\id MAT
\c 1
\v 1
\f यीशु मसीह: यीशु शब्द का अर्थ है,“प्रभु उद्धारकर्ता" (मसीह, इब्रानी शब्द) है, जिसका अर्थ है “अभिषिक्त" वंशावली: अर्थात् पीढ़ियाँ-वंशजों का पारिवारिक अभिलेख। 
\v 11
\f यकुन्याह: या कोन्याह या यहोयाकीम जो 597 ई.पू. में, यिर्मयाह के समय, यहूदा का राजा था जिसे नबूकदनेस्सर बन्दी बनाकर ले गया था (यिर्म. 22: 24, 28; 37:1) 
\v 16
\f मरियम से: यह एक स्त्रीलिंग शब्द है, जो स्पष्ट करता है कि यीशु केवल मरियम द्वारा जन्मा था, न कि मरियम और यूसुफ से, यह यीशु का कुँवारी से जन्म का एक स्पष्ट और ठोस सबूत है। 
\v 21
\f यीशु: उद्धारकर्ता 
\c 2
\v 1
\f बैतलहम: यरूशलेम के दक्षिण से पाँच मील दूर एक शहर
\v 4
\f शास्त्रियों: मुख्य रूप से फरीसियों का एक पंथ समझा जाता था। वे व्यवस्था के पक्षपोषक थे। उन्हें व्यवस्थापक भी कहा जाता था क्योंकि वे महासभा में व्यवस्थापालन का दायित्व निभाते थे।  
\v 11
\f बालक: इसका मतलब “बालक" है न कि एक “शिशु” जैसा लूका 2:16 वर्णन करता है, ज्योतिषियों के आगमन के समय यीशु चरनी में नहीं था, अति सम्भव है कि वह कई महीनों का या एक वर्ष से भी अधिक आयु का हो चुका था। (देखें पद 7, 16) 
\v 22
\f अरखिलाउस: हेरोदेस महान का पुत्र- यहूदा और सामरिया का शासक। 
\v 23
\f नासरी: संभवतः प्रथम शताब्दी के शास्त्रियों  तथा “तिरस्कार या घृणा” को दर्शाने वाला एक शब्द होता था (यूह. 1:46) नासरत से मसीह का आना किसी प्रकार भी एक सम्भावित स्थान नहीं था (तुलना करे यशा.53: 3; भजन 22:6) 
\c 3
\v 1
\f यहूदिया के जंगल: मृत सागर के पश्चिमी तट तक एक विस्तृत अनुपजाऊ, बंजर भूमि ।
\v 7
\f फरीसियों: यीशु के दिनों में सबसे प्रभावशाली यहूदी सम्प्रदाय। मूसा की व्यवस्था यानी रूढ़िवादी दृष्टिकोण अर्थात् मूसा की व्यवस्था का कट्टरता से पालन करने वाले फरीसी। सदूकियों: यह भी पुरोहितों और उच्च वर्ग से सम्बंधित एक यहूदी के संप्रदाय था। यीशु के दिनों में वे आत्मिक संसार में विश्वास नहीं करते थे। 
\c 4
\v 9
\f मैं यह सब कुछ तुझे दे दूँगा: शैतान, इस जगत का राजकुमार, अधिकार रखता था कि यीशु के सामने यह प्रस्ताव रखे। (यूहन्ना 12: 31) 
\v 21
\f जब्दी के पुत्र: यह यूहन्ना का भाई प्रेरित याकूब है, जो हेरोदेस अग्रिप्पा के हाथों शहीद हो गया था, (प्रेरितों 12: 2)  
\v 25
\f दिकापुलिस: गलील सागर के दक्षिण में दस शहरों का एक जिला था।
\c 5
\v 17
\f व्यवस्था: यह बाइबल की पहली पांच पुस्तकों के सन्दर्भ में है जिनमे परमेश्वर की आज्ञाओं और नियमों का संकलन किया गया है। व्यवस्था के इस सम्पूर्ण संग्रह को तोराह कहा जाता था, इसमें परमेश्वर प्रदत नैतिकता और अनुष्ठान सम्बन्धित नियम निहित थे। 
\v 22
\f निकम्मा(राका): इसका मतलब "खाली सिर" है, यह दूसरे व्यक्ति के तिरस्कार के लिए इस्तेमाल में आने वाला एक अपमानजनक उपनाम था।
\v 40
\f कुर्ता: यह लंबी बाह का घुटनों तक का अधोवस्त्र होता था, जैसे आज के समय में पहनी जाने वाली कमीज़। *अंगरखा: ऊपरी परिधान, एक बड़ा वर्गाकार ऊनी बागा। गरीब लोग केवल एक अंगरखा पहनते थे। अमीरों में कई लोग ऊपरी परिधान के अलावा दो अंगरखे पहनते थे। 
\c 6
\v 2
\f कपटी: एक व्यक्ति जो नैतिक सदगुण या धर्म का झूठा दिखावा करता है। 
\v 9
\f पवित्र: इसका मतलब सम्मान देने या भय मानने से है परन्तु इसके साथ आराधना और महिमा करना भी हैं  
\v 10
\f तेरा राज्य आए: यह परमेश्वर के राज्य की अंतिम और सिद्ध स्थापना को व्यक्त करता है्।
\c 8
\v 2
\f कोढ़ी: कोढ़ एक संक्रामक रोग है जो त्वचा, श्लेष्मा झिल्ली, और तंत्रिकाओं को ग्रसित करता है, इस्राएल में कोढ़ी को समाज से बहिष्कृत और अशुद्ध माना जाता था। 
\v 5
\f कफरनहूम: यह गलील सागर के उत्तरी सिरे पर स्थित एक शहर है। 
\v 12
\f राज्य के सन्तान: यहूदी सोचते थे कि उनकी परंपरा और धर्म का पालन उन्हें परमेश्वर के राज्य में प्रवेश करवाएगा
\v 20
\f मनुष्य के पुत्र: मनुष्य का पुत्र यीशु के सन्दर्भ में काम में लिया गया है, वह तो "मनुष्य का पुत्र", इस उक्ति से प्रकट होता है कि यीशु मसीह है और वह यथात् में मनुष्य है। (यूह.1:14; 1यूह.4:2) 
\v 22
\f मुर्दों को अपने मुर्दे गाड़ने दे: यहाँ वह शिष्य अपनी आत्मिक जिम्मेदारियों से बचने के लिए एक बहाना खोज रहा था कि वह अपने वृद्ध पिता की मृत्यु तक उनके पास रह पाए परन्तु यीशु की प्रतिक्रिया के अनुसार आत्मिकता की सर्वोच बुलाहट को टालना नहीं है क्योंकि सुसमाचार सुनाने से बढकर महत्वपूर्ण और कुछ नहीं है, 
\c 9
\v 3
\f निन्दा: परमेश्वर के लिए श्रध्दा में कमी या अवमानना का प्रदर्शन करना या उसकी निन्दा करना (मरकुस 2:7; लूका 5:21) 
\v 9
\f मत्ती: मतलब "यहोवा का उपहार", वह एक लेवी एवम् पेशे से चुंगी लेनेवाला था, वह उठा और यीशु के पीछे हो लिया 
\v 35
\f आराधनालयों: यहूदियों की आराधना या धर्म की शिक्षा के लिए समागम स्थल या भवन।
\c 10
\v 2
\f प्रेरितों: प्रेरित शब्द यूनानी भाषा “अपोसतोलॉस” शब्द से लिया गया है, जिसका अर्थ, “वह जो भेजा जाता है।” 
\v 4
\f शमौन कनानी: वह एक प्राचीन यहूदी समुदाय का सदस्य था, इस समुदाय का लक्ष्य था यहूदी परमेश्वर के विश्व्यापी साम्राज्य की स्थापना करना और इसी कारण वे सन 70 तक रोमी साम्राज्य के कट्टर विरोधी थे। 
\v 25
\f शैतान: "दुष्टात्माओं का राजकुमार" (मत्ती12:24)। उसे  बाल-ज़बूल भी कहा गया है- एक्रोनियों का मक्खी देवता।
\v 38
\f अपना क्रूस लेकर: "क्रूस उठाना" एक मुहावरा है जिसका अभिप्राय है, किसी बोझिल काम को करना या उसका यत्न करना या मसीह के अनुसरण में इसका अभिप्राय अपमानित होने से है। 
\c 11
\v 11
\f वह उससे बड़ा: स्वर्ग के राज्य में छोटे से छोटा इस जगत के सबसे बड़े की तुलना में उससे बड़ा है (मत्ती 18:4) 
\v 14
\f एलिय्याह जो आनेवाला था, वह यही है: भविष्यद्वक्ता मलाकी ने (मलाकी 4:5-6) भविष्यद्वाणी की थी कि मसीह के आने से पहले मार्ग तैयार करने के लिए "एलिय्याह" भेजा जाएगा। 
\v 21
\f खुराजीन: यह शहर तीन प्रमुख शहरों में से एक के रूप में याद किया जाता है जिसमें यीशु ने अपनी सेवकाई का अधिक समय बिताया था। 
\v 28
\f परिश्रम करनेवालों और बोझ से दबे: जीवन की चिंताओं, पापों या धार्मिक संस्कारों की अनिवार्यता के कारण थके-हारे हुए। 
\v 29
\f जूआ: उचित रेखा में हल चलाने के लिए बैलों की गर्दन पर रखा जाने वाला लकड़ी का साधन (गिनती 19:2; व्यवस्था 21:3) 
\c 12
\v 4
\f भेंट की रोटियाँ: अशुद्धता से पृथक समर्पित की गई। 
\v 10
\f सब्त के दिन चंगा करना: सब्त का दिन यहूदियों के लिए सप्ताह का सातवाँ दिन था उस दिन उन्हें किसी भी प्रकार का काम नहीं करना था केवल विश्राम करना था अत: उनके धर्मगुरुओं और फरीसियों द्वारा उपचार कार्य वर्जित था।
\v 38
\f चिन्ह: किसी अलौकिक शक्ति द्वारा किया गया कार्य या किसी कार्य में अलौकिक शक्ति का साथ होना फरीसियों ने यीशु के अनेक आश्चर्यकर्मों पर विश्वास नहीं किया वे यीशु से और भी अधिक स्वर्गीय चिन्ह की मांग करते थे।  
\v 41
\f योना से भी बड़ा: योना ने नीनवे जाकर वहाँ के निवासियों को परमेश्वर के आनेवाले दण्ड की चेतावनी दी, परिणाम स्वरूप उन्होंने अपने सांसारिक जीवन से मन फिराया और पश्चाताप किया। यहाँ यीशु के कहने का अर्थ है कि क्रूस पर उसकी मृत्यु और तीसरे दिन फिर जी उठने के बाद मनुष्य जानेंगे कि वह वास्तव में मसीह है (यूहन्ना 3:5) 
\v 42
\f दक्षिण की रानी: शिबा की रानी (1 राजा 10:1,2 इतिहास 9:1) 
\c 13
\v 3
\f दृष्टान्तों: मतलब सरल कहानी जो नैतिक या आध्यात्मिक पाठ सिखाता है। 
\v 19
\f वचन: का अर्थ है "सुसमाचार या परमेश्वर का वचन" (मरकुस 4:15, लूका 8:12) 
\v 42
\f आग के कुण्ड: यह परमेश्वर के प्रकोप को व्यक्त करता है, जो दुष्ट लोगो पर आ पड़ेगा, और अनंत काल तक के लिये होगा, यह नरक के आग के रूप में भी जाना जाता है। (मत्ती 8:12; 22:13) 
\c 14
\v 1
\f चौथाई देश के राजा: का अर्थ है एक राजकुमार या शासक जो एक प्रदेश या राज्य के एक-चौथाई भाग को नियंत्रित करता है। 
\v 21
\f स्त्रियों और बालकों को छोड़कर: यहूदी संस्कृति के अनुसार पुरुष और महिला सार्वजनिक रूप से अलग-अलग खाया करते थे और बच्चे महिलाओं  के साथ खाया करते थे यही कारण है कि मत्ती ने पुरुषों की संख्या के बारे में उल्लेख किया है।
\v 25
\f चौथे पहर: यहूदी, साथ ही साथ रोमी, आमतौर पर रात को चार पहर में प्रत्येक पहर को तीन घंटे में विभाजित करते है पहला पहर शाम छः बजे से शुरू होता है और चौथा पहर रात तीन बजे से शुरू होता है। 
\c 15
\v 2
\f प्राचीनों की परम्पराओं: परम्परा सामान्य तौर पर पूर्वजों द्वारा दी गई विधियों को सिखाते हैं। परम्पराओं के साथ परमेश्वर के वचन (पत्र और उसकी भावना) के सही अर्थ को बदलने के लिए वहाँ एक वास्तविक खतरा है।
\v 21
\f सोर: यह यूनानी/लैटिन नाम है प्रसिद्ध सुरुफिनीकी शहर के लिये अक्सर सैदा के साथ उल्लेख हैं। (यहोशू 10:29) यह आज भी, लेबनान के दक्षिण तट पर, ठीक इस्राएल के उत्तरी दिशा में मौजूद हैं। 
\v 22
\f कनानी: का अर्थ हैं सामी लोगों के एक समूह का सदस्य जो प्रागैतिहासिक काल से कनान में निवास करते हैं इसमें इस्राएली और सुरुफिनीकी भी शामिल हैं। 
\v 26
\f बच्चों की: इस्राएलियों से संदर्भित 
\v 39
\f मगदन: एक मीनार, मगदला संशोधित किया गया एक नाम हैं। 
\c 16
\v 1
\f सदूकियों: अध्याय 3:7 में नोट्स का उल्लेख देखें
\v 13
\f कैसरिया फिलिप्पी: गलील के सागर के उत्तर में 25 मील और हेर्मोन पर्वत के आधार पर स्थित । 
\v 18
\f पतरस: यूनानी में, चट्टान के एक टुकड़े के लिये पेत्रोस शब्द का इस्तेमाल होता हैं। पतरस 12 प्रेरितों में प्रमुख थे। 
\c 17
\v 3
\f मूसा और एलिय्याह: मूसा इस्राएल के महान अगुओं में से एक था जिसने इस्राएलियों को मिस्र देश से बाहर निकालने की अगुआई की थी।  एलिय्याह पुराने नियम में एक भविष्यद्वक्ता था जिसने मूर्तियों की पूजा का विरोध किया।
\v 12
\f एलिय्याह आ चुका: यूहन्ना बपतिस्मा देने वाले के बारे में चर्चा करते हुए जो एलिय्याह की आत्मा और शक्ति में आया था इसी प्रकार से: जिस तरह से वे यूहन्ना बपतिस्मा देने वाले को अस्वीकार और अन्त में मार डालने के द्वारा उसके साथ व्यवहार किया, उसी रीति से मसीह भी अस्वीकार और मार डाला जाएगा 
\v 20
\f राई के दाने के बराबर: उनका कहने का मतलब है कि यदि आपको वास्तविक छोटे से छोटा या मन्द विश्वास हैं तो आप सब कुछ कर सकते हैं। सभी जड़ी बूटियों से सबसे बड़ा सरसों का बीज उत्पादन करता हैं।
\c 18
\v 22
\f सात बार के सत्तर गुने: अर्थात जब तक क्षमा मांगने की आवश्यकता हो, आपको ऐसी स्थिति में कभी नहीं होना है कि सत्यनिष्ठा में जो क्षमा मांगी जा रही है उससे विमुख हों। (लूका. 17:3, 4) 
\v 28
\f सौ दीनार: एक दीनार (या "पैसा") जो कि एक कृषि कार्यकर्ता को आम तौर पर एक दिन के श्रम के लिए भुगतान किया गया था।
\c 19
\v 19
\f पड़ोसी से अपने समान प्रेम रखना: इसका मतलब सभी व्यक्तियों से प्रेम रखना, हर जगह न कि सिर्फ हमारे नजदीकी लोगों से, जिसमें हमारे दुश्मन भी शामिल है। 
\v 21
\f सिद्ध: “सिद्ध” शब्द का अर्थ सभी भागो में पूर्ण, सिद्ध, लेशमात्र भी कमी न रह जाए।
\c 20
\v 3
\f फिर पहर: सुबह 9 बजे के रूप में। 
\v 16
\f जो अन्तिम हैं, वे प्रथम हो जाएँगे: यह इस दृष्टान्त की नैतिक या व्यापकता है। बहुत से लोग समय के क्रमा अनुसार, स्वर्ग राज्य में अन्त में लाये गये, पुरस्कार में प्रथम होंगे। दूसरों की तुलना में उन्हें उच्चतम् आनुपातिक पुरस्कार दिया जाएगा 
\v 22
\f कटोरा मैं पीने: मसीह की पीड़ा का उल्लेख करता हैं (यिर्म. 25:15, यहेजकेल 23: 31-32) 
\v 29
\f यरीहो: पश्चिमी तट पर यरदन नदी के निकट स्थित एक शहर है
\c 21
\v 12
\f परमेश्वर के मन्दिर: मन्दिर के प्रांगन में व्यापार को चलते हुए देखकर यीशु ने यह कहा, "परमेश्वर का मंदिर," जो कि यह मन्दिर परमेश्वर की सेवा के लिये, समर्पित और अर्पित हैं। 
\v 17
\f बैतनिय्याह: बैतनिय्याह इब्रानी (बेत-ते’एनाह) से लिया गया हैं जिसका अर्थ हैं "अंजीर का घर" बैतनिय्याह के नगर में लाज़र और उसकी बहन मरियम और मार्था का घर था। 
\c 22
\v 11
\f विवाह का वस्त्र नहीं पहने था: विवाह का वस्त्र देना यह मेजबान अतिथियों के लिये एक रिवाज था और विवाह का वस्त्र नहीं पहने हुए अतिथि मेजबान के लिये एक अपमान के रूप में माना जाता था। 
\v 37
\f तू परमेश्वर ... प्रेम रख: यहाँ यीशु यह कहते हैं कि हमें अपने परमेश्वर से सब कुछ से बढ़ कर प्रेम करना चाहिए और उसे हमे अपने जीवन में प्रथम स्थान देना चाहिए, अपने सर्वस्व एवं अपने सम्पूर्ण व्यक्तित्व से प्रेम करना चाहिए (व्यवस्था 6:5) 
\v 40
\f व्यवस्था एवं भविष्यद्वक्ताओं: पूरा पुराना नियम के लिए संदर्भित
\c 23
\v 4
\f भारी बोझ... मनुष्यों के कंधों पर रखते है: धार्मिक अगुवे लोगों से बहुत अधिक इच्छा रखते थे कि सभी धार्मिक रीति-रिवाज उनके लिये संभालना कठिन हो गया 
\v 5
\f तावीजों: चर्मपत्र पर इब्रानी ग्रंथों से युक्त एक छोटे चमड़े का डिब्बा, सुबह की प्रार्थना में व्यवस्था को चेतावनी के रूप में यहूदी पुरुषों द्वारा पहना जाने वाला। 
\v 7
\f रब्बी: एक यहूदी विद्वान या शिक्षक, विशेष रूप से जो यहूदी व्यवस्था की पढ़ाई करते या सिखाते है। 
\v 26
\f भीतर से... स्वच्छ हों: यीशु ने उन्हें यह सिखाया कि पहले ह्रदय को साफ करना आवश्यक हैं, जिससे कि बाहरी आचरण वास्तव में शुद्ध और पवित्र हो सकता है। 
\v 27
\f चूना फिरी हुई कब्रों: कब्र को एकदम साफ और बर्फ के समान सफेद रखा जाता था, व्यवस्था के अनुसार अगर कोई व्यक्ति मरे हुए व्यक्ति से सम्बंधित कोई भी समान छूता हैं तो वह अशुद्ध हो जाता हैं, कब्र को चूने से पोता जाता था ताकि उसे साफ तौर पर देखा जा सके।
\c 24
\v 3
\f जैतून पहाड़: यरूशलेम के पुराने शहर के पूर्व में इस पहाड़ की चोटी हैं। इसे जैतून के पेड़ो के लिये नामित किया गया कि जैतून के पेड़ो से एक बार उसकी ढलानों को ढक दिया था। 
\v 8
\f पीड़ाओं का आरम्भ: महान दु:ख की शुरुआत 
\v 14
\f सारे जगत में प्रचार: सभी (यहूदियों और अन्यजातियों दोनों) के साथ सुसमाचार बाँटना
\v 44
\f तैयार रहो: का मतलब हर समय तैयार रहना क्योंकि मसीह किसी भी समय वापस आ सकता है। 
\c 25
\v 33
\f भेड़ों को ...खड़ी करेगा: यहाँ “भेड़” को धर्मी के रूप में चिन्हित किया गया हैं। यह नाम उन्हें इसलिये दिया गया क्योंकि भेड़ मासूमियत और हानिहीनता का प्रतीक हैं। (भजन. 23:1-6, यूहन्ना. 10:7, 14-16)
\v 40
\f छोटे से छोटे भाइयों में से: छोटे से छोटा सबसे गरीब, तुच्छ और पीड़ित जाना जाता है। 
\v 41
\f अनन्त आग: यहाँ पर आग को दण्ड के रूप में प्रयोग किया गया है। इस छवि को अत्यधिक पीड़ा व्यक्त करने के लिए काम में लिया गया है। 
\c 26
\v 2
\f फसह: फसह का पर्व यहूदियों के बीच मिस्र की दासता से उनकी मुक्ति की स्मृति बनाए रखने के लिए मनाया गया था, और उस रात में उनके पहलौठे जन्मे की सुरक्षा के लिये जब मिस्र के पहलौठे को नाश किया गया था, (निर्गमन. 12) 
\v 7
\f एक स्त्री: यह स्त्री लाज़र और मार्था की बहन, मरियम थी (यूहन्ना. 12:3)  
\v 36
\f गतसमनी: इब्रानी में गतसमनी का मतलब एक जैतून से दबाया हुआ है। वह जगह जहाँ यीशु ने कलवरी क्रूस पर अपनी परीक्षा से पहले प्रार्थना की थी 
\v 39
\f कटोरा: परिक्षण के नज़दीक, कठिन दुःख के रूप में संदर्भित।
\v 59
\f महासभा: परिभाषा: महासभा प्राचीन इस्राएल में उच्च परिषद या अदालत था। महासभा में महायाजक को जोड़कर जो अध्यक्ष के रूप में अपनी सेवा करते थे, 70 पुरुषो को शामिल किया गया था (मरकुस 14:55)। 
\v 63
\f मैं तुझे.. शपथ देता हूँ: यह यहूदियों के बीच एक शपथ खाने  का समान्य रूप था। इसका तात्पर्य यह है कि परमेश्वर को साक्षी के लिये बुलाया जाना जो सच कहा गया।
\c 27
\v 8
\f लहू का खेत: खून की कीमत द्वारा खरीदा गया खेत
\v 46
\f एली एली लमा शबक्तनी: इसका अर्थ है “हे मेरे परमेश्वर, हे मेरे परमेश्वर, तूने मुझे क्यों छोड़ दिया” 
\v 51
\f परदा: मन्दिर में जो पवित्र स्थान को महापवित्र स्थान से अलग करता है, मन्दिर को दो भागों में बाँटता हैं (निर्गमन. 26:31-33)। 
\c 28
\v 6
\f अपने वचन के अनुसार: यीशु अक्सर यह भविष्यद्वाणी करते थे कि वह जी उठेगे, परन्तु उनके शिष्य नहीं समझे(मत्ती16:21;20:19)
\v 17
\f किसी-किसी: चेले उसके जी उठने की उम्मीद नहीं करते थे; वे इसलिये कि विश्वास करने में कमज़ोर थे, उदाहरण के लिए थोमा। (यूहन्ना 20:25) 
\v 18
\f अधिकार: स्वर्ग और पृथ्वी का सारा अधिकार यीशु को दिया गया है, “परमेश्वर का पुत्र” “सृष्टिकर्ता” के रूप में, उन्हें सब कुछ को नियंत्रण और समाप्त करने का मूल अधिकार है। देखियें योना 1:3; कुलुस्सियों 1:16-17; इब्रानियों 1:8  
\v 20
\f तुम्हारे संग: यीशु हमसे प्रतिज्ञा करते है कि वह हमें मज़बूत बनाने, सहायता करने, और हमे अगुआई करने के लिये, हमारे संग हर समय रहेगे। 
