\id 1CH
\c 1
\v 28
\f इसहाक और इश्माएल: यद्यपि इसहाक इश्माएल से छोटा था, उसका नाम पहले लिखा गया है क्योंकि वह वैध सन्तान था, क्योंकि उसकी माता सारा अब्राहम की वास्तविक पत्नी थी।
\c 2
\v 1
\f इस्राएल के ये पुत्र हुए: यहाँ नामों का क्रम उनके जन्म की ओर वैधता की अनुरूपता में है। 
\v 18
\f हेस्रोन के पुत्र कालेब अजूबा (और यरीओत): अजूबा कालेब की पत्नी थी और यरीओत उसकी रखैल थी। दोनों ही से उसकी सन्तान उत्पन्न हुई परन्तु यहाँ केवल अजूबा की सन्तान के नाम दिए गए है। 
\v 23
\f ये सब ... माकीर के पुत्र हुए: सगूब और याईर और उनकी सन्तानों को माकीर के पुत्र कहा गया है न कि हेस्रोन के पुत्र। इसका कारण यह प्रतीत होता है कि उन्होंने अपनी चिट्ठी मनश्शे के साथ डाली और उन्हीं के मन में रहे।
\c 3
\v 19
\f जरूब्बाबेल : जिसे अन्य स्थानों में शालतीएल  का पुत्र भी कहा गया है क्योंकि वही शालतीएल का उत्तराधिकारी और औरस वंशज था क्योंकि वह उसका भतीजा था उसके भाई पदायाह का पुत्र। 
\c 4
\v 9
\f याबेस : यह एक विचित्र बात है कि याबेस का परिचय बिना वर्णन किया गया है जैसे कि वह एक प्रसिद्ध व्यक्ति था। याबेस के नाम का अर्थ है दुःखी और उसकी मनोकामना भी कि उसे उसके नाम का जो अर्थ है वह उस पर न घटे। 
\v 17
\f और उसकी स्त्री से मिर्य्याम ...उत्पन्न हुआ : वह गर्भवती हुई। माँ का नाम नहीं दिया गया है 
\v 22
\f मोआब : दाऊद ने मोआब को जीत लिया था (2शमू 8:2) और फिर ओम्री ने उसे जीता और आहाब की मृत्यु तक वह इस्राएल के अधीन रहा। (2राजा 3:5) 
\c 5
\v 9
\f वह उस जंगल की सिवाने तक रहा : वह अर्थात् रूबेन। पूर्व की ओर रूबेन का गोत्र सीरिया के विशाल रेगिस्तान तक उस पर अधिकार किए हुए था जो फरात नदी से उनकी सीमा तक का था।
\v 26
\f हाबोर : एक नगर या रेगिस्तान प्रतीत होता है 
\c 6
\v 15
\f यहोसादाक : इस नाम का अर्थ है यहोवा धर्मी है 
\v 32
\f सेवा करते थे : मन्दिर में संगीत की सेवा के आरम्भ एवं सातत्य में।
\c 7
\v 18
\f अबिएज़ेर: उसके वंशज मनश्शे की अति महत्वपूर्ण शाखा हुए। उन्हीं में से गिदोन जैसा महानतम न्यायी हुआ।
\c 8
\v 40
\f बहुत बेटे-पोते अर्थात् डेढ़ सौ हुए। : शाऊल के घराने की यह वंशावली पीढ़ियों की संख्या के अनुसार है जो संभवत: हिजकिय्याह के समय की है। 
\c 9
\v 2
\f अपनी अपनी निज भूमि.... में रहते थे :  बन्धुआई से लौटनेवाले पवित्र देश के प्रथम निवासी ये चार समुदायों में गिने गए - इस्राएली, पुरोहित, लेवी और मन्दिर के सेवक |  
\v 10
\f यदायाह यहोयारीब और याकीन : ये नाम व्यक्तियों के नहीं पुरोहितीय परिवारों के हैं।
\c 10
\v 6
\f उसके घराने के सब लोग एक संग मर गए : संपूर्ण परिवार नहीं, सब पुत्र।:
\v 13
\f विश्वासघात ... जो उसने यहोवा से किया था : उसका अपराध यह था कि उसने अमालेक के संबंधित यहोवा का वचन टाल दिया था |
\c 11
\v 6
\f सरूयाह का पुत्र योआब: उसकी प्रवीणता इस समय और दाऊद नगरी के निर्माण के समय - केवल इतिहास के इस एक संदर्भ से हमें ज्ञात होती है। 
\v 10
\f राजा बनाने को ज़ोर दिया : दाऊद को राजा बनाने के लिये संपूर्ण इस्राएल के साथ सहयोग दिया था।
\c 12
\v 2
\f बिन्यामीनी : बिन्यामिनियों की धनुष कला यहाँ व्यक्त है। (1इति. 8:40, 2इति 14:8) बाएं हाथ के उपयोग में उनकी दक्षता न्यायियों के वृत्तान्त में दर्शाई गई है (न्या. 3:15 तथा पार्शव टिप्पणी) और गोफन चलाने में उनकी उत्कृष्टा भी व्यक्त है।
\c 13
\v 1
\f प्रधानों : संभवत: ऐसी व्यवस्था दाऊद से पूर्व ही सभी गोत्रों में कर दी गई थी परन्तु दाऊद वह प्रथम व्यक्ति था जिसने इन प्रधानों में मनुष्यों के प्रतिनिधित्व को पहचाना था कि उनसे जनता से संबन्धित विषयों पर परामर्श खोजा जाए और उन्हें कोई राजनीतिक पद दिया जाए। 
\c 14
\v 12
\f वहाँ वे अपने देवताओं को छोड़ गए : प्राचीन युग की जातियों में अपने देवताओं को लेकर युद्ध में जाना एक सामान्य अभ्यास था जो इस अंधविश्वास से आरम्भ हुआ कि मूर्तियों में कुछ गुण है और उनके द्वारा सैन्य सफलता प्राप्त होती है। 
\c 15
\v 1
\f एक तम्बू खड़ा किया: मिलापवाला तम्बू तो अब भी गिबोन में था। 
\v 2
\f लेवियों को छोड़ और किसी को परमेश्वर का सन्दूक उठाना नहीं चाहिए। : उज्जा पर परमेश्वर के प्रकोप (1इति. 13:11) के बाद दाऊद ने वाचा के सन्दूक को उठाने के लिये सब वैधानिक अनिवार्यताओं पर ध्यान दिया और वह उनके पालन के प्रति सतर्क था। 
\v 16
\f गवैयों : भजनगान तो बहुत पहले ही से धार्मिक संस्कारों में उचित माना गया था। (निर्ग.15:21, न्या.5:1, 1इति.13:8) परन्तु यहाँ हम पहली बार देखते हैं कि संगीत का आयोजन करना लैवियों का उत्तरदायित्व था।
\c 16
\v 8
\f यहोवा का धन्यवाद करो: इतिहासकार ने हमारे समक्ष जो भजन रखा है वह आराधना विधि स्वरुप आसाप और उसके भाइयों द्वारा उस समय गाया गया था जब वाचा का सन्दूक यरूशलेम में प्रवेश कर रहा था। 
\v 40
\f होमबलि की वेदी पर : होमबलि की वेदी (निर्ग.27:1-8) गिबोन में मिलापवाले तम्बू ही में थी (2इति.1:3, 2इति. 1:5) हो सकता है कि दाऊद ने यरूशलेम में बलि चढ़ाने के लिये एक नई वेदी बनाई।
\c 17
\v 17
\f ऊँचे पद का मनुष्य : अर्थात् परमेश्वर ने मेरे राज्य को सदाकालीन बनाकर मुझे अन्य मनुष्यों से ऊँचा उठा दिया है जैसे कि मैं एक ऊँचा मनुष्य हूँ। 
\v 24
\f तेरी बढ़ाई सदा की जाए : तेरा नाम स्थिर रहे और प्रतिष्ठित हो। 
\c 18
\v 2
\f उसने मोआबियों को भी जीत लिया : दाऊद ने बहुत अधिक मोआबियों को युद्ध बन्दी बनाया। मोआबी तो दाऊद के मित्र थे, (1शमू. 22:3-4) अतः उनसे युद्ध करने और उनके साथ ऐसा कठोर व्यवहार करने का कारण अज्ञात है।
\c 19
\v 6
\f एक हज़ार किक्कार चाँदी : उस समय पश्चिमी आसिया में सैनिकों को किराए पर लेने का अभ्यास था। 
\c 20
\v 1
\f जब राजा लोग युद्ध करने को निकला करते थे : दाऊद के राज्यकाल में ऐसे अनेक युद्ध की लूट थी। 
\v 4
\f सिब्बकै : इस नाम का अर्थ है परमेश्वर सुधि लेता है वह दाऊद की सेना में शूरवीरों में से एक था। 
\c 21
\v 1
\f शैतान: यहाँ पहली बार शैतान का नाम हमारे सामने आता है। यहाँ वह मनुष्य को बाहर से हानि पहुँचाने वाला बैरी मात्र ही नहीं वरन् मन में पाप करने और विचारने के द्वारा उसके विनाश की परीक्षा लानेवाला है। 
\v 18
\f यहोवा के दूत ने: नि:सन्देह स्वर्गदूत परमेश्वर और मनुष्य के मध्य सन्देश का माध्यम नियुक्त किए गए थे। यहाँ गाद स्वर्गदूत से परमेश्वर की इच्छा जानता है। 
\v 30
\f दूत की तलवार से डर गया था: यह जानते हुए कि उस वेदी पर भेंट चढ़ाने के कारण दाऊद ने स्वर्गदूत का हाथ रोक लिया, अतः वह अपनी भेंट को कहीं और ले जाने से डर गया था अन्यथा स्वर्गदूत फिर अपना काम करे और महामारी फैल जाए। 
\c 22
\v 1
\f यहोवा परमेश्वर का भवन यही है : स्वर्गदूत का प्रकट होना और स्वर्ग से आग गिरना, इन दोनों चमत्कारों ने दाऊद को विश्वास दिला दिया था कि यहोवा के घर का पूर्व निर्धारित स्थान वही है जहां उसका पुत्र भविष्यद्वाणी के अनुसार मन्दिर बनाएगा। 
\v 13
\f हियाव बांध और दृढ़ हो: इस्राएलियों और यहोशू से कहे गए शब्दों का उपयोग यहाँ दाऊद कर रहा है। 
\v 14
\f अपने क्लेश के समय : दाऊद अपने राज्यकाल की अनेक कठिनाइयों को दोष दे रहा है जिनके कारण वह अधिक भण्डार एकत्र करने में सक्ष्म नहीं हो पाया था।
\c 23
\v 27
\f दाऊद की पिछली आज्ञाओं : कुछ के विचार में यह उसके राज्यकाल के उत्तरकालीन युग की ऐतिहासिक रचना है, संभवत: गाद या नातान द्वारा रचित (1इति. 27:24, 1इति. 29:29) अन्यों के विचार में उसने पवित्र स्थान में सेवा के निर्देशन लिख कर रख दिए थे।
\v 31
\f नित्य यहोवा के सब होमबलियों को चढ़ाएँ : यद्यपि लेवियों को बलि चढ़ाने की अनुमति नहीं थी, अनेक अवसर ऐसे थे जब वे बलि चढ़ाने में पुरोहितों को योगदान देते थे। 
\c 24
\v 3
\f सादोक और .... अहीमेलेक की सहायता से : अहीमेलेक: सादोक और अहीमेलेक ने पुरोहितीयदायित्वों का खाका तैयार करने में दाऊद की सहायता की थी, जिस प्रकार की दलों के प्रधानों ने गायकों को दलों में बाँटने में उसकी सहायता की थी। 
\v 6
\f उनके नाम....लिखे : चिट्ठियाँ निकाल कर उनके नाम लिखे।
\v 31
\f मुख्य पुरुष के पितरों का घराना उसके छोटे भाई के पितरों के घराने के बराबर ठहरा: अर्थात् समस्त लेवीय परिवारों की गणना चिट्ठियों के द्वारा बराबर शर्तों पर की गई कि वे क्या सेवा करेंगे। मुख्य पुरुषों के घरानों को छोटे भाई के घरानों से अधिक कुछ लाभ नहीं था। 
\c 25
\v 2
\f जो राजा की आज्ञा के अनुसार नबूवत करता था : अर्थात् आसाप स्वयं " आसाप के निर्देशनाधीन " आसाप के निर्देशनाधीन भविष्यवाणी करता था या पवित्र सेवा करता था। 
\v 5
\f उसका नाम बढ़ाने की थी : परमेश्वर ने हेमान का वंश  बढ़ाया या उसे चौदह पुत्र और तीन पुत्रियाँ देकर उसकी प्रतिष्ठा बढ़ाई। 
\v 7
\f भाइयों समेत : अर्थात् लेवी गोत्र के अन्य सदस्यों के साथ। आसाप का प्रत्येक पुत्र यदूतून और हेमान बारह बारह प्रवीण संगीतकारों के दल के मुखिया थे, इन दलों में उसके अपने पुत्र तथा अन्य परिवारों के सदस्य थे। 
\c 26
\v 4
\f ओबेदेदोम : ओबेदेदोम और होसा (1इति. 26:10) द्वारपाल थे- यरूशलेम में वाचा का सन्दूक लाने के समय से ही वे द्वारपाल थे। (1इति. 15:2, 1इति.16:38) 
\v 16
\f आमने सामने चौकीदारी किया करें : होसा के पास मन्दिर का पश्चिमी द्वार और सामने की बाहरी दीवार का शल्लेकेत द्वार का प्रभार था। इस प्रकार उसे दोहरी निगरानी करनी थी एक के ऊपर एक। 
\v 30
\f यहोवा के सब काम : जिसमें दशमांश लेना, मुक्तिदान तथा स्वैच्छिक दान शामिल थे |
\c 27
\v 2
\f याशोबाम : वह दाऊद के वीरों का प्रधान था और यहूदा के गोत्र का सदस्य था। (1इति. 27:3) 
\v 24
\f यह गिनती राजा दाऊद के इतिहास में नहीं लिखी गई : जनगणना के परिणाम स्वरुप जो विनाश आया उससे संभवत: उनमें यह भावना उत्पन्न हुई कि सरकारी अभिलेखों में इसका ब्योरा व्यक्त करने पर परमेश्वर और अधिक क्रोधित होगा। 
\c 28
\v 2
\f चरणों की पीढ़ी : दाऊद वाचा के सन्दूक को परमेश्वर के चरणों की पीढ़ी कहता है क्योंकि वह उसके ऊपर शकीना में विराजमान रहता था या उस प्रकाशमान बादल में जो दया आसन एवं करूबों के मध्य था। 
\v 7
\f यदि वह....दृढ़ रहे : दाऊद से जो प्रतिज्ञा की गई वह शर्त आधारित थी और यहूदी सिंहासन पर उसके वंश का बैठना वह शर्त आधारित थी  (2शमू 7:14) अब स्पष्टता से घोषित किया गया। 
\v 18
\f रथ अर्थात् यहोवा की वाचा का सन्दूक: रथ अर्थात् यहोवा की वाचा का सन्दूक .... करूबों: यहोवा करूबों पर सवारी करता है, अतः वे उसका रथ है। (भजन. 18:10, भजन. 99:1) 
\c 29
\v 3
\f मैं अपना निज धन...भी दे देता हूँ वह इस दान की सार्वजनिक घोषणा करता है कि जनता भी प्रोत्साहित होकर दे। 
\v 5
\f अर्पण कर देता है यहोवा की सेवा में सर्वांग समर्पण। इन शब्दों द्वारा जनता से स्वैच्छिक दान का आग्रह किया गया है।
\c 27
\v 24
\f यह गिनती राजा दाऊद के इतिहास में नहीं लिखी गई : जनगणना के परिणाम स्वरुप जो विनाश आया उससे संभवत: उनमें यह भावना उत्पन्न हुई कि सरकारी अभिलेखों में इसका ब्योरा व्यक्त करने पर परमेश्वर और अधिक क्रोधित होगा। 
\c 29
\v 18
\f उनके मन अपनी ओर लगाए रखः स्वैच्छिक दान की उनकी आत्मा को बनाए रख तथा उनके मन अपने में स्थिर रख। 
\v 30
\f शमूएल दर्शी ... गाद दर्शी : किसी किसी अनुवाद में गाद स्पष्टत: शमूएल का पद उच्चतर उपाधि का है जो केवल उसे और हनानी को दिया गया था।
