\id 1PE
\c 1
\v 2
\f परमेश्वर पिता के भविष्य ज्ञान के अनुसार... चुने गए हैं:  इसका अर्थ यह है कि परमेश्वर सभी घटनाओं को जो घटित होती हैं, उसे पहले से ही जानता हैं, और दिखाता हैं कि उन लोगों को दूसरें की तुलना में उन्हें क्यों चुना। 
\v 5
\f विश्वास के द्वारा: अर्थात्, वह सामर्थ्य के परिश्रम मात्र के द्वारा हमें नहीं रखता हैं, परन्तु वह हमारे मनों में विश्वास भी पैदा करता हैं। 
\v 16
\f पवित्र बनो क्योंकि मैं पवित्र हूँ: आज्ञा की नींव यह हैं कि वे परमेश्वर के लोग होने का इजहार करते है और क्योंकि वे परमेश्वर की प्रजा हैं इसलिए उन्हें परमेश्वर के जैसे पवित्र बनना चाहिए।
\v 25
\f प्रभु का वचन युगानुयुग स्थिर रहता है: संसार की सभी क्रांतियों और प्राकृतिक वस्तुओं की लुप्त होती गौरव और मनुष्यों की नाश होती सामर्थ्य के बीच, परमेश्वर की सच्चाई, बिना किसी प्रभाव के सदा स्थिर रहता हैं। 
\c 2
\v 2
\f निर्मल आत्मिक दूध की लालसा करो: वचन का निर्मल दूध, जो बिना झूठ और चापलूसी के हैं। 
\v 8
\f ठेस लगने का पत्थर: अर्थ हैं कि यदि यह नींव का पत्थर उनके उद्धार का साधन नहीं हैं, तो यह उनके विनाश का कारण होगा। 
\v 16
\f अपने आप को स्वतंत्र जानो: अर्थात्, वे अपने आप को स्वतंत्र व्यक्ति के रूप में समझते थे, जैसे स्वतंत्रता का अधिकार हो।
\v 24
\f हमारे पापों को अपनी देह पर लिए हुए: प्रभु यीशु से इस तरह से व्यावहार किया गया जैसे कि वह एक पापी था, ताकि हमारे साथ ऐसा व्यवहार किया जाए जैसे कि हमने पाप नहीं किया हो जैसे कि हम धर्मी है। 
\c 3
\v 3
\f तुम्हारा श्रृंगार दिखावटी न हो: यह उनके लिए मुख्य या सिद्धान्तिक बात न हो; उनका मन इन बातों पर न लगे। 
\v 7
\f निर्बल पात्र: शरीर हैं क्योंकि यह शरीर मिट्टी के जैसा निर्बल और कमजोर पात्र हैं जो आसानी से टूट जाता हैं। 
\v 12
\f उसके कान उसकी विनती की ओर लगे रहते हैं: वह उनकी प्रार्थनाएँ सुनाता हैं। क्योंकि परमेश्वर प्रार्थना सुनने वाला हैं, इसलिए हम उसके पास जाने के लिए और अपनी इच्छाओं को बताने के लिए हर समय स्वतंत्र हैं।
\c 4
\v 5
\f लेखा देंगे: अर्थात्, वे यह काम दण्ड से मुक्ति के लिए न करें। वे इस छोटी सी गलती के लिए दोषी हैं और उन्हें इसके लिए परमेश्वर को उत्तर देना होगा। 
\v 8
\f प्रेम अनेक पापों को ढाँप देता है: दूसरों से प्रेम करना कई सारे बुराइयों को उनमें ढाँप देता या छिपा देता हैं, जिसे आप ध्यान नहीं देंगे। 
\v 13
\f मसीह के दुःखों में सहभागी होते हो, आनन्द करो: अर्थात्, एक ही कारण के लिए वह दुःख को सह रहें हैं और दण्डित किये जाते हैं।
\c 5
\v 6
\f दीनता से रहो: एक छोटा स्थान या पद लेने के लिए तैयार रहो, इस प्रकारी, जैसे वह स्थान आपके लिए है। जो आप से सम्बन्धित नहीं हैं उसके लिए अहंकार मत करो। 
\v 8
\f सचेत हो: इसका मतलब हैं कि शैतान के चाल और शक्ति के विरुद्ध हम अपने आप की रखवाली करें। 
\v 10
\f बलवन्त करेगा: परीक्षाओं के माध्यम से, दुःख की प्रवृत्ति हमें मजबूत बनाने के लिए है।
