\id 1SA
\c 1
\v 2
\f उसके दो पत्नियाँ थीं: उनके विधान में इसकी अनुमति थी (न्या.21:15) हन्ना अर्थात् सुन्दरता या आकर्षण पनिन्ना अर्थात् मोती। 
\v 3
\f सेनाओं के यहोवा: यह परमेश्वर का पदनाम है। 
\v 18
\f उसका मुंह फिर उदास न रहा: हन्ना ने अपनी चिन्ता परमेश्वर पर डाल दी थी, अतः उसके दिल पर से बोझ हट गया था। अब वह पारिवारिक भोज में आई और सहर्ष भोजन किया। 
\v 20
\f शमूएल: अर्थात् परमेश्वर ने सुन ली: क्योंकि वह प्रार्थना के उत्तर में उपन्न हुआ था।
\c 2
\v 10
\f अपने राजा को बल देगा: यह एक अत्यधिक असाधारण वाक्य है जिसमें परमेश्वर के मसीह के राज्य और महिमा की सपष्ट एवं विशिष्ट भविष्यदवाणी है। 
\v 12
\f एली के पुत्र तो लुच्चे थे: मूसा प्रदत्त विधान में स्पष्ट व्यक्त था कि प्रत्येक मेलबलि में पुरोहित का भाग क्या और कितना है और उसमें चर्बी जलाने के भी सपष्ट निर्देश थे। अतः विधान में निर्दिष्ट अंश से अधिक लेना होप्नी और पीनहास के लिये अवज्ञा और निरंकुश व्यवहार था। 
\v 18
\f सनी का एपोद: यह पुरोहितों का साधारण वस्त्र था। यहाँ सपष्ट नहीं कि लेवी एपोद पहनते थे। संभवत: यह शमूएल के लिये परमेश्वर के अधीन विशेष समर्पण का चिन्ह था कि वह एपोद पहनता था।
\c 3
\v 10
\f तब यहोवा आ खड़ा हुआ:  व्यक्तिगत उपस्थिति मात्र वाणी या शमूएल की कल्पना नहीं थी। यह स्पष्ट व्यक्त है।
\v 14
\f एली के घराने के अधर्म का प्रायश्चित.... कभी  न होगा: एली के पुत्रों का पाप मोचन विधान की बलियों से नहीं हो सकता है। 
\c 4
\v 3
\f आओ हम यहोवा की वाचा का सन्दूक शीलो से मांग ले आएँ: उनके विचार में वाचा के सन्दूक के कारण परमेश्वर को उन्हें विजय देना ही होगा। 
\v 6
\f इब्रियों: विदेशी जातियां इस्राएल को इसी नाम से संबोधित करती थीं।
\c 5
\v 2
\f पलिश्तियों ने परमेश्वर के सन्दूक को...दागोन के पास रख दिया: कि पलिश्तियों के देवताओं द्वारा इस्राएल के परमेश्वर पर विजय को उजागर करें। 
\v 8
\f इस्राएल के देवता के सन्दूक से क्या करें: अन्यजाति के प्रचलित अंधविश्वास के कारण उन्होंने कल्पना की कि अश्दोद में उनके विरुद्ध स्थानीय बुराई है। परिणाम स्वरुप संपूर्ण पलिश्ती समुदाय आपदा ग्रस्त हो गया। 
\c 6
\v 2
\f याजकों और भावी कहनेवालों: यहाँ याजक शब्द वही है जो इस्राएल सच्चे परमेश्वर के अपने पुरोहितों के लिये काम में लेता था और भावी कहनेवालों के लिये जो शब्द काम में लिया गया है वह मूर्तिपूजकों या अंधविश्वासियों के भावी कहनेवालों के लिये सर्वत्र काम में लिया जाता था। 
\v 14
\f एक बड़ा पत्थर था: यह बड़ा पत्थर उस समय संभवत: वेदी के रूप में काम में लिया गया और बैल गाड़ी का वहा आकर स्वयं ही रुक जाना बेतशेमेश के निवासियों के लिये सन्देश था कि वे उस पत्थर पर इस्राएल के प्रभु परमेश्वर के लिये बलि चढ़ाए।
\c 7
\v 6
\f जल भरके यहोवा के सामने उण्डेल दिया: पानी उण्डेलना था या वह एक प्रतीकात्मक कृत्य था जो उनके विनाश और असहाय अवस्था को दर्शाता था। 
\v 9
\f यहोवा ने उसकी सुन ली: याचना की गई मुक्ति मात्र देना ही सुनना नहीं था परन्तु बादल का बड़ी कड़क के साथ गरजना परमेश्वर की वाणी था जैसी मूसा को उत्तर देने में परमेश्वर गरजा था। 
\c 8
\v 7
\f तुम को नहीं: परमेश्वर का उत्तर (1 शमू. 8:6) दर्शाता है कि शमूएल का दिल टूट गया था।
\v 22
\f उनकी बात मानकर: यह तीसरी बार कहा गया है (1 शमू.8:7,1 शमू.8:9) यह परमेश्वर की इच्छा की अभिव्यक्ति है। प्रजा के निवेदन के साथ शमूएल की घोर असहमति यहाँ प्रकट है।
\c 9
\v 13
\f ऊँचे स्थान पर: वाक्यांश से विदित होता है कि वह ऊँचा स्थान नगर का सबसे ऊँचा स्थान था, संभवत: रामाह नगर का गढ़। 
\v 21
\f क्या मैं बिन्यामीनी...नहीं हूँ: बिन्यामीन का गोत्र सबसे छोटा था। इससे अधिक और क्या संभावना है कि, मानवीय विचारों के आधार पर इस दुर्बल गोत्र यूसुफ यहूदा के सामर्थी गोत्रों को राजा दे। 
\v 22
\f कोठरी: उस ऊँचे स्थान में आराधनालय से संलग्न जहां बलि के भोज के आयोजन का अभ्यास था। 
\c 10
\v 6
\f यहोवा का आत्मा तुझ पर बल से उतरेगा: उस पर परमेश्वर का आत्मा वैसे ही उतरा जैसे उससे पूर्व न्यायियों पर उतरता था। अलौकिक शक्ति एवं क्षमता का आत्मा। 
\v 12
\f उनका बाप कौन है: यह एक अत्यधिक अस्पष्ट वाक्य है। यदि बाप का अर्थ भविष्यद्वक्ताओं का मुखिया है तो इस प्रश्न का अर्थ है, उनकी सहभागिता में शाऊल जैसे व्यक्ति को स्थान देनेवाला अगुआ कैसा है? 
\v 22
\f सामान के बीच में: वह सभा एक शिविर के समान एक थी और संभवत: उस सभा का सारा सामान एक स्थान में रखा जहां सुरक्षा के लिये वाहनों का प्रबन्ध किया गया था।
\c 11
\v 6
\f शाऊल पर परमेश्वर का आत्मा बल से उतरा : उस पर परमेश्वर का आत्मा वैसे ही उतरा जैसे उससे पूर्व न्यायियों पर उतरता था। अलोकिक शक्ति एवं क्षमता का आत्मा। 
\v 15
\f शाऊल को राजा बनाया : शाऊल को दो बार राजा बनाया गया। एक बार रामाह में और दूसरी बार मिस्पा में। 
\c 12
\v 6
\f वह यहोवा ही है : यहोवा को परमेश्वर वरन् पूर्वजों का परमेश्वर कहने में शाऊल का उद्देश्य था कि वह लोगों पर प्रभाव डालें, कि उनका राष्ट्रीय अस्तित्व और उनकी सब राष्ट्रीय आशिषें परमेश्वर की ही देन है।
\c 13
\v 8
\f शमूएल के ठहराए हुए समय : शमूएल ने सात दिनों के बाद का समय नियुक्त किया था। यह विश्वास और आज्ञाकारिता की परीक्षा का समय था जिसमें इस समय शाऊल चूक गया। 
\v 13
\f तू ने मूढ़ता का काम किया है: शाऊल जितनी भी परिस्थितियों और संकटों से अवगत था वे सब परमेश्वर की दृष्टि में थे और परमेश्वर ने उसे शमूएल के आने तक प्रतिक्षा करने की आज्ञा दी थी। यह भी स्वेच्छा से अवज्ञा का पाप था जो पुन: उभरा और उसका दण्ड कठोर था। 
\v 19
\f लोहार कहीं नहीं मिलता था: यह भयानक अन्तमार्गों का परिणाम था जिनकी चर्चा पिछले पद में की गई है। ऐसा पलिश्तियों ने इसलिये किया था कि उनकी विजय अटल रहे। 
\c 14
\v 6
\f उन खतनारहित लोगों: यह एक निन्दा का शब्द था जो विशेष करके पलिश्तियों के लिये काम में लिया जाता था। यह संभवत: पलिश्तियों द्वारा इस्राएलियों पर दीर्घ कालीन अत्याचार और उनके द्वारा बार बार युद्ध करने का संकेतक था।
\v 19
\f अपना हाथ खींच ले: शाऊल युद्ध के लिये अधीर परमेश्वर के निर्देश की प्रतिक्षा नहीं कर पा रहा था। उसने अहिय्याह से निवेदन किया था कि वह परमेश्वर की इच्छा ज्ञात करे। 
\v 35
\f शाऊल ने यहोवा के लिए एक वेदी बनवाई: शाऊल ने यहोवा के लिये एक वेदी बनवाना आरम्भ किया परन्तु उस रात पलिश्तियों का पीछा करने की शीघ्रता में वह उसका निर्माण पूरा नहीं करवा पाया। 14:37 तब शाऊल ने परमेश्वर से पूछा: यह परमेश्वर से पूछने की व्यवहारिक शब्दावली है। 
\c 15
\v 3
\f बिना कोमलता किए सत्यानाश कर: जब कोई नगर नष्ट किया जाता था तब हर एक प्राणी घात किया जाता था और इस प्रकार विजेता के हाथ लूट का माल नहीं लगता था। 
\v 8
\f उनके राजा अगाग को जीवित पकड़ा: अगाग को जीवित पकड़ना सर्वनाश का स्पष्ट उल्लंघन था। 
\v 11
\f पछताता हूँ: शमूएल क्रोधित था या अप्रसन्न था कि जिस राजा का उसने अभिषेक किया वह पद से खारिज किया जाए। 
\v 11
\f पछताता हूँ: शमूएल क्रोधित था या अप्रसन्न था कि जिस राजा का उसने अभिषेक किया वह पद से खारिज किया जाए। 
\c 16
\v 1
\f उसके पुत्रों में से एक को राजा होने के लिये चुना है: परमेश्वर का उद्देश्य था कि शाऊल का उत्तराधिकारी होने के लिये दाऊद का अभिषेक किया जाए। परमेश्वर का उद्देश्य यह नहीं था कि शमूएल दाऊद को शाऊल का विरोधी बनाकर युद्ध करे। 
\v 4
\f थरथराते हुए: शमूएल का बैतलहम आगमन स्पष्टत: एक असाधारण बात थी और अगुवे जानते थे कि शमूएल शाऊल के साथ मित्रता के संबन्ध में नहीं है, किसी बुराई की शंका में थे।
\v 18
\f यहोवा उसके साथ रहता है: दाऊद की वीरता बुद्धिमानी और कौशल तथा रूप की ख्याति सर्वत्र व्याप्त थी। जब परमेश्वर का आत्मा उस पर उतरता था तब उसके प्राकृतिक गुण और क्षमता में असीम वृद्धि हो जाती थी।
\c 17
\v 52
\f शारैंम: यहूदा के शपेला का एक नगर जो इस समय पलिश्तियों के अधीन था।
\c 18
\v 20
\f वह प्रसन्न हुआ: इससे उसे विश्वास से टल जाने के आरोप से कुछ सीमा तक राहत मिली। 
\v 26
\f विवाह के दिन कुछ रह गए: दाऊद पलिश्तियों पर आक्रमण करने में ऐसा द्रुतगामी था कि समय समाप्त होने से पूर्व वह दहेज ले आया और अपनी पत्नी मीकल को प्राप्त किया। 
\c 19
\v 17
\f मैं तुझे क्यों मार डालूँ?: अपने आप को शाऊल के क्रोध से बचाने के लिये उसने कहा कि यदि वह मारने में दाऊद की सहायता नहीं करती तो वह उसे जान से मारने की धमकी दे रहा था।
\c 20
\v 14
\f कि मैं न मरूं: योनातान की पूर्व भावना में था कि दाऊद सिंहासन पर बैठे। यह परमेश्वर की ओर से था। परमेश्वर की कृपा से उसे यह जानकर सान्त्वना प्राप्त थी कि उसकी सन्तान पर दाऊद दया दिखाएगा। 
\v 30
\f हे कुटिल राजद्रोही के पुत्र: किसी का घोर अपमान और अति कटु निन्दा उसके माता-पिता या पूर्वजों की निन्दा करना है। शाऊल के कहने का अर्थ था कि योनातान अपनी माता के गर्भ ही से हठीला है। 20:41 तीन बार दण्डवत् की: निश्चय ही योनातान के प्रति उसकी अटल सभी भक्ति का संकेत है उसके राजा का पुत्र होने के कारण और योनातान द्वारा उसे मार डालने के अधिकार तथा उसकी भिन्नता को स्वीकार करने में।
\c 21
\v 1
\f नोब: नोब पुरोहितों का नगर था। प्रधान पुरोहित वहाँ रहता था और मिलापवाला तम्बू वहाँ था।  
\v 5
\f जवानों के बर्तन पवित्र होते है: उनके वस्त्र या झोले (व्य.22:5) या अन्य सामान जो नियमानुसार अशुद्ध हो सकते थे और उन्हें तथा उस व्यक्ति को भी शोधन की आवश्यकता होती थी। (लैव्य. 13:58; निर्ग. 19:10) 
\c 22
\v 1
\f अदुल्लाम की गुफा: अदुल्लाम शपेला में यहूदिया का एक नगर था जो बैतलहम से दूर नहीं था।
\v 20
\f एब्यातार: वह पवित्र स्थान की देखरेख के लिये नोब में रह गया था जब अन्य पुरोहित शाऊल के पास गए थे और इस प्रकार वह बच गया। वह दाऊद के संपूर्ण राज्यकाल में उसका विश्वास योग्य मित्र बना रहा।
\c 23
\v 14
\f जीप: हेब्रोन और एनगेदी के मध्य: 
\v 16
\f योनातान उठकर उसके पास होरेश में गया: मित्रों में अपनी निष्ठा का एक मार्ग स्पर्शी उदाहरण। योनातान की दीनता और निस्वार्थ प्रेम स्पष्ट दिखाई देता है।
\c 24
\v 9
\f उनकी तू क्यों सुनता है: दाऊद भलीभांति जानता था कि शाऊल के दरबार में चाटुकार थे जो उस पर जूठा दोष लगाकर शाऊल के मन में लगातार ईर्ष्या उत्पन्न कर रहे थे। 
\v 11
\f हे मेरे पिता: एक कनिष्ट एवं दीन व्यक्ति द्वारा सम्मान का संबोधन।
\c 25
\v 22
\f परमेश्वर मेरे सब शत्रुओं से ऐसा ही करें: समापन वाक्यांश परिवार के सर्वनाश का भाव व्यक्त करता है। एक लड़के का अर्थ संभवत है कि तुच्छ से तुच्छ कहा था।
\v 37
\f वह पत्थर सा सुन्न हो गया : संभवत: सुनकर उसके आक्रोश के कारण उसे लकवा मार गया जिसका कारण था पिछली रात उसका पीना-खाना। दस दिन निश्चेष्ट पड़ा रहा फिर मर गया। 
\c 26
\v 6
\f अबीशै: वह दाऊद की बहन सरूयाह का पुत्र था और दाऊद का हमउम्र था। वह एक प्रसिद्ध योद्धा था।
\v 19
\f यदि यहोवा ने तुझे मेरे विरुद्ध उकसाया हो: पूर्वगामी इतिहास से इसका अर्थ स्पष्ट है। परमेश्वर की ओर से एक बुरी आत्मा उसे सताने लगी: वह बुरी आत्मा शाऊल के पाप का दण्ड देने के लिये भेजी गई थी। 
\c 27
\v 6
\f सिकलग: यहूदा के गोत्र में संभवत: शमोन के नगरों में से एक (पार्श्व टिप्पणी देखें) परन्तु पलिश्तियों ने उसे अपने अधिकार में ले लिया था।
\v 10
\f यरहमेलियों: हेस्रोन पुत्र यरहमेल के वंशज। यहूदा का पुत्र पेरेज, पेरेज का पुत्र हेस्रोन। अतः यहूदा के दक्षिण का भाग। 
\c 28
\v 6
\f शाऊल ने यहोवा से पूछा: स्वप्न द्वारा शाऊल को यहोवा ने कोई उत्तर नहीं दिया जो उसके लिये तात्कालिक प्रकाशन था- एपोद पहने हुए प्रधान पुरोहित का उत्तर या भविष्यद्वक्ता का उत्तर। 
\v 19
\f यहोवा तुझ समेत इस्राएलियों को पलिश्तियों के हाथ में कर देगा: शाऊल अपने घराने का ही नहीं संपूर्ण इस्राएल का विनाश लाया था। शाऊल और योनातान की मृत्यु के बाद उनका शिविर विजेताओं द्वारा लूटा जाएगा। 
\c 29
\v 1
\f यिज्रैल के निकट के सोते: इस्राएल और पलिश्तियों में युद्ध का कारण व्यक्त करना असंभव है। पलिश्तियों ने यिज्रैल के मैदान तक इस्राएल को जीत लिया था। 
\c 30
\v 7
\f एब्यातार: एब्यातार दाऊद के साथ बना रहा। जबसे उसने कीला में दाऊद का साथ पकड़ा था। (1शमू. 23:6) एपोद द्वारा यहोवा से पूछना
\v 7
\f एब्यातार: एब्यातार दाऊद के साथ बना रहा। जबसे उसने कीला में दाऊद का साथ पकड़ा था। (1शमू. 23:6) एपोद द्वारा यहोवा से पूछना 
\v 31
\f हेब्रोन: हेब्रोन शरण नगर था (यहो.20:7) और कोहातियों का एक नगर था (यहो.21 :11) वह नगर यरूशलेम के दक्षिण में 20 मील की दूरी पर था।
\c 31
\v 12
\f फूंक दिए: इब्रानियों में शव को जलाना अन्तिम संस्कार विधि नहीं थी परन्तु उन सिर कटे शवों को छिपाने और अतिरिक्त भावी अपमान से बचाने की पवित्र इच्छा से याबेश के पुरषों ने उनके शव जला दिए। 
\v 13
\f सात दिन तक उपवास किया: शाऊल यद्यपि एक पतित मनुष्य था, उन्होंने उसे पूर्ण सम्मान प्रदान किया।
