\id 1TH
\c 1
\v 5
\f वरन् सामर्थ्य: प्रेरित स्पष्ट रूप से दर्शाता है कि वहाँ किसी चमत्कार का प्रदर्शन नहीं किया गया, परन्तु उन पर सुसमाचार का प्रभाव था जिन्होंने उसे सुना। 
\v 10
\f उसके पुत्र के स्वर्ग पर से आने की प्रतीक्षा करते रहो: आगमन का उपदेश थिस्सलुनीकियों के कलीसिया में पौलुस के प्रचार का एक प्रमुख विषय था। 
\c 2
\v 4
\f मनुष्यों को नहीं; पौलुस को लोगों की चापलूसी करने और उनकी वाहवाही जीतने के लिए इस प्रकार की शिक्षा देने का लक्ष्य नहीं था। 
\v 15
\f परमेश्वर उनसे प्रसन्न नहीं; उनका आचरण परमेश्वर को प्रसन्न करने के जैसा नहीं था, परन्तु उनके क्रोध को भड़काने के जैसा था। 
\c 3
\v 5
\f परीक्षा करनेवाले: शैतान अक्सर पीड़ित को कुड़कुड़ाने और शिकायत करने के लिए परीक्षा करता हैं; परमेश्वर को कठोरता के साथ दिखाने के लिये। 
\v 13
\f प्रभु यीशु अपने सब पवित्र लोगों के साथ आए: यह वचन बताता हैं कि उनके “स्वर्गदूत” और छुड़ाए हुए लोग उनके चारों ओर खड़े होंगे (मत्ती 25:31) 
\c 4
\v 3
\f पवित्र बनो: परमेश्वर की यह इच्छा या आज्ञा हैं कि आपको पवित्र होना चाहिए। 
\v 4
\f पात्र: कुछ अनुवादों में पात्र शब्द का प्रयोग पत्नी के लिए भी किया गया है।
\v 11
\f अपना-अपना काम काज: दूसरों के मामलों में हस्तक्षेप किए बिना अपने स्वयं के कामों से मतलब रखना। 
\v 16
\f प्रधान दूत का शब्द सुनाई देगा: मतलब एक प्रमुख स्वर्गदूत; वह जो प्रथम है, या वह जो दूसरों के ऊपर हैं। 
\c 5
\v 1
\f समयों और कालों: यहाँ पर प्रभु यीशु के आगमन को दर्शाता है। 
\v 9
\f परमेश्वर ने हमें क्रोध के लिये नहीं: परमेश्वर की इच्छा हमें उद्धार देने की हैं, और इसलिये हमें सचेत और शान्त होना चाहिए।
