\id 1TI 
\c 1
\v 4
\f उन कहानियों और अनन्त वंशावलियों पर मन न लगाएँ: अर्थात्, उन्हें अपना ध्यान बनावटी बातों पर नहीं लगाना चाहिए या इस तरह की तुच्छ बातों के संबंध में महत्व नहीं देना चाहिए। 
\v 17
\f अविनाशी: यह स्वयं परमेश्वर को संदर्भित करता है, इसका मतलब हैं कि वह मरता नहीं है। 
\c 2
\v 5
\f परमेश्वर और मनुष्यों के बीच में भी एक ही बिचवई हैं: वह “परमेश्वर और मनुष्यों” के बीच मध्यस्थता कराने वाला हैं, जिसका अर्थ है, वह संपूर्ण मानव जाति के उद्धार की इच्छा करता है।
\v 9
\f सुहावने: यहाँ पर इसका मतलब हैं, उनका ध्यान उनके पहरावे पर होना चाहिए कि यह किसी भी वर्ग के व्यक्तियों के लिए अपमान का कारण न हो, इस तरह की बातों से यह दिखता है कि उनका मन उच्च और महत्वपूर्ण बातों पर लगा है।  
\c 3
\v 8
\f सेवकों: इस शब्द का स्पष्ट अर्थ है वह लोग जिन्हें कलीसिया ने गरीब लोगों की देखरेख करने की जिम्मेदारी दी है। 
\v 16
\f भक्ति का भेद: “भेद” शब्द का अर्थ है, गुप्त या छुपा हुआ, और “भक्ति” शब्द का अर्थ है, उचित रूप से, ईश्वर भक्ति, श्रद्धा, या धार्मिकता। 
\c 4
\v 4
\f परमेश्वर की सृजी हुई हर एक वस्तु अच्छी है: यह अपने जगह में अच्छा है, जिस काम के लिए उसे बनाया उस उद्देश्य के लिये अच्छा हैं।
\v 12
\f कोई तेरी जवानी को तुच्छ न समझने पाए: अर्थात्, इस तरह का काम न करे कि तुम्हारी जवानी के कारण तुम्हेँ तुच्छ समझें। 
\c 5
\v 3
\f जो सचमुच विधवा हैं, आदर कर: विशेष ध्यान और सम्मान देना जो यहाँ दिया गया हैं, यह गरीब विधवाओं को दर्शाता हैं जो आश्रित हालत में थे।
\v 22
\f किसी पर शीघ्र हाथ न रखना: यह अभिषेक करने के अर्थ में उल्लेख किया गया है। सामान्य तौर पर सिर के ऊपर हाथ उसके रखा जाता था जो पवित्र सेवा के लिये अभिषिक्त या महत्वपूर्ण काम के लिये नियुक्त किया गया हो। 
\v 23
\f थोड़ा-थोड़ा दाखरस भी लिया कर: यहाँ पर दाखरस का उपयोग भोग विलास करने के लिये नहीं था, परन्तु यह एक औषधि के रूप में, स्वास्थ्य को अच्छा रखने के लिए उसका उपयोग किया जाता था।  
\c 6
\v 10
\f रुपये का लोभ सब प्रकार की बुराइयों की जड़ है: प्रेरित यह नहीं कहता हैं कि “रुपया सब बुराइयों की जड़ हैं” या यह एक बुराई सब पर हैं। रुपये का “लालच” सब प्रकार की बुराइयों की जड़ हैं। 
\v 12
\f उस अनन्त जीवन को धर ले: विजय के मुकुट के रूप में जो आप के लिए रखा गया है। 
\v 15
\f ठीक समय परः परमेश्वर ऐसे समयों पर प्रकट होंगे जिसे वह सबसे अच्छा समझते है। यहाँ पर यह सूचित है कि वह ठीक समय लोगों के लिये अज्ञात है।
