\id 2CH
\c 1
\v 12
\f मैं तुझे इतना धन सम्पत्ति और एश्वर्य भी दूँगा: उससे की गई प्रतिज्ञा में दीर्घायु भी थी, परन्तु वह शर्त आधारित थी और क्योंकि सुलैमान ने शर्त पूरी नहीं की इसलिए वह प्रतिज्ञा प्रभावी नहीं हुई (1 राजा 3:14) 
\c 2
\v 4
\f नियत पर्वों: तीन वार्षिक त्यौहार जो सबसे बड़े थे फसह, सप्ताहों का त्यौहार और झोपड़ियों का त्यौहार। (लैव्य. 23:4-44).
\v 17
\f देश के सब परदेशियों: परदेशी वह थे जो उस पवित्र देश में गैर यहूदी थे- मुख्यत: जिन कनानियों को इस्राएलियों ने वहां से बाहर नहीं किया था उनके वंशज। 
\c 3
\v 8
\f परमपवित्र स्थान: मन्दिर का अन्तरतम् भाग या अतिपवित्र स्थान।
\c 4
\v 19
\f वे मेज़: (1 राजा 7:48, 2 इतिहास. 29,18 )में केवल एक ही मेज़ का उल्लेख किया गया है।  ऐसा अनुमान है कि सुलैमान ने एक समान दस मेज़ें बनवाई थीं, जिनमें से कोई एक मेज़ पर भेंट की रोटियां रखी जाती थीं।
\c 5
\v 4
\f तब लेवियों ने सन्दूक को उठा लिया: वे लेवी जो याजक थे। 
\v 13
\f तब यहोवा के भवन में बादल छा गया: यह परमेश्वर की उपस्थिति की परिस्थितियों के संदर्भ में है।
\c 6
\v 41
\f अपने विश्रामस्थान में आः अर्थात् परम पवित्र स्थान में। सुलैमान अपने पिता दाऊद के उन शब्दों का उच्चारण करता है जो उसने यरूशलेम वाचा का सन्दूक लाने पर कहे थे। 
\v 42
\f अपने अभिषिक्त की प्रार्थना को अनसुनी न कर: उसकी प्रार्थना को अस्वीकार करके उसे लज्जा से मुहँ छिपाने के योग्य न कर दे। 
\c 7
\v 8
\f पर्व को माना: सुलैमान ने समर्पण का ही उत्सव नहीं मनाया, झोपड़ियों का भी त्यौहार मनाया। 
\v 12
\f यज्ञ के भवन में: इसका अर्थ यह हुआ कि परमेश्वर ने घोषणा कर दी की सुलैमान द्वारा बनाया गया मन्दिर वह स्थान है जहां संपूर्ण इस्राएल को होमबलि तथा बलि चढ़ने की आज्ञा दी गई थी। (व्यवस्था. 12:5-6) 
\c 8
\v 3
\f सोबा के हामात: जो प्राय महान् हामात कहलाता था (आमोस 6:2) क्योंकि उन्होंने सुलैमान से विद्रोह किया और पराजित किए गए तथा सुलैमान के अधीन हो गए।
\c 9
\v 23
\f पृथ्वी के सब राजा: अर्थात् उस क्षेत्र के सब राजा अर्थात् वे सब राजा जिनके राज्य सुलैमान के साम्राज्य में जुड़ गए थे। 
\c 10
\v 15
\f अहिय्याह: वह सुलैमान के युग में शीलो में एक लेवीय भविष्यवक्ता था।  
\c 11
\v 15
\f ऊँचे स्थानों: दान और बेतेल में दो पवित्र स्थान।
\c 12
\v 6
\f यहोवा धर्मी हैः उन्हें जो दण्ड मिला उसमें उन्होंने उचित न्याय देखा। 
\v 7
\f बचाव करूँगा: प्रायश्चित के कारण तात्कालिक विनाश का भय दूर हो गया था। 
\c 13
\v 1
\f अबिय्याह: यहां अहिय्याह के राज्यकाल का इतिहास राजाओं के वृत्तान्त की पुस्तक से कहीं अधिक विस्तृत है, विशेष करके यारोबाम के साथ उसका युद्ध।
\v 20
\f यहोवा ने उसको ऐसा मारा: यारोबाम की मृत्यु उसके पापों के दण्ड का परिणाम था।
\c 14
\v 14
\f उन्होंने गरार के आस-पास के सब नगरों को मार लिया: संभव है कि इस क्षेत्र के पलिश्तियों ने कूशी जेरह के इस अभियान में साथ दिया था। 
\c 15
\v 12
\f उन्होंने वाचा बाँधी: परमेश्वर ने उनके पूर्वजों के साथ जो पावन वाचा जंगल में बाँधी थी (निर्ग. 24:3-8) उसी वाचा का यह व्यावहारिक नवीकरण था और यहूदियों के इतिहास में ऐसा समय समय पर होता रहा है।
\v 17
\f आसाप का मन जीवन भर निष्कपट रहा यह नहीं की आसाप ने पाप नहीं किया परन्तु वह मूर्तिपूजा के पाप से बचा रहा और आजीवन यहोवा का निष्ठावान रहा। 
\c 16
\v 4
\f आबेल्मैम: यह एक ऐसा नगर था जो उत्तर से आक्रमण करनेवाले के लिए अत्यधिक भेद्य था। 
\v 9
\f अब से तू लड़ाइयों में फंसा रहेगाः आसाप के आरंभिक विश्वास का प्रतिफल शान्ति थी (2 इतिहास 4:5; 2 इतिहास. 15:5) परन्तु अब उसके विश्वास की कमी का परिणाम युद्ध और अव्यवस्था का दण्ड होगा। 
\v 12
\f तौभी उसने रोगी होकर यहोवा की नहीं वैद्यों ही की शरण ली।: बाशा के साथ युद्ध के समय ही नहीं रोगावस्था में भी आसाप ने मनुष्य की सहायता पर अनावश्यक निर्भरता दर्शाई थी। 
\c 17
\v 4
\f इस्राएल के से काम: विशेष करके मूर्तिपूजा बाल की पूजा लाना और स्थापित करना।
\v 7
\f शिक्षा देने को भेज दिया: ये प्रधान वास्तव में शिक्षा देने के लिए नहीं, शिक्षा देनेवालों के धैर्य वेक्षण के लिए थे। शिक्षक तो याजक और लेवी थे (2 इति. 17:8) 
\c 18
\v 2
\f कुछ वर्ष के बाद: यहोशापात के राज्यकाल के सत्रहवें वर्ष में (1 राजा. 22:51) विवाह के बाद आठ वर्ष पहले नहीं।
\v 31
\f यहोवा ने उसकी सहायता की: राजाओं के वृत्तान्त में इसके अनुकूल वृत्तान्त नहीं है। यह लेखक का गम्भीर पुनरावलोकन है जो संपूर्ण मुक्ति को उसके स्रोत परमेश्वर से संबन्धित करता है। 
\c 19
\v 2
\f दृष्टों की सहायता करनी: आहाब एक मूर्तिपूजक था उसने वहाँ राज्य में झूठा धर्म लाया जो नया तो था परन्तु अत्यधिक पतित था। इसी कारण यहोशापात उससे संबन्धित विच्छेद करने पर विपक्ष हुआ।
\c 20
\v 7
\f अपने मित्र अब्राहम: इस अभिव्यक्ति का आचार मुख्यत: उत्पत्ति. 18:23-33 में पाया जाता है जहां अब्राहम परमेश्वर से ऐसे बातें करता है जैसे अपने मित्र से।
\v 22
\f घातकों को बैठा दिया: परमेश्वर ने उन्हें बैठाया। उन्हें स्वर्गदूत माना गया था जिन्हें परमेश्वर ने सेना में अव्यवस्था उत्पन्न करने और विनाश ढाने के लिए नियुक्त किया था की मोआबी, अम्मोनी पहले तो एदोमियों को नष्ट करें फिर आपस में लड़ मरें।
\c 21
\v 3
\f वह जेठा था: उतरी और दक्षिणी राज्यों में इन नियमों में छूट सुलैमान के कारण थी जहां परमेश्वर की नियुक्ति नैसर्गिक पर प्रबल हुई थी। 
\v 11
\f उसने... ऊँचे स्थान बनाए: हमारे पास यहोराम की मूर्तिपूजा का ब्योरा है। वह अपनी पत्नी आहाब की पुत्री अतल्या के बुरे प्रभाव के अधीन था। 
\v 17
\f यहोआहाज: इतिहास की पुस्तक का लेखक उसे यहोआहाज और अबस्याह कहता है जो एक से नाम ही हैं।
\c 22
\v 7
\f अह्ज्याह का विनाश यहोवा की ओर से हुआः उसका अन्त मूर्तिपूजा के दण्ड के कारण हुआ। 
\v 9
\f योग्य कोई न रहाः अह्ज्याह की मृत्यु 23 वर्ष की आयु में हुई थी (2 इतिहास .22:2) उसके सिंहासन पर बैठने के लिए उसका कोई पुत्र वयस्क नहीं था। 
\c 23
\v 6
\f सब लोग यहोवा के भवन की चौकसी करें: बाल के उपासकों द्वारा मन्दिर के परिसर में प्रवेश करने के प्रयास को रोकने हेतु।
\v 18
\f लेवीय याजकों: यह कार्य केवल पुरोहितों का था कि होमबलि चढ़ाएं (गिनती. 18:1-7) और भजन एवं संगीत के द्वारा परमेश्वर की स्तुति का उत्तरदायित्व केवल लेवियों का था। (1 इतिहास. 23:5; 1 इतिहास. 28:1-7) 
\c 24
\v 16
\f दाऊदपुर में राजाओं के बीच उसको मिट्टी दी गई: यह अद्वैत सम्मान एक सीमा तक यहोयादा के धार्मिक चित्रण के कारण था। 
\v 20
\f वह ... लोगों से कहने लगा: जकर्याह, जो प्रधान पुरोहित था ऊँचे स्थान पर संभवत: भीतरी प्रांगण की सीढ़ियों पर जो बाहरी प्रांगण से ऊंची थीं, खड़ा हुआ। लोग बाहरी प्रांगण में थे। 
\v 24
\f योआश को भी उन्होंने दण्ड दिया: उसकी सेना की पराजय, राजकुमारों का वध और वे यरूशलेम में घुस आए। (2 राजा.12:18.) 
\c 25
\v 10
\f तब अमस्याह ने....उस डाल को...अलग कर दिया:  ऐसा परित्याग क्रोध उत्पन्न किए बिना नहीं रह सकती  इस्राएलियों के विचार में उसका परित्याग भली मनशा पर सन्देह के कारण हुआ था। उनके क्रोध के परिणाम पर। 
\c 26
\v 10
\f "उसने जंगल में ... गुम्मट बनवाए" भेड़ों के झुण्ड और चरवाहे के लिए जंगल के चारागाहों में जो पवित्र देश की सीमाओं पर थे, उसने गुम्मट बनवाए, विशेष करके दक्षिण और दक्षिण पूर्व में 
\v 14
\f गोफन के पत्थर:  अश्शूर, मिस्री, फ़ारसी, यूनानी, रोमी तथा अन्य देश युद्ध में गोफन काम में लेते थे।
\v 23
\f राजाओं के मिट्टी देने के खेत में मिट्टी दी गई: स्थान तो वही था परन्तु कब्र अलग थी। विधान के अनुसार कोढ़ी को समाज से अलग रहना होता था- लैव्यव्यवस्था 3:46 अतः यहूदियों के विधान में कोढ़ी मनुष्य मरणोंपरान्त भी अलग रहे। 
\c 27
\v 3
\f ओपेल: यरूशलेम के मध्य की घाटी (ताएरोपो एपोन) और किद्रोन घाटी या यहोशापात घाटी में अन्त: प्रवेश करती एक लम्बी गोल चट्टान को यह नाम दिया गया था। 
\v 5
\f वह अम्मोनियों के राजा से युद्ध करके उन पर प्रबल हो गया।: अम्मोनी उज्जिय्याह को आत्म समर्पण कर चुके थे परन्तु उन्होंने योताम से विद्रोह किया। उसने इस विद्रोह का दमन किया और उन्हें दण्ड देने के लिए युद्ध के बाद तीन वर्ष तक उन पर बहुत अधिक कर लगाया। 
\c 28
\v 6
\f क्योंकि उन्होंने ... यहोवा को त्याग दिया था। यहां वर्जित भयानक हानि संभवत:पूर्ण पराजय और उसके बाद भय के कारण थी। 
\v 19
\f यहोवा से बड़ा विश्वासघात किया: उसने यहूदा राज्य की प्रजा को सच्चे कर्म के सब बन्धनों से मुक्त कर दिया और उन्हें मनोवांछित मूर्तिपूजा करने दी। 
\c 29
\v 5
\f अपने अपने को पवित्र करो: हिजकिय्याह दाऊद के चरण चिन्हों पर चला, इस बोध के साथ की मूर्तिपूजा के विगत युग में याजकों में विभिन्न अशुद्धताएं आई थीं।
\v 21
\f यहोवा की वेदी पर चढ़ाएँ: हिजकिय्याह ने यहोवा की उपासना का पुनरुद्धार असाधारण व्यापक पाप बलि देकर किया। उसका उद्देश्य था कि ज्ञात और अज्ञात दोनों पापों प्रायश्चित किया जाए।
\v 31
\f अब तुमने यहोवा के निमित्त अपना अर्पण किया है।: हिजकिय्याह ने कहा, अब तुम्हारे लिए प्रायश्चित बलि चढ़ाई जा चुकी है इसलिए तुम पुन: परमेश्वर के लिए एक पवित्र प्रजा होकर समर्पित किए गए हो। 
\c 30
\v 5
\f फसह ... इस प्रकार न मनाया था: उत्तरी राज्य के इस्राएलियों ने बहुत समय से विधान के अनुसार बड़ी संख्या में लोगों के साथ फसह नहीं मनाया था। 
\v 6
\f हरकारे ... सारे इस्राएल और यहूदा में घूमे: पत्रवाहक संभवत: घातक थे जो राजा के अंगरक्षकों का एक भाग थे। (2 राजा. 10:25)
\v 23
\f उन्होंने सात दिन आनन्द से पर्व मनाया: यह विधान में स्वैछिक परिवर्धन था, समय का लक्षण दर्शाने वाला अत्यधिक जोश का परिणाम एवं चिन्ह। 
\c 31
\v 3
\f अपनी सम्पत्ति में सेः विधान में निहित आज्ञाओं के पालन की सार्वजनिक उपेक्षा में दशमांश देना बन्द हो गया था। हिजकिय्याह ने इसको पुन: आरम्भ किया और लोगों को प्रोत्साहित किया कि जो कुछ देना था उसे दें। 
\v 10
\f यहोवा ने अपनी प्रजा को आशिष दी है परमेश्वर ने फसल को असाधारण वृद्धि प्रदान की है जिसके कारण दशमांश और पहले फल बहुत आए। 
\c 32
\v 3
\f सोतों को पटवा दें: हिजकिय्याह का उद्देश्य दो मुखी था। अश्शूरों को निवास करने के लिए बाहरी सोतों को दिखा दें और उनका पानी भूमिगत शहर में लाएँ कि घेराव के समय उनके पास की कमी न हो।
\v 25
\f उसका मन फूल उठा था: हिजकिय्याह का गर्व बेबीलोन के दूतों को अपना खज़ाना दिखाने से प्रकट होता है।
\c 33
\v 11
\f बाबेल को ले गए: अश्शूरों के स्मारकों में इस अभियान का उल्लेख नहीं मिलता है परन्तु एसर्हद्दोन (2 राजा. 19:37) के समय इसका होना यदि संदिग्ध माना जाए तो बहुत ही कम है क्योंकि उसने तेरह वर्ष राज्य किया था। एसर्हद्दोन अपनी अधीनस्थ राजाओं में मनश्शे का उल्लेख करता है। 
\c 34
\v 3
\f "वह ... यहूदा और यरूशलेम को शुद्ध करने लगा।" यिर्मयाह की प्रथम भविष्यद्वाणियां  (यिर्मयाह. 2 - 3) योशिय्याह द्वारा मूर्तिपूजा के निवारण के आरंभिक प्रयास के समय की हैं और उनसे उसको बहुत साहस प्राप्त हुआ होगा।
\v 33
\f उसके जीवन भर: योशिय्याह के राज्यकाल में मूर्तिपूजा प्रत्यक्ष में नहीं होती थी। 
\c 35
\v 3
\f पवित्र सन्दूक को उस भवन में रखो संभवत: योशिय्याह द्वारा आवश्यक सुधार के समय वाचा का सन्दूक कुछ समय के लिए वहां से हटाया गया होगा।
\v 15
\f उन्हें अपना अपना काम छोड़ना न पड़ा: गायक और द्वारपाल अपने अपने स्थानों पर ही रहे जबकि अन्य लेवी उनके स्थान में बलि चढ़ाते थे और उनके लिए मेम्नों का भाग ले आते थे। 
\c 36
\v 8
\f उसने जो जो घिनौने काम किएः ऐसा प्रतीत होता है कि यहोयाकीम ने अपने पिता द्वारा नष्ट की गई मूर्तिपूजा पुन: आरम्भ कर दी थी 
\v 14
\f यहोवा के भवन को ... अशुद्ध कर डाला:  सिद्किय्याह के राज्यकाल के अन्त समय में मूर्तिपूजा संबंधित विभिन्न धार्मिक कृत्य मन्दिर के पवित्र  परिसर में प्रवेश कर चुके थे।
