\id 2CO
\c 1
\v 5
\f मसीह के दुःख: जैसा कि हम भी उसी दु:खों के अनुभव के लिए बुलाए गए हैं जो मसीह ने उठाया था 
\v 7
\f हमारी आशा तुम्हारे विषय में दृढ़ है: हमारे पास तुम्हारे सम्बन्ध में एक सुनिश्चित और दृढ़ आशा है। 
\v 20
\f परमेश्वर की जितनी प्रतिज्ञाएँ: परमेश्वर की प्रतिज्ञाएँ जो मसीह के द्वारा बनी हैं। 
\v 21
\f हमें अभिषेक: यह मसीहियों पर भी लागू है, जिन्हें पवित्र आत्मा द्वारा पवित्र  तथा सेवा करने के लिए अलग किया गया है।
\c 2
\v 4
\f मन के कष्ट: इस तरह का दबाव महान् दु: ख के रूप में मन के कष्ट का कारण होता है। 
\v 11
\f शैतान: मत्ती 16: 23 की टिप्पणी देखें। 
\v 17
\f मसीह में बोलते हैं: नाम में, और मसीह की सेवा में। 
\c 3
\v 2
\f हमारी पत्री तुम ही हो: उनकी सेवकाई के तहत उन लोगों की रूपांतरण जो सब देख और पढ़ सकते हैं, उनके चरित्र का सार्वजनिक प्रशंसापत्र था।
\v 18
\f उघाड़े चेहरे: पौलुस कहता है कि मसीही सुसमाचार में परमेश्वर की महिमा को एक घूँघट के बिना, किसी भी अस्पष्ट हस्तक्षेप के माध्यम के बिना देखने में सक्षम् हैं। 
\c 4
\v 2
\f हमने लज्जा के गुप्त कामों को त्याग दिया: शर्म की छिपी बातों का मतलब यहाँ पर अपमानजनक आचरण हैं। 
\v 4
\f इस संसार के ईश्वर: “ईश्वर” नाम यहाँ पर शैतान को दिया गया हैं, इसलिये नहीं कि उसमे कोई दिव्य गुण हैं, परन्तु क्योंकि वास्तव में उसे इस संसार के लोगों में उसके प्रति ईश्वर के जैसे सम्मान है। 
\v 10
\f हम यीशु की मृत्यु को अपनी देह में हर समय लिये फिरते हैं: यह परीक्षणों की कठिनता को निरुपित करता है जिसे पौलुस ने अवगत कराया था।
\c 5
\v 1
\f पृथ्वी पर का डेरा सरीखा घर: ‘पृथ्वी पर का’ इस शब्द का ठीक अर्थ है जो पृथ्वी से संबंधित है, यहाँ पर "डेरा" शब्द शरीर को दर्शाता है। 
\v 18
\f सब बातें परमेश्वर की ओर से हैं: पौलुस विश्वास करता है कि केवल ये सब बातें परमेश्वर की ओर से तैयार किया गया हैं, परन्तु यह सब बातें उसकी दिशा के तहत किया गया है, और उसके नियंत्रण के अधीन है।  
\c 6
\v 2
\f उद्धार के दिन: उस समय जब मैं उद्धार दिखाने के लिए निपटारा कर रहा होऊँगा। अभी वह प्रसन्नता का समय है अब यह वह समय है जब परमेश्वर मानव जाति पर सहानुभूति दिखाने के लिए, प्रार्थना सुनने के लिए, और उन पर दया करने के लिये तैयार है।
\v 10
\f बहुतों को धनवान बना देते हैं: उन्होंने जिनके लिए वे सेवा किया करते थे वे उस खजाने के भागी बन गये जहाँ पर कीड़े नहीं होते हैं, और जहाँ चोर नहीं तोड़ते और न ही चोरी करते हैं। 
\v 14
\f अविश्वासियों के साथ असमान जूए में न जुतो: यह प्रतीत होता है कि वहाँ पर विश्वासियों और अविश्वासियों में बहुत बड़ी असमानता है और इसलिए उनका आपस में मिलना अनुचित है। 
\c 7
\v 3
\f मैं तुम्हें दोषी ठहराने के लिये यह नहीं कहता: मैं तुम्हें दोषी ठहराने के उद्देश्य से शिकायत नहीं की है। 
\v 10
\f परमेश्वर-भक्ति का शोक: इस प्रकार का शोक परमेश्वर के सम्मान के रूप में या उनकी इच्छा के अनुसार से किया जाता है।
\c 8
\v 2
\f उनके बड़े आनन्द: आनन्द आशा और सुसमाचार की प्रतिज्ञा से उत्पन्न होती हैं 
\v 8
\f मैं आज्ञा की रीति पर तो नहीं; उनका आज्ञा देने का मतलब नहीं था; वह आधिकारिक तौर पर बात नहीं करता था
\c 9
\v 8
\f परमेश्वर सब प्रकार का अनुग्रह तुम्हे बहुतायत से दे सकता है: यह मत समझो कि उदारतापूर्वक देने के द्वारा आपकी जरुरत कम हो जाएगी, बल्कि परमेश्वर में भरोसा रखें कि वह हमारे भविष्य की जरूरतों के लिए आपूर्ति प्रस्तुत करेंगे। 
\v 13
\f परमेश्वर की महिमा प्रगट करते हैं: तुम्हारे उदारता को देख कर वे परमेश्वर की स्तुति करेंगे। 
\v 14
\f तुम पर परमेश्वर का बड़ा ही अनुग्रह है: उस अति कृपा के तहत जो परमेश्वर ने तुम्हें दिखाया। 
\c 10
\v 1
\f मसीह की नम्रता और कोमलता: नम्रता और उद्धारकर्ता की दयालुता; या उसकी नम्रता और सौम्यता की अनुसरण करने की इच्छा।
\c 11
\v 20
\f कोई दास बना लेता है: झूठे शिक्षक उनके विवेक पर अपना प्रभुत्व कर लेता है; उनके विचारों की स्वतंत्रता को नष्ट कर देता हैं। 
\c 12
\v 9
\f मेरी सामर्थ्य निर्बलता में सिद्ध होती है: सामर्थ्य जो मैं अपने लोगों को देता हूँ, जब वे अनुभव करेंगे कि वह कमजोर है तो और अधिक उन पर प्रकट होगा।
\v 19
\f हम तो परमेश्वर को उपस्थित जानकर मसीह में बोलते हैं: हम परमेश्वर की उपस्थिति में सरल और स्पष्ट सच्चाई की घोषणा करते है। 
\c 13
\v 5
\f अपने आप को जाँचो: पौलुस अपने आपको परखने के लिए कहता है, क्योंकि वहाँ डर का अवसर था कि उनमें से बहुत से धोखा दिए गए थे। 
\v 7
\f परमेश्वर से प्रार्थना करते हैं कि तुम कोई बुराई न करो: उत्सुकता से भलाई और केवल भलाई करने की इच्छा। 
\v 11
\f मेल से रहो: एक दूसरे के साथ। विवाद और कलह का अन्त हो जाए।
