\id 2SA
\c 1
\v 12
\f छाती पीटने और रोने लगे: यहाँ दाऊद का देशभक्त एवं स्वार्थरहित चरित्र स्पष्ट प्रकट होता है। जबकि इससे उसके लिए सिंहासन का मार्ग खुल गया था और उसका बैरी मार्ग से हटा दिया गया था। योनातान के लिए उसने मन की पूर्ण कोमलता से विलाप किया क्योंकि वह उसका प्रेमी मित्र था। 
\v 18
\f धनुष नामक गीत: यहां गीत का अभिप्राय है अन्त्येष्टी गीत या विलाप गीत। धनुष: इस विलाप गीत का शीर्षक है। 
\v 21
\f उपजवाले खेत: दाऊद गिलबो की भूमि पर ऐसे बाँझपन का शाप देता है कि वहाँ पहले फल की भेंट चढ़ाने के लिए भी कुछ न उगें।
\c 2
\v 1
\f दाऊद ने यहोवा से पूछा: प्रधान पुरोहित अबियातार के माध्यम से- शाऊल और योनातान की मृत्यु से दाऊद की परिस्थिति में पूर्ण परिवर्तन आ गया था अतः उसे परमेश्वर द्वारा मार्गदर्शन की आवश्यकता थी कि वह अब इन नई परिस्थितियों में कैसे और क्या करे। 
\v 4
\f दाऊद का अभिषेक किया: दाऊद का अभिषेक तो शमूएल कर चुका था (1 शमूएल 16:13) उसके पहले अभिषेक में परमेश्वर का गुप्त उद्देश्य निहित था और इस दूसरे अभिषेक में उस उद्देश्य की पूर्ति थी। 
\c 3
\v 4
\f अदोनिय्याह: यह वही व्यक्ति है जो दाऊद के मरते समय सिंहासन पर बैठने की लालसा में था और सुलैमान ने उसकी हत्या की थी।
\c 5
\v 3
\f यहोवा के सामने: एब्यातार और सादोक दोनों पुरोहित दाऊद के साथ थे तथा मिलापवाला तम्बू और वेदी हेब्रोन में थे जबकि वाचा का सन्दूक की किर्यत्यारीम में था। 
\v 5
\f यरूशलेम: इस्राएल का राजा होने के लिए दाऊद के अभिषेक के तुरन्त बाद उसने यरूशलेम को राजधानी बनाने का विचार किया क्योंकि वह नगर बिन्यामीन और यहूदा दोनों ही का का था वरन् वह एक दृढ़ गढ़ भी था। 
\v 8
\f अंधे और लंगड़े भवन में आने न पायँगे: यह एक कहावत हो गई क्योंकि दाऊद अंधे और लंगड़ों से घृणा करता था अतः किसी घृणित या अस्वीकार्य या अप्रिय के लिए यह एक कहावत प्रचलित हो गई। 
\v 11
\f सोर के राजा हीराम: प्रथम उल्लेख वह दाऊद की मृत्यु के पश्चात् भी जीवित था और सुलैमान से मित्रता निभाता रहा।
\c 6
\v 10
\f ओबेदेदोम: वह मरारी परिवार का एक लेवी मनुष्य था, वह द्वारपाल था और सिय्योन में जब वाचा का सन्दूक लाया जा रहा था तब संगीत की सेवा में उसको नियुक्त किया गया था वरन् बाद में भी वह सेवा में ही रखा गया था  उसे गतवासी कहा गया है...क्योंकि वह मनश्शे के गतरिमोन का रहनेवाला था। 
\v 16
\f उसे मन ही मन तुच्छ जाना: शाऊल के राज्यकाल में वाचा का सन्दूक ध्यान का केन्द्र नहीं था वरन् शाऊल हर एक बात में धर्म से दूर था। मीकल में भी वही मानसिकता थी।
\c 7
\v 2
\f नातान नामक भविष्यद्वक्ता: दाऊद के जीवन में उसकी महत्तवपूर्ण भूमिका रही है। उस का विशिष्ट पद भविष्यद्वक्ता का था गाद भविष्यदृष्टा। 
\v 6
\f आया जाया करता हूँ: अर्थात् मिलापवाला तम्बू न्यायियों के युग में लगातार एक स्थान से दूसरे स्थान में स्थानान्तरित होता रहता था उसका एक निश्चित स्थान नहीं था। 
\v 19
\f यह तेरी दृष्टि में छोटी सी बात हुई: दाऊद अपने आश्चर्य को व्यक्त करता है कि वह जन्म से ऐसा अकिंचन है वरन् अपनी स्वयं की दृष्टि में भी नगण्य है, उसे सिंहासन ही नहीं मिला, उसके वंश को भी सदाकाल का उत्तराधिकार मिला कि मानो वह एक महान् पुरुष है। 
\v 27
\f इस कारण तेरे दास को तुझ से यह प्रार्थना करने का यह हियाव हुआ है: परमेश्वर के लोगों के लिए उसकी प्रतिज्ञाएं प्रार्थना का सच्चा मार्गदर्शन हैं। परमेश्वर ने जो देने की प्रतिज्ञा की है, कितनी भी बड़ी बात हो हम उसे माँगने का साहस कर सकते हैं। इस पद में और अग्रिम दो पदों में परमेश्वर के अनुग्रह के धन के प्रति आश्चर्य प्रकट करता है। 
\c 8
\v 6
\f दमिश्क के अराम में: अरामी लोग जिनकी राजधानी दमिश्क थी सर्वपरिचित लोग थे और शक्तिशाली भी माने जाते थे। 
\v 9
\f हामात: वह एक स्वतंत्र राज्य प्रतीत होता है जो सन्हेरीब के समय तक था। (यशा. 37:13)
\c 9
\v 6
\f मुँह के बल गिरके दण्डवत् किया: दाऊद ने एक पतित विरोधी को उसकी पैत्रक सम्पदा लौटाने में जो दया दर्शाई वह दुर्लभ ही है। 
\v 8
\f ऐसे मरे कुत्ते की ओर दृष्टि करे:  मपीबोशेत की अभिव्यक्ति में जो दीनता है वह दर्दनाक है। यह कुछ तो असहाय लंगड़ेपन के कारण थी और कुछ उसके जीवन के दुर्भाग्य के कारण। 
\c 10
\v 2
\f प्रीति दिखाऊँगा: इतिहास में तो दाऊद के लिए नाहाश की दया की कहीं भी चर्चा नहीं है परन्तु शाऊल के घराने से नाहाश का बैर संभवतः शाऊल के विरोधी दाऊद का पक्ष प्रकट करने का कारण रहा होगा। 
\v 4
\f आधी आधी दाढ़ी मुड़वाकर: दाढ़ी मुड़वाना अपमान का द्योतक था। पूर्वी देशों के मान का प्रतीक लम्बा वस्त्र आधा काट देना भी उतना ही अपमान जनक था जितना कि दाढ़ी मुड़वाना।
\c 11
\v 11
\f सन्दूक: वाचा के सन्दूक को लाने के दो उद्देश्य थे (एक) लोगों की उसकी सुरक्षा और अम्मोनियों के विरुद्ध प्रेरित करना दूसरा, परमेश्वर की इच्छा जानने का साधन निकट रखना जो दाऊद के लिए अत्यधिक कार्यसाधक था। 
\v 26
\f अपने पति के लिए रोने पीटने लगी: अबीगैल (1 शमू. 25:39-42) के सदृश्य बतशेबा का विलाप भी परम्परा के अनुसार सात दिन का था।
\c 12
\v 13
\f तू न मरेगा: मूसा प्रदत्त विधान में व्यभिचार का दण्ड मृत्यु था परन्तु नातान उसका संदर्भ नहीं दे रहा है। 
\v 16
\f रात भर भूमि पर पड़ा रहा: दाऊद का यह व्यवहार उसके प्रेमी एवं कोमल स्वभाव को दर्शाता है और बतशेबा के लिए उसके मनोभाव को भी सिद्ध करता है। 
\v 24
\f सुलैमान:  अर्थात् शान्ति योग्य: उसके खतना के समय दिया गया नाम। तुलना करें। परमेश्वर ने नातान के द्वारा उसे यदिद्याह: नाम दिया था।
\c 13
\v 3
\f शिमा: वह यिशै का तीसरा पुत्र था। 13:13 नामधराई: मेरी लज्जा और निन्दा। 
\c 3
\v 19
\f सिर पर हाथ रखे: राख को रोकने के लिए। 
\c 14
\v 2
\f तकोआ: यहूदिया के दक्षिण में बैतलहम से 20 मील दूर। 
\v 8
\f मैं तेरे विषय आज्ञा दूँगा:  उसकी याचना को एक प्रकार से स्वीकार करके स्वीकार करना कि उसके पुत्र की जान बचाई जाए। 
\v 15
\f लोगों ने मुझे डरा दिया था: वह अब भी झूठ कह रही है कि उसकी याचना सही थी और लोग उसे डरा रहे थे उनका भय उस पर और उसके पुत्र पर छा गया था। (संपूर्ण परिवार 2 शमू. 14:7)
\v 17
\f परमेश्वर के किसी दूत के समान: परमेश्वर के दूत के समान है अतः दाऊद जो भी निर्णय लेगा वह सही होगा।
\c 15
\v 12
\f अहीतोपेल: वह बतशेबा का दादा था अत्यधिक संभावना में माना जाता है कि बतशेबा और ऊरिय्याह के साथ दाऊद के व्यवहार के कारण अहीतोपेल दाऊद के विरुद्ध व्यक्तिगत बुराई मन में रखता था। 
\v 30
\f सिर ढाँपे: गहन दुःख का प्रतीक।
\c 16
\v 12
\f आज के शाप: दाऊद समझ रहा था कि प्रत्येक शब्द एवं कार्य में वह नातान द्वारा कहा गया पाप का फल भोग रहा है।
\v 21
\f जिन रखैलियों...उनके पास तू जा: रनवास पर अधिकार करना प्रभुता का एक निर्णयक कार्य था। (1 राजा 2:22) यह एक महान् प्रहार एवं अपमान होता था। अबशालोम का यह काम समझोते के लिए असंभव हो गया था। 
\c 17
\v 1
\f आज ही रात को: जिस रात दाऊद बचकर भागा और अबशालोम ने यरूशलेम प्रवेश किया। 
\v 16
\f दाऊद के पास कहला भेजो:  हूशै एक बुद्धिमान और समझदार व्यक्ति, अबशालोम का दुचित्ता एवं दुर्बल चरित्र जानता था कि वह राजा का पीछा न करने का निर्णय जो उसने उसे उत्प्रेरित करके लिया था, वह उससे टल जाएगा इसलिए उसने दाऊद को संकट से अवगत करवा दिया।
\c 18
\v 8
\f युद्ध उस समस्त देश में फैल गया: अति संभव है कि अबशालोम की सेना दाऊद की सेना से बहुत बड़ी थी परन्तु योआब की दस रणनीति के कारण युद्ध क्षेत्र हो गया था कि सेना बल का महत्व नहीं रहा और दाऊद के चिर अनुभव प्राप्त सैनिक अबशालोम की विद्रोही सेना का सफाया करने में सक्षम रहे।  
\v 16
\f योआब ने नरसिंगा फूँका: पीछा करने और नरसंहार रोकने के लिए। 
\v 19
\f अहीमास: वह सादोक का पुत्र और एक चिर परिचित धावक था।
\c 19
\v 8
\f राजा उठकर: दाऊद ने योआब की बात में औचित्य देखा और विलाप से न निकल आने के कारण जो नया संकट उत्पन्न हो सकता था उसका भी बोध उसे हुआ। 
\v 24
\f न अपने पाँवों के नाखून काटे और न अपनी दाढ़ी बनवाई: इस पद में व्यक्त यह सत्य मपीबोशेत को उस सन्देह से मुक्त करता है कि वह दाऊद के साथ विश्वासयोग्य नहीं। 
\c 20
\v 1
\f बिक्री का पुत्र: शाऊल भी इसी कुल का था। स्पष्ट है कि उनके गोत्र से यहूदा के गोत्र में राज सत्ता का चला जाना अनेक बिन्यामिनियों में असन्तोष का कारण था। 
\v 6
\f अबीशै: संभवत: राजा योआब के साथ अच्छे संबन्धों के न होने के कारण उसे सेना पति के पद से वंचित करना चाहता था। 
\c 21
\v 1
\f खूनी घराने: निर्दोषों का संहार करने वाले परिवार का दोष।  
\v 7
\f दाऊद ने और...योनातान ने: यहोवा की शपथ खाई थी। गिब्बोनियों के साथ शपथ खाकर उसे तोड़ने के कारण शाऊल संपूर्ण इस्राएल पर आपदा का कारण हुआ था, इसलिए दाऊद योनातान के साथ खाई अपनी शपथ के विषय अत्यधिक संदर्भ था। 
\v 22
\f ये ही चार: आवश्यक नहीं कि वे चारों भाई थे परन्तु वे चारों उन दानवों की जाती , रापाई से थे। 
\c 22
\v 3
\f मेरा चट्टानरूपी रूपी परमेश्वर: वह मेरा परमेश्वर रहा है। अर्थात् मैं ने उससे वह सब पाया है जो परमेश्वर की व्याख्या में निहित है- रक्षक, सहायक, मित्र, मोशक।
\v 7
\f अपने संकट में: यह किसी विशेष घटना के संदर्भ में नहीं, उसकी एक सामान्य मानसिकता है कि जब जब वह गहन निराशा और संकट में था तब उसने सदैव परमेश्वर को पुकारा और उससे तात्कालिक सहायता का अनुभव किया। 
\v 17
\f मुझे गहरे जल में से खींचकर बाहर निकाला: जल प्रायः आपदाओं और परेशानियों के लिए काम में लिया गया शब्द होता था, कहने का अर्थ है कि परमेश्वर ने उसे अनेक परेशानियों और संकटों से से उबारा है जैसे कि मानो वह समुद्र में गिरकर नष्ट हुआ जा रहा था।
\c 23
\v 16
\f यहोवा के सामने अर्घ करके उंडेला: वह उसके उपयोग हेतु अत्यधिक मूल्यवान था और केवल परमेश्वर ही योग्य था। 
\v 20
\f याहोयादा का पुत्र बनायाह: उसने दाऊद के राजकाल में चेरेथ और पेलेत का नेतृत्व किया था और अधोनियाह के विरुद्ध सुलैमान का साथ दिया था, जब दाऊद मरने पर था। 
\c 24
\v 1
\f यहोवा का कोप इस्रालियों पर फिर भड़का: यह वाक्य इस अध्याय का शीर्षक है। इस अध्याय में उस पाप का वर्णन किया गया है जिसके कारण परमेश्वर क्रोधित हुआ था। उन्होंने जनगणना की थी।
\v 15
\f सत्तर हज़ार पुरुष मर गए: इस्रालियों में यह सबसे बड़ी महामारी थी जिसका उल्लेख इतिहास में किया गया है।
