\id 2TI 
\c 1
\v 1
\f परमेश्वर की इच्छा से: ईश्वरीय इच्छा और उद्देश्य के अनुसार प्रेरित होने के लिए बुलाया जाना। 
\v 7
\f भय की नहीं: एक डरपोक और दासत्व की आत्मा नहीं दी। 
\c 2
\v 3
\f अच्छे योद्धा की समान मेरे साथ दुःख उठा: प्रेरित मानते है कि सुसमाचार के सेवक दुःख उठाने के लिये बुलाए गए है, और यही कारण हैं कि उसे एक अच्छे सिपाही की तरह दुःख उठाने के लिये तैयार रहना चाहिए। 
\v 9
\f परमेश्वर का वचन कैद नहीं: सुसमाचार समृद्ध किया गया था और वह लिखित और कैद नहीं किया जा सका।
\c 3
\v 16
\f सम्पूर्ण पवित्रशास्त्र परमेश्वर की प्रेरणा से रचा गया है: इसका मतलब है, परमेश्वर के द्वारा प्रेरित 
\c 4
\v 6
\f क्योंकि अब मैं अर्घ की नाईं उण्डेला जाता हूँ: प्रेरित को ऐसा प्रतीत होता हैं कि वह मरने की कगार पर है, तीमुथियुस को एक कारण के रूप में आग्रह किया है कि उसे क्यों अपने कर्तव्यों को निभाने में मेहनती और विश्वासयोग्य होना चाहिए। 
\v 8
\f धार्मिकता का वह मुकुट: अर्थात् वह एक मुकुट धार्मिकता के कारण जीता और उसके संघर्ष और प्रयास पवित्रता के कारण इनाम के रूप में सम्मानित किया गया। 
\v 17
\f ताकि मेरे द्वारा पूरा पूरा प्रचार हो: अर्थात्, पूरी तरह से पुष्टि किया जा सके, ताकि दूसरे लोग इसकी सच्चाई में आश्वस्त रहें।
