\id ACT
\c 1
\v 8
\f तुम सामर्थ्य पाओगे: “सामर्थ्य” शब्द यहाँ पर मदद या सहायता को संदर्भित करता है जो पवित्र आत्मा देगा 
\v 14
\f एक चित्त होकर: एक मन के साथ। 
\v 15
\f उन्हीं दिनों में:  यीशु के उठाएँ जाने और पिन्तेकुस्त के दिनों में से बीच का कोई एक दिन है।
\c 2
\v 1
\f पिन्तेकुस्त का दिन: “पिन्तेकुस्त” एक यूनानी शब्द है फसह के विश्राम दिन से पचासवाँ दिन है। 
\v 4
\f वे सब पवित्र आत्मा से भर गए: पूरी तरह से उसके पवित्र प्रभाव और सामर्थ्य के अधीन थे। 
\v 19
\f अद्भुत काम: मैं परमेश्वर द्वारा निष्पादित चिन्ह या चमत्कार दूँगा। 
\v 20
\f प्रभु के महान् और तेजस्वी दिन: उन दिनों में अन्य दिनों की तुलना से परमेश्वर असाधारण रूप से अधिक प्रभावशाली और सामर्थ्य के साथ प्रकट होगा।
\c 3
\v 13
\f अब्राहम... के परमेश्वर: वह अब्राहम का परमेश्वर कहा जाता है क्योंकि अब्राहम ने उन्हें परमेश्वर के रूप में स्वीकार किया। 
\v 14
\f उस पवित्र और धर्मी: वह एक जो व्यवस्था की दृष्टिकोण से न्यायोचित है या जिस पर अपराध का दोष नहीं लगाया जा सकता है। 
\v 21
\f सब बातों का सुधार: अपने पूर्व की स्थिति में सब बातों की पुनःस्थापना 
\c 4
\v 9
\f सरदारों और प्राचीनों: पतरस ने सही सम्मान के साथ महासभा को संबोधित किया। 
\v 11
\f यह वही पत्थर है जिसे तुम राजमिस्त्रियों ने तुच्छ जाना: यह वही है जिसे लोगों ने अस्वीकार किया परन्तु परमेश्वर ने उसे अपनी योजना का आधार बना दिया। 
\v 31
\f हिल गया: आमतौर पर इसका अर्थ “तीव्र कम्पन,” भूकम्प का झटका या हवा से हिलाए गए पेड़ो के रूप में होता है
\c 5
\v 5
\f ये बातें सुनते ही हनन्याह गिर पड़ा: यह जानते हुए कि उसका पाप ज्ञात हो गया और परमेश्वर को धोखा देने के प्रयास का महापाप का, वों दोषी पाया गया। 
\v 14
\f और भी अधिक आकर मिलते रहे: इन सब बातों के प्रभाव से विश्वासियों की संख्या में वृद्धि हो रही थी।
\v 34
\f गमलीएल: पहली शताब्दी के आरंभ में महासभा में एक प्रकार से न्यायमूर्ति था और महान् यहूदी शिक्षक हिल्लेल का वह पोता भी था 
\c 6
\v 5
\f अन्ताकिया: यह नगर सीरिया में, ओरोंटस नदी पर स्थित था, और पूर्व काल में इसे रिब्लाथ कहा जाता था। 
\v 7
\f परमेश्वर का वचन फैलता गया: यही कारण है, सुसमाचार अधिक से अधिक सफल रहा। 
\v 11
\f मूसा और परमेश्वर के विरोध में निन्दा: मूसा अत्यधिक सम्मान के साथ माना जाता था, परमेश्वर यहूदियों के द्वारा उचित रूप में व्यवस्था के दाता के रूप में माना जाता था। 
\v 15
\f उसका मुख स्वर्गदूत के समान देखा: इस अभिव्यक्ति से जाहिर है कि वह ईमानदारी, निर्भयता और परमेश्वर में विश्वास के सबूत को प्रकट करता है, को दर्शाता है।
\c 7
\v 8
\f वाचा: “वाचा” शब्द का अर्थ है, "दो या अधिक व्यक्तियों के बीच एक समझौता”
\v 42
\f परमेश्वर ने मुँह मोड़कर उन्हें छोड़ दिया: यही कारण है, उन लोगों से मुँह मोड़कर उन्हें दूर कर दिया; उन्हें अपनी इच्छाओं से जीने के लिए छोड़ दिया। 
\v 43
\f मोलेक: यह शब्द इब्रानी से आता है जो “राजा” शब्द का वाचक है, यह अम्मोनियों का एक देवता था। 
\v 55
\f परमेश्वर की महिमा को: इसका मतलब है, कुछ शानदार प्रतिनिधित्व; एक वैभव, या प्रकाश, जो परमेश्वर की उपस्थिति का उचित प्रदर्शनी है। 
\c 8
\v 5
\f फिलिप्पुस: सात सेवको में से एक, प्रेरित 6:5; वह उसके बाद “सुसमाचार प्रचारक” कहा गया, प्रेरित 21:8। 
\v 9
\f शमौन: वह जादूगर की कला करने का काम करता था, अतः उसका नाम शमौन जादूगर था। 
\v 27
\f खोजा: यह शब्द यहाँ पर "किसी भी गोपनीय अधिकारी या राज्य के सलाहकार" को निरूपित करने के लिए प्रयोग किया गया है। 
\c 9
\v 1
\f शाऊल: वह मसीहियों को सताने में शामिल था और स्तिफनुस की हत्या का साक्षी था। 
\v 2
\f दमिश्क: यह सीरिया का एक नगर था, यरूशलेम के उत्तर-पूर्व से 120 मील की दूरी पर स्थित था, और अन्ताकिया के दक्षिण-पूर्व से करीब 190 मील की दूरी पर स्थित था।
\v 32
\f लुद्दा: यह नगर यरूशलेम से कैसरिया फिलिप्पी के मार्ग पर स्थित था। 
\v 36
\f याफा: यह भूमध्य सागर पर स्थित एक समुद्र तटीय नगर था, कैसरिया के दक्षिण से करीब 30 मील, और यरूशलेम के उत्तर-पश्चिम से 45 मील की दूरी पर स्थित था।
\c 10
\v 1
\f कुरनेलियुस: यह एक लैटिन नाम है, और इससे दिखता है कि वह एक रोमी मनुष्य था। 
\v 2
\f भक्त: एक भक्त या वह जो परमेश्वर की आराधना करने वाला। 
\v 15
\f जो कुछ परमेश्वर ने शुद्ध ठहराया है: वह जो कुछ जिसे परमेश्वर ने शुद्ध कहा या शुद्ध घोषित किया है।
\v 44
\f पवित्र आत्मा वचन के सब सुननेवालों पर उतर आया: अन्यभाषा के साथ उन्हें बोलने की सामर्थ्य प्रदान की।
\c 11
\v 20
\f कुरेनी: अफ्रीका में लीबिया शेत्र या नगर के एक स्थान कुरेन के निवासी। 
\v 22
\f बरनबास: वह साइप्रस का एक निवासी था, और संभवतः अन्ताकिया से अच्छी तरह से परिचित था। 
\v 28
\f अगबुस: वह भविष्यद्वक्ता के रूप में संदर्भित किया गया है कि पौलुस अन्यजातियों के हाथों में सौंपा जाएगा। 
\c 12
\v 1
\f हेरोदेस राजा: यह हेरोदेस अग्रिप्पा था, वह हेरोदेस महान् का पोता था। 
\v 13
\f रूदे: यह एक यूनानी नाम है जो गुलाब का वाचक है।
\v 16
\f उसे देखकर चकित रह गए: पतरस बचा लिया गया था इससे वे चकित थे। 
\v 24
\f परमेश्वर का वचन बढ़ता और फैलता गया: सताव अब समाप्त हो गया था और कलीसिया को दबा देने के जितने भी प्रयास किये गए थे उनके बावजूद भी वह बढ़ती और फलवन्त होती गई। 
\c 13
\v 1
\f नीगर: नीगर एक लैटिन नाम है जिसका अर्थ “काला” होता है। 
\v 5
\f सलमीस: यह साइप्रस का प्रमुख नगर और बंदरगाह था। यह द्वीप के दक्षिण पूर्वी तट पर स्थित था 
\v 6
\f बार-यीशु: “बार” अरामी भाषा का शब्द है और इसका अर्थ है “पुत्र”, यीशु। 
\v 13
\f पंफूलिया के पिरगा में: पंफूलिया आसिया माइनर का एक प्रांत था, पिरगा पंफूलिया का एक महानगर था
\c 14
\v 6
\f लुकाउनिया: लुकाउनिया आसिया माइनर के प्रान्तों में से एक था। 
\v 27
\f विश्वास का द्वार खोल दिया: अन्यजातियों को सुसमाचार प्रचार करने का एक अवसर सुसज्जित था। 
\c 15
\v 11
\f प्रभु यीशु के अनुग्रह से उद्धार पाएँगे: यहूदियों के संस्कार और अनुष्ठानों के बिना, केवल मसीह के अनुग्रह या दया के द्वारा उद्धार पाएँगे। 
\v 20
\f मूरतों की अशुद्धताओं: अशुद्ध का मतलब किसी भी तरह का अपवित्रीकरण। परन्तु यहाँ स्पष्ट रूप से निरुपित किया गया है कि उन पशुओं का माँस जो मूरतों को बलिदान किया गया था।
\c 16
\v 7
\f मूसिया: यह आसिया माइनर का एक प्रांत था, जिसके उत्तर में प्रोपोंतिस था। 
\v 8
\f त्रोआस: ट्रोजन्स के पूरे देश को दर्शाने के लिए उपयोग किया गया है, जहाँ ट्रॉय का प्राचीन नगर खड़ा था। 
\v 12
\f फिलिप्पी:  इस नगर का भूतपूर्व नाम दाथोस था। सिकंदर महान् के पिता, फिलिप के द्वारा इसकी मरम्मत और विभूषित हुई थी।
\c 17
\v 1
\f अम्फिपुलिस: यह मैसेडोनिया के पूर्वी प्रांत की राजधानी थी।
\v 18
\f इपिकूरी: दार्शनिकों के इस संप्रदाय ने इन्कार किया था कि संसार की सृष्टि परमेश्वर के द्वारा की गई है। 
\v 19
\f अरियुपगुस: मार्जिन, या "मंगल ग्रह की पहाड़ी।"
\c 18
\v 8
\f क्रिस्पुस: वह कुलुस्सियों 1:14 में कुछ लोगों में से एक के रूप में उल्लेखित है जिसे पौलुस ने अपने हाथों से बपतिस्मा दिया था। 
\v 19
\f इफिसुस: यह नगर इओनिआ, आसिया माइनर में था, करीब 40 मील स्मुरना के दक्षिण में था।
\v 24
\f सिकन्दरिया: सिकन्दरिया मिस्र का एक नगर था, इसे सिकंदर महान् द्वारा स्थापित किया गया था। 
\c 19
\v 2
\f पवित्र आत्मा पाया: यह पूछना पौलुस के लिए स्वाभाविक था कि यह आत्मिक वरदान उन्हें मिला है या नहीं। 
\v 14
\f स्क्किवा: यह एक यूनानी नाम है, परन्तु इसके बारे में कुछ ज्यादा ज्ञात नहीं है। 
\v 21
\f मकिदुनिया और अखाया: इन स्थानों में उन्होंने उत्कर्षित कलीसियाओं की स्थापना की थी।
\c 20
\v 10
\f लिपट गया: सम्भवतः एलीशा के समान जैसा उसने शूनेमवासी स्त्री के बेटे के साथ किया था उसी तरह से पौलुस ने अपने आप को उस पर लिटा दिया।
\v 14
\f मितुलेने: यह लेसबोस के द्वीप की राजधानी थी। 
\v 22
\f आत्मा में बंधा हुआ: पवित्र आत्मा के प्रभाव के द्वारा दृढ़तापूर्वक आग्रह या विवश किया हुआ।
\c 21
\v 7
\f पतुलिमयिस: यह भूमध्य सागर के तट पर स्थित एक नगर था। 
\v 29
\f त्रुफिमुस: वह पौलुस के साथ उनके इफिसुस से आने के मार्ग में हो लिया था, प्रेरित 20:4।
\c 22
\v 3
\f गमलीएल: प्रेरित 5:34 की टिप्पणी देखिये। 
\v 16
\f उसका नाम लेकर: क्षमा और पवित्रीकरण के लिए।
\v 23
\f आकाश में धूल उड़ाते थे: उनमें से सार्थक रूप में घृणा और आक्रोश। 
\c 23
\v 24
\f फेलिक्स राज्यपाल: यहूदिया का हाकिम, उसका नाम अनतोलियाई फेलिक्स था। 
\c 24
\v 6
\f मन्दिर को अशुद्ध करना चाहा: यह एक संजीदा, परन्तु निराधार आरोप था। 
\v 14
\f अपने पूर्वजों के परमेश्वर: मेरे बापदादों के परमेश्वर, यहोवा; परमेश्वर जिसे मेरे यहूदी पूर्वज मानते है। 
\v 24
\f द्रुसिल्ला: द्रुसिल्ला हेरोदेस अग्रिप्पा की बेटी थी। 
\c 25
\v 3
\f घात: यह वही है, वे मार्ग में प्रतिक्षा करेगा, या यात्रा में उनकी जान लेने के लिए वे हत्यारों के जत्था के साथ होगा।
\v 13
\f अग्रिप्पा राजा: यह अग्रिप्पा हेरोदेस अग्रिप्पा का पुत्र था प्रेरित 12:1, और हेरोदेस महान् का प्रपौत्र था। 
\v 26
\f कोई ठीक बात नहीं पाई कि सम्राट को लिखूँ: लिखने के लिए कुछ भी निश्चित और सुव्यवस्थित नहीं। वे रोमन कानून के विरुद्ध किसी भी अपराध में पौलुस को दोषी नहीं ठहरा पाये। 
\c 26
\v 3
\f यहूदियों के सब प्रथाओं और विवादों को जानता है: संस्कार, सभाओं, व्यवस्था, आदि सब कुछ मूसा के अनुष्ठान से संबंधित, आदि 
\v 8
\f परमेश्वर मरे हुओं को जिलाता है: ऐसा क्यों है कि परमेश्वर, जो सब का सृष्टिकर्ता है और मनुष्यों के जीवन को पुनर्स्थापित करता है, बेतुका जाना जाता है।
\v 18
\f वे अंधकार से ज्योति की ओर: बुतपरस्ती और पाप के अंधेरे से ज्योति और सुसमाचार की पवित्रता में। 
\v 31
\f ऐसा तो कुछ नहीं करता, ... योग्य हो: यह निष्कर्ष था जो यहूदियों के द्वारा उसके विरुद्ध लगाए गए आरोप को सुनने के बाद आया था। 
\c 27
\v 2
\f अद्रमुत्तियुम: आसिया माइनर में मुसिया का एक समुद्री नगर। 
\v 5
\f लूसिया: लूसिया आसिया माइनर के पश्चिमी हिस्से में एक प्रांत था।
\v 12
\f फीनिक्स: यह एक बन्दरगाह या क्रेते के दक्षिण की ओर टिकने का एक स्थान था 
\v 16
\f कौदा: यह एक छोटा सा द्वीप करीब 20 मील क्रेते के दक्षिण-पश्चिम में है।
\c 28
\v 1
\f माल्टा: यह सिसिली के तट से लगभग 60 मील की दूरी पर है। 
\v 3
\f एक साँप: एक ज़हरीला साँप। 
\v 12
\f सुरकूसा: यह पूर्वी तट पर सिसिली के द्वीप की राजधानी था। 
\v 13
\f रेगियुम: यह नेपल्स के राज्य में इतालिया का एक नगर था। 
\v 31
\f बिना रोक-टोक बहुत निडर होकर: उन्हें बिना किसी रुकावट पहुँचाए, खुले आम और साहसपूर्वक।
