\id AMO
\c 1
\v 3
\f उसका दण्ड न छोड़ूँगा: परमेश्वर की चेतावनी का क्रम मनुष्यों के ध्यानाकर्षण के लिए कहा गया प्रतीत होता है। सबसे पहले उनके बैरी को दण्ड है उनके पापों के कारण, परोक्ष या अपरोक्ष रूप में स्वयं और उनमें विद्यमान परमेश्वर के विरुद्ध 
\c 2
\v 2
\f करिय्योत के भवन भस्म हो जाएँगे: शब्दशः अनेक नगर अर्थात् नगरों का समूह संभवतः इस शब्द को विकासाधीन बहुवचन किया गया है जैसे यरूशलेम को द्विवचन में भी लिखा गया है, दो गुणा नगर।
\v 11
\f तुम्हारे कुछ जवानों में से नाज़ीर होने के लिए ठहराया : नाज़ीर अपने नैतिक एवं धार्मिक कामों में परमेश्वर के अनुग्रह का फल था पवित्रता और आत्म-त्याग में अति-मानसिक थी, वैसे ही अग्रहण से पूर्ण भविष्यद्वक्ता भी थे जो अति मानुषिक बुद्धि और ज्ञान प्रदान करते थे। 
\c 3
\v 2
\f पृथ्वी के सारे कुलों में से मैंने केवल तुम्ही पर मन लगाया: मनुष्य परमेश्वर के जितना अधिक निकट आता है उतना ही अधिक उसका चूकना और परीक्षा में गिरना बुरा होता है, उसको बहुत अधिक कठोर दण्ड मिलता है। परमेश्वर से निकटता अमूल्य है, लेकिन एक महिमामय उपहार है । स्वतंत्र इच्छा के दुरूपयोग के कारण अत्यधिक महान् आशिषें भयानक हाथ में बदल जाती है। 
\v 8
\f सिंह गरजा, कौन न डरेगाः अर्थात् डरने का कारण है, जब परमेश्वर सिय्योन में गरजता है परन्तु तुम डरते नहीं, परमेश्वर के भविष्यद्वक्ता तो साहस ही नहीं करते, वे डरते हैं।
\c 4
\v 10
\f मैंने तुम्हारे मध्य मिस्र देश की सी मरी फैलाई : परमेश्वर ने मिस्र के साथ कैसा कठोर व्यवहार किया था उसके बाद मूसा की भविष्यद्वाणी में उन्हें पहले से ही चेतावनी दे दी थी कि यदि उन्होंने आज्ञा नहीं मानी तो वह उन पर वे सब महामारियां ले आयेगा जो मिस्र-वासियों पर लाया था और उनसे वे डरते थे। 
\v 12
\f हे इस्त्राएल अपने परमेश्वर के सामने आने के लिए तैयार हो जा: न्याय के लिए आमने-सामने, अन्तिम अवसर है। 
\v 13
\f भोर को अंधकार करनेवाला: भोर सुन्दरता, हर्ष, ज्योति, आनन्द की प्रतीक है परन्तु अंधकार इन सबको मिटा देता है। वह कहता है कि उनका परमेश्वर ऐसा कर सकता है वह अपनी सृष्टि के वैभवशाली सौदंर्य को और मनुष्य की आँखों को आनन्द प्रदान करनेवाली सब बातों को एक व्यापक का सा दाग बना सकता है। 
\c 5
\v 4
\f मेरी खोज में लगो, तब जीवित रहोगे: परमेश्वर को खोजना जीवन है परमेश्वर को खोजने पर वह मिल जाता है और परमेश्वर जीवन है वह जीवन का स्रोत है। क्षमा, अनुग्रह और जीवन तुरन्त आत्मा में प्रवेश कर जाते हैं।
\v 25
\f तुम जंगल में चालीस वर्ष तक पशुबलि और अन्नबलि क्या मुझ ही को चढ़ाते रहे: इस्राएल अपनी अपूर्ण सेवा द्वारा ही आत्म सन्तोष कर रहा था यह उसकी रीति आरम्भ से रही है उनका मन परमेश्वर के प्रति पूर्णतः समर्पित नहीं था, वे कुछ श्रद्धा अर्पित करके परमेश्वर के ग्रहण-योग्य पात्र होना चाहते थे। वे परमेश्वर को अपने ही प्रकार का मानते थे।  
\c 6
\v 1
\f सामरिया के पर्वत पर निश्चित रहते हैं: परमेश्वर में नहीं, सामरिया एक शक्तिशाली नगर था और इस्त्राएल का अन्तिम नगर था जिसका पतन हुआ।
\c 7
\v 3
\f यहोवा पछताया: परमेश्वर के लिए कहा गया है कि वह पछताया कि बुराई के प्रति अत्यधिक अनुकंपा दर्शाए। उसने या तो उन्हें दण्ड दे दिया या देने वाला था। 
\v 10
\f याजक अमस्याह : वह संभवत प्रधान पुरोहित था हारून के क्रम में और परमेश्वर द्वारा नियुक्त। 
\c 8
\v 3
\f उस दिन राजमन्दिर के गीत हाहाकार में बदल जाएँगे : आनन्द का स्वर विलाप में बदल जाएगा, सब कुछ पूर्ण विशाद में बदल जाएगा।
\v 9
\f उस दिन मैं सूर्य को दोपहर के समय अस्त करूँगा : तीव्र प्रकाश के विपरीत अंधकार गहन और काला होगा। जब दुःख निर्भीक आनन्द पर अभिभूत होगा तब वह सीमा पार कर जाएगा।  
\c 9
\v 2
\f चाहे वे खोदकर अधोलोक में उतर जायें : ऊंचाई और गहराई परमेश्वर की सर्वव्यापिता में अर्थहीन हैं। अधोलोक परमेश्वर से अधिक भययोग्य नहीं है, पापी सहर्ष नरक में खुदाई कर ले और स्वयं को छिपा ले मृतकों में जीवित, कि वह ऐसा करके परमेश्वर की दृष्टि से छिप जाएँगे।
