\id DEU 
\c 1
\v 5
\f मोआब देश में: यह क्षेत्र पहले मोआबियों का था और उन्हीं के नाम से इसका भी नाम पड़ा परन्तु अम्मोरियों ने इसे जीत लिया था। 
\v 19
\f उस सारे बड़े और भयानक जंगल में: उस क्षेत्र के सबसे भयानक भाग से निकलने के बाद उस अथक परिश्रम और कष्टों के कारण उसका ऐसी भाषा में वर्णन किया गया है।
\c 2
\v 5
\f मैंने सेईर पर्वत एसावियों के अधिकार में कर दिया है: यद्यपि एसाव वंशियों को दाऊद ने जीत लिया था (2 शमू. 8:14), उन्हें देश से बाहर नहीं किया गया था परन्तु यहोशापात के राज्यकाल में उन्होंने अपनी स्वाधीनता प्राप्त करली थी (2 राजा. 8:20-22)
\v 20
\f जमजुम्मी: यह विशालकाय मनुष्यों की एक जाति थी जिसे उत्प.14:5 में  रापाई: कहा गया है। 
\v 26
\f कदेमोत: यह वास्तव में दूरस्थ पूर्वी क्षेत्र था जो रूबिन के गोत्र के नाम करके लेवियों को दिया गया था।
\c 3
\v 25
\f देखने पाऊँ : मूसा की प्रार्थना में उसकी एक मनोकामना थी कि वह परमेश्वर की आगे की भलाई एवं महिमा को देखे और जिस काम को आरम्भ करने की आज्ञा उसे दी गई थी उसे अधूरा छोड़ देने में वह संकोच कर रहा था। 
\v 26
\f परन्तु यहोवा तुम्हारे कारण मुझसे रुष्ट हो गया : उन लोगों के पापों के कारण मूसा की प्रार्थना को अस्वीकार किया गया। 
\v 29
\f बेतपोर : पोर का घर यह नाम नि:सन्देह, मोआबियों के देवता पोर के मन्दिर के कारण पड़ा था जो वहाँ था।
\c 4
\v 19
\f आकाश का सारा तारागण देखों: जिनका प्रकाश परमेश्वर ने सब जातियों के उपयोग एवं लाभ के लिये वितरित कर दिया था। अतः मनुष्य की सेवा के लिये स्थापित इन वस्तुओं को ईश्वर मानकर उनकी उपासना नहीं करनी थी।
\c 5
\v 3
\f हमारे पितरों से नहीं: पितरों अर्थात् अब्राहम, इसहाक और याकूब (व्य. 4:37 ) नि:सन्देह परमेश्वर ने उनसे वाचा बाँधी थी पर वह वाचा वाचा नहीं जिसकी यहाँ चर्चा की गई है। सीनै पर्वत पर बाँधी गई इस वाचा के उत्तरदायित्व क्योंकि अब उस जाति को एक राष्ट्र बनाया गया था।
\v 22
\f इससे अधिक और कुछ न कहा: अब परमेश्वर ने अपनी भयानक वाणी में उन से सीधा वार्तालाप नहीं किया, उसने अपने सब आदेश उन्हें मूसा के माध्यम से दिए। 
\c 6
\v 3
\f उस देश में: जैसा परमेश्वर ने उनके पितरों से प्रतिज्ञा की थी कि वह देश दूध और मधु का है।  
\v 5
\f अपने परमेश्वर यहोवा से.....प्रेम  रखना: परमेश्वर एक ही है और वह इस्राएल का परमेश्वर है अतः इस्राएल परमेश्वर से संकोच रहित पूरे मन से प्रेम रखे।
\v 10
\f बड़े बड़े और अच्छे नगर जो तूने नहीं बनाए: अब इस्राएल यायावर जीवन का त्याग करके अन्यजातियों के मध्य स्थाई जीवन जीने जा रहा था और अब वे बड़े बड़े और अच्छे नगर घर और दाख की बारियों में जीवन निर्वाह करेंगे। 
\v 25
\f यह हमारे लिये धर्म ठहरेगा: आरम्भ ही से मूसा ने विधान के अनुसार न्यायोचित ठहरना पूर्णत: मन की अवस्था पर आधारित किया है अर्थात् विश्वास पर। 
\c 7
\v 7
\f गिनती में थोड़े थे: परमेश्वर ने जब इस्राएल को चुना था तब वह भाग एक ही परिवार था वरन् एक ही मनुष्य, अब्राहम था।
\v 25
\f सोना या चाँदी जो उन पर मढ़ा हो उसका लालच करके न ले लेना: मूर्तियों पर चढ़ाया हुआ सोना चाँदी।
\c 8
\v 3
\f मनुष्य केवल रोटी ही से नहीं...वचन यहोवा के मुँह से: उन्हें यह शिक्षा दी गई कि मनुष्य मात्र प्रकृति के पोषण से नहीं, उस प्रकृति के माध्यम से सृजनहार परमेश्वर के द्वारा जीवित रहता है। 
\v 7
\f यहोवा तुझे एक उत्तम देश में लिये जा रहा है: प्रतिज्ञा देश की उर्वरता और उत्कृष्टता से इस्राएलियों को प्रोत्साहन मिला कि कनान वासियों के विरोध का सामना अधिक हर्ष के साथ करें।  
\v 16
\f अन्त में तेरा भला ही करे: यह परमेश्वर के व्यवहार का परिणाम था।
\c 9
\v 18
\f मैं यहोवा के सामने मुंह के बल गिर पड़ा : मूसा ने पर्वत पर 40 दिन उपवास के साथ प्रार्थना की कि वाचा की क्षतिपूर्ति पूरी हो जाए। यह 40 दिन की दूसरी उपवास प्रार्थना यहाँ विशेष रूप में उजागर की गई है -व्य.9:25-29। 
\v 20
\f मैंने हारून के लिये भी प्रार्थना की : हारून को प्रधान पुरोहित के उत्तरदायित्वों के लिये नियुक्त किया जा चुका था परन्तु वह प्रजा के साथ चूक गया था। अतः केवल परमेश्वर के अनुग्रह और मूसा की मध्यस्यता के कारण ही  हारून और उसकी प्रतिज्ञात पुरोहिताई नष्ट होने से बच गई।
\c 10
\v 6
\f वहाँ हारून मर गया: यद्धपि हारून मरीबा पर अपने पाप के कारण जंगल ही में मृत्युदण्ड पा चुका था, परमेश्वर ने प्रधान पुरोहित वृति को स्थिर रखा था कि प्रजा कष्ट न उठाए। 
\v 12
\f तेरा परमेश्वर यहोवा तुम से इसके सिवाय और क्या चाहता है: परमेश्वर ने मूसा प्रदत्त विधान में अनेक शर्तें रखी थीं। तथापि, यह बाहरी अनुष्ठानों से संबन्धित हैं जिन्हें आवश्यकता पड़ने पर लागू किया जा सकता है। परन्तु प्रेम लागू नहीं किया जा सकता, वे तो स्वाभाविक होना है।
\c 11
\v 14
\f आदि और अन्त दोनों समयों की वर्षा को समय पर बरसाऊँगा: आदि अर्थात् वसंत ऋतु की वर्षा जो बोने के समय होती है। 
\v 21
\f इसलिये कि....उसमें तुम्हारे और तुम्हारे बच्चे दीर्घायु हों: अतः इस्राएल के लिये कनान देश की प्रतिज्ञा सदाकालीन थी परन्तु शर्त आधारित भी थी।
\c 12
\v 4
\f जैसा वे करते हैं तुम अपने परमेश्वर यहोवा के लिये वैसा न करना: कनान वासियों का धर्म मानवीय था और उनकी उपासना विधि मानव रचित थी। वे अपने पूज्य स्थल पर्वतों पर बनाते थे, यह सोचकर कि वे स्वर्ग के निकट हैं परन्तु ऐसे अंधविश्वास सच्चे धर्म के योग्य न थे।
\v 5
\f कि वहाँ अपना नाम बनाए रखें: अर्थात् मनुष्यों में अपनी दिव्य उपस्थिति प्रकट करें। 
\c 13
\v 1
\f भविष्यवक्ता या स्वप्न देखनेवाला: भविष्यवक्ता दर्शन या सीधा मौखिक संपर्क द्वारा सन्देश प्राप्त करता है। स्वप्न देखनेवाला स्वप्न के द्वारा। 
\v 5
\f ऐसी बुराई को दूर कर देना: इससे प्रकट होता है कि उनमें एक वैधानिक प्रकिृया थी और मृत्युदण्ड पथराव करके दिया जाता था। इसमें समुदाय की भागीदारी थी कि अपराध की भयानकता प्रकट हो और उस बुरे काम की सहभागिता से स्वयं को मुक्त करें।
\v 12
\f यदि तेरे किसी नगर के विषय में, जिसे तेरा परमेश्वर यहोवा तुझे रहने के लिये देता है: यह इस्राएलियों को गंभीरता से स्मरण कराता है कि उनके निवास स्थान का स्वामित्व परमेश्वर का है। 
\c 14
\v 1
\f न भौहों के बाल मुंडाना: यह अभ्यास अन्यजातियों के थे, इस्राएल के लिये यह वर्जित था। 
\v 21
\f जो अपनी मृत्यु से मर जाए उसे तुम न खाना : यहाँ उद्देश्य स्पष्ट है। ऐसा माँस न तो वे स्वयं खाएँ ना किसी को खाने के लिये दें। इसमें सम्पदा की हानि और आज्ञा के उल्लंघन की परीक्षा होती है।
\c 15
\v 2
\f यहोवा के नाम से इस छुटकारे का प्रचार हुआ है: क्योंकि परमेश्वर द्वारा मुक्ति की घोषणा की जा चुकी है और इसमें मुक्ति के वर्ष की गंभीरता की सार्वजनिक घोषणा का अभिप्राय निहित है। 
\v 3
\f परदेशी मनुष्य से तू उसे बरबस भरवा सकता है: परदेशी मनुष्य विश्राम वर्ष की सीमाओं में नहीं आता है अतः उसे ऋण मुक्ति और सौभाग्यों का लाभ प्राप्त नहीं है। 
\v 9
\f सचेत रह कि तेरे मन में ऐसी अधम चिन्ता न समाए: सावधान रहना कि छुटकारे का पर्व निकट देखकर किसी को ऋण देने में तेरे मन में बुराई न आए।
\v 18
\f दो मज़दूरों के बराबर: उसने एक आम मज़दूर से दो गुणा अधिक मज़दूरी की है। 
\c 16
\v 1
\f फसह का पर्व मनाना: यह आदेश लागू करना अधिक आवश्यक था क्योंकि इसका मनाया जाना 39 वर्षों से अन्तर्विराम में था। 
\v 2
\f फसह करके बलि करना: फसह का त्यौहार जो सात दिन का होता था उसमें यथोचित बलि चढ़ाई जाए।
\v 18
\f न्यायी और सरदार नियुक्त कर लेना: मूसा के कूच करने का समय आ गया था और इस्राएली कनान देश में सर्वत्र फैल जाएँगे। अतः नागरिक एवं सामाजिक व्यवस्था तथा सुचारू प्रबन्ध हेतु स्थाई व्यवस्था की आवश्यकता थी। 
\c 17
\v 1
\f दोष या किसी प्रकार की खोट: यहाँ फिर से परमेश्वर के लिये दोष बलि पशु चढ़ाना वर्जित किया गया है (व्य.15:21) जिसके कारण परमेश्वर का अपमान होता है। 
\v 8
\f न्याय करना तेरे लिये कठिन जान पढ़े: उपन्यायधिशों के लिये यदि किसी बात का निर्णय लेना कठिन हो तो वह उनके वरिष्ट न्यायियों को सौंप दिया जाए।
\v 15
\f जिसको तेरा परमेश्वर यहोवा चुन ले अवश्य उसी को राजा ठहराना : न्यायियों और अधिकारियों (व्य.16:18) के सदृश्य राजा भी प्रजा द्वारा ही चुना जाए परन्तु परमेश्वर की इच्छा के अनुरूप हो और उन्हीं में से हो। 
\c 18
\v 13
\f यहोवा के सम्मुख सिद्ध बना रहना : अर्थात् इस्राएलियों को यहोवा की उपासना मूर्तिपूजा के द्वारा दूषित न की जाए। 
\v 15
\f मेरे समान एक नबी को उत्पन्न करेगा: मूसा एक भविष्यवक्ता एवं एक प्रधान स्वरुप मसीह की प्रतिज्ञा करता है।
\c 19
\v 8
\f तेरी सीमा को बढ़ाकर: यहाँ इस्राएल की सीमाओं को परमेश्वर की प्रतिज्ञा के अनुसार मिस्र की नदी से फरात नदी तक विस्तृत करने का प्रावधान किया गया है। 
\v 14
\f किसी की सीमा: जिस प्रकार मनुष्य की जान को पवित्र मानना था, उसी प्रकार उसकी जीविका को भी पवित्र मानना था। इस संबन्ध में एक निषेधाज्ञा दी गई थी कि जो पड़ोसी की भूमि के चिन्ह से छेड़छाड़ करने के विरुद्ध थी। 
\v 17
\f वे दोनों मनुष्य जिनके बीच ऐसा मुकदमा उठा हो: वादी और प्रतिवादी दोनों को व्यवस्थाविवरण में दिए गए प्रावधानों के अधीन स्वेच्य न्यायलय में प्रस्तुत किया जाए। 
\v 17
\f यहोवा के सम्मुख : उनके न्यायी परमेश्वर के प्रतिनिधि थे, अतः उनसे झूठ बोलना परमेश्वर से झूठ बोलने के बराबर था।
\c 20
\v 1
\f घोड़े: रथ कनानियों के पास ऐसी भयानक सेना शक्ति थी। इस्राएली अपनी सेना के साथ इनका सामना भी कर सकते थे परन्तु उनके पक्ष में सेनाओं का यहोवा था। अतः उन्हें उनसे डरने की आवश्यकता नहीं थी। 
\v 10
\f सन्धि करने का समाचार: जान और माल की हानि से बचने के अभिप्राय से ये निर्देश दिए गए थे। 
\v 16
\f किसी प्राणी को जीवित न रख छोड़ना: कनानियों को तो किसी भी प्रकार की दया नहीं दर्शाना उनका पूरा सफाया करना।
\c 21
\v 13
\f अपने माता पिता के लिये विलाप करती रहे: मानवता के उद्देश्य से दिया गया निर्देश कि स्त्री अपने सांसारिक बन्धनों से मुक्त होकर नए बंधन के लिये तैयार हो जाए। 
\v 23
\f वह शव रात को वृक्ष पर टँगी न रहे: उसको अपराध का दण्ड मिल गया और जनता के उदाहरण स्वरुप वह लटका रहा। उस पवित्र भूमि को उसकी उपस्थिति से तुरन्त एवं पूर्णत: मुक्त किया जाना था।
\c 22
\v 5
\f परमेश्वर यहोवा की दृष्टि में घृणित है: लिंग भेद प्राकृतिक है और परमेश्वर की ओर से है। इसे मर्यादा हीनता और पवित्रता के परिणामित विनाश के बिना अनदेखा नहीं किया जा सकता है। 
\v 8
\f छत पर...मुण्डेर बनाना: कनान में छतें समतल होती थी और विभिन्न कामों में ली जाती थी। 
\v 19
\f उस कन्या के पिता को दे: पत्नी के माइके का मुखिया होने के कारण वह बुराई मुख्यत: पिता के विरुद्ध ही थी।
\c 23
\v 8
\f जो परपोते उत्पन्न हों: एदोमी और मिस्रियों के परपोते। 
\v 15
\f जो दास अपने स्वामी के पास से भागकर तेरी शरण ले: अन्यजाति स्वामी के पास से भागकर उनके देश में आ जाए। निश्चय ही वह शरणार्थी दण्ड से भागकर नहीं परन्तु अपने स्वामी के अत्याचार से बचकर भागा है। 
\v 17
\f कोई देवदासी न हो: मूर्तिपूजक जातियों में वैश्यावृति धार्मिक अनुष्ठान थी विशेष करके आश्तेरोत की उपासना में।
\c 24
\v 16
\f जिसने पाप किया हो वही उस पाप के कारण मार डाला जाए: सांसारिक न्यायधीशों के लिये सावधानी का निर्देश। अन्य पूर्वी देशों में अपराधी के दण्ड में उसके परिवार को भी भागीदार बनाया जाता था। इस्राएल में ऐसा नहीं होना था। 
\c 25
\v 3
\f चालीस कोड़े: चालीस दण्ड की पूर्ति मानी जाती थी।
\v 9
\f उसके पाँव से जूती उतारे: मृतक की पत्नी और सम्पदा का संपूर्ण अधिकार उस असहमत भाई से छीनने के लिये। 
\c 26
\v 2
\f पहली उपज: संपूर्ण पहली उपज कार्य कारी पुरोहित की होती थी। 
\v 5
\f मेरा मूलपुरुष एक अरामी पुरुष था।: संदर्भ प्रसंग के द्वारा याकूब से है कि वह मूलपुरुष था क्योंकि उसमें अब्राहम का परिवार एक जाति में विकसित होने लगा था।
\v 14
\f न कुछ शोक करनेवालों को दिया : समर्पित वस्तुओं को आनन्द और पवित्र उत्सव में काम में लेना था, न कि मृतकों के भोज में क्योंकि मृत्यु और मृत्यु से संबन्धित सब बातें अशुद्ध मानी जाती थी। 
\c 27
\v 2
\f बड़े-बड़े पत्थर खड़े कर लेना : पत्थर एक पृथक स्मारक थे जो उस तथ्य के गवाह थे कि उन पर उत्कीर्ण विधान और उसकी अनिवार्यताओं के पालन के आधार पर उन्होंने उस देश पर अधिकार किया। 
\v 3
\f व्यवस्था के सब वचनों को: मूसा के माध्यम से परमेश्वर ने उन को जितने भी नियम दिए थे। 
\v 15
\f आमीन : आमीन शब्द बोलनेवालों के अंगीकार की पृष्टि करता है कि जिन वाक्यों के प्रति उन्होंने प्रतिक्रिया दिखाई सच, न्याय सम्भव और अचूक है। 
\c 28
\v 5
\f टोकरी: पूर्व के देशों में टोकरी या थैला व्यक्तिगत आवश्यकता थी वस्तुओं को लेकर उठाने का एक पारम्परिक साधन था। 
\v 68
\f तुम्हारा कोई ग्राहक न होगा : कोई उन्हें दास बनाने का विचार नहीं करेगा। यह सोचकर कि वे परमेश्वर के श्रापित हैं और हर एक बात में त्यागे हुए हैं। 
\c 29
\v 4
\f यहोवा ने... कान दिए: परमेश्वर की बातें समझने की क्षमता परमेश्वर का वरदान है परन्तु मनुष्य में इसकी कमी हो तौभी वह निर्दोष नहीं है। मनुष्यों को यह वरदान प्राप्त नहीं था क्योंकि उन्हें इसकी कमी का बोध नहीं हुआ, न ही उन्होंने इसके लिये प्रार्थना की।
\v 29
\f गुप्त बातें हमारे परमेश्वर यहोवा के वश में हैं : भविष्य में ये अच्छी और बुरी बातें अपना प्रभाव प्रकट करेंगी तो वह परमेश्वर के हाथ में है कि वह निर्णय ले। यह मनुष्य का क्षेत्र एवं दायित्व नहीं है। हमें जो करना है वह परमेश्वर की प्रकट इच्छा है। 
\c 30
\v 3
\f फिर इकट्ठा करेगा : तुम्हारे दासत्व और कष्ट की अवस्था को परमेश्वर बदल देगा या उसका अन्त कर देगा।
\v 11
\f वह न तो तेरे लिये अनोखी और न दूर है : विधान के प्रति अज्ञानता की याचना अब नहीं सुनी जाएगी। जीवन और मृत्यु, अच्छा और बुरा उनके भले के लिये उनके समक्ष विधिवत् रूप में रख दिया गया है कि वे चुनाव कर लें। 
\v 20
\f तेरा जीवन और दीर्घ जीवन यही है : प्रतिज्ञा के देश में उनके जीवन और दीर्घायु परमेश्वर के हाथ में है। 
\c 31
\v 2
\f मैं चल फिर नहीं सकता : अर्थात् मैं अब आने-जाने में सक्ष्म नहीं और तुम्हारे लिये दायित्व बोझ उठाने योग्य नहीं। 
\v 7
\f मूसा ने यहोशू को बुलाकर: मूसा यहोशू के हाथों में अगुआई सौंपता है जिसके लिये वह पहले ही से नियुक्त कर दिया गया था।
\v 25
\f तब उसने यहोवा के सन्दूक उठानेवाले लेवियों को आज्ञा दी: लेवी के पुत्र जो याजक थे। जो लेवी याजक नहीं थे वे न तो पवित्र स्थान में प्रवेश कर सकते थे और न ही वाचा के सन्दूक को छू सकते थे। 
\v 26
\f वाचा के सन्दूक के पास रख दो: विधान की पुस्तक को परमपवित्र स्थान में वाचा के सन्दूक के पास रखना था।
\c 32
\v 4
\f वह चट्टान है, उसका काम खरा है: परमेश्वर के वे गुण जिन्हें लागू करने का प्रयास मूसा कर रहा था अपरिवर्तनीयता एवं अभेद्यता। 
\v 5
\f ये उसके पुत्र नहीं : बुराई करनेवाली पीढ़ी परमेश्वर की सन्तान नहीं हो सकते, वे तो परमेश्वर की सन्तान के लिये लज्जा कलंक है। 
\v 16
\f उसमें जलन उपजाई : यह भाषा विवाहित संबन्ध से ली गई है।
\v 40
\f मैं अपना हाथ स्वर्ग की ओर उठाकर: हाथ उठाना शपथ खाने का संकेत है। 
\c 33
\v 1
\f परमेश्वर के जन: परमेश्वर का जन: पुराने नियम में उस मनुष्य को कहा जाता था जिसे अपरोक्ष प्रकाश प्राप्त होता था। आवश्यक नहीं कि वह भविष्यवक्ता हो।
\v 7
\f लोगों के पास पहुँचा : याकूब की प्रतिज्ञा को ध्यान में रखकर मूसा प्रार्थना करता है कि यहूदा जो सब गोत्रों से आगे चलता था, वह सदैव विजयी होकर सुरक्षित घर लौटे। हाथ का अर्थ है कि इस काम को पूरा करने में परमेश्वर सहायता करे। 
\v 12
\f वह उसके कंधों के बीच रहा करता है : परमेश्वर से ऐसे सहयोग पाएगा जैसे एक पुत्र पिता के कंधों पर उठाया जाता है।
\c 34
\v 5
\f यहोवा के कहने के अनुसार: मूसा मर गया, शारीरिक अशक्ति के कारण नहीं परन्तु परमेश्वर के कथनानुसार। 
\v 6
\f कोई नहीं जानता कि उसकी कब्र कहाँ है: अन्यथा मूसा की कब्र एक अंधविश्वास आधारित सम्मान का स्थान हो जाती। 
\v 10
\f इस्राएल में ऐसा कोई नबी नहीं उठा: इसका संदर्भ विशेष करके मूसा द्वारा किए गए चमत्कारों से है जो उसने निर्गमन एवं जंगल में किए थे।
