\id EZR
\c 1
\v 2
\f उसने मुझे आज्ञा दी कि..... मेरा एक भवन बनवा: बेबीलोन को जीतने पर कुस्रू का संपर्क दानिय्येल से हुआ। दानिय्येल ने यशायाह की भविष्यवाणी उसके समक्ष रखी (यशा.44:28) और कुस्रू ने यहोवा के मन्दिर के पुन: निर्माण की भविष्यवाणी को स्वीकार किया। 
\v 4
\f जो कोई किसी स्थान में रह गया हो: अर्थात् अन्यजाति लोग उसकी सहायता करें (एज्रा 1:6) 
\v 5
\f मन परमेश्वर ने उभारा: इस्राएलियों में कुछ ही लोग थे जिन्होंने कुस्रू की आज्ञा का लाभ उठाया था। बहुत से इस्राएली तो बेबीलोन में ही रह गए थे। जो लौटकर आए वे वही लोग थे जिन्हें परमेश्वर ने विशेष रूप से उभारा था कि पवित्र महिमा के लिये बलि चढ़ाएँ। 
\c 2
\v 1
\f प्रान्त: यहूदा राज्य अपने आप में अब एक राज्य नहीं था। वह फारस का एक क्षेत्र मात्र था। 
\v 2
\f इस्राएली प्रजा के मनुष्यों: ये वे इस्राएली हैं जो स्वदेश लौटे थे। ये उनसे सर्वथा पृथक हैं जो बेबीलोन और फारस में रह गए थे।
\v 63
\f ऊरीम और तुम्मीम धारण करनेवाला कोई याजक: इस दूसरे मन्दिर में पहले मन्दिर की गरिमा नहीं थी। जरूब्बाबेल के इस गद्यांश से ऐसा प्रतीत होता है कि यह हानि अस्थाई मानी गई है। 
\c 3
\v 1
\f सातवाँ महीना: अर्थात् तीसरा महीना यहूदियों के वर्ष में सर्वाधिक पवित्र महीना (निर्ग.23:16).
\v 8
\f लेवियों को यहोवा के भवन का काम चलाने के लिए नियुक्त किया: यद्यपि बेबीलोन से लौटनेवाले लेवी संख्या में बहुत कम थे (एज्रा 2:40) उन्हें विशेष करके अलग कर दिया गया था कि मन्दिर निर्माण के कार्य को संभालें और आगे बढ़ाएँ। 
\c 4
\v 3
\f तुम को हम से कुछ काम नहीं: क्योंकि सामरियों ने यहोवा की आराधना में मूर्तिपूजा की विधियाँ जोड़ दी थीं। उन्हें मन्दिर के पुनरुद्वार कार्य में सहभागी करने का अर्थ था धर्म की पवित्रता को नष्ट करना। 
\v 5
\f वकीलों को रुपया देते रहे: निर्माण कार्य में बाधा उत्पन्न करने के लिये और विलम्ब के लिये फारस के दरबारियों को घूस दी गई थी।
\c 5
\v 2
\f उनका साथ देते रहे: लोगों को जोश दिलाने में। 
\v 8
\f बड़े बड़े पत्थरों: ये पत्थर इतने बड़े थे कि उनको लुढ़का कर लाया गया था, उठाकर नहीं।
\c 6
\v 4
\f इनकी लागत राजभवन में से दी जाए: अर्थात् फारस के कोष से इस आज्ञा का यह अंश कुस्रू के अन्तिम वर्षों में और केम्बीसेस के राज्यकाल में अनदेखा किया गया। परिणाम स्वरुप सारा बोझ यहूदियों पर आ पड़ा था। (एज्रा 2:68-69) 
\v 11
\f उस पर वह स्वयं चढ़ाकर जकड़ा जाए: उसे उस पर चढ़ाकर क्रूसीकरण कर दिया जाए। फारस में क्रूसीकरण एक सामान्य मृत्युदण्ड था। 
\v 14
\f अर्तक्षत्र: कुस्रू और दारा के साथ अर्तक्षत्र ने भी मन्दिर निर्माण के कार्य को बढ़ावा दिया था।
\c 7
\v 21
\f तुम लोगों से चाहे वह फुर्ती के साथ किया जाए: अधीनस्थ क्षेत्रों से कर वसूल करने के लिये सत्राप नियुक्त थे और प्रत्येक क्षेत्र में स्थानीय कोषागार होता था। 
\v 24
\f किसी सेवक से कर चुंगी अथवा राहदारी लेने की आज्ञा नहीं है: अर्तक्षत्र की आज्ञा पूर्व के राजाओं से अधिक यहूदी पक्ष में थी। 
\c 8
\v 15
\f अहवा: नगर और नदी दोनों का नाम था। (एज्रा.8:21) उस स्थान का वर्तमान नाम हित है। 
\v 17
\f कासिप्या: इसकी भौगोलिक स्थिति पूर्णत: अज्ञात है परन्तु वह अहवा से अधिक दूर नहीं रहा होगा।
\v 36
\f अधिकारियों और अधिपतियों: फारस के अधीनस्थ क्षेत्रों के उपशासक जो छोटे क्षेत्रों के प्रशासकों से सर्वथा भिन्न है। 
\c 9
\v 1
\f घिनौने काम: अन्तर्जातीय विवाह ने परमेश्वर के लोगों को मूर्तिपूजा से पृथक कर दिया था। इसे वे घृणित कार्य कहते थे जिसकी अनिवार्यता मूसा प्रदव विधान में थी और धर्म की पवित्रता के लिये यह आवश्यक था। (1 राजा.11:2)
\v 8
\f कोई कोई बच निकले: यह एक नया समुदाय था जो बन्धुआई से लौटकर आया था। 
\c 10
\v 1
\f परमेश्वर के भवन के सामने: मन्दिर के सामने उसकी ओर मुख करके प्रार्थना की। 
\v 2
\f यहीएल: यह उनमें से एक या जिसने मूर्तिपूजक स्त्री से विवाह किया था। (एज्रा 10:26) और शकन्याह बुराई ले आया था।
\v 19
\f हाथ मारकर वचन दिया: पावन वाचा बाँधी
