\id HAB
\c 1
\v 2
\f मैं कब तक तेरी दोहाई देता रहूँगा: क्योंकि यह सदैव प्राणी की पुकार है एक सुननेवाले और सहायक से, वह परमेश्वर है भविष्यद्वक्ता व्यक्त करता है कि वह बहुत करता है कि वह बहुत समय तक रही है। उस लम्बे समय में वह परमेश्वर को पुकारता रहा परन्तु कोई परिवर्तन नहीं हुआ। 
\v 14
\f जिन पर कोई शासन करने वाला नहीं: मार्गदर्शन करनेवाला, आज्ञा देनेवाला, रक्षा करनेवाला कोई नहीं उसी प्रकार परमेश्वर की देखरेख और प्रावधान से वंचित मनुष्य का यह चित्रण है। 
\c 2
\v 3
\f इस दर्शन की बात नियत समय में पूरी होनेवाली है: वर्तमान में तो नहीं परन्तु समय के अन्तराल में विकसित होकर उस समय होगी जो केवल परमेश्वर ही जानता है।
\v 14
\f पृथ्वी यहोवा की महिमा के ज्ञान से ऐसी भर जाएगी: क्योंकि प्रभु की आत्मा से पृथ्वी ऐसी भर गई और भरने के कारण प्रभु की महिमा का ज्ञान व्याप्त हो गया जिससे अज्ञानी और अशिक्षित मनुष्य बुद्धिमान एवं बोलने में प्रवीण हो गया। 
\v 18
\f खुदी हुई मूरत में क्या लाभ देखकर: यह मूर्तिपूजा की सबसे कड़ी भूले हैं उसकी रचना हस्तकार से भी कम है। यह मूर्तिपूजा का एक भ्रष्ट विचार है कि कलाकार अपनी ही रची हुई वस्तु में आस्था रखे। 
\c 3
\v 1
\f शिग्योनीत: भजन 7 के अतिरिक्त यह इब्रानी शब्द 'शिगियोनोथ' एक ही बार प्रकट है भजनों में यह संगीतवाद्य के साथ है मधुर धुन या भजन के प्रथम शब्द जिसकी धुन ग्रहण की गई है ।
\v 16
\f यह सब सुनते ही: (अर्थात् परमेश्वर की वाणी जो आनेवाले दण्ड की चर्चा कर रही थी) मेरा कलेजा अर्थात् संपूर्ण आन्तरिक मनुष्यत्व शरीर और मानसिक स्थिति, सब शक्तियां कांप उठीं।
