\id HAG
\c 1
\v 4
\f क्या.... घरों में रहने का समय है?: तुम तो वही हो जो हो, परमेश्वर की सृजित प्राणी। 
\v 9
\f इसलिए नहीं कि मेरा भवन उजाड़ पड़ा है: वे अपनी भौतिक रूचियों में व्यस्त थे, उनके पास परमेश्वर की बातों के लिए समय नहीं था 
\v 14
\f लोगों के मन को उभार कर उत्साह से भर दिया: लोगों में उत्साह जो पहले उनमें सुषुप्त था, शरीर नहीं, प्राणात्मा नहीं परन्तु आत्मा सर्वोत्तम ज्ञान रखती है कि परमेश्वर के भवन को कैसे बनाया जाए। 
\c 2
\v 5
\f मेरा आत्मा तुम्हारे बीच में बना है: परमेश्वर का आत्मा पवित्र-आत्मा परमेश्वर है जिसके बहुमुखी वरदान हैं। वह जहां होता है वहां संपूर्ण भलाई होती है। जैसे देह में प्राण।
