\id HEB
\c 1
\v 4
\f स्वर्गदूतों से उतना ही उत्तम ठहरा: स्वर्गदूतों और अधिकारियों और शक्तियों को उनके वश में कर दिया गया और उसके ऊपर बहुत ऊँचा किया गया। 
\v 11
\f वे तो नाश हो जाएँगे: अर्थात्, आकाश और पृथ्वी। वे समाप्त हो जाएँगे; या वे नष्ट किया जाएगा। 
\c 2
\v 3
\f कैसे बच सकते हैं: दण्ड से बचे रहने का कौन सा रास्ता हैं, यदि हमें इस महान् उद्धार से उपेक्षित होकर पीड़ित होना पड़े, और उसके उद्धार देने के प्रस्ताव को न लें। 
\v 7
\f तू ने उसे स्वर्गदूतों से कुछ ही कम किया: अर्थात परमेश्वर ने मनुष्य को स्वर्गदूतों से कुछ ही कम बनाया, परन्तु फिर भी परमेश्वर ने उन्हें उनके बराबर का स्थान दिया है।
\v 14
\f मृत्यु के द्वारा उसे जिसे मृत्यु पर शक्ति मिली थी: शैतान इस संसार में मृत्यु का कारण था। मृत्यु का प्रारम्भ शैतान के कारण हुआ। 
\c 3
\v 4
\f पर जिसने सब कुछ बनाया वह परमेश्वर है: यह स्पष्ट हैं कि हर घर को बनाने वाला कोई न कोई होता हैं, और समान रूप से स्पष्ट है कि परमेश्वर सब कुछ को बनाने वाला हैं। 
\v 6
\f पर मसीह पुत्र के समान परमेश्वर के घर का अधिकारी है: परमेश्वर का पूरा घराना या परिवार के लिए वह एक ही सम्बन्ध बनाता हैं जो एक परिवार में एक पुत्र और उत्तराधिकारी, घर के लिए करता है। 
\v 14
\f मसीह के भागीदार हुए हैं: हम आत्मिक रूप से उद्धारकर्ता से मिले हुए हैं। हम उसके साथ एक हो जाते हैं। हम उसकी आत्मा और उसके अंश का भाग ले लेतें हैं।  
\c 4
\v 1
\f उसके विश्राम में प्रवेश करने की प्रतिज्ञा: परमेश्वर का विश्राम, संसार का विश्राम जहाँ वह निवास करता हैं। यह “उसके” विश्राम को कहा जाता हैं, क्योंकि यह हैं जो वह आनन्द मनाता जाता है। 
\v 12
\f परमेश्वर का वचन: परमेश्वर के वचन की खोज, मर्मज्ञ से बच कर कोई भाग नहीं रह सकता है। मनुष्य क्या हैं, दिखने के लिए सच्चाई में समर्थ है। 
\v 15
\f क्योंकि हमारा ऐसा महायाजक नहीं जो हमारी निर्बलताओं में हमारे साथ दुःखी न हो सके: हमारे पास वह एक हैं जो हमारे कष्टों में सहानुभूति रखने के लिये बहुत ही योग्य हैं, इसलिये हम परीक्षाओं में सहायता और आश्रय के लिये देख सकते हैं।
\c 5
\v 13
\f दूध पीनेवाले बच्चे: बच्चों के भोजन का ज़िक्र करते है जिसका अर्थ है कि वे अन्न को बड़े लोगों की तरह ठोस भोजन ग्रहण करने में सक्षम नहीं हैं। 
\c 6
\v 5
\f परमेश्वर के उत्तम वचन ...स्वाद चख चुके हैं: यहाँ पर अर्थ हैं कि उन्होंने परमेश्वर की सच्चाई का महामहिम अनुभव किया था; उन्होंने देखा और उसकी अच्छाई का आनन्द लिया था। 
\v 13
\f परमेश्वर ने अब्राहम को प्रतिज्ञा देते समय: कि वह उसे आशीष देगा, और उसके वंश को आकाश के तारे के रूप में बढ़ाएगा। (उत्पत्ति 22: 16-17) 
\v 19
\f वह आशा हमारे प्राण के लिये ऐसा लंगर है जो स्थिर और दृढ़ है: जो काम लंगर जहाज के लिये करता है वही काम आशा आत्मा के लिये पूरा करती हैं। यह इसे स्थिर और सुरक्षित बनाता है। 
\c 7
\v 1
\f मलिकिसिदक: इस नाम का अर्थ "धर्म का राजा" है - यह दो शब्दों से मिलकर, "राजा और धर्मी ' से बना हैं। 
\v 4
\f यह कैसा महान था: प्रेरित का मलिकिसिदक की प्रतिष्ठा और गरिमा की बढाई करने का लक्ष्य था। 
\v 19
\f व्यवस्था ने किसी बात की सिद्धि नहीं की: यह किसी बात को सिद्ध प्रस्तुत नहीं करती हैं, यह वह नहीं करती है जो पापियों के लिये करना वांछनीय था।
\c 8
\v 1
\f जो स्वर्ग पर महामहिमन् के सिंहासन के दाहिने जा बैठा: दाहिना हाथ प्रमुख सम्मान की स्थान के रूप में माना जाता था, और जब यह कहा जाता हैं कि मसीह परमेश्वर के दाहिने हाथ में है, जिसका अर्थ है वह ब्रह्मांड में सर्वोच्च सम्मान से ऊँचा किया गया। 
\v 5
\f स्वर्ग में की वस्तुओं के प्रतिरूप और प्रतिबिम्ब: अर्थात्, तम्बू में जहाँ उन्होंने सेवा की वहाँ वास्तविक और तात्त्विक वस्तुओं की छाया मात्र थी। 
\c 9
\v 1
\f वाचा: प्रेरित 7:8 की टिप्पणी देखें।
\v 5
\f तेजोमय करूब: सन्दूक पर दो करूब थे, इस तरह से पलक पर रखा गया था कि उनके चेहरे एक दूसरे की ओर अंदरूनी दिखती थी, तेजोमय” यहाँ पर “करूब” के लिये इस्तेमाल किया गया हैं, छवि का वैभव या भव्यता को दर्शाता हैं। 
\v 15
\f मध्यस्थ: 1 तीमुथियुस 2:5 की टिप्पणी देखें 9:24 ताकि हमारे लिये अब परमेश्वर के सामने दिखाई दे: मसीह स्वर्ग में हमारी ओर से स्वयं परमेश्वर के सम्मुख उपस्थित होता है। 
\c 10
\v 1
\f व्यवस्था: मत्ती 5:17 की टिप्पणी देखें। 
\v 4
\f क्योंकि अनहोना है, कि बैलों और बकरों का लहू पापों को दूर करे: यहाँ पर यह संदर्भ बलिदान के लिये हैं जो प्रायश्चित के महान् दिन पर किए जाते थे, एक पशु का लहू बहाकर कभी आत्मा शुद्ध नहीं किया जा सकता है। 
\v 22
\f परमेश्वर के समीप जाएँ: अटूट विश्वास के साथ प्रार्थना और स्तुति में, परमेश्वर में विश्वास की परिपूर्णता के साथ, जो सन्देह के लिये कोई जगह नहीं छोड़ता।
\c 11
\v 6
\f विश्वास बिना उसे प्रसन्न करना अनहोना हैं: वह मनुष्य के साथ प्रसन्न नहीं हो सकता जिसे उसमें भरोसा नहीं हैं, जो उसकी घोषणाओं और प्रतिज्ञाओं की सच्चाई पर सन्देह करता हैं।
\v 26
\f मसीह के कारण: इसका मतलब यह है कि या तो वह अपने विश्वास के लिए निन्दा सहने को तैयार था कि मसीह आएगा। 
\v 40
\f परमेश्वर ने हमारे लिये पहले से एक उत्तम बात ठहराई: कुछ उत्तम बात देने के लिये पहले से ही निर्धारित की हैं अर्थात्, परमेश्वर ने उन्हें जिसका उन्हें किसी को एहसास नहीं था।
\c 12
\v 2
\f विश्वास के कर्ता और सिद्ध करनेवाले: वह विश्वास का या परमेश्वर में भरोसा का प्रथम और अन्तिम उदाहरण हैं। 
\v 14
\f पवित्रता के खोजी हो जिसके बिना कोई प्रभु को कदापि न देखेगा: अपनी अभिलाषाओं से संघर्ष और युद्ध की भावना को मानने के बजाय, पवित्र होने के लिये अपना उद्देश्य बनाओ। 
\v 28
\f हम इस राज्य को पाकर जो हिलने का नहीं: हम उस राज्य से सम्बन्ध रखते हैं जो स्थायी और अपरिवर्तनीय है। जिसका अर्थ हैं, छुटकारा देनेवाले का राज्य जिसका अन्त कभी न होगा। 
\c 13
\v 3
\f कैदियों की ऐसी सुधि लो: वह सभी जो बन्दी हैं, चाहे युद्ध के कैदी, जो जाँच के लिये हिरासत में नजरबन्द हैं, जो लोग धर्म के खातिर कैद में हैं, या वे दासत्व के लिये पकड़े गए हैं। 
\v 15
\f स्तुतिरूपी बलिदान: पापों से मुक्ति के सभी दया के लिए। 
\v 20
\f शान्तिदाता परमेश्वर: “शान्ति” शब्द हर प्रकार के आशीष या प्रसन्नता को दर्शाता हैं, यह शान्ति उन सभी का विरोध करता है जो मन में परेशानी या मुसीबत डालता हैं।
