\id HOS
\c 1
\v 1
\f होशेः अर्थात् उद्धार या परमेश्वर बचाता है। इस भविष्यवक्ता का नाम वही है जो हमारे प्रभु यीशु का है। 
\v 4
\f उसका नाम यिज्रेल रख: इसका मुख्य अर्थ है, परमेश्वर विसर्जित करेगा। 
\v 9
\f इसका नाम लोअम्मी रख: अर्थात् मेरे लोग नहीं। इस तीसरे पुत्र का नाम अन्तिम दण्ड की प्रबलता व्यक्त करता है। 
\c 2
\v 12
\f मैं उसकी दाखलताओं और अंजीर के वृक्षों को: उजाडूँगा दूँगा। इससे पहले परमेश्वर ने उनके मौसमी फलों को उजाड़ने की चेतावनी दी थी। अब वह कहता है कि वह उनके भविष्य की संपूर्ण आशा समाप्त कर देगा, फलों की ही नहीं परन्तु उनके वृक्षों को भी नष्ट कर देगा।
\v 20
\f तू यहोवा को जान लेगी: परमेश्वर को इस प्रकार जानना, परमेश्वर के वागदत्ता एवं प्रेम के कारण ही होगा। हम परमेश्वर से प्रेम रखते हैं क्योंकि उसने पहले हम से प्रेम किया। और परमेश्वर के सच्चे ज्ञान में उसका प्रेम निहित है। 
\c 3
\v 5
\f वे अपने परमेश्वर यहोवा को .... फिर ढ़ूँढ़ने लगेंगे: इब्रानी में इस शब्द ढूंढ़ने का अर्थ है यत्न के साथ खोजना जैसे परमेश्वर को, यह धार्मिक खोज का बोध करवाता है।
\c 4
\v 13
\f वे उनके नीचे पहाड़ों की चोटियों पर यज्ञ करते: पहाड़ों की चोटियां स्वर्ग के अधिक निकट होती हैं, वहां की हवा अधिक स्वस्थ होती है और वह स्थान संसार से पूरा होता है। वहां अदृश्य परमेश्वर की उपासना करना प्राकृतिक भावना एवं निष्कपट भक्ति का सुझाव देता है। 
\c 5
\v 4
\f छिनाला करनेवाली आत्मा उनमें रहती है: वे एक दुष्टात्मा से ग्रस्त थे जो उन्हें पाप करने के लिए प्रेरित करती थी, विवश करती थी अर्थात् उनके अन्तरतम भाग में उनकी प्राणात्मा में जहां इच्छा का मूल होता है वहां वास करती है। 
\v 15
\f तब मैं अपने स्थान को न लौटूंगा: जैसे कोई वन पशु अपना शिकार पकड़ लेता है तब अपने स्थान में लौट आता है उसी प्रकार परमेश्वर जब अपनी इच्छा पूरी कर लेगा तब कुछ समय के लिए अपनी उपस्थिति के सब संकेत छिपा लेगा।
\c 6
\v 6
\f मैं बलिदान से नहीं, स्थिर प्रेम ही से प्रसन्न होता हूं: परमेश्वर पहले कह चुका है कि उनके लिए उसे खोजना आवश्यक है परन्तु अपनी भेड़ें और पशुओं के झुण्डों के साथ भी प्रयास करके उसे पा न सकेंगे। अतः यहां वह शाऊल के उत्तर के बहाने की अपेक्षा करता है कि अवज्ञा को होमबलि द्वारा प्रतिस्थापित करना। 
\c 7
\v 3
\f वे राजा को बुराई करने से: आनन्दित करते हैं। दुष्ट राजा और दुष्ट लोग एक दूसरे के लिए शाप हैं दोनों एक दूसरे को पाप के लिए प्रोत्साहित करते हैं। उनका राजा दुष्टता और उनकी दुष्टता का आनन्द लेता था। 
\v 11
\f वे मिस्रियों की दुहाई देते: यही उनकी भूल थी वे उन्हें मिस्र से छुड़ाने वाले परमेश्वर को नहीं पुकारते थे, वे अपने दो शक्तिशाली पड़ोसी देशों की ओर देखते थे जिनमें मिस्र की प्रतिज्ञा धोखे की थी और उस पर निर्भर करने वालों के लिए घातक थी और अश्शूर सामर्थी शोषणकर्ता थे।
\c 8
\v 7
\f वे वायु बोते हैं, और वे बवण्डर लवेंगे: उन्होंने जो बोया है वही नहीं उससे कई गुणा अधिक काटेंगे। उन्होंने चूक और निस्सारता बोई है और वे निस्सारता एवं निराशा ही नहीं परन्तु आकस्मिक अपरिहार्थ विनाश काटेंगे। 
\v 14
\f इस्राएल ने अपने कर्ता को बिसरा कर: परमेश्वर उनका रचयिता था, सब वस्तुओं का सृजनहार होने के कारण ही नहीं, उनके एक जाति रूप के अस्तित्व का भी कर्ता था। 
\c 9
\v 4
\f न उनके बलिदान उसको भाएंगे: क्योंकि उनके पास परमेश्वर से मेल करने के साधन ही नहीं होंगे।
\v 10
\f इस्राएल को ऐसा पाया: परमेश्वर द्वारा पाने का अर्थ यह नहीं कि कोई खोई हुई वस्तु उसे मिल गई हो और वह जानता नहीं था कि वह कहाँ है और अकस्मात ही उसे दिख गई जिसकी उसे आशा न थी। उसके संबन्ध के परिप्रेक्ष्य में इस्राएल भटक गया था जब उसने उन्हें पाया। जैसे हमारे प्रभु यीशु ने ऊड़ाऊ पुत्र की कहानी सुनाई थी। 
\c 10
\v 7
\f सामरिया अपने राजा समेत जल के बुलबुले की नाईं मिट जाएगा: मिट जाएगा। बुलबुला या असंख्य तिनके जो पानी पर तैरते हैं। वे नगण्यता निस्सारता, महत्त्वहीनता के रूपक हैं जो पानी में गहरे नहीं उतरते हैं। 
\v 12
\f अपने लिए धर्म का बीज बोओ: तब करुणा के अनुसार खेत काटने पाओगे। यर्थाथ में करुणा के अनुपात में: न कि तुमने बोया उसके अनुपात में, परमेश्वर की करुणा की क्षमता एवं परिपूर्णता के अनुसार जो मनुष्य की भूल को अनदेखा करती है और उस अभारी असिद्ध परिश्रम का असीमित प्रतिफल देती है। 
\c 11
\v 6
\f तलवार उनके नगरों में चलेगी: वह एक प्रबल बल के साथ हिस्सा लेकर आयेगी और उनके विनाश के लिए ठहरायेगी। 
\v 9
\f मैं अपने क्रोध को भड़कने न दूँगा: यह न्याय पर आनन्दित करुणा की वाणी है। परमेश्वर के न्याय के शाप पर दया प्रबल होती है यद्यपि वह उन्हें दण्ड के बिना छोड़ेगा नहीं,वह उसे कम करके उनका सर्वनाश नहीं होने देगा। 
\c 12
\v 9
\f मैं यहोवा, मिस्र देश ही से तेरा परमेश्वर हूँ: कुछ ही शब्दों में परमेश्वर आशिषों की शताब्दिया मिस्र से निर्गमन से उस दिन तक मिस्र के सब चमत्कारों की चर्चा करता है।
\c 13
\v 14
\f मैं उसको अधोलोग के वश से छुड़ा लूंगाः अर्थात् कब्र के बन्धन या नरक की सत्ता से। परमेश्वर अपने भविष्यवक्ताओं के द्वारा दण्ड की चेतावनियों में भी दया का मिश्रण दर्शाता है। 
\c 14
\v 4
\f मैं उनके भटक जाने की आदत को दूर करूँगा: मैं सेंतमेंत उनसे प्रेम करूँगा। प्रतिउत्तर में, परमेश्वर उनकी आत्मा के रोग स्वास्थ बनाने की प्रतिज्ञा करता है जहां से हर प्रकार की बुराई उत्पन्न होती है उनकी दुनिया अवस्था और अस्थिरता। 
\v 7
\f उसकी छाया में बैठेंगे: अर्थात् पुन स्थापित इस्राएल की छाया में जिसकी उपमा एक विशाल वृक्ष से की गई है जो पूर्णतः सिद्ध वृक्ष है।
