\id ISA
\c 1
\v 3
\f बैल: इस तुलना द्वारा यहूदियों की महामूर्खता और कृतघ्नता को दर्शाया गया है। 
\v 18
\f आओ: यह इस्राएल राष्ट्र को संबोधित करता है और यही आग्रह सब पापियों के लिए है। 
\v 22
\f मैलः धातु को पिघलाने के बाद उसका मैल अलग हो जाता है। इसका महत्त्व कम वरन् नगण्य है। इस अभिव्यक्ति का अर्थ है, शासक भ्रष्ट एवं पतित हो गए थे जैसे कि मानो शुद्ध चाँदी पूर्णतः मैल हो गई।
\v 29
\f बांज वृक्षों: प्राचीन युग में इन वृक्षों के कुंज मूर्तिपूजा के लिए मनभावन स्थान थे। 
\c 2
\v 5
\f आ हम यहोवा के प्रकाश में चलें: इसका अभिप्रेत अर्थ है, हम यहोवा की आज्ञाओं का पालन करें। 
\v 7
\f उनका देश चाँदी और सोने से भरपूर है: सुलैमान ने विदेशों से बहुत सोना-चाँदी आयात किया था। सोना-चाँदी एकत्र करना मूसा की व्यवस्था में वर्जित था। (व्य. 17:17) 
\v 22
\f जिसकी श्वांस उसके नथनों में है: अर्थात् जो दुर्बल और लघु आयु है और जिसे अपने आप पर नियन्त्रण नहीं। उसका सामर्थ्य तब तक ही है जब तक उसकी साँस चल रही है।
\c 3
\v 13
\f उनका न्याय करने के लिए खड़ा है: परमेश्वर शान्त रहकर उनके दुष्टता के आचरण को नहीं देखता रहेगा। परन्तु वह आकर उनको उनके योग्य कठोर दण्ड देगा। 
\v 26
\f उसके फाटकों: उस युग के नगरों की शहरपनाह होती थी और नगर में प्रवेश करने के लिए मुख्य मार्गों में द्वार खुलते थे। 
\c 4
\v 5
\f यहोवा.... सिरजेगा: इस पद और अगले पद का अर्थ है कि परमेश्वर अपने लोगों को पवित्र देख-रेख और सुरक्षा में रखेगा।
\c 5
\v 7
\f दाख की बारी: परमेश्वर यहूदियों के साथ ऐसा व्यवहार करता था जैसे एक किसान अपनी दाख की बारी को संभालता है। वह उसकी दाख की बारी थी, उसकी निष्ठावान एवं निरन्तर देखरेख का पात्र थी।
\v 28
\f रथों के पहिए बवण्डर सरीखे: अर्थात् उनके रथ बहुत तेज दौड़ते हैं और बवण्डर के जैसी धूल उड़ाते हैं। 
\c 6
\v 2
\f दो पंखों से वे अपने मुंह को मुँह को ढ़ाँपे हुए थे: यह निश्चय ही श्रद्धा और भय को दर्शाने के लिए है जो परमेश्वर की निकट उपस्थित में उत्पन्न होता है। 
\v 5
\f हाय! हाय! अर्थात् मैं अपनी अयोग्यता से अभिभूत के बोध से अभिभूत हो गया जो परमेश्वर यहोवा के दर्शन के भय से था। 
\v 10
\f मन को मोटा: यहाँ मन के उपयोग का अभिप्राय उनकी सब मानसिक शक्तियों से है। 
\c 7
\v 3
\f शार्याशूब: शार्याशूब का अर्थ है बचे हुए लौटेंगे।
\v 13
\f मेरे परमेश्वर को भी उकता दोगे: क्या तुम उसकी आज्ञाओं का पालन करने से इन्कार करोगे? उसके धीरज को परखोगे और उसकी सहनशीलता की सीमा पार कर जाओगे? 7:14 इम्मानुएल: इस नाम का अर्थ है कि परमेश्वर उस जाति के साथ एक रक्षक के जैसे रहेगा और इस बालक का जन्म इसका चिन्ह एवं शपथ है। 
\c 8
\v 1
\f महेर्शालाल्हाशबज: इस नाम का अर्थ है शिकार या लूट पकड़ने में शीघ्रता और इसका दोहराया जाना उस पर बल बढ़ाता है तथा ध्यानाकर्षित करने के लिए उत्तेजित करता है। यहाँ विचार यह है कि अश्शूर लूट के लिए शीघ्रता करेंगे कि वह अतिशीघ्र हो।
\v 14
\f वह शरणस्थान होगा: यहाँ शरण स्थान का मूल अर्थ है पवित्र स्थान, एक अभिषिक्त स्थान जिसका उपयोग प्रायः मिलाप वाले तम्बू के लिए किया जाता था या शरण स्थान के लिए जहाँ संकट के समय कोई भाग जाए। 
\v 21
\f अपना मुख ऊपर आकाश की ओर उठाएंगे: राहत के लिए यह उक्ति गहन निराशा की स्थिति दर्शाती है, सहायता के लिए आँखें स्वतः ही स्वर्ग की ओर उठ जाती हैं। 
\c 9
\v 2
\f अंधियारे में चल रहे थे: गलील क्षेत्र के निवासी, उन्हें अंधकार में दर्शाया गया है क्योंकि वे राजधानी से और मन्दिर से बहुत दूर थे। 
\v 6
\f प्रभुता उसके काँधे पर होगी: इस उक्ति का आशय है कि वह शासन करेगा या प्रभुता उसमें निहित होगी।
\c 10
\v 5
\f क्रोध का: लाठी या साधन जिसके प्रयोग से मैं दोषी प्रजा को दण्ड दूँगा।
\v 16
\f आग की सी जलन: अर्थात् परमेश्वर अकस्मात ही उसके वैभव और घमण्ड को पूर्णतः नष्ट कर देगा। जैसे किसी भव्य मन्दिर के नीचे आग जला दी गई हो। 
\v 26
\f ओरेब नामक चट्टान: इस चट्टान पर गिदोन ने दो मिद्यानियों को मार डाला था ओरेब और जीब्र। 
\v 32
\f नोबः बिन्यामीन गोत्र का एक नगर जिसमें पुरोहित थे। 
\c 11
\v 1
\f यिशै: दाऊद का पिता अर्थात् जिसकी चर्चा की जा रही है वह यिशै के कुटुम्ब या दाऊद के वंश का है। 
\v 7
\f गाय और रीछनी मिलकर चरेंगी: अर्थात् एक साथ ये पशु स्वभाव से ही संगति नहीं करते हैं क्योंकि एक-दूसरे का शिकार होता है, वे एक साथ रहेंगे।
\c 12
\v 1
\f उस दिन: पिछले अध्याय में जिस दिन का संदर्भ है, मसीह के आगमन का समय जब उसके राज्य का प्रभाव हर जगह दिखाई देगा। 
\v 5
\f यहोवा... उसने प्रतापमय काम किए हैं: महिमा की बातें, जो उत्सव के योग्य हैं, स्मरण योग्य रही हैं, जो बातें गौरव की, महान और अद्भुत हैं। 
\c 13
\v 6
\f यहोवा का दिन: जब यहोवा तुम से बदला लेगा वह दिन निकट आता है।
\v 13
\f पृथ्वी अपने स्थान से टल जाएगीः यह परमेश्वर के प्रकोप का महान प्रभाव दर्शाता है, जैसे कि उसकी उपस्थिति से पृथ्वी को भी डरना और कांपना और उसके क्रोध के भय से दूर भागना आवश्यक है। 
\c 14
\v 5
\f शासन करनेवालों के लठ को: अर्थात् बेबीलोन के राजा का राजदण्ड। इसका अर्थ है कि यहोवा ने बेबीलोन से अधिकार छीन लिया और उसकी प्रभुता नष्ट कर दी। 
\v 13
\f मैं स्वर्ग पर चढ़ूंगा: अर्थात् उसने अपने को सर्वोच्च स्थान पर लाने की इच्छा की, उसकी मनोकामना थी कि सब उसे सम्मान दें। वह परमेश्वर के अधिकार को स्वीकार करना नहीं चाहता था।
\v 24
\f शपथ खाई है: किसी बात का दृढ़ पुष्टिकरण करते समय यहोवा को शपथ खाते दिखाया जाता है जिसका अर्थ है कि वह जो कहता है वह पूर्णतः निश्चित है। 
\c 15
\v 2
\f मेदबा: यह यरदन नदी के पूर्व में रूबेन को दिए गये क्षेत्र के दक्षिणी भाग में एक नगर था। 
\v 5
\f मेरा मन मोआब के लिए दोहाई देता है: यह गहन अनुकंपा को व्यक्त करता है, और प्रमाण है कि भविष्यवक्ता की समझ में उस पर आने वाली आपदायें विप्लवकारी होंगी।
\c 16
\v 3
\f सम्मति करो: अर्थात् वह करो जो न्याय संगत एवं उचित हो जिसे तुम ऐसी परिस्थितियों में करना चाहते हो। 
\v 9
\f रोऊँगा: उजाड़ा जाना ऐसा भयानक होगा कि मैं भविष्यवक्ता विलाप करूँगा, यद्यपि वह मेरा देश नहीं, दूसरा देश है। 
\v 14
\f अब यहोवा ने यों कहा है: यह यशायाह की विशेष एवं निश्चित भविष्यवाणी के संदर्भ में है कि उनका विनाश तीन वर्ष में होगा। 
\c 17
\v 1
\f दमिश्क के विषय भारी भविष्यवाणी: अर्थात् वह निश्चय ही नष्ट होगा। भविष्यवक्ता ने दर्शन में देखा कि वह नष्ट हो चुका है। 
\v 4
\f उसकी मोटी देह दुबली हो जाएगी: वह दुर्बल हो जाएगा जैसे रोगग्रस्त मनुष्य हो जाता है।
\v 13
\f वह उनको घुड़केगा: अर्थात् वह उनकी योजनाओं को निरर्थक कर देगा, उनकी सफलता को रोकेगा और उनके उद्देश्यों को परास्त कर देगा। यह परमेश्वर के महान सामर्थ्य को प्रकट करता है। 
\c 18
\v 4
\f मैं शान्त होकर निहारूंगा: मैं हस्तक्षेप नहीं करूँगा। मैं शान्त रहूँगा। उनका विरोध नहीं करूँगा। ऐसा शान्त एवं निश्छल रहूँगा जैसे उनकी योजनाओं का पक्षधर हूं। 
\c 19
\v 3
\f मिस्रियों की बुद्धि मारी जाएगी: वे आन्तरिक झगड़ों और विरोधों के कारण क्षीण हो जाएँगे और उनके पास मुक्ति की आशा न दिखाई देगी और अव्यवस्था के अन्त होने की चिन्ता में वे अपने देवी-देवताओं की शरण लेंगे।
\v 14
\f यहोवा ने उसमें भ्रमता उत्पन्न की: परमेश्वर ने उनमें मतवालेपन की आत्मा डाल दी अर्थात् उसने उनमें भय और घबराहट उत्पन्न कर दी। 
\c 20
\v 2
\f नंगा....घूमता फिरता: अर्थात् भविष्यवक्ता के विशेष वस्त्रों के बिना। 
\v 4
\f मिस्र लज्जित हो: परास्त होना उनके लिए लज्जा का कारण होगा और बन्दी बनाकर ले जाया जाना अपमानजनक होगा।
\c 21
\v 5
\f ढाल में तेल मलो: अर्थात् युद्ध की तैयारी करो। 
\v 12
\f भोर होती है: दिन होने के चिन्ह दिखाई दे रहे हैं। यहां भोर समृद्धि का प्रतीक है। जिस प्रकार भोर रात के अंधकार के बाद आती है। 
\c 22
\v 4
\f मेरी ओर से मुंह फेर लो: मुझ से आशा मत रखो, गहरे दु:ख का संकेत, क्योंकि दु:ख अकेलापन खोजता है, और विशाद सार्वजनिक चर्चा एवं सामने आने से बचता है।
\v 20
\f अपने दास एल्याकीम: वह पुरुष मेरा स्वामीभक्त होगा, वह विश्वासयोग्य होगा जिनमें नगर का लाभ सुरक्षित रखा जा सकता है। 
\v 21
\f पिता ठहरेगा: एक परामर्शदाता, पथ प्रदर्शक संकट और कठिनाइयों के समय जिस पर विश्वास किया जा सके। 
\c 23
\v 1
\f तर्शीश: के जहाजों यह नगर स्पेन में था। 
\v 13
\f कसदियों के देश को देखो: यह एक अत्यधिक महत्वपूर्ण पद है क्योंकि इसमें सूर देश पर आने वाली आपदाओं के स्रोत को दर्शाया गया है।
\c 24
\v 19
\f पृथ्वी फटकर टुकड़े-टुकड़े हो जाएगी: उसका प्रभाव एक भूकंप की नाईं होगा जब कोलाहल एवं विनाश होता है। 
\v 21
\f पृथ्वी के राजाओं:  सर्वोच्च विश्वास और सम्मान की तुलना में हीन और नीचे हैं।
\c 25
\v 5
\f निर्जल देश...तपन: पृथ्वी पर बहुत गरम होता है और यदि कम न हो तौभी हरियाली को सूखा देती है तथा पानी के जल स्रोतों को भी सूखा देती है। 
\v 10
\f यहोवा का हाथ सर्वदा बना रहेगा: अर्थात् वह रक्षक होगा, उसकी सुरक्षा हटेगी नहीं, वरन् स्थाई होगी। 
\c 26
\v 10
\f दुष्ट पर चाहे दया भी की जाए: दण्ड देना आवश्यक है कि दुष्ट जन धर्मनिष्ठा के मार्ग पर आ जायें।
\v 18
\f हमने मानो वायु ही को जन्म दिया: हमारे प्रयास सब व्यर्थ रहे। 
\v 19
\f पृथ्वी मुर्दों को लौटा देगी: अर्थात् पुनरुत्थान के दिन पृथ्वी अपने मृतक खड़े कर देगी कि बेबीलोन में परमेश्वर के लोग पुनः जीवित हो जायें। 
\c 27
\v 3
\f मैं क्षण-क्षण उसको सींचता रहूँगा: अर्थात् लगातार, जैसा दाख की बारी का रखवाला उसकी सुधि लेता है। 
\v 11
\f तोड़ी जायेंगी: स्वयं ही गिर जायेंगी या उनके द्वारा जो...जलाने के लिए लकड़ी एकत्र करते हैं।
\c 28
\v 6
\f जो न्याय करने को बैठते हैं उनके लिए न्याय करने वाली आत्मा: इस गद्यांश का अर्थ है कि यहोवा उस देश के न्यायियों को ज्ञान का प्रकाशन प्रदान करेगा जिससे कि उनमें उचित को समझने की बुद्धि उत्पन्न हो और वे उसे करेंगी।
\v 14
\f ठट्ठा करने वालों: तुम जो परमेश्वर के सन्देश की अवहेलना करते हो उससे घृणा करते हो, जो सुरक्षा के भ्रम की उत्तम कल्पना करते हो और सर्वशक्तिमान परमेश्वर के दण्ड की चेतावनी का ठट्ठा करते हो। 
\v 22
\f तुम्हारे बंधन कसे जाएँगे: अन्यथा तुम्हारा बन्दीकरण और भी अधिक कठोर एवं निर्दयी होगा। परमेश्वर उन्हें उनके पापों के अनुसार दण्ड देगा। 
\c 29
\v 1
\f अरीएल: निःसंदेह यह यरूशलेम के लिए उपयोग किया गया है।
\v 9
\f वे मतवाले तो हैं परन्तु दाखमधु से नहीं: यरूशलेम की प्रजा का यह नैतिक एवं आत्मिक नशा है। वे अपने धर्मसिद्धान्तों एवं अभ्यासों में चूक गये हैं। वे एक मतवाले के सदृश्य कुछ भी स्पष्ट एवं उचित रूप में नहीं देख पाते हैं। 
\v 22
\f अब्राहम का छुड़ाने वाला यहोवा: जो उसे मूर्तिपूजकों के देश से निकालकर लाया और मूर्तिपूजा की घृणित अवस्था से बचाया।
\c 30
\v 10
\f चिकनी-चुपड़ी बातें बोलो: ऐसी बातें जो हमारी भावनाओं, हमारे मान-सम्मान, और लालसाओं के अनुकूल हों जो हमें समृद्धि और सफलता का आश्वासन दें और हमें दण्ड की कल्पना से परेशान न करें। 
\v 18
\f क्या ही धन्य हैं वे जो उस पर आशा लगाए रहते हैं: परमेश्वर पर अपना भरोसा रखो और यह विश्वास करो कि वो प्रकट होकर अपने राज्य को ज्यों का त्यों कर देगा 
\v 28
\f उनके जबड़ों में लगाम लगाएगा: यहां विचार यह है कि सब जातियां उसके वश में हैं जैसे कि घोड़ा लगाम द्वारा मनुष्य के वश में रहता है।
\c 31
\v 2
\f परन्तु वह भी बुद्धिमान है: परमेश्वर बुद्धिमान है। उसे धोखा देना व्यर्थ है, या उससे छिप कर कुछ करना व्यर्थ है। 
\v 4
\f जवान सिंह: एक शक्तिशाली भयानक शेर यह दो शेरों का उपयोग तुलना की प्रबलता एवं बल के लिए है। 
\v 7
\f तुम बनाकर पापी हो गये: कहने का अर्थ है कि मूर्तियां बनाना पाप है वरन् मूर्तियां पाप हैं। मूर्तियों को महिमा देना पाप है, जिसका दोष उन पर है। 
\c 32
\v 6
\f मूढ़ तो मूढ़ता ही की बातें बोलता: अर्थात् वह तो अपने स्वभाव के अनुसार ही बातें करेगा। उसका स्वभाव ही मूढ़ता की बातें करना है अतः वह मूढ़ता ही उगलेगा। 
\v 9
\f निश्‍चिन्‍त पुत्रियो: जिन पुत्रियों को भरोसा है अर्थात् जो सतर्क नहीं, और जिन्होंने परमेश्वर की चेतावनियों की चिन्ता नहीं की।
\c 33
\v 13
\f हे दूर-दूर के लोगो: यह यहोवा की वाणी है कि अश्शूरों की सेना का विनाश ऐसा संकेत है जो दूर-दूर के देशों तक पहुंचता है और यह उनके लिए एक चेतावनी है।
\v 23
\f मस्तूल की जड़ को दृढ़ न रख सकी: वे उसे दृढ़ता से बांध न सकीं। यह तो स्पष्ट ही है कि यदि मस्तूल दृढ़ न हो तो जहाज को चलाना असंभव है। 
\c 34
\v 2
\f उनकी सारी सेना पर उसकी जलजलाहट भड़की हुई है: यहोवा अपनी प्रजा के सब विरोधी देशों पर अपना क्रोध प्रकट करेगा। 
\v 6
\f यहोवा की तलवार लहू से भर गई है: यहां संकेत पापबलियों का है जिनमें लहू और चर्बी परमेश्वर को चढ़ाई जाती थी। 
\c 35
\v 2
\f उसकी शोभा लबानोन की सी होगी: लबानोन की शोभा या सजावट उसके देवदार वृक्ष थे।
\v 8
\f कोई अशुद्ध जन उस पर से न चलने पायेगा: वहां एक भी मूर्तिपूजक नहीं होगा, जो यहोवा का भक्त नहीं उसे वहां आने न दिया जाएगा। 
\c 36
\v 6
\f कुचले हुए नरकट: यहां अभिप्रेत का अर्थ है कि जब कोई किसी सरकण्डे का सहारा लेता है तो वह टूटकर उसके हाथों में चुभ जाता है। इसी प्रकार मिस्र और मिस्र का सहारा लेना उन्हें ही हानि पहुंचायेगा। 
\v 14
\f हिजकिय्याह तुम को धोखा न दे: कि यहोवा में या उसमें भरोसा रखो या मुक्ति की प्रतिज्ञाओं में विश्वास करो।
\v 21
\f परन्तु वे चुप रहे: हिजकिय्याह की आज्ञा थी कि वे प्रतिक्रिया न दिखायें। उन्हें केवल रबशाके की बातें सुननी थीं और उसे समाचार देना था कि वह आगे की कार्यवाही सोचे। 
\c 37
\v 4
\f जीवते परमेश्वर की निन्दा करने को भेजा: जीवित परमेश्वर मूर्तियों से तुलना करने से घृणा करता है। जीवित परमेश्वर मूर्तियों के विरुद्ध परमेश्वर के लिए काम में लिया जाता है। मूर्तियां तो मात्र लकड़ी या पत्थर के टुकड़े होती थीं।
\v 22
\f ठट्ठों में उड़ाती है: यहां अभिप्रेत अर्थ है कि सन्हेरीब के निष्प्रभाव प्रयासों पर यरूशलेम प्रबल होगा वरन् वह पूर्णतः नष्ट होगा। 
\v 26
\f मैंने यह पूरा भी किया है: तुम गर्व से कहते हो कि यह सब तुम्हारी सम्मति एवं सामर्थ्य से है। परन्तु मैंने यह किया है अर्थात् मैंने बहुत पहले से ही इसका विचार किया, इसकी योजना बनाई और इसका प्रबंध किया था। 
\v 35
\f इस नगर की रक्षा करके उसे बचाऊंगा: हिजकिय्याह ने उस नगर की सुरक्षा के लिए जो कुछ भी किया था उसके उपरान्त भी यहोवा ही है जो उसको सुरक्षित रख सकता है। 
\c 38
\v 2
\f हिजकिय्याह ने भीत की ओर मुंह फेरकर: उसने दीवार की ओर मुंह किया इसलिए किया कि उसकी भावनायें और उसके आँसू पास खड़े लोगों से छिपे रहें या कि वह अधिक भक्ति की मुद्रा में हो।
\v 13
\f वह सिंह के समान मेरी सब हड्डियों को तोड़ता है: जैसे शेर अपने शिकार की हड्डियां तोड़ता है जिससे घोर पीड़ा एवं तात्कालिक मृत्यु हो जाये उसी प्रकार यहोवा भी घोर पीड़ा एवं तात्कालिक मृत्यु देगा। 
\c 39
\v 4
\f तेरे भवन में उन्होंने क्या- क्या देखा: यह अति संभव है कि हिजकिय्याह ने उन्हें अपने राज्य का खजाना दिखाया था यरूशलेम में सर्वविदित था। ऐसा तथ्य सार्वजनिक ध्यानाकर्षक का कारण हो सकता है और मनुष्यों द्वारा कारण की खोज उत्पन्न कर सकता है।
\c 40
\v 8
\f हमारे परमेश्वर का वचन सदैव अटल रहेगा: परमेश्वर का वचन का संदर्भ या तो दासत्व से उसकी प्रजा की रक्षा एवं मोक्ष की प्रतिज्ञा से है या सामान्य अर्थ हो सकता है कि उसकी प्रतिज्ञायें दृढ़ एवं अपरिवर्तनीय हैं। 
\v 13
\f मंत्री होकर उसको ज्ञान सिखाया: वह परामर्श के लिए न तो मनुष्यों पर न ही स्वर्गदूतों पर निर्भर करता है। वह सर्वोच्च है, आत्मनिर्भर है और अनन्त है। उसे परामर्श देने योग्य कोई नहीं है।
\c 41
\v 3
\f उन्हें खदेड़ता: नरकट जब वे भाग रहे थे तब उसने उनका पीछा और उन्हें घबराहट एवं विनाश के अधीन कर दिया। 
\v 15
\f तू पहाड़ों को यहां पहाड़ों: और पहाड़ियों से अभिप्राय है यहूदियों के विरुद्ध बड़े और छोटे सब देश उनके अधीन हो जाएँगे। 
\v 24
\f तुम कुछ नहीं हो: यह मूर्तियों के लिए कहा गया है और कहने का अर्थ है कि वे व्यर्थ और शक्तिहीन हैं। वे अपने उपासकों की सहायता करने में समर्थ नहीं हैं।
\c 42
\v 3
\f कुचले हुए नरकट: नरकट दलदल में उगने वाली लम्बी घास है। 
\v 8
\f जो स्तुति मेरे योग्य है, वह खुदी हुई मूरतों को न दूँगा: परमेश्वर ने जो कुछ किया है उसका श्रेय एवं गुणगान वह मूर्तियों को नहीं देगा। 
\v 20
\f कान तो खुले हैं परन्तु सुनता नहीं है: उन्होंने मूसा प्रदत्त विधान के नियमों को सुना और पितरों के निर्देशनों को परम्परा में ग्रहण किया परन्तु उन्हें मन में नहीं बसाया या उन पर ध्यान नहीं दिया।
\c 43
\v 9
\f कौन यह बात बता सकता है: उनमें से कौन है जो इस अवस्था का पूर्वानुमान लगा सकता है? कौन है जो आगामी घटनाओं को बता सकता है। यहां अभिप्रेत अर्थ है कि यहोवा ने ऐसा किया है जो अन्यजाति देवी-देवता कभी नहीं कर सकते।
\c 44
\v 15
\f वह मनुष्य के ईंधन के काम में आता है: यह पद और अगला पद उपहासगर्भित है कि जिस लकड़ी से मूर्तियां बनाई जाती हैं उसी लकड़ी को तापने के लिए खाना पकाने के लिए और देवा-देवताओं की मूर्तियां बनाने के लिए काम में लेते हैं। 
\v 20
\f वह राख खाता है: इसका अर्थ है कि मूर्ति पूजा करके उनकी मनोकामना पूरी नहीं होगी। यह ऐसा है जैसे मनुष्य भोजन की खोज करे और अन्ततः वह भोजन राख निकले।
\c 45
\v 2
\f मैं तेरे आगे-आगे चलूँगा: विजय का मार्ग तैयार करने के लिए, यह सिद्ध करने हेतु कि पृथ्वी के घमण्डी विजेताओं की विजय परमेश्वर का प्रावधान ही है। यहां निहित विचार है, तुम्हारी विजय यात्रा को घटाने या उसका विरोध करने वाली हर एक बाधा को मैं दूर कर दूँगा।
\v 19
\f मुझे व्यर्थ में ढ़ूँढ़ो: कहने का अर्थ है कि परमेश्वर की सेवा करना व्यर्थ और निरर्थक नहीं रहा है कि वह उनका रक्षक एवं मित्र रहा है और उनका उसके निकट जाकर अपनी आवश्यकतायें प्रस्तुत करना व्यर्थ नहीं था। 
\c 46
\v 1
\f बेल देवता झुक गया: बेबीलोन का प्रमुख गृह देवता नबो देवता नब गया। नबो कसदियों का देवता था जिसकी वे मूर्तियां बनाते थे। 
\v 10
\f मेरी युक्ति स्थिर रहेगी: मेरा उद्देश्य, मेरी योजना, मेरी मर्जी स्थिर रहेगी का अर्थ है, अचल, बस जाना, निश्चित होना, स्थापित होना।
\c 47
\v 3
\f तेरी नग्नता उघाड़ी जाएगी: यह नगर के सर्वनाश की दयनीय दशा को दर्शाता है। उसका घमण्ड समाप्त हो जाएगा और उसकी स्थिति ऐसी होगी कि उसके निवासी अपमान एवं लज्जा से भर जाएगे। 
\v 10
\f तूने अपनी दुष्टता पर भरोसा रखा: यहां निसंदेह, दुष्टता का अर्थ घमण्ड है अर्थात् उसने यह सोचा था  कि वह इनके द्वारा अन्य देशों पर अपनी श्रेष्ठता एवं प्रभुता बनाये रखेगा।
\c 48
\v 13
\f जब मैं उनको बुलाता हूँ: यहां निहितार्थ है कि जिसके पास स्वर्ग की सेना को आज्ञा देने और उसके वचन के द्वारा सिद्ध आज्ञाकारिता का अधिकार है, उसमें अपनी प्रजा की रक्षा करने का सामर्थ्य भी है। 
\v 18
\f तू ने मेरी आज्ञाओं को ध्यान से सुना होता: यहां जो शिक्षा है वह यह है कि परमेश्वर चाहता है कि मनुष्य उसके नियमों का पालन करे। उसकी इच्छा में उनके द्वारा पाप करना या परमेश्वर से दण्ड पाना नहीं था। 
\c 49
\v 2
\f उसने मेरे मुँह को चोखी तलवार के समान बनाया: यहां अन्तर्निहित अर्थ है उसने स्वयं को विश्वास जनक एवं प्रभावी भाषण के योग्य बना लिया है कि उसके शब्द श्रोताओं के मन को तलवार के जैसे भेद दें।
\v 8
\f अपनी प्रसन्नता के समय: यहां मुख्य विचार स्पष्ट है कि यहोवा उसकी पुकार को सुनकर अति प्रसन्न होता है और उसकी प्रार्थनाओं का उत्तर देगा। उद्धार का समय अर्थात् उद्धार के उद्देश्यों के लिए उपयुक्त समय। 
\v 22
\f मैं अपना हाथ जाति-जाति के लोगों की ओर उठाऊँगा: हाथ उठाने का अर्थ है संकेत करना या किसी को बुलाना। यहां विचार यह है कि परमेश्वर अन्य जातियों को बुलायेगा कि वे आशिषों में सहभागी हों और मसीह को गले लगायें।
\c 50
\v 4
\f मेरा कान खोलता है: कान खोलने का अर्थ है कि निर्देशनों को ग्रहण करने के लिए किसी को तैयार करना। 
\v 11
\f तुम सब जो आग जलाते: यह पद दुष्टों के संदर्भ में है। पिछले पद में मसीह भक्तों को परमेश्वर में भरोसा रखने का आव्हान करता है और अर्थ निहित है कि वे ऐसा करते हैं परन्तु दुष्ट ऐसा नहीं करते हैं। 
\c 51
\v 9
\f रहब को टुकड़े-टुकड़े किया: अर्थात् उसे नष्ट कर दिया था उसी भुजा ने न्याय की ओर प्रतिशोध की तलवार चलाई थी जिससे रहब मारा गया था। यहां रहब का अर्थ है मिस्र।
\v 17
\f तूने यहोवा के हाथ से उसकी जलजलाहट के कटोरे में से पिया है: यहोवा के क्रोध की तुलना नशा उत्पन्न करने वाले कटोरे से बार-बार की गई है। कारण है कि उसका प्रभाव वैसा ही है। वह अशक्त बनाता है और उसके पात्र को लड़खड़ाता  और चकराकर गिरा देता है। 
\c 52
\v 1
\f अपना बल धारण कर: बल काम में ले, शक्तिशाली हो, निर्भीक हो, आत्माविश्वास रख, निराशा से उभर आ और ऐसा उत्साह रख जैसे कि सफलता का काम करने जा रहा है। 
\v 10
\f यहोवा ने....अपनी पवित्र भुजा प्रकट की है: अर्थात् अपनी प्रजा को दासत्व से छुड़ाने के लिए। यह उपमा योद्धाओं से ली गई है जो युद्ध के लिए अपनी भुजा को प्रकट करते हैं। इसका अभिप्राय है कि परमेश्वर अपने लोगों को बचाने के लिए एक योद्धा के रूप में आता है।
\c 53
\v 1
\f जो समाचार हमें दिया गया.... पर प्रगट हुआ:  इस पद का अर्थ है, वह ऐसे कष्टों में था, पापों के कारण नहीं परन्तु इसलिए कि उसके कष्ट परमेश्वर को ग्रहण योग्य हों। उसने देखा कि वे आवश्यक थे और वह चाहता था कि वह उन्हें सहे। 
\v 2
\f निर्जल भूमि: ऐसी ऊसर भूमि जहां नमी नहीं, वहां जो कुछ उगता है वह थोड़ा और मुरझाई अवस्था में होता है। 
\c 54
\v 4
\f तू अपनी जवानी की लज्जा भूल जाएगी: भविष्य की विपुल बहुतायत और वैभव में उनकी पूर्वकालिक इतिहास की लज्जा की परिस्थितियां सब भूलाई जायेंगी।
\v 7
\f क्षण भर ही के लिए: यहां संभवत बेबीलोन की बन्धुआई की प्रजा के संदर्भ में है, जो प्रत्यक्ष रूप से परमेश्वर द्वारा भुलाए हुए प्रतीत होते थे। 
\c 55
\v 1
\f बिन रुपये और बिना दाम: ऐसा कोई भी गरीब नहीं होगा कि खरीद न सके, और कोई ऐसा धनवान भी नहीं होगा कि सोने से खरीदे। अगर गरीब या उसे धनवान प्राप्त करे तो वह बिना पैसे या मोल लिए होगा। 
\v 6
\f जब तक वह निकट है: इसका महत्वपूर्ण अर्थ है कि परमेश्वर हर समय हमारे निकट ही रहता है और दर्शाता है कि कुछ समय अन्य समय की तुलना में ऐसे होते हैं जब उसको खोजना अधिक अनुकूल परिस्थिति में हो जाता है।
\v 11
\f जो मेरी इच्छा से है उसे यह पूरा करेगा: मेरी इच्छा पूरी किये बिना वह लौटेगा नहीं। 
\c 56
\v 3
\f हम तो सूखे वृक्ष हैं: सूखा वृक्ष ऊसर, अनुपयोगी और फलहीन दशा दर्शाता है। यहां कहने का अर्थ है कि अब से आगे वे धार्मिक एवं नागरिक अयोग्यताओं के अधीन नहीं होंगे जिसके अधीन वे अब तक रहे। 
\v 11
\f वे चरवाहे हैं जिनमें समझ ही नहीं: जो मनुष्यों की आवश्यकताओं के प्रति उदासीन हैं और जो समझ नहीं पाते कि उनसे क्या अपेक्षा की गई है।
\c 57
\v 12
\f मैं आप तेरे धर्म और कर्मों का वर्णन करूँगा: यह स्पष्टतः उपहास में कहा गया है। इसका अर्थ है, तुमने मूर्तियों की पूजा की और परदेशियों की सहायता खोजी। 
\v 20
\f लहराते हुए समुद्र: विचलित, सदा चलायमान, अशान्त समुद्र समुद्र कभी भी शान्त नहीं रहता है, उसमें लहरें उठती रहती हैं। वह प्रायः फ़ेन उगलता है और उथल-पुथल में रहता है। 
\c 58
\v 11
\f अकाल के समय तुझे तृप्त.....करेगा: कहने का अर्थ है कि परमेश्वर उनके लिए ऐसा प्रावधान करेगा जैसे विपुल वर्षा और सुखदाई जल के झरने फूट निकले हैं।
\v 13
\f यदि तू विश्रामदिन को अशुद्ध न करे: स्पष्ट अर्थ यह है कि उन्हें विश्राम दिवस का गंभीरता से पालन करना था। उसका उल्लंघन नहीं करना था और न ही उसे अशुद्ध करना था। 
\c 59
\v 7
\f उनकी युक्तियाँ: अर्थात् उनकी योजनायें एवं उद्देश्य बुरे हैं। महज यह नहीं कि बुराई किया गया था, परन्तु यह कि उन्होंने बुराई करने का इरादा बनाया था। 
\v 12
\f हमारे पाप हमारे विरुद्ध साक्षी दे रहे हैं: अर्थात् उनका पूर्वकालिक जीवन ऐसा पतित था कि वह उनके विरुद्ध गवाही देता था।
\c 60
\v 10
\f परदेशी लोग तेरी शहरपनाह को उठाएँगे: जो लोग विदेशी, झूठे धर्म के हैं, वे सच्चे धर्म के भक्त होकर सच्चे परमेश्वर की सेवा करेंगे। 
\v 18
\f तेरे देश में फिर कभी उपद्रव....की चर्चा न सुनाई पड़ेगी: यह मसीह के युग में शान्ति और समृद्धि का अति सुन्दर वर्णन है।
\v 22
\f छोटे से छोटा एक हज़ार हो जाएगा: उस समय महान विकास होगा जैसे कि एक छोटे से छोटा है बढ़कर एक हज़ार हो जाएगा। कहने का अर्थ है कि थोड़े से लोग बहुत अधिक हो जाएँगे। 
\c 61
\v 6
\f तुम यहोवा के याजक कहलाओगे: संसार तुम्हें श्रद्धा अर्पित करेगा और तुम सब देशों की उपज का आनन्द लोगे और इस कारण तुम केवल यहोवा की सेवा में समर्पित रहो। 
\v 10
\f मैं यहोवा के कारण अति आनन्दित होऊंगा: 
\c 62
\v 2
\f तेरा एक नया नाम रखा जाएगा: अर्थात् उनकी दशा ऐसी नहीं होगी जिसमें उनका नाम अपमान, गरीबी और अत्याचार का द्योतक हो। 
\v 4
\f तेरी भूमि ब्यूला: यह उपमा एक स्त्री की है जो तलाकशुदा है और उसका उचित नाम परित्यक्त है। परमेश्वर कहता है कि उसका नाम अब परित्यक्त स्त्री नहीं होगा, विवाहित होगा।
\v 10
\f प्रजा के लिये मार्गसुधारो; राजमार्ग सुधारकर ऊँचा करो: अर्थात् उनके शहर द्वार निर्वासितों के लौट आने के लिए खुले रखे जायें और मार्ग की सब बाधायें दूर की जायें। 
\c 63
\v 3
\f मैंने अकेले ही हौद में दाखें रौंदी हैं: मैं, यहोवा निश्चय ही अपने क्रोध के दाख रौंदता हूं और मैं अकेला ही ऐसा करता हूं। यहां निहितार्थ है कि उसने बैरियों को पूर्णतः नष्ट कर दिया है। 
\v 15
\f स्वर्ग से....दृष्टि कर: यह एक हार्दिक विनती का आरम्भ है कि परमेश्वर उनकी वर्तमान आपदाओं और उनके कष्टों में उन पर दया करे। वे उससे निवेदन करते हैं, कि वह अपनी पूर्वकालिक दया को स्मरण करके लौट आएँ और उन्हें आशिषित करे।
\c 64
\v 6
\f हम तो सब के सब अशुद्ध मनुष्य हैं: यहां भावार्थ है कि जैसा लैव्यव्यवस्था में अशुद्ध होना कहा गया है वैसे अशुद्ध एवं दूषित। कहने का अर्थ है कि वे स्वयं को पूर्णतः अशुद्ध एवं पतित मानते हैं। 
\v 8
\f हम सब के सब तेरे हाथ के काम हैं: जैसे मिट्टी का पात्र कुम्हार के हाथ का काम होता है।  हम तेरे द्वारा बनाये गये हैं और तुम ही पर निर्भर हैं कि तू हमें जैसा चाहे वैसा बनाये। 
\c 65
\v 6
\f मैं चुप न रहूँगा: न्यायोचित्त एवं उचित बात कहने से मुझे कोई दूर नहीं रख सकता है।
\v 14
\f खेद के मारे: अर्थात् आपदाओं से दबकर तुम टूट जाओगे और हताश हो जाओगे। 
\v 20
\f बूढ़ा....जिसने अपनी आयु पूरी न की हो: वे दीर्घायु की आशिषों का आनन्द लेंगे और ऐसी दीर्घायु नहीं जो दुर्बल एवं हताशा से भरी हो वरन् शक्ति एवं आनन्द से भरपूर। 
\c 66
\v 2
\f दीन और खेदित मन: ऐसा मन जो टूटा हुआ हो, कुचला हुआ हो या पाप से अत्यधिक प्रभावित रहा हो।
\v 15
\f यहोवा आग के साथ आयेगा: आग परमेश्वर द्वारा न्याय करने और दण्ड देने आने का प्रतीक है। 
\v 22
\f मेरे सम्मुख बनी रहेगी: वे समाप्त न होंगे, न ही उनके स्थान पर नया आकाश और नयी पृथ्वी आएँगे। अर्थात् जिन बातों की चर्चा की गई है, वे स्थाई एवं सदाकालीन होंगी।
