\id JHN
\c 1
\v 1
\f आदि में: इसका अर्थ यह है कि संसार की सृष्टि के पहले से ही “वचन” का अस्तित्व था। * वचन यूनानी में यह ‘लोगोस’ के रूप में जाना जाता हैं, एक ‘वचन’ जिसके द्वारा हम दूसरों से बात-चीत करते हैं। 
\v 4
\f उसमें जीवन था: परमेश्वर “जीवन” है या “जीवित” परमेश्वर है, घोषित किया गया हैं, क्योंकि वह स्रोत या जीवन का सोता है 
\v 18
\f परमेश्वर को किसी ने कभी नहीं देखा: यह घोषणा सम्भवतः यीशु की श्रेष्ठता का रहस्योद्घाटन के लिये पिछले किसी भी दूरंदेशता के ऊपर किया गया हैं 
\v 29
\f परमेश्वर का मेम्ना: एक “मेम्ना” यहूदियों के बीच, मिस्र से अपने उद्धार के उपलक्ष्य में फसह पर मारा और खाया जाता था। निर्गमन 12:3-11
\v 42
\f कैफा: यह एक सिरिएक शब्द है, उसी के समान यूनानी में इसका मतलब पतरस, एक पत्थर है। 
\c 2
\v 1
\f काना: यह करीब 15 मील तिबिरियुस के उत्तर पश्चिम में और 6 मील नासरत के उत्तर पूर्व में एक छोटा सा नगर था। 
\v 3
\f उनके पास दाखरस नहीं रहा: यह ज्ञात नहीं है कि मरियम ने यीशु से यह क्यों कहा। यह प्रतीत होता है कि उसे यह विश्वास था कि वह यह आपूर्ति करने में सक्षम था। 
\v 4
\f मेरा समय: इसका मतलब यह नहीं है कि उनके चमत्कार के काम करने का समय, या लोगों के बीच में काम करने का उचित समय नहीं आया हैं, परन्तु उनके अन्तःक्षेप करने के लिए उचित समय नहीं आया था।
\v 17
\f मुझे खा जाएगी: मुझे उसकी धुन या मेरा पूरा ध्यान और मनोवेग 
\c 3
\v 1
\f नीकुदेमुस नाम का एक मनुष्य था, जो यहूदियों का सरदार था।: राष्ट्र के महान् परिषद या "महासभा," का एक सदस्य। 
\v 3
\f मैं तुझ से सच सच कहता हूँ: वह क्या कहना चाहता था उसकी निश्चितता और उसके महत्व को मजबूत अभिपुष्टि की अभिव्यक्ति को संकेत करता हैं। 
\v 5
\f जल और आत्मा से न जन्मे: “जल” के द्वारा यहाँ स्पष्ट रूप से "बपतिस्मा" को प्रकट करता हैं। 
\v 23
\f ऐनोन: “इनोन” या “ऐनोन” शब्द का अर्थ “एक सोता” है। 
\c 4
\v 5
\f सूखार: यह नगर करीब आठ मील दूर सामरिया नामक नगर से उत्तर पूर्व में, एबाल पर्वत और गिरिज्जीम पर्वत के बीच में स्थित हैं। 
\v 10
\f जीवन का जल: मृत और स्थिर जल के बदले यहूदी लोग जीवन के जल को सोता या चलती धाराओं के रूप में निरुपित अभिव्यक्ति के लिए इस्तेमाल करते हैं।
\v 14
\f जो जल मैं उसे दूँगा: यीशु ने यहाँ पर बिना सन्देह के अपनी ही शिक्षा, अपना “अनुग्रह,” अपनी “आत्मा” और उसके सुसमाचार को गले लगाने से जो लाभ आत्मा में आते है, को संदर्भित किया।
\c 5
\v 2
\f बैतहसदा: दया का घर। इसे अपनी मजबूत चिकित्सा गुणों के कारण कहा जाता था। 
\v 16
\f सताने लगे: उन लोगों ने उनका विरोध किया; उनकी लोकप्रियता को नष्ट करने के लिए; उनके चरित्र को खराब करने का प्रयास किया; 
\v 20
\f पिता पुत्र से प्‍यार करता है: विशेष, अवर्णनीय, असीमित प्रेम जो परमेश्वर को अपने एकलौते पुत्र के लिए है। 
\v 34
\f परन्तु मैं अपने विषय में मनुष्य की गवाही नहीं चाहता: वह मसीहयत के लिए मनुष्यों की गवाही पर उसके प्रमाण के लिए निर्भर नहीं था, को संदर्भित करता है। 
\c 6
\v 2
\f जो आश्चर्यकर्म वह बीमारों पर दिखाता था वे उनको देखते थे: उन्होंने देखा कि उनमें उसकी आवश्यकताओं को पूरा करने का सामर्थ्य हैं और वे इसलिये उनके पीछे हो लिए।
\v 27
\f नाशवान भोजन के लिये परिश्रम न करो: इसका मतलब यह नहीं हैं कि हम हमारी आवश्यकताओं की पूर्ति के लिए कोई प्रयास न करे, परन्तु यह कि हम चिंता प्रकट ना करें। 
\v 35
\f जीवन की रोटी मैं हूँ: यीशु का मतलब है कि वह आत्मिक जीवन का सहारा है या उनकी शिक्षा जीवन और आत्मा के लिए शान्ति देगा।
\v 56
\f मुझ में स्थिर बना रहता है: सही मायने में और मुझमें अच्छी तरह से जुड़ा हुआ है। उनमें बसे रहना या बने रहना यह है कि उनके विश्वास के सिद्धांत में बने रहना
\c 7
\v 7
\f जगत तुम से बैर नहीं कर सकता: तुम संसार के विरोध में कोई सिद्धांत के दावे पेश नहीं करते। 
\v 17
\f यदि कोई उसकी इच्छा पर चलना चाहे: वस्तुतः यदि कोई मनुष्य इच्छा करता है या परमेश्वर की इच्छा को पूरा करने के लिए तैयार है।
\v 38
\f जो मुझ पर विश्वास करेगा: वह जो मुझे मसीह के रूप में स्वीकार करता है और उद्धार के लिए मुझ में विश्वास करता हैं। 
\c 8
\v 1
\f जैतून के पहाड़: यरूशलेम के पूर्व से सीधे करीब एक मील की दूरी पर यह पहाड़ हैं
\v 14
\f मैं जानता हूँ कि मैं कहाँ से आया हूँ: मैं जानता हूँ किस अधिकार के द्वारा मैं यह करता हूँ; मैं जानता हूँ किसके द्वारा मैं भेजा गया हूँ
\v 44
\f तुम अपने पिता शैतान से हो: यही कारण है, तुम्हारे पास गुस्सा, शैतान का स्वभाव, या शैतान की आत्मा है। 
\v 47
\f जो परमेश्वर से होता है: वह जो परमेश्वर से प्रेम, भय, और सम्मान करता है। 
\c 9
\v 2
\f हे रब्बी, किस ने पाप किया था: यह यहूदियों के बीच एक सार्वभौमिक विचार था कि सभी प्रकार की आपदा पाप के प्रभाव से होती थी। 
\v 16
\f यह मनुष्य परमेश्वर की ओर से नहीं:  परमेश्वर की ओर से नहीं भेजा गया, या परमेश्वर का मित्र नहीं हो सकता। 
\v 38
\f मैं विश्वास करता हूँ: यह आभार प्रकट करने की और विश्वास की उमड़ रही अभिव्यक्ति थी। 
\c 10
\v 1
\f वह चोर और डाकू है: वह जो चुपचाप और गुप्त रूप से दूसरों की संपत्ति दूर ले जाता है।1
\c 0
\v 2
\f जो द्वार से भीतर प्रवेश करता है: यह एक तरीका था जिसमें एक चरवाहा अपने झुण्ड के बीच में प्रवेश करता था। 
\c 10
\v 14
\f मैं अपनी भेड़ों को जानता हूँ: मैं अपने लोगों को जानता हूँ, यहाँ यह शब्द “जानता हूँ” स्नेही सम्बन्ध या प्रेम की भावना के लिए उपयोग किया गया है। 
\v 18
\f कोई उसे मुझसे छीनता नहीं: यह कि, कोई भी बल द्वारा इसे ले नहीं सकता, या जब तक कि मैं अपने आप को उसके हाथों में सौंप दूँ।
\c 11
\v 3
\f जिससे तू प्‍यार रखता है: इस परिवार के सदस्य कुछ विशेष लोगों में और हमारे प्रभु के अन्तरंग मित्रों में से एक थे 
\v 25
\f पुनरुत्थान और जीवन मैं ही हूँ: अर्थात वह पुनरुथान का कर्ता है या उसके होने का कारण है। 
\v 35
\f यीशु रोया: यह प्रभु यीशु को एक मित्र, एक संवेदनशील मित्र के रूप में, और उनके चरित्र को एक मनुष्य के रूप में दिखाता है।
\c 12
\v 23
\f वह समय आ गया है: यह एक संक्षिप्त अवधि, और एक स्थिर, निश्चित, निर्धारित समय निरूपित करने के लिए उपयोग किया गया है। 
\v 27
\f अब मेरा जी व्याकुल हो रहा है: उनकी उल्लेखित मृत्यु से पहले उनके पास अपने अत्यन्त भय, अपने दर्द और अपने अंधेरे को लाया। 
\v 31
\f अब इस जगत का सरदार: शैतान, या दुष्ट, वह इस संसार का सरदार भी कहा जाता है। (यूहन्ना 14:30, यूहन्ना 16:11) 
\v 48
\f जो मुझे तुच्छ जानता है: “तुच्छ” शब्द का मतलब तिरस्कार करना, या उसे ग्रहण करने के लिए अस्वीकार करना है। 
\c 13
\v 5
\f चेलों के पाँव धोने: यह दासों के लिए अतिथियों के पाँव धोने का एक रिवाज था।
\v 33
\f हे बालकों: महान् कोमलता की एक अभिव्यक्ति, उनकी समृद्धि में उनकी गहरी रुचि को संकेतित करता है। 
\v 34
\f मैं तुम्हें एक नई आज्ञा देता हूँ: जिसके द्वारा वे उनके अनुसरण करने वाले के रूप में जाना जा सकता है और जिसके द्वारा वे सभी दूसरे लोगों से प्रतिष्ठित किया जा सकता है। 
\c 14
\v 1
\f तुम्हारा मन व्याकुल न हो: यीशु ने जो उन्हें छोड़ कर जाने की बात कहीं थी उस पर शिष्य बहुत व्याकुल हो रहे थे
\v 6
\f मार्ग और सत्य और जीवन मैं ही हूँ: उनके कहने का मतलब यह हैं कि, वे और अन्य सभी केवल उन्हीं के माध्यम से परमेश्वर के पास पहुँच सकते है। 
\v 16
\f मैं पिता से विनती करूँगा: यह उनकी मृत्यु और स्वर्ग में उठा लिए जाने के बाद उनके द्वारा मध्यस्थता करने को संदर्भित करता है 
\v 27
\f मैं तुम्हें शान्ति दिए जाता हूँ: यह यहूदियों के बीच आशीर्वाद देने का एक आम रूप था। 
\c 15
\v 2
\f जो डाली मुझ में हैं:  हर कोई जो मेरा सच्चा अनुसरण करने वाला है, विश्वास से मुझमें मिला हुआ है।
\v 4
\f तुम मुझ में बने रहो: एक जीवित विश्वास के द्वारा मुझमें बने रहो। 
\v 5
\f मुझसे अलग होकर तुम कुछ भी नहीं कर सकते: यह अभिव्यक्ति "मेरे बिना" मुझसे अलग होकर के रूप को दर्शाता है। 
\v 16
\f तुम ने मुझे नहीं चुना: वह यह कहता है कि यह इसलिये नहीं कि चेलों ने उन्हें उनके गुरू और अगुआ होने के लिए उसे चुना था, परन्तु उन्होंने उनका प्रेरित होने के लिए नियुक्त किया था। 
\v 18
\f यदि संसार तुम से बैर रखता है: संसार से मित्रता करने की वे उम्मीद नहीं रखते थे, लेकिन वे उनके नफरत के द्वारा अपने कामों से विचलित नहीं हो रहे थे।
\c 16
\v 23
\f उस दिन: उनके जी उठने और उठाएँ जाने के बाद। 
\v 24
\f माँगो, तो पाओगे: अब उन्हें आश्वासन था कि यीशु के नाम से वे परमेश्वर के पास पहुँच सकते हैं।
\c 17
\v 1
\f कि पुत्र भी तेरी महिमा करे: यह स्पष्ट रूप से परमेश्वर के सम्मान को जाहिर करने के लिए जो लोगों के बीच सुसमाचार के प्रचार के द्वारा किया जाएगा को संदर्भित करता है। 
\v 17
\f उन्हें पवित्र कर: इस शब्द का मतलब हैं पवित्र बनाना या पापों से शुद्ध करना। 
\v 26
\f मैं उनमें रहूँ: मेरी शिक्षाओं और मेरी आत्मा के प्रभावों के द्वारा।
\c 18
\v 8
\f तो इन्हें जाने दो: ये सभी प्रेरित थे। यह मुसीबत की घड़ी में भी उनकी देखभाल और प्रेम को दर्शाता है। 
\v 20
\f गुप्त में कुछ भी नहीं कहा: उसने अपने चेलों को ऐसी कोई शिक्षा और आज्ञा नहीं दी जो उसने सार्वजनिक आख्यान में न कही थी। 
\v 33
\f क्या तू यहूदियों का राजा है: यह उसको देश द्रोही और कैसर को सम्मान नहीं देने का आरोप के बाद की घटना था।
\c 19
\v 7
\f परमेश्वर का पुत्र: व्यवस्था में ऐसा कहना वर्जित नहीं था, परन्तु परमेश्वर की निन्दा करना निश्चय ही वर्जित था, अत: अपने लिए इस शीर्षक का उपयोग उनकी समझ में परमेश्वर की निन्दा करना था 
\v 12
\f पिलातुस ने उसे छोड़ देना चाहा: वह उसकी निर्दोषता के प्रति अधिक से अधिक आश्वस्त था। 
\v 13
\f गब्बता: यह एक इब्रानी भाषा का शब्द है, यह ऊँचा होने के वाचक शब्द से आता है।
\c 20
\v 14
\f न पहचाना कि यह यीशु है: वह उसे देखने की उम्मीद नहीं कर रही थी। 
\v 16
\f रब्बूनी: यह एक इब्रानी शब्द है, जिसका अर्थ है, मेरे महान् गुरू 
\v 23
\f जिनके पाप तुम क्षमा करो: यीशु ने सब प्रेरितों पर वही सामर्थ्य प्रदान की, वह उनमें से किसी को भी कोई विशेष अधिकार नहीं देता है।
\c 21
\v 7
\f यह तो प्रभु है: वह आश्वस्त था, संभवतः दृश्यमान चमत्कार के द्वारा 
\v 16
\f मेरी भेड़ों: यह शब्द आमतौर पर सामान्य रूप में चर्च को व्यक्त करता है (यूहन्ना 10)
