\id JOB
\c 1
\v 1
\f खरा और सीधा: कहने का अर्थ है कि धार्मिकता और  नैतिकता परस्पर अनुपातिक थी और हर प्रकार से परिपूर्ण थी वह एक सत्यनिष्ठा मनुष्य था। 
\v 5
\f अय्यूब उन्हें बुलवाकर पवित्र करता: इस पूर्व धारणा से नहीं कि उन्होंने गलत काम किया परन्तु इस बोध से कि हो सकता है उनसे पाप हुआ हो। 
\v 6
\f उनके बीच शैतान भी आया: वह एक आत्मा थी जो यहोवा के अधीन ही थी कि अपने कामों और अपने अवलोकन का लेखा दे। 
\v 16
\f परमेश्वर की आग: बड़ी आग, स्पष्ट है कि बिजली गिरी। 
\v 22
\f अय्‍यूब ने न तो पाप किया: उसने अपनी भावना व्यक्त की और अधीनता प्रकट की।
\c 2
\v 6
\f केवल उसका प्राण छोड़ देना: यही एक सीमा निर्धारित की गई थी। ऐसा प्रतीत होता है कि वह कोई भी रोग द्वारा उसे ग्रसित कर सकता था परन्तु उसके कारण उसकी मृत्यु न हो। 
\v 10
\f दुःख न लें?: क्या हमें वह भी स्वीकार नहीं करना है?: जब दुःख आए तो क्या हमें उसे भोगने के लिए तैयार नहीं रहना है। क्या हमें उसमें विश्वास नहीं रखना है हमारे साथ उसका व्यवहार भलाई और निष्पक्षता का है। 
\c 3
\v 13
\f मैं सोता रहता और विश्राम करता: इसकी अपेक्षा कि कष्ट उठाता और तनाव ग्रस्त होता। अर्थात् पृथ्वी के राजाओं और राज कुमारों के साथ शान्त एवं सम्मानित विश्राम में होता। 
\v 14
\f राजाओं और मंत्रियों के साथ: महान् एवं बुद्धिमान लोग आपातकालीन स्थिति में राजाओं को परामर्श देते थे। 
\v 19
\f छोटे बड़े सब रहते हैं: वृद्ध एवं युवा, उच्च पदाधिकारी एवं नगण्य लोग  मृत्यु सब को बराबर बना देती है।
\c 4
\v 3
\f निर्बल लोगों को बलवन्त किया: हम अपने हाथों द्वारा ही काम करते हैं और दुर्बल हाथ असहाय अवस्था को दर्शाते हैं। 
\v 4
\f लड़खड़ाते हुए लोगों को तूने बलवन्त किया: घुटने हमारी देह को सहारा देते हैं। यदि घुटने चूक जाएँ तो हम दुर्बल और असहाय हो जाते हैं। 
\v 8
\f मेरे देखने में तो: एलीपज अपना ही अनुभव सुनाता है कि दुराचारी मनुष्य अकस्मात ही नष्ट हो जाते हैं। 
\v 20
\f वे भोर से सांझ तक नाश किए जाते हैं: कहने का अर्थ यह नहीं कि सुबह से शाम तक विनाश का कार्य चलता है अपितु यह कि मनुष्य का जीवन बहुत ही छोटा है, इतना छोटा कि सुबह से शाम तक भी नहीं रह जाता है। 
\c 5
\v 3
\f मूढ़ को जड़ पकड़ते देखा है: एलीपज के कहने का अर्थ है समृद्धि परमेश्वर के अनुग्रह का प्रमाण नहीं होता परन्तु जब कुछ समय बाद समृद्धि नहीं रह जाती तो वह निश्चित प्रमाण है कि वह मनुष्य मन में दुष्ट था। 
\v 12
\f वह तो धूर्त लोगों की कल्पनाएं व्यर्थ कर देता है: वह उनकी योजना निरर्थक कर देता है और उनकी युक्तियों को व्यर्थ कर देता है।
\v 19
\f वह तुझे छः विपत्तियों से छुड़ाएगा: यहां छः का आंकड़ा अनन्त संख्या का द्योतक है अर्थात् वह अनेक विपत्तियों में साथ देगा। 
\c 6
\v 4
\f सर्वशक्तिमान के तीर मेरे अन्दर चुभे हैं: अर्थात् मेरा कष्ट कम नहीं है। मेरी पीड़ा ऐसी है जैसी मनुष्य नहीं दे सकता। 
\v 8
\f जिस बात की मैं आशा करता हूं वह परमेश्वर मुझे दे देता: अर्थात् मृत्यु - वह  उसकी आशा करता था, उसकी प्रतिक्षा करता था वह उस पल की अधीरता से बाट जोह रहा था। 
\v 24
\f मुझे शिक्षा दो और मैं चुप रहूँगा: मुझे सच्चा निर्देश दो या मुझे मेरा कर्त्तव्य बोध कराओ तो मैं शान्त हो जाऊँगा।
\c 7
\v 5
\f मेरी देह कीड़ों और मिट्टी के ढेलों से ढकी हुई है: नि:सन्देह अय्यूब अपनी रोगावस्था के बारे में कह रहा है और घावों में कीड़े पड़ जाने और अन्य रोगों के कारण कृमियों की चर्चा की गई है। 
\v 7
\f याद कर: (हे परमेश्वर)  यह स्पष्टतः परमेश्वर को पुकारना है। अपने प्राण की पीड़ा के कारण अय्यूब अपने सृजनहार की ओर आँखें और मन लगाता है और कारण जानने की याचना करता है कि उसके जीवन को समाप्त करने का कारण उसके पास क्या है। 
\v 17
\f मनुष्य क्या है कि तू उसे महत्त्व दे...? परमेश्वर के समक्ष मनुष्य ऐसा नगण्य है कि पूछा जा सकता है कि परमेश्वर उसकी आवश्यक्ताओं की पूर्ति के लिए ऐसी सावधानी से काम करता है। उसके कल्याण के लिए बहुतायत से प्रावधान क्यों करे? 
\c 8
\v 4
\f यदि तेरे बच्चों ने उसके विरुद्ध पाप किया है: बिल्दद का अनुमान है कि अय्यूब की सन्तान ने पाप किया था और वे अपने पापों में नष्ट हो गए
\v 20
\f परमेश्वर न तो खरे मनुष्य को निकम्मा जानकर छोड़ देता है: परमेश्वर सदाचारी का मित्र है परन्तु दुष्ट का साथ नहीं देता है। 
\c 9
\v 2
\f मनुष्य परमेश्वर की दृष्टि में कैसे धर्मी ठहर सकता है?: अर्थात् परमेश्वर की दृष्टि में मनुष्य को पूर्ण पवित्र नहीं माना जा सकता है। 
\v 5
\f वह तो पर्वतों को अचानक हटा देता है : यहां पर्वतों को अचानक हटा देता है। भूकम्प और प्राकृतिक आपदा का संदर्भ है। 
\v 12
\f जब वह छीनने लगे तब उसे कौन रोकेगा? अर्थ स्पष्ट है। परमेश्वर हमारी सम्पदा को समाप्त करने का अधिकार रखता है। जब वह वंचित करता है तो वह वही छीन रहा है, जो उसका ही है।
\v 28
\f मैं अपने सब दु:खों से डरता हूं: अय्यूब अपने दु:खों के सत्य से डर रहा है और उनके प्रति आँखें नहीं मूंद सकता है। 
\c 10
\v 2
\f मैं परमेश्वर से कहूंगा मुझे दोषी न ठहरा: अय्यूब की शिकायत का आधार यही था कि परमेश्वर अपनी प्रभुता और सामर्थ्य में उसे एक दुष्ट जन मानता है और वह कारण नहीं जान पा रहा है कि उसे ऐसा क्यों समझा जा रहा है और उसके साथ ऐसा व्यवहार क्यों किया जा रहा है। 
\v 7
\f तुझे तो मालूम ही है कि मैं दुष्ट नहीं हूं: कि मैं पाखंडी नहीं था एक पश्चात्ताप रहित पापी नहीं हूं। अय्यूब सिद्ध होने का दावा नहीं करता है। (अय्यूब 9:20 पर टिप्पणी देखें) परन्तु अपने संपूर्ण विवाद में वह यही कहता है कि वह दुष्ट मनुष्य नहीं है। 
\v 16
\f तू सिंह की नाईं मेरा अहेर करता है: यहां कहने का अभिप्राय है कि परमेश्वर उसके पीछे ऐसे लगा हुआ है जैसे एक हिंसक शेर अपने शिकार के पीछे लगा रहता है।
\c 11
\v 5
\f भला हो कि परमेश्वर स्वयं बातें करे: उसके कहने का अर्थ है कि यदि परमेश्वर उससे स्वयं बातें करे तो वह किसी भी प्रकार स्वयं को इतना पवित्र नहीं समझेगा जितना वह दावा करता है। 
\v 11
\f वह पाखंडी मनुष्यों का भेद जानता है: वह मन को घनिष्ठता से जानता है वह मनुष्यों को पूर्णतः जानता है। 
\v 13
\f यदि तू अपना मन शुद्ध करे: अब सोपर कहना आरम्भ करता है कि यदि अय्यूब अब भी परमेश्वर के पास लौट आए तो वह ग्रहण किए जाने की आशा रख सकता है चाहे, उसने पाप ही क्यों न किया हो। 
\c 12
\v 10
\f उसके हाथ में एक एक जीवधारी का प्राण: अर्थात् सब परमेश्वर की पकड़ में है। वही जीवन, स्वस्थ्य तथा आनन्द देता है परन्तु जब वह प्रसन्न होता है या जब चाहे तब ले लेता है। 
\v 16
\f धोखा देनेवाला और धोखा खानेवाला दोनों उसी के हैं: यह सिखाने के उद्देश्य से है कि मनुष्य के सब वर्ग उसके नियन्त्रण में हैं। सब उसी पर निर्भर हैं और उसके अधीन हैं।
\v 25
\f वे बिन उजियाले के अंधेरे में टटोलते फिरते हैं: परमेश्वर मनुष्यों की खोजने की क्षमता के परे सत्यों का अनावरण करता है, ऐसे सत्य जो गहन अंधकार में छिपे प्रतीत होते हैं। 
\c 13
\v 4
\f तुम सबके सब निकम्मे वैद्य हो: उसके कहने का अभिप्राय था कि वे उसे शान्ति देने तो आए थे परन्तु उन्होंने जो कहा उसमे शान्ति देनेवाली तो कोई बात भी नहीं थी। वे रोगी के पास भेजे हुए वैद्यों के सदृश्य थे जो उसके पास आकर कुछ नहीं कर पाए। 
\v 15
\f वह मुझे घात करेगा: परमेश्वर मेरे दु:खों और कष्टों को इतना बढ़ा दे कि मैं जीवित न रह पाऊँ।  मैं देख सकता हूं कि मैं आपदाओं के आधिक्य के सामने हूं, परन्तु मैं फिर भी उनका सामना करने को तैयार हूं। 
\v 26
\f मेरी जवानी के अधर्म का फल: मैं ने अपनी युवावस्था में जो अपराध किए। अब वह शिकायत करता है कि परमेश्वर उन सब अपराधों को स्मरण करता है जो उसने पर्व के दिनों में किए थे। 
\c 14
\v 1
\f मनुष्य जो स्त्री से उत्पन्न होता है: इन पदों में अय्यूब का उद्देश्य है कि वह मनुष्य की दुर्बलता और क्षणभंगुरता को दर्शाए।
\v 11
\f जैसे महानद का जल सूखते सूखते सूख जाता है: जैसे पानी भाप बनकर उड़ जाता है और तल सूख जाता है वैसे ही मनुष्य है जो पूर्णत: लोप हो जाता है और कुछ छोड़कर नहीं जाता है।
\c 15
\v 24
\f राजा के समान जो युद्ध के लिए तैयार हो: युद्ध के लिए तत्पर जिसको रोकने का प्रयास करना व्यर्थ है। 
\v 35
\f उनको उपद्रव का गर्भ रहता और वे अनर्थ को जन्म देते हैं: इस पद का अर्थ है कि वे बुराई की योजना रचते हैं और उसे कार्यान्वित करते हैं। 
\c 16
\v 7
\f उसने मुझे उकता दिया है: अर्थात् परमेश्वर ने मुझे अशक्त बना दिया है वह विपत्तियों से आरम्भ करता है जिन्हें परमेश्वर ने उस पर डाली। 
\v 19
\f स्वर्ग में मेरा साक्षी है: अर्थात् मैं अपनी सत्यनिष्ठा के लिए परमेश्वर को पुकार सकता हूं। वह मेरा गवाह है और मेरा लेखा रखेगा।
\c 17
\v 4
\f तूने इनका मन समझने से रोका है: उसके तथाकथित मित्रों के मन को। अय्यूब कहता है कि वे अंधे और विकृत मानसिकता के हैं और उसका न्याय करने में अक्षम हैं। अतः वह याचना करता है कि वह अपना मुकदमा परमेश्वर के समक्ष रखेगा। 
\v 16
\f वह तो अधोलोक में उतर जाएगी?: अर्थात् मेरी आशा अधोलोक में चली जाएगी। जीवन और आनन्द की सब आशाएं जिनको मैं ने संजोया है, मेरे साथ ही वहां चली जाएँगी। 
\c 18
\v 8
\f वह अपना ही पाँव जाल में फंसाएगा: वह अपनी ही चतुराई में ऐसा फंस जाएगा जैसे उसने किसी के लिए जाल बिछाया गड्डा खोदा परन्तु स्वयं उसमें गिर गया। 
\v 15
\f उसके घर पर गन्धक छितराई जाएगी: गन्धक सदैव ही उजड़ने का प्रतीक रहा है। जहां गन्धक होता है उस खेत में कुछ नहीं उगता है। यहां कहने का अर्थ है कि उस मनुष्य का घर पूर्णतः उजड़ जाएगा और त्यागा हुआ होगा।
\c 19
\v 2
\f मुझे चूर चूर करोगे: मुझे कुचल दोगे या डसोगे जैसे खरल में पीसा जाता है या बार बार हथोड़ा मारने से चट्टान चूर चूर हो जाती है। 
\v 8
\f उसने मेरे मार्ग को ऐसा रुंधा है: अय्यूब कहता है कि उसके साथ ऐसा ही हुआ है। वह जीवन की यात्रा में शान्ति से चल रहा था कि अकस्मात ही उसके मार्ग में बाधाएं उत्पन्न कर दी गईं कि वह आगे नहीं बढ़ पा रहा है। 
\c 20
\v 4
\f क्या तू यह नियम नहीं जानता जो प्राचीन...है: अर्थात्, क्या तू ने नहीं जानता कि ऐसे तो संसार के आरम्भ ही से होता आ रहा है।
\v 12
\f चाहे बुराई उसको मीठी लगे: इस पद का और अग्रिम पदों का अर्थ है कि यद्यपि मनुष्य को पाप करने में आनन्द प्राप्त होता है, उसका परिणाम कड़वा होता है। 
\c 21
\v 3
\f मेरी कुछ तो सहो कि मैं भी बातें करूँ: मुझे बाधा रहित तो बोलने दो कि में अपनी भावनाओं को व्यक्त करूँ।
\c 22
\v 3
\f क्या तेरे धर्मी होने से सर्वशक्तिमान सुख पा सकता है?: परमेश्वर पवित्रता से प्रसन्न होता है जहां भी वह है और वह धर्मी जनों से भी प्रसन्न होता है परन्तु यह सच नहीं कि वह अपनी प्रसन्नता के लिए अपने सृजित प्राणियों पर निर्भर करे । 
\v 9
\f तूने विधवाओं को छूछे हाथ लौटा दिया: अर्थात न तो उनकी आवश्यकताओं के निमित्त कुछ दिया न ही उनका दुःख बांटा । 
\v 21
\f उससे मेलमिलाप कर: परमेश्वर से संघर्ष करके शान्ति नहीं मिलेगी।
\c 23
\v 2
\f मेरी कुड़कुड़ाहट अब भी नहीं रुक सकती: मेरी आहें मेरे कष्टों के बराबर भी नहीं है। वे मेरे दु: खों की अभिव्यक्ति के लिए भी तो पूरी नहीं पड़ती है। 
\v 13
\f जो कुछ उसका जी चाहता है वही वह करता है: वह अपनी इच्छा ही पूरी करता है। न तो कोई उसका विरोध कर सकता है न ही उसे वश में कर सकता है। अतः उससे लड़ना व्यर्थ है। 
\c 24
\v 3
\f वे अनाथों का गदहा हाँक ले जाते हैं: अनाथ अपनी रक्षा नहीं कर सकता है अनाथों को हानि पहुंचाना सदैव ही एक बड़ा अपराध माना गया है क्योंकि वे आत्मरक्षा में समर्थ नहीं होता है। 
\v 13
\f कुछ लोग उजियाले से बैर रखते हैं: अर्थात् वे प्रकाश के विरोधी हैं, वह उनके लिए अप्रिय है क्योंकि वे अंधकार में काम करते हैं।
\v 24
\f वे बढ़ते हैं, तब थोड़ी देर में जाते रहते हैं: वे थोड़ी देर के लिए बढ़ते हैं। अय्यूब का वादा यही था। उसके मित्रों का कहना था कि दुष्ट लोग इसी जीवन में पापों का दण्ड पाते हैं और बड़ा पाप बड़ी आपदा लाता है। 
\c 25
\v 2
\f प्रभुता करना और डराना यह उसी का काम है: अर्थात् परमेश्वर को राज करने का अधिकार है और उसे श्रद्धा अर्पित करना आवश्यक है। 
\c 26
\v 8
\f वह जल को अपनी काली घटाओं में बांध रखता है: बादलों में पानी ऐसा रहता है जैसे बंधा है जब तक कि परमेश्वर उसे बूंदों के रूप में पृथ्वी पर न बरसाए। 
\c 27
\v 3
\f परमेश्वर का आत्मा मेरे नथनो में बना है: यहां परमेश्वर के आत्मा का अर्थ है मनुष्य की सृष्टि के समय परमेश्वर ने जो श्वांस उसमें फूंका था।
\v 22
\f परमेश्वर उस पर विपत्तियाँ बिना तरस खाए डाल देगा: अर्थात् परमेश्वर जब उस पर आपदाओं की वर्षा करेगा तब तरस नहीं खाएगा ।
\c 28
\v 5
\f यह भूमि जो है, इससे रोटी तो मिलती है: अर्थात् यह भोजन उत्पन्न करती है या रोटी की सामग्री उपजाती है। 
\v 10
\f उसकी आँखों को हर एक अनमोल वस्तु दिखाई पड़ती है: चट्टानों में छिपे हुए सभी बहुमूल्य और मूल्यवान वस्तुएँ।
\v 24
\f वह तो पृथ्वी की छोर तक ताकता रहता है: अर्थ परमेश्वर सब कुछ देखता और जानता है। संपूर्ण ब्रह्माण्ड उसकी दृष्टि में है। मनुष्य की दृष्टि मन्द है और वह किसी वस्तु का उद्देश्य समझाने में पूर्ण सक्षम नहीं है। 
\c 29
\v 3
\f उससे उजियाला पाकर: उसके मार्गदर्शन एवं दिशा निर्देशक में। 
\v 12
\f असहाय अनाथ को भी छुड़ाता था: अर्थात् किसी दरिद्र जन के पास वकील करने का साधन न हो और वह उसके पास अपना मुकदमा लेकर आया तो उसने उसे उसके शोषणकर्ता से मुक्ति दिलाई। 
\v 23
\f जैसे लोग बरसात की वैसे ही मेरी भी बाट देखते थे: अर्थात् जैसे सूखी और प्यासी भूमि वर्षा की प्रतिक्षा करती है।
\c 30
\v 10
\f वे मुझसे घिन खाकर दूर रहते: वे मुझे घृणित समझते हैं। 
\v 12
\f मेरी दाहिनी ओर बाजारू लोग उठ खड़े होते हैं: दाहिना पक्ष सम्मान का स्थान होता है और कोई उस स्थान को ले तो वह घोर अपमान माना जाता है। 
\v 23
\f मुझे निश्चय है कि तू मुझे मृत्यु के वश में कर देगा: अय्यूब को विश्वास होता प्रतीत होता है कि उस के दु: खों का अन्त हो जाएगा और परमेश्वर इस पृथ्वी पर उसका मित्र सिद्ध होगा। 
\c 31
\v 3
\f क्या वह कुटिल मनुष्यों के लिए विपत्ति...का कारण नहीं?: अय्यूब कहता है कि वह भलीभांति जानता है कि दुष्ट का विनाश निश्चित है।
\v 12
\f वह ऐसी आग है जो जलाकर भस्म कर देती है: इसका संभावित अर्थ है कि ऐसा कुकर्म एक अपराध है जिसके कारण परमेश्वर विनाश ढाने पर विवश होता है। 
\v 29
\f यदि मैं अपने बैरी के नाश से आनन्दित होता: अय्यूब अब अपराधों की एक और श्रेणी की चर्चा करता है जिसमें भी वह निर्दोष है। यहां विषय है कि हमारी हानि करने वालों के साथ भी अच्छा व्यवहार करें। 
\c 32
\v 1
\f अय्यूब अपनी दृष्टि में निर्दोष है: इसके मित्र उसके समक्ष इसलिए निरुत्तर नहीं हुए कि वह अपनी दृष्टि में निर्दोष है परन्तु इसलिए कि उनका विवाद उसे विवश नहीं कर पाया और उनके पास अब कहने के लिए कुछ नहीं बचा था। 
\v 2
\f एलीहू: इस नाम का अर्थ है परमेश्वर ही वह है या यह शब्द सच्चे परमेश्वर या यहोवा के लिए प्रतिष्ठा गत काम में लिया जाता था इस नाम का अर्थ ऐसा भी है परमेश्वर मेरा परमेश्वर है
\v 13
\f उसका खण्डन...परमेश्वर ही कर सकता है: इसका अभिप्राय है कि परमेश्वर ही अय्यूब को उसके इस स्थान से विस्थापित कर सकता है और उसपर सत्य को प्रकट करके उसे दीन बना सकता है। मनुष्य का ज्ञान रह जाता है। 
\c 33
\v 10
\f वह मुझ से लड़ने के दांव ढूढ़ता है: अर्थात् परमेश्वर ने अय्यूब का विरोध करने के अवसर खोजे कि वह उसे दण्ड देने का आधार एवं कारण देखने का इच्छुक है। 
\v 17
\f जिससे वह मनुष्य को उसके संकल्प से रोके: परमेश्वर उसे विधर्म की योजनाओं को कार्यान्वित करने के परिणामों की चेतावनी की युक्ति रचता है। वह उसे चेतावनी देकर स्पष्ट करता है कि उसका मार्ग उसे दण्ड दिलाएगा।
\v 24
\f वह उसके प्राण को गढ़हे से बचाता है: वह मनुष्यों को चिताने के लिए ऐसा करता है कि वे अपना विनाश न लाएँ। 
\c 34
\v 12
\f नि:सन्देह परमेश्वर दुष्टता नहीं करता है: अय्यूब से एलीहू की शिकायत का आधार था कि वह अपने सिद्धान्तों पर दृढ़ नहीं रहा अपने कष्टों के कारण विवश होकर उसने ऐसी बातें कह दीं जिनका अर्थ है कि परमेश्वर अनर्थ ढाता है। 
\v 17
\f जो न्याय का बैरी हो, क्या वह शासन करे?: इस प्रश्न का अभिप्रेत अर्थ है कि जो अन्यायी है वह ब्रह्माण्ड का संचालन केसे कर सकता है।
\c 35
\v 6
\f यदि तू ने पाप किया है तो परमेश्वर का क्या बिगड़ता है?: अर्थात् वही हानि उठाएगा परमेश्वर नहीं। वह तो मनुष्य से बहुत ऊंचा है और अपनी प्रसन्नता के स्रोतों में मनुष्य से अलग और आत्म-निर्भर है कि मनुष्य के कर्मों से प्रभावित नहीं होता। 
\v 13
\f निश्चय परमेश्वर व्यर्थ बातें कभी नहीं सुनता है: व्यर्थ, खोखली, अनमनी याचना। 
\v 15
\f अभिमान पर चित्त बहुत नहीं लगाया: यहां अय्यूब की नहीं परमेश्वर की बात हो रही है और कहने का अर्थ है कि उसने अय्यूब के पापों का पूरा लेखा नहीं लिया है उसने उन्हें अनदेखा किया है और अय्यूब के साथ व्यवहार करने में उन सब का लेखा नहीं रखा है। 
\c 36
\v 7
\f वह धर्मियों से अपनी आँखें नहीं फेरता: वह लगातार उन पर दृष्टि लगाए रहता है कि वे जीवन में किस स्तर पर हैं- अधिक ऊँचे या दीन स्तर पर।
\v 10
\f वह उनके कान शिक्षा सुनने के लिए खोलता है: वह उन्हें कष्टों द्वारा मिलनेवाली शिक्षा सुनने या सीखने के लिए इच्छुक बनाता है। 
\v 20
\f उस रात की अभिलाषा न कर: स्पष्टतः मृत्यु की रात। 
\c 37
\v 5
\f परमेश्वर गरज कर अपना शब्द अद्भुत रीति से सुनाता है: उसकी गर्जन विस्मय उत्पन्न करती है। कहने का अर्थ है कि उसकी गर्जन उसके वैभव और सामर्थ्य का अद्भुत प्रदर्शन है। 
\v 12
\f जो आज्ञा वह उनको दे: अर्थात् वर्षा और आँधी को। वह सब पूर्णतः परमेश्वर के हाथ में है।
\c 38
\v 1
\f तब यहोवा ने...उत्तर दिया: यह विशेष करके अय्यूब के लिए है, इसलिए नहीं कि वह इस पुस्तक का मुख्य नायक है परन्तु इसलिए कि वह कुड़कुड़ा रहा है और शिकायत कर रहा है। 
\v 17
\f क्या मृत्यु के फाटक तुझ पर प्रगट हुए?: अर्थात् भूलोक के वे फाटक जहां मृत्यु का राज है या मृत्युलोक में खुलनेवाले फाटक।
\c 39
\v 14
\f वह तो अपने अण्डे भूमि पर छोड़ देती है: वह अन्य पक्षियों की नाईं घोसला नहीं बनाती है। वह रेत में अंडा देती है। 
\v 22
\f वह डर की बात पर हंसता: वह डरावनी बात पर हंसता है अर्थात् वह निर्भीक है।
\c 40
\v 5
\f एक बार तो मैं कह चुका: स्वयं को निरपराध दर्शाने के लिए। उसने एक बार परमेश्वर के बारे में श्रद्धा रहित एवं अनुचित भाषा का उपयोग किया जिसे अब वह समझ रहा है। 
\v 9
\f क्या तेरा बाहुबल परमेश्वर के तुल्य है?: बाहुबल अर्थात् शक्ति-अय्यूब क्या अपनी शक्ति की तुलना परमेश्वर की सर्वशक्ति से करने का साहस करेगा? 
\c 41
\v 13
\f उसके ऊपर के पहरावे को कौन उतार सकता है?: नि:सन्देह ऊपर का पहरावा अर्थात् उसकी त्वचा। अर्थात् उसकी कठोर त्वचा उसकी रक्षा का कवच है और कोई भी इस कवच को उतार कर, उस पर हावी नहीं हो सकता है।
\v 28
\f गोफन के पत्थर उसके लिए भूसे से ठहरते हैं: वह लोहे और पीतल के हथियारों को भूसा या सड़ी गली लकड़ी समझता है। अर्थात् उसपर उनका प्रभाव नहीं पड़ता है। 
\c 42
\v 2
\f मैं जानता हूं कि तू सब कुछ कर सकता है: यह परमेश्वर के सर्वशक्तिमान होने का स्वीकरण है और मनुष्य को उसकी अधीनता में रहना है, उसकी असीम शक्ति के अधीन 
\v 6
\f मुझे अपने ऊपर घृणा आती है: मुझे बोध हो गया कि मैं एक घृणित एवं तुच्छ पापी हूं। यद्यपि अय्यूब ने सिद्ध होने का दावा नहीं किया परन्तु वह अपनी धार्मिकता के विचार से अनावश्यक बड़प्पन दिखा रहा था।
\v 12
\f परमेश्वर ने अय्यूब के बाद के दिनों में उस के पहले के दिनों से अधिक आशीष दी: उस पर आनेवाली विपत्तियों के पूर्व के दिनों से दो गुणा आशीषें।
