\id JOL
\c 1
\v 5
\f हे मतवालों जाग उठो: पापों के कारण पापी मूर्ख बन जाता है यह सब मन को सन्तुलन में नहीं रखता है, न्याय को धूल से बिगाड़ता है, विवेक को निष्क्रिय बना देता है, आत्मा को अंधा कर देता है और अपनी ही बुराइयों के प्रति भावनारहित बनाता है। 
\v 19
\f जंगल की चराइयाँ आग का कौर हो गई हैं : टिड्डियों द्वारा वृक्षों की दशा ऐसी हो जाती है जैसे आग से जल गए, सूर्य की गर्मी और पूर्व की हवा हरियाली को ऐसे जला देती है जैसे कि वह वास्तव में आग के संपर्क में आ गई हो।
\c 2
\v 7
\f वे शूरवीरों के समान दौड़ते : वे परमेश्वर का सन्देश लाते हैं और देरी नहीं करते, ऊंची दीवारें शक्तिमान को रोक नहीं सकतीं, वे फाटकों से नहीं, दीवारें पार करके प्रवेश करते हैं जैसे कोई नगर आक्रमण के अधीन हो। 
\v 18
\f तब यहोवा को अपने देश के विषय में जलन हुई: मन फिराव से सब कुछ बदल गया पहले तो परमेश्वर की सेना उनके विनाश के लिए तैयार थी, वह उनका प्रधान उन्हें उपदेश देता था। परन्तु अब वह उनके लिए प्रेम से भर गया है जिससे उनकी ओर उसकी स्वयं की हानि का उसे पछतावा है। 
\v 28
\f सब प्राणियों पर: संपूर्ण मानव जाति पर, जाति विशेष या व्यक्ति विशेष की कोई बात नहीं है।
\c 3
\v 10
\f जो बलहीन हो वह भी कहे मैं वीर हूं: यह सृजनहार के विरुद्ध विश्व-शक्तियों का अन्तिम संगठन है, परमेश्वर के विरुद्ध मनुष्य के विद्रोह का अन्तिम दृश्य। 
\v 14
\f यहोवा का दिन निकट है: परमेश्वर के विरुद्ध उनका एकत्र होना उसके आगमन का संकेत है।
