\id JON
\c 1
\v 5
\f तब मल्लाह लोग... अपने-अपने देवता की दोहाई देने लगे: उन्होंने वह सब कुछ किया जो कर सकते थे। वे सत्य को नहीं जानते थे परन्तु वे प्रबन्ध को तो जानते थे और धार्मिक मूल में भी उन्हें एक श्रद्धा के पात्र का बोध था। 
\v 10
\f तब वे बहुत डर गए: पहले तो वे समुद्री आँधी और अपनी जान जाने से डर रहे थे अब वे परमेश्वर से डर रहे थे वे प्राणी से नहीं सृजनहार से डर रहे थे। 
\v 16
\f उसको भेंट चढ़ाई: निःसन्देह वह एक बड़ा जहाज था जो लम्बी यात्रा पर था उनके पास जीवित प्राणी भी थे जिनकी वे बलि दे सकते थे। परन्तु उनकी कृतज्ञता यहीं समाप्त नहीं हुई, उन्होंने मन्नतें भी मानीं।  
\c 2
\v 2
\f अधोलोक के उदर में से: जल की गहराई अधोलोक के सदृष्य थी और वह मृतकों में गिना गया था।
\c 3
\v 3
\f तब योना यहोवा के वचन के अनुसार नीनवे को गया: पहले वह आज्ञा मानने को तैयार नहीं था परन्तु अब तैयार था। 
\v 10
\f उनकी जो हानि करने की ठानी थी उसको न किया: यह यहोवा का मन परिवर्तन नहीं है, उसकी चेतावनी का उद्देश्य था कि वह जो कहता है उसे करना न पड़े। 
\c 4
\v 2
\f उसने यहोवा से....प्रार्थना की: योना कम से कम यहोवा पर कुड़कुड़ाया तो भी उसने परमेश्वर से अपने ही बारे में कहा। 
\v 4
\f तेरा जो क्रोध भड़का है क्या वह उचित है?: परमेश्वर योना को गुप्त में समझाता है कि उसका क्रोध उचित नहीं है।
