\id JOS
\c 1
\v 2
\f मेरा दास मूसा मर गया है: विधान का प्रतिनिधि मूसा का स्वर्गवास हो गया है। अब यहोशू या जैसा यूनान भाषा में कहा जाता है, यीशु को परमेश्वर ने आज्ञा दी कि वह उस काम को पूरा करे जिसे मूसा पूरा नहीं कर पाया था अर्थात् इस्राएल को प्रतिज्ञा के देश में लेकर जाए। 
\v 4
\f मैं नहीं जानती कि वे कहाँ के थे: राहब ने जो कार्य किया वह परमेश्वर के उद्घोषित वचन एवं अंगीकार से कि उसकी इच्छा का विरोध करना व्यर्थ है वरन् दुष्टता है। 
\v 11
\f अपने-अपने लिए भोजन तैयार कर रखो: इस आज्ञा का उद्देश्य संभवतः यह था कि एक बार जब वे यरदन पार कर लेंगे तब मन्ना बरसना बन्द हो जाएगा। 
\c 2
\v 6
\f सनई की लकड़ियों के नीचे: वृक्षों के फूस की। 
\v 14
\f तुम्हारे प्राण के बदले हमारा प्राण: यह एक प्रकार की शपथ थी परमेश्वर को पुकारा गया कि यदि उन्होंने राहब का जीवन सुरक्षित रखने की अपनी प्रतिज्ञा पूरी नहीं की तो परमेश्वर उन्हें मृत्यु दे। 
\v 15
\f शहरपनाह पर: उसके घर की पिछली दीवार संभवतः शहरपनाह थी और उसकी खिड़की बाहर जंगल की ओर खुलती थी।  
\c 3
\v 4
\f सन्दूक: वाचा का सन्दूक वाचा के प्रतिपादन से ही परमेश्वर का आसन था यह सन्दूक आगे आगे इसलिए चला कि उन्हें इस बात का बोध हो कि इस के द्वारा परमेश्वर उनकी अगुआई कर रहा था।
\v 7
\f आज के दिन से मैं सब इस्राएलियों के सम्मुख तेरी प्रशंसा करना आरम्भ करूँगा: जिस प्रकार कि मूसा को परमेश्वर ने एक असाधारण कार्य के लिए चमत्कारों के प्रदर्शन के साथ भेजा था, विशेष करके लाल सागर को दो भाग करना, इसी प्रकार यहोशू भी संपन्न करके भेजा गया। 
\v 15
\f यरदन का जल तो कटनी के समय के सब दिन अपने तट के ऊपर - ऊपर बहा करता है।: अर्थात् वह ऊफान में थी, उसके तट जलमग्न थे। 
\c 4
\v 2
\f बारह पुरुष: गोत्रों को अपने अपने प्रतिनिधि चुनने थे और उसका अनुभोदन यहोशू करेगा। (यहोशू. 4:4)
\c 5
\v 2
\f दूसरी बार इस्राएलियों का खतना करा: दे जो एक बार खतनावाले थे परन्तु अब नहीं हैं; एक बार फिर खतनावाले हो जाएँ। 
\v 9
\f तुम्हारी नामधराई जो मिस्रियों में हुई है: संभवतः मिस्री लोग इस्राएलियों का ठट्टा करते थे यह उसके संदर्भ में है कि वे जंगल में भटक रहे हैं, उनका अभी तक कनान में बसना संभव नहीं हुआ है।
\v 14
\f यहोवा की सेना का प्रधान होकर अभी आया हूँ: स्वर्गदूत स्वर्ग की सेना का प्रधान। 
\c 6
\v 15
\f सातवें दिन: अति संभव है कि सब्त के दिन। भोर के समय उठने का अभिप्राय था कि नगर के सात चक्कर कटने का समय मिले। 
\v 17
\f यहोवा के लिए अर्पण: यरीहो, कनानियों का पहला नगर जो जीता गया, वह परमेश्वर के लिए प्रथम फल की भेंट था। रहाब और उसके परिवार को छोड़ प्रत्येक प्राणी का संहार किया गया जो यहोवा के लिए बलि था।
\c 7
\v 1
\f विश्वासघात किया: आकान ने ऐसा पाप किया था (यहोशू 6:19) उसने परमेश्वर को अर्पण की हुई लूट में से एक सुन्दर ओढ़ना, चाँदी और सोने की ईंट छिपा ली थी। 
\v 10
\f उठ, खड़ा हो जा: परमेश्वर का उत्तर स्पष्ट था और उसमें झिड़की भी थी। यहोशू को असहाय नहीं रहना है, आपदा का कारण भी खोजना आवश्यक है।
\v 26
\f पत्थरों का बड़ा ढेर: आकान के पाप और दण्ड का स्मारक 
\c 8
\v 1
\f मत डर: परमेश्वर यहोशू को उसकी निराशा से उबारता है यहोशू. 7:6 और उसे आज्ञा देता है कि आई नगर पर बड़ी सेना लेकर आकृमण कर।
\v 13
\f यहोशू उसी रात तराई के बीच गया: वहां से यहोशू नगर के लोगों द्वारा दिन के प्रकाश में देखा जा सकता था| नि:सन्देह उसके साथ चयनित योद्धा थे|
\c 9
\v 14
\f यहोवा से बिना सलाह लिये: इस्राएल के अगुओं ने गिबोनियों द्वारा परोसा भोजन खाया और उनके साथ शान्ति एवं मित्रता की सन्धि की उन्होंने परमेश्वर की इच्छा नहीं खोजी। 
\v 24
\f अपने प्राणों के लाले पड़ गए: गिबोनियों ने भय के कारण ऐसा किया था। उन्होंने परमेश्वर के लोगों से सन्धि के उद्देश्य से नहीं, भय के कारण ऐसा व्यवहार किया था।
\c 10
\v 1
\f अदोनीसेदेक: अर्थात् धार्मिकता का प्रभु। 
\v 12
\f हे चन्द्रमा: चाँद और सूर्य को आज्ञा देने का अर्थ है कि यहोशू दोनों को देख रहा था। 
\c 11
\v 1
\f याबीन: इसका वास्तविक अर्थ है, वह समझेगा, और बुद्धिमान या चतुर, का समानार्थक है। 
\v 3
\f मिस्पा: चौकसी स्तम्भ का देश।
\c 12
\v 21
\f तानाक: मनश्शे को दिया गया इस्साकार के क्षेत्र में लेवियों का एक नगर (यहोशू.21:25) 12:22 योकनाम: जबूलून के क्षेत्र में एक लेवी नगर। 
\c 13
\v 1
\f बहुत देश रह गए है: यहोशू को संपूर्ण प्रतिज्ञा के देश के 12 गोत्रों में आवंटन से रोका गया, इस विश्वास के साथ कि परमेश्वर यहोशू के अधूरे कार्य को कनानियों का सफाया अपने समय में पूरा कर देगा। (देखें यहोशू. 11:23) 
\v 2
\f गशूरी: दक्षिण पलिश्ती क्षेत्र। 
\v 5
\f गबालियों का देश: गबाल के लोग (बेरोनुत के उत्तर में 22 मील येबेल) वे पत्थर तराशनेवाले थे (1 राजा 5:18)।
\c 14
\v 6
\f यहूदी: यहूदा के गोत्र के अगुवे यहोशू के पास आए। कालिब उनके साथ था इससे पूर्व कि गोत्रों में भूमि का बंटवारा किया जाए कालिब मूसा की प्रतिज्ञा के अनुसार अपना भाग सुरक्षित करना चाहता था। 
\v 9
\f मूसा ने शपथ खाकर: परमेश्वर ने शपथ खाई और उसकी प्रतिज्ञा शपथ से स्थापित की गई थी जो मूसा द्वारा व्यक्त की गई थी। 
\c 15
\v 6
\f बोह्नवाले पत्थर: यह पत्थर पर्वत की ढालन पर खड़ा किया गया था। यह पर्वत यरदन की तराई के पश्चिम में है। 
\v 18
\f कुछ भूमि: अकसा द्वारा एक परिचित खेत माँगा गया और कालेब ने उसे आशीष, अर्थात् सद्भावना स्वरूप दे दिया।
\c 17
\v 1
\f मनश्शे: पहिलौठा, उसे यरदन के पूर्व का भूखण्ड ही नहीं, यरदन के पश्चिम में अन्य गोत्रों के साथ भी भूभाग मिलना था। 
\v 17
\f तुम को केवल एक ही भाग न मिलेगा: अर्थात् कनानियों को निकालने के बाद तुम को तुम्हारे सामने का दो गुणा भाग मिलेगा । 
\c 18
\v 1
\f शीलो: मिलाप का तम्बू और उसकी पवित्र वस्तुएँ गिलगाल में यरदन के पास के एक कोने में से उसके सुरक्षित स्थान से हटाकर केन्द्रीय स्थान शीलो में लगाया गया ।
\v 25
\f रामाह: अर्थात् बहुत ऊंचा संभवतः शमुएल का जन्म स्थान एवं निवास स्थान| 19:1 शिमोन...गोत्र के नाम पर निकली: शिमोन का उतराधिकार यहूदा के भाग में से निकाला गया जो उस गोत्र की जन संख्या से अधिक था|
\c 20
\v 4
\f नगर के फाटक: हत्यारा ज्यों ही शरण नगर में समर्पण करे त्यों ही उस नगर के अगुवे जाँच पड़ताल आरम्भ कर दें और उसे अस्थाई रूप से नगर में निवास करने दें।
\c 21
\v 43
\f इस प्रकार यहोवा ने इस्राएलियों को वह सारा देश दिया: परमेश्वर ने वाचा का अपना उत्तरदायित्व पूरा कर दिया। उसका उद्देश्य यह नहीं था कि वहां के अन्यजातियों को तत्काल ही मार डाला जाए व्य. 7:22, परन्तु वे इस्राएल के हाथों में कर दिए गए थे और उनका पूर्ण निष्कासन किसी भी समय किया जा सकता था।
\c 22
\v 12
\f इस्राएलियों की सारी मण्डली...इकट्ठी हुई:  गोत्र सब अपने अपने घरों में चले गए थे, अब उन्हें फिर से एकत्र किया गया। 
\v 17
\f आज के दिन तक हम उस अधर्म से शुद्ध नहीं हुए: उनमें कुछ लोग अब भी बाल के पीछे थे और गुप्त रूप से उसकी पूजा करते थे। 
\v 22
\f तू आज हम को जीवित न छोड़: यह परमेश्वर से स्पष्ट याचना है जो हमारी विनती हे परमेश्वर हम पर दया कर: के तुल्य है।
\c 23
\v 1
\f यहोशू बूढ़ा और बहुत आयु का हो गया: यहोशू अगुओं को और उनके लोगों के लिए परमेश्वर के वर्तमान उपकारों का स्मरण करवाता है। वह कहता है कि परमेश्वर ने अपनी सब प्रतिज्ञाएं पूरी की हैं और उनसे आग्रह करता है कि वे परमेश्वर के स्वाभाविक बने रहें कि वे उसकी दया से वंचित ना हों। 
\v 2
\f तब यहोशू सब इस्राएलियों...को बुलवाकर कहने लगा: अर्थात् उनके अगुओं को जो उनके प्रतिनिधि थे। व्य. :15. संभवतः वे शीलो में मिलापवाले तम्बू के निकट एकत्र हुए थे।
\c 24
\v 15
\f आज चुन लो: सच्चे दिल से एवं निष्ठावान होकर परमेश्वर की सेवा ह्रदय के मुक्तभाव एवं स्वेच्छा से ही होती है। 
