\id LAM
\c 1
\v 13
\f उस ने ऐसा किया कि मैं त्यागी हुई सी...हूँ: यहूदिया एक शिकार के पशु की नाईं बचने की खोज में है परन्तु उसके वचन के हर एक मार्ग में जाल बिछा हुआ है और वह भयातुर वहां से लौटता है, चारों ओर निराशा ही निराशा है। 
\v 17
\f सिय्योन हाथ फैलाए हुए है: वह प्रार्थना करता है परन्तु सिय्योन की विनती व्यर्थ है। उसे शान्ति देने वाला कोई नहीं है, परमेश्वर भी नहीं क्योंकि उसे दण्ड देने वाला वही है; न कि मनुष्य है क्योंकि उसके सब पड़ोसी देश उसके शत्रु हो गये हैं।
\c 2
\v 3
\f सींग को जड़ से काट डाला है: सींग शक्ति का प्रतीक होता है। सींग को जड़ से काट देने का अर्थ है पूर्णत शक्तिहीन कर देना- इस्राएल को। 
\v 17
\f वचन...पूरा भी किया है।: या जो उसने ठान लिया था वह पूरा किया है। सिय्योन का विनाश परमेश्वर के संकल्प की पूर्ति है जिसकी उन्हें पहले से प्राचीन काल से चेतावनी दी गई थी।
\c 3
\v 16
\f उसने मेरे दांतों को कंकडी से तोड़ डाला: उसकी रोटी में इतनी कंकडी थी कि उसे चबाने से उसके दाँत टूट गये। 
\v 21
\f परन्तु मैं यह स्मरण करता हूँ: या मैं उस बात को स्मरण करके आशा लगाए हूं। यह स्मरण करके कि परमेश्वर टूटे मन की प्रार्थना सुनता है, वह आशा बाँधता है।
\v 39
\f जीवित मनुष्य क्यों कुड़कुड़ाए: परमेश्वर से शिकायत करना कि उसने कष्ट क्यों दिया, उचित होगा कि जिन पापों के कारण दण्ड अवश्यंभावी हुआ उनके लिए विवाद किया जाए।
\c 4
\v 14
\f वे सड़कों में अंधों सरीखे मारे-मारे फिरते हैं: परमेश्वर के सेवक जिनको उसकी सेवा के लिए अभिषेक किया गया था नगर में भटक रहे थे नरसंहार की अदम्य लालसा से अंधे होकर। उनके वस्त्र का स्पर्श भी अशुद्धता थी। 
\v 16
\f यहोवा ने अपने कोप से उन्हें तितर-बितर किया: शब्दश अनुवाद है, परमेश्वर के चेहरे ने उन्हें तितर-बितर किया- उन निरंकुश पुरोहितों को भटकने पर विवश किया और वह फिर उन पर दया दृष्टि न करेगा। 
\c 5
\v 12
\f हाकिम हाथ के बल टांगे गये: उनके प्रधानों की हत्या करने के बाद उन्हें सार्वजनिक निन्दा के लिए हाथ बाँधकर लटका दिया गया।
\v 18
\f उसमें सियार घूमते हैं: ये पशु खण्डहरों में रहते हैं। वे मनुष्य के सामने से चले जाते हैं। इसका अर्थ है कि सिय्योन निर्जन एवं उजाड़ पड़ा है।
