\id LUK
\c 1
\v 19
\f गब्रिएल: गब्रिएल नाम का अर्थ "परमेश्वर का एक शक्तिशाली" 
\v 35
\f वह पवित्र: यीशु एक स्त्री द्वारा पैदा हुआ था और इसलिए वह एक वास्तविक मनुष्य था। उसका पिता परमेश्वर है और वह परमेश्वर का पुत्र है।
\v 69
\f सींग: सींग सामर्थ्य, महिमा, और शक्ति का एक प्रतीक है। 
\v 76
\f परमप्रधान का भविष्यद्वक्ता कहलाएगा: वह मसीह और सुसमाचार का प्रचारक ही नहीं था, उसने मसीह के आने की भविष्यद्वाणी भी की थी । 
\c 2
\v 2
\f क्विरिनियुस: वह सीरिया का राज्यपाल था।
\v 36
\f भविष्यद्वक्तिन: स्त्री भविष्यद्वक्ता को दर्शाता हैं।
\v 49
\f मुझे अपने पिता के भवन में: यीशु यहाँ पर उन लोगों को यह याद दिलाता है कि वह स्वर्ग से नीचे आया; और उसके सांसारिक माता-पिता से, एक उच्चतम पिता है। 
\c 3
\v 2
\f हन्ना और कैफा महायाजक: कैफा, हन्ना या हनन्याह का दामाद था और यह माना जाता है कि वे बारी-बारी से महायाजकीय कार्यभार को प्रयोग किया।
\v 22
\f शारीरिक रूप में: यह एक वास्तविक दिखाई देने वाली उपस्थिति थी, और निस्संदेह लोगों द्वारा देखा गया था । 
\c 4
\v 2
\f उसकी परीक्षा करता रहा: चालीस दिन तक शैतान ने तरह तरह से उसकी परिक्षाए ली थीं।
\v 13
\f तब कुछ समय के लिये उसके पास से चला गया: एक बार के लिए। इससे यह प्रतीत होता है कि यीशु को “उसके बाद" शैतान के द्वारा  प्रलोभन दिया गया। 
\v 17
\f यशायाह भविष्यद्वक्ता की पुस्तक: यशायाह के भाग सम्मिलित थे। 
\v 19
\f प्रभु के प्रसन्न रहने के वर्ष: बन्दी दास और दासी की; भूमि और सम्पत्ति की; ऋण और दायित्वों से सामान्य छुटकारे का वर्ष; (लैव्यव्यवस्था 25: 8)।
\c 5
\v 1
\f गन्नेसरत की झील: इसे गलील की झील, और तिबिरियास की झील भी कहा जाता है।
\v 29
\f बड़ा भोज: स्पष्ट रूप से यह भोज यीशु के लिए किया गया था और बहुत से कर वसूल करनेवालों के द्वारा भाग लिया गया था, मत्ती उन्हें प्रभु के साथ मिलाने और उन्हें अच्छा करने के उद्देश्य से एक साथ लाया था। 
\v 36
\f दृष्टान्त: मत्ती 13:3 की टिप्पनी देखें। 
\c 6
\v 1
\f हाथों से मल-मल कर: वे भूसी से अनाज को अलग करने के लिए इसे अपने हाथों से मला।
\v 27
\f अपने शत्रुओं से प्रेम रखो... उनका भला करो: जो लोग तुम से नफरत करते है, उन से वापस नफरत नहीं लेकिन इसके विपरीत हमें उनसे सब प्रकार की भलाई करनी चाहियें।
\v 42
\f कपटी: मत्ती 6:2 की टिप्पणी देखें 
\c 7
\v 11
\f नाईन: यह नगर गलील में था, यह ताबोर पहाड़ी की दक्षिण से लगभग दो मील की दूरी पर, और कफरनहूम से ज्यादा दूर नहीं था। 
\v 16
\f इससे सब पर भय छा गया: एक "भय" या गंभीरता उसकी उपस्थिति से जिसे मरे हुओं को जीवित करने की सामर्थ्य थी।
\c 6
\v 42
\f कपटी: मत्ती 6:2 की टिप्पणी देखें 
\c 7
\v 11
\f नाईन: यह नगर गलील में था, यह ताबोर पहाड़ी की दक्षिण से लगभग दो मील की दूरी पर, और कफरनहूम से ज्यादा दूर नहीं था। 
\v 16
\f इससे सब पर भय छा गया: एक "भय" या गंभीरता उसकी उपस्थिति से जिसे मरे हुओं को जीवित करने की सामर्थ्य थी।
\c 8
\v 2
\f मरियम जो मगदलीनी कहलाती थी: उसके निवास के स्थान “मगदुला” के कारण ऐसे बुलाया जाता था। यह दक्षिण कफरनहूम के, गलील की झील पर स्थित था। 
\v 16
\f दिया जला कर: यीशु ने लोगों को यह समझाने के लिए सिखाया; मेरा दृष्टान्त सच्चाई को छिपाने के लिए नहीं है, लेकिन यह और अधिक प्रकट करने के लिए है।
\v 50
\f बच जाएगी: वह पहले से ही चंगी हो गई थी: लेकिन उसे प्रोत्साहन के लिये एक आवश्यक वादा, शामिल है कि उनके विकार से उसे और अधिक दु:ख नहीं होना चाहिए।
\c 9
\v 10
\f बैतसैदा: यरदन नदी के पूर्वी तट पर एक नगर, जहाँ से नदी तिबिरियुस के झील में प्रवेश करती है। 
\v 20
\f परमेश्वर का मसीह: परमेश्वर का "अभिषिक्त"। परमेश्वर की ओर से नियुक्त "मसीह"।
\v 30
\f मूसा और एलिय्याह: मत्ती 17:3 की टिप्पणी देखें ।
\v 53
\f उन लोगों ने उसे उतरने न दिया: उन्होंने उसका स्वागत नहीं किया – उसके सत्कार करने पर विचार नहीं किया, या दयालुता के साथ उससे नहीं मिले। 
\c 10
\v 19
\f साँपों और बिच्छुओं को रौंदने: खतरे से परिरक्षण। यदि हम जहरीले साँपों पर पाँव रखते है कि हम घायल हो जाए, तो परमेश्वर हमें खतरे से बचाने का वादा करता है।
\v 29
\f अपने आप को धर्मी ठहराने: निर्दोष प्रकट होने का इच्छुक 
\v 32
\f एक लेवी: लेवी, साथ ही याजक भी, लेवी के गोत्र के थे 10:33 एक सामरी: सामरी यहूदियों के सबसे कट्टर शत्रु थे। वे एक-दूसरे के साथ कोई व्यवहार नहीं रखते थे 10:34 उसके घावों पर तेल और दाखरस डालकर: ये अक्सर घावों को चंगा करने के लिए दवा के रूप में इस्तेमाल किया जाता था 
\v 33
\f एक सामरी: सामरी यहूदियों के सबसे कट्टर शत्रु थे। वे एक-दूसरे के साथ कोई व्यवहार नहीं रखते थे 
\v 34
\f उसके घावों पर तेल और दाखरस डालकर: ये अक्सर घावों को चंगा करने के लिए दवा के रूप में इस्तेमाल किया जाता था 
\c 11
\v 1
\f प्रार्थना करना... सिखा दे: हमें प्रार्थना करना सिखा – संभवतः चेले यीशु की प्रार्थना की उत्कृष्टता और उत्साह के साथ भरे थे।
\v 4
\f हम भी... क्षमा करते हैं: जब तक हम दूसरों को क्षमा नहीं करेंगे, तब तक परमेश्वर हमें भी क्षमा नहीं करेगा।
\v 40
\f क्या उसने भीतर का भाग नहीं बनाया: कहने का मतलब परमेश्वर, जिसने “शरीर” बनाया उसी ने "आत्मा” भी नहीं बनाया 
\v 52
\f ज्ञान की कुंजी: एक कुंजी ताला या दरवाजा खोलने के लिए बनाई जाती है। पुराने नियम की गलत व्याख्या करके वे सच्चाई की कुंजी या समझने की विधि को दूर ले गया। 
\c 12
\v 13
\f सम्पत्ति मुझे बाँट दे: सम्पत्ति एक पिता के द्वारा अपने बच्चों के लिये छोड़ दिया गया एक भाग है। 
\v 33
\f अपनी सम्पत्ति बेचकर: अपनी सम्पत्ति बेचकर ऐसी वस्तु में बदल लें, जो दान वितरण में इस्तेमाल किया जा सके। 
\v 47
\f वह दास जो अपने स्वामी की इच्छा जानता था: वह परमेश्वर की आज्ञाओं और आवश्यकताओं को जानता है कि क्या हैं, को संदर्भित करता है 
\v 49
\f आग: आग, परिणामतः यहाँ पर कलह और विवाद, और आपदाओं का प्रतीक है।
\c 13
\v 3
\f यदि तुम मन न फिराओगे: हमें अवश्य मन फिराना चाहिए या हम नष्ट हो जाएँगे। 
\v 6
\f अंगूर की बारी: एक स्थान जहाँ पर अंगूर की बारी लगाई जाती थी। 
\v 14
\f सब्त के दिन उसे अच्छा किया था: चौथी आज्ञा के विपरीत काम करना, यहूदी इसे सब्त का उल्लंघन समझते थे। 
\c 14
\v 2
\f जलोदर का रोग: शरीर के विभिन्न भागों में पानी के संचय के द्वारा उत्पादित एक रोग; बहुत ही चिंताजनक, और आमतौर पर लाइलाज है। 
\v 14
\f धर्मियों के जी उठने: जब धर्मी या पवित्र मरे हुओं में से जी उठाया जाएगा।
\v 24
\f उन आमन्त्रित लोगों में से कोई मेरे भोज को न चखेगा: जिसने जानबूझकर सुसमाचार को अस्वीकार किया उनमें से कोई भी उद्धार नहीं पाएगा।
\c 15
\v 15
\f सूअर चराने के लिये: विशेष रूप से “यहूदी” के लिये, यह एक बहुत ही छोटा काम था। 
\v 24
\f खो गया था: घर से दूर भटका हुआ था, और हम नहीं जानते कि वह कहाँ था। 
\v 31
\f जो कुछ मेरा है वह सब तेरा ही है: सम्पत्ति का बँटवारा किया गया था, बड़े बेटे के लिये क्या वास्तविकता थी, वह सब कुछ का वारिस था और उसे इस्तेमाल करने का अधिकार था। 
\c 16
\v 8
\f ज्योति के लोगों: वे लोग जिन्हें स्वर्ग से ज्ञान प्रकाशन प्रदान किया गया है।
\v 20
\f लाजर: लाजर इब्रानी शब्द है, और इसका मतलब मदद के लिये बेसहारा आदमी, एक जरुरतमन्द, गरीब आदमी से हैं। 
\v 23
\f अधोलोक: यहाँ अधोलोक का मतलब है अँधेरा, अस्पष्ट, और दुखी जगह, स्वर्ग से बहुत दूर, जहाँ पर दुष्ट को हमेशा हमेशा के लिये दण्ड दिया जाएगा।
\c 18
\v 13
\f छाती पीट-पीटकर: अपने पापों को ध्यान में रखते हुए दु:ख और पीड़ा की अभिव्यक्ति। 
\v 14
\f धर्मी ठहरा: परमेश्वर की स्वीकृत या अनुमोदन। “धर्मी ठहराया जाना” शब्द का अर्थ है धर्मी के रूप में माना जाना या धर्मी घोषित करना। 
\v 31
\f जितनी बातें... भविष्यद्वक्ताओं के द्वारा लिखी गई हैं: वह लोग जिन्होंने मसीह के आने के विषय पहले से कहा, और जिसकी  भविष्यद्वाणी पुराने नियम में दर्ज की गई हैं।
\c 19
\v 2
\f जक्कई: यह इब्रानी नाम है और इसका अर्थ "शुद्ध" है। 
\v 9
\f अब्राहम का एक पुत्र: यद्यपि एक यहूदी, अभी तक वह एक पापी है वह अब्राहम का पुत्र कहलाने के योग्य नहीं था 
\v 22
\f तेरे ही मुँह से: तेरे स्वयं के शब्दों से, या मेरे चरित्र के विषय तेरे स्वयं के विचार से।
\v 41
\f वह... रोया: दोषी नगर के लिए उसकी सहानुभूति, और इस पर आने वाली विपत्ति के बारे में उसकी मजबूत भावना को दिखाता हैं। 
\c 20
\v 18
\f चकनाचूर हो जाएगा: वे सभी जो ठोकर और अविश्वास और मन की कठोरता द्वारा गिर जाते है और उसे अपमानित करते हैं।
\v 40
\f पूछने का साहस न हुआ: या, कोई भी अन्य प्रश्न पूछने के लिए उद्यम नहीं किया, फिर से चकित न होने के डर से, जैसा कि वे पहले से ही किया गया था।   
\v 46
\f शास्त्रियों से सावधान रहो: जो उद्धार के मार्ग को दिखाना चाहता हैं उनके द्वारा लोगों को आकर्षित नहीं होने के लिए चेतावनी दी गई हैं। 
\c 21
\v 5
\f भेंट: इस शब्द का ठीक अर्थ परमेश्वर के लिए कुछ भी समर्पित या अर्पित 
\v 18
\f तुम्हारे सर का एक बाल भी बाँका न होगा: मतलब यह है कि वे किसी भी आवश्यक चोट से ग्रस्त नहीं होंगे, परमेश्वर अपने लोगों की रक्षा करेगा।
\v 26
\f लोगों के जी में जी न रहेगा: यह भयंकर दहशत का संकोतिक एक अभिव्यक्ति है। 
\v 36
\f मनुष्य के पुत्र के सामने खड़े: नजदीक आती विपत्ति न्याय करने के लिए “मनुष्य का पुत्र आ रहा हैं” को दर्शाता हैं। 
\c 22
\v 3
\f शैतान यहूदा में समाया: यह आवश्यक नहीं है कि शैतान व्यक्तिगत रूप से यहूदा के शरीर में प्रवेश किया, परन्तु केवल यह कि वह अपने प्रभाव में ले आया
\v 25
\f उपकारक: यह शब्द वह जो दूसरों को "उपकार" प्रदान करता है को संबोधित करता है। 
\v 31
\f गेहूँ के समान फटके: अनाज उत्तेजित या हवा में हिलाया या छलनी में फटका जाता था। 
\v 43
\f उसे सामर्थ्य देता था: यीशु का मानवीय स्वभाव, बड़े बोझ को संभालने के लिए जो उसकी आत्मा पर था। 
\c 23
\v 7
\f हेरोदेस की रियासत: हेरोदेस अरखिलाउस, हेरोदेस महान का बेटा है। यह वही हेरोदेस है जिसने यूहन्ना बपतिस्मा देने वाले को मृत्यु दी थी। 
\v 34
\f हे पिता, इन्हें क्षमा कर: यह यशायाह 53:12 की भविष्यद्वाणी को पूरा करता है; यीशु ने अपराधी के लिए मध्यस्थता की।
\v 43
\f स्वर्गलोक: यह "फारसी" मूल का एक शब्द है, और इसका अर्थ "एक बगीचा,” विशेष रूप से खुशियों का बगीचा हैं।
\c 24
\v 16
\f उसे पहचान न सके: यह अभिव्यक्ति केवल इसलिये प्रयोग किया जाता है कि वे नहीं “जानते” थे कि वह कौन था। 
\v 19
\f भविष्यद्वक्ता: परमेश्वर की ओर से भेजा गया एक शिक्षक। 
\v 31
\f तब उनकी आँखे खुल गईं: अंधकार हटा दिया गया था। उन्होंने उसे मसीह के रूप में देखा। उनके संदेह समाप्त हो गए 24:49 वादा यह था कि उन्हें पवित्र आत्मा की सामर्थ्य के द्वारा सहायता प्राप्त करना।
