\id MAL
\c 1
\v 13
\f यह कैसा बड़ा उपद्रव है: परमेश्वर की सेवा का अपना प्रतिफल है अन्यथा वह एक घोर परिश्रम है जिसमें सांसारिक वस्तुओं की तुलना में प्रतिफल कम है। हमारा एकमात्र चुनाव प्रेम और बोझ के मध्य है। 
\v 14
\f मैं तो महाराजा हूँ: परमेश्वर अपने सार्वभौमिक विधान तथा अन्तर्निहित अधिकार के कारण एकमात्र प्रभु है उसी प्रकार वही एकमात्र राजा है और ऐसा महान् राजा कि उसकी महानता या सम्मान और सिद्धता का अन्त नहीं है। 
\c 2
\v 2
\f मन लगाकर मेरे नाम का आदर न करो: क्योंकि परमेश्वर की महिमा पुरोहितवृत्ति की पराकाष्ठा और लक्ष्य है। यह उनके संपूर्ण जीवन का सिद्धांत एवं नियम हो।
\c 3
\v 6
\f मैं यहोवा बदलता नहीं: क्योंकि बदलना असिद्धता का भाव दर्शाता है। वह अधिक सिद्धता या कम सिद्धता में बदलता है अर्थात् उस व्यक्तित्व में कुछ कमी है। परन्तु परमेश्वर में संपूर्ण सिद्धता है। 
\v 11
\f मैं तुम्हारे लिए नाश करनेवाले को घुड़कूँगा: टिड्डियों को, कीड़ों को परमेश्वर के शाप को। 
\c 4
\v 6
\f वह माता-पिता के मन को उनके पुत्रों की ओर...फेरेगा: इस समय वे एक मन नहीं हैं और उस भिन्नता के कारण एक दूसरे से दूर हैं।
