\id MIC
\c 1
\v 2
\f परमेश्वर अपने पवित्र मन्दिर में: यह या तो यरूशलेम में जहाँ परमेश्वर ने अपने आप को प्रकट किया या स्वर्ग में जिसका प्रतिरूप यहाँ है। 
\v 7
\f उसकी सब प्रतिमाओं को : जिन मूर्तियों में वे विश्वास करते थे वे उन्हें तो क्या बचाएंगे स्वयं ही बन्धुवाई में जाएँगे जिस सोने-चाँदी से वे बनी थीं उसी के लिए उन्हें तोड़ दिया जाएगा।  
\c 2
\v 9
\f मेरी प्रजा की स्त्रियों को तुम उनके सुखधामों में से निकाल देते हो: संभवतः जिन्हें उन्होंने लूटा था वे विधवाएँ थीं। 
\c 3
\v 2
\f तुम तो भलाई से बैर और बुराई से प्रीति रखते हो: अर्थात् वे भलाई ही से घृणा करते हैं और बुराई में मन लगाते हैं। यहां भविष्यद्वक्ता भले मनुष्य से घृणा: और बुरे मनुष्य से स्नेह के विषय नहीं कर रहा है अपितु भलाई से घृणा करने और बुराई से लगाव रखने की चर्चा कर रहा है। 
\v 7
\f अपने होठों को इसलिए ढांपेंगे....: उन्होंने होठों से झूठ बोला था इसलिए अब वह अपने होंठ ढांपेंगे जैसे एक गूंगा मनुष्य लज्जित हो, क्योंकि परमेश्वर की ओर से उत्तर नहीं मिलता है जैसी इन पाखंडियों ने भविष्यद्वाणी की थी। 
\c 4
\v 3
\f वह बहुत से देशों के लोगों का न्याय करेगा: हर एक ने अपना मार्ग लिया था अब वे परमेश्वर की विधियों की शिक्षा लेने आएगे।
\v 12
\f वे यहोवा की कल्पनाएं नहीं जानते: परमेश्वर की इच्छा थी कि उसके लोग दण्ड पाएँ परन्तु भविष्य की भलाई से वे अनभिज्ञ थे (जो उनके मन फिराव पर आधारित थी) कि परमेश्वर उन्हें क्षमा करना चाहता था परन्तु उनके घमण्ड का दण्ड भी देना चाहता था। 
\c 5
\v 4
\f वह खड़ा होकर: भविष्यद्वक्ता इस जन्म लेने वाले राजा के व्यक्तिगत कामों की चर्चा करता जाता है। उसका अन्त नहीं होगा वह किसी पर अपना राज निर्भर नहीं करेगा परन्तु उसे स्वयं संभालेगा।
\c 6
\v 9
\f राजदण्ड.... की बात सुनो : अर्थात् परमेश्वर के क्रोध की ताड़ना को सुनो। 
\v 14
\f तू खाएगा परन्तु तृप्त न होगा : पाप के साथ दण्ड से प्रकट होता है कि वह संयोगवश नहीं था परन्तु परमेश्वर के उचित न्याय के कारण था। परमेश्वर का शाप उनके खाने-पीने पर भी होगा। उससे उनका पोषण नहीं होगा।
\c 7
\v 14
\f तू लाठी लिए हुए अपनी प्रजा की चरवाही कर: अब भविष्यद्वक्ता एक हार्दिक प्रार्थना के साथ समापन करता है जिसका उसे संक्षिप्त उत्तर मिलता है कि परमेश्वर अपने सामर्थ्य को नए सिरे से प्रकट करेगा जैसा उस समय प्रकट किया था जब उसने उन्हें अपनी प्रजा बनाया था। 
\v 17
\f वे सर्प के समान मिट्टी चाटेंगे: मिट्टी चाटना मनुष्य की दीनहीन दशा को व्यक्त करता है जो स्वयं को भूमि पर गिरा देते हैं।
