\id NAM
\c 1
\v 1
\f नीनवे: नहूम की भविष्यद्वाणी भी बहुत कठोर एवं भयानक है योना की चेतावनी सुनकर नीनवे वासियों ने मन फिराया था परन्तु वे फिर पाप में गिर गये थे। 
\v 3
\f बड़ा शक्तिमान है: परमेश्वर का धीरज परमेश्वर के सामर्थ्य के साथ चलता है परमेश्वर धीरजवन्त है क्योंकि जब भी वह उचित समझे दण्ड दे सकता है। उसका धीरज दुर्बलता का नहीं उसके सामर्थ्य का प्रतीक है। 
\v 12
\f चाहे वे सब प्रकार से सामर्थी हो और बहुत भी हों: वे अनेक हों कि तोड़े न जा सके तौभी वे काट डाले जाएँगे और उनका प्रधान, उनका राज्य नष्ट होकर समाप्त हो जाएगा। 
\c 2
\v 13
\f मैं तेरे विरुद्ध हूं: परमेश्वर अपने धीरज के कारण उन्हें अनदेखा कर रहा था परन्तु अब उन्हें सीधा देख रहा है और उसकी दृष्टि में कोई भी दुष्ट खड़ा नहीं रह सकता है। 
\c 3
\v 15
\f वहां तू आग में भस्म होगी: परमेश्वर के क्रोध की अग्नि तुरन्त भस्म कर देती है।
