\id NEH
\c 1
\v 3
\f यरूशलेम की शहरपनाह टूटी हुई: शहरपनाह के पुनरूद्वार का कार्य फ़ारस के राजा के समय में रुकवा दिया गया था एज्रा 4:12-24 वह अब भी खण्डहर ही था। अश्शूरों की मूर्तिकला से विदित होता है कि नगर द्वार जला देना उस समय एक आम बात थी। 
\c 2
\v 6
\f रानी: यद्यपि फारसी राजाओं में बहुपत्नी का अभ्यास था, उनकी एक प्रमुख रानी होती थी और वही रानी कहलाती थी। 
\v 10
\f उन दोनों को बहुत बुरा लगा : यरूशलेम को एक महान् एवं दृढ़ नगर बनाने का नहेम्याह का लक्ष्य, सामरिया की समृद्धि या श्रेष्ठता में बाधक था।
\c 3
\v 1
\f एल्याशीब: यहोशू का पोता था जो यरुब्बाबेल का समकालीन प्रधान पुरोहित था। 
\v 3
\f मछलीफाटक: उत्तरी दिवार में एक द्वार जहां से यरदन और गलील सागर की पकड़ी हुई मछलियां लाई जाती थीं- आज के दमिश्क द्वारा से कुछ पूर्व में।
\v 28
\f घोड़ा फाटक : नगर के पूर्व में किद्रोन घाटी की ओर खुलता हुआ द्वारा।
\c 5
\v 4
\f राजा के कर : फ़ारसी राजा को दिया जाने वाला कर। प्राचीन युग में भारी कर वसूली के कारण लोग उधार में दबकर हताश हो जाते थे। 
\v 5
\f अपने बेटे-बेटियों को दास बनाते हैं: निर्गमन 21:7 में पिता द्वारा पुत्री को दासत्व में बेचना स्पष्ट व्यक्त है। बेटे का बेचना इस गद्यांश में प्रकट होता है। दोनों ही स्थितियों में यह विक्रय छः वर्ष तक ही मान्य होता था या अगले जुबली वर्ष तक। 
\v 14
\f अधिपति के हक्क का भोजन: अर्थात् अन्य फारसी अधिपतियों के तुल्य सरकार के अधीन लोगों के खर्चे पर जीवन व्यतीत नहीं किया। 
\c 6
\v 5
\f खुली हुई चिट्ठी: वह पत्र खुला रखा गया था कि उसकी विषयवस्तु सर्वविदित हो कि उसमें व्यक्त धमकियों के कारण यहूदी भयभीत होकर निर्माण कार्य रोक दें। 
\v 11
\f मुझ जैसा कौन है जो अपना प्राण बचाने को मन्दिर में घुसे : मन्दिर में जाकर रहे| क्योंकि पुरोहित की अपेक्षा किसी का मन्दिर में प्रवेश करना मृत्यु दण्ड के योग्य अपराध था। (गिन. 18:4)
\c 7
\v 3
\f जब तक धूप कड़ी न हो: असाधारण सावधानी  पूर्वी देशों का एक अभ्यास था कि सूर्योदय पर नगर द्वार खोल दिए जाएँ। 
\v 4
\f परन्तु उस में लोग थोड़े थे: जो इस्राएली यरूब्बावेल के साथ लौटे थे उनकी संख्या मात्र 42,360 (नहे. 7:66) एज्रा के लौट कर आनेवालों की संख्या 2,000 से भी कम थी (एज्रा. 8:1-20)
\c 8
\v 1
\f एज्रा शास्त्री : इस पुस्तक में एज्रा का नाम यहां पहली बार आया है और यह पहला प्रमाण है कि वह नहेम्याह का समकालीन था।
\v 5
\f सब लोग उठ खड़े हुए: सावधानी और सम्मान की मुद्रा में। 
\v 17
\f यहोशू के दिनों से लेकर उस दिन तक: यहोशू के समय से इस समय तक झोपड़ियों का त्यौहार नहीं मनाया गया था। 
\c 9
\v 5
\f खड़े हो: परमेश्वर की आराधना और अंगीकार हेतु उन्होंने घुटने टके दिए थे। (नहे. 9:3) उन्हें अब स्तुति करने की उचित मुद्रा में रहना था।
\v 6
\f स्वर्ग की समस्त सेना तुझी को दण्डवत् करती है: अर्थात् सब स्वर्गदूत। 
\v 26
\f नबी...उनको उन्होंने घात किया: यहूदी इतिहास में इसकी पुष्टि की गई है कि अनेक महान् भविष्यवक्ताओं की उन्होंने हत्या की थी (उदाहरणार्थ, यशायाह, यिर्मयाह और यहेजकेल) 
\c 10
\v 31
\f सातवें वर्ष की: विश्राम वर्ष भूमि को विश्राम देंगे। 
\v 34
\f लकड़ी की भेंट...यहोवा की वेदी पर जलाने के लिए...लाया करेंगे: नहेम्याह ने ऐसी व्यवस्था की कि लकड़ी का प्रबन्ध करने का दायित्व विभिन्न कुलों या परिवारों को सौंपा गया इन कुलों को राष्ट्र के सदस्य माना गया था।
\c 11
\v 16
\f परमेश्वर के भवन के बाहरी काम: जैसे नई कर वसूली (नहे.10:32), नियमित बलियां वस्त्रों आदि का स्मरण। 
\v 20
\f यहूदा के सब नगरों में: स्वदेश लौटने वाला समुदाय जो मुख्यत: दो गोत्र के सदस्य ही थे परन्तु जिस भूमि पर वे निवास करते थे वह यहूदा राज्य की भूमि थी। 
\v 23
\f उनके विषय राजा की आज्ञा थी: मन्दिर की सेवा में नियुक्त सेवकों के प्रति अर्तक्षत्र की सद्भावना कर मुक्ति द्वारा प्रकट थी। (एज्रा 7:24) अब उसने राजसी कोष से गवैयों के लिए भत्ता भी नियुक्त कर दिया था।
\c 12
\v 27
\f अपने सब स्थानों: में अर्थात् यहूदा और बिन्यामीन के नगरों में जहां वे रह रहे थे। (नहे. 11:36)
\v 44
\f क्योंकि यहूदी...आनन्दित थे: पुरोहितों और लेवियों से यहूदा को सन्तोष के कारण भेंट में वृद्धि हो गई थी, अधिक एवं विपुल दशमांश आदि। 
\c 13
\v 1
\f मूसा की पुस्तक: संभवतः पंच ग्रन्थ 
\v 5
\f याजकों के लिए उठाई हुई भेंट: पुरोहितों के निर्वाह हेतु नियुक्त भेंटों का अंश। 
\v 11
\f मैं ने उनको इकट्ठा करके: नहेम्याह ने लेवियों को उनके स्थानों से बुलाया और अपनी अपनी सेवा में उनका पुनः स्थापन किया।
