\id NUM
\c 1
\v 20
\f रूबेन के वंश: यह पंजीकरण विशेष करके सेना के उद्देश्य से था
\v 47
\f लेवीय: लेवी गोत्र की जनगणना की जाती है तब सब पुरुषों को गिना जाता है एक माह की आयु से ऊपर तक जैसा अन्य गोत्रों में नहीं किया जाता था। 
\c 2
\v 2
\f समीप: मिलापवाले तम्बू के सामने चारों ओर।
\v 34
\f जो आज्ञा यहोवा ने मूसा को दी थी इस्राएली उन आज्ञाओं के अनुसार : इस प्रकार परमेश्वर की सांसारिक प्रजा की छावनी दिव्य व्यवस्था में आ गई और मिलापवाला तम्बू छावनी के मध्य था सबकी निर्भरता परमेश्वर पर और परमेश्वर की निकटता जिसका सब आनन्द लेते थे 
\c 3
\v 7
\f सेवा करें : उसको जैसा सहयोग दें कि उस पर और कलीसिया पर जो दायित्व बोझ था वह निभाया जाए
\v 13
\f सब पहिलौठे : वे सब मेरे ही होंगे वे मेरे ही ठहरेंगे यहोवा के  पहिलौठों के स्थान में
\c 4
\v 6
\f डंडों को लगाएँ : वे उन सोने के छल्लों से कभी न निकाले जाएँ जिनके द्वारा वाचा का सन्दूक उठाया जाता था। 
\v 20
\f देखने को क्षण भर के लिए भी: पवित्र वस्तुओं को पल भर के लिए भी देखना।
\c 5
\v 8
\f उसके लिए प्रायश्चित किया जाए: जो उसे दोष मुक्त करे। 
\v 14
\f जलन उत्पन्न हो:  क्योंकि व्यभिचार विशेष करके सामाजिक व्यवस्था की नींव को अशुद्ध एवं ध्वंस करता हैं। 
\v 23
\f कड़वे जल से मिटाकर: कि शाप कड़वे जल में चला जाए। 
\v 24
\f स्त्री को वह कड़वा जल पिलाए : यह उसके द्वारा काल्पनिक शाप का स्वीकरण और उस पर उसका वास्तविक क्रियान्वन यदि वह दोषी है दोनों का स्वीकरण होगा।
\c 6
\v 2
\f नाज़िर : इसका अर्थ है "प्रथक किया जाना जैसे आगे लिखा है " यहोवा के लिए"। 
\v 5
\f अपने सिर पर छुरा न फिराए : सिर पर बालों का बढ़ना पुरुष के द्वारा संपूर्ण बल एवं शक्ति से परमेश्वर की सेवा में समर्पण प्रगट करता है। 
\v 18
\f सिर को....मुण्डा कर : नाज़िर परमेश्वर से सम्मान में बाल नहीं काटता है तो समय पूरा हो जाने पर उसकी शपथ का प्रतीक उसके बाल मुण्डा कर पवित्र स्थान में परमेश्वर को चढ़ाए जाए
\v 27
\f इस रीति से वे मेरे नाम को इस्रालियों पर रखें: अर्थात् मेरे पवित्र नाम को उन पर आशीष हेतु घोषित करें। पुरोहितों आशीर्वाद दें तो परमेश्वर उसे प्रभावी करेगा।  
\c 7
\v 3
\f भरी हुई गाड़ियां: अर्थात् जिन गाड़ियों के पहिए नहीं केवल दो बैलों द्वारा चलाई जाए, एक बैल आगे और एक पीछे। 
\c 8
\v 7
\f पावन करनेवाला जल : पाप शोधन का जल नि:सन्देह पवित्र स्थान के हौदे से लिया गया जो मिलापवाले तम्बू में सेवा हेतु प्रवेश करने से पूर्व पुरोहितों द्वारा शोधन के लिए काम में लिया जाता था।
\c 9
\v 6
\f कुछ लोग: मिशाएल और एलिजापन जिन्होंने अपने चचेरे भाइयों नादाव और ऐली को उस फसह के एक सप्ताह में दफ़न किया था। 
\v 12
\f फसह की सारी विधियों के अनुसार मानें उत्सव नहीं : फसह के मेम्ने से संबन्धित 
\v 15
\f बादल : बादल संपूर्ण तम्बू पर नहीं केवल "साक्षी के तम्बू पर" छाया करता था अर्थात् वह स्थान जिसमें "साक्षी का सन्दूक" निर्भ० 25:16, निर्भ० 25:22 तथा पवित्र स्थान था।
\c 10
\v 2
\f तुरहियां : गोलाकार नहीं सीधी तुरहियां 
\v 8
\f हारून के पुत्र : ये तुरहियां परमेश्वर की वाणी का चिन्ह थीं, अतः केवल पुरोहित उनको काम में लें । इस समय हारून के केवल दो ही थे।
\v 31
\f तू हमारे लिए आँखों का काम देना : होबाब उन स्थानों को बताता था जहां पानी इंधन तथा चारागाह थीं और उन्हें आंधियों की चेतावनी देता था 
\c 11
\v 3
\f तबेरा : अर्थात् जलना जहां आग लगी थी उस स्थान का नाम "तबेरा"` पड़ा।1
\c 1
\v 17
\f जो आत्मा तुझ में है उसमें से कुछ लेकर : अर्थात् आत्मा में से अलग करके अर्थात् वे उसी दिव्य वरदान में से जो तुम में है अपना भाग प्राप्त करेंगे।  
\c 11
\v 25
\f वे नबूवत करने लगे : पवित्र आत्मा की असाधारण प्रेरणा से उन्होंने परमेश्वर की स्तुति की या उसकी इच्छा प्रकट की।
\c 12
\v 3
\f मूसा... बहुत अधिक नम्र स्वभाव का था। : इन शब्दों द्वारा व्यक्त किया गया है कि मूसा द्वारा बदला न लेने का क्या कारण था और परिणाम स्वरूप परमेश्वर ने ऐसी शीघ्रता से हस्तक्षेप किया। 
\v 8
\f आमने सामने और प्रत्यक्ष होकर :  मूसा सीधा परमेश्वर से वचन ग्रहण करता था न कि स्वप्न और दर्शन के माध्यम से। 
\v 12
\f मरे हुए के समान : कोढ़ सदृश्य था शरीर का शनैःशनैः गलाना कि एक पैर के बाद दूसरा पैर सड़ जाता था।
\c 13
\v 23
\f एशकोल नामक नाले : कुछ विचारक इसे हेब्रोन के निकट उत्तर की समृद्ध तराई कहते हैं। 
\v 25
\f चालीस दिन के बाद : नि:सन्देह इस बीच उन्होंने देश का निरीक्षण कर लिया था। 
\c 14
\v 5
\f तब मूसा और हारून.....मुहं के बल गिरे : कालेब ने प्रजा के लोगों को मूसा के सामने चुप कराने का विचार किया था। (गिन. 13:30) उसके प्रयास के विफल हो जाने पर मूसा और हारून ने परमेश्वर के समक्ष मुंह के बल गिरकर प्रार्थना की।
\c 15
\v 2
\f जब तुम अपने निवास के देश में पहुँचो: युवा पीढ़ी के इस्राएलियों को आशा बन्धाई गई कि वे प्रतिज्ञा के देश में प्रवेश अवश्य करेंगे। 
\v 22
\f जब तुम इन सब आज्ञाओं में से...किसी का उल्लंघन भूल से करो : वह कठोर दण्ड जो उन्हें मिला था, स्वाभाविक था कि भविष्य के विषय सन्देह उत्पन्न करे।
\c 16
\v 3
\f सारी मण्डली का एक एक मनुष्य पवित्र है : कोरह का उद्देश्य लेवियों और जन साधारण में अन्तर समाप्त करना नहीं था, वरन् स्वयं के लिए और अपने परिजनों के लिए पुरोहितीय उपाधि जितना था। 
\v 11
\f यहोवा के विरुद्ध इकट्ठी किया : क्रोध के कारण मूसा के शब्द टूट गए। हारून का पुरोहित होना परमेश्वर की ओर से था अतः उसका तिरस्कार करना परमेश्वर का तिरस्कार करना था।
\v 14
\f क्या तू इन लोगों की आँखों में धूल डालेगा? : अपनी प्रतिज्ञा पूरी न करने के तथ्य के प्रति इन्हें अंधा करेगा "इनकी आँखों में धूल झोंकेगा।"
\c 17
\v 3
\f लेवियों की छड़ी पर हारून का नाम लिख : इस फूट में लेवियों ने भी भाग लिया था। अतः उन पर हारून के घराने की श्रेष्ठता को उचित ठहराना आवश्यक था। 
\v 8
\f पके बादम भी लगे : शीघ्रता और निश्चितता जिससे परमेश्वर के उद्देश्य पूर्ण होते हैं परमेश्वर की इच्छा पर। 
\c 18
\v 1
\f पवित्र स्थान के अधर्म का भार : अधर्म का भार अर्थात् चूक करने वालों द्वारा परमेश्वर की महिमा के विरुद्ध लगातार अपराध करना।
\v 6
\f परन्तु मैंने आप तुम्हारे लेवी भाइयों को...अलग कर लिया है: परमेश्वर पुरोहितों को निर्देश देता है कि उनका पद और जिस सहायता का वे आनन्द लेते हैं परमेश्वर के वरदान हैं और वैसे ही समझे जाए। 
\v 10
\f परमपवित्र वस्तु जानकर खाया करना : तद्नुसार पुरोहितों के परिवार के केवल पुरुष ही यहां निर्दिष्ट वस्तुओं को खाएँ। 
\v 23
\f उनके अधर्म का भार वे ही उठाया करें : इन शब्दों का सर्न्दभ संभवतः प्रजा के अपराधों से है जो मिलापवाले तम्बू में यदि प्रवेश करें तो अपराध करने की प्रवणता से गिर जाएँ। 
\c 19
\v 3
\f छावनी से बाहर ले जाए : अशुद्धता को शिकार पर स्थानान्तरित माना जाता था जो उस के मोक्ष हेतु बलि चढ़ाया जाता था। 
\c 20
\v 2
\f विरुद्ध इकट्ठे हुए: कुढ़कुढ़ाने वालों की भाषा ध्यान देने योग्य है। उस में पिछली पीढ़ी से आई पारम्परिक सविनय विरोध का भाव था। 
\v 11
\f लाठी चट्टान पर दो बार मारी: चट्टान पर लाठी मारना और दो बार मारना मूसा की उग्र रिस को प्रकट करता है परमेश्वर का विश्वासयोग्य सेवक उनके बार बार दोहराई जानेवाले दुराग्रह से थक चुका था वह रो पड़ता है इस्राएल के समक्ष परमेश्वर के प्रति निधि के रूप में अपने दायित्व वहन में भी। 
\v 13
\f मरीबा : अर्थात् झगड़ा इस्राएलियों ने पानी के लिए मूसा से झगड़ा किया।
\c 21
\v 6
\f तेज विषवाला साँप : उनके डसने का जलनशील प्रभाव दर्शाता है। 
\v 8
\f साँप की प्रतिमा बनवाकर : पीतल का साँप उनके दण्ड का द्योतक था और उसे निहारना उनका पाप स्वीकरण और उसके दण्ड से मुक्ति की कामना करना तथा परमेश्वर द्वारा नियुक्त विषहरण के साधन में विश्वास दर्शाता है।
\v 24
\f यब्बोक नदी : अम्मोनियों की संतान के राबाह के अधीन पूर्व की ओर तब पश्चिम की ओर होती हुई यरदन तक पहुंचती है जो अम्मोन से 45 मील उत्तर में है। 
\v 25
\f हेशबोन : एक खण्डहर नगर मृत सागर में यरदन के प्रवेश के पूर्व में स्थित। 
\c 22
\v 5
\f बोर के पुत्र बिलाम : वह पहले ही से किसी प्रकार के सच्चे परमेश्वर का उपासक था। और अपने परिवार में पवित्र एवं सच्चे धर्म की बात सीखी थीं।
\v 22
\f यहोवा का दूत: जंगल में इस्राएलियों की अगुआई करने वाला और यहोवा की सेना का सेनापति जो यहोशू को दिखाई दिया था। 
\v 35
\f बालाक के हाकिमों के संग चला: अनुमति ही नहीं एक आज्ञा। बिलाम अब परमेश्वर का निष्ठावान सेवक न रहा, अपने सब कामों में उसके आगे अधीनस्थ हो गया कि वह परमेश्वर के उद्देश्य को साधन स्वरूप उपयोगी बनाए।
\c 23
\v 4
\f परमेश्वर बिलाम से मिला: परमेश्वर ने बिलाम के माध्यम से अपने उद्देश्य पूरे किए और उसकी खोज करने के लिए निवेश किए गए अभिकरणों द्वारा अपनी इच्छा प्रकट की इस प्रकार एक असाधारण रूप में बिलाम के साथ व्यवहार किया। 
\v 10
\f मेरी मृत्यु धर्मियों की सी : अर्थात् इस्राइल के पूर्वज जो " विश्वास की अवस्था में मरे" और प्रतिज्ञाएँ प्राप्त नहीं कीं परन्तु दूर ही से उन्हें देखा।
\c 24
\v 3
\f जिस पुरुष की आँखे बन्द थीं: मन की आँखें खोली कि उन बातों को देखे जो साधारण देखने वाले को दिखती है।
\v 21
\f केनियों : सबसे पहले उत्त्पत्ति 15:19 में उनका उल्लेख किया गया है की वह एक जाति जिसकी भूमि की प्रतिज्ञा अब्राहम से की गई थी। 
\c 25
\v 6
\f मिलाप वाले तम्बू के द्वार पर रो रही थी: लोगों में महामारी फ़ैल गई थी (गिन. 25:6) और परमेश्वर का भय माननेवाले और अधिक जन मिलाप वाले तम्बू के द्वार पर एकत्र होकर परमेश्वर से दया की याचना कर रहे थे। 
\v 12
\f शान्ति की वाचा बाँधता हूँ: "मेरी शान्ति की वाचा" के जैसा ही है। 
\c 26
\v 1
\f फिर: यह शब्द जनगणना की संभावित तिथि दर्शाता है और संख्या में कमी जो कुछ गोत्रों में देखी गई उसका कारण बताता है।
\v 11
\f परन्तु कोरह के पुत्र तो नहीं मरे थे: भविष्यवक्ता शमूएल इसी परिवार से था। उनके भजन भी कोरह के पुत्रों द्वारा लिखे गए थे जिन पर उनका नाम है- देखें भजन सहिंता 42:1-11;44;45 आदि के शीर्षक।
\c 28
\v 7
\f यह अर्घ यहोवा के लिए पवित्र स्थान में देना : मदिरा का अर्घ वेदी के चारों और उण्डेला जाता था या वेदी पर उण्डेला जाता था, अतः बलि का जो पशु था उसके ऊपर जो वेदी पर रखा होता था। (निर्ग 30:9) 
\v 16
\f यहोवा का फसह : फसह का चढ़ावा वैसा ही होता था जैसा नए चाँद का और त्यौहार के सात दिनों में से हर एक दिन किया जाना था।
\c 29
\v 12
\f सात दिन तक यहोवा के लिए पर्व मनाना : झोपड़ियों का त्यौहार (लैव्य. 23:33) इस त्यौहार के समय जिन चढ़ावों की अनिवार्यता थी, वे सबसे अधिक थे। यह त्यौहार मुख्यतः परमेश्वर को धन्यवाद देने के त्यौहारों में से एक था जो भूमि के फलों के लिए परमेश्वर के प्रति आभार की अभिव्यक्ति थी और चढ़ावे की मात्रा। 
\v 35
\f आठवें दिन तुम्हारी एक महासभा हो : झोपड़ियों के पर्व के अन्तिम दिन के अनुष्ठान के लिए चढ़ावे वैसी ही थे जैसे तुरहियों के त्यौहार और प्रायश्चित दिवस के थे।
\c 30
\v 2
\f जब कोई पुरुष यहोवा की मन्नत माने या अपने आपको वाचा से बाँधने के लिए शपथ खाए : "मन्नत" व्यवहार आधारित था, "शपथ" निषेध गर्भित या वर्जन आधारित थी। मन्नत मानने में मनुष्य परमेश्वर को कुछ देने के लिए बन्धक होता था या उसके लिए कुछ करने हेतु, शपथ खाने में वह स्वयं को कुछ लोगों और विलासिता से स्वयं को अलग रखता था। शपथ खाने में कुछ करने की विवशता थी जबकि मन्नत में कुछ करने को सहना आवश्यक था। 
\v 3
\f जब कोई स्त्री...अपने पिता के घर में रहते हुए यहोवा की मन्नत माने : यह सामान्यतः उसकी मंगनी या विवाह तक वह अपने पिता के अधिकार से अपने पति के अधिकाराधीन नहीं होती थी। 
\c 31
\v 2
\f मिद्यानियों : मिद्यानी अलग किए गए थे। ऐसा ज्ञात होगा कि मिद्यानी ही थे जिन्होंने यह संकल्प किया था कि इस्राएल में भ्रष्टाचार फैलाएं।
\c 32
\v 8
\f तुम्हारे बापदादों : को मिस्र से प्रस्थान करनेवाली पीढ़ी अब लगभग विलोप हो गई थी।
\v 23
\f तुम को तुम्हारा पाप लगेगा : मूसा के कहने का अर्थ था कि उनका पाप अन्ततः अपने साथ दण्ड भी लाएगा। 
\v 39
\f गिलाद देश : उत्तरी गिलाद यद्यपि अम्मोरियों के निवास का था, वास्तव में आगे का क्षेत्र था। 
\c 33
\v 2
\f मूसा ने यहोवा से आज्ञा पाकर उनके कूच उनके पड़ावों के अनुसार लिख दिए : यह सूची मूसा ने यहोवा की आज्ञा के अनुसार लिखी। (गिन. 33:2) जो नि:सन्देह परमेश्वर द्वारा अपनी प्रजा के दीर्घकालीन कष्टों के युग में परमेश्वर के प्रावधानों की स्मृति थी। 
\v 8
\f एताम नामक जंगल : एताम से जुड़ा हुआ विशाल जंगल।
\c 35
\v 6
\f जो नगर तुम लेवियों को दोगे उनमें से छः शरण नगर हों। : इन शरण नगरों में मनुष्यों के हत्यारे परमेश्वर की दया द्वारा निर्धारित विशेष प्रावधान के अधीन सुरक्षा में रहेंगे। इन नगरों को उचित रूप से चुना गया था। नि:सन्देह पुरोहित एवं लेवी संदिग्ध स्थितियों में नियम लागू करने के लिए सबसे अधिक उचित व्यक्ति होंगे जिसका होना निश्चित है। 
\v 16
\f वह खूनी अवश्य मार डाला जाए : कहने का अर्थ है  किसी भी प्रकार से मनुष्य की हत्या करना हत्या का अपराध है। यदि वह काम बैर भाव से किया गया है तो वह वास्तव में हत्या है। अतः हत्यारे को मृत्यु दण्ड दिया जाए।
\c 36
\v 2
\f उसकी बेटियों को देना : सलोफाद की पुत्रियों ने गिन. 28:6-11 में अध्यादेश का प्रावधान प्राप्त किया था जिसके अनुसार यदि कोई इस्राएली पुरुष बिना पुत्र के मर जाता है तो उसकी सम्पदा उसकी पुत्रियों को प्राप्त होगी। 
\v 4
\f पितरों के गोत्र के भाग से सदा के लिए छुट जाएगा। : जिस गोत्र में वह मूल रूप से थी उस के भाग से वे जुबली वर्ष में वंचित हो जाएँगी।
