\id PRO
\c 1
\v 2
\f समझ: सही और गलत से और सच और झूठ में अन्तर करने की मानसिक शक्ति। 
\v 7
\f यहोवा का भय मानना बुद्धि का मूल है: बुद्धि का आरम्भ श्रृद्धा एवं आदर के स्वभाव में पाया जाता है। अनन्त व्यक्तित्व की उपस्थिति में सीमित मनुष्य के मन में उत्पन्न भय। 
\c 2
\v 6
\f क्योंकि बुद्धि यहोवा ही देता है: मनुष्य अपने प्रयास से बुद्धि प्राप्त नहीं कर सकते हैं। परमेश्वर ही है जो बुद्धि अपनी भलाई के नियमों के अनुसार देता है।
\v 17
\f अपने परमेश्वर की वाचा: व्यभिचारिणी का पाप मनुष्य के विरुद्ध ही नहीं परमेश्वर के विधान के विरुद्ध होता है, उसकी वाचा के विरुद्ध होता है। 
\c 3
\v 5
\f यहोवा पर भरोसा रखना: परमेश्वर की इच्छा में भरोसा रखना- सच्ची महानता का रहस्य अपनी सब चिन्ताओं, योजनाओं तथा भय उभर आना। हम अपने स्वयं को अपना भाग्य विधाता समझते हैं तो अपनी ही समझ का सहारा लेते हैं। 
\v 21
\f खरी बुद्धि और विवेक: निम्न लिखित वाक्य की बुद्धि एवं विवेक। तेरी दृष्टि की ओट में न होने पाए जैसे कोई अपनी अनमोल वस्तु की निगरानी करता है।
\c 4
\v 12
\f चलने में तुझे रोक टोक न होगी: बुद्धि का मार्ग एक स्पष्ट एवं खुला पथ है उसमें बाधाएँ विलोप हो जाती हैं। किसी भी शीघ्रता के काम में (जैसे दौड़ना) गिरने का संकट नहीं होता है।
\c 5
\v 10
\f परदेशी मनुष्य: उन लोगों का दल जिसके हाथ में अभिलाषाओं का दास आत्म समर्पण करता है। 
\v 15
\f तू अपने ही कुण्ड से पानी... पिया करना: एक सच्ची पत्नी ताज़गी का सोता है जहां क्लांत प्राण अपनी प्यास बुझाता है। 
\v 21
\f क्योंकि मनुष्य के मार्ग यहोवा की दृष्टि से छिपे नहीं हैं: पाप मनुष्य के विरुद्ध नहीं, न ही मनुष्य के पकड़ पर ही निर्भर करता है। गुप्त में किया गया पाप यहोवा की दृष्टि में प्रकट होता है। 
\c 6
\v 12
\f ओछे और अनर्थकारी: यह एक ऐसे मनुष्य का चित्रण है जिस पर विश्वास नहीं किया जा सकता है जिसकी छवि और भाव भंगिमा सब देखनेवालों को उसके विरुद्ध चेतावनी देती है। उसकी भाषा दु:ख दायी और चतुराई भरी होती है।
\v 24
\f बुरी स्त्री: यहाँ स्मरण रखना है कि चेतावनी व्यभिचारिणी के पाप के खतरे की है। 
\c 7
\v 7
\f भोले लोगों: बुरे अर्थ में यह बुराई, निर्बुधि और निरुत्साह के लिये "खुला" रहना। 
\v 14
\f मुझे मेलबलि चढ़ाने थे: वह स्त्री व्यावहारिक शब्दावली का उपयोग करती है मेलबलि और उसके पाप के लिये आरंभिक चरण बनाती है।
\v 26
\f बहुत से लोग उसके द्वारा मारे पड़े हैं: उस स्त्री के घर की तुलना युद्ध क्षेत्र से की गई है जहां अनेक घात किए हुए शव बिखरे पड़े रहते है। 
\c 8
\v 2
\f खड़ी होती है: स्थानों का पूर्ण विवरण बुद्धि की शिक्षा के विज्ञापन और संचारण की ओर संकेत करता है। 
\v 12
\f मैं जो बुद्धि हूँ, चतुराई में वास करती हूँ: बुद्धि सबसे पहले चेतावनी देती है फिर प्रतिज्ञा करती है परन्तु यहाँ वह न तो प्रतिज्ञा करती न ही डराती है परन्तु अपनी श्रेष्ठता में बोलती है। 
\v 22
\f अपने प्राचीनकाल के कामों से भी पहले उत्पन्न किया: बुद्धि स्वयं को ब्रह्माण्ड की रचना से पूर्व का बताती है, सब पर उसकी मुहर है, वह परमेश्वर के साथ एक है परन्तु उसके प्रेम का पात्र होने के कारण उससे भिन्न है।
\c 9
\v 1
\f सातों खम्भे: यह संख्या पूर्णता एवं सिद्धता को दर्शाने के लिये चुनी गई है। 
\v 17
\f चोरी का पानी मीठा होता है: सब समयों छोड़ा न जाने वाला पाप। विलासिता मनोहर होती है क्योंकि वह वर्जित है। 
\c 10
\v 5
\f जो बेटा कटनी के समय भारी नींद में पड़ा रहता है: जब विपुल फसल कटनी के लिये तैयार हो तब सोना सबसे बड़ा आलस्य है। 
\v 12
\f प्रेम से सब अपराध ढँप जाते है: पहले वह छिपा लेता है, प्रकट नहीं करता तब सब पापों को क्षमा करके उन्हें भूल जाता है। 
\v 19
\f जहाँ बहुत बातें होती हैं: अर्थात् शब्दों की अधिकता से चूक सुधारी नहीं जा सकती। सुधार करनेवाले और अपराधी दोनों का चुप रहना अधिक उत्तम है। 
\c 11
\v 11
\f सीधे लोगों के आशीर्वाद से: संभवत: वह अपने नगर की भलाई के लिये जो प्रार्थना करता है जिसके द्वारा उसे विनाश से सुरक्षित किया गया है।
\v 31
\f धर्मी को पृथ्वी पर फल मिलेगा: धर्मी को फल मिलता है अर्थात् अपने छोटे मोटे पापों का दण्ड मिलता है या अनुशासित किया जाता है तो दुष्टों को कितना अधिक दण्ड मिलेगा। 
\c 12
\v 4
\f मुकुट: यहूदियों के लिये, केवल राजाओं की सामर्थ्य का ही नहीं, आनन्द एवं हर्ष का भी चिन्ह है। 
\v 16
\f मूढ़ की रिस उसी दिन प्रगट हो जाती है: “मूर्ख” अपना क्रोध रोक नहीं पाता है, वह उसी "पल" उसी दिन उसे प्रकट कर देता है। समझदार मनुष्य जानता है कि निन्दा और लज्जा पर क्रोध तुरन्त प्रकट करने से और अधिक कटाक्ष किए जाएँगे। 
\v 20
\f बुरी युक्ति करने वालों के मन में छल रहता है: "बुरी युक्ति करनेवालों" का छल उनसे परामर्श खोजनेवालों के लिये बुराई की अपेक्षा और कुछ नहीं करता है। “शान्ति के परामर्शदाताओं” के भीतर आनन्द रहता है और वे दूसरों को भी आनन्द देते हैं।
\c 13
\v 2
\f अपनी बातों के कारण: उचित वचन स्वयं में अच्छे होते हैं और इस कारण उनसे अच्छे फल उत्पन्न होना आवश्यक है। 
\v 8
\f प्राण की छुड़ौती मनुष्य का धन है: धनवान मनुष्य अनेक परेशानियों से बच निकलता है, वह वैसा न्यायोचित दण्ड से बच जाता है। 
\v 22
\f पापी की सम्पत्ति धर्मी के लिये रखी जाती है: दुष्ट की जमा पूंजी अन्तत: धर्मी के हाथ लगती है। 
\c 14
\v 3
\f मूढ़ के मुँह में गर्व का अंकुर है: अर्थात् उसके वचनों में डंडा है जिसके द्वारा वह अन्यों को और स्वयं को भी मार गिराता है।
\v 8
\f चतुर की बुद्धि: मनुष्य की बुद्धि की पराकाष्ठा है कि वह अपने मार्ग को समझे। मूढ़ता की चरम सीमा है स्वयं को धोखा देना। 
\v 12
\f ऐसा मार्ग है: मूर्ख की जीवन शैली, अपने शौक पूरे करना, अपनी इच्छा पर रहने का जीवन। 
\v 30
\f शान्त मन: इसका विपरीत ईर्ष्या है जो भस्म करनेवाले रोग की नाईं खा जाता है। 
\c 15
\v 3
\f यहोवा की आँखें सब स्थानों में लगी रहती हैं: परमेश्वर का भय मानने से जो शिक्षा आरम्भ हुई है वह उसकी सर्व व्यापिता के बिना अपूर्ण रहेगी।
\v 15
\f दु:खियारे: यहां दु:ख का अर्थ बाहरी परिस्थितियों से अधिक व्यथित एवं उदास आत्मा से है। 
\v 30
\f आँखों की चमक: जिस मनुष्य का मन और चेहरा दोनों आनन्द से पूर्ण हो उसकी आँखों में चमक होती है। ऐसी छवि रोगहरण और जीवन दायक सामर्थ्य से काम करती है। 
\c 16
\v 2
\f मनुष्य का सारा चालचलन अपनी दृष्टि में पवित्र ठहरता है: हमें अपने दोष दिखाई नहीं देते, हम अपने को वैसे नहीं देखते जैसे दूसरे हमें देखते हैं। कोई ऐसा भी है जो चालचलन ही को नहीं मनुष्य की आत्मा को भी परखता है। 
\v 3
\f अपने कामों को यहोवा पर डाल दे: अर्थात् मनुष्य अपना बोझ अपने कंधों से उठाकर अधिक बलवान मनुष्य पर डाल देता है जो उससे अधिक योग्य है।
\v 20
\f जो यहोवा पर भरोसा रखता, वह धन्य होता है: "बुद्धिमानी से काम करना" उत्तम है, परन्तु परमेश्वर में भरोसा रखना अधिक उत्तम है। उपरोक्त बात के बिना पूर्वोक्त बात संभव नहीं। 
\v 27
\f बुराई की युक्ति निकालता है: वह दूसरे को गिराने के लिये गड्ढा खोदता है। 
\c 17
\v 3
\f चाँदी के लिये कुठाली और सोने के लिये भट्ठी होती है: शुद्ध धातु में मिश्रित मैल अलग करना बहुत अच्छा है परन्तु परमेश्वर के अनुशासन में और भी अधिक उत्तम बात है जो छिपी हुई अच्छाई का शोधन करती है। 
\v 9
\f जो दूसरे के अपराध को ढांप देता, वह प्रेम का खोजी ठहरता है: यह एक चेतावनी है जो किसी पूर्व कालिक अपराध को विस्मृत करने की अपेक्षा मनुष्य को जलन में जीवन व्यतीत करनेवाली प्रेरणा के विरुद्ध है। 
\v 19
\f फाटक को बड़ा करता: भव्य मकान बनाता है, घमण्डी ठाट बाट में आनन्द करता है। 
\c 18
\v 2
\f वह केवल अपने मन की बात प्रगट करना चाहता है: मूर्ख को सुख नहीं मिलता परन्तु अपनी ही बात पर बल देना, अपने बारे में और अपने विचार प्रकट करने में उसका परमानन्द है। 
\v 11
\f गढ़वाला नगर: धर्मी के लिये परमेश्वर का नाम वैसा ही है जैसा धनवान के लिये उसका धन। वह उसमें शरण लेने ऐसे भागता है जैसे वह एक दृढ़ नगर है। 
\v 20
\f मनुष्य का पेट मुँह की बातों के फल से भरता है: इसका सामान्य अर्थ स्पष्ट है। मनुष्य के लिये अच्छाई या बुराई शब्दों का परिणाम होती है वरन् कर्मों का भी।
\c 19
\v 13
\f सदा टपकने: छत की दरार से सदाकालीन बून्द बून्द पानी टपकना झल्लाहट का कारण होता है। 
\v 21
\f मनुष्य के मन में बहुत सी कल्पनाएँ  होती हैं: मनुष्य के अनेक उद्देश्यों की अच्छे से और भी अच्छा, बुरे से और भी बुरे की तुलना यहोवा की अपरिवर्तनीय धर्मनिपष्ठ "सम्मति" से करें। 
\c 20
\v 13
\f आँखें खोल: सतर्क एवं सक्रिय रह। यह समृद्धि का भेद है। 
\v 15
\f ज्ञान की बातें: अर्थात् सबसे अधिक मूल्यवान हैं "ज्ञान की बातें" 
\v 24
\f आदमी कैसे अपना चालचलन समझ सके: मनुष्य के जीवन का क्रम उसी के लिये एक रहस्य है। वह नहीं जानता कि कहाँ जा रहा है या परमेश्वर उसे किस काम के लिये शिक्षा दे रहा है।
\c 21
\v 21
\f जो धर्म का पीछा करता है: जो धर्म का पालन करता है वह निश्चय ही उसे पाएगा परन्तु उसके अतिरिक्त वह "जीवन" एवं "सम्मान" भी पाएगा जिसकी वह खोज नहीं करता है। 
\v 29
\f जो सीधा है वह अपनी चाल सीधी करता है: एक ओर तो अपराध की कठोरता है, दूसरी ओर सत्यनिष्ठा का विश्वास है 
\c 22
\v 4
\f नम्रता और यहोवा का भय: नम्रता का प्रतिफल यहोवा का भय, "धन संपदा, और सम्मान और जीवन है। 
\v 22
\f कंगाल पर इस कारण अंधेर न करना: कंगाल की लाचारी के कारण उसकी हानि करने की परीक्षा में मत पड़ना।
\c 23
\v 13
\f लड़के की ताड़ना न छोड़ना: अपने पुत्र की ताड़ना से उसकी हत्या नहीं होगी, ताड़ना न करके उसकी हत्या करोगे। 
\v 30
\f मसाला मिला हुआ दाखमधु: सुगन्धित मसाले मिली मदिरा जिससे उसका नशा बढ़ जाता है।
\c 24
\v 15
\f धर्मी के निवास को नष्ट करने के लिये घात में न बैठ: इस नीतिवचन की शिक्षा मनुष्य को शिक्षा देती है कि धर्मी को घात न करें न ही उसकी धार्मिकता पर षड़यंत्र रचें। 
\v 20
\f अन्त में: जीवन कहने योग्य उसका जीवन नहीं है, उसे आशीष नहीं मिलती है। 
\c 25
\v 6
\f बड़े लोगों के स्थान में खड़ा न होना: बुद्धिमानी और शालीनता यही है कि दीनता पूर्वक छोटा स्थान ग्रहण करें अपेक्षा इसके कि अपमानित होकर उस स्थान पर आएँ।
\v 15
\f कोमल वचन हड्डी को भी तोड़ डालता है: जीतनेवाला सज्जनता का वचन वह काम कर देता है जिसे करना पहले लगभग असंभव था। वह हड्डी जैसी बाधाओं को तोड़ देता है जिन्हें अति दृढ़ जबड़े भी तोड़ नहीं पाते। 
\c 26
\v 23
\f बुरे मनवाले के प्रेम भरे वचन: प्रेम के हार्दिक वचनों से चमकते होठों के साथ बुराई का मन भट्ठी से निकले मिट्टी के टूटे पात्र के सदृश्य है।
\v 26
\f बुराई सभा के बीच प्रगट हो जाएगी: आवश्यकता के समय ढोंगी मित्रता खुली शत्रुता में बदल जाएगी। 
\c 27
\v 10
\f प्रेम करने वाला पड़ोसी, दूर रहनेवाले भाई से कहीं उत्तम है: मन और आत्मा के वास्तव में निकट रहनेवाला पड़ोसी खून के रिश्ते के भाई से कहीं उत्तम है क्योंकि भाई भावनाओं में दूर हो सकता है। 
\v 11
\f हे मेरे पुत्र बुद्धिमान होकर: शिक्षक अपने सच्चे शिष्य से कह रहा है। वह उससे याचना करता है कि विद्वान की खराई गुरू के चरित्र या शिक्षाओं पर किए गए कटाक्षों का सब से अधिक सच्चा उत्तर है।
\c 28
\v 5
\f यहोवा को ढूढ़नेवाले सब कुछ समझते हैं: सब बातों में हमारा निर्णय उचित अनुपात में होता है क्योंकि हमारे मन परमेश्वर को जानने की खोज में रहते हैं। 
\v 8
\f ब्याज आदि बढ़ती: धन का अनुचित अर्जन समृद्धि नहीं लाता है। कुछ समय बाद वह उन लोगों के हाथों में चला जाता है जो उसका उचित उपयोग करना जानता है। 
\v 25
\f हष्टपुष्ट हो जाता है: वह दो गुणा आशिषों का आनन्द उठाता है बहुतायत और शान्ति का। 
\v 27
\f दृष्टि फेर लेता है: दरिद्र से मुंह फेर लेता है, उसको तुच्छ समझता है। 
\c 29
\v 1
\f अचानक नष्ट हो जाएगा: दीर्घ काल से विलम्बित दण्ड की आकस्मिकता पर बल दिया गया है।
\v 12
\f उसके सब सेवक दुष्ट हो जाते हैं: वे जानते हैं कि वह किस बात से प्रसन्न होता है, वे मुख पर और बुराई करनेवाले हो जाते है। 
\v 26
\f मनुष्य का न्याय यहोवा ही करता है: प्रशासकों पर भरोसा करना रेत पर घर बनाना है। सब गलतियों को सुधारने का निर्णय यहोवा ही से प्राप्त होता है। 
\c 30
\v 10
\f किसी दास की उसके स्वामी से चुगली न करना: एक दास का भी महत्त्वहीन एवं अनावश्यक दोषारोपण से सुरक्षा का अधिकार है।
\v 19
\f कन्या के संग पुरुष की चाल: पाप का कर्म पापी पर बाहरी चिन्ह नहीं छोड़ता है। 
\c 31
\v 2
\f हे मेरे मन्नतों के पुत्र: शमूएल और िशमशोन जैसे पुत्र जो प्रायः प्रार्थना द्वारा प्राप्त होते हैं। प्रार्थना में समर्पण की शपथ खाई जाती है।
\v 25
\f आनेवाले काल के विषय पर हँसती है: अर्थात् वह चिन्तित होकर भविष्य को नहीं देखती परन्तु आत्माविश्वास के साथ हर्ष से देखती है। 
\v 26
\f वह बुद्धि की बात बोलती है: एक सच्ची पत्नी के मुख से निकलने वाले वचन श्रोताओं के लिए नियम निर्धारक मार्गदर्शन एवं निर्देशन स्वरूप होते हैं।
