\id PSA
\c 1
\v 1
\f युक्ति परः पाप करनेवालों की राय नहीं मानता है। वह उनके विचारों और सुझावों के अनुसार अपना जीवन नहीं रखता है। 
\v 3
\f वह उस वृक्ष के समान है, जो बहती नालियों के किनारे; लगाया गया है: वह वृक्ष अपने आप नहीं उगा है वह ऐसा वृक्ष है जो एक मनोवांछित स्थान में लगाया गया है और बड़ी सावधानी से उसका पालन-पोषण किया गया है। 
\c 2
\v 3
\f आओ, हम उनके बन्धन तोड़ डालें: यहोवा और उसके अभिषिक्त के बन्धन। जो इस षडयन्त्र में सहभागी हैं वे यहोवा और उसके अभिषिक्त को एक ही समझते हैं। 
\v 4
\f वह जो स्वर्ग में विराजमान है, हंसेगा: उनके व्यर्थ के प्रयासों पर हंसेगा उनके प्रयासों से वह न तो परेशान होगा न ही बाधित होगा। 
\v 8
\f मैं जाति-जाति के लोगों को तेरी समपत्ति होने के लिए...दे देगा: अर्थात् वह अन्ततः उसे यह दे देगा। 
\c 3
\v 2
\f उसका बचाव परमेश्वर की ओर से नहीं हो सकता: वह पूर्णतः त्यागा हुआ है। उसमें आत्मरक्षा का सामर्थ्य नहीं है और परमेश्वर हस्तक्षेप करके उसे बचाने की इच्छा नहीं रखता है। 
\v 3
\f मेरे मस्तिष्क का ऊंचा करनेवाला है: परेशानियों और दुःख में सिर अपने आप ही झुक जाता है जैसे कि कष्टों के बोझ से दब गया हो। 
\v 8
\f उद्धार यहोवा ही की ओर से होता है: केवल परमेश्वर ही है जो बचा लेता है। भजन जयकार में आत्मरक्षा की आशा नहीं थी।
\c 4
\v 3
\f यहोवा ने भक्त को अपने लिए अलग कर रखा है: अपने उद्देश्यों के निमित्त या अपनी योजना के लिए। 
\c 5
\v 6
\f यहोवा तो हत्यारे और छली मनुष्य से घृणा करता है: रक्तपात करनेवाला और विश्वासघाती तथा धोखा देनेवाला मनुष्य। 
\v 9
\f उनका गला खुली हुई कब्र है: जैसे कब्र अपना शिकार ग्रहण करने के लिए खुली रहती है, उसी प्रकार उनका गला मनुष्यों की शान्ति और सुख निगल जाता है। 
\c 6
\v 1
\f मुझे अपने क्रोध में न डाँट: जैसे कि मानों उस पर आनेवाले कष्टों के द्वारा उसको झिड़क रहा है। 
\v 4
\f लौट आ, हे यहोवा: जैसे कि मानों वह उसे छोड़कर चला गया और उसे मरने के लिए छोड़ दिया है। 
\v 9
\f यहोवा ने मेरा गिड़गिड़ाना सुना है: जैसा उसने किया है, वैसा वह आगे भी करेगा।
\c 7
\v 5
\f तो शत्रु मेरे प्राण का पीछा करके मुझे आ पकड़े: यदि उस पर लगाए गए दोष सही हैं, और वह अपराधी ठहरा तो वह दण्ड के लिए तैयार है। 
\v 11
\f परमेश्वर धर्मी और न्यायी है: वह सही निर्णय देता है और उसके चरित्र को निर्दोष ठहराता है। 
\v 13
\f उसने मृत्यु के हथियार तैयार कर लिए हैं: उन्हें मृत्यु देने के साधन अर्थात् उन्हें दण्ड देने के। 
\c 8
\v 4
\f तो फिर मनुष्य क्या है?: मनुष्य कैसा महत्वहीन है, उसका जीवन भाप के समान है वह अति शीघ्र विलोप हो जाता है वह अति पापी और अशुद्ध है कि ऐसा प्रश्न किया जाए। 
\v 6
\f तू ने उसके पाँव तले सब कुछ कर दिया है: यहां विचार पूर्ण एवं समग्र अधीनता का है। मनुष्य की सृष्टि के समय उसे ऐसी प्रभुता दी गई थी और अब भी है।
\c 9
\v 4
\f तूने मेरा न्याय और मुकदमा चुकाया है: मेरा धर्म का कारण अर्थात् जब उस पर बे जोड़ आक्रमण किया गया था। 
\v 7
\f यहोवा सदैव सिंहासन पर विराजमान है: यहोवा अनादि और अनन्त है, सदैव अपरिवर्तनीय है। 
\v 16
\f हिग्गायोन: अर्थात् बुदबुदाना, धीरे धीरे कहना जैसे वीणा की निम्न ध्वनी या जैसे कोई स्वयं से बातें करते समय बड़बड़ाता है तब ध्यान करता है। 
\c 10
\v 1
\f हे यहोवा तू...क्यों छिपा रहता हैं?: जैसे कि यहोवा छिप गया था दूर हो गया। उसने स्वयं को प्रकट नहीं किया परन्तु ऐसा प्रतीत होता है कि दुःख उठाने के लिए छोड़ दिया। 
\v 6
\f वह अपने मन में कहता है: यहां विचार संभवतः सर्प का है जिस के दाँत की जड़ में विष रहता है। 
\v 18
\f मनुष्य जो मिट्टी से बना है: मनुष्य धरती की उपज है या मिट्टी से रचा गया है। 
\c 11
\v 1
\f पक्षी के समान अपने पहाड़ पर उड़ जा: इसका अभिप्राय है कि वह जहां था वहां उसकी सुरक्षा नहीं थी। 
\v 3
\f यदि नीवें ढा दी जाएँ: यहां नीवें का अर्थ है सत्य एवं धार्मिकता के महान् सिद्धांत जो समाज को थामे रहते हैं जैसे किसी भवन की नींव जो निर्माण को थामती है। 
\c 12
\v 3
\f उस जीभ को जिससे बड़ा बोल निकलता है: बड़े बोल बोलने वाली या आत्मस्वाभिमान। 
\v 6
\f सात बार निर्मल की गई हो: अर्थात् बार बार आग में पिघलाई गई हो उसी पल उसी दिन उसे प्रकट कर देता है। समझदार मनुष्य जानता है कि निन्दा और लज्जा पर क्रोध तुरन्त प्रकट करने से और अधिक कटाक्ष किए जाएंगे। 
\c 13
\v 2
\f दिन भर अपने ह्रदय में दु:खित रहा करूँ: प्रतिदिन लगातार दु:खी रहूं। अर्थात् उसके कष्टों में अन्तराल नहीं था। 
\v 3
\f मेरी आँखों में ज्योति आने दे: मृत्यु के निकट आने पर आँखों की ज्योति कम हो जाती है और उसे ऐसा प्रतीत होता है कि मृत्यु निकट है। वह कहता है कि जब तक परमेश्वर हस्तक्षेप न करे अंधकार गहरा होता जाएगा। 
\c 14
\v 1
\f मूर्ख: धर्मशास्त्र में दुष्ट को प्रायः मूर्ख कहा गया है जैसे पाप मूर्खता का अनिवार्य तत्त्व है।
\v 7
\f सिय्योन से: उसे यहां परमेश्वर का निवास्थान माना गया है, जहां से वह आज्ञा देता है और जहां से वह अपना सामर्थ्य  निष्कासित करता है। 
\c 15
\v 2
\f वह जो खराई से चलता: अर्थात् जो सिद्ध जीवन जीता और सिद्ध आचरण रखता है। 
\v 4
\f जिसकी दृष्टि में निकम्मा मनुष्य तुच्छ है: जो पतित एवं बुरे चरित्र के मनुष्य का सम्मान नहीं करता है। 
\c 16
\v 4
\f उनका नाम अपने होटों से नहीं लूँगा: आराधना के साधन स्वरूप  अर्थात् मैं किसी भी प्रकार उन्हें ईश्वर नहीं मानूंगा या उन्हें वह भक्ति चढाऊंगा जो परमेश्वर का है। 
\v 8
\f मैंने यहोवा को निरन्तर अपने सम्मुख रखा है: मैंने स्वयं को सदैव परमेश्वर की उपस्थिति में माना है मैंने सदैव यही माना है कि उसकी दृष्टि मुझ पर है। 
\c 17
\v 4
\f मैं तेरे मुँह के वचन के द्वारा: न तो उसकी अपनी शक्ति के द्वारा और न ही उसकी क्षमता के द्वारा परन्तु परमेश्वर की आज्ञाओं एवं प्रतिज्ञाओं के द्वारा जो उसके मुँह से निकली हैं। 
\v 8
\f अपनी आँख की पुतली के समान सुरक्षित रख: ऐसी देखभाल कर, रक्षा कर ; चौकसी कर जैसे उसकी अनमोल और बहुमूल्य वस्तु है।
\v 14
\f जिनका पेट तू अपने भण्डार से भरता है: इस पद का अर्थ है, दुष्ट जिस उद्देश्य से जीवित रहता है वह केवल संसार है और जो संसार दे सकता है उन्हें मिलता है वह। 
\c 18
\v 4
\f मृत्यु की रस्सियों से मैं चारों ओर से घिर गया हूँ: मेरे चारों ओर हैं अर्थात् वह मृत्यु के तत्कालिक संकट में है। 
\v 6
\f अपने मन्दिर: स्वर्ग जहां उसका मन्दिर या निवास स्थान माना जाता है। 
\v 15
\f यहोवा तेरी डांट से: उसके क्रोध या अप्रसन्नता की अभिव्यक्ति से।
\v 36
\f तूने मेरे पैरों के लिए स्थान चौड़ा कर दिया: कि मैं बिना रुकावट या बाधा के चल पाऊँ। 
\c 19
\v 5
\f शूरवीर के समान अपनी दौड़ दौड़ने को हर्षित होता है: दौड़ में प्रवेश करने वाले मनुष्य के समान कुशल और शक्तिशाली। 
\v 8
\f यहोवा के उपदेश: उपदेश शब्द का प्रयोग में सही अर्थ है, आज्ञा, आदेश या नियम, जो मार्गदर्शन के लिए है।
\v 13
\f बड़े अपराधों से बचा रहूँगा: अर्थात् वह उस अपराध से मुक्त रहेगा जो उसके गुप्त पापों के शोधन बिना विद्यमान रहता है। 
\c 20
\v 6
\f यहोवा अपने अभिषिक्त का उद्धार करता है: जिस राजा का अभिषेक या समर्पण किया गया है उसे वह सुरक्षित रखेगा। 
\v 8
\f वे तो झुक गए और गिर पड़े: रथों और घोड़ों के बल पर निर्भर करने वाले  यहां निश्चय ही उन बैरियों का संदर्भ है जिनसे राजा युद्ध करने जाएगा। 
\c 21
\v 6
\f तू ने उसको सर्वदा के लिए आशिषित किया है: विचार यह है कि उसने उसे मनुष्यों के लिए या संसार के लिए आशीष का कारण बनाया था उसे मनुष्यों के लिए आशिष का स्रोत बनाया है। 
\v 7
\f वह कभी नहीं टलने का: वह दृढ़ता से स्थापित किया जाएगा: अर्थात् उसका सिंहासन दृढ़ रहेगा।
\c 22
\v 9
\f परन्तु तू ही ने मुझे गर्भ से निकाला: परमेश्वर उसे संसार में लाया था और उसे उसके अस्तित्व के आरंभिक पलों में संकट से बचाया अब वह प्रार्थना करता है कि संकट के दिन परमेश्वर बीच में आकर उसकी रक्षा करे। 
\v 14
\f मैं जल के समान बह गया: कहने का अर्थ है कि उसकी संपूर्ण शक्ति समाप्त हो गई। 
\c 23
\v 2
\f सुखदाई जल: रुका हुआ जल नहीं, परमेश्वर के जनों के लिए काम में लेने पर इसका अभिप्राय है, नीरवता, शान्ति, और प्राण का विश्राम। 
\v 5
\f मेरे लिए मेज़ विछाता है: परमेश्वर ने मेज़ लगाई, भोज का आयोजन किया जबकि उसके बैरी सामने थे।
\c 24
\v 2
\f उसी ने उसकी नींव समुद्र के ऊपर दृढ़ करके रखी: जैसे पृथ्वी जल से घिरी प्रतीत होती है तो उसे जल पर नींव डालकर दृढ़ रखने की अभिव्यक्ति स्वाभाविक है। 
\v 4
\f जिसके काम निर्दोष: अर्थात् जो खरा है। ह्रदय शुद्ध है बाहरी आचरण ही खरा न हो उसका मन भी शुद्ध हो। 
\c 25
\v 7
\f मेरी जवानी के पापों को...स्मरण न कर: परमेश्वर की प्रबल विषमता में भजनकार अपना ही आचरण एवं जीवन सामने रखता है।  
\v 15
\f मेरे पाँवों को जाल में से छुड़ाएगा: जाल दुष्ट ने उसके लिए बिछाया है। वह केवल परमेश्वर पर भरोसा रखता है कि उसे उससे बचाए। 
\v 17
\f तू मुझ को मेरे दु:खों से छुड़ा ले: पापों के सदृश्य, और चारों ओर के संकटों से। बाहरी कष्ट और आन्तरिक अपराध बोध दोनों से छुड़ा ले। 
\c 26
\v 2
\f मुझ को जाँच और परख: उसने यहोवा से याचना की कि उसके विषय में नियमनिष्ठ एवं अटल परिक्षण करे।
\v 6
\f मैं अपने हाथों को निर्दोषता के जल से धोऊंगा: भजनकार अपनी निर्दोषिता का एक और प्रमाण देता है शुद्धता उसके जीवन का एक प्रेरणात्मक नियम था कि उसके स्वामी आराधना और सेवा पवित्रता में करे। 
\v 9
\f मेरे जीवन को हत्यारों के साथ न मिला: रक्तपात करने वालों के साथ  रक्त बहाने वाले, लुटेरे, हत्यारे-दुष्टों का वर्णन करने के शब्द। 
\c 27
\v 1
\f मैं किससे डरूं: वह मेरी रक्षा करे तो किसी में शक्ति नहीं कि मेरा प्राण हर ले: परमेश्वर में विश्वास करने वालों के लिए वह गढ़ एवं दृढ़ बल है, और वे सुरक्षित रहते हैं। 
\v 6
\f मैं जयजयकार के साथ बलिदान चढाऊंगा: अर्थात् वह स्तुति और धन्यवाद के ऊँचे स्वर के साथ बलिदान चढ़ाएगा। 
\v 12
\f उपद्रव करने की धुन में हैं: वे हिंसा या निर्दयता के व्यवहार पर मन लगाते हैं। 
\c 28
\v 1
\f जो पाताल में चले जाते हैं: मृतकों के सदृश्य या अन्यथा में तनाव और निराशा से ग्रस्त होकर मर जाऊँ।
\v 5
\f फिर न उठाएगा: परमेश्वर उन पर अनुग्रह नहीं करेगा वह उन्हें समृद्धि प्रदान नहीं करेगा।: 29:7 यहोवा की वाणी आग की लपटों को चीरती है: काटना, चीरना, फाड़ना, उदाहरणार्थ जैसे पत्थरों को। 
\c 29
\v 11
\f यहोवा अपनी प्रजा को शान्ति की आशीष देगा: उन्हें आँधी और तूफान में किसी बात का डर न होगा,वे किसी बात से नहीं डरेंगे। वह उन्हें आँधी में शान्ति की आशीष देगा। 
\c 30
\v 3
\f तू ने मुझ को...कब्र में पड़ने से बचाया है: अर्थात् मृत्यु उसके सिर पर थी वरन् वह कब्र के मुंह से निकाला गया। 
\v 5
\f उसकी प्रसन्नता जीवन भर की होती है: उसकी प्रवृति में जीवन देना है। वह जीवन रक्षक है, वह शाश्वत जीवन देता है 
\v 11
\f तू ने मेरा टाट उतरवाकर मेरी कमर में आनन्द का पटुका बाँधा है: जो मैंने पहना या मेरी कमर में कसा हुआ था वो दुःख का प्रतीक था मेरे विलाप को दर्शाता है।
\c 31
\v 20
\f दर्शन देने के गुप्तस्थान में: विचार यह कि वह उन्हें छिपा लेगा या उन्हें सब के सामने से हटा लेगा या उनके बैरियों की दृष्टि से ओझल कर देगा 
\v 23
\f जो अहंकार करता है, उसको वह भलीभांति बदला देता है: अर्थात् उसका दण्ड दुष्ट के उजाड़ से कम नहीं है। वह बहुत वरन् परिपूर्ण है। वह पूर्ण न्याय करता है। 
\c 32
\v 1
\f जिसका पाप ढांपा गया हो: ढांक दिया गया अर्थात् छिपाया गया या गुप्त रखा गया दूसरे शब्दों में ऐसा ढांका गया कि दिखाई नहीं देगा।
\v 6
\f ऐसे समय में प्रार्थना करे जब कि तू मिल सकता है: अर्थात् जब वे उसे दया या अनुग्रह का समय देखेंगे। 
\c 33
\v 4
\f क्योंकि यहोवा का वचन सीधा है: परमेश्वर की आज्ञा विधान प्रतिज्ञाएं। वह जो भी कहता है सही वरन् सत्य है। 
\v 7
\f वह समुद्र का जल ढेर के समान इकट्ठा करता: वह जहां चाहता है उसे रखता है जैसे किसान अपना अन्न रखता है वैसे ही वह भी जल को रखता है। 
\v 19
\f और अकाल के समय उन को जीवित रखें: कमी के समय  जब फसल मारी जाए तब वह उनके लिए प्रबन्ध करे। 
\c 34
\v 8
\f परखकर देखो: यह बात अन्यों से कही गई है जो भजनकार के अनुभव पर आधारित है। उसे परमेश्वर से सुरक्षा प्राप्त हुई थी, उस के पास परमेश्वर की भलाई का प्रमाण है। 
\v 18
\f यहोवा टूटे मनवालों के समीप रहता है: अर्थात् वह सुनने और सहायता करने को तत्पर रहता है। 
\c 35
\v 6
\f उनका मार्ग अंधियारा ... हो: तमस भरा। अर्थात् वे देख नहीं पाएँ कि कहाँ जाते हैं उन्हें क्या हानि होगी, उनके सामने क्या है उसका उन्हें ज्ञान न हो। 
\v 13
\f मैं टाट पहने रहा: उसने कष्टों में उन्हें गहरी सहानुभूति दिखाई और अपमान एवं विलाप का प्रतीक धारण किया।
\v 26
\f जो मेरे विरुद्ध बड़ाई मारते हैं: जो मुझ पर अपना बड़प्पन दिखाते हैं, कि मुझे गिरा कर, नाश करके  वे मेरे विनाश के द्वारा ऊपर उठना चाहते हैं। 
\c 36
\v 4
\f वह अपने बिछौने पर पड़े पड़े अनर्थ की कल्पना करता है: जब वह सोने जाता है और उसे नींद नहीं आती तब वह अनर्थ की योजना बनाता है। 
\v 9
\f जीवन का सोता तेरे ही पास है: सोता या स्रोत जहां से संपूर्ण जीवन प्रवाहित होता है। सब जीवित प्राणी उससे जीवन पाते हैं। 
\c 37
\v 5
\f अपने मार्ग की चिन्ता यहोवा पर छोड़: यहां विचार ऐसा है कि भारी बोझ को अपने ऊपर से लुड़का कर दूसरे पर कर दें या परमेश्वर पर डाल दें, वह उठा लेगा।
\v 23
\f मनुष्य की गति यहोवा की ओर से दृढ़ होती है: अर्थात् उसके जीवन का मार्ग यहोवा की अगुआई और नियन्त्रण में है। 
\v 35
\f जैसा कोई हरा पेड़: विचार यह है कि- एक वृक्ष जो अपनी मिट्टी में रहता है, वह ज्यादा शक्तिशाली होता है और उसका विकास बहुत अधिक होता है एक प्रत्यारोपित वृक्ष की तुलना में।
\c 38
\v 5
\f मेरे...घाव बसाते हैं: अर्थात् वह पापों के कारण प्रताड़ित किया जा रहा था और उसकी मार के चिन्ह पर सूजन ही नहीं थी वरन् वे घाव बन गए थे। 
\v 17
\f मेरा शोक निरन्तर मेरे सामने है: पापी होने का बोध उसके मन मस्तिष्क में बस गया था और वही उसकी सब परेशानियों की जड़ था। 
\c 39
\v 3
\f मेरा ह्रदय अन्दर ही अन्दर जल रहा था: मेरा मन अधिकाधिक विचलित हो गया और मेरी भावनाएं भी अधिकाधिक प्रबल हो गई। अपनी भावनाओं को दबाने का प्रयास किया तो वे अधिक प्रज्वलित हो गई। 
\v 9
\f मैं गूंगा बन गया: उसने शिकायत करने के लिए मुंह नहीं खोला, उसने नहीं कहा कि परमेश्वर ने उस पर निर्दयता दिखाई या अन्याय किया।
\c 40
\v 2
\f दलदल की कीच में से उबारा: गड़हे के तल में से- वहां ठोस भूमि, चट्टान नहीं थी कि खड़ा हो पाता। 
\v 6
\f तू ने नहीं चाहा: उसने उनकी इच्छा नहीं की वह आज्ञाकारिता के आगे इन से प्रसन्न नहीं होगा। 
\c 41
\v 3
\f जब वह व्याधि के मारे सेज पर पड़ा हो, तब यहोवा उसे संभालेगा: कहने का अर्थ है कि परमेश्वर उसे रोग सहन की क्षमता देगा, या उसकी देह के दुर्बल होने के उपरान्त भी वह उसे शक्ति देगा, आन्तरिक शक्ति। 
\v 8
\f अब जो यह पड़ा है, तो फिर कभी उठने का नहीं: अब कोई आशा नहीं, इसके फिर उठ खड़े होने की तो संभावना ही नहीं है। 
\c 42
\v 4
\f परमेश्वर के भवन: मिलापवाले तम्बू को या सार्वजनिक आराधना के स्थान दर्शाता है। 
\v 7
\f जल जल को पुकारता है: अर्थात् पानी की लहर, संभवतः एक तीव्र वेग से बहने वाले सोते की लहरें जो एक तट पर टकरा कर दूसरे तट तक जाती हैं। 
\c 43
\v 1
\f मेरा न्याय चुका: दण्ड देने की बात नहीं है, मेरा मुकदमा लड़। 
\v 3
\f पवित्र पर्वत: सिय्योन पर्वत, जहां परमेश्वर की आराधना की जाती थी।
\c 44
\v 15
\f दिन भर तिरस्कार सहना पड़ता है: मेरे अपमान का बोध एवं प्रमाण सदैव मेरे साथ रहता है। 
\v 24
\f तू क्यों अपना मुंह छिपा लेता है?: तू हम से विमुख क्यों हो जाता है और सहायता से इन्कार क्यों करता है कि हम ऐसे दयनीय कष्टों में अकेले रह जाएँ। 
\c 45
\v 3
\f तू अपनी तलवार को...अपनी काटी पर बांध: अर्थात् युद्ध और विजय के लिए तैयार हो जा - यहां मसीह को एक विजेता राजा कहा गया है। 
\v 15
\f वे आनन्दित और मगन होकर पहुंचाई जाएँगी: वे दुल्हन के पास संगीत बजाते और गीत गाते हुए निकल आएंगे जुलूस आनन्द और उत्सव का होगा। 
\c 46
\v 1
\f संकट में अति सहज से मिलनेवाला सहायक: यहां सहायक अर्थात्, सहयोग एवं सहकारिता। संकट: अर्थात् तनाव और दुःख देनेवाली सब परिस्थितियां। 
\v 10
\f जान लो कि मैं ही परमेश्वर हूं: देखो मैंने क्या क्या किया जो मेरे परमेश्वर होने होने का प्रमाण है। 
\c 47
\v 4
\f वह हमारे लिए उत्तम भाग चुन लेगा: उसने चुनकर उस भूमि को निश्चित कर लिया जिसे हम उत्तराधिकार में पाएंगे। उसने संसार के सब देशों में से इसे चुना है कि वह उसके लोगों की विरासत हो। 
\v 8
\f परमेश्वर अपने पवित्र सिंहासन पर विराजमान है: उसके पवित्र सिंहासन पर अर्थात् उसका राज्य पवित्रता और न्याय का है। 
\c 48
\v 7
\f तू...तर्शीश के जहाज़ों को तोड़ डालता है: यहां संकेत परमेश्वर के सामर्थ्य प्रदर्शन की ओर है अर्थात् मानव निर्मित किसी वस्तु को नष्ट कर देना परमेश्वर के लिए कैसा आसान काम है। 
\v 12
\f सिय्योन के चारों ओर चलो: सब मनुष्यों के लिए यह एक पुकार है कि वे सिय्योन नगर की परिक्रमा करें, उसका सर्वेक्षण करें और देखें कि वह कैसा सुन्दर एवं दृढ़ नगर है। 
\c 49
\v 7
\f न परमेश्वर को उसके बदले प्रायश्चित में कुछ दे सकता है: चाहे किसी के पास अपार धन सम्पदा हो कब्र से बचने के लिए परमेश्वर को देने के लिए उसके पास कुछ नहीं है। 
\v 14
\f भोर को: अर्थात् अति शीघ्र जब कल का सूर्योदय होगा, जब वर्तमान अंधकार दूर हो जाएगा।
\c 50
\v 4
\f ऊपर के आकाश को...भी पुकारेगा: कहने का अर्थ यह नहीं कि वह न्याय के लिए आकाशीय पिण्डों को एकत्र करेगा। 
\v 12
\f जो कुछ उस में है वह मेरा है: जो कुछ संसार में है, वह सब जो उसमें विद्यमान है। सब कुछ उसके प्रयोजनाधीन है। 
\v 22
\f हे ईश्वर को भूलनेवालो: यद्यपि तुम मुंह से उसकी आराधना करते हो, सच तो यह है कि तुम उसे भूल चुके हो, तुम परमेश्वर के प्रमाणिक स्वभाव को भूल चुके हो। 
\c 51
\v 7
\f जूफा से मुझे शुद्ध कर: जूफा एक पौधा था जिसका उपयोग इस्राएल में पवित्र शोधन एवं छिड़काव में किया जाता था। 
\v 10
\f मेरे अन्दर शुद्ध मन उत्पन्न कर: यह शब्द वास्तव में सृजन कार्य को दर्शाने के लिए प्रयोग किया गया है, अर्थात् किसी को जो नहीं है अस्तित्व में लाना।
\v 17
\f टूटा मन: अपराध बोध के बोझ के नीचे दबकर टूटा हुआ अन्त:करण। कहने का अर्थ है कि आत्मा पर इतना अधिक बोझ हो गया कि वह कुचल गई और दब गई। 
\c 52
\v 2
\f तेरी जीभ केवल दुष्टता गढ़ती है: कहने का अर्थ है कि वह मनुष्य अपनी जीभ के द्वारा मनुष्यों का विनाश करता है। 
\v 8
\f मैं तो परमेश्वर के भवन में हरे जैतून के वृक्ष के समान हूँ: इस प्रकार पवित्र स्थान के आँगन में लगाया गया वृक्ष पवित्र माना जाता है क्योंकि वह परमेश्वर की सुरक्षा की सीधा अधीन होता है। 
\c 53
\v 5
\f ने तो उन्हें लज्जित कर दिया: अर्थात्, वे पराभव के कारण, अपने प्रयासों में सफल ने होने के कारण लज्जित हो गए। 
\c 54
\v 1
\f हे परमेश्वर अपने नाम के द्वारा मेरा उद्धार कर: अर्थात् अपने सामर्थ्य द्वारा दोषमार्जन कर या मुझे बचाले।
\v 6
\f मैं तुझे स्वेच्छाबलि चढ़ाऊंगा: अर्थात् वह अपनी मुक्त इच्छा से, बिना दबाव के और बिना अनिवार्यता के बलि चढ़ाएगा। 
\c 55
\v 4
\f मेरा मन भीतर ही भीतर संकट में है: बोझ से दबा और दु:खी अर्थात् गहन संताप में है। 
\v 15
\f क्योंकि उनके घर और मन दोनों में बुराइयाँ... हैंः उनके हर एक काम में बुराइयों की बहुतायत है। उनके घर में भी है और उनके मन में भी है। 
\c 56
\v 5
\f उनकी सारी कल्पनाएं मेरी ही बुराई की होती हैं: उनकी सब योजनाएं, युक्तियां और उद्देश्य। मेरी भलाई तो दूर रही, वे सदैव मुझे हानि पहुँचाने का अवसर खोजते हैं। 
\v 8
\f क्या उनकी चर्चा तेरी पुस्तक में नहीं है?: क्या वे तेरी स्मरण पुस्तक में अंकित करके लिखे नहीं गए कि तू उन्हें भूल न जाए? 56:13 ताकि मैं ईश्वर के सामने...चलूं: उसकी उपस्थिति में उसकी मित्रता और उसकी कृपा का सुख भोगूँ। 
\c 57
\v 4
\f मेरा प्राण सिंहो के बीच में है: अर्थात् ऐसे मनुष्यों के मध्य हूं जो शेरों के सामान है- खूंखार, बर्बर मनुष्य। 
\v 8
\f मैं भी पौ फटते ही जाग उठूँगा: मैं इस काम के लिए नींद से जाग जाऊँगा। मैं प्रात:काल के आरंभिक पलों को उसकी आराधना में लगाऊँगा। 
\c 58
\v 4
\f वे उस नाग के समान हैं जो सुनना नहीं चाहता: सर्प बहरा होता है उसे कुछ भी सिखाया नहीं जा सकता, उसे मन्त्रमुग्ध नहीं किया जा सकता। ऐसा प्रतीत होता है, कि वह सुनना ही नहीं चाहता है। 
\v 10
\f वह अपना पाँव दुष्ट के लहू में धोएगा: यह रूपक युद्ध क्षेत्र का है जहां विजेता मृतकों के लहू पर चलता है।
\c 59
\v 3
\f मेरा कोई दोष या पाप नहीं है: नियमों के उल्लंघन के कारण या इस दोष के कारण कि मैं परमेश्वर के विरुद्ध पापी हूं, नहीं, ऐसा कुछ नहीं है। 
\v 10
\f परमेश्वर... मेरी इच्छा पूरी कर देगा: अर्थात् परमेश्वर उन्हें घबरा देगा और उनकी योजना विफल करके मुझे दिखाए गा। यह वैसा ही है जैसा हम कहते हैं कि, परमेश्वर उसे विजय दिलाएगा। 
\v 16
\f परन्तु मैं तेरी सामर्थ्य का यश गाऊँगा: मेरी शक्ति का स्रोत जिसके द्वारा मैंने मुक्ति पाई है। 
\c 60
\v 3
\f तू ने हमें लड़खड़ा देने वाला दाखमधु पिलाया है: कहने का अर्थ है कि उनकी दशा ऐसी है जैसे कि परमेश्वर ने उन्हें नशीले पदार्थ का कटोरा पिला दिया है, जिसके कारण वे स्थिर खड़े नहीं हो पा रहे हैं। 
\v 11
\f मनुष्य का किया हुआ छुटकारा व्यर्थ होता है: हमारी सहायता परमेश्वर से है। मनुष्य न तो अगुआई कर सकता है न ही शक्ति दे सकता है, न क्षमा कर सकता, न उद्धार दिला सकता है। मनुष्य से सहायता की आशा करना व्यर्थ है। 
\c 61
\v 2
\f जो चट्टान मेरे लिए ऊंची है, उस पर मुझको ले चल: ऐसे शरण स्थान पर, किसी दृढ़ गढ़ में जहां मैं सुरक्षित रहूं। 
\c 62
\v 8
\f उस से अपने अपने मन की बातें खोल कर कहीं: यहां अंतर्निहित विचार है कि मन कोमल एवं म्रुद्र हो जाए कि उसकी भावनाएं और इच्छाएं पानी के सदृश्य बहने लगें। 
\v 11
\f सामर्थ्य परमेश्वर का है: कहने का अर्थ है कि मनुष्य के लिए आवश्यक सामर्थ्य अर्थात् उसकी रक्षा एवं उद्धार की योग्यता, केवल परमेश्वर में है। 
\c 63
\v 1
\f सूखी और निर्जल ऊसर भूमि परः अर्थात् जैसे कोई सूखी भूमि में प्यासा हो वैसे मेरी आत्मा परमेश्वर के लिए तरसती है। 
\v 7
\f मैं तेरे पंखों की छाया में जयजयकार करूँगा: तेरे पंखों के नीचे या उनकी सुरक्षा में सुरक्षित रहूँगा।
\c 64
\v 7
\f परन्तु परमेश्वर उन पर तीर चलाएगा: उन्होंने मनुष्यों पर तीर चलाने का उद्देश्य साधा है परन्तु इससे पूर्व कि वे सक्षम हों परमेश्वर उन पर अपने तीर चलाएगा। 
\v 9
\f तब सारे लोग डर जाएँगे: दुष्ट को जब न्याय सम्मेत दण्ड मिलेगा तब सब मनुष्य परमेश्वर का आदर करना सीख लेंगे और ऐसे सामर्थी परमेश्वर का भय मानेंगे। 
\c 65
\v 1
\f तेरे लिए मन्नतें पूरी की जाएगी: परमेश्वर के प्रकट न्याय तथा उसकी भलाई के प्रमाणों को देखकर मनुष्य ने जो शपथ खाई या प्रतिज्ञाएं की हैं, यह उनके संदर्भ में है। 
\v 7
\f तू जो समुद्र का महाशब्द...शान्त करता है: जब समुद्र तूफानी लहरें उठाता है तब परमेश्वर उसे शान्त करता है। वह विशाल लहरों को शान्त कर देता है। 
\c 66
\v 3
\f तेरे काम क्या ही भयानक हैं: अर्थात् उसके सामर्थ्य और महानता का प्रदर्शन मन में भय एवं श्रद्धा उत्पन्न करने योग्य होता है।
\v 10
\f तू ने हमें चाँदी के समान ताया था: अर्थात् उचित परिक्षणों के अधीन करके उसकी वास्तविकता को निश्चित करना और उसकी अशुद्धियों को दूर करना। 
\v 13
\f मैं उन मन्नतों को तेरे लिए पूरी करूँगा: मैंने जो प्रतिज्ञाएं सत्यनिष्ठा में की हैं, उनको अवश्य पूरी करूँगा। 
\c 67
\v 4
\f पृथ्वी के राज्य राज्य के लोगों की अगुआई करेगा: अर्थात् परमेश्वर उन्हें निर्देश देगा कि उन्हें क्या करना है। परमेश्वर उन्हें समृद्धि आनन्द और उद्धार के मार्ग में लेकर चलेगा। 
\c 68
\v 5
\f विधवाओं का न्यायी है: वह सुनिश्चित करता है कि उनके साथ अन्याय न हो वह उन्हें अत्याचार और अन्याय से बचाता है।
\v 20
\f यहोवा प्रभु मृत्यु से भी बचाता है: अर्थात् एकमात्र वही है जो मृत्यु से बचा सकता है। 
\v 34
\f परमेश्वर की सामर्थ्य की स्तुति करो: अर्थात् उसे सामर्थ्य सम्पन्न परमेश्वर मानो। अपनी आराधना में उसकी सर्वशक्ति को स्वीकार करो।
\c 69
\v 7
\f तेरे ही कारण मेरी निन्दा हुई है: तेरे सत्य की रक्षा करने में क्योंकि मेरी निन्दा हुई है, ने स्वयं को परमेश्वर का मित्र माना है। 
\v 21
\f लोगों ने...मेरी प्यास बुझाने के लिए मुझे सिरका पिलाया: जिस अभियोग विधि का यहां संदर्भ दिया जा रहा है, वह है, जब कोई प्यास से मर रहा है और उसे पानी देने के स्थान में उसका ठट्ठा करने के लिए उसे पानी की अपेक्षा ऐसा पेय पदार्थ दिया जाए जो पिया नहीं जा सकता है। 
\v 32
\f तुम्हारा मन हरा हो जाए: नवजीवन पाएगा, प्रोत्साहन पाएगा, बलवन्त होगा। 
\c 70
\v 2
\f उनकी आशा टूटे और मुँह काला हो जाए: यह निश्चित्तता का अभिप्राय है कि वे लज्जित किए जाएँगे, वे धूल में मिला दिए जाएँगे, अर्थात् वे सफल नहीं होंगे या उनके उद्देश्य विफल किए जाएँगे।
\c 71
\v 6
\f मुझे माँ की कोख से तू ही ने निकाला: यहां कहने का अर्थ है कि परमेश्वर ने उसे उसके आरंभिक वर्षों से ही उसे संभाला है, उसने उस की रक्षा करने में अपना सामर्थ्य प्रकट किया है। 
\v 20
\f पृथ्वी के गहरे गड़हे में से उबार लेगा: जैसे कि मानो वह गहरे जल में डूब गया या दलदल में फंस गया। 
\v 21
\f तू मेरे बड़ाई को बढ़ाएगा: परमेश्वर मुझे पूर्व स्थिति ही में नहीं लाएगा, वह मेरे आनन्द को भी बढ़ाएगा और मेरे लिए और भी बड़े काम करेगा। 
\c 72
\v 4
\f अंधेर करनेवालों को चूर करेगा: जो मनुष्यों पर अत्याचार करते हैं उन्हें वह दबा देगा या नष्ट कर देगा।
\v 14
\f उन का लहू उसकी दृष्टि में अनमोल ठहरेगा: वह उसके लिए ऐसा मूल्यवान होगा कि वह उसे अन्याय से बहने नहीं देगा वरन् जब उनका जीवन संकट में हो तब वह उनको बचाने आएगा। 
\c 73
\v 9
\f वे मानो स्वर्ग में बैठे हुए बोलते हैं: वे ऐसे बातें करते हैं कि मानो वे स्वर्ग में विराजमान हैं, जैसे कि मानो वे अधिकार संपन्न हैं। 
\v 22
\f मैं तो पशु सरीखा था: अर्थात् वह मूर्ख और निर्बुद्धि था उस में स्थिति की समझ ही नहीं थी। 
\c 74
\v 2
\f जिसे तू ने प्राचीन काल में मोल लिया था: तू ने उसे अपना बनाने के लिए या अपनाने के लिए मोल लिया था उन्हें बन्धन से मुक्त करवाकर इस प्रकार उनका अधिकार अपने हाथों में रखने के लिए। 
\v 13
\f तू ने तो जल में मगरमच्छों के सिरों को फोड़ दिया: यह परमेश्वर की परमशक्ति के संदर्भ में है जब इस्राएल समुद्र से पार हो रहा था तब उसने उसका प्रदर्शन किया था। उनके मार्ग में बाधक गहरे समुद्र के सब विशाल जल चरों को उसने नष्ट कर दिया था। 
\v 19
\f अपनी पिंडुकी के प्राण को वनपशु के वश में न कर: यह परमेश्वर के प्रेमी जनों की प्रार्थना है कि वह उन्हें उनके शत्रुओं से बचाए। 
\c 75
\v 1
\f तेरा नाम प्रगट हुआ है: अर्थात् परमेश्वर निकट है। विशेष रूप से वह उन पर प्रकट हुआ है और इस कारण उसकी स्तुति का अवसर उत्पन्न होता है।
\v 8
\f उसमें मसाला मिला है: कहने का अर्थ है कि परमेश्वर का क्रोध एक मदिरा के सदृश्य है जिसका नशा बढ़ाया गया हो। 
\c 76
\v 9
\f जब परमेश्वर न्याय करने...उठा: अर्थात् जब वह अपनी प्रजा के शत्रुओं को उखाड़ फेंक दे और नष्ट करने आया जैसा इस भजन के पूर्वोक्त अंश में व्यक्त है। 
\v 11
\f वह जो भय के योग्य है: यह भय उत्पन्न करने के लिए नहीं है कि भेंटें चढ़ाई जाएँ परन्तु वे इसलिए चढ़ाई जाएँ कि उसने प्रकट कर दिया कि वही भय और श्रद्धा के योग्य है। 
\c 77
\v 2
\f मुझ में शान्ति आई ही नहीं: मुझे शान्ति देनेवाली जितनी बातें मेरे मन में उभरी उन सब को मैं ने त्याग दिया।
\v 16
\f समुद्र ने तुझे देखा: लाल सागर और यरदन नदी। 
\c 78
\v 2
\f मैं अपना मुंह नीतिवचन कहने के लिए खोलूंगा: यहां नीतिवचन का अर्थ है उपमा देकर या तुलना करके कहना। 
\v 18
\f मन ही मन परमेश्वर की परीक्षा की: बुराई की जड़ मन में रहती है। उन्होंने अपनी लालसा की वस्तु माँगी और उनके मन में कुड़कुड़ाना और शिकायत करना था।
\v 34
\f जब वह उन्हें घात करने लगता: जब उसने क्रोधित होकर महामारी, सर्पो और शत्रुओं के द्वारा उनका विनाश किया। 
\v 65
\f तब प्रभु मानो नींद से चौंक उठा: ऐसा प्रतीत हुआ कि मानो परमेश्वर सो रहा है या घटनाओं के प्रति अनभिज्ञ है। वह अकस्मात ही भड़क उठा कि उसकी प्रजा के शत्रुओं से बदला ले।
\c 79
\v 5
\f हे यहोवा, तू कब तक: इस भाषा को परमेश्वर के लोग घोर परीक्षाओं के समय काम में लेते थे ऐसी परीक्षाएं जिनका अन्त होता प्रतीत नहीं होता था। 
\v 11
\f बन्दियों का कराहना तेरे कान तक पहुँचे: बन्धुआ लोगों की आह जो बन्धुआई के कष्टों से है वही नहीं उनके अपने देश और घरों से विस्थापित किए जाने के कारण जो अन्तर्नाद है। 
\c 80
\v 4
\f अपनी प्रजा की प्रार्थना पर क्रोधित रहेगा: तू उनकी प्रार्थनाओं का उत्तर नहीं देता है तो इसका अर्थ है कि तू क्रोधित है, चाहे वे प्रार्थना करें या तुझे पुकारें।
\v 14
\f फिर आ,: संदर्भ से प्रकट होता है कि परमेश्वर उस देश से दूर हो गया है या उसे त्याग दिया है, उसने अपने लोगों को बिना रक्षक छोड़ दिया और खूंखार विदेशी शत्रुओं द्वारा संहार के लिए रख दिया है। 
\c 81
\v 7
\f मरीबा नामक सोते के पास: यह सोता पर्वत होरेब पर था (निर्ग. 17:5-7.) चट्टान से पानी निकालना इस बात का प्रमाण था कि वह परमेश्वर है। 
\v 10
\f तू अपना मुँह पसार, मैं उसे भर दूँगा: अर्थात्, मैं तेरी सब आवश्यक्ताओं को बहुतायत से पूरी करूँगा 
\c 82
\v 2
\f दुष्टों का पक्ष लेते रहोगे: अर्थात् दुष्टों का साथ देना और उन्हीं का पक्ष पोषण करना। 
\v 5
\f वे...अंधेरे में चलते फिरते रहते हैं: विधान के अज्ञान में और वस्तु स्थिति के तथ्यों से अज्ञान।
\c 83
\v 5
\f उन्होंने एक मन होकर युक्ति निकाली: इस विषय पर उनकी सम्मति में मतभेद नहीं है। उनकी एक ही अभिलाषा है और उनका उद्देश्य भी एक ही है। 
\v 9
\f इन से ऐसा कर जैसे मिद्यानियों से: उन्हें मिद्यानियों के सदृश्य दबा दे नष्ट कर दे। सिसरा...से किया: कनान के राजा याबीन की सेना का दबोरा भविष्यवक्तिन के निर्देश पर इब्रानी सेना ने उसे जीत लिया था। 
\c 84
\v 2
\f मेरा तन मन दोनों: मेरा संपूर्ण व्यक्तित्व, मेरी देह और मेरी आत्मा दोनों, मेरी सब मनोकामनाएँ और आकांक्षाएं, मेरे मन की सब लालसाएं। 
\v 7
\f वे बल पर बल पाते जाते हैं: वे एक के बाद एक विजय प्राप्त करते हैं कि मनुष्य देखे कि सिय्योन में एक धर्मनिष्ठ परमेश्वर है। 
\v 11
\f उनसे वह कोई अच्छी वस्तु रख न छोड़ेगा: कोई भी वास्तव में अच्छी वस्तु, मनुष्य की कोई भी वास्तविक आवश्यकता, इस जीवन से संबन्धित कुछ भी नहीं। 
\c 85
\v 4
\f अपना क्रोध हम पर से दूर कर: अन्तर्निहित विचार है कि यदि वे पापों से विमुख हो जाएँ तो उसके क्रोध का कारण दूर हो जाएगा और नि:सन्देह वह रुक जाएगा।
\v 9
\f निश्चय...उद्धार का समय निकट है: उद्धार अर्थात् सब प्रकार की मुक्ति, संकटों से, खतरों से, आपदाओं से बचाव। 
\c 86
\v 9
\f तेरे नाम की महिमा करेंगी: तुझे सच्चा परमेश्वर मानकर आदर करेंगे। वे मूर्तिपूजा का त्याग करके यहां आकर तेरी आराधना करेंगे। 
\v 16
\f अपने दास को तू शक्ति दे: मेरी ओर दृष्टि कर जैसे कि परमेश्वर विमुख हो गया और उसके संकटों पर, उसकी आवश्यक्ताओं पर और उनकी विनती पर ध्यान नहीं देता है। 
\c 87
\v 4
\f यह वहाँ उत्पन्न हुआ था: मनुष्यों के लिए कहा जाएगा कि वे उन में से किसी एक स्थान में जन्मे थे और उन में से किसी भी स्थान में जन्म लेना सम्मान की बात मानी जाएगी।
\c 88
\v 7
\f तेरी जल जलाहट मुझ ही पर बनी हुई हैः मुझे दबा देती है, मुझ पर बोझ डालती है। यह क्रोध और अप्रसन्नता को व्यक्त करने की सामान्य शब्दावली है। 
\v 15
\f तुझ से भय खाते: मैं उन बातों को सहन कर रहा हूं जिनसे भयभीत हो जाता हूं या जो मेरे मन में भय उत्पन्न करती हैं; अर्थात् मृत्यु का भय। 
\c 89
\v 4
\f मैं तेरे वंश को सदा स्थिर रखूँगा: अर्थात् सिंहासन पर उसके उत्तराधिकारी सदैव बैठेंगे। प्रतिज्ञा यह है कि उसके सिंहासन पर बैठने से एक भी नहीं चूकेगा।
\v 28
\f मैं अपनी करुणा उस पर सदा बनाए रखूँगा: मैं उसे अपनी कृपा से कभी वंचित नहीं करूँगा न ही उसके वंशजों से, उसके और उनकी सन्तान और उसकी सन्तान की सन्तान के लिए सिंहासन सदा बना रहेगा। 
\v 35
\f मैं दाऊद को कभी धोखा न दूँगा: अर्थात् वह अपनी प्रतिज्ञा में विश्वासयोग्य पाया जाएगा। 
\v 49
\f तेरी प्राचीनकाल की करुणा कहाँ रही?: तेरी दया, तेरी प्रतिज्ञाएं, तेरी शपथ। तूने दाऊद से जो प्रतिज्ञाएं की थीं वे कहाँ हैं? क्या वे पूरी हो गई? या वे भुलाई जा चुकी हैं और अमान्य हो गई हैं?
\c 90
\v 8
\f तू ने हमारे अधर्म के कामों को अपने सम्मुख...रखा है: तूने उनको सूचीबद्ध किया है, या उन्हें दृष्टि में उभारा है हमारा विनाश करने के लिए अपने मन में एक कारण स्वरूप। 
\v 12
\f हम को अपने दिन गिनने की समझ दे: उसकी प्रार्थना है कि परमेश्वर हमें निर्देशन दे कि हम अपने दिनों की उचित गणना करें, उनकी संख्या, उनके समाप्त होने की शीघ्रता को कि अन्त शीघ्र ही आनेवाला है और भावी दशा पर उनका क्या प्रभाव पड़ेगा। 
\c 91
\v 3
\f वह तुझे बहेलिये के जाल से...बचाएगा: पक्षियों को पकड़नेवाला जाल यहां कहने का अर्थ है कि परमेश्वर उसे दुष्टों के उद्देश्यों से बचाएगा। 
\v 8
\f तू अपनी आँखों से दृष्टि करेगा: तू अभक्तों का न्यायोचित दण्ड देखेगा वे जो दुराचारी हैं, और ईश निन्दक हैं। तू उनके आचरण का उचित फल देखेगा।
\c 92
\v 2
\f तेरी सच्चाई: प्रकृति के नियम में उसकी सच्चाई तेरी प्रतिज्ञाओं में, तेरे स्वभाव में, मनुष्यों के साथ तेरे दिव्य स्वभाव में उपस्थित सच्चाई। 
\v 12
\f धर्मी लोग खजूर के समान फूले फलेंगे: खजूर का वृक्ष सदियों तक धीरे धीरे बड़ा होता है परन्तु स्थिरता से, उस पर ॠतुओं का प्रभाव नहीं पड़ता जो अन्य वृक्षों को प्रभावित करती हैं। 
\c 93
\v 3
\f महानदों का कोलाहल हो रहा है: यहां किसी आपदा या संकट की ओर संकेत है जो अपनी शक्ति और उग्रता से सब कुछ नष्ट कर देगा उसकी तुलना समुद्र की प्रचण्ड लहरों से की गई है। 
\c 94
\v 8
\f तुम कब बुद्धिमान बनोगे?: तुम्हारी यह मूर्खता कब तक रहेगी? तुम सत्य को कब स्वीकार करोगे? तुम अन्य प्राणियों के सदृश्य कब व्यवहार करोगे? 94:13 जब तक दुष्टों के लिए गड्ढा नहीं खोदा जाता: कहने का अर्थ है कि अपने मन में अधीर न हो कि उन्हें दण्ड नहीं मिलेगा या कि परमेश्वर को चिन्ता नहीं है। 
\v 18
\f मेरा पाँव फिसलने लगा है: मैं अब खड़ा भी नहीं हो पाता हूँ मेरी शक्ति समाप्त हो गई है, मैं कब्र में गिर रहा हूं।
\c 95
\v 9
\f जब तुम्हारे पुरखाओं ने मुझे परखा: मेरी परीक्षा ली, मेरे धीरज को परखा, देखना चाहा कि मैं कितना सहन करता हूं। 
\v 11
\f वे मेरे विश्रामस्थान में कभी प्रवेश न कर पाएँगे: यहां विश्राम से अभिप्राय है, कनान देश। उन्हें लम्बी और क्लांतकारी यात्रा के बाद वहां, विश्राम स्थान में प्रवेश नहीं करने दिया गया। 
\c 96
\v 3
\f देश देश के लोगों में उसके आश्चर्यकर्मो का वर्णन करो: परमेश्वर के वे कार्य एवं कृत्य जो किसी भी सृजित प्राणी की शक्ति के परे हैं। 
\v 9
\f हे सारी पृथ्वी के लोगो उसके सामने काँपते रहो: उसका पावन भय जो परमेश्वर की उपस्थिति और वैभव से उत्पन्न होता है, उसके कारण कांपना। 
\c 97
\v 3
\f उसके आगे आगे आग चलती: अर्थात् वह स्वयं को न्यायोचित परमेश्वर सिद्ध करता है, उसके शत्रुओं से बदला लेता है।
\v 10
\f वह अपने भक्तों के प्राणों की रक्षा करता है: उसके पवित्र जनों या उसके पृथक किए गए लोगों के प्राणों की अर्थात् वह खतरों से उसकी रक्षा करता है और बड़ी सतर्कता से उनकी चौकसी करता है। 
\c 98
\v 4
\f सारी पृथ्वी: सब देशों में यह घटना इतनी महत्त्वपूर्ण है कि सब जातियां उत्सव मनाएं। यह विश्वव्यापी उल्लास एवं आनन्द का विषय है। 
\c 99
\v 6
\f शमूएल यहोवा को पुकारते थे: कहने का अर्थ है कि सब: स्तुति करें, पुरोहित भी और आम जनता भी। मूसा और हारून अतीतकाल में प्रमुख थे, उसी प्रकार शमूएल पुरोहितीय वर्ग से अलग अत्यधिक स्पष्ट एक मनुष्य था।
\c 100
\v 3
\f हम...उसकी चराई की भेड़ें हैं:  जिस प्रकार की एक चरवाहा अपने वृन्द का स्वामी होता है, जिस प्रकार चरवाहा अपने वृन्द की रक्षा करता है और उनके लिए प्रावधान करता है, उसी प्रकार परमेश्वर हमारी रक्षा करता है और हमारी सुधि लेता है। 
\c 101
\v 3
\f मैं किसी ओछे काम पर चित्त न लगाऊँगा: ओछे काम से अभिप्राय है, निकम्मे, बुरे, दुष्टता के काम। उसका लक्ष्य दुष्टता का नहीं है वह पल भर के लिए भी दुष्टता के काम बात को नहीं देखेगा। 
\v 5
\f उसका मैं सत्यानाश करूँगा: अर्थात् मैं उसे अपने से अलग कर दूँगा; मैं उसके साथ काम नहीं करूँगा। ऐसे किसी को भी वह घर में या सेवा में नहीं रखेगा। 
\c 102
\v 3
\f मेरी हड्डियां लुकटी के समान जल गई हैं:  कहने का अर्थ है कि कष्टों के कारण उसके शरीर का सबसे अधिक ठोस एवं महत्त्वपूर्ण भाग उसकी हड्डियां पिघल गई और अस्तित्व में ही नहीं रही प्रतीत होती हैं। 
\v 13
\f ठहराया हुआ समय आ पहुँचा है: कहने का अर्थ है कि उस पर कृपा करने का या उसके कष्टों के अन्त का समय निश्चित किया हुआ था।
\v 23
\f आयु को घटाया: ऐसा प्रतीत होता था कि वह मेरे जीवन का अन्त करने और मुझे कब्र में पहुँचाने पर है। भजनकार को पूर्ण विश्वास था कि वह मर जाएगा। 
\c 103
\v 4
\f वही तो मेरे प्राण को नष्ट होने से बचा लेता है: संकट में मृत्यु से बचा लेता है या रोग के कारण मरने से बचाता है। 
\v 9
\f वह सर्वदा वादविवाद करता न रहेगा: झिड़केगा, विरोध करेगा, संघर्ष करेगा। वह मनुष्यों से सदैव संघर्ष नहीं करेगा, अप्रसन्न नहीं होगा। 
\v 20
\f उसके वचन के मानने से: जो सदैव उसकी वाणी सुनते हैं जो उसकी आज्ञा नहीं टालते।
\c 104
\v 10
\f तू नालों में सोतों को बहाता है: यद्यपि पानी समुद्र में भरता है, परमेश्वर ने फिर भी ध्यान रखा है कि पृथ्वी सूखी, निर्जल और ऊसर न रहे। उसने उसकी सींचाई कि व्यवस्था की है। 
\v 19
\f उसने नियत समयों के लिए चन्द्रमा को बनाया है: चाँद और सूर्य परमेश्वर के समय में यथास्थान हैं। 
\v 30
\f तू धरती को नया कर देता है: पृथ्वी को निर्जन नहीं रखा गया है। एक पीढ़ी समाप्त होती है तो दूसरी पीढ़ी आ जाती है।
\c 105
\v 15
\f मेरे अभिषिक्तों को मत छुओ: यहां अभिषिक्त शब्द का अर्थ है परमेश्वर ने उन्हें अपनी सेवा के लिए पृथक कर दिया है। 
\v 42
\f क्योंकि उसने...स्मरण किया: वह अब्राहम से की गई प्रतिज्ञा विश्वासयोग्य है और उसने अब्राहम के वंशजों को आवश्यकता के समय स्मरण रखा है।
\c 106
\v 6
\f अपने पुरखाओं के समान...किया है: हमने उनके ही सदृश्य पाप किया है। 
\v 20
\f उन्होंने अपनी महिमा को...प्रतीमा में बदल डाला: उनकी सच्ची महिमा परमेश्वर की उपासना के आधार को बैल की प्रतिमा में बदल दिया। 
\v 33
\f मूसा बिन सोचे बोल उठा: जैसा मूसा के लिए आवश्यक था उसने उन्हें सहन नहीं किया उसने परमेश्वर के पास उनकी समस्या नहीं रखी, उसके सामर्थ्य को उसकी भलाई पर ध्यान नहीं दिया जैसा उसे करना था उसने इस प्रकार बोला जैसे सब कुछ उस पर और हारून पर निर्भर था।
\c 107
\v 11
\f इसलिए कि वे परमेश्वर के वचनों के विरुद्ध चले: परमेश्वर की आज्ञाओं के। उन्होंने उसकी आज्ञाएँ नहीं मानीं। राष्ट्रीय अवज्ञा के कारण वे बन्धुआई में गए थे। 
\v 20
\f वह अपने वचन के द्वारा उनको चंगा करता: उसने बस कहकर ही कर दिया उसके लिए तो बस आज्ञा देने की बात थी और रोग उनमें से समाप्त हो गया।
\v 39
\f वे घटते और दब जाते है: अर्थात् सब कुछ परमेश्वर के हाथ में है। वह सब पर राज्य करता है और सब को निर्देश देता है। यदि समृद्धि है तो वह परमेश्वर से है यदि इसका विपरीत होता है तो वह भी परमेश्वर के हाथ में है। मनुष्य सदा ही समृद्ध नहीं रहता है। 
\c 108
\v 1
\f मैं गाऊंगा मैं अपनी आत्मा से भी भजन गाऊंगा: कहने का अभिप्राय है कि परमेश्वर की स्तुति में उसकी महिमा और उसके सम्मान को स्तुति में लगाए रखना है। 
\v 11
\f क्या तू ने हमको नहीं त्याग दिया?: परमेश्वर हमें त्यागता प्रतीत होता है यद्यपि वह हमें कुछ समय के लिए निराशा और अंधकार में रहने दे, उसके अतिरिक्त हमारे पास अन्य कोई स्रोत नहीं है।
\c 109
\v 11
\f महाजन...उसका सर्वस्व लेले: प्रार्थना यह है, कि वह ऐसी परिस्थितियों में हो सकता है कि उसकी संपूर्ण सम्पदा छीनने वालों के हाथों में पड़ जाए। 
\v 18
\f उसकी हड्डियों में तेल के समान: जैसे कि उसकी हड्डियों से तेल बह रहा हो, वैसे ही शाप का प्रभाव उसके संपूर्ण शरीर में समा जाए। 
\v 22
\f मेरा ह्रदय घायल हुआ है: मुझ में न तो साहस है, न ही शक्ति रही है। मैं युद्ध क्षेत्र में एक घायल सैनिक के सदृश्य हूं। 
\c 110
\v 4
\f तू मलिकिसिदक की रीति पर सर्वदा का याजक है: अर्थात् वह मलिकिसिदक के समान पुरोहित था जैसा वह पुरोहित था वैसा ही पुरोहित होगा।
\c 111
\v 6
\f अपने कामों का प्रताप दिखाया है: उसके कार्यो का प्रताप या उसके कामों में निहित सामर्थ्य। यहां जिस प्रताप सामर्थ्य की चर्चा की गई है वह मिस्र के विनाश और कनान की जातियों के विनाश में कार्य कारी सामर्थ्य  है। 
\c 112
\v 2
\f उसका वंश पृथ्वी पर पराक्रमी होगा: उसकी सन्तान, उसके वंशज अर्थात् वे समृद्ध होंगे, सम्मानित होंगे, मनुष्यों के मध्य अपनी पहचान रखेंगे। 
\v 9
\f उसने उदारता से दरिद्रों को दान दिया: वह उदार है वह मुक्त हस्त दान देता है। वह आवश्यकता ग्रस्तों और अभागों में बाँट देता है। 
\c 113
\v 7
\f वह कंगाल को मिट्टी पर से...उठाकर ऊँचा करता है: जीवन की तुच्छ अवस्था से वह उन्हें धन-सम्पदा और पद-प्रतिष्ठा में ले आता है। 
\c 114
\v 8
\f वह चट्टान को जल का ताल...बना डालता है: संदर्भ उस समय की घटना का है जब चट्टान से पानी निकल कर वहां तालाब बन गया था ।
\c 115
\v 4
\f उन लोगों की मूरतें: भ. 115:4-8 में मूर्तियों में विश्वास करने की निस्सारता की पराकाष्ठा और इस्राएल को सच्चे परमेश्वर में विश्वास करने का वर्णन किया गया है। 
\v 13
\f क्या छोटे क्या बड़े: बड़ों के साथ छोटे, बच्चे और वयस्क, कंगाल और धनवान, अज्ञानी और ज्ञानवान, अकिंचन जन और गौरवान्वित जन्म एवं परिस्थिति के लोग। 
\c 116
\v 3
\f मुझे संकट और शोक भोगना पड़ा: जीवन में संग्रह के प्रयत्न में हम जिन बातों में चूक जाते हैं, हम मृत्यु से संबन्धित संकटों और दु:खों को पाने में नहीं चूकते हैं। हम जहां भी जाएँ वे हमारे मार्ग में हैं, हम उनसे बच नहीं सकते। 
\v 15
\f यहोवा के भक्तों की मृत्यु उसकी दृष्टि में अनमोल है: भक्तों की मृत्यु मूल्यवान होती है परमेश्वर उसे महत्त्वपूर्ण मानता है अर्थात् वह महान् योजनाओं से जुड़ी होती हैं और उसके द्वारा महान् उद्देश्यों की पूर्ति होती है। 
\c 117
\v 2
\f यहोवा की सच्चाई सदा की है: परमेश्वर ने जो भी कहा है उसकी घोषणाएं, उसकी प्रतिज्ञाएं, दया का उसका आश्वासन आदि। वे सदा देशों में जहां उनकी चर्चा है, अपरिवर्तनीय हैं। 
\c 118
\v 5
\f मैं ने सकेती में परमेश्वर को पुकारा: संकटों के मध्य उसने परमेश्वर से प्रार्थना की उसकी वाणी जो उसके दु:खों की गहराई से निकलती थी सुनी गई। 
\v 17
\f मैं न मरूंगा वरन् जीवित रहूँगा: स्पष्ट है कि भजनकार ने जान लिया था कि वह मर जाएगा या उसे मृत्यु के अवश्यंभावी संकट की अनुभूति हो गई थी। 
\c 119
\v 4
\f तू ने अपने उपदेश...दिए हैं: उसके प्रत्येक नियम का पालन करना अनिवार्य है वरन् सदैव, हर परिस्थिति में उनका पालन किया जाए।
\v 17
\f तेरे वचन पर चलता रहूं: इस काम में अनुग्रह के लिए वह पूर्णरूपेण परमेश्वर पर निर्भर था और उसने प्रार्थना की कि ऐसा जीवन सदा बना रहे कि वह परमेश्वर के वचनों का पालन करके उन का सम्मान करे। 
\v 37
\f मेरी आँखों को व्यर्थ वस्तुओं की ओर से फेर दे: व्यर्थ वस्तुओं अर्थात् निस्सार बातें, दुष्टता के कामों, वास्तविकता और सत्य के मार्ग से भटकाने वाली सब संभावित बातों से।
\v 67
\f परन्तु अब मैं तेरे वचन को मानता हूँ: जब से में कष्टों में पड़ा उसका प्रभाव यह हुआ कि मैं भटकने से लौटा लाया गया उन्होंने मुझे कर्त्तव्य एवं पवित्रता के मार्ग में फिर से खड़ा कर दिया।
\v 92
\f मैं दुःख के समय नष्ट हो जाता: मैं बोझ से दबकर चूर हो जाता। दु:खों और परीक्षाओं के बोझ के नीचे में ठहर नहीं पाता। 
\v 109
\f मेरा प्राण निरन्तर मेरी हथेली पर रहता है: उसका जीवन सदैव संकट मैं रहता था हथेली पर रहने का अर्थ है कि झपटा जा सके।
\v 130
\f तेरी बातों के खुलने से प्रकाश होता है: घर में प्रवेश के लिए द्वार खोला जाता है, नगर में प्रवेश के लिए फाटक अत: परमेश्वर की बातों के खुलने का अर्थ है कि हम उनमें घुस कर उसकी सुन्दरता को देखें। 
\v 161
\f मेरा ह्रदय तेरे वचनों का भय मानता है: मैं अब भी तेरे वचनों का सम्मान करता हूं। मैं तेरे विधान से टलता नहीं, चाहे आशंकाएं हों या भय हो।
\c 120
\v 7
\f मेरे बोलते: जब भी इसकी चर्चा करता हूं, मैं जब भी अपनी दु:खित भावनाओं को व्यक्त करता हूं, वे अनसुना करते हैं; उन्हें किसी बात से सन्तोष नहीं होता है। 
\c 121
\v 3
\f वह तेरे पाँव को टलने न देगा: वह तुम्हें दृढ़ खड़ा रहने में सक्षम बनाएगा। उसकी शरण में तू सुरक्षित है। 
\v 8
\f यहोवा ... तेरी रक्षा अब से लेकर सदा तक करता रहेगा: अर्थात् हर जगह हर समय। 
\c 122
\v 5
\f न्याय के सिंहासन: जिन आसनों पर बैठकर न्याय किया जाता है। आज सिंहासन: शब्द से समझा जाता है राजाओं के आसन।
\c 123
\v 4
\f अहंकारियों के अपमान से: जो पद में, अपनी स्थिति में, या अपनी भावनाओं में बड़े हैं। कहने का अर्थ है कि अपमान करने वाले वे हैं जिनकी ओर मनुष्य आशा से निहारता है। 
\c 124
\v 3
\f वे हम को उसी समय जीवित निगल जाते: अर्थात्, वे ऐसे नष्ट हो जाते जैसे निगल लिए गए हों अर्थात् संपूर्ण विनाश हो जाता। 
\v 7
\f चिड़ीमार के जाल से छूट गया: ऐसा प्रतीत होता है कि शत्रु ने हमें पूर्णतः अपनी शक्ति के अधीन किया हुआ है परन्तु हम ऐसे बच गए जैसे पक्षी जाल टूटने पर बच जाता है। 
\c 125
\v 2
\f उसी प्रकार यहोवा अपनी प्रजा के चारों ओर...बना रहेगा: जिस प्रकार यरूशलेम पहाड़ों के मध्य सुरक्षित है उसी प्रकार परमेश्वर की प्रजा परमेश्वर की सुरक्षा में है। 
\c 126
\v 1
\f हम स्वप्न देखनेवाले से हो गए: वह एक स्वप्न जैसा था कि हमें विश्वास नहीं हो रहा था कि ऐसा हो गया है, वह ऐसा आश्चर्यजनक था, ऐसा सुहावना था, ऐसा आनन्द से भरा हुआ था कि हमें विश्वास ही नहीं हो रहा था कि वह वास्तविक है। 
\v 5
\f जो आँसू बहाते हुए बोते हैं, वे जयजयकार करते हुए लवने पाएंगे: बीज बोना एक परिश्रम का काम है और किसान पर ऐसा बोझ होता है कि वह रो देता है परन्तु जब फसल तैयार हो जाती है तब वह लवनी करके आनन्दित होता है।
\c 127
\v 3
\f लड़के यहोवा के दिए हुए भाग हैं: वे प्रकृति की ओर से परमेश्वर की भक्ति का प्रतिफल हैं वे परमेश्वर की प्रतिज्ञा के अनुसार आशिषें हैं। 
\c 128
\v 1
\f उसके मार्गों पर चलता है: परमेश्वर की आज्ञा और आदेशों के मार्ग। 
\v 5
\f यहोवा तुझे सिय्योन से आशीष दे: वह तुझे खेतों में और घरों में ही आशीष नहीं देगा परन्तु तेरी आशिषें सीधी सिय्योन से आती प्रतीत होंगी। 
\c 129
\v 3
\f हलवाहों ने मेरी पीठ के ऊपर हल चलाया: यह रूपक निश्चय ही भूमि जोतने का है उसमें निहित विचार यह है कि कष्ट ऐसे हैं जैसे हल धरती का सीना चीरता है। 
\v 7
\f जिस से कोई लवनेवाला अपनी मुट्टी नहीं भरता: वह एकत्र करके मवेशियों के लिए नहीं रखी जाती जैसे मैंदान की घास। ऐसे किसी काम के लिए वह व्यर्थ है या वह पूर्णतः निकम्मी है। 
\c 130
\v 6
\f पहरुए जितना भोर को चाहते हैं: रात में जो चौकसी करते हैं वे सूर्योदय की प्रतिक्षा करते हैं कि वे कार्य निवृत्त हों। इसी प्रकार कष्टों के बारे में है दुःख की लम्बी, तमसपूर्ण, विशादपूर्ण रात में कष्ट भोगी प्राण के लिए शान्ति का पहला संकेत, पहली हलकी सी किरण की प्रतिक्षा करता है।
\c 131
\v 2
\f जैसे दूध छुड़ाया हुआ लड़का...वैसे ही मेरा मन भी रहता है: कहने का अर्थ है कि वह विनम्र है, उसने अपनी भावनाओं को शिथिल कर दिया है उसमें जो भी आकांक्षाएं थीं उसने उन्हें दबा दिया है। 
\c 132
\v 8
\f अपनी सामर्थ्य के सन्दूक: वाचा का सन्दूक परमेश्वर के सामर्थ्य का निवास माना जाता था या सर्वशक्तिमान परमेश्वर का निवास्थान माना जाता था। 
\v 17
\f वहां मैं...एक सींग उगाऊंगा: सींग को शक्ति का प्रतीत माना जाता था और सफलता या समृद्धि का भी। 
\c 133
\v 2
\f यह तो उस उत्तम तेल के समान है जो हारून के सिर पर डाला गया: जब हारून को पवित्र पद के लिए समर्पित किया गया था तब उसके सिर पर तेल डाला गया था। 
\c 134
\v 1
\f हे यहोवा के सब सेवको...तुम जो रात रात को...भवन में खड़े रहते हो: मन्दिर में रात को या रात के एक पहर संगीत की सेवा के लिए गायक नियुक्त किए गए थे। 
\c 135
\v 4
\f याह ने तो याकूब को अपने लिए चुना है: अर्थात् याकूब के वंशजों को,  परमेश्वर ने उन्हें पृथ्वी के सब निवासियों में से अपने लिए एक विशेष प्रजा बनाया है।
\v 9
\f उसने तेरे बीच में...चिन्ह और चमत्कार किए: चमत्कार अर्थात् देखने वाले के मन में भयोत्पादक कार्य। 
\c 136
\v 23
\f उसने हमारी दुर्दशा में हमारी सुधि ली: जब हम अल्पसंख्यक थे, जब दुर्बल जाति थे, जब हम महाशक्तियों से युद्ध करने योग्य नहीं थे।
\v 25
\f वह सब प्राणियों को आहार देता है: सब प्राणियों को आकाश पृथ्वी और जल के। 
\c 137
\v 8
\f क्या ही धन्य वह होगा जो तुझ से ऐसा ही बर्ताव करेगा: अर्थात् जो ऐसे अपराधी एवं निर्दयी नगर को दण्ड देने का साधन बनाया जाए, वह एक सौभाग्यशाली मनुष्य होने का सम्मान पाएगा। 
\c 138
\v 4
\f पृथ्वी के सब राजा तेरा धन्यवाद करेंगे: अर्थात् सब राजा शासक, और प्रशासक प्रतिज्ञा के वचनों को सीखेंगे। 
\v 8
\f यहोवा मेरे लिए सब कुछ पूरा करेगा: वह मेरे लिए हस्तक्षेप करना आरम्भ करके पीछे नहीं हटेगा। वह मेरी रक्षा की प्रतिज्ञा करके अपनी प्रतिज्ञा से नहीं चूकेगा। 
\c 139
\v 5
\f तूने मुझे आगे पीछे घेर रखा है: परमेश्वर उसे चारों ओर से घेरे हुए है वह बचकर जा नहीं सकता।
\v 14
\f मैं भयानक और अद्भुत रीति से रचा गया: भयानक अर्थात् भयावह बातों जिन से भय या श्रद्धा उत्पन्न होती है। अद्भुत रीति से रचा गया का वास्तविक अर्थ है, विशिष्ट या पृथक। 
\c 140
\v 8
\f दुष्ट की इच्छा को पूरी न होने दे: अर्थात् जिस बात पर विचार किया जा रहा है। मेरे विनाश की उनकी इच्छा पूरी न हो। मेरे विरुद्ध उनकी योजना सफल न होने दे। 
\v 12
\f मुझे निश्चय है कि तू दीन जन का और दरिद्रों का न्याय चुकाएगा: कहने का अर्थ है कि परमेश्वर अपने सब सद्गुणों में अपनी सब दिव्य व्यवस्था में और पृथ्वी पर अपने संपूर्ण हस्तक्षेप में शोषित एवं पीड़ित जनों की ओर रहेगा। 
\c 141
\v 2
\f सुगन्ध धूप: मेरी प्रार्थना तेरे सम्मुख ऐसी हो जैसे आराधना में धूप का धुआँ उठता है।
\v 7
\f जैसे भूमि में हल चलाने से ढेले फूटते हैं: नि:सन्देह हम कब्रिस्तान में बिखरी हड्डियों के सदृश्य हैं। हम दुर्बल, क्षणभंगुर, अव्यवस्थित प्रतीत होते हैं। 
\c 142
\v 3
\f जब मेरी आत्मा मेरे भीतर व्याकुल हो रही थी: कहने का अर्थ है कि कष्टों में फंसा वह अशक्त, निर्जीव, और हताश था। वह कष्टों से मुक्ति का मार्ग खोज नहीं पा रहा था। 
\v 7
\f मुझ को बन्दीगृह से निकाल: मुझे इस परिस्थिति से उबार ले, यह मेरे लिए कारागार के समान है। मैं ऐसा हूं जैसे बन्द कर दिया गया। 
\c 143
\v 8
\f शीघ्र: अतिशीघ्र, अविलम्ब, प्रातःकाल की प्रथम किरण पर ही। इसे ऐसा कर दे कि वह दिन की सर्वप्रथम बात हो। 
\v 10
\f तेरा भला आत्मा मुझ को धर्म के मार्ग में ले चले: अब मार्ग में जहां मैं वर्तमान के संकटों से मुक्त होकर चलूं। 
\c 144
\v 12
\f जब हमारे बेटे जवानी के समय पौधों के समान बढ़े हुए हों: अर्थात् आरंभिक जीवन ही में वे मोटे, बलवन्त, जीवन्त, गठे हुए रहे हों। 
\v 14
\f न हमारे चौकों में रोना पीटना हो: देश में शान्ति हो, कि न्याय व्यवस्था बनी रहे। 
\c 145
\v 17
\f यहोवा अपनी सब गति में धर्मी...है: उसका गुण, उसके नियम उसका दिव्य व्यवहार, मनुष्य के उद्धार एवं मुक्ति की उसकी व्यवस्था में। 
\v 18
\f जितने यहोवा को पुकारते हैं...उन सभों के वह निकट रहता है: वह सर्वव्यापी है परन्तु हमारे निकट रहने का एक विशेष अर्थ है जिसमें वह हम पर प्रकट होता है। 
\c 146
\v 4
\f उसकी सब कल्पनाएं नष्ट हो जाएँगी: उसके उद्देश्य उसकी योजनाएं, उसकी युक्तियां, विजय और आकांक्षाओं के उद्देश्य, धनवान एवं बड़ा बनने की उसकी योजनाएं।
\v 9
\f अनाथों और विधवा को तो संभालता है: अर्थात् परमेश्वर उन सब का मित्र है जिनका इस पृथ्वी पर कोई रक्षक नहीं है। 
\c 147
\v 3
\f उनके शोक पर मरहम पट्टी बांधता है: जो दुःख एवं कष्टों से ग्रस्त हैं। यहां संदर्भ मानसिक व्यथा, परेशान आत्मा, और किसी भी प्रकार से दु:खी मन से हैं। 
\v 11
\f यहोवा अपने डरवैयों ही से प्रसन्न होता है: जो सच्चे दिल से उसकी उपासना करते हैं, 
\c 148
\v 5
\f उसी ने आज्ञा दी और वे सिरजे गए: उसने अपने शब्द के उच्चारण द्वारा ही अपना सामर्थ्य प्रकट किया और वे तत्काल ही अस्तित्व वान हुए।
\v 14
\f उसने अपनी प्रजा के लिए एक सींग ऊंचा किया: वह उन्हें शक्ति एवं समृद्धि देता है और उसके अनुग्रह से हमारा सींग ऊंचा होता है। 
\c 149
\v 4
\f वह नम्र लोगों का उद्धार करके उन्हें शोभायमान करेगा: उसकी बाहरी सुन्दरता तो नहीं है परन्तु परमेश्वर उद्धार करके उन्हें ऐसा मान एवं सौंदर्य प्रदान करेगा जैसा बाहरी सौंदर्यकरण प्रदान नहीं कर सकता है। 
\v 8
\f उनके राजाओं को साँकलों से...जकड़ रखें: भजनों में अधिकतर जो कहा गया है, यह विचार उसी के अनुकूल है कि दुष्ट को न्यायोचित दण्ड दिया जाता है। 
\c 150
\v 2
\f उसके पराक्रम के कामों के कारण उसकी स्तुति करो: यहां परमेश्वर के सामर्थ्य को और उसकी सर्वशक्ति को प्रकट करनेवाली बातों का संदर्भ दिया गया है। 
\v 6
\f जितने प्राणी हैं सबके सब याह की स्तुति करें: आकाश पृथ्वी और जल के सब प्राणी। एक विश्वव्यापी स्तुति का उदगार हो केवल संगीत वाधों से ही नहीं, सब जीवित प्राणी एक साथ उसकी स्तुति करें।
