\id ROM
\c 1
\v 1
\f पौलुस: इस पत्री के लेखक का मूल नाम “शाऊल” था, शाऊल इब्रानी नाम था; पौलुस रोमी नाम था। 
\v 7
\f पवित्र होने: “पवित्र होने” शब्द का अर्थ है वह लोग जो पवित्र है या वह जो भक्त या परमेश्वर को समर्पित है। 
\v 20
\f अनदेखे गुण: यह उन चीजों को दर्शाता है जो इंद्रियों के द्वारा समझा नहीं जा सकता है।
\c 2
\v 25
\f खतना: यह विशेष अनुष्ठान था जिसके द्वारा अब्राहम की वाचा के संबंध को स्वीकार किया गया था
\c 3
\v 8
\f हम क्यों बुराई न करें कि भलाई निकले: जब कि बुराई, परमेश्वर की महिमा को बढ़ावा देने के लिए हैं जितना संभव है हम उतना करें। 
\v 20
\f व्यवस्था के कामों: कामों के द्वारा या इस तरह के काम जो व्यवस्था की माँग है। 
\v 23
\f परमेश्वर की महिमा: परमेश्वर की स्तुति या प्रशंसा।
\v 31
\f तो क्या हम व्यवस्था को विश्वास के द्वारा व्यर्थ ठहराते हैं:  तो क्या हम इसे व्यर्थ और बेकार समझते है; क्या हम इसके नैतिक दायित्व को नष्ट करते हैं। 
\c 4
\v 2
\f अब्राहम कामों से धर्मी ठहराया जाता: यदि अब्राहम अपने ही कामों के आधार के द्वारा धर्मी ठहराया जाता तो यह उसका गर्व करने का कारण होता। 
\v 11
\f चिन्ह: खतना वाचा का चिन्ह कहा जाता है जो परमेश्वर ने अब्राहम के साथ बाँधा था। 
\v 17
\f उसने विश्वास किया: जिन वादों में उन्होंने विश्वास किया; या जिनमें उन्होंने भरोसा किया।  
\v 23
\f न केवल उसी के लिये लिखा गया: इस असाधारण विश्वास का अभिलेख केवल उन्हीं के लिए नहीं बनाया गया था, लेकिन यह मार्ग दिखाने के लिए बनाया गया जिसमे मनुष्य परमेश्वर के द्वारा सम्मान और धर्मी के रूप में ठहराया जाए।
\c 5
\v 2
\f पहुँच: इसका मतलब है, “जिसके द्वारा हमें परमेश्वर का अनुग्रह पाने का सौभाग्य प्राप्त हुआ जिसमे हम आनन्दित होंगे जब हम धर्मी ठहराए जाएँगे।” 
\v 7
\f धर्मी जन: एक धर्मी मनुष्य; आचरण की अखंडता के लिए प्रतिष्ठित एक मनुष्य। 
\v 14
\f मृत्यु ने उन लोगों पर भी राज्य किया: मृत्यु के प्रभुत्व के अधीन उन लोगों की मृत्यु हो गई। 
\v 20
\f व्यवस्था: यह शब्द यहाँ पर सभी नियम जो पुराने नियम में दिए गए थे, को दर्शाने के लिए इस्तेमाल किया गया है। 
\c 6
\v 2
\f पाप के लिये मर गए: किसी बात के लिए मर गए एक मजबूत अभिव्यक्ति है कि उसका हम पर कोई प्रभाव नहीं है, को दर्शाता है।
\v 18
\f पाप से छुड़ाए जाकर: आप उसके राज्य के अधीन नहीं हैं; आप अब उसके दास नहीं हैं। 
\v 23
\f पाप की मजदूरी: एक मनुष्य जो कमाता है या उसके हकदार है 
\c 7
\v 7
\f क्या व्यवस्था पाप है: क्या पापमय इच्छा “व्यवस्था के द्वारा” थी, यह स्वाभाविक रूप से पूछा जाता था कि व्यवस्था स्वयं बुरी बात नहीं थी? 
\v 10
\f जीवन के लिये थी: जिसका लक्ष्य जीवन या खुशी देने का था। 
\v 24
\f कौन छुड़ाएगा: मन की परिस्थिति गम्भीर पीड़ा में, और उसका विवेक स्वयं की कमजोरी में, और मदद की तलाश में देख रहे हैं। 
\c 8
\v 1
\f दण्ड की आज्ञा नहीं; सुसमाचार व्यवस्था की तरह दण्ड की आज्ञा नहीं सुनाता है। 
\v 3
\f जो काम व्यवस्था शरीर ... न कर सकी: परमेश्वर की व्यवस्था, नैतिक व्यवस्था। यह पाप और दण्ड से मुक्त नहीं कर सकी।
\v 14
\f परमेश्वर के पुत्र: परमेश्वर के पुत्र है और उनके परिवार में गोद लिए गए उनके बच्चे है।
\c 10
\v 1
\f कि वे उद्धार पाएँ: यह स्पष्ट रूप से अविश्वासियों को उसके पाप से उद्धार पाने के लिए संदर्भित करता है। 
\v 3
\f परमेश्वर की धार्मिकता: लोगों को धर्मी ठहराने की परमेश्वर की योजना, या विश्वास के द्वारा उनके पुत्र में धर्मी ठहराने की घोषणा करना। 
\v 10
\f उद्धार के  लिये  मुँह से अंगीकार: अंगीकार या स्वीकार उद्धार प्राप्त करने के रूप में किया जाता है।
\c 11
\v 5
\f कुछ लोग बाकी हैं:  वह जो बाकी या अलग करके रखें हुए हैं 
\v 8
\f आज के दिन तक: यहूदियों का चरित्र जिस तरह से यशायाह के समय में था। उसी तरह से पौलुस के समय में भी था। 
\v 15
\f उनका त्याग दिया जाना: यदि उनकी अस्वीकृति परमेश्वर के विशेष लोगों के रूप में होती हैं। 
\v 24
\f स्वभाव के विरुद्ध: अपने स्वाभाविक आदतों, विचारों, और प्रथाओं के विपरीत है।
\c 12
\v 2
\f इस संसार के सदृश न बनो: “सदृश” शब्द का ठीक अर्थ यह हैं, दूसरों की शैली, चाल-ढाल, या उपस्थिति को पहन लेने का प्रतीक हैं। 
\v 10
\f भाईचारे के प्रेम: यह शब्द भाइयों के बीच रहने के स्नेह को दर्शाता है। 
\v 12
\f आशा के विषय में, आनन्दित: वह यह है, अनन्त जीवन की आशा में और सुसमाचार में जिससे महिमा होती है। 
\v 18
\f मेल मिलाप रखो: इस अभिव्यक्ति का यह तात्पर्य हैं कि यह हमेशा नहीं किया जा सकता है। फिर भी यह इच्छा होनी चाहिए। 
\c 13
\v 3
\f तो अच्छा काम कर: एक धार्मिक और शांतिप्रिय नागरिक बनें। 
\v 4
\f परमेश्वर का सेवक है: परमेश्वर का “सेवक” वह परमेश्वर के द्वारा नियुक्त किया गया है उनकी इच्छाओं को पूरी करने के लिए।
\v 12
\f रात: यह “नज़रअंदाज़” और “अपराध” को दर्शता हैं और यह शब्द "अंधकार" का पर्यायवाची हैं। 
\v 14
\f प्रभु यीशु मसीह को पहन लो: मतलब एक आदर्श और मार्गदर्शक के रूप में, उनके उदाहरण का अनुसरण करने के लिए, उनके उपदेशों का पालन करने के लिए, उनके जैसा बनने के लिए उन्हें पकड़ लो। 
\c 14
\v 1
\f जो विश्वास में निर्बल है: मसीहियों को उनकी संगति स्वीकार करने के लिए जिनको कुछ चीजों की शुद्धता के बारे में सन्देह था, को संदर्भित करता है 
\v 8
\f यदि हम जीवित हैं, तो प्रभु के लिए जीवित हैं: हम उनकी इच्छाओं को पूरा करने के लिए और उसकी महिमा को बढ़ावा देने के लिए जियें 
\v 20
\f परमेश्वर का काम: वह काम जो परमेश्वर करता है और यहाँ विशेष रूप से उनके काम “अपनी कलीसिया” में पालन पोषण करने के लिए दर्शाता है। 
\v 22
\f परमेश्वर के सामने अपने ही मन में रख: दूसरों पर अपने विश्वास या विचार निकाला मत करो। 
\c 15
\v 1
\f हम बलवानों को चाहिए: “बलवानों” के द्वारा यहाँ पर उनका मतलब हैं “विश्वास में” मजबूत। 
\v 6
\f एक मन: इसका अर्थ है मिलकर, एक उद्देश्य के साथ, बिना विवाद के रहो। 
\v 12
\f यिशै की एक जड़: जब एक पेड़ सूख और गिर जाता है तब भी उसमे “जड़” बनी रहती है जो फिर से उसमे जीवन ला सकती हैं, प्रभु यीशु भी इसी प्रकार से “जड़ और दाऊद का वंश” कहलाता है
\v 26
\f मकिदुनिया और अखाया: मकिदुनिया यूनान का एक देश था और अखाया यूनान को के अधीन एक प्रांत था। 
\c 16
\v 3
\f प्रिस्का: प्रिस्का अक्विला की पत्नी थी। 
\v 12
\f त्रूफैना और त्रूफोसा: सम्भवतः ये दो पवित्र महिलाएं थी, जिन्होंने स्त्री डीकन की भूमिका निभाई थी।
\v 20
\f शान्ति का परमेश्वर: परमेश्वर जो शान्ति को बढ़ावा देता है; (रोमं 15:33) 
\v 25
\f भेद: “भेद” शब्द का सही अर्थ वह जो “छिपा हुआ” या “गुप्त” हैं, और इस तरह से शिक्षाओं के लिए लागू किया जाता है जो पहले से ज्ञात नहीं था।
