\id RUT
\c 1
\v 1
\f जिन दिनों न्यायी लोग न्याय करते थे: न्याय करते थे समय पर की गई टिप्पणी से प्रकट होता है कि यह पुस्तक न्यायियों के युग के बाद लिखी गई थी। 
\v 4
\f ब्याह ली: अम्मोन और मोआब की स्त्रियों से विवाह करना विधान में कनानियों से विवाह निषेध के सदृश्य कहीं स्पष्ट रीति से भी मना नहीं था। (व्य 7:1-3) 
\v 21
\f सर्वशक्तिमान ने मुझे दुःख दिया: नाओमी बड़ी दुःखी आत्मा में शिकायत करती है कि परमेश्वर ही उसको भूल गया है और उसके पापों का दण्ड उसे दे रहा है। 
\c 2
\v 1
\f एक बड़ा धनी कुटुम्बी: अर्थात् निकट सम्बन्धी बोआज़: इसका अर्थ सामान्यत: था उसमें शक्ति है।
\v 9
\f उन्हीं के पीछे पीछे चला करना: उनके खेतों के बाढ़े नहीं होते थे, केवल मुण्डेरों से ही ज्ञात होता था की दूसरा खेत अलग है अतः रुत के लिए किसी ओर के खेत में प्रवेश कर जाना स्वाभाविक था जहां वह बोआज़ की सुरक्षा के बाहर हो जाएगी और अजनबियों में फंस सकती है। 
\v 17
\f फटका: हो सकता है कि वे लकड़ी से भरकर अन्न फाटक करते थे।  ये विधि आज तक चलन में है। रुत ने अपने और अपनी सास के लिए पर्यात अन्न एकत्र कर लिया था। 
\c 3
\v 2
\f वह तो आज रात को खलिहान में जौ फटकेगा: धनवान तो था परन्तु अन्न फटकने में स्वयं परिश्रम करता था और अपने अन्न की चोरों से रक्षा करने के लिए रात में खुले खलिहान में सोता था।
\v 9
\f अपनी दासी को अपनी चद्दर ओढ़ा दे: इसका अर्थ है कि उसे ग्रहण करके पत्नी मान ले। 
\v 10
\f प्रीति: उसकी पिछली प्रीति थी कि उसने वृद्ध बोआज़ को पति स्वरूप स्वीकार किया। 
\c 4
\v 6
\f मैं उसको छुड़ा नहीं सकता: अर्थात् वह निकट परिजन द्वारा मुक्ति का कार्य नहीं कर सकता था उसे भय था कि उसकी सम्पदा एलिमेलेक के पास जाएगी।
\v 17
\f ओबेद: अर्थात् सेवक उसने इस विचार से उसको यह नाम दिया कि वह अपनी दादी नाओमी की प्रेम से सेवा करेगा ।
