\id SNG
\c 1
\v 6
\f अपनी निज दाख की बारी: यह उसकी और उसकी सुन्दरता की उपमा है। 
\v 8
\f भेड़ बकरियों के खुरों के चिन्हों पर चल: अर्थात् यदि तेरा प्रियतम वास्तव में चरवाहा है तो उसे चरवाहों में खोज परन्तु यदि वह राजा है तो वह राजसी महल में पाया जाएगा। 
\c 2
\v 2
\f जैसे सोसन फूल कटीले पेड़ों के बीच: राजा वधु की तुलना करना पुनः आरम्भ करता है। जिस प्रकार की सोसन का फूल कंटीली झाड़ियों में श्रेष्ठ होता है वैसे ही मेरा मित्र अपने साथियों में श्रेष्ठ है। 
\v 9
\f जवान हरिण के समान: यहाँ तुलना के विषय शरीर की सुन्दरता, मर्यादा और गति की तीव्रता है।
\v 16
\f सोसन फूलों के बीच में चराता है: वह उपयुक्त स्थानों तथा उदारता एवं सुन्दरता के मध्य अपना पेशा चलाता है। 
\c 3
\v 3
\f नगर: वधु के घर का नगर, संभवतः शूनेम यहां हर्ष और आनन्द का दृश्य है। लोबान और अन्य सुगन्धित वस्तुएँ वधु की साजसज्जा में इतनी अधिक जलाई गई कि संपूर्ण जुलूल दूर से चलते हुए धुएं के हार और स्तंभ जैसा दिख रहा था। 
\c 4
\v 12
\f बारी: वधु के आकर्षण और पवित्रता की तुलना एक वाटिका से की गई है जो अतिक्रमणकारियों से सुरक्षित की गई है।
\c 5
\v 1
\f छत्ता: जिसमें शहद रहता है या उसका एक अंश। 
\v 8
\f मैं प्रेम में रोगी हूँ: वधु अब जाग चुकी है और अपने प्रीतम को खोज रही है। उसके चले जाने का उसका स्वप्न और उससे उत्पन्न उसकी भावनाएं उसके जागृत मन की वास्तविक भावनाओं को दर्शाती हैं। 
\v 13
\f सोसन फूल: संभवतः फूलों की सुगन्ध या होठों जैसे घूमी हुई पंखडियां यहां उनका रंग नहीं तुलना है। 
\c 6
\v 5
\f अपनी आँखें मेरी ओर से फेर ले: राजा के लिए भी वधु की सुन्दर आँखें में भयोत्पादक वैभय था। 
\v 13
\f शूलेम्मिन: अर्थात् शुनेमवासी 
\c 7
\v 4
\f हाथीदाँत का गुम्मट: यह संभवतः सुलैमान द्वारा निर्मित हाथीदाँत की मीनार थी जिससे तुलना की जा रही है। 
\v 7
\f तेरा डील डौल: अब राजा वधु के विषय कहता है, वह उसकी तुलना खजूर, अंगूर और सेबों के साथ की गई है कि उसके शरीर की शालीनता और फल की मनमोहकता से तथा उसके मुखके वचनों की तुलना मधुर मदिरा से की गई है। 
\v 10
\f उसकी लालसा मेरी ओर...हैं: उसके संपूर्ण आकर्षण का केन्द्र मैं ही हूँ। वधु उसकी प्रेम पूर्ण लालसा पर अपना प्रभाव दर्शाने के लिए अग्रसर होती है। 
\c 8
\v 5
\f वहां तेरी माता ने तुझे जन्म दिया: अब दृश्य यरूशलेम से हटकर वधु के जन्म स्थान पर आता है जहां वह अपनी माता के घर की ओर आती दिखाई देती है। वह महान् राजा के कंधे पर झुकी हुई है।
