\id TIT
\c 1
\v 3
\f ठीक समय परः ठीक समय पर, जो उन्होंने सबसे बेहतर समय नियुक्त किया था। 
\v 9
\f खरी शिक्षा से उपदेश: अर्थात् सुसमाचार की खरी शिक्षा। इसका मतलब हैं कि वह इसे पकड़ कर स्थिर रहें, उनके विरोध में जो इसे खीच कर दूर कर सकता हैं। 
\v 16
\f पर अपने कामों से इन्कार करते हैं: उनका आचरण इस तरह का दिखता हैं कि उन्हें उनके साथ कोई वास्तविक रिश्ता नहीं हैं।  
\c 2
\v 4
\f ताकि वे जवान स्त्रियों को चेतावनी देती रहें:  इसका मतलब हैं, उन्हें उनको निर्देश देना चाहिए कि उनकी इच्छा और भावना अच्छी तरह से नियमित होनी चाहिए। 
\v 11
\f परमेश्वर का अनुग्रह प्रगट है, जो सब मनुष्यों के उद्धार लाने में सक्षम है: इसका मतलब है कि उद्धार की योजना सभी जातियों पर प्रकट की गई हैं कि वे उद्धार पा सके। 
\v 12
\f अभक्ति और सांसारिक अभिलाषाओं से मन फेरकर: इस जीवन की अनुचित इच्छा, धन, भोग-विलास, सम्मान की चाह को दर्शाता है।
\c 3
\v 2
\f  किसी को बदनाम न करें: हम किसी से किसी और के बारे में कुछ न कहें, जो उन्हें चोट पहुँचाए। 
\v 5
\f यह धार्मिक कामों के कारण नहीं, जो हमने आप किए: यह सुसमाचार का एक महान् और मौलिक सिद्धांत है कि मनुष्यों के अच्छे काम आत्मा के धार्मिकता में कोई हिस्सेदारी नहीं होती हैं। 
\v 7
\f हम उनके अनुग्रह से धर्मी ठहरकर: हम अपने कामों के द्वारा नहीं, परन्तु उनके अनुग्रह और दया के द्वारा।
