\id ZEC
\c 1
\v 11
\f सारी पृथ्वी में शान्ति और चैन है: जैसा शब्द का अर्थ है अव्यवस्था और युद्ध से शान्ति। 
\v 15
\f मैं क्रोधित हूं: इन शब्दों की रचना से प्रकट होता है कि परमेश्वर उसकी प्रजा को सतानेवालों से बहुत क्रोधित है। 
\v 18
\f फिर मैंने आँखें उठाई: शारीरिक आँखें नहीं (शारीरिक आँखें इन दर्शनों को नहीं देख सकतीं ) परन्तु मन और  बुद्धि कि आतंरिक आँखें।
\c 2
\v 10
\f हे सिय्योन, ऊँचे शब्द से या और आनन्द कर: यह आनन्द का उत्सव है जिसमें सिय्योन को आमंत्रित किया गया है इसके अतिरिक्त वह तीन बार और इसी शब्द द्वारा आमंत्रित किया गया है और परमेश्वर के पुनरूद्धार और नवीकृत उपस्थिति के लिए।  
\c 3
\v 2
\f यहोवा जो यरूशलेम को अपना लेता है: यहोशू का अधर्म दूर किया गया, इसलिए नहीं कि शैतान का दोषारोपण गलत था परन्तु परमेश्वर की प्रजा के लिए उसके निर्मोल प्रेम के कारण जिनमें यहोशू भी था वरन् वह उनका प्रतिनिधि था। 
\v 3
\f यहोशू....मैला वस्त्र पहने खड़ा था: मैला वस्त्र: धर्मशास्त्र में अशुद्ध का सामान्यतः पाप का प्रतीक होती है।
\c 4
\v 7
\f यह पुकारते हुए आयेगा, उस पर अनुग्रह हो, अनुग्रह: अनुग्रह हो, अर्थात् उस पर परमेश्वर की करुणा, दो गुणा करुणा, करुणा पर करुणा। भवन के निर्माण की पूर्ति वास्तव में उसके अधीन परमेश्वर के विधान का आरम्भ था। वह आरम्भ था, अन्त नहीं। 
\c 5
\v 3
\f सारे देश परः मुख्यतः भूमि पर, क्योंकि परमेश्वर का शाप झूठे गवाहों पर आना था जक. 5:4, वे परमेश्वर के नाम में झूठी गवाही देते थे। 
\v 9
\f दो स्त्रियाँ चली जाती हैं:  यह उपमा तो नहीं है, उनके पंख अशुद्ध पक्षी के थे जो बलवन्त एवं शक्तिशाली थे और उनकी गति का बल अपना नहीं था।
\c 6
\v 7
\f घोड़ों ने निकल कर चाहा कि जाकर पृथ्वी पर फेरा करें: उनकी शक्ति का उल्लेख अधिकार और दूत कार्य के विस्तार के अनुरूप है जिसके लिए उन्होंने इच्छा प्रकट की कि स्वैच्छता से आवागमन करें संपूर्ण पृथ्वी पर अबाधित विचरण। 
\v 13
\f अपने सिंहासन पर विराजमान होकर प्रभुता करेगा: वह तत्काल ही राजा एवं पुरोहित हो जाएगा, जैसा कहा गया है, तू सदा के लिए मलिकीसिदक की रीति पर पुरोहित होगा। 
\c 7
\v 5
\f तुम.... उपवास और विलाप करते थे: यह भाग भोजन न खाना ही नहीं था (यहूदी उपवास अत्यधिक कठोर थे एक शाम से दूसरी शाम तक अखंड उपवास) परन्तु विलाप के साथ। यह शब्द मृतकों के लिए विलाप करने का शब्द है। 
\v 8
\f फिर यहोवा का यह वचन जकर्याह के पास पहुँचा: प्राचीनकाल के भविष्यद्वक्ताओं का उद्धरण देने की अपेक्षा जकर्याह उनके उपदेशों की विषयवस्तु को जो उसके लिए नवीकृत थी व्यक्त करता है।
\c 8
\v 7
\f मैं अपनी प्रजा का उद्धार करके उसे पूर्व और पश्चिम से ले आऊंगाः अर्थात् संपूर्ण पृथ्वी पर से, क्योंकि इस्राएल संपूर्ण विश्व में फैला हुआ था। 
\v 13
\f तुम आशिष के कारण होगे: यह अब्राहम को दी गई मूल प्रतिज्ञा का नवीकरण एवं विनियोग है।
\c 9
\v 6
\f मैं पलिश्तियों के गर्व को तोड़ूंगा: घमण्ड उनके देश के विनाश, नगरों पर अधिकार, स्वतंत्रता की कमी के उपरान्त भी रहेगा वह उनकी राष्ट्रीयता के अन्त के बाद नहीं रहेगा, क्योंकि वे स्वयं ही ऐसे लोग नहीं होंगे जो अपनी वंशावली और इस्त्राएल पर विषय पर घमण्ड करते थे। 
\v 9
\f वह धर्मी और उद्धार पाया हुआ है: यह उसके व्यक्तित्व की महिमा एवं सिद्धता है कि सिद्ध जन उसे निहारे और उसकी स्तुति करे। 
\v 16
\f वे मुकुटमणि ठहरके...चमकते रहेंगे: परमेश्वर के बैरी पाँवों तले रौंदे जाएँगे क्योंकि एक सर्वनिष्ठ बात अपनी पूर्ति से चूक गई, वे मूल्यवान मणि ठहरेंगे, राजा का अभिषिक्त राजदण्ड होंगे। 
\c 10
\v 2
\f लोग भेड़ बकरियों की नाईं भटक गए: जिनका चरवाहा न होने के कारण या उन्हें भटकाने वाला चरवाहा होने के कारण बन्धुवाई में ले जाकर दूर किया गया।
\v 6
\f वे ऐसे होंगे मानो मैं ने उनको मन से नहीं उतारा: परमेश्वर सदैव वर्तमान का परमेश्वर है वह आधी क्षमा नहीं देता है। परमेश्वर उनके अपराध और पाप कभी स्मरण नहीं रखेगा। वह पश्चातापी मनुष्य को उसका खोया हुआ अनुग्रह पुनः प्रदान करता है जैसे कि वह उससे कभी वंचित न हुआ हो, और उन्हें नूतन अनुग्रह से भर देता है। 
\c 11
\v 6
\f फिर दया न करूँगा: इसलिए वे घात होने वाला वृन्द थे क्योंकि परमेश्वर उन पर फिर दया न करेगा जो निर्दयी चरवाहे के पीछे गए थे जिन्होंने उन्हें केवल पथ-भ्रष्ट ही किया था। 
\v 9
\f मैं तुम को न चराऊँगा: परमेश्वर विद्रोहियों को उन्हीं के हाल पर छोड़ देता है। 
\v 16
\f ऐसा चरवाहा ठहराऊँगा: परमेश्वर बल और बुद्धि देता है परन्तु मनुष्य पाप में उसका दुरूपयोग करते हैं।
\c 12
\v 4
\f मैं यहूदा के घराने पर कृपा-दृष्टि रखूँगा: दया, प्रेम और मार्गदर्शन भी। 
\c 13
\v 2
\f मैं इस देश में से मूर्तों का नाम मिटा डालूँगा: यह मूर्तिपूजा की रोक का बाड़ा था बुराई का नाम लेना बुराई करने की परीक्षा है।
\v 9
\f वे मुझ से प्रार्थना किया करेंगेः भक्ति और आराधना में। पूर्व संकल्प और अनुग्रह के विनियोग के साथ। 
\c 14
\v 1
\f यहोवा का एक ऐसा दिन आनेवाला है: जिस दिन वह स्वयं न्यायी होगा और वह मनुष्य को परमेश्वर की इच्छा को त्याग कर अपनी इच्छा पूर्ति के लिए नहीं रहने देगा तब उसकी महिमा, पवित्रता तथा उसके मार्गों की धर्म-निष्ठा प्रकट होगी। 
\v 6
\f उस समय कुछ उजियाला न रहेगा: यह और भी अधिक न्याय के दिन का वर्णन है परमेश्वर जो स्वयं प्रकाशमान है उसके समक्ष पृथ्वी का प्रकाश फीका पड़ जाएगा। 
\v 17
\f उनके यहाँ वर्षा न होगी: वर्षा परमेश्वर की सांसारिक आशिषों में सबसे महत्त्वपूर्ण मानी जाती थी जो मनुष्यों के सांसारिक कल्याण के लिए होती थी।
