\id ZEP
\c 1
\v 3
\f दुष्टों समेत उनकी रखी हुई ठोकरों के कारण: यही नहीं कि दुष्ट का अन्त किया जाएगा या शब्द के दूसरे अर्थ में ले जाने के लिए गठरी में बांधे जाएँगे,: वरन् ठोकर के सब कारणों को भी, हर एक कारण जिससे मनुष्य ठोकर खा सकता है अन्त किए जाएँगें। 
\v 15
\f वह अंधेर और घोर अंधकार का दिन:  क्योंकि सूर्य और चाँद का प्रकाश समाप्त हो जाएगा और मेम्ने का प्रकाश दुष्टों पर नहीं चमकेगा, वे बाहरी अंधकार में डाल दिए जाएँगे।
\c 2
\v 11
\f यहोवा उनको डरावना दिखाई देगा: अर्थात् मोआब और अम्मोन को स्वयं उनमें नहीं परन्तु उसके न्यायोचित दण्ड की घटनाओं द्वारा। 
\c 3
\v 2
\f उसने यहोवा पर भरोसा नहीं रखा: परन्तु अश्शूरों में, मिस्र में और मूर्तियों में। 
\v 8
\f तुम मेरी बाट जोहते रहो: परमेश्वर की इच्छा है कि वह दण्ड न दे सब उसकी करुणा को थाम लें। वह उनके सब पापों को क्षमा करने के लिए तैयार था यदि वे उस समय उसके निर्देशों का पालन करें। 
\v 15
\f यहोवा ने तेरा दण्ड दूर कर दिया: उसके पापों के कारण आया दण्ड, जब परमेश्वर अपनी दया के कारण दण्ड दूर करता है तब वह पाप को क्षमा करके दूर भी कर देता है।
\v 15
\f यहोवा ने तेरा दण्ड दूर कर दिया: उसके पापों के कारण आया दण्ड, जब परमेश्वर अपनी दया के कारण दण्ड दूर करता है तब वह पाप को क्षमा करके दूर भी कर देता है।
