\id MRK
\mt मरकुस
\imt लेखक
\ip आरंभिक कलीसिया के प्राचीनों का मानना था कि, इस पुस्तक का लेखक यूहन्ना मरकुस था। नये नियम में यूहन्ना मरकुस का नाम दस बार आया है (प्रेरितों. 12:12, 25; 13:5,13; 15:37, 39, कुलुस्सियों 4:10; 2 तीमु. 4:11; फिले. 24; 1 पत. 5:13) इन संदर्भों से विदित होता है कि मरकुस बरनबास का चचेरा भाई था (कुलु. 4:10)। मरकुस की माता का नाम मरियम था। वह यरूशलेम में एक धनवान एवं पदप्रतिष्ठित स्त्री मानी जाती थी और उनका घर आरम्भिक विश्वासियों के लिए सभा स्थान था। यूहन्ना मरकुस पौलुस और बरनबास के साथ उनकी प्रचार यात्रा में गया था (प्रे.का.12:25; 13:5)। बाइबल के प्रमाण और आरंभिक कलीसिया के प्राचीन भी पतरस और मरकुस के घनिष्ठ सम्बन्ध को दर्शाते हैं (1 पत. 5:13)। वह पतरस का अनुवादक भी था और सर्व संभावना में पतरस का प्रचार और साक्षात गवाही मरकुस के लिए प्रभु यीशु के शुभ सन्देश का वृत्तान्त लिखने में मूल स्रोत रहा होगा।  
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 67-70 
\ip कलीसिया के प्राचीनों के लेख (आइरेनियस, सिकंदरिया का क्लेमेन्ट तथा अन्य) पुष्टि करते हैं कि मरकुस द्वारा मसीह का शुभ सन्देश रोम में लिखा गया था। आरंभिक कलीसियाई स्रोतों का कहना है कि यह शुभ सन्देश वृत्तान्त पतरस की मृत्यु के बाद लिखा गया था। 
\is प्रापक 
\ip अभिलेखों से प्राप्त प्रमाणों से संकेत मिलता है कि मरकुस ने अन्य जाति पाठकों के लिए मसीह के शुभ सन्देश का वृत्तान्त लिखा था जिनमें रोमी विशेष थे। यही कारण था कि यीशु की वंशावली उसने नहीं दर्शाई है क्योंकि विजातीय संसार के लिए उसका महत्त्व लगभग नहीं के बराबर ही था। 
\is उद्देश्य
\ip मरकुस के पाठक जो मुख्यतः रोम के मसीही विश्वासी थे। सन् 67-68 में घोर सताव में थे- नीरों के राज्य काल में मसीही विश्वासियों को उत्पीड़ित करके मार डाला जाता था। ऐसी परिस्थिति में मरकुस ने मसीह के शुभ सन्देश का वृत्तान्त लिखा कि मसीही विश्वासियों को ढाढ़स बंधाया जाए क्योंकि वे ऐसी विनाशकारी परिस्थितियों में थे। यही कारण है कि उसने यीशु को “कष्टिन सेवक” दर्शाया है (यशा.53)। 
\iot रूपरेखा
\io सेवा कार्य के लिए यीशु की तैयारी- जंगल में \ior (1:1-13)\ior*
\io गलील और उसके परिवेश में यीशु की सेवा \ior (1:14-8:30)\ior*
\io यीशु का दूतकार्य, कष्ट वहन एवं मृत्यु\ior (8:31-10:52)\ior*
\io यरूशलेम में यीशु की सेवा \ior (11:1-13:27)\ior*
\io यीशु के क्रूसीकरण का वृतान्त\ior (14:1-15:47)\ior*
\io यीशु का पुनरूत्थान एवं प्रकटीकरण \ior (16:1-20)\ior*
