\id 1CO
\mt 1 कुरिन्थियों
\imt लेखक	
\ip पौलुस को इस पुस्तक का लेखक स्वीकार किया गया (1 कुरि.1:1-2;16:21)। इसे पौलुस का पत्र भी कहा जाता है। पौलुस जब इफिसुस नगर में था या वहां पहुंचने से पूर्व पौलुस ने यह पत्र कोरिन्थोस नगर की कलीसिया को लिखा था। यह पत्र उसके प्रथम पत्र के बाद लिखा गया था (5:10-11)। उस पत्र को कोरिन्थोस की कलीसिया ने गलत समझा था। दुर्भाग्य से वह पत्र खो गया है। इस प्रथम पत्र की विषयवस्तु अज्ञात है। यह पत्र पौलुस ने कोरिन्थोस की कलीसिया द्वारा उसे लिखे गये पत्र के उत्तर में लिखा था। अति संभव है कि उन्होंने उस प्रथम पत्र के उत्तर में पौलुस को एक पत्र लिखा था।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 55-57 
\ip यह पत्र इफिसुस नगर से लिखा गया था। (1 कुरि. 16:8)
\is प्रापक 
\ip पौलुस के इस पत्र के अपेक्षित पाठक थे, कोरिन्थोस नगर में परमेश्वर की कलीसिया के सदस्य (1 कुरि. 1:2)। परन्तु पौलुस यह भी लिखता है, “और उन सब के नाम भी जो हर जगह हमारे और हमारे प्रभु यीशु मसीह के नाम से प्रार्थना करते हैं।” (1:2)
\is उद्देश्य
\ip पौलुस को कोरिन्थोस की कलीसिया की वर्तमान परिस्थितियों की जानकारी अनेक स्रोतों से प्राप्त हुई थी। इस पत्र को लिखने के पीछे पौलुस का उद्देश्य था कि कलीसिया की दुर्बलताओं के बारे में उन्हें निर्देश दे और उसका पुनरूद्धार करे और उनके अनुचित अभ्यास जैसे कलीसिया में विभाजन आदि की प्रवृत्ति को दूर करे (1 कुरि. 1:10-4:21)। पुनरूत्थान के बारे में उनमें जो भ्रम उपजाया गया था उसे भी दूर करे। (1 कुरि. 15) तथा अनैतिकता के विरुद्ध अपना निर्णय दे (1 कुरि. 5, 6:12-20)। प्रभु भोज के अपमान को भी सुधारे (1 कुरि. 11:17-34)।
\ip कोरिन्थोस की कलीसिया को वरदान प्राप्त थे (1:4-7)। परन्तु उनमें परिपक्वता एवं आत्मिकता की कमी थी (3:1-4)। अतः पौलुस ने एक महत्वपूर्ण आदर्श स्थापित किया कि कलीसिया में पाप के साथ क्या किया जाये। कलीसिया में विभाजनों तथा अनैतिकता को अनदेखा करने की अपेक्षा पौलुस ने सीधा उसका समाधान किया।
\iot रूपरेखा 
\io प्रस्तावना \ior (1:1-9)\ior*
\io कोरिन्थोस की कलीसिया में विभाजन \ior (1:10-4:21)\ior*
\io नैतिकता एवं सदाचार संबंधित फूट \ior (5-6)\ior*
\io विवाह के सिद्धान्त \ior (7)\ior*
\io आराधना के निर्देश \ior (11:2-16)\ior*
\io पुनरूत्थान की धर्मशिक्षा \ior (15:1-58)\ior*
