\id 2CO
\mt 2 कुरिन्थियों
\imt लेखक	
\ip पौलुस ने अपने जीवन के एक अति कोमल समय में कोरिन्थोस की कलीसिया को यह दूसरा पत्र लिखा था। पौलुस को जब जानकारी प्राप्त हुई कि वह कलीसिया संघर्षरत है तो उसने कुछ करना चाहा कि उस शरीर की एकता सुरक्षित रहे।  जब पौलुस ने यह पत्र लिखा था तब उसे कष्ट एवं व्यथा का अनुभव हो रहा था क्योंकि वह कोरिन्थोस की कलीसिया से प्रेम रखता था। कष्ट मनुष्य की दुर्बलता को दर्शाते हैं परन्तु परमेश्वर की प्रतिज्ञा पर्याप्त होती है, “मेरा अनुग्रह तेरे लिए बहुत है, क्योंकि मेरी सामर्थ्य निर्बलता में सिद्ध होती है” (2 कुरि. 2:7-10)। इस पत्र में पौलुस अपनी सेवा और प्रेरितीय अधिकार की प्रबलता से रक्षा करता है। पत्र के आरंभ ही में वह इस तथ्य की पुष्टि करता है कि वह परमेश्वर की इच्छा से मसीह यीशु का प्रेरित है (2 कुरि. 1:1)। पौलुस का यह पत्र उसके और मसीह विश्वास के बारे में बहुत कुछ दर्शाता है।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 56-57 
\ip कोरिन्थोस की कलीसिया को पौलुस का यह दूसरा पत्र मकिदुनिया से लिखा गया था।
\is प्रापक 
\ip कोरिन्थोस की कलीसिया और संपूर्ण अखाया जिसकी रोमी राजधानी कोरिन्थोस थी (2 कुरि. 1:1)।
\is उद्देश्य
\ip इस पत्र को लिखने में पौलुस के अनेक उद्देश्य थे। कोरिन्थोस की कलीसिया ने पौलुस के पिछले दर्द भरे पत्र के प्रति जो सकारात्मक प्रतिक्रिया दिखाई थी उसके कारण पौलुस को बड़ी शक्ति मिली थी और वह आनंद से भर गया था (1:3-4; 7:8-9,12-13)। वह उन्हें यह भी बताना चाहता था कि एशिया के क्षेत्र में उसने कैसी-कैसी परेशानियां उठाई थीं (1:8-11)। वह उनसे निवेदन करना चाहता था कि हानि पहुंचाने वाले दल को क्षमा कर दें (2:5-11)। उन्हें चेतावनी भी दी थी कि “अविश्वासियों के साथ उस असमान जूए में न जुते”(6:14-7:1)। उन्हें मसीह की सेवा की सच्ची प्रकृति एवं उच्च बुलाहट को समझाए (2:14-7:4)। कोरिन्थोस की कलीसिया को दान देने के अनुग्रह की शिक्षा दे और वे सुनिश्चित करें कि यरूशलेम के आपदाग्रस्त गरीब विश्वासियों के लिए दान एकत्र करना पूरा करके पहले ही तैयार रखा जाए (अध्याय 8–9)।
\iot रूपरेखा 
\io पौलुस द्वारा उसकी सेवा की व्याख्या \ior (1-7)\ior*
\io यरूशलेम के विश्वासियों के लिए दान संग्रह \ior (8:1-9:15)\ior*
\io पौलुस द्वारा अपने अधिकार की रक्षा \ior (10-1-13:10)\ior*
\io त्रिएक आशीर्वाद द्वारा समापन- \ior (13:11-14)\ior*
