\id 1TH
\mt 1 थिस्सलुनीकियों
\imt लेखक	
\ip प्रेरित पौलुस दो बार स्वयं को इसका लेखक बताता है (1:1, 2:18)। सीलास और तीमुथियुस पौलुस की दूसरी प्रचार यात्रा में उसके साथ थे (3:2,6)। जब उन्होंने यह कलीसिया आरंभ की थी (प्रे.का.17:1-9) तब उसने वहां से प्रस्थान करने के कुछ ही समय बाद वहां के विश्वासियों को यह पत्र लिखा था। थिस्सलोनिके नगर में पौलुस की मसीही सेवा ने स्पष्टतः यहूदी ही नहीं अन्यजाति को भी विश्वास में लिया था। कलीसिया में अनेक अन्यजाति मूर्ति पूजक पृष्ठभूमि से आए थे परन्तु उस युग के यहूदियों की यह समस्या नहीं थी (1 थिस्स.1:9)।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  50-52
\ip पौलुस ने थिस्सलोनिके की कलीसिया को अपना प्रथम पत्र कोरिनथोस नगर से लिखा था।
\is प्रापक 
\ip 1 थिस्स. 1:1 इस प्रथम पत्र के पाठकों की पहचान कराता है, “थिस्सलोनिके की कलीसिया के नाम” परन्तु सामान्यतः यह पत्र सर्वत्र उपस्थित विश्वासियों से बातें करता है।
\is उद्देश्य
\ip इस पत्र के पीछे पौलुस का उद्देश्य था कि नये विश्वासियों को परीक्षा के समय में प्रोत्साहन प्रदान करे (3:3-5), और परमेश्वर परायण जीवन के निर्देश दे (4:1-12), और मसीह के पुनः आगमन से पूर्व मरणहार विश्वासियों को भविष्य के बारे में आश्वस्त करे (4:13-18) तथा कुछ नैतिक एवं व्यावहारिक विषयों में उनका सुधार करें।
\iot रूपरेखा 
\io धन्यवाद \ior (1)\ior*
\io प्रेरितों के काम की प्रतिरक्षा \ior (2–3)\ior*
\io थिस्सलोनिका की कलीसिया को प्रबोधन \ior (4:1-5:22)\ior*
\io समापन प्रार्थना एवं आशीर्वाद \ior (5:23-28)\ior*
