\id 2TH
\mt 2 थिस्सलुनीकियों
\imt लेखक	
\ip प्रथम पत्र के सदृश्य यह पत्र भी पौलुस, तीमुथियुस एवं सीलास की ओर से था। लेखक ने इस पत्र में भी वही लेखन शैली काम में ली है जो प्रथम पत्र में पौलुस के अन्य पत्रों में काम में ली थी। इससे स्पष्ट होता है कि मुख्य लेखक पौलुस ही था। सीलास और तीमुथियुस के अभिवादन में जोड़ा गया है (1:1)। अनेक पदों में “हम” लिखते हैं का अर्थ है कि इस पत्र के लेखन में तीनों एक मन है। क्योंकि पौलुस ने अन्तिम नमस्कार एवं प्रार्थना अपने हाथों से लिखी थी, इस कारण पत्र लेखन कार्य पौलुस का नहीं है (3:17)। ऐसा प्रतीत होता है कि पौलुस ने तीमुथियुस या सीलास के हाथों यह पत्र लिखवाया था।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  50-52
\ip पौलुस ने यह दूसरा पत्र कोरिनथोस नगर से लिखा था, जब वह प्रथम पत्र लिखते समय वहां उपस्थित था।
\is प्रापक 
\ip 2 थिस्स. 1:1 पाठकों की पहचान कराता है कि वे "थिस्सलोनिका की कलीसिया" के सदस्य थे।
\is उद्देश्य
\ip इसका उद्देश्य था कि प्रभु के दिन के विषय भ्रमित शिक्षा का प्रत्याख्यान करें। विश्वास में बने रहने के लिए उन्होंने जो यत्न किया उसके लिए उनकी प्रशंसा करे और उन्हें प्रोत्साहित करे और अन्त समय संबंधित भ्रम में पड़ने वालों को झिड़के क्योंकि उनकी शिक्षा के अनुसार प्रभु का दिन आ चुका था और प्रभु का आगमन अति निकट है। इस प्रकार वे इस शिक्षा के माध्यम से अपना स्वार्थ सिद्ध कर रहे थे।
\iot रूपरेखा 
\io अभिवादन \ior (1:1-2)\ior*
\io कष्टों में ढाढ़स बांधना \ior (1:3-12)\ior*
\io प्रभु के दिनों के बारे में त्रुटि सुधार \ior (24-12)\ior*
\io उनकी नियति के विषय स्मरण करवाना \ior (2:13-17)\ior*
\ip 5. व्यावहारिक विषयों में प्रबोधन- 3:1-15
\io अन्तिम नमस्कार \ior (3:16-18)\ior*
