\id TIT
\mt तीतुस
\imt लेखक	
\ip पौलुस स्वयं को इस पत्र का लेखक कहता है। वह स्वयं को “परमेश्वर का दास एवं मसीह यीशु का प्रेरित” कहता है (तीतुस 1:1)। तीतुस के साथ पौलुस के संबंध का उद्देश्य स्पष्ट नहीं है। हमें यही समझ में आता है कि उसने पौलुस की सेवा में मसीह को ग्रहण किया था। पौलुस उसे अपना पुत्र कहता है, “जो विश्वास की सहभागिता के विचार से मेरा सच्चा पुत्र है”(1:4)। पौलुस तीतुस को एक मित्र और सुसमाचार में सहकर्मी मानकर सम्मान प्रदान करता था। अनुराग, सत्यनिष्ठा और लोगों को शान्ति दिलाने के कारण वह उसकी प्रशंसा भी करता है। 
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 63-65
\ip पहली बार कारागार से मुक्ति पाने के बाद पौलुस ने तीतुस को यह पत्र निकोपोलिस से लिखा था। तीमुथियुस को इफिसुस में छोड़ने के बाद पौलुस तीतुस के साथ क्रेते में आया था।
\is प्रापक 
\ip तीतुस, एक ओर सहकर्मी तथा विश्वास में पौलुस का पुत्र जो क्रेते में था।
\is उद्देश्य
\ip क्रेते की कलीसिया में जो भी कमी था उसे सुधारने के लिए तीतुस को परामर्श देना वहां व्यवस्था की कमी और कुछ अनुशासन रहित मनुष्यों के सुधार में सहायता करना:। (1) धर्मवृद्धों की नियुक्ति और (2) क्रेते में अविश्वासियों के मध्य विश्वास की उचित गवाही देना (तीतुस 1:5)।
\iot रूपरेखा 
\io अभिवादन \ior (1:1-4)\ior*
\io धर्मवृद्धों की नियुक्ति \ior (1:5-16)\ior*
\io विभिन्न आयु के मनुष्यों के लिए निर्देश \ior (2:1-3:11)\ior*
\io समापन टिप्पणी \ior (3:12-15)\ior*
