\id HEB
\mt इब्रानियों
\imt लेखक	
\ip इब्रानियों के पत्र का लेखक एक रहस्य है। कुछ विद्वान पौलुस को इसका लेखक मानते हैं परन्तु इसका लेखक अज्ञात ही है। अन्य कोई भी पुस्तक ऐसी नहीं है जो विश्वासियों के लिये ऐसी सुन्दरता से मसीह को प्रधान पुरोहित दर्शाए। वह हारून के पुरोहित होने से भी श्रेष्ठ है और वही परमेश्वर प्रदत्त विधान और भविष्यद्वक्ताओं की पूर्ति है। यह पुस्तक मसीह को हमारे विश्वास का कर्ता एवं सिद्ध करने वाला दर्शाती है (इब्रा.12:2)।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  65-70
\ip इस पत्र का लेखन स्थान यरूशलेम था- यीशु के स्वर्गारोहण के बाद और इस्राएल के मन्दिर के ध्वंस होने से पूर्व
\is प्रापक 
\ip यह पत्र मुख्यतः उन यहूदियों को लिखा गया था जिन्होंने मसीह को ग्रहण कर लिया था। वे पुराने नियम के ज्ञाता थे परन्तु वे परीक्षा में थे कि पुनः यहूदी मत में चले जायें या शुभ सन्देश को यहूदी विधि का बना दें। एक सुझाव यह भी है कि ये लोग “पुरोहितों की बड़ी संख्या में थे जिन्होंने मसीही विश्वास अपना लिया था” (प्रे.का. 6:7)।
\is उद्देश्य
\ip इस पत्र के लेखक ने अपने श्रोतागण को उत्साहित किया कि वे स्थानीय यहूदी शिक्षाओं को त्याग कर यीशु से स्वामिभक्ति निभायें तथा प्रकट करें कि मसीह यीशु श्रेष्ठ है, परमेश्वर का पुत्र स्वर्गदूतों से, पुरोहितों से, पुराने नियम के अगुवों से या अन्य किसी भी धर्म से श्रेष्ठ है। क्रूस पर मरकर और फिर जीवित होकर यीशु विश्वासियों का उद्धार एवं अनन्त जीवन को सुनिश्चित करता है। हमारे पापों के लिए मसीह का बलिदान सिद्ध एवं परिपूर्ण था। विश्वास परमेश्वर को ग्रहणयोग्य है। हम परमेश्वर की आज्ञाओं को मानकर अपना विश्वास प्रकट करते हैं।
\iot रूपरेखा 
\io मसीह यीशु स्वर्गदूतों से श्रेष्ठ  \ior (1:1-2:18)\ior*
\io यीशु इस्राएल के विधान एवं पुरानी वाचा से श्रेष्ठ है \ior (3:1-10:18)\ior*
\io विश्वासयोग्य ठहरने तथा कष्ट सहन करने की बुलाहट \ior (10:19-12:29)\ior*
\io हमारे प्रधान पुरोहित की बलि \ior (8:1-10:18)\ior*
\io अन्तिम उद्बोधन एवं नमस्कार \ior (13:1-25)\ior*
