\id JAS
\mt याकूब
\imt लेखक	
\ip इस पत्र का लेखक याकूब है(1:1)। वह मसीह यीशु का भाई और यरूशलेम का एक प्रमुख अगुवा था। याकूब के अतिरिक्त मसीह यीशु के और भी भाई थे। याकूब संभवतः सबसे बड़ा था क्योंकि मत्ती 13:55 में सूची में उसका नाम सबसे पहले आता है। आरंभ में वह यीशु में विश्वास नहीं करता था। उसने उसे चुनौती भी दी थी और उसके सेवा कार्य को गलत समझा था (यूह.7:2-5)। बाद में वह कलीसिया में एक श्रेष्ठ अगुवा हुआ।
\ip वह उन विशिष्ट वर्गों में था जिन्हें यीशु ने अपने पुनरूत्थान के बाद दर्शन दिया था (1 कुरि. 15:7)। पौलुस उसे कलीसिया का “खंभा” कहता है (गला. 2:9)।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  47-50
\ip सन् 50 की यरूशलेम सभा से और सन् 70 में मंदिर के ध्वंस होने से पूर्व।
\is प्रापक 
\ip संभवतः यहूदिया और सामरिया में विसर्जित यहूदी जिन्होंने मसीह को ग्रहण कर लिया था तथापि, याकूब के अभिवादन के अनुसार, “उन बारह गोत्रों को जो तितर-बितर होकर रहते थे” ये क्षेत्र याकूब के मूल श्रोतागण के लिए प्रबल संभावना रखते हैं।
\is उद्देश्य
\ip याकूब का प्रधान उद्देश्य याकूब 1:2-4 से विदित होता है। आरंभिक शब्दों में याकूब अपने पाठकों से कहता है, “जब तुम नाना प्रकार की परीक्षाओं में पड़ो तो इसको पूरे आनंद की बात समझो, यह जानकर कि तुम्हारे विश्वास के परखे जाने से धीरज उत्पन्न होता है।” इससे स्पष्ट होता है कि याकूब का लक्षित समुदाय अनेक प्रकार के कष्टों में था। याकूब ने इस पत्र के प्राप्तिकर्ताओं से आग्रह किया कि वे परमेश्वर से बुद्धि मांगे (1:5)। कि परीक्षाओं में भी उन्हें आनंद प्राप्त हो। याकूब के पत्र के प्राप्तिकर्ताओं में से कुछ विश्वास से भटक गये थे। याकूब ने उन्हें चेतावनी दी कि संसार से मित्रता करना परमेश्वर से बैर रखना है(4:4)। याकूब ने उन्हें परामर्श दिया कि वे दीन बने जिससे कि परमेश्वर उन्हें प्रतिष्ठित करे। उसकी शिक्षा थी कि परमेश्वर के समक्ष दीन होना बुद्धि का मार्ग है (4:8-10)।
\iot रूपरेखा 
\io अभिवादन \ior (1:1)\ior*
\io  सच्चे धर्म के विषय याकूब के निर्देश \ior (2:1-3:12)\ior*
\io सच्चा विश्वास भले कामों से प्रकट होता है \ior (2:1-3:12)\ior*
\io सच्चा बुद्धि परमेश्वर से प्राप्त होता है \ior (3:13-5:20)\ior*
