\id 1PE
\mt 1 पतरस
\imt लेखक	
\ip प्रारंभिक पद से प्रकट होता है कि इस पत्र का लेखक पतरस है, “पतरस की ओर से जो यीशु मसीह का प्रेरित है।” वह स्वयं को “मसीह यीशु का प्रेरित” कहता है (1पत. 1:1)। उस पत्र के द्वारा बार-बार मसीह यीशु के कष्टों की चर्चा करने (2:21-24; 3:18; 4:1; 5:1) से प्रकट होता है कि कष्टिन सेवक का वह रूप उसकी स्मृति में छप गया था। वह मरकुस को अपना “पुत्र” कहता है (5:13)। उस युवक एवं उसके परिवार के प्रति (प्रे.का. 12:12) वह अपना प्रेम प्रकट करता है। इन सब तथ्यों से स्पष्ट होता है कि प्रेरित पतरस ही इस पत्र का लेखक है।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  62-64
\ip 5:13 में लेखक बेबीलोन की कलीसिया की ओर से अभिवादन भेज रहा है।
\is प्रापक 
\ip पतरस ने यह पत्र एशिया माइनर में विभिन्न स्थानों में वास करने वाले मसीही विश्वासियों को यह लिखा था। संभवतः इस पत्र के प्राप्तिकर्ताओं में यहूदी एवं अन्य जाति विश्वासी दोनों थे।
\is उद्देश्य
\ip पतरस इस पत्र को लिखने का उद्देश्य प्रकट करता हैः विश्वास के कारण सताये जा रहे विश्वासियों को प्रोत्साहित करना। वह उन्हें पूर्णतः आश्वस्त करना चाहता था कि मसीही विश्वास में ही परमेश्वर का अनुग्रह पाया जाता है, अतः इस विश्वास का त्याग नहीं करना चाहिये। जैसा 1 पत. 5:12 में लिखा है, “मैंने....संक्षेप में लिखकर तुम्हें समझाया है और यह गवाही दी है कि परमेश्वर का सच्चा अनुग्रह यही है,  इसी में स्थिर रहो।”इससे स्पष्ट प्रतीत होता है कि उसके पाठकों में यह सताव व्यापक था। पतरस के प्रथम पत्र से प्रकट होता है कि संपूर्ण एशिया माइनर में मसीही विश्वासियों को सताया जा रहा था। 
\iot रूपरेखा 
\io अभिवादन \ior (1:1-2)\ior*
\io परमेश्वर के अनुग्रह के लिए उसका गुणगान \ior (1:3-12)\ior*
\io पवित्र जीवन जीने का प्रबोधन \ior (1:13-5:11)\ior*
\io अधिकारियों के अधीन होना \ior (2:13-3:7)\ior*
\io अन्तिम नमस्कार \ior (5:13-14)\ior*
