\id 1JN
\mt 1 यूहन्ना
\imt लेखक	
\ip इस पत्र में लेखक की पहचान प्रकट नहीं है परन्तु कलीसिया की दृढ़, अटल तथा आरंभिक गवाही है कि इसका लेखक यीशु का शिष्य, प्रेरित यूहन्ना था (लूका. 6:13,14)। यद्यपि इन पत्रों में यूहन्ना का नाम नहीं है, तीन विश्वसनीय संकेत उसे ही लेखक दर्शाते हैं। पहला, आरंभिक दूसरी शताब्दी के लेखक उसे इसका लेखक बताते हैं। दूसरा इस पत्री की शब्दावली एवं लेखन शैली वैसी ही है जैसी यूहन्ना द्वारा लिखे गये शुभ सन्देश की। तीसरा, प्रेरित लिखता है कि उसने यीशु को देखा और उसका स्पर्श भी किया है जो इस प्रेरित के बारे में एक तथ्य है (1 यूह. 1:1-4; 4:14)।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  85-95
\ip यूहन्ना ने अपने जीवन के अन्त समय इफिसुस से यह पत्र लिखा था। उसने अपनी अधिकांश वृद्धावस्था वहीं व्यतीत की थी।
\is प्रापक 
\ip इस पत्र में यूहन्ना के पाठकों को स्पष्ट नहीं किया गया है। तथापि पत्र की विषयवस्तु से प्रकट होता है कि उसने विश्वासियों ही को यह पत्र लिखा था (1 यूह. 1:3-4; 2:12-14)। संभव है कि यह पत्र अनेक स्थानों में पवित्र जनों के लिए था। सामान्यतः सब स्थानों के विश्वासियों को 2:1, “हे मेरे बालकों”।
\is उद्देश्य
\ip यूहन्ना ने मसीही सहभागिता को बढ़ावा देने के लिए यह पत्र लिखा था कि हमारा आनंद पूरा हो जाये और हम पाप से बचाये जायें, उद्धार का विश्वास दिलाने के लिए और विश्वासियों को मसीह की व्यक्तिगत सहभागिता में लाने के लिए। यूहन्ना विशेष करके झूठे शिक्षकों की चर्चा करता है जो कलीसिया से अलग हो गये थे तथा विश्वासियों को शुभ सन्देश के सत्य से पथभ्रष्ट कर रहे थे।
\iot रूपरेखा 
\io देहधारण का सत्य \ior (1:1-4)\ior*
\io  सहभागिता- \ior (1:5-2:17)\ior*
\io भ्रम को पहचानना \ior (2:18-27)\ior*
\io वर्तमान में पवित्र जीवन की प्रेरणा \ior (2:28-3:10)\ior*
\io विश्वास का आधार प्रेम \ior (3:11-24)\ior*
\io झूठी शिक्षाओं को पहचानना \ior (4:1-6)\ior*
\io पवित्रता के लिए आवश्यक \ior (4:7-21)\ior*
