\id 3JN
\mt 3 यूहन्ना
\imt लेखक	
\ip यूहन्ना के ये तीनों पत्र निश्चय ही एक लेखक की कृति हैं और अधिकांश विद्वानों का कहना है कि वह प्रेरित यूहन्ना है। यूहन्ना स्वयं को “प्राचीन” कहता है, कलीसिया में उसके स्थान और उसकी आयु के कारण। उसका आरंभ, अन्त एवं शैली तथा दृष्टिकोण यूहन्ना के दूसरे पत्र से इतने अधिक मिलते-जुलते हैं कि संदेह ही नहीं होता कि दोनों पत्र एक ही लेखक ने न लिखे हों।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  85-95
\ip यूहन्ना ने एशिया माइनर के इफिसुस नगर से यह पत्र लिखा था।
\is प्रापक 
\ip यूहन्ना का तीसरा पत्र गयुस के नाम था। स्पष्ट है कि गयुस किसी कलीसिया का एक विशिष्ट अगुवा था जिसे यूहन्ना जानता था। गयुस अतिथि सत्कार के लिए जाना जाता था।
\is उद्देश्य
\ip स्थानीय कलीसिया की अगुवाई में आत्म प्रतिष्ठा एवं अभिमान के विरूद्ध सावधान करना, गयुस के प्रशंसनीय आचरण का गुणगान करना कि वह सत्य के उपदेशकों की आवश्यकताओं को अपने से अधिक स्थान देता था (पद.5-8)।, दियुत्रिफेस के घृणित आचरण को दोषी ठहराना क्योंकि वह मसीह के प्रयोजन के समक्ष अपने को बड़ा बनाता था (पद.9)। दिमेत्रियुस को सराहना कि वह एक भ्रमणशील उपदेशक एवं इस पत्र का वाहक है (पद.12)।, अपने पाठकों को सूचित करना कि वह शीघ्र ही उनके पास आयेगा (पद.14)।
\iot रूपरेखा 
\io प्रस्तावना \ior (1-4)\ior*
\io भ्रमणशील सेवकों का अतिथि सत्कार \ior (5-8)\ior*
\io बुराई नहीं भलाई का अनुकरण करना \ior (9-12)\ior*
\io उपसंहार \ior (13-14)\ior*
