0:00:03.060,0:00:06.040
The book of Genesis is the first book of the Bible.
ddfsfsgfg
0:00:06.040,0:00:09.520
Its story line divides into two main parts.

0:00:09.520,0:00:13.320
There are chapters 1-11 which tell the story of God and the whole world.

0:00:13.320,0:00:19.000
Then there are chapters 12-50 which zoom in and tell the story of God and just one man, Abraham,

0:00:19.000,0:00:20.560
and then his family.

0:00:20.560,0:00:25.340
These two parts are connected by a hinge story at the beginning of chapter 12.

0:00:25.340,0:00:30.500
This design gives us a clue as to how to understand the message of the book as a whole 

0:00:30.500,0:00:33.500
and how it introduces the story of the whole Bible.

0:00:33.500,0:00:39.720
The book begins with God taking the disorder and the darkness described in the second sentence of the Bible.

0:00:39.720,0:00:43.660
Out of it, God brings order, beauty and goodness.

0:00:43.660,0:00:46.200
He makes a world where life can flourish.

0:00:46.200,0:00:50.380
God makes these creatures called humans or "adam," in Hebrew.

0:00:50.380,0:00:56.060
He makes them in his image, which has to do with their role and purpose in God's world.

0:00:56.060,0:01:01.280
So humans are made to be reflections of God's character out into the world.

0:01:01.280,0:01:06.740
They are appointed as God's representatives to rule his world on his behalf, 

0:01:06.740,0:01:14.180
which, in context, means to harness all its potential, to care for it, and make it so that even more life can flourish.

0:01:14.180,0:01:16.000
God blesses the humans.

0:01:16.000,0:01:17.740
It is a key word in this book.

0:01:17.740,0:01:23.120
He gives them a garden, a place from which they begin starting to build this new world.

0:01:23.120,0:01:28.012
The key is that the humans have a choice about how they are going to go about building this world.

0:01:28.020,0:01:31.220
That is represented by the tree of the knowledge of good and evil.

0:01:31.220,0:01:36.920
Up until now, God has provided and defined what is good and what is not good.

0:01:36.920,0:01:40.520
But now God is giving humans the dignity and the freedom of a choice:

0:01:40.520,0:01:44.060
Are they going to trust God's definition of good and evil

0:01:44.060,0:01:47.760
or are they going to seize autonomy and define good and evil for themselves?

0:01:47.760,0:01:49.640
The stakes are really high.

0:01:49.640,0:01:56.640
To rebel against God is to embrace death because you are turning away from the giver of life himself.

0:01:56.640,0:01:59.040
This is represented by the Tree of Life.

0:01:59.040,0:02:03.380
In chapter 3, a mysterious figure, a snake, enters into the story.

0:02:03.380,0:02:08.100
The snake is given no introduction, other than saying it is a creature that God made.

0:02:08.100,0:02:11.900
It becomes clear that it is a creature in rebellion against God.

0:02:11.900,0:02:15.680
It wants to lead the humans into rebellion and their death.

0:02:15.680,0:02:19.400
The snake tells a different story about the tree and the choice.

0:02:19.400,0:02:23.880
It says that seizing the knowledge of good and evil are not going to bring death,

0:02:23.880,0:02:28.360
that it is actually the way to life and becoming like God themselves.

0:02:28.360,0:02:33.500
The irony of this is tragic because we know the humans are already like God.

0:02:33.500,0:02:35.600
They were made to reflect God's image.

0:02:35.600,0:02:39.140
But instead of trusting God, the humans seize autonomy.

0:02:39.140,0:02:41.880
They take the knowledge of good and evil for themselves.

0:02:41.880,0:02:45.701
In an instant, the whole story spirals out of control.

0:02:45.701,0:02:48.112
The first casualty is human relationships.

0:02:48.120,0:02:51.578
The man and the woman suddenly realize how vulnerable they are.

0:02:51.578,0:02:53.315
They cannot even trust each other.

0:02:53.320,0:02:57.540
So, they make clothes and they hide their bodies from one another.

0:02:57.540,0:03:02.500
The second casualty is that intimacy between God and the humans is lost.

0:03:02.500,0:03:05.360
So they go, run, and hide from God.

0:03:05.360,0:03:09.940
When God finds them, they start this game of blame-shifting about who rebelled first.

0:03:09.940,0:03:11.560
Right here, this story stops.

0:03:11.560,0:03:16.600
There is a series of short poems where God declares to the snake and then to the humans

0:03:16.600,0:03:19.180
the tragic consequences of their actions.

0:03:19.180,0:03:26.380
God first tells the snake that despite its apparent victory, it is destined for defeat, to eat dust.

0:03:26.380,0:03:35.140
God promises that one day a seed, or a descendant, will come from the woman, who is going to deliver a lethal strike to the snake’s head.

0:03:35.140,0:03:39.305
This sounds like great news, but this victory is going to come with a cost

0:03:39.305,0:03:45.360
because the snake, too, will deliver a lethal strike to the descendant's heal as it is being crushed.

0:03:45.360,0:03:49.720
It is a very mysterious promise of this wounded victor.

0:03:49.720,0:03:54.020
But in the flow of the story so far, you see that this is an act of God's grace.

0:03:54.020,0:03:55.700
The humans have just rebelled.

0:03:55.700,0:03:56.940
What does God do?

0:03:56.940,0:03:59.100
He promises to rescue them.

0:03:59.100,0:04:02.840
But this doesn't erase the consequences of the humans' decision.

0:04:02.840,0:04:08.540
So God informs them that now every aspect of their life together--at home and out in the field--

0:04:08.540,0:04:15.220
is going to be fraught with grief and pain because of the rebellion, all leading to their death.

0:04:15.220,0:04:17.920
From here, the story then spirals downward.

0:04:17.920,0:04:26.400
Chapters 3-11 trace the widening ripple effect of the rebellion and of human relationships fracturing at every level.

0:04:26.400,0:04:28.940
There is the story of two brothers, Cain and Abel.

0:04:28.940,0:04:32.560
Cain is so jealous of his brother that he wants to murder him.

0:04:32.560,0:04:36.420
God warns him not to give in to the temptation but he does anyway.

0:04:36.420,0:04:38.080
He murders him in the field.

0:04:38.080,0:04:42.620
So Cain then goes on to build a city where violence and oppression reign.

0:04:42.620,0:04:45.520
This is all epitomized in this story of Lamech.

0:04:45.520,0:04:48.920
He is the first man in the Bible to have more than one wife.

0:04:48.920,0:04:51.240
He accumulates them like property.

0:04:51.240,0:04:57.700
He goes on to sing a short song about how he is more violent and vengeful than Cain ever was.

0:04:57.700,0:05:05.000
After this, we get an odd story about the "sons of God" which could refer to evil, angelic beings,

0:05:05.000,0:05:10.780
or it could refer to ancient kings who claimed that they descended from the gods.

0:05:10.780,0:05:17.540
Like Lamech, they acquired as many wives as they wanted and they produced the Nephilim, these great warriors of old.

0:05:17.540,0:05:25.680
Whichever view is right, the point is that humans are building kingdoms that fill God's world with violence and even more corruption.

0:05:25.680,0:05:28.760
In response, we are told that God is broken with grief.

0:05:28.760,0:05:32.240
Humanity is ruining his good world and they are ruining each other.

0:05:32.240,0:05:39.860
So out of a passion to protect the goodness of his world, he washes it clean of humanity's evil with a great flood.

0:05:39.860,0:05:43.700
But he protects one blameless human, Noah, and his family.

0:05:43.700,0:05:46.800
He commissions him as a new Adam.

0:05:46.800,0:05:50.640
He repeats the divine blessing and commissions him to go out into the world.

0:05:50.640,0:05:52.200
So our hopes are really high.

0:05:52.200,0:05:55.680
But then Noah fails too, also in a garden.

0:05:55.680,0:05:59.400
He goes and plants a vineyard and gets very drunk.

0:05:59.400,0:06:04.820
Then one of his sons, Ham, does something shameful to his father in the tent.

0:06:04.820,0:06:10.280
Here we have our new "Adam," naked and ashamed, just like the first.

0:06:10.280,0:06:12.900
The downward spiral begins again.

0:06:12.900,0:06:16.140
It all leads to the foundation of the city of Babylon.

0:06:16.140,0:06:21.200
The people of ancient Mesopotamia come together around a new technology they have: the brick.

0:06:21.200,0:06:25.920
They can make cities and towers bigger and faster than anybody has ever done before.

0:06:25.920,0:06:29.960
They want to build a new kind of tower that will reach up to the gods.

0:06:29.960,0:06:33.040
They will make a great name for themselves.

0:06:33.040,0:06:36.780
It is an image of human rebellion and arrogance.

0:06:36.780,0:06:40.180
It is the garden rebellion now writ large.

0:06:40.180,0:06:44.220
So God humbles their pride and scatters them.

0:06:44.220,0:06:50.580
Now, this is a diverse group of stories but you can see they are all exploring the same basic point:

0:06:50.580,0:06:55.300
God keeps giving humans the chance to do the right thing with his world

0:06:55.300,0:06:57.800
and humans keep ruining it.

0:06:57.800,0:07:03.720
These stories are making a claim that we live in a good world that we have turned bad--

0:07:03.720,0:07:07.183
that we have all chosen to define good and evil for ourselves.

0:07:07.183,0:07:15.560
So we all contribute to this world of broken relationships, leading to conflict, violence, and ultimately death.

0:07:15.560,0:07:16.980
But there is hope.

0:07:16.980,0:07:20.380
God promised that one day a descendant would come--

0:07:20.380,0:07:23.700
the wounded victor who will defeat evil at its source.

0:07:23.700,0:07:29.720
So despite humanity's evil, God is determined to bless and rescue his world.

0:07:29.720,0:07:33.420
The big question is, of course, "What is God going to do?"

0:07:33.420,0:07:36.480
The next story, the hinge, offers the answer.

0:07:36.480,0:07:40.800
But, for now, that is what Genesis 1-11 is all about.

