
\id उत्पत्ति

लेखक
यहूदी परम्परा और बाइबल के अन्य लेखकों के अनुसार पुराने नियम की पहली पाँच पुस्तकें जिन्हें पेन्टाट्यूक या पंचग्रन्थ भी कहते हैं उनका लेखक मूसा है, जो इस्राएल का नबी और छुड़ानेवाला था।  मिस्र के राजसी परिवार में मूसा का शिक्षण (प्रेरितों के कार्य 7:22) और यहोवा (इब्री भाषा में परमेश्वर का नाम) के साथ उसका घनिष्ठ सम्बन्ध इस विचार का समर्थन करता है। स्वयं यीशु ने (यूहन्ना 5:45-47) और उसके समय के फरीसियों और शास्त्रियों ने भी (मत्ती 19:7; 22:24) मूसा को इसका लेखक माना है।

लेखन तिथि एवं स्थान 
1450 से 1410 ई.पू. 
यह एक सम्भावना है कि जिस वर्ष इस्राएल ने सीनै के जंगलों में छावनी डाली थी, उस समय संतः मूसा ने इस पुस्तक को लिखा।

प्रापक
इस पुस्तक के श्रोतागण मिस्र की बंधुआई से निकल कर कनान अर्थात प्रतिज्ञात देश में प्रवेश करने से पहले के आरम्भिक इस्राएली रहे होंगे। 

उद्देश्य 
मूसा ने इस पुस्तक को अपनी इस्राएली जाति के “पारिवारिक इतिहास” को दर्शाने के लिए लिखा था।  उत्पत्ति की पुस्तक लिखने में मूसा का उद्देश्य यह दर्शाना था कि इस्राएली जाति किस प्रकार मिस्र की बंधुआई में पड़ गई थी(1:8),  और यह भी कि वह देश जिसमें वे प्रवेश करने जा रहे थे उनका “प्रतिज्ञात देश” क्यों था (17:8), और वह यह भी दर्शाता है कि इस्राएल के साथ जो कुछ हुआ उन सब पर परमेश्वर की प्रभुता थी, और मिस्र में उनकी बंधुआई संयोग से होने वाली घटना नहीं बल्कि परमेश्वर की बड़ी योजना का एक भाग थी (15:13-16, 50:20), और यह दर्शाना कि अब्राहम का परमेश्वर, इसहाक का परमेश्वर और याकूब का परमेश्वर वही परमेश्वर है जिसने जगत की रचना की (3:15-16)।  इस्राएल का परमेश्वर अनेक देवताओं में से कोई एक नहीं, बल्कि आकाश और पृथ्वी का बनानेवाला परमप्रधान सृष्टिकर्ता है।   

रुपरेखा 
1. सृष्टि की रचना (1:1—3:24)
2. मनुष्य का पाप में पतन (3:1-24)
3. आदम की पीढ़ी (4:1-6:8)
4. नूह की पीढ़ी (6:9-11:32)
5. अब्राहम का वृत्तान्त (11:27 – 25:11)
6. इस्राएल के कुलपति (12:1 – 50:26) 
7. इसहाक और उसके पुत्रों का वृत्तान्त (25:19 -36:43)
8. यूसुफ की पीढ़ी (37:1 -50:26)


\id निर्गमन
लेखक	
परम्परा के अनुसार मूसा को इस पुस्तक का लेखक माना गया है। मूसा को इस पुस्तक का परमेश्वर प्रेरित लेखक मानने के दो ठोस कारण हैं। पहला, निर्गमन की पुस्तक ही में मूसा के लेखन कार्य की चर्चा की गई है। निर्गमन 34:27 में परमेश्वर ने मूसा को आज्ञा दी थी, “ये वचन लिख ले।” बाइबल के एक और संदर्भ के अनुसार परमेश्वर की आज्ञा का पालन करते हुए मूसा ने परमेश्वर के सारे निर्देश लिख लिए थे, “जितनी बातें यहोवा ने कहीं, मूसा ने यहोवा के सब वचन लिख दिए” (24:4)।  अतः यह मानना तर्क-सम्मत ही है कि ये पद निर्गमन की पुस्तक में मूसा द्वारा लिखी गई बातों के संदर्भ में ही है। दूसरा, निर्गमन में वर्णित घटनाओं को मूसा ने स्वयं देखा था या उनमें वह सहभागी हुआ था। मूसा फिरौन के राज परिवार में पाला गया था अतः वह लिखना-पढ़ना जानता था।

लेखन तिथि एवं स्थान
लगभग 1450-1410 ई. पू.
इस तिथि से पूर्व इस्राएल 40 वर्ष अपनी अवज्ञा के कारण जंगल में भटक रहा था। इस पुस्तक के लेखन का यह सर्व-संभावित समय है।	

प्रापक
इस पुस्तक के लक्षित पाठक निर्गमन ही के समय की पीढ़ी थी। मूसा ने यह पुस्तक सीनै समुदाय के लिए लिखी थी जिसे वह मिस्र से निकाल कर लाया था (निर्ग. 17:14; 24:4; 34:27-28)।

उद्देश्य
निर्गमन की पुस्तक वृत्तान्त रूप में प्रस्तुत करती है कि इस्राएल कैसे यहोवा की प्रजा बना और वाचा की शर्तों को भी दर्शाती है कि उनके अनुसार वह जाति परमेश्वर की प्रजा होकर रहे। निर्गमन की पुस्तक में विश्वासयोग्य, सर्वशक्तिमान, उद्धारक, पवित्र परमेश्वर के गुण व्यक्त हैं जो इस्राएल के साथ वाचा बांधता है। परमेश्वर के गुण उसके नाम और काम दोनों ही से प्रकट हैं। इसमें प्रकट किया गया है कि अब्राहम को दी गई परमेश्वर की प्रतिज्ञा (उत्प. 15:12-16) कैसे पूरी हुई जब परमेश्वर ने अब्राहम के वंशजों को मिस्र के दासत्व से मुक्त कराया। यह एक परिवार की कहानी है जो चुनी हुई एक जाति बना (निर्ग. 2:24; 6:5; 12:37)। मिस्र से निकलने वाले इब्रानियों की संख्या लगभग 20 से 30 लाख होगी।

रूपरेखा 

1. आमुख (1-2)
2. मिस्र से इस्राएल की मुक्ति (3-18)
3. सीनै पर्वत पर वाचा दी गई (19-24)
4. परमेश्वर का राजसी तम्बू (25–40)
5. विद्रोह के परिणामस्वरूप परमेश्वर से दूर होना (32-34)
6. परमेश्वर के मिलाप वाले तम्बू की स्थापना (35-40)

\id लैव्यवस्था


लेखक	
पुस्तक का अन्तिम पद लेखक के प्रश्न को हल कर देता है, “जो आज्ञायें यहोवा ने इस्राएल के लिए सीनै पर्वत पर मूसा को दी थीं, वे ये ही है” (27:34; तुलना करें 7-38; 25:1; 26:46)। इस पुस्तक में विधि विधान संबंधित अनेक ऐतिहासिक विवरण हैं(8-10; 24:10-23)। लैव्यव्यवस्था शब्द लेवी गोत्र से निकला है जिस के सदस्यों को परमेश्वर ने पुरोहित होने तथा आराधना में अगुआई करने के लिए पृथक कर लिया था। इस पुस्तक में लैवियों के उत्तरदायित्वों का वर्णन है, इससे अधिक महत्वपूर्ण बात यह है कि पुरोहितों को निर्देश दिए गये हैं कि वे आराधना में उपासकों की सेवा कैसे करें और प्रजा को आदेश दिये गये हैं कि वे कैसे पवित्र जीवन जीयें। 

लिखने की तिथि एवं स्थान
लगभग 1446-1410 ई.पू.
लैव्यव्यवस्था की पुस्तक में जो नियम दिये गये हैं वे सीनै पर्वत पर या उसके निकट परमेश्वर ने मूसा को दिए थे। वहां कुछ समय के लिए इस्राएली छावनी डाले हुए थे। 

प्रापक
यह पुस्तक पुरोहितों, लैवियों तथा इस्राएलियों की सब पीढ़ियों के लिए थी।

उद्देश्य
लैव्यव्यवस्था की पुस्तक का आरंभ मिलाप वाले तम्बू से परमेश्वर द्वारा मूसा को पुकारने से होता है। लैव्यव्यवस्था की पुस्तक में मुक्ति प्राप्त उस समुदाय को उनके महिमामय परमेश्वर के साथ उचित संबंध में रहने के निर्देश हैं, वह उनके मध्य ही वास करता था।
उस समुदाय ने मिस्र से पलायन किया था और उसकी संस्कृति और धर्म का त्याग किया था। अब वे कनान में प्रवेश करने जा रहे थे जहां उन पर एक भिन्न संस्कृति एवं धर्म का प्रभाव पड़ेगा। लैव्यव्यवस्था की पुस्तक में इस्राएल को आदेश दिए गए हैं कि वे वहां की संस्कृतियों से पृथक (पवित्र) होकर रहें और यहोवा से विश्वासयोग्य बने रहें।

रूपरेखा 
1. भेंट चढ़ाने के नियम- (1-7)
2. पुरोहितों के लिए परमेश्वर के निर्देश- (11-15)
3. परमेश्वर की प्रजा को निर्देश- (11-15)
4. वेदी और प्रायश्चित दिवस के निर्देश- (16)
5. व्यावहारिक पवित्रता- (17-22)
6. सब्त, त्यौहार और उत्सव- (23-25)
7. परमेश्वर से आशिषें पाने की शर्तें- (26-27)

\id गिनती


लेखक	
यहूदी और मसीही परम्परायें वैश्विक रूप से मूसा को गिनती की पुस्तक का लेखक मानती हैं। इस पुस्तक में अनेक आंकड़ें, जनगणना, गोत्रों और पुरोहितों से उठे नायक तथा अन्य संख्यात्मक आंकड़े हैं। इस पुस्तक में 38 वर्षों का वृतान्त है, अर्थात निर्गमन के बाद दूसरे वर्ष से (जब इस्राएल सीनै पर्वत के निकट छावनी डाले हुए था) 40 वर्ष बाद तक का जब नई पीढ़ी प्रतिज्ञा के देश में प्रवेश करने पर थी। इसके अतिरिक्त, इस पुस्तक में निर्गमन के बाद दूसरे वर्ष और 40वें वर्ष की घटनाओं का मुख्य विवरण है, बीच के 38 वर्षों के बारे में वह मूक है, जब इस्राएल जंगल में भटक रहा था।


लेखन तिथि एवं स्थान
लगभग 1445-1400 ई.पू.
इस पुस्तक का वृत्तान्त  उन घटनाओं से आरंभ होता है जो इस्राएल द्वारा मिस्र से कूच करने के दूसरे वर्ष में घटी थी, जब वे सीनै पर्वत के निकट छावनी डाले हुए थे (1:1)।

प्रापक
गिनती की पुस्तक इस्राएल के लिए लिखी गई थी कि प्रतिज्ञा के देश की ओर उनकी यात्रा का लेखा प्रस्तुत करे परन्तु यह पुस्तक बाइबल के भावी लेखकों के लिए भी है कि हमारी स्वर्ग की ओर यात्रा में परमेश्वर हमारे साथ है।

उद्देश्य
जब दूसरी पीढ़ी प्रतिज्ञा के देश में प्रवेश करने पर थी तब मूसा ने यह पुस्तक लिखी थी (गिन. 33:2)। कि परमेश्वर की प्रतिज्ञा के देश को अपनाने के लिए उस पीढ़ी को प्रोत्साहित करे। गिनती की पुस्तक में इस्राएल के प्रति परमेश्वर की शर्तरहित विश्वास- योग्यता दर्शाई गई है। पहली पीढ़ी ने तो वाचा की आशिषों को ठुकरा दिया था परन्तु परमेश्वर अपनी वाचा के निमित्त निष्ठावान था। इस्राएल के कुड़कुड़ाने तथा विद्रोह के उपरान्त भी परमेश्वर उन्हें आशिष देता है और दूसरी पीढ़ी के लिए प्रतिज्ञा के देश की अपनी प्रतिज्ञा को पूरी करता है।

रूपरेखा 
1. प्रतिज्ञा के देश के लिए कूच करने की तैयारी (1:1-10:10)
2. प्रजा के शोधन की आज्ञा- (5:1-10:10)
3. सीनै से देश की यात्रा ( 10:11-12:16)
4. विद्रोह के कारण विलम्ब (13:1-20:13)
5. कादेश से मोआब के मैदानों तक यात्रा (20:14-22:1)
6. मोआब में इस्राएल, प्रतिज्ञा के देश पर अधिकार की आशा के साथ(22:2-32:42)
7. विभिन्न विषयों से संबंधित परिशिष्ट(33-36)

\id व्यवस्थाविवरण


लेखक	
व्यवस्थाविवरण की पुस्तक मूसा ने लिखी थी जो वास्तव में इस्राएल को दिये गये मूसा के उपदेशों का संग्रह है। जब इस्राएल यरदन नदी पार करने पर था तब मूसा ने उन्हें शिक्षात्मक बातें कहीं थीं। “जो बातें मूसा ने यरदन के पास...सारे इस्राएल से कहीं वे ये हैं” (1:1) अन्तिम अध्याय का लेखक कोई और (संभवतः यहोशू) है। पुस्तक ही में अधिकांश विषयवस्तु मूसा के नाम है। (1:1,5; 31:24) व्यवस्थाविवरण की पुस्तक में मूसा और इस्राएल मोआब की सीमाओं में हैं, यह वह स्थान है जहां यरदन नदी मृत्त सागर में गिरती है। (1:5) व्यवस्थाविवरण के मूल शब्द (ड्यूटरो नोमोस) का अर्थ है, “दूसरी व्यवस्था” यह परमेश्वर और उसकी प्रजा इस्राएल के मध्य वाचा का पुनरावलोकन है।

लेखन तिथि एवं स्थान
लगभग 1445-1400 ई.पू.
यह पुस्तक इस्राएल द्वारा प्रतिज्ञा के प्रदेश में प्रवेश से 40 दिन पूर्व के समय में लिखी गई थी।

प्रापक
इस्राएल की नई पीढ़ी इस पुस्तक के मूल पाठक थे जो प्रतिज्ञा के प्रदेश में प्रवेश करने के लिए तैयार थी (उनके माता-पिता के मिस्र से पलायन के 40 वर्ष पश्चात की पीढ़ी) परन्तु यह पुस्तक आने वाले सब बाइबल पाठकों के लिए भी है।

उद्देश्य
व्यवस्थाविवरण की पुस्तक इस्राएल के लिए मूसा का विदाई भाषण है। इस्राएल प्रतिज्ञा के देश में प्रवेश हेतु खड़ा है। मिस्र से निर्गमन के 40 वर्ष बाद इस्राएल कनान पर विजय प्राप्त करने के लिए यरदन नदी पार करने पर है। परन्तु मूसा प्रतिज्ञा के देश में प्रवेश नहीं करेगा उसके स्वर्ग सिधारने का समय आ गया है।
मूसा का विदाई भाषण में इस्राएल से एक भावनात्मक याचना है कि वे परमेश्वर की आज्ञाओं का पालन करें कि उस नये देश में उनके साथ सब मंगलमय हो (6:1-3,17-19)। इस भाषण में इस्राएल को स्मरण करवाया गया है कि उनका परमेश्वर कौन है (6:4) और उसने उनके लिए कैसे-कैसे काम किये हैं (6:10-12, 20-23)। मूसा उनसे आग्रह करता है कि वे परमेश्वर की इन आज्ञाओं को आने वाली पीढ़ियों में अवश्य पहुंचायें (6:6-9)।

रूपरेखा 
1. मिस्र से इस्राएली यात्रा (1-3)
2. परमेश्वर के साथ इस्राएल से संबंध ( 4-10)
3. परमेश्वर के साथ स्वामिभक्ति का महत्व (6:1-11:32)
4. परमेश्वर से प्रेम कैसे करें और उसकी आज्ञाओं का पालन कैसे करें (11-26)
5. आशिषें और श्राप (27-30)
6. मूसा की मृत्यु (31-34)

\id यहोशू


लेखक
यहोशू की पुस्तक में लेखक का नाम स्पष्ट नहीं है। अति संभव है कि नून का पुत्र यहोशू, मूसा का उत्तराधिकारी जो इस्राएल का अगुवा हुआ, उसी ने अधिकांश पुस्तक को लिखा है। इस पुस्तक का उत्तरार्ध संभवतः किसी और ने लिखा है, यहोशू के मरणोपरान्त। यह भी अति संभव है कि यहोशू के मरणोपरान्त इस पुस्तक के अनेक अंशों का संपादन/संकलन किया गया है। इस पुस्तक में मूसा की मृत्यु से लेकर यहोशू की अगुआई में प्रतिज्ञा देश पर विजय का वृतान्त है।

लेखन तिथि एवं स्थान
लगभग 1400-1370 ई.पू.
एक संभावना यह भी है कि यह पुस्तक प्रतिज्ञा के प्रदेश पर यहोशू की विजय के समय का अभिलेख है।

प्रापक
यहोशू की पुस्तक इस्राएल के लिए और बाइबल के सब भावी पाठकों के लिए लिखी गई है।

उद्देश्य
यहोशू की पुस्तक में प्रतिज्ञा के देश पर परमेश्वर की विजय के सैनिक अभियानों का सर्वेक्षण है। मिस्र के निर्गमन के बाद जंगल में विचरण के 40 वर्ष यह नवनिर्मित जाति अब प्रतिज्ञा के देश में प्रवेश करने पर है, वह वहां के निवासियों को पराजित करके उस देश पर अधिकार करेगी। यहोशू की पुस्तक में आगे चलकर दिखाया गया है कि वाचा के अधीन ये चुनी हुई जाति प्रतिज्ञा के देश में कैसे बस गई। इसमें अपनी वाचाओं के प्रति परमेश्वर की विश्वासयोग्यता का वर्णन किया गया है-उनके पूर्वजों के साथ बांधी हुई वाचा तथा इस्राएल के साथ बांधी गई सीनै पर प्रथम वाचा। धर्मशास्त्र की इस पुस्तक से परमेश्वर के लोगों को प्रेरणा तथा मार्गदर्शन प्राप्त होगा कि वे अपनी भावी पीढ़ियों में समरूपी वाचा के प्रति निष्ठा और एकता एवं उच्च नैतिकता में रहें।

रूपरेखा 
1. प्रतिज्ञा के देश में प्रवेश (1:1-5:17)
2. उस देश में विजय अभियान(5:13-12:24)
3. भूमि का विभाजन (13-21)
4. गोत्रों में एकता तथा परमेश्वर से स्वामिभक्ति (24-25) 





\id न्यायियों


लेखक
न्यायियों की पुस्तक में लेखक का कोई संकेत नहीं है। परन्तु यहूदी परम्परा भविष्यद्वक्ता शमूएल को इसका लेखक मानती है क्योंकि शमूएल अन्तिम न्यायी था। निश्चय ही न्यायियों की पुस्तक का लेखक राजतन्त्र के आरंभिक काल में रहा होगा। “उन दिनों इस्राएल का कोई राजा न था” (न्या.17:6;18:1;19:1;21:25)। यह वाक्य बार-बार आता है तो इससे घटनाओं और लेखन काल में विषमता उत्पन्न होती है। “न्यायियों” का मूल अर्थ है, “उद्धारकर्ता” न्यायी वास्तव में विदेशी उत्पीड़कों से इस्राएल को मुक्ति दिलाने वाले हुए थे। निःसंदेह वे उनमें उत्पन्न कुछ विवादों के समय शासकों एवं न्यायियों की भूमिका भी निभाते थे।

लेखन तिथि एवं स्थान
लगभग 550-1025 ई.पू.
अति संभव है कि न्यायियों की पुस्तक का संकलन राजा दाऊद के राज्यकाल में किया गया था और इसका मानवीय उद्देश्य था,यहोशू के मरणोपरान्त जो अप्रभावी शासन प्रणाली थी उसकी अपेक्षा राजतन्त्र अधिक लाभकारी है।

प्रापक
इस्राएल और सब भावी बाइबल पाठक

उद्देश्य
प्रतिज्ञा के देश पर विजय से लेकर इस्राएल के प्रथम राजा तक के ऐतिहासिक युग का विवरण जो मात्र ऐतिहासिक उद्देश्य को नहीं परन्तु न्यायियों के युग के धर्मशास्त्र के परिप्रेक्ष्य को प्रस्तुत करना (24:14-28; 2:6-13); यहोवा को अब्राहम से बांधी गई वाचा का विश्वासयोग्य ठहराना जबकि इस्राएल बार-बार चूकता रहा, और स्मरण कराना की वही अपनी वाचा के प्रति विश्वासयोग्य है, न न्यायी न राजा। यदि परमेश्वर प्रत्येक पीढ़ी में बुराई का दमन करने (उत्प.3:15) के लिए किसी न किसी को खड़ा करता है तो न्यायियों की संख्या उतनी होगी जितनी पीढ़ियां रही हैं।

रूपरेखा 
1. न्यायियों के अधीन इस्राएल की दशा (1:1-3:6)
2. इस्राएल के न्यायी (3:7-16:31)
3. इस्राएल के पापों को दर्शाने वाली घटनायें (17-21)






\id रूत


लेखक
रूत की पुस्तक स्पष्ट रूप में लेखक का नाम नहीं देती है। परम्परा के अनुसार रूत की पुस्तक भविष्यद्वक्ता शमूएल द्वारा लिखी गई थी। इसे कभी लिखी गई सर्वोत्तम मनोहर लघुकथा कहा गया है। इस पुस्तक का समापन वृत्तान्त का उद्देश्य रूत को उसके प्रपौत्र, दाऊद से संबन्धित दर्शाना हैं।(रूत 4:17-22) अतः स्पष्ट है कि यह पुस्तक दाऊद के अभिषेक के बाद लिखी गई थी। 

लेखन तिथि एवं स्थान
लगभग 1100-930 ई.पू.
रूत की पुस्तक में तिथि तथा घटनायें मिस्र से निर्गमन के साथ जुड़ी हुई हैं क्योंकि रूत की पुस्तक की घटनायें न्यायियों के युग से और न्यायियों का युग विजय अभियानों से जुड़ा हुआ है। 

प्रापक 
रूत की पुस्तक के मूल पाठक स्पष्टरूपेण व्यक्त नहीं हैं। अनुमान लगाया जाता है कि इसका लेखन काल राजतन्त्र के समय का है क्योंकि पद 4:22 दाऊद की चर्चा करता है। 

उद्देश्य
रूत की पुस्तक इस्राएल को परमेश्वर की आज्ञाओं के पालन से प्राप्त आशिषों का बोध करवाती है। यह इस्राएल को परमेश्वर के प्रेम एवं विश्वासयोग्यता का भी बोध कराती है। यह पुस्तक दर्शाती है कि परमेश्वर अपने लोगों की पुकार सुनता है और जो वह कहता है उसे करता है। नाओमी और रूत, दो विधवाओं की सुधि लेने के परमेश्वर के काम को देखने से प्रकट होता है कि वह समाज से बहिष्कृतों की सुधि लेता है, जिनका भविष्य अंधकारपूर्ण है, जैसा उसने हमसे भी करने को कहा है (निर्ग.22:16;याकूब1:27)।

रूपरेखा 
1. नाओमी और उसके परिवार की त्रासदी (1:1-22) 
2. रूत अन्न बटोरते समय नाओमी के परिजन बोअज से साक्षात्कार करती है (2:1-23) 
3. नाओमी रूत को आदेश देती है कि बोअज के निकट जाये (3:1-18) 
4. रूत छुड़ाई जाती है और नाओमी का पुनरूद्धार होता है (4:1-22)





\id 1 शमूएल


लेखक
पुस्तक में लेखक स्पष्ट नहीं है। तथापि शमूएल संभावित लेखक है और निश्चय ही वह 1 शमू. 1:1-24:22 की जानकारी देता है जो उसकी मृत्यु तक उसके जीवन एवं कार्यों की गाथा है। अति संभव है कि भविष्यद्वक्ता शमूएल ने इस पुस्तक का एक भाग लिखा है। 1 शमूएल के अन्य संभावित लेखक हैं इतिहासकार/भविष्यद्वक्ता नातान एवं गाद (1 इतिहास 29:29)।

लेखन तिथि एवं स्थान
लगभग 1120-1000ई.पू.
यह पुस्तक विभाजित राज्य के बाद लिखी गई है जो दोनों राज्यों, इस्राएल और यहूदिया, के अलग-अलग उल्लेखों से स्पष्ट होता है (1 शमू. 11:8; 17:52; 18:16; 2 शमू. 5:5; 11:11; 12:8; 19:42-43; 24:1-9)।

प्रापक
इसके मूल पाठक विभाजित राज्य, इस्राएल और यहूदिया की प्रजा थी जिन्हें दाऊद के राजवंश के औचित्य एवं उद्देश्य के निमित्त दिव्य दृष्टिकोण की आवश्यकता थी। 

उद्देश्य
1 शमूएल में कनान देश में न्यायियों से लेकर राजाओं के अधीन एक राष्ट्र होने तक का इतिहास है। शमूएल अन्तिम न्यायी हुआ था और वह प्रथम दो राजाओं शाऊल और दाऊद का अभिषेक करता है।

रूपरेखा 
1. शमूएल का जीवन एवं सेवाकाल (1:1-8:22)
2. इस्राएल के प्रथम राजा शाऊल का जीवन(9:1-15:35)
3. शाऊल का असफल राजा होना (13:1-15:35)
4. दाऊद का जीवन (16:1- 2 शमू. 20:26)
5. इस्राएल के राजा रूप में दाऊद का अनुभव (21:1-24:25)






\id 2 शमूएल


लेखक
शमूएल की दूसरी पुस्तक अपने लेखक का नाम प्रकट नहीं करती है। इसका लेखक भविष्यद्वक्ता शमूएल नहीं हो सकता क्योंकि उसकी मृत्यु हो चुकी थी। आरंभ में 1 शमूएल और 2 शमूएल एक ही ग्रन्थ था। यूनानी पुराने नियम के अनुवादकों ने इसे दो पुस्तकों में विभाजित कर दिया था। अतः उन्होंने शाऊल की मृत्यु के वृत्तान्त तक के भाग को एक पुस्तक में रखा तथा दाऊद के राज्यकाल के आरंभ अर्थात दाऊद यहूदिया का राजा कैसे बनाया गया तथा बाद में सम्पूर्ण इस्राएल का राजा होने का वृत्तान्त दूसरी पुस्तक में कर दिया।

लेखन तिथि एवं स्थान
लगभग 1014-965 ई. पू.
यह पुस्तक बेबीलोन की बंधुआई के समय विधान को मुख्य मानने वालों की परम्परा के इतिहास का भाग है।

प्रापक
एक प्रकार से इसके मूल पाठक राजा दाऊद और राजा सुलैमान की प्रजा (इस्रायल)तथा उनके वंशज थे।

उद्देश्य
2 शमूएल की पुस्तक राजा दाऊद के राज्य का वृत्तान्त है। यह पुस्तक दाऊद के साथ बांधी गई परमेश्वर की वाचा को ऐतिहासिक परिदृश्य में व्यक्त करती है। दाऊद ने यरूशलेम को इस्राएल का राजनीतिक एवं धार्मिक केन्द्र बना दिया था (2 शमू. 5:6-12; 6:1-17)। यहोवा के वचन (2 शमू. 7:4-16) तथा दाऊद के वचन (2 शमू. 23:1-7) परमेश्वर प्रदत्त राज्य के महत्व को बल देते हैं। और मसीह की सहस्र वर्षीय प्रभुता की भविष्यद्वाणी है।

रूपरेखा 
1. दाऊद के राज्य का उदय (1-10)
2. दाऊद के राज्य का उदय (11-20)
3. परिशिष्ट (21-24)







\id 1 राजाओं


लेखक
1 राजाओं का लेखक अज्ञात है तथापि कुछ टीकाकार एज्रा, यहेजकेल तथा यिर्मयाह को इसका संभावित लेखक कहते हैं। क्योंकि इस पुस्तक में 400 वर्षों से अधिक समय के वृत्तान्त हैं, इसके संकलन में अनेक स्रोत काम में लिए गए हैं। साहित्यिक शैलियां, विषय आदि संपूर्ण पुस्तक में अन्त निवेषित पाए जाते हैं और प्रयोग में ली गई सामग्री की प्रकृति से संकेत मिलता है कि लेखक या संग्रहकर्ता अनेक नहीं एक ही है।

लेखन तिथि एवं स्थान
लगभग 561-538 ई.पू.
यह पुस्तक उस समय लिखी गई थी जब प्रथम मन्दिर स्थित था (1 राजा 8:8)।

प्रापक
इस्राएल की प्रजा एवं सब बाइबल पाठक

उद्देश्य
यह पुस्तक 1 और 2 शमूएल की उत्तर कथा है और दाऊद के मरणोपरान्त सुलैमान के राजा होने के वर्णन से आरंभ होती है। इसकी कहानी संगठित राज्य से आरंभ होकर विभाजित राज्य- यहूदिया और इस्राएल पर आकर समाप्त होती है। इब्रानी बाइबल में 1 राजाओं तथा 2 राजाओं एक ही ग्रन्थ हैं।

रूपरेखा 
1. सुलैमान का राज्य (1:1-11:43)
2. राज्य का विभाजन (12-16)
3. एलिय्याह और आहाब (17-22)








\id 2 राजाओं


लेखक
1 राजाओं तथा 2 राजाओं मूल में एक ही पुस्तक थी। यहूदी परम्परा के अनुसार भविष्यद्वक्ता यिर्मयाह 2 राजाओं की पुस्तक का लेखक माना जाता है, परन्तु आधुनिक बाइबलविद इस पुस्तक को अज्ञात लेखकों का कार्य कहते हैं। इन लेखकों को विधान को महत्व देने वाले लेखक कहा जाता है। 2 राजाओं की पुस्तक में व्यवस्थाविवरण की पुस्तक का विषय संजोया गया है अर्थात् परमेश्वर की आज्ञाओं का पालन आशिष लाता है तो अवज्ञा श्राप लाती है।

लेखन तिथि एवं स्थान
लगभग 561-538 ई. पू.
इसके लेखनकाल में प्रथम मन्दिर स्थित था (1 राजा 8:8)।

प्रापक
इस्राएल और सब बाइबल पाठक

उद्देश्य
2 राजाओं की पुस्तक 1 राजाओं की पुस्तक की उत्तर कथा है। यह विभाजित राज्य, इस्राएल एवं यहूदिया, के राजाओं की कहानी है। 2 राजाओं की पुस्तक का अन्त इस्राएल का अश्शूर देश की बन्धुआई में जाने और यहूदिया का बेबीलोन की बन्धुआई में जाने के साथ होता है।

रूपरेखा 
1. एलीशा की सेवा (1-8)
2. आहाब के वंश का अन्त (9-11)
3. योआश से इस्राएल के अन्त तक (12-17)
4. हिजकिय्याह से यहूदिया के अन्त तक (18-25)







\id 1 इतिहास


लेखक
1 इतिहास की पुस्तक में लेखक का नाम प्रकट नहीं है, यहूदी परम्परा के अनुसार एज्रा इसका लेखक है। 1 इतिहास की पुस्तक का आरंभ इस्राएलियों के परिवारों की सूची से होता है। तदोपरान्त संगठित राज्य इस्राएल पर राजा दाऊद के राज्यकाल का वृतान्त दिया गया है। यह पुस्तक राजा दाऊद की कहानी की निकट झलक है जो पुराने नियम का एक महत्वपूर्ण नायक था।  इसका व्यापक परिदृश्य प्राचीन इस्राएल का राजनीतिक एवं धार्मिक इतिहास है।   

लेखन तिथि एवं स्थान
लगभग 450-425 ई. पू.
यह स्पष्ट है कि इसका समय बेबीलोन की बन्धुआई से लौटने के बाद का है। 1 इति. 3:19-24 में दाऊद के वंश को जरुब्बाबेल के बाद तक, छठी पीढ़ी तक दर्शाया गया है।

प्रापक
प्राचीनकाल के यहूदी तथा सब बाइबल पाठक

उद्देश्य
1 इतिहास की पुस्तक बन्धुआई से लौटने वाले यहूदियों के लिए लिखी गई थी  कि वे परमेश्वर की उपासना कैसे करें। इसका इतिहास दक्षिणी राज्य-यहूदा, बिन्यामीन और लेवी के गोत्रों, पर केन्द्रित है। ये गोत्र परमेश्वर के अधिक स्वामिभक्त प्रतीत होते थे। परमेश्वर ने दाऊद के परिवार या राज्य को सदा के लिए स्थिर रखने की वाचा बांधी थी, जिसके प्रति वह विश्वासयोग्य रहा।  सांसारिक राजा ऐसा नहीं कर सकते थे, दाऊद और सुलैमान के द्वारा परमेश्वर ने अपना मन्दिर बनवाया जहाँ लोग आराधना के लिए आ सकते थे।  सुलैमान द्वारा निर्मित मन्दिर बेबीलोन की सेना ने नष्ट कर दिया था।


रूपरेखा 
1. वंशावली (1-9)
2. शाऊल की मृत्यु (10)
3. दाऊद का अभिषेक और सत्ता (11-29)





\id 2 इतिहास


लेखक
यहूदी परम्परा के अनुसार विधिशास्त्री एज्रा इसका लेखक है। 2 इतिहास की पुस्तक का आरंभ सुलैमान के राज्य के वृत्तान्त से आरंभ होता है। सुलैमान की मृत्यु के बाद राज्य का विभाजन हो गया। 1 इतिहास की संलग्न पुस्तक, 2 इतिहास इब्रानियों के इतिहास का ही अनवरत वर्णन है- सुलैमान के राज्यकाल से लेकर बेबीलोन की बन्धुआई तक।

लेखन तिथि एवं स्थान
लगभग 450-425 ई. पू.
इतिहास की पुस्तक का तिथि निर्धारण बहुत कठिन है, यद्यपि स्पष्ट है कि उसका लेखनकाल बेबीलोन की बन्धुआई से लौटने के बाद का है।

प्रापक 
प्राचीनकाल के यहूदी तथा बाद के सब बाइबल पाठक।

उद्देश्य
2 इतिहास की पुस्तक में अधिकतर 2 शमूएल और 2 राजाओं की पुस्तकों में दी गई जानकारियों का ही पुनरावलोकन है। 2 इतिहास की पुस्तक उस समय के पुरोहितीय पक्ष पर अधिक बल देती है। 2 इतिहास की पुस्तक मुख्यतः राष्ट्र के धार्मिक इतिहास का मूल्यांकन है।

रूपरेखा 
1. सुलैमान के समय का इस्राएल का इतिहास (1-9)
2. रहोबाम से आहाज तक (10-28)
3. हिजकिय्याह से अन्त तक (29-36)








\id एज्रा


लेखक
इब्रानी परम्परा के अनुसार एज्रा इस पुस्तक का लेखक है। अपेक्षाकृत अज्ञात एज्रा प्रधान पुरोहित हारून का वंशज था (7:1-5)। इस प्रकार वह अपने अनुवांशिक अधिकार से पुरोहित एवं विधिशास्त्री था। परमेश्वर और परमेश्वर के विधान के प्रति एज्रा का उत्साह फारस के राजा अर्तक्षत्र के राज्यकाल में यहूदियों के एक समूह को लेकर स्वदेश इस्राएल में लौटा लाया।

लेखन तिथि एवं स्थान
लगभग 460-400 ई.पू.
लेखन स्थान संभवतः बंधुवाई से लौटने के बाद यहूदिया- यरूशलेम था, ।

प्रापक 
यरूशलेम के इस्राएली जो बन्धुआई से लौटे थे और धर्मशास्त्र के सब भावी पाठक।

उद्देश्य
परमेश्वर ने एज्रा को एक आदर्श-स्वरूप काम में लिया कि इस्राएलियों को परमेश्वर के पास लौटा लाए, शारीरिक रूप में स्वदेश लौटाकर और आत्मिक रूप में पापों से विमुख करके। हम प्रभु के काम में अविश्वासियों तथा आत्मिक शक्तियों के विरोध की अपेक्षा कर सकते हैं। यदि हम समय से पहले तैयार रहें तो विरोधों का सामना करने में हम अधिक संपन्न होंगे। विश्वास हो तो हम मार्ग की बाधाओं को पार करके उन्नति करते जाएंगे। एज्रा की पुस्तक हमें स्मरण कराती है कि हमारे जीवन में परमेश्वर की योजना को पूरा करने में निराशा और भय दो बहुत बड़े अवरोधक हैं।

रूपरेखा 

1. जरुब्बाबेल के साथ स्वदेश लौटना (1:1-6:22)
2. एज्रा के साथ दूसरी बार स्वदेश लौटना (7:1-10:44)







\id नहेमायाह


लेखक
यहूदी परम्परा के अनुसार नहेम्याह (यहोवा शान्तिदाता है) इस ऐतिहासिक पुस्तक का प्रमुख लेखक है। पुस्तक का अधिकांश भाग प्रथम पुरुष के दृष्टिकोण से लिखा गया है। उसकी युवावस्था और पृष्ठभूमि के बारे में कुछ भी ज्ञात नहीं है। हम उसे एक वयस्क ही देखते हैं जो फारस के राजा के महल में सेवारत है। अर्तक्षत्र राजा का पिलानेहारा (नहे. 1:11-2:1)।
नहेम्याह की पुस्तक को एज्रा की पुस्तक की उत्तर कथा रूप में पढ़ा जा सकता है। कुछ विद्वानों के विचार में ये दोनों पुस्तकें मूल रूप से एक ही ग्रन्थ रही हैं।

लेखन तिथि एवं स्थान
लगभग 456-400 ई.पू
यह पुस्तक यहूदिया, संभवतः यरूशलेम में लिखी गई थी, फारसी राज के समय बेबीलोन से लौटने के बाद।

प्रापक 
नहेम्याह के लक्षित पाठक इस्राएलियों की पीढ़ियां हैं जो बेबीलोन की बन्धुआई से लौटे थे। 

उद्देश्य
लेखक स्पष्ट इच्छा व्यक्त करता है कि उसके पाठक परमेश्वर के सामर्थ्य और उसके चुने हुओं के लिए उसके प्रेम को समझें और उसके प्रति अपनी वाचा के उत्तरदायित्वों को अंतर्ग्रहण करें। परमेश्वर प्रार्थना का उत्तर देता है। वह मनुष्यों के जीवन में रूचि रखता है और उसकी आज्ञाओं का पालन करने में जो भी आवश्यक है उसे देता है। मनुष्यों को एकजुट होकर काम करना है और अपने संसाधनों को आपस में बांटना है।  परमेश्वर के अनुयायियों के जीवन में स्वार्थ का कोई स्थान नहीं है।  नहेम्याह ने धनवानों और कुलीन जनों को स्मरण कराया कि गरीबों से अनुचित लाभ न उठाएं।


रूपरेखा 
1. प्रशासक रूप में नहेम्याह का प्रथम प्रशासन काल(1:1-12:47)
2. प्रशासक रूप में नहेम्याह का दूसरा प्रशासन काल (13:1-31)





\id एस्तेर


लेखक
इस पुस्तक का अज्ञात लेखक अति संभावना में कोई यहूदी था जो फारस के राज-दरबार से भली-भांति परिचित था। इस पुस्तक में व्यक्त राज-दरबार के विस्तृत वर्णन एवं प्रथाएं तथा घटनाएं एक प्रत्यक्ष साक्षी की ओर संकेत करते हैं। विद्वानों का विचार है कि वह एक यहूदी था जिसने जरुब्बाबेल की अगुवाई में यहूदिया लौट आने वाले शेष यहूदियों के लिए इस पुस्तक को लिखा था। कुछ का सुझाव है कि मोर्दकै स्वयं ही इस पुस्तक का लेखक है, जबकि पुस्तक में उसकी प्रशंसा से यही सुझाव मिलता है कि लेखक कोई और है, संभवतः युवा समकालीनों में से एक।

लेखन तिथि एवं स्थान
लगभग 465-358 ई.पू.
यह कहानी फारस के राज्य क्षयर्ष प्रथम के समय की है, मुख्यतः शूशन  गढ़ का राजमहल जो फारसी साम्राज्य की राजधानी थी।

प्रापक 
यह पुस्तक यहूदियों के लिए लिखी गई थी कि यहूदी त्यौहार पूरीम के आरंभ का वृत्तान्त प्रस्तुत करे। यह वार्षिक उत्सव यहूदियों के लिए परमेश्वर के उद्धार को स्मरण कराता है जो मिस्र से उनकी मुक्ति के जैसा था।

उद्देश्य
इस पुस्तक का उद्देश्य है कि मनुष्य की इच्छा में परमेश्वर का हस्तक्षेप, जातीय भेदभाव के प्रति उसकी घृणा और संकटकाल में बुद्धि देने की उसकी क्षमता को दर्शाया जाए। मनुष्यों के जीवन में परमेश्वर की भुजा कार्य करती है। उसने एस्तेर के जीवन की परिस्थितियों को वैसे ही काम में लिया जैसे वह सब मनुष्यों के निर्णयों एवं कार्यों को अपनी योजनाओं एवं उद्देश्यों को निमित्त दिव्य विधान स्वरूप काम में लेता है। एस्तेर की पुस्तक पूरीम के त्यौहार की स्थापना का लेखा प्रस्तुत करती है। यहूदी आज भी पूरीम के त्यौहार में रूत की पुस्तक पढ़ते हैं। 

रूपरेखा 

1. एस्तेर रानी बनती है(1:1-2:18)
2. परमेश्वर के यहूदियों का संकट (3:1-3:15)
3. एस्तेर एवं मोर्दकै का काम (4:1-5:14)
4. यहूदियों का उद्धार(6:1-10:3)



\id अय्यूब


लेखक	
कोई नहीं जानता कि अय्यूब की पुस्तक किसने लिखी थी। किसी भी लेखक का संकेत इसमें नहीं किया गया है। संभवतः एक से अधिक लेखक रहे होंगे। अय्यूब संभवतः बाइबल की प्राचीनतम् पुस्तक है। अय्यूब एक भला एवं धर्मी जन था जिसके साथ असहनीय त्रासदियां घटीं और उसने एवं उसके मित्रों ने ज्ञात करना चाहा था कि उसके साथ ऐसी आपदाओं का क्या प्रयोजन था। इस पुस्तक के प्रमुख नायक थे, अय्यूब, तामानी एलीपज, शूही बिलदद, नामाती,सोफार, बूजी एलीहू।

लेखन तिथि एवं स्थान
लगभग 2100-1800 ई.पू.
पुस्तक के अधिकांश अंश प्रकट करते हैं कि वह बहुत समय बाद लिखी गई है- निर्वासन के समय या उसके शीघ्र बाद। एलीहू का वृत्तान्त और भी बाद का हो सकता है।

प्रापक 	
प्राचीन काल के यहूदी तथा सब भावी बाइबल पाठक। यह भी माना जाता है कि अय्यूब की पुस्तक के मूल पाठक दासत्व में रहने वाली इस्राएल की सन्तान थी। ऐसा माना जाता है कि मूसा उन्हें ढाढ़स बंधाना चाहता था जब वे मिस्र में कष्ट भोग रहे थे।

उद्देश्य
अय्यूब की पुस्तक हमें निम्नलिखित बातों को समझने में सहायता प्रदान करती हैः 
शैतान आर्थिक एवं शारीरिक हानि नहीं पहुंचा सकता है। शैतान क्या कर सकता है और क्या नहीं कर सकता उस पर परमेश्वर का अधिकार है। संसार के कष्टों में “क्यों” का उत्तर पाना हमारी क्षमता के परे है। दुष्ट को उसका फल मिलेगा। कभी-कभी हमारे जीवन में कष्ट हमारे शोधन, परखे जाने, शिक्षा या आत्मा की शक्ति के लिए होते हैं। 

रूपरेखा 

1. प्रस्तावना और शैतान का वार- (1:1-2:13)
2. अय्यूब अपने तीनों मित्रों के साथ अपने कष्टों पर विवाद करता है- (3:1-31:40)
3. एलीहू परमेश्वर की भलाई की घोषणा करता है- (32:1-37:24)
4. परमेश्वर अय्यूब पर अपनी परम-प्रधानता प्रकट करता है- (38:1-41:34)
5. परमेश्वर अय्यूब का पुनरुद्धार करता है- (42:1-17)




\id भजन संहिता


लेखक	
कविताओं का संग्रह, भजन संहिता पुराने नियम की पुस्तकों में एक है जिसमें अनेक रचयिताओं की रचनाओं का संग्रह है। इसके अनेक लेखक हैं: दाऊद के 73 भजन, आसाप के 12 भजन, कोरह के पुत्रों के 9 भजन, सुलैमान के 3 भजन, एतान और मूसा के एक-एक भजन। भजन 90 और 51 अज्ञात रचयिताओं के हैं। सुलैमान और मूसा की अपेक्षा सब भजनकार या तो याजक थे या लैवी थे जो दाऊद के राज्य में पवित्र स्थान में उपासना हेतु संगीत की व्यवस्था का दायित्व निभा रहे थे।

लेखन तिथि एवं स्थान
लगभग 1440-586 ई. पू.
व्यक्तिगत भजन इतिहास में मूसा के समय तक पुराने है और दाऊद, आसाप, सुलैमान तथा एज्रा पंथियों (बेबीलोन के दासत्व के बाद) तक के हैं। इसका अर्थ है कि इस पुस्तक में लगभग एक हजार वर्ष का भजन संग्रह है।

प्रापक 
इस्राएल की प्रजा- परमेश्वर ने उनके लिए और संपूर्ण इतिहास में विश्वासियों के लिए क्या किया है।

उद्देश्य
भजनों के विषय रहे हैं, परमेश्वर और उसकी सृष्टि, युद्ध, आराधना, बुद्धि, पाप और बुराई, दण्ड, न्याय तथा मसीह का आगमन। भजन पाठकों को प्रोत्साहित करते हैं कि वे परमेश्वर का तथा उसके कामों का गुणगान करें। भजन हमारे परमेश्वर की महानता को प्रकाशित करते हैं, संकटकाल में हमारे लिए उसकी विश्वासयोग्यता की पुष्टि करते हैं और हमें उसके वचन की परम केन्द्रिता का स्मरण करवाते हैं।

रूपरेखा 
1. मसीही पुस्तक (1-41)
2. मनोकामना की पुस्तक (42-72)
3. इस्राएल की पुस्तक (73-89)
4. परमेश्वर के शासन की पुस्तक(90-106)
5. गुणगान की पुस्तक (अध्याय107-150)






\id नीतिवचन


लेखक
राजा सुलैमान नीतिवचनों का प्रमुख लेखक था। 1:1; 10:1, 25:1 में सुलैमान का नाम प्रकट है। अन्यों में  एक समूह जो “बुद्धिमान” कहलाता था, आगुर तथा राजा लेम्यूएल हैं। शेष बाइबल के सदृश्य नीतिवचन परमेश्वर की उद्धार की योजना की ओर संकेत करते हैं, परन्तु संभवतः अधिक सूक्ष्मता से। इस पुस्तक से इस्राएल को उचित जीवन, परमेश्वर के मार्गों का ज्ञान प्राप्त होता था। यह संभव है कि परमेश्वर ने सुलैमान को प्रेरित किया कि वह उन बुद्धिमानी के वचनों के आधार पर इसका संकलन करे जो उसने अपने संपूर्ण जीवन में सीखे थे।

लेखन तिथि एवं स्थान
लगभग 971-931 ई. पू.
सुलैमान राजा के राज्यकाल में इस्राएल में नीतिवचन हज़ारों वर्ष पूर्व लिखे गए थे। इसकी बुद्धिमानी की बातें किसी भी संस्कृति में किसी भी समय व्यवहार्य हैं।

प्रापक 
नीतिवचन के अनेक श्रोता हैं। यह बच्चों के निर्देशन हेतु माता-पिता के लिए है। बुद्धि के खोजी युवा-युवती के लिए भी यह है और अन्त में यह आज के बाइबल पाठकों के लिए, जो ईश्वर-भक्ति का जीवन जीना चाहते हैं, व्यावहारिक परामर्श है।

उद्देश्य
नीतिवचनों की पुस्तक में सुलैमान ऊँचे एवं श्रेष्ठ तथा साधारण एवं सामान्य दैनिक जीवन में परमेश्वर की सम्मति को प्रकट करता है। ऐसा प्रतीत होता है कि सुलैमान राजा के अवलोकन में कोई विषय बचा नहीं। व्यक्तिगत सम्बन्ध, यौन सम्बन्ध, व्यापार, धन-सम्पदा,दान, आकांक्षा,अनुशासन, ऋण, लालन-पालन, चरित्र, मद्यपान, राजनीति, प्रतिशोध तथा ईश्वर-भक्ति आदि- अनेक विषय बुद्धिमानी की बातों पर इस विपुल संग्रह में विचार किया गया है।

रूपरेखा 

1. बुद्धि के सद्गुण (1-9)
2. सुलैमान के नीतिवचन (10-22:16)
3. बुद्धिमानों के वचन(22:17-24:34)
4. आगुर के वचन (30)
5. लेमूएल के वचन (31)


\id सभोपदेशक


लेखक
सभोपदेशक की पुस्तक स्पष्ट रूप से लेखक का परिचय नहीं देती है। सभोपदेशक 1:1 में लेखक अपनी पहचान प्रकट करता है- उपदेशक (इब्रानी में कोहेलेथ) उपदेशक स्वयं को दाऊद का पुत्र कहता है जो यरूशलेम का राजा था और वह उससे पूर्व यरूशलेम के सब शासकों से अधिक बुद्धि में बढ़ गया था और उसने अनेक नीतिवचनों का संग्रह किया था (सभो. 1:1,16; 2:9)। सुलैमान दाऊद के बाद सिंहासन पर बैठा उसका एकमात्र पुत्र सुलैमान जिसने यरूशलेम नगर से संपूर्ण इस्राएल देश पर राज किया था(1:12)।
अनेक पद दर्शाते हैं कि इस पुस्तक का लेखक सुलैमान है। संदर्भ में कुछ संकेत हैं जो दर्शाते हैं कि सुलैमान के मरणोपरान्त- संभवतः सैंकड़ों वर्ष बाद किसी और ने यह पुस्तक लिखी थी।

लेखन तिथि एवं स्थान
लगभग 970-930 ई. पू.
सभोपदेशक की पुस्तक सम्भवतः सुलैमान के राज्य के अन्त में, यरूशलेम में लिखी गई प्रतीत होती है।

प्रापक 
सभोपदेशक की पुस्तक प्राचीन युग के इस्राएलियों तथा सब उत्तरकालीन पाठकों के लिए लिखी गई थी।

उद्देश्य
यह पुस्तक हमारे लिए स्पष्ट चेतावनी है। परमेश्वर के भय और लक्ष्य से रहित जीवन व्यर्थ है। वह हवा पकड़ने जैसा है। हम चाहे सुख-भोग, धन-सम्पदा, कला, बुद्धि, या मात्र परमानन्द का यत्न करते रहे तो भी हम जीवन के अन्त में यही देखेंगे कि जीवन व्यर्थ ही रहा। जीवन का अर्थ परमेश्वर में केन्द्रित जीवन से प्राप्त होता है।

रूपरेखा 
1. प्रस्तावना (1:1-11)
2. जीवन के विभिन्न पक्षों की निस्सारता (1:12-5:7)
3. परमेश्वर का भय (5:8-12:8)
4. उपसंहार (12:9-14)





\id श्रेष्ठगीत


लेखक
श्रेष्ठगीत पुस्तक के प्रथम पद से प्राप्त शीर्षक है जिसमें व्यक्त है कि यह गीत कौन गाता है। “श्रेष्ठगीत जो सुलैमान का है” (1:1) इस पुस्तक के शीर्षक ने अन्ततः राजा सुलैमान का नाम लिया क्योंकि संपूर्ण पुस्तक में उसके नाम का उल्लेख है (1:5; 3:7,9,11; 8:11-12)।

लेखन तिथि एवं स्थान
लगभग 971-930 ई. पू.
यह पुस्तक सुलैमान ने इस्राएल पर अपने राज्यकाल के समय लिखी थी। विद्वान सुलैमान को इस पुस्तक का लेखक मानते हैं कि यह गीत उसके राज्यकाल के आरंभ समय में लिखा गया था। कविता में जो युवा जोश व्यक्त किया गया है भाग उसी के कारण नहीं परन्तु इसलिए भी कि लेखक ने देश के उत्तर और दक्षिण दोनों ओर के स्थानों के नामों का भी उल्लेख किया है और लबानोन और मिस्र के नामों की भी चर्चा की गई है।

प्रापक 
अविवाहित एवं विवाहित दोनों जो विवाह के बारे में सोचते हैं।

उद्देश्य
श्रेष्ठगीत एक कविता है जो प्रेम के सद्गुण का महिमान्वन करती है और स्पष्ट रूप से विवाह को परमेश्वर का विधान मानती है। स्त्री और पुरुष को विवाह की सीमाओं में रहना आवश्यक है और एक दूसरे के साथ आत्मिक, भाव प्रवण एवं शारीरिक प्रेम रखना है।

रूपरेखा 
1. दुल्हन सुलैमान के बारे में सोचती है (1:1-3:5)
2. दुल्हन मंगनी को स्वीकार करके विवाह की प्रतीक्षा में है (3:6-5:1)
3. दुल्हन दुल्हे से विरक्त हो जाने की कल्पना करती है (5:2-6:3)
4. दुल्हा और दुल्हन एक दूसरे को सराहते हैं (6:4-8:14)






\id यशायाह


लेखक
पुस्तक का नाम लेखक के नाम पर ही यशायाह की पुस्तक पड़ा है। उसका विवाह एक भविष्यद्वक्तिन से हुआ था जिससे उसके दो पुत्र थे (7:3; 8:3)। उसका सेवाकाल यहूदिया के चार राजाओं के राज्यकाल में रहा था- उजिय्याह, योतान, आहाज और हिजकिय्याह (1:1) और संभवत पांचवे राजा, दुष्ट मनश्शे के समय उसकी मृत्यु हुई थी।

लेखन तिथि एवं स्थान
लगभग 740-680 ई. पू.
यह पुस्तक राजा उजिय्याह के राज्यकाल के अन्त समय में लिखी गई थी और लेखन कार्य राजा योतान, आहाज और हिजकिय्याह के युगों में चलता रहा।

प्रापक 
प्रमुख श्रोता यहूदिया की प्रजा थी जो परमेश्वर के नियमों के अनुसार जीवन जीने में चूक रही थी। 

उद्देश्य
यशायाह की पुस्तक का उद्देश्य था कि संपूर्ण पुराने नियम में मसीह यीशु का व्यापक भविष्यद्वाणी गर्भित चित्रण प्रस्तुत करे। जिसमें उसके जीवन का संपूर्ण परिदृश्य, उसके आगमन की घोषणा (यशा. 4:3-5), उसका कुंवारी से जन्म (7:14), शुभ सन्देश की घोषणा (61:1), उसकी बलिदान की मृत्यु (52:13-53;2), और अपनों को लेने आना (60:2-3)।
भविष्यद्वक्ता यशायाह को मुख्यतः यहूदिया के राज्य में भविष्यद्वाणी का वचन सुनाने की बुलाहट थी। यहूदिया में जागृति के साथ-साथ विद्रोह भी था। यहूदिया को अश्शूरों और मिस्र का विनाशक संकट था परन्तु वह परमेश्वर की दया से बच गया था। यशायाह ने पाप से विमुख होने का तथा भविष्य में परमेश्वर के उद्धार की आशा का सन्देश दिया।

रूपरेखा 
1. यहूदिया का अस्वीकरण (1:1-12:6)
2. अन्य जातियों का अस्वीकरण (13:1-23:18)
3. भावी क्लेश (24:1-27:13)
4. इस्राएल और यहूदिया का अस्वीकरण (28:1-35:10)
5. मसीह का उद्धार (49:1-57:21)
6. परमेश्वर की शान्ति की योजना- (58:1-66; 24)




\id यिर्मयाह


लेखक
यिर्मयाह और उसका लिपिक बारूक। यिर्मयाह जो पुरोहित एवं भविष्यद्वक्ता दोनों था, वह हिल्कियाह नामक पुरोहित का पुत्र था। (यह हिल्कियाह 2 राजा 22:8 का प्रधान पुरोहित नहीं है) वह एक छोटे गांव अनातोत का रहने वाला था (1:1)। सेवा में उसका एक सहायक था जिसका नाम बारूक था। बारूक विधि-शास्त्री था। यिर्मयाह उसे परमेश्वर से प्राप्त वचन लिखवा देता था। यिर्मयाह के सन्देशों के संग्रह का प्रभारी वही था (यिर्म. 36:4,32; 45:1)। यिर्मयाह सामान्यतः “रोता हुआ भविष्यद्वक्ता” कहलाता था (देखें यिर्म. 9:1; 13:17;14:17)।  उसका जीवन संघर्षों से भरा था क्योंकि वह परमेश्वर के दण्ड की भविष्यद्वाणी करता था और कहता था कि बेबीलोन की सेना उन्हें पराजित करेगी।

लेखन तिथि एवं स्थान
लगभग 627-580 ई. पू.
इस पुस्तक का पूर्ण होना बेबीलोन की बन्धुआई में कभी किसी समय का है। कुछ विचारकों के अनुसार इस पुस्तक का संपादन और भी बाद होता रहा है।

प्रापक 
यहूदिया और इस्राएल की प्रजा तथा भावी बाइबल पाठक।

उद्देश्य
यिर्मयाह की पुस्तक उस नई वाचा की झलक प्रदान करती है जो परमेश्वर का मसीह  पृथ्वी पर आने के बाद उसके लोगों के साथ बांधेगा। यह नई वाचा परमेश्वर की प्रजा के पुनः स्थापन के लिए होगी। इस वाचा में परमेश्वर अपनी आज्ञाओं को मनुष्यों के हृदयों पर लिखेगा, पत्थर की पट्टियों पर नहीं। यिर्मयाह की पुस्तक में यहूदिया के लिए अन्तिम भविष्यद्वाणियां हैं कि यदि इस्राएलियों ने विधर्म से मन नहीं फिराया तो उनका विनाश निकट है। यिर्मयाह इस्राएलियों को परमेश्वर के पास आ जाने के लिए पुकारता है। इसके साथ ही वह उनकी मूर्ति-पूजा और अनैतिकता के कारण अवश्यंभावी विनाश को भी देख रहा है।

रूपरेखा 
1. परमेश्वर द्वारा यिर्मयाह का बुलाया जाना (1:1-19)
2. यहूदिया को चेतावनी (2:1-35:19)
3. यिर्मयाह के कष्ट (36:1-38:25)
4. यरूशलेम का पतन एवं उसके परिणाम (39:1-45:5)
5. अन्य जातियों के लिए भविष्यद्वाणी (46:1-51:64)
6. ऐतिहासिक परिशिष्ट(52:1-34)

\id विलापगीत


लेखक
पुस्तक में लेखक का नाम नहीं है। यहूदी एवं मसीही परम्पराएं दोनों यिर्मयाह को इसका लेखक मानती हैं। इस पुस्तक के लेखक ने यरूशलेम के विनाश के परिणाम देखे थे। ऐसा प्रतीत होता है कि उसने शत्रु की सेना का आक्रमण स्वयं देखा था (विला. 1:13-15)। यिर्मयाह दोनों ही घटनाओं के समय वहाँ उपस्थित था। यहूदिया ने परमेश्वर से विद्रोह करके वाचा तोड़ी थी।  परमेश्वर ने उन्हें अनुशासित करने के लिए बेबीलोन को अपना साधन बनाया था। 
इस पुस्तक में घोर कष्टों के वर्णन के उपरान्त भी अध्याय 3 में आशा की प्रतिज्ञा है।  यिर्मयाह परमेश्वर की भलाई को स्मरण करता है।  वह परमेश्वर की विश्वासयोग्यता के सत्य द्वारा उन्हें ढाढ़स बंधाता है। वह पाठकों को परमेश्वर की करुणा और अचूक प्रेम के बारे में बताता है।

लेखन तिथि एवं स्थान
लगभग 587-516 ई. पू.
यिर्मयाह द्वारा यहाँ बेबीलोन की सेना द्वारा यरूशलेम के घेराव एवं विनाश का प्रत्यक्ष वर्णन किया गया है।

प्रापक 
निर्वासन में शेष रहे यहूदी जो स्वदेश लौट आए तथा सब बाइबल पाठक।

उद्देश्य
पाप चाहे व्यक्तिगत हो या सामूहिक, उसका परिणाम भोगना होता है। परमेश्वर अपने अनुयायियों को लौटा लाने के लिए मनुष्य तथा परिस्थिति को साधन बनाता है। आशा केवल परमेश्वर से होती है। जिस प्रकार परमेश्वर ने निर्वासन में कुछ यहूदियों को बचा कर रखा था उसी प्रकार उसने अपने पुत्र, यीशु को उद्धारक बनाकर दे दिया।  पाप अनन्त मृत्यु लाता है परन्तु फिर भी परमेश्वर अपनी उद्धार की योजना द्वारा शाश्वत जीवन प्रदान करता है।
विलापगीत की पुस्तक स्पष्ट दर्शाती है कि पाप और विद्रोह परमेश्वर के क्रोध को लाते हैं (1:8-9; 4:13; 5:16)।

रूपरेखा 
1. यिर्मयाह यरूशलेम के लिए विलाप करता है (1:1-22)
2. पाप परमेश्वर का क्रोध लाता है  (2:1-22)
3. परमेश्वर अपने लोगों को कभी नहीं छोड़ता है (3:1-66)
4. यरूशलेम की महिमा का अन्त (4:1-22)
5. यिर्मयाह अपने लोगों के लिए मध्यस्थता करता है (5:1-22)



\id यहेजकेल


लेखक	
यह पुस्तक बूजी के पुत्र यहेजकेल की कृति मानी जाती है। वह एक याजक एवं भविष्यद्वक्ता था। वह पुरोहितों के परिवार में यरूशलेम में बड़ा हुआ था। वह भी बेबीलोन की बन्धुआई में यहूदियों के साथ था। यहेजकेल की पुरोहित वृत्ति उसकी भविष्यद्वाणी की सेवा में दिखाई देती है। उसकी भविष्यद्वाणी में मन्दिर, पुरोहित की सेवाएं, परमेश्वर की महिमा तथा बलि पद्धति के विषय देखने को मिलते हैं।

लेखन तिथि एवं स्थान
लगभग 593-573 ई. पू.
यद्यपि यहेजकेल ने बेबीलोन में अपना लेखन कार्य किया। उसकी भविष्यद्वाणी इस्राएली, मिस्र तथा अनेक पड़ोसी राज्यों के सम्बन्ध में भी थी।

प्रापक 
बेबीलोन के बन्धुआ इस्राएली तथा स्वदेश में वास कर रहे इस्राएली और सब उत्तरकालीन बाइबल पाठक।

उद्देश्य
यहेजकेल एक अत्यधिक पापी एवं पूर्णतः निकम्मी पीढ़ी के लिए सेवारत था। उसने अपनी भविष्यद्वाणी की सेवा के द्वारा अपने लोगों को तात्कालिक मन फिराव और भविष्य में आत्म-विश्वास के लिए प्रेरित किया था। उसने शिक्षा दी कि परमेश्वर मानवीय सन्देशवाहकों द्वारा काम करता है। चाहे हम पराजित हों और निराश हों, हमें परमेश्वर की परम प्रभुता में विश्वास करना है। परमेश्वर का वचन अचूक है। परमेश्वर सर्वत्र उपस्थित है और उसकी उपासना कहीं भी की जा सकती है। यहेजकेल की पुस्तक हमें स्मरण कराती है कि हमें उन अन्धकारपूर्ण समयों में भी जब हमें ऐसा प्रतीत हो कि हम भटक गए हैं, परमेश्वर की खोज करना है। हमें अपना आत्म-निरीक्षण करके एकमात्र सच्चे परमेश्वर से सम्बन्ध साधना है।

रूपरेखा 
1. यहेजकेल की बुलाहट (1:1-3:27)
2. यरूशलेम, यहूदिया और मन्दिर के विरुद्ध भविष्यद्वाणी(4-24)
3. अन्य जातियों के विरुद्ध भविष्यद्वाणी (25-32)
4. इस्राएलियों के लिए भविष्यद्वाणी (33-39)
5. पुनरुद्धार का दर्शन (40-48)



\id दानिय्येल


लेखक	
पुस्तक का नाम उसके लेखक पर है। यह पुस्तक बेबीलोन में लिखी गई है जब वह अन्य इस्राएलियों के साथ बन्धुआई में था। दानिय्येल का अर्थ है, “परमेश्वर मेरा न्यायी है।” इस पुस्तक के अनेक अंश दानिय्येल के लेखक होने का संकेत देते हैं (9:2; 10:2 आदि)। दानिय्येल अपने अनुभवों को और अपनी भविष्यद्वाणियों को बेबीलोन की राजधानी में रहते समय, यहूदी बन्धुआओं के लिए लिखता है। वहाँ राजा के निकट उसकी सेवा उसे सर्वोच्च समाज के सम्बन्धों में रहने का सौभाग्य प्रदान करती थी। पराये देश और पराई संस्कृति में परमेश्वर की निष्ठावान सेवा के कारण वह धर्मशास्त्र के सब नायकों में बेजोड़ स्थान रखता है।

लेखन तिथि एवं स्थान
लगभग 605-535 ई. पू. 

प्रापक 
बेबीलोन के निर्वासित यहूदी एवं सब उत्तरकालीन बाइबल पाठक।

उद्देश्य
दानिय्येल की पुस्तक में भविष्यद्वक्ता दानिय्येल के कार्य, भविष्यद्वाणियां और दर्शन लिपिबद्ध हैं। इस पुस्तक की शिक्षा है कि परमेश्वर अपने अनुयायियों के साथ विश्वासयोग्य ठहरता है।  परीक्षाओं और दमन की स्थिति के उपरान्त भी विश्वासियों को अपने सांसारिक दायित्वों को निभाते हुए परमेश्वर के निष्ठावान रहना है।

रूपरेखा 
1. महान प्रतिज्ञा के स्वप्न का दानिय्येल द्वारा अर्थ निर्धारण (1:1-2:49)
2. शद्रक, मेशक, अबेदनगो का आग के भट्ठे में उद्धार (3:1-30)
3. नबूकदनेस्सर का स्वप्न (4:1-37)
4. तर्जनी का लेख और दानिय्येल द्वारा विनाश की भविष्यद्वाणी (5:1-31)
5. शेर की गुफा में दानिय्येल ( 6:1-28)
6. चार पशुओं का दर्शन (7:1-28)
7. मेढ़े, बकरे और छोटे सींग का दर्शन(8:1-27)
8. दानिय्येल की प्रार्थना का 70 वर्ष द्वारा उत्तर - (9:1-27)
9. अन्तिम महायुद्ध का दर्शन(10:1-12:13)



\id होशे


लेखक	
होशे की पुस्तक के अधिकांश सन्देश होशे द्वारा कहे गए थे। हम नहीं जानते कि होशे ने स्वयं ही ये वचन लिखे थे। अति संभव है कि उसके अनुयायियों ने विश्वास करके कि होशे के वचन परमेश्वर प्रदत्त हैं, उन्हें लिख लिया था। होशे का अर्थ है, “उद्धार।” अन्य किसी भी भविष्यद्वक्ता से अधिक होशे ने अपने सन्देशों को अपने व्यक्तिगत जीवन से संयोजित किया था। विश्वासघाती स्त्री से जानबूझ कर विवाह करना, अपनी सन्तान को ऐसे नाम देना जो इस्राएल के दण्ड के प्रतीक थे। होशे की भविष्यद्वाणी के वचन उसके पारिवारिक जीवन से प्रस्फुटित थे।

लेखन तिथि एवं स्थान
लगभग 755-725 ई. पू.
होशे के सन्देश एकत्र करके संपादित किए गए और उनकी प्रतिलिपि तैयार की गई थी। यह तो स्पष्ट नहीं है कि यह प्रक्रिया कब पूरी हुई परन्तु संभावना यह है कि यरूशलेम के पतन से पूर्व यह संकलन कार्य पूरा हो गया था। 

प्रापक 
होशे के सन्देश को सुनने वाला मूल श्रोतागण उत्तरी राज्य इस्राएल था। जब उनका पतन हुआ तब उसकी भविष्यद्वाणियों को दण्ड की चेतावनी स्वरूप सुरक्षित रखा गया- मन फिराव की पुकार और पुनरुद्धार की प्रतिज्ञा।

उद्देश्य
होशे की पुस्तक का उद्देश्य था कि इस्राएलियों को वरन् हमें भी चिताया जाए कि परमेश्वर स्वामिभक्ति चाहता है। यहोवा ही एकमात्र सच्चा परमेश्वर है और वह अखंड स्वामिभक्ति चाहता है। पाप का दण्ड मिलता है। होशे ने पीड़ादायक परिणामों- आक्रमण एवं दासत्व- की भविष्यद्वाणी की थी। परमेश्वर मनुष्य नहीं कि निष्ठा निभाने की प्रतिज्ञा करके तोड़ दे। इस्राएल के विश्वासघात के उपरान्त भी परमेश्वर उनसे प्रेम निभाता रहा- उनके पुनरुद्धार का उपाय किया। होशे और गोमेर का विवाह जो एक सारवान उपमा है, उसके द्वारा मूर्तिपूजक देश इस्राएल के लिए परमेश्वर का प्रेम दर्शाया गया है। इस पुस्तक के विषय हैं, पाप, दण्ड और क्षमाशील प्रेम।

रूपरेखा 
1. होशे की विश्वासघाती पत्नी (1:1-11)
2. इस्राएल के लिए परमेश्वर का दण्ड एवं न्याय (2:1-23)
3. परमेश्वर अपने लोगों का उद्धारक है (3:1-5)
4. इस्राएल का विश्वासघात एवं दण्ड
5. इस्राएल के प्रति परमेश्वर का प्रेम और पुनरुद्धार (11:1-14:9)


\id योएल


लेखक	
पुस्तक में व्यक्त है कि इसका लेखक भविष्यद्वक्ता योएल था (योएल 1:1)। इस पुस्तक में उसके विषय जो कुछ कहा गया हैं उसके अतिरिक्त हम योएल भविष्यद्वक्ता के बारे में अधिक नहीं जानते हैं। वह स्वयं को पतूएल का पुत्र कहता है और उसने यहूदिया की प्रजा के लिए भविष्यद्वाणी की थी। यरूशलेम के लिए उसकी गहन चिन्ता इस पुस्तक में व्यक्त है। योएल ने मन्दिर के पुरोहितों पर अनेक टिप्पणियां की हैं जो यहूदिया में आराधना के केन्द्र के बारे में उसकी जानकारी को दर्शाती हैं (योएल 1:13-14; 2:14,17)।

लेखन तिथि एवं स्थान
लगभग 835-796 ई. पू.
योएल संभवतः पुराने नियम के इतिहास में फारसी युग का है। उस युग में फारसी राजा ने कुछ यहूदियों को स्वदेश लौटने की अनुमति दे दी थी और अन्ततोगत्वा मन्दिर का पुनः निर्माण हो गया था। योएल मन्दिर का जानकार था, अतः उसे उसके पुनः निर्माण के बाद का ही होना है।

प्रापक 
इस्राएल की प्रजा एवं बाइबल के भावी पाठक

उद्देश्य
परमेश्वर दयालु है और मन फिराने वाले को क्षमा कर देता है। इस पुस्तक के मुख्य विषय दो घटनाएं हैं। टिड्डियों का आक्रमण और आत्मा का अवतरण। इसकी आरंभिक पूर्ति का संदर्भ पतरस ने दिया है- प्रेरितों के काम 2 में- पिन्तेकुस्त के दिन यह भविष्यद्वाणी पूरी हुई थी।

रूपरेखा 
1. इस्राएल में टिड्डयों का आक्रमण (1:1-20)
2. परमेश्वर का दण्ड (2:1-17)
3. इस्राएल का पुनरुद्धार (2:18-32)
4. उसकी प्रजा में वास करने वाली अन्य जातियों को दण्ड (3:1-21)







\id आमोस


लेखक	
आमोस 1:1 में लेखक का नाम है कि वह भविष्यद्वक्ता आमोस था। भविष्यद्वक्ता आमोस तकोआ गांव में चरवाहों के साथ रहता था। आमोस स्पष्ट करता है कि वह भविष्यद्वक्ताओं के परिवार से नहीं था और न ही वह स्वयं को भविष्यद्वक्ता मानता था। परमेश्वर ने टिड्डियों तथा आग द्वारा दण्ड देने की चेतावनी दी थी परन्तु आमोस की प्रार्थना ने इस्राएल को बचा लिया था।

लेखन तिथि एवं स्थान
लगभग 760-740 ई.पू.
आमोस बेतेल एवं सामरिया-उत्तरी राज्य- में प्रचार करता था।

प्रापक 
उत्तरी राज्य इस्राएल की प्रजा और बाइबल के भावी पाठक

उद्देश्य
परमेश्वर घमण्ड से घृणा करता है। वे लोग आत्म निर्भर थे और परमेश्वर से प्राप्त हर एक बात को भूल गये थे। परमेश्वर सब को महत्व देता है, और गरीबों के साथ दुवर्यवहार की चेतावनी देता है। अन्त में परमेश्वर को सत्यनिष्ठ आराधना चाहिये जिसमें उसके प्रति सम्मान का आचरण हो। आमोस द्वारा लाया गया परमेश्वर का वचन सौभाग्यशाली इस्राएलियों के विरूद्ध था, उनमें अपने पड़ोसी के लिए प्रेम नहीं था। वे दूसरों से लाभ उठाते थे और केवल अपना स्वार्थ सिद्ध करते थे।

रूपरेखा 
1. अन्य जातियों का विनाश (1-2)
2. भविष्यद्वाणी की बुलाहट (3:1-8)
3. इस्राएल का दण्ड (3:9-9:10)
4. पुनरूद्धार (9:11-15)








\id ओबद्दाह


लेखक	
यह पुस्तक उस भविष्यद्वाणी की कृति है जिसका नाम ओबद्याह है। हमारे पास उसकी जीवनी नहीं है। अन्य जाति एदोम देश के विरूद्ध उसकी भविष्यद्वाणी में यरूशलेम को जो महत्व वह देता है उससे कम से कम यहीं समझ में आता है कि ओबद्याह दक्षिणी राज्य, यहूदिया के इस पवित्र नगर के निकट का ही निवासी था। 

लेखन तिथि एवं स्थान
लगभग 840-586 ई.पू.
अति संभव प्रतीत होता है कि ओबद्याह की पुस्तक यरूशलेम के पतन के बहुत बाद की नहीं है (ओबद्याह 11-14)। अर्थात् बेबीलोन की बन्धुआई के समय।

प्रापक 
एदोम के आक्रमण के बुरे परिणाम के समय यहूदिया के लक्षित श्रोतागण।

उद्देश्य
ओबद्याह परमेश्वर का भविष्यद्वक्ता था जिसने एदोम को परमेश्वर और इस्राएल के विरूद्ध पाप करने का दोषी ठहराया। एदोमी एसाव के और इस्राएली एसाव के जुड़वा भाई याकूब के वंशज थे। दोनों भाईयों के झगड़े का दुष्परिणाम उनके वंशजों को भोगना पड़ा। इस भेद के कारण उसे एदोमियों ने मिस्र से इस्राएल के निर्गमन के समय उन्हें अपने देश से जाने नहीं दिया था। अब एदोम के घमण्ड के पाप के लिए परमेश्वर से दण्ड का कठोर वचन सुनना आवश्यक था। पुस्तक के अन्त में सिय्योन की मुक्ति एवं परिपूर्णता की भविष्यद्वाणी है, अन्तिम दिनों में वह देश परमेश्वर की प्रजा को पुनः दे दिया जायेगा और परमेश्वर उन पर राज करेगा।

रूपरेखा 
1. एदोम का विनाश (1-14)
2. इस्राएल की अन्तिम विजय (15-21)









\id योना


लेखक	
योना 1:1 स्पष्ट रूप से इस पुस्तक के लेखक का नाम दर्शाता है। योना नासरत के निकट गथेपेर नगर का निवासी था। यह क्षेत्र उत्तर काल में गलील कहलाया (2 राजा.14:25)। योना उन भविष्यद्वक्ताओं में से था जो उत्तरी राज्य, इस्राएल से थे। योना की पुस्तक में परमेश्वर के धीरज और दयापूर्ण प्रेम को उजागर किया गया है और यह भी कि परमेश्वर आज्ञा न मानने वालों को एक और अवसर देने के लिए तैयार रहता है।

लेखन तिथि एवं स्थान
लगभग 785-760 ई. पू.
यह कहानी इस्राएल से आरंभ होकर भूमध्य सागर के बन्दरगाह याफा होती हुई नीनवे में अन्त होती है। नीनवे अश्शूरों की राजधानी थी जो टाइग्रिस नदी के तट पर बसा था।

प्रापक 
इस्राएल की प्रजा तथा भावी बाइबल पाठक

उद्देश्य
इस पुस्तक के मुख्य विषय हैं अवज्ञा एवं आत्मिक जागृति। व्हेल मछली के पेट में योना का अनुभव उसे एक अद्वैत मुक्ति का असामान्य अवसर प्रदान करता है परन्तु जब वह पश्चाताप करता है। उसकी आरंभिक अवज्ञा उसकी व्यक्तिगत जागृति का ही नहीं नीनवे वासियों की भी जागृति का अवसर प्रदान करती है।
परमेश्वर का यह सन्देश संपूर्ण संसार के लिए है, न कि हमारे प्रिय जनों के लिए या हम जैसों के लिए है। परमेश्वर सच्चा पश्चाताप खोजता है। वह हमारे मन और सच्ची भावनाओं को देखता है, न कि मनुष्यों को दिखाने के लिए भले कामों को।

रूपरेखा 
1. योना की अवज्ञा (1:1-14)
2. व्हेल मछली द्वारा योना को निगलना (1:15-16)
3. योना का पश्चाताप (1:17-2:10)
4. नीनवे में योना का प्रचार (3:1-10)
5. परमेश्वर की दया को देख योना कुपित होता है (4:1-4)






\id मीका


लेखक	
मीका की पुस्तक का लेखक भविष्यद्वक्ता मीका था (मीका 1:1) मीका एक ग्रामीण भविष्यद्वकता था जिसे शहर में भेजा गया कि वह परमेश्वर के आने वाले दण्ड का सन्देश सुनाये जिसका कारण था सामाजिक एवं आत्मिक अन्याय एवं मूर्तिपूजा। देश के कृषि क्षेत्र में निवास करने के कारण मीका अपने देश के सरकारी केन्द्रों के प्रशासन की सीमा के बाहर था इस कारण वह समाज के दलित एवं वंचित मनुष्यों - लंगड़े, समाज से बहिष्कृत एवं कष्टिन जनों के प्रति अत्यधिक चिन्तित था (मीका 4:6)। मीका में मसीह यीशु के जन्म की भविष्यद्वाणी संपूर्ण पुराने नियम में सर्वाधिक महत्वपूर्ण है जो सैंकड़ों वर्ष पूर्व मसीह के जन्म, उसके जन्म स्थान, बेतलेहम और उसकी दिव्य प्रकृति का वर्णन करती है (मीका 5:2)।

लेखन तिथि एवं स्थान
लगभग 735-700 ई.पू.
मीका के आरंभिक वचन उत्तरी राज्य इस्राएल के पतन के कुछ ही पूर्वकाल के हैं (1:2-7)। मीका की पुस्तक के अन्य अंश बेबीलोन की बन्धुआई में लिखे गये प्रतीत होते हैं और बाद में जब कुछ निर्वासित जन स्वदेश लौटे तब के हैं।

प्रापक 
इस्राएल के उत्तरी राज्य तथा दक्षिण राज्य यहूदिया के निवासियों के लिए यह पुस्तक लक्षित थी।

उद्देश्य
मीका की पुस्तक में दो महत्वपूर्ण भविष्यद्वाणियां हैं। एक, इस्राएल और यहूदिया को दण्ड की (1:1-3:12) और दूसरी, प्रभु के सहस्रवर्षीय राज में परमेश्वर के लोगों के पुनर्वास की (4:1-5:15)। परमेश्वर उन्हें अपने भले कामों का स्मरण करवाता है कि वह उनकी कैसी सुधि लेता है जबकि वे केवल अपना स्वार्थ सिद्ध करते हैं। 

रूपरेखा 
1. परमेश्वर दण्ड देने आ रहा है (1-2)
2. विनाश का सन्देश (3:1-5:15)
3. दोषारोपण का सन्देश (6:1-7:10)
4. परिशिष्ट (7:11-20)







\id नहूम


लेखक	
नहूम की पुस्तक का लेखक अपना नाम नहूम कहता है। (इब्रानी में इसका अर्थ है, “शान्ति दाता”) वह एल्कोशवासी था (1:1)। भविष्यद्वक्ता रूप में नहूम अश्शूरों में विशेष करके उनकी राजधानी नीनवे में मन फिराव का प्रचार करने भेजा गया था। यह योना के 150 वर्ष बाद की घटना है। अतः स्पष्ट है कि उन्होंने उस समय मन फिराया परन्तु पुनः मूर्ति पूजा करने लगे थे।

लेखन तिथि एवं स्थान
लगभग 663-612 ई.पू.
नहूम का लेखन समय स्पष्ट ज्ञात किया जा सकता है क्योंकि उसकी भविष्यद्वाणी दो चिरपरिचित घटनाओं के मध्य की है- थेबेस का पतन और नीनवे का पतन

प्रापक 
नहूम की भविष्यद्वाणी उत्तरी राज्य के दस गोत्रों को बन्धुआई में ले जाने वाले अश्शूरों तथा दक्षिणी राज्य यहूदिया दोनों के लिए थी। यहूदिया को भय था कि उसका भी वही हाल होगा जो इस्राएल का होगा।

उद्देश्य
परमेश्वर का न्याय सही एवं निश्चित होता है। यदि वह एक बार दया करे तो उस उत्तम वरदान के अन्त में परमेश्वर के परम न्याय के साथ समझौता नहीं करना है। परमेश्वर ने 150 वर्ष पूर्व भविष्यद्वक्ता योना को उनके पास भेजा था और उनसे प्रतिज्ञा की थी कि यदि वे अपनी दुष्टता में रहेंगे तो क्या होगा। उस समय तो उन्होंने मन फिराया परन्तु अब वे और भी अधिक बुराई में थे। अश्शूर अपनी विजय में पूर्णतः पाशविक हो गए थे। नहूम यहूदिया की प्रजा से कह रहा था कि वे निराश न हों क्योंकि परमेश्वर ने न्याय की घोषणा कर दी है और अश्शूरों को उनके योग्य दण्ड मिलेगा।

रूपरेखा 
1. परमेश्वर की प्रभुसत्ता (1:1-14)
2. नीनवे को परमेश्वर का दण्ड (1:15-3:19) 








\id हबक्कूक


लेखक	
1:1 में इस पुस्तक को भविष्यद्वकता हबक्कूक के वचन कहा गया है। उनके नाम के अतिरिक्त हम हबक्कूक के विषय में और कुछ नहीं जानते हैं। यह तथ्य कि उसे “हबक्कूक नबी” कहा गया है दर्शाता है कि वह एक चिरपरिचित मनुष्य था और उसकी पहचान की आवश्यकता नहीं थी।  

लेखन तिथि एवं स्थान
लगभग 625-580 ई. पू.
हबक्कूक ने यह पुस्तक संभवतः दक्षिणी राज्य, यहूदिया के पतन से पूर्व, बहुत ही कम समय पहले लिखी थी।

प्रापक 
दक्षिणी राज्य, यहूदिया की प्रजा तथा सर्वत्र परमेश्वर के लोगों के लिए एक पत्र।

उद्देश्य
हबक्कूक सोच रहा था कि परमेश्वर अपने चुने हुओं को उनके बैरियों के हाथों कष्ट क्यों भोगने दे रहा है। परमेश्वर उसे उत्तर देता है और उसका विश्वास दृढ़ होता है। इस पुस्तक का उद्देश्य है कि यहोवा, उसके लोगों का रक्षक, विश्वास करने वालों को सुरक्षित रखेगा और यह घोषणा करना कि यहोवा, यहूदिया का परम-प्रधान योद्धा एक दिन अन्यायी बेबीलोन को दण्ड देगा। हबक्कूक की पुस्तक हमें घमण्डियों को विनम्र बनाने का चित्रण प्रस्तुत करती है जबकि धर्मनिष्ठ मनुष्य परमेश्वर में विश्वास के द्वारा जीवित रहते हैं (2:4)।

रूपरेखा 

1. हबक्कूक की शिकायत (1:1-2:20)
2. हबक्कूक की प्रार्थना (3:1-19)










\id सपन्याह


लेखक	
सपन्याह 1:1 में लेखक अपना परिचय देता है, “सपन्याह... हिजकिय्याह के पुत्र, अमर्याह का परपोता और गदल्याह का पोता और कूशी का पुत्र था।” सपन्याह का अर्थ है, “परमेश्वर का रक्षित” वह यिर्मयाह (21:1; 29:25,29; 37:3; 52:24) में एक पुरोहित दर्शाया गया है परन्तु उपरिलेख में चर्चित सपन्याह से उसका कोई सम्बन्ध नहीं है। प्रायः कहा जाता है कि वंशावली के आधार पर सपन्याह राजसी परिवार से था। सपन्याह लेखक भविष्यद्वक्ताओं में सर्वप्रथम था जिसने यशायाह और मीका के समय के यहूदिया के लिए भविष्यद्वाणी की थी।

लेखन तिथि एवं स्थान
लगभग 641-620 ई. पू.
पुस्तक से हमें विदित होता है कि सपन्याह योशिय्याह के राज्यकाल में भविष्यद्वाणी कर रहा था। (सपन्याह 1:1)

प्रापक 
यहूदिया की प्रजा (दक्षिण राज्य) तथा सर्वत्र उपस्थित परमेश्वर के लोगों के लिए पत्र।

उद्देश्य
सपन्याह के दण्ड और प्रोत्साहन के सन्देश में तीन शिक्षाएं हैं: परमेश्वर सब जातियों पर परम-प्रधान है, दुष्ट को दण्ड दिया जाएगा और धर्मनिष्ठ को न्याय के दिन प्रतिफल मिलेगा, मन फिराकर परमेश्वर में विश्वास करने वाले को वह आशिष देता है।

रूपरेखा 
1. प्रभु के दिन का अवश्यंभावी दण्ड - (1:1-18)
2. आशा का अन्तराल - (2:1-3)
3. अन्य जातियों का विनाश - (2:4-15)
4. यरूशलेम का विनाश - (3:1-7)
5. आशा का पुनः उदय - (3:8-20)








\id हाग्गै


लेखक	
हाग्गै 1:1 में इस पुस्तक के लेखक की पहचान है,कि वह भविष्यद्वक्ता हाग्गै था। भविष्यद्वक्ता हाग्गै ने अपने चार सन्देश यरूशलेम के यहूदियों के लिए लिखे थे। हाग्गै 2:3 से विदित होता है कि भविष्यद्वक्ता हाग्गै ने मन्दिर के विनाश और निर्वासन से पूर्व यरूशलेम को देखा था अर्थात वह एक वृद्ध जन था जो अपने देश की महिमा को स्मरण कर रहा था। वह एक ऐसा भविष्यद्वक्ता था जिसमें अपने लोगों को बन्धुआई की राख से उठकर संसार के लिए परमेश्वर की ज्योति के अधिकृत स्थान पर पुनः दावा करते देखने की तीव्र लालसा थी।


लेखन तिथि एवं स्थान
लगभग 520 ई. पू. 
यह पुस्तक बेबीलोन की बन्धुआई से लौटने के बाद लिखी गई थी।

प्रापक 
यरूशलेम वासी तथा बन्धुआई से स्वदेश आने वाले लोग

उद्देश्य
स्वदेश लौटने वाले यहूदियों को प्रोत्साहित करना कि स्वदेश लौटने का सन्तोष ही पर्याप्त नहीं है; राष्ट्र के प्रमुख लक्ष्य के निमित मन्दिर और आराधना के  पुनः स्थापन के प्रयास के द्वारा विश्वास को अभिव्यक्त करना है, और उन्हें प्रोत्साहन देना कि ऐसा करने से यहोवा उन्हें और उनकी भूमि को आशीष देगा, और स्वदेश लौटने वालों को प्रोत्साहित करना कि उनके पूर्वकालिक विद्रोह के उपरान्त भी यहोवा ने उनके लिए भविष्य में एक महत्वपूर्ण स्थान रखा है।

रूपरेखा 
1. मन्दिर के निर्माण की पुकार (1:1-15)
2. परमेश्वर में साहस रखें ( 2:1-9)
3. पवित्र जीवन की पुकार (2:10-19)
4. भविष्य में विश्वास की पुकार (2:20-23)






\id जकर्याह


लेखक	
जकर्याह 1:1 में पुस्तक के लेखक का नाम बेरेक्याह का पुत्र, और इद्दो का पोता भविष्यद्वक्ता जकर्याह दिया गया है। इद्दो स्वदेश लौटने वाले निर्वासितों में पुरोहित परिवारों में से एक का मुखिया था (नहे. 12:14,16)। संभवतः स्वदेश लौटने के समय जकर्याह एक बालक ही था। पारिवारिक पृष्ठभूमि से जकर्याह भविष्यद्वक्ता होने के साथ-साथ पुरोहित भी था। अतः वह यहूदियों की आराधना विधि को घनिष्ठता से जानता था, यद्यपि उसने मन्दिर में सेवा नहीं की थी।

लेखन तिथि एवं स्थान
लगभग 520-480 ई. पू.
यह पुस्तक बेबीलोन की बन्धुआई से लौटने के बाद लिखी गई थी। जकर्याह ने अध्याय 1-8 मन्दिर निर्माण के पूरा होने के पूर्व तथा अध्याय 9-14 मन्दिर निर्माण के बाद लिखे थे।

प्रापक 
यरूशलेमवासी तथा स्वदेश लौटे निर्वासित यहूदी।

उद्देश्य
इस पुस्तक का उद्देश्य था कि स्वदेश लौटने वालों को आशा बंधाई जाए और समझ प्रदान की जाए और वे आने वाले मसीह यीशु की प्रतीक्षा के लिए प्रेरित हो जाएं। जकर्याह ने बल देकर कहा कि परमेश्वर अपने भविष्यद्वक्ताओं को शिक्षा देने, चेतावनी देने और उसके लोगों का सुधार करने के लिए काम में लेता है। दुर्भाग्य से उन्होंने सुनने से इन्कार कर दिया। उनके पाप का दण्ड परमेश्वर ने उन्हें दिया। इस पुस्तक में यह प्रमाण है कि भविष्यद्वाणी भी भ्रष्ट हो सकती है। 

रूपरेखा 
1. मन-फिराव की पुकार (1:1-6)
2. जकर्याह का दर्शन (1:7-6:15)
3. उपवास से सम्बन्धित प्रश्न (7:1-8:23)
4. भविष्य के बोझ (9:1-14:21)







\id मलाकी


लेखक	
मलाकी 1:1 इस पुस्तक के लेखक को भविष्यद्वक्ता मलाकी कहता है। इब्रानी भाषा में इस शब्द का अर्थ है, “सन्देशवाहक” जिससे मलाकी की भविष्यद्वाणी की भूमिका प्रकट होती है। परमेश्वर की प्रजा को परमेश्वर का सन्देश सुनाना। इसके दो अभिप्राय हैं, एक तो यह कि मलाकी हम तक पुस्तक पहुँचानेवाला सन्देशवाहक और उसका सन्देश है कि परमेश्वर भविष्य में एक और सन्देशवाहक भेजेगा - महान भविष्यद्वक्ता एलिय्याह प्रभु के दिन से पूर्व आएगा।

लेखन तिथि एवं स्थान
लगभग 450-400 ई. पू.
यह पुस्तक बेबीलोन की बन्धुआई से लौटने के बाद लिखी गई थी।

प्रापक 
यरूशलेमवासियों को पत्र और सर्वत्र परमेश्वर के लोगों को एक पत्र।

उद्देश्य
उन्हें स्मरण कराना कि परमेश्वर अपने लोगों की सहायता हेतु यथासंभव सब कुछ करेगा और कि वह जब न्याय करने आएगा तब उनसे लेखा लेगा, और उनसे आग्रह करना कि वाचा की आशिषें प्राप्त करने के लिए बुराई से मन फिराएं। परमेश्वर ने मलाकी के द्वारा उन्हें चेतावनी दी कि वे परमेश्वर की ओर उन्मुख हो जाएं। पुराने नियम की इस अन्तिम पुस्तक के अंत में परमेश्वर के न्याय की घोषणा की गई है और आने वाले मसीह के द्वारा पुनः स्थापना की प्रतिज्ञा इस्राएलियों के कानों में गूंज रही है।

रूपरेखा 
1. पुरोहितों से परमेश्वर के सम्मान का आग्रह (1:1-2:9)
2. यहूदिया को निष्ठा का उपदेश (2:10-3:6)
3. यहूदिया को परमेश्वर के निकट आने का उपदेश (3:7-4:6)


