\id MAT
\mt मत्ती
\imt लेखक
\ip इस पुस्तक का लेखक मत्ती चुंगी लेने वाला था, जिसने यीशु के अनुसरण हेतु अपना व्यवसाय त्याग दिया था (9:9-13)। मरकुस और लूका इसे अपनी पुस्तकों में लेवी कहते हैं। उसके नाम का अर्थ है, “परमेश्वर का वरदान”।
\ip आरंभिक कलीसिया के प्राचीन मत्ती - 12 शिष्यों में से एक को इस पुस्तक का लेखक मानते थे। मत्ती यीशु की सेवा की सब घटनाओं का साक्षात गवाह है। अन्य शुभ सन्देश वृत्तान्तों के साथ मत्ती की पुस्तक की तुलना करने पर स्पष्ट प्रकट होता है कि प्रेरितों द्वारा दी गई मसीह की गवाही अखंड है।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 65-70 
\ip मत्ती की पुस्तक का यहूदी स्वभाव देखकर ऐसा प्रतीत होता है कि यह पुस्तक पेलेस्तीन या सीरिया में लिखी गई थी। परन्तु अनेकों के विचार में इसकी रचना अन्ताकिया में की गई थी।
\is प्रापक 
\ip इस पत्री की भाषा यूनानी है, इसलिए मत्ती का अभिप्राय संभवतः यूनानी भाषा बोलने वाले यहूदियों के लिए सुसमाचार लिखने का रहा होगा। इस कारण यहूदी पाठकों की ओर संकेत करता हैं। मत्ती के विषय हैं, पुराने नियम की पूर्ति, यीशु की वंशावली को अब्राहम का दर्शन (1:1-17), उसके द्वारा यहूदियों की शब्दावली (उदाहरणार्थ, “स्वर्ग का राज्य”, जहाँ स्वर्ग शब्द का उपयोग परमेश्वर के नाम के उपयोग के संकोच को प्रकट करता है और यीशु को “दाऊद का पुत्र” कहना- 1:1, 9:27; 12:23; 15:22; 20:30-31; 21:9,15; 22:41-45) आदि से प्रकट होता है कि मत्ती के ध्यान में यहूदी समुदाय अधिक था।	
\is उद्देश्य
\ip अपनी पुस्तक में शुभ सन्देश लिखने का मत्ती का अभिप्राय यह था कि यहूदी पाठक यीशु को मसीह स्वीकार करें। यहाँ मत्ती का मुख्य उद्देश्य है कि परमेश्वर के राज्य को मानवजाति के मध्य लाने पर बल दिया जाए। वह बल देता है कि यीशु एक राजा है जो पुराने नियम की भविष्यद्वाणियों और आशाओं को पूरा करता है (मत्ती 1:1; 6:16; 20:28)।
\iot रूपरेखा
\io यीशु का जन्म \ior (1:1-2:23)\ior*
\io यीशु की गलील क्षेत्र में सेवा \ior (3:1-18:35)\ior*
\io यीशु की यहूदिया में सेवा \ior (19:1-20:34)\ior*
\io यहूदिया में यीशु के अन्तिम दिन\ior (21:1-27:66)\ior*
\io अन्तिम घटनाएं \ior (28:1-20)\ior*
