\id LUK
\mt लूका
\imt लेखक	
\ip प्राचीन लेखकों का एकमत है कि, इस पुस्तक का लेखक वैद्य लूका है, और इस लेख के आधार पर वह द्वितीय पीढ़ी का मसीही विश्वासी प्रतीत होता है। परम्परा के अनुसार वह एक अन्यजाति विश्वासी था। मुख्यतः वह एक सुसमाचार प्रचारक था। उसने मसीह के शुभ सन्देश का वृत्तान्त एवं प्रेरितों के काम की पुस्तकें लिखी थीं। वह मसीही प्रचार कार्य में पौलुस का सहकर्मी भी था (कुलु. 4:14, 2तीमु. 4:11; 11:1)।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 58-61 
\ip लूका ने इसे कैसरिया में लिखना आरंभ किया था और रोम में आकर उसे पूरा किया। लिखने के मुख्य स्थान बैतलेहम, गलील, यहूदिया और यरूशलेम रहे होंगे।
\is प्रापक 
\ip लूका द्वारा मसीह के शुभ सन्देश की पुस्तक थियुफिलुस को समर्पित है। थियुफिलुस का अर्थ है “परमेश्वर से प्रेम करने वाला”। यह स्पष्ट नहीं है कि वह मसीही विश्वासी था या होना चाहता था। यह तथ्य है कि लूका उसे “महामहिम” कहकर संबोधित करता है 1:3, सुझाव देता है कि वह एक रोमी उच्च पद अधिकारी रहा होगा। अनेक प्रमाण अन्य जाति पाठकों का संकेत देते हैं। उसकी प्रमुख अभिव्यक्तियां थीं, “मनुष्य का पुत्र” और “परमेश्वर का राज्य” (लूका 5:24; 19:10; 17:20-21; 13:18)।
\is उद्देश्य
\ip यीशु के जीवन का वृत्तान्त लिखते हुए लूका यीशु को “मनुष्य का पुत्र” कहता है। उसने थियुफिलुस को लिखा कि, जिन बातों की शिक्षा उसे दी गई थी उनकी उचित समझ उसे प्राप्त हो (लूका 1:4)। लूका सताव के समय मसीही विश्वास की रक्षा कर रहा था कि उसे समझ में आया कि यीशु के अनुयायियों में अनिष्ट या बुराई वाली कोई बात नहीं थी।
\iot रूपरेखा 
\io यीशु का जन्म एवं आरंभिक जीवन \ior (1:5-2:52)\ior*
\io यीशु की सेवा का आरंभ \ior (3:1-4:13)\ior*
\ip 3. उद्धार का कर्ता यीशु- 4:14-9:50
\io यीशु का क्रूस की ओर बढ़ना \ior (9:51-19:27)\ior*
\io यरूशलेम में यीशु का विजय प्रवेश, क्रूसीकरण और पुनरूत्थान \ior (19:28-24:53)\ior*
