\id JHN
\mt यूहन्ना
\imt लेखक	
\ip ज़बदी का पुत्र यूहन्ना इस पुस्तक का लेखक है। जैसा यूह. 21:20,24 से स्पष्ट होता है कि यह वृतान्त उस चेले ने लिखा “जिससे यीशु प्रेम रखता था” और यूहन्ना स्वयं अपने लिए लिखता है, “चेला जिससे यीशु प्रेम रखता था।”  वह और उसका भाई याकूब “गर्जन के पुत्र” कहलाते थे (मर. 3:17)। उन्हें यीशु के जीवन की घटनाओं की साक्षात गवाही का सौभाग्य प्राप्त था।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 80-95 
\ip यूहन्ना का यह शुभ संदेश वृत्तान्त संभवतः इफिसुस से लिखा गया था, लेखन के मुख्य स्थान यहूदिया का ग्रामीण क्षेत्र, सामरिया, गलीली, बैतनिय्याह, यरूशलेम रहे होंगे।
\is प्रापक 
\ip यूहन्ना रचित शुभ संदेश वृत्तान्त यहूदियों के लिए लिखा गया था। उसने यहूदियों के लिए सिद्ध करने को कि यीशु ही मसीह है। यह वृत्तान्त लिखा था। उसने जानकारियां इसलिए दी कि वे “विश्वास करें कि यीशु ही मसीह है और विश्वास करके वे उसके नाम में जीवन पायें।”
\is उद्देश्य
\ip यूहन्ना के शुभ सन्देश वृत्तान्त का उद्देश्य है की, “मसीही विश्वासियों को विश्वास में सत्यापित करके सुरक्षित किया जाये। जैसा यूह.20:31 में स्पष्ट व्यक्त किया गया है, “ये इसलिए लिखे गये हैं कि तुम विश्वास करो कि यीशु ही परमेश्वर का पुत्र मसीह है और विश्वास करके उसके नाम से जीवन पाओ।” यूहन्ना प्रकट रूप से घोषणा करता है कि यीशु परमेश्वर है (यूह.1:1), जिसने सब वस्तुओं को सृजा (यूह. 1:3)। वह ज्योति है (यूह.1:4,8,12) और जीवन है (यूह.1:4,5,26, 14:6)। यह वृत्तान्त यूहन्ना ने मसीह को परमेश्वर पुत्र सिद्ध करने के लिए भी लिखा था।
\iot रूपरेखा 
\ip 1. यीशु जीवन का कर्ता है- 1:1-18
\io प्रथम शिष्य को बुलाना \ior (1:19-51)\ior*
\io यीशु की सार्वजनिक सेवा \ior (2:1-12:50)\ior*
\io शिष्यों का प्रचार कार्य \ior (9:51-19:27)\ior*
\io प्रधान पुरोहित स्वरूप प्रार्थना\ior (17:1-26)\ior*
\io मसीह का क्रूसीकरण एवं पुनरूत्थान \ior (18:1-20:10)\ior*
\io यीशु की पुनरूत्थान सेवा \ior (20:11-21:23)\ior*
