\id ACT
\mt प्रेरितों के काम
\imt लेखक	
\ip वैद्य लूका इस पुस्तक का लेखक था। प्रेरितों के काम की पुस्तक में व्यक्त अनेक घटनाओं का वह साक्षात गवाह था। इसकी पुष्टि उसके द्वारा बहुवचन सर्वनाम शब्द “हम” के उपयोग से होती है (16:10-11; 20:5-21:18;27:1-28:16)। परम्परा के अनुसार वह एक विजातीय विश्वासी था जो प्रचारक बना।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 63-70 
\ip लेखन कार्य के मुख्य स्थान यरूशलेम, सामरिया, लुद्दा, याफा, अन्ताकिया, इकुनियुस, लुस्त्रा, दिरबे, फिलिप्पी, थिस्सनुलीके, बिरीया, एथेंस, कोरिन्थ, इफिसुस, कैसरिया, माल्टा, और रोम रहे होंगे।
\is प्रापक 
\ip लूका ने थियुफिलुस को लिखा था (प्रेरितों. 1:1)। थियुफिलुस के बारे में दुर्भाग्य से अन्य कोई जानकारी नहीं है। संभावनाओं में एक है कि वह लूका का अभिभावक था; या यह नाम थियुफिलुस (अर्थात “परमेश्वर से प्रेम करनेवाला”) मसीही विश्वासियों के लिए काम में लिया गया व्यापक शब्द था।
\is उद्देश्य
\ip प्रेरितों के काम की पुस्तक का उद्देश्य था की मसीही कलीसिया के आरंभ और उसके विकास की कहानी सुनाई जाए। यह पुस्तक यूहन्ना बपतिस्मा देने वाले, यीशु और शुभ सन्देश वृत्तान्तों में बारह शिष्यों के सन्देश को प्रकट कर रही थी। इस पुस्तक में पिन्तेकुस्त के दिन पवित्र-आत्मा के अवतरण से लेकर मसीही विश्वास के प्रसारण का वृत्तान्त व्यक्त है। 
\iot रूपरेखा 
\io पिन्तेकुस्त: पवित्र-आत्मा का प्रकटीकरण \ior (2:1-13)\ior*
\io पतरस की सेवा द्वारा कलीसिया का आरंभ \ior (2:1-2:25)\ior*
\io पौलुस द्वारा कलीसिया का विकास \ior (13:1-28:31)\ior*
\io विश्व के दूरस्थ स्थान में मसीही विश्वास का प्रसारण\ior (13:1-28:31)\ior*
