\id ROM
\mt रोमियो
\imt लेखक	
\ip रोमि. 1:1 के अनुसार इस पत्र का लेखक पौलुस है। उसने यूनानी नगर कुरिन्थ से लिखा था। यह वह समय था जब 16 वर्षीय नीरो रोमी साम्राज्य की गद्दी पर बैठा था। यह प्रमुख यूनानी नगर यौन अनैतिकता और मूर्तिपूजा का सक्रिय स्थान था। अतः जब पौलुस रोम की कलीसिया को लिखे इस पत्र में मनुष्यों के पाप और चमत्कारी रूप से मनुष्य के जीवन को पूर्णतः बदलने वाले परमेश्वर के अनुग्रह के सामर्थ्य की चर्चा करता है तो वह जो कह रहा है उसे वह जानता है। पौलुस मसीह के शुभ सन्देश के आधारभूत सिद्धान्तों की रूपरेखा प्रस्तुत करता है और सब प्रमुख बातों का स्पर्श करता है। परमेश्वर की पवित्रता, मनुष्य का पाप और मसीह यीशु द्वारा उपलब्ध उद्धारक अनुग्रह।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 56-57, कोरिन्थोस नगर से प्रमुख लक्षित स्थान रोम की कलीसिया
\is प्रापक 
\ip परमेश्वर के प्रिय सब रोमी विश्वासी जिन्हें उसमें पवित्र जन होने के लिए बुलाया गया है अर्थात रोम नगर की मसीही कलीसिया (रोमि. 1:)। रोम रोमी साम्राज्य की राजधानी थी।
\is उद्देश्य
\ip रोम की कलीसिया को लिखा पत्र मसीही धर्म सिद्धान्त का स्पष्टतम् एवं सर्वादित विधिवत् प्रस्तुतिकरण है। पौलुस मनुष्य के पापी स्वभाव की चर्चा से आरंभ करता है। परमेश्वर से विद्रोह करने के कारण सब मनुष्य दोषी ठहराए गए हैं। तथापि परमेश्वर अपने अनुग्रह में हमें प्रभु यीशु में विश्वास के द्वारा न्यायोचित अवस्था प्रदान करता है। परमेश्वर द्वारा न्यायोचित ठहराए जाने पर हम उद्धार या मुक्ति पाते हैं; क्योंकि मसीह का लहू सब पापों को ढांप लेता है। इन विषयों पर पौलुस का विवेचन तार्किक वरन् परिपूर्ण प्रस्तुतिकरण उपलब्ध करवाता है कि मनुष्य कैसे उसके पाप के दण्ड और पाप की प्रभुता से बच सकता है।
\iot रूपरेखा 
\io दोषी अवस्था- पाप और न्यायोचित होने की आवश्यकता \ior (1:18-3:21)\ior*
\io न्यायोचित अवस्था का रोपण-धार्मिकता \ior (3:21-5:21)\ior*
\io न्यायोचित अवस्था का निवेश-पवित्रता \ior (6:1-8:39)\ior*
\io इस्राएल के लिए परमेश्वर का प्रावधान \ior (9:1-11:36)\ior*
\io न्यायोचित अभ्यास को करना \ior (12:1-15:13)\ior*
\io उपसंहार-व्यक्तिगत सन्देश\ior (15:14-16:27)\ior*
