\id GAL
\mt गलातियों
\imt लेखक	
\ip इस पत्र का लेखक पौलुस है। आरंभिक कलीसिया का यही एकमत विश्वास था।पौलुस ने दक्षिणी गलातिया क्षेत्र की कलीसियाओं को यह पत्र लिखा था। एशिया माइनर की प्रचार यात्रा के समय इन कलीसियाओं की स्थापना में पौलुस का भी हाथ था। गलातिया रोम या कोरिनथोस के जैसा एक संपूर्ण नगर नहीं था। वह एक रोमी प्रान्त था जिसमें अनेक नगर थे और वहां अनेक कलीसिया स्थापित हो गई थीं। ये गलातिया वासी जिन्हें पौलुस ने पत्र लिखा था वे पौलुस द्वारा मसीह के विश्वास में लाये गये थे।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  49-57
\ip संभव है कि पौलुस ने यह पत्र अन्ताकिया से लिखा था क्योंकि वह उसका मुख्य आधार था।
\is प्रापक 
\ip यह पत्र गलातिया प्रदेश की कलीसियाओं के सदस्यों को लिखा गया था (गला. 1:1-2)।
\is उद्देश्य
\ip इस पत्र के पीछे उद्देश्य था कि यहूदी पृष्ठभूमि के मसीही विश्वासियों की भ्रमित शिक्षा का खण्डन करें क्योंकि उनकी शिक्षा के अनुसार उद्धार पाने के लिए खतना करवाना आवश्यक है। वह गलातिया के विश्वासियों को उद्धार का वास्तविक आधार समझाना चाहता था। पौलुस अपने प्रेरितीय अधिकार की पुष्टि करके अपने द्वारा प्रचार किये गये शुभ सन्देश का सत्यापन करता है। मनुष्य अनुग्रह के द्वारा विश्वास ही से धर्मनिष्ठ माना जाता है और वे केवल विश्वास से आत्मा की स्वतंत्रता के इस जीवन में जीना सीखें।
\iot रूपरेखा 
\io प्रस्तावना \ior (1:1-10)\ior*
\io शुभ सन्देश का प्रमाणीकरण \ior (1:11-2:21)\ior*
\io विश्वास के द्वारा धार्मिकता होना \ior (3:1-4:31)\ior*
\io विश्वास के जीवन का आचरण एवं स्वतंत्रता \ior (5:1-6:10)\ior*
