\id EPH
\mt इफिसियों
\imt लेखक	
\ip इफि. 1:1 से स्पष्ट होता है कि इस पत्र का लेखक पौलुस है। यह पत्र पौलुस द्वारा कलीसिया के आरंभिक दिनों में लिखा प्रतीत होता है और आरंभिक प्रेरितीय पितरों द्वारा इसका संदर्भ भी दिया गया है, जैसे रोम का क्लेमेन्ट, इग्नेशियस, हरमास तथा  पोलीकार्प
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  60-63
\ip संभवतः जब पौलुस रोम में बन्दी था तब उसने यह पत्र लिखा
\is प्रापक 
\ip इसके प्रमुख प्रापक इफिसुस की कलीसिया थी। पौलुस स्पष्ट संकेत देता है कि उसके लक्षित पाठक अन्यजाति विश्वासी हैं। इफि. 2:11-13 में वह स्पष्ट व्यक्त करता है कि; उसके पाठक “जन्म से अन्यजाति हैं।” (2:11) और इसी कारण यहूदी उन्हें “प्रतिज्ञा की वाचाओं के भागी” नहीं मानते थे (2:12)। इसी प्रकार इफि. 3:1 में भी वह अन्य जाति विश्वासियों का ही स्मरण करवाता है कि वह उनके लिए ही कारागार में है।
\is उद्देश्य
\ip पौलुस की इच्छा थी कि जो मसीह के तुल्य परिपक्वता चाहते थे इस पत्र को स्वीकार करें। इस पत्र में परमेश्वर की सच्ची सन्तान स्वरूप विकास हेतु आवश्यक अनुशासन समझाया गया है। इसके अतिरिक्त, इफिसियों के इस पत्र में विश्वासी को विश्वास में स्थिरीकरण एवं दृढ़ीकरण हेतु सहायता प्रदान की गई है कि वह परमेश्वर की बुलाहट एवं उद्देश्य को पूरा करने में सक्षम हो। पौलुस चाहता था कि इफिसुस के मसीही विश्वासी अपने विश्वास में दृढ हों, अतः वह उन्हें कलीसिया के स्वभाव एवं उद्देश्य को समझाता है।
\ip इस पत्र में पौलुस ऐसे अनेक शब्दों को काम में लेता है जो अन्यजाति मसीही पाठक समझ सकते थे क्योंकि वे उनके पूर्व के धर्म के थे जैसे सिर, देह, परिपूर्णता, भेद, युग, शासन आदि। उसने इन शब्दों का उपयोग इसलिए किया कि उसके पाठकों को समझ में आ जाये कि मसीही किसी भी देवगण या आत्मिक प्राणियों से सर्वश्रेष्ठ है।
\iot रूपरेखा 
\io अभिवादन \ior (1:1-2)\ior*
\io धन्यवाद एवं प्रार्थना \ior (1:15-23)\ior*
\io व्यावहारिक जीवन एवं परमेश्वर के साथ निष्ठावान संबंध \ior (4-6)\ior*
\io विश्वासियों की सुरक्षा \ior (10:1-13:10)\ior*
\io उपसंहार \ior (6:21-24)\ior*
