\id PHP
\mt फिलिप्पियों
\imt लेखक	
\ip पौलुस स्वयं दावा करता है कि उसने यह पत्र लिखा है (1:1) तथा भाषा, शैली, ऐतिहासिक तथ्य इसकी पुष्टि करते हैं। आरंभिक कलीसिया भी विषमता रहित पौलुस के लेखक होने और अधिकार की चर्चा करती है। फिलिप्पी की कलीसिया को लिखा यह पत्र मसीह का मन प्रकट करता है (2:1-11)। इस पत्र को लिखते समय पौलुस कारागार में था परन्तु वह आनंदित था। यह पत्र हमें सिखाता है कि कठिनाइयों और कष्टों में भी मसीह के विश्वासी आनंद का अनुभव कर सकते हैं। हमारे आनंद का कारण मसीह में हमारी आशा है।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  60-63
\ip पौलुस ने फिलिप्पी की कलीसिया को यह पत्र रोम के कारागार से लिखा था (प्रे.का. 28:30)। इस पत्र का वाहक इपफ्रुदीतुस था। वह फिलिप्पी की कलीसिया की ओर से पौलुस के लिए आर्थिक भेंट लेकर रोम आया था (फिलि. 2:25, 4:18)। वहां आकर इपफ्रुदीतुस बहुत बीमार हो गया था और इस कारण वह शीघ्र घर नहीं लौट पाया था। यही कारण था कि पत्र भी विलम्ब से पहुंचा (2:26,27)।
\is प्रापक 
\ip फिलिप्पी की कलीसिया। फिल्प्पिी मकिदुनिया का एक प्रमुख नगर था।
\is उद्देश्य
\ip पौलुस कलीसिया को अपने बन्दीकरण की परिस्थितियों से (1:12-26) और वहां से मुक्त हो जाने पर उसकी क्या योजना है उससे अवगत कराना चाहता था (2:23-24)। ऐसा प्रतीत होता है कि उस कलीसिया में कलह और विभाजन थे। अतः पौलुस दीनता के द्वारा एकता के विषय में लिखता है (2:1-18; 4:2-3)। पास्तरीय थियॉलजीविद्, पौलुस नकारात्मक शिक्षा और कुछ झूठे शिक्षकों के परिणामों के बारे में सीधा प्रतिवादी पत्र लिखता है (3:2,3)। पौलुस ने तीमुथियुस को कलीसिया की देखरेख के सुपुर्द करने तथा इपफ्रुदीतुस के स्वास्थ्य एवं अपनी योजनाओं के बारे में चर्चा की है (2:19-30)। पौलुस उनकी आर्थिक भेंट एवं उसके प्रति उनकी चिन्ता के लिए भी आभार व्यक्त करता है(4:10-20)।
\iot रूपरेखा 
\ip 1 नमस्कार 1:1-2
\io पौलुस की परिस्थिति एवं कलीसिया को प्रोत्साहन \ior (1:12-2:30)\ior*
\io झूठे शिष्यों के विरूद्ध चेतावनी \ior (3:1-4:1)\ior*
\io अन्तिम प्रबोधन \ior (4:2-9)\ior*
\io आभारोक्ति \ior (4:10-20)\ior*
\io अन्तिम नमस्कार \ior (4:21-23)\ior*
