\id COL
\mt कुलुस्सियों
\imt लेखक	
\ip कोलोस्से की कलीसिया को लिखा यह पत्र पौलुस का ही प्रामाणिक पत्र है (1:1)। आरंभिक कलीसिया में जो भी लेखक के विषय चर्चा करते हैं इसे पौलुस की कृति मानते हैं। कोलोस्से की कलीसिया स्वयं पौलुस ने आरंभ नहीं की थी। पौलुस के किसी सहकर्मी संभवतः इपफ्रास ने वहां शुभ सन्देश पहुँचाया था (4:12,13)। वहां भी झूठे शिक्षक विचित्र नई शिक्षायें लेकर पहुंच गये थे। उन्होंने विजातीय तत्वज्ञान एवं यहूदी मान्यताओं को मसीही विश्वास में जोड़ दिया था। पौलुस ने इस झूठी शिक्षा का खण्डन करके यह सिद्ध किया कि मसीह ही सर्वेसर्वा है।
\ip कोलोस्से की कलीसिया को लिखा यह पत्र “संपूर्ण नये नियम में सबसे अधिक मसीह केन्द्रित पत्र” माना जाता है। इसमें मसीह यीशु को सब वस्तुओं पर परम-प्रधान दर्शाया गया है।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  60-63
\ip पौलुस ने यह पत्र संभवतः रोम से लिखा था जब प्रथम बार कारागार में था।
\is प्रापक 
\ip पौलुस ने यह पत्र कोलोस्से की कलीसिया को लिखा था, “उन पवित्र और विश्वासी भाइयों के नाम जो कुलुस्से में रहते हैं।” (1:1-2) यह कलीसिया इफिसुस से लगभग 150 कि.मी. भीतर लाइकस घाटी में थी। पौलुस इस कलीसिया में कभी नहीं गया था। (1:4; 2:1)
\is उद्देश्य
\ip पौलुस उस विनाशकारी झूठी शिक्षा के विरुद्ध परामर्श देता है जिसका उदय कुलुस्सियों में हुआ था। इन झूठी शिक्षाओं के प्रतिवाद में संपूर्ण सृष्टि पर मसीह की पूर्ण, अपरोक्ष एवं सतत् सर्वश्रेष्ठता को महत्त्व प्रदान करने के लिए (1:15; 3:4); पाठकों को संपूर्ण सृष्टि के परम-प्रधान मसीह को निहारते हुए जीवन जीने का प्रोत्साहन देने के लिए (3:5; 4:6)। और कलीसिया को प्रोत्साहित करने के लिए कि वे अनुशासित मसीही जीवन जीएं तथा झूठे शिक्षकों द्वारा उत्पन्न संकट के समय अपने विश्वास में दृढ़ रहें अत: यह पत्री लिखा गया था (2:2-5)।
\iot रूपरेखा 
\io पौलुस की प्रार्थना \ior (1:3-14)\ior*
\io “मसीह में”-पौलुस की शिक्षा \ior (1:3-14)\ior*
\io परमेश्वर की योजना एवं उद्देश्य में पौलुस का स्थान \ior (1:15-23)\ior*
\io झूठी शिक्षाओं के विरूद्ध चेतावनी \ior (2:6-15-1:24-2:5)\ior*
\io संकट पूर्ण झूठी शिक्षाओं से पौलुस का सामना \ior (2:16-3:4)\ior*
\io मसीह में नए मनुष्यत्व का वर्णन \ior (3:5-17)\ior*
\io प्रशंसा एवं समापन \ior (4:7-17)\ior*
