\id PHM
\mt फिलेमोन
\imt लेखक	
\ip इस पत्र का लेखक पौलुस था (फिले.1:1)। इस पत्र में पौलुस फिलेमोन से कहता है कि वह उनेसिमुस को उसके पास फिर से भेज रहा है कुलु. 4:9। में उनेसिमुस तुखिकुस के साथ कुलुस्से जा रहा था कि तुखिकुस फिलेमोन को पौलुस का पत्र दे। यह एक रोचक बात है कि पौलुस ने यह पत्र अपने हाथ से लिखा है कि इसका महत्व प्रकट हो।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स. 59-62
\ip फिलेमोन को यह पत्र लिखते समय पौलुस रोम के कारागार में बन्दी था।
\is प्रापक 
\ip पौलुस ने यह पत्र फिलेमोन की तथा अरखिप्पुस की आवासीय कलीसिया को तथा बहन अफफिया को लिखा था।  पत्र की विषयवस्तु से प्रकट होता है कि यह पत्र मुख्यतः फिलेमोन के लिए था।
\is उद्देश्य
\ip इस पत्र को लिखने में पौलुस का उद्देश्य था कि उनेसिमुस का उसका स्वामी फिर से अपना ले (उनेसिमुस फिलेमोन का दास था जो उसके पास से चोरी करके भाग गया था) और उसे दण्ड न दे। (10-12,17)। इसके अतिरिक्त पौलुस चाहता था कि फिलेमोन उसे दास के रूप में नहीं “एक प्रिय भाई” के रूप में अपना ले। (15-16)। उनेसिमुस अब भी फिलेमोन की सम्पदा था और पौलुस उसके लिए मार्ग बनाना चाहता था कि फिलेमोन उसे सहर्ष ग्रहण कर ले। पौलुस के प्रचार द्वारा उनेसिमुस ने मसीह को ग्रहण कर लिया था (फिले.10)। 
\iot रूपरेखा 
\io अभिवादन \ior (1-3)\ior*
\io आभारोक्ति \ior (4-7)\ior*
\io उनेसिमुस के लिए मध्यस्थता \ior (8-22)\ior*
\io अन्तिम वचन \ior (23-25)\ior*
