\id 2PE
\mt 2 पतरस
\imt लेखक	
\ip इस पत्र का लेखक भी प्रेरित पतरस है  2पत.1:1 और 3:1 में वह इसका स्पष्टीकर्ण भी करता है और इस पत्र का लेखक यीशु के रूपान्तरण का गवाह होने का दावा करता था (1:16-18)। शुभ सन्देश वृत्तान्तों के अनुसार पतरस उन तीन शिष्यों में एक था जो रूपान्तरण के समय यीशु के साथ थे। (अन्य दो शिष्य थे, याकूब और यूहन्ना।) इस पत्र का लेखक यह भी कहता है कि वह शहीद होने वाला है  (1:14)। यूह. 21:18-19 में यीशु ने भविष्यद्वाणी कर दी थी कि पतरस बन्दी बनाये जाने के बाद शहीद होगा।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  65-68
\ip संभवतः रोम से लिखा गया था जहां प्रेरित अपने अन्तिम दिन गिन रहा था।
\is प्रापक 
\ip उसके पाठक संभवतः वे ही थे जिन्हें उसने प्रथम पत्र लिखा था- उत्तरी एशिया माइनर के विश्वासी।
\is उद्देश्य
\ip पतरस ने मसीही विश्वास का आधार स्मरण करवाने के लिए यह पत्र लिखा था (1:12-13, 16-21)। और प्रेरितीय परम्परा की पुष्टि हेतु विश्वासियों की भावी पीढ़ी के निर्देशन हेतु भी (1:15) पतरस ने यह पत्र इसलिए लिखा था कि वह जानता था कि समय कम है और परमेश्वर के लोग अनेक संकटों में हैं (1:13-14, 2:1-3)। पतरस ने आगामी झूठे शिक्षकों के विरूद्ध अपने पाठकों को चेतावनी दी थी (2:1-22) क्योंकि वे प्रभु के शीघ्र पुनः आगमन का इन्कार करते थे (3:3-4)।
\iot रूपरेखा 
\ip 1. अभिवादन (1:1,2)
\io मसीही सद्गुणों का विकास \ior (1:3-11)\ior*
\io पतरस के सन्देश का उद्देश्य \ior (1:12–21)\ior*
\io झूठे शिक्षकों के विरूद्ध चेतावनी \ior (2)\ior*
\io मसीह का पुनः आगमन \ior (3:1-16)\ior*
\io उपसंहार \ior (3:17-18)\ior*
