\id 2JN
\mt 2 यूहन्ना
\imt लेखक	
\ip इस पत्र का लेखक प्रेरित यूहन्ना है। 2 यूहन्ना में वह स्वयं को एक “प्राचीन” कहता है। इस पत्र का शीर्षक “यूहन्ना का दूसरा पत्र” है। यह पत्र तीन की श्रृंखला में दूसरा है जो यूहन्ना के नाम से है। इस दूसरे पत्र का लक्ष्य वे झूठे शिक्षक हैं जो यूहन्ना की कलीसियाओं में भ्रमण करते हुए प्रचार कर रहे थे। उनका लक्ष्य था अपने अनुयायी बनाकर अपने उद्देश्य के निमित्त मसीही अतिथि सत्कार का अनुचित लाभ उठायें।	
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  85-95
\ip लेखन स्थान संभवतः इफिसुस था।
\is प्रापक 
\ip यह पत्र जिस कलीसिया को लिखा गया था उसे यूहन्ना “चुनी हुई महिला और उसके बच्चों के नाम” कहता है।
\is उद्देश्य
\ip यूहन्ना ने यह पत्र लिखकर “उस महिला एवं उसके बच्चों” के प्रति अपनी निष्ठा दर्शाई है और उसे प्रोत्साहित किया है कि प्रेम में रहते हुए वे प्रभु की आज्ञाओं को मानें। वह उन्हें झूठे शिक्षकों से सावधान करता है और उन्हें बताता है कि वह अति शीघ्र उनसे भेंट करेगा। यूहन्ना उसकी “बहन” को भी नमस्कार कहता है।
\iot रूपरेखा 
\io अभिवादन \ior (1-3)\ior*
\io प्रेम में सत्य का निर्वाहन करना \ior (4-11)\ior*
\io चेतावनी \ior (5-11)\ior*
\io अन्तिम नमस्कार \ior (12-13)\ior*
