\id JUD
\mt यहूदा
\imt लेखक	
\ip लेखक स्वयं को यहूदा कहता है, “जो यीशु मसीह का दास और याकूब का भाई है” (1:1)। यहूदा संभवतः यूहन्ना 4:22 में व्यक्त यीशु के शिष्यों में से एक था। उसे सामान्यतः यीशु का भाई भी माना जाता है। वह पहले अविश्वासी था (यूह. 7:5)। परन्तु आगे चलकर वह यीशु के स्वर्गारोहण (प्रे.का.1:14) में अपनी माता और अन्य शिष्यों के साथ अटारी में था।
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  70-80
\ip इस पत्र के लेखन स्थान को सिकंदरिया से रोम तक माना जाता है।
\is प्रापक 
\ip यह सामान्य उक्ति, “उन बुलाये हुओं के नाम जो परमेश्वर पिता में प्रिय और यीशु मसीह के लिए सुरक्षित हैं,” सब विश्वासियों के संदर्भ में प्रतीत होता है परन्तु झूठे शिष्यों के लिए उसके सन्देश का परीक्षण करने पर प्रकट होता है कि वह किसी एक समूह की अपेक्षा सब झूठे शिक्षकों के बारे में कह रहा है।
\is उद्देश्य
\ip यहूदा ने यह पत्र कलीसिया को स्मरण कराने के लिए लिखा कि वे लगातार सतर्क रहकर विश्वास में दृढ़ हों और झूठी शिक्षाओं का विरोध करें। उसने एक जगह के विश्वासियों को प्रेरित करने के लिए लिखा था। वह चाहता था कि वे झूठी शिक्षाओं के संकट को पहचानें और स्वयं एवं अन्य विश्वासियों को बचायें तथा जो पथभ्रष्ट हो गये हैं उन्हें लौटा लाये। यहूदा अभक्त शिक्षकों के विरूद्ध लिख रहा था क्योंकि उनकी शिक्षा थी कि परमेश्वर के दण्ड की चिन्ता किये बिना वे जैसा चाहें वैसा जीवन जीयें।
\iot रूपरेखा 
\io प्रस्तावना- \ior (1:1-2)\ior*
\io झूठे शिक्षकों का वर्णन एवं अन्त- \ior (1:3-16)\ior*
\io मसीह के विश्वासियों को प्रोत्साहन- \ior (1-17-25)\ior*
