\id REV
\mt प्रकाशित वाक्य
\imt लेखक	
\ip प्रेरित यूहन्ना कहता है कि परमेश्वर के स्वर्ग दूत ने उससे जो कहा वह उसने लिख लिया है। कलीसिया के प्रारंभिक लेखकों जैसे शहीद जस्टिन, आइरेनियस, हिप्योलीतस, तर्तुलिअन, सिकंदरिया का क्लेमेन्ट तथा म्यूरितोरिअन आदि सब प्रेरित यूहन्ना ही को प्रकाशितवाक्य की पुस्तक का लेखक मानते थे। प्रकाशितवाक्य की पुस्तक “रहस्योद्घाटन” के रूप में लिखी गई थी- एक प्रकार का यहूदी साहित्य है जिसमें उत्पीड़ितों को आशा बंधाने में प्रतीकों का उपयोग किया जाता है (परमेश्वर की अन्तिम विजय)।
\ip  
\is लेखन तिथि एवं स्थान
\ip लगभग ई.स.  90-96 
\ip यूहन्ना कहता है कि वह एजीयन समुद्र यूनान और तुर्किस्तान के मध्य का भूमध्य सागर के मध्य एक द्वीप, पतमोस में था जब उसे यह भविष्यद्वाणी दी गई थी (प्रका. 1:9)।
\is प्रापक 
\ip यूहन्ना लिखता है कि यह भविष्यद्वाणी उसे एशिया की सात कलीसियाओं के लिए दी गई थी (प्रका. 14)।
\is उद्देश्य
\ip प्रकाशितवाक्य की पुस्तक का उद्देश्य है कि मसीह यीशु (1:1) उसके व्यक्तित्व और उसके सामर्थ्य को दर्शाना तथा उसके सेवकों को शीघ्र घटने वाली बातों का पूर्व ज्ञान प्रदान करना। यह अन्तिम चेतावनी है कि संसार का अन्त निश्चित है और न्याय टल नहीं सकता है। इसमें हमें स्वर्ग की एक झलक देखने को मिलती है और उन सब लोगों की अपेक्षित महिमा भी दिखाई देती है जिन्होंने अपने वस्त्र श्वेत रखे हैं। प्रकाशितवाक्य की पुस्तक हमें उस महाक्लेश के दृश्य का दर्शन करवाती है और उसके सब अनर्थ का भी और उस अन्तिम आग का भी प्रकाशन प्रदान करती है जो अविश्वासियों के लिए अनन्त कालीन होगी। इस पुस्तक में शैतान का पतन और उसके स्वर्गदूतों का विनाश भी प्रकट किया गया है।
\iot रूपरेखा 
\io मसीह का प्रकाशन और यीशु की गवाही \ior (1:1-8)\ior*
\io जो बातें तूने देखी हैं \ior (1-9-20)\ior*
\io सात स्थानीय कलीसियायें \ior (2:1-3:22)\ior*
\io जो घटनायें होने वाली हैं \ior (4:1-22:5)\ior*
\io प्रभु की अन्तिम चेतावनी और प्रेरित की अन्तिम प्रार्थना \ior (22:6-21)\ior*
