\id MRK
\h മർക്കൊസ്
\toc1 മർക്കൊസ്
\toc2 മർക്കൊസ്
\mtമർക്കൊസ്
\c 1
\v 1  സംഭവിക്കുന്നതിനെപ്പറ്റി
\v 2  ഞാന്‍ എന്‍റെ ദൂതനെ നിനക്കു മുന്‍പായി അയയ്ക്കും. അവന്‍ നിനക്കു വഴിയൊരുക്കും.”   മലാഖി 3:1
\v 3  ‘കര്‍ത്താവിനായി വഴിയൊരുക്കുവിന്‍ അവന്‍റെ മാര്‍ഗ്ഗങ്ങള്‍ നേരെയാക്കുവിന്‍” യെശയ്യാവ് 40:3
\v 4 \v 5 \v 6 \v 7  “എനിക്കു പിന്നാലെ എന്നെക്കാള്‍ ശ്രേഷ്ഠനായവന്‍ വരുന്നു. അവന്‍റെ ചെരുപ്പിന്‍റെ വള്ളി അഴിക്കാന്‍പോലും ഞാന്‍ യോഗ്യനല്ല.
\v 8 \v 9 \v 10 \v 11  “നീയെന്‍റെ പുത്രനാണ്
 ഞാന്‍ നിന്നെ സ്നേഹിക്കുന്നു. ഞാന്‍ നിന്നില്‍ സന്തുഷ്ടനാണ്.”
\v 12 \v 13  സാത്താന്‍ അവനെ പ്രലോഭിപ്പിച്ചു. ദൂതന്മാര്‍ വന്ന് യേശുവിനെ ശുശ്രൂഷിച്ചു പോന്നു.
\v 14  യോഹന്നാന്‍ തുറങ്കിലടയ്ക്കപ്പെട്ടു. യേശു ഗലീലയിലേക്കു പോയി. ദൈവത്തിന്‍റെ സുവിശേഷം പ്രസംഗിച്ചു.
\v 15  “ഇതാ അനുയോജ്യമായ സമയമായി. ദൈവരാജ്യം എത്തിയിരിക്കുന്നു. നിങ്ങള്‍ മാനസാന്തരപ്പെട്ട് സുവിശേഷത്തില്‍ വിശ്വസിക്കുക.”
\v 16 \v 17  “വരൂ
 എന്നെ പിന്തുടരൂ
 ഞാന്‍ നിങ്ങളെ തികച്ചും വ്യത്യസ്തമായ മീന്‍പിടുത്തക്കാരാക്കാം. നിങ്ങള്‍ മീനല്ല മനുഷ്യരെയാണ് ഒത്തുകൂട്ടേണ്ടത്.”
\v 18 \v 19 \v 20  അവര്‍ തങ്ങളുടെ അപ്പനെ വിട്ട് യേശുവിനെ പിന്തുടര്‍ന്നു.
\v 21 \v 22 \v 23  അശുദ്ധാത്മാവ് ബാധിച്ച ഒരാളവിടെയുണ്ടായിരുന്നു. അയാള്‍ അലറി
\v 24  ദൈവത്തിന്‍റെ പരിശുദ്ധന്‍.”
\v 25  “മിണ്ടാതിരിക്ക്
 അയാളില്‍ നിന്ന് പുറത്തു വരൂ.”
\v 26 \v 27  “എന്താണിവിടെ സംഭവിയ്ക്കുന്നത്? ഇയാള്‍ പുതിയതു ചിലതു ഉപദേശിക്കുന്നു. അതും അധികാരത്തോടെ! അവന്‍ അശുദ്ധാത്മാക്കളോട് ആജ്ഞാപിക്കുകവരെ ചെയ്യുന്നു. അശുദ്ധാത്മാക്കളാകട്ടെ അവനെ അനുസരിക്കുകയും ചെയ്യുന്നു.”
\v 28 \v 29 \v 30 \v 31  അവള്‍ സുഖപ്പെട്ടു. അപ്പോഴവള്‍ അവരെ ശുശ്രൂഷിക്കാന്‍ തുടങ്ങി.
\v 32 \v 33 \v 34 \v 35 \v 36  ശിമോനും സുഹൃത്തുക്കളും യേശുവിനെ തിരഞ്ഞെത്തി.
\v 37  “എല്ലാവരും നിന്നെ അന്വേഷിക്കുന്നു.”
\v 38  “നമ്മള്‍ക്കു മറ്റൊരിടത്തേക്കു പോകാം. ഈ പ്രദേശത്തിലെ മറ്റു പട്ടണങ്ങളിലേക്കു നമുക്കു പോകണം. അവിടങ്ങളില്‍ എനിക്കു പ്രസംഗിക്കണം. അതിനാണു ഞാന്‍ വന്നത്.”
\v 39 \v 40  “നീ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ എന്‍റെ രോഗം മാറ്റാനുള്ള ശക്തി നിനക്കുണ്ട്.”
\v 41  “ഞാന്‍ നിന്നെ സുഖപ്പെടുത്താനാഗ്രഹിക്കുന്നു. സുഖപ്പെടൂ!”
\v 42 \v 43  പക്ഷേ യേശു അയാള്‍ക്കു ശക്തമായ താക്കീതു നല്‍കി. യേശു പറഞ്ഞു
\v 44  അത് ജനങ്ങള്‍ക്ക് സാക്ഷ്യമാവട്ടെ.”
\v 45 \c 2
\v 1 \v 2 \v 3 \v 4 \v 5  “യുവാവേ
 നിന്‍റെ പാപങ്ങള്‍ പൊറുക്കപ്പെട്ടിരിക്കുന്നു.”
\v 6 \v 7 \v 8  “നിങ്ങളെന്താണിങ്ങനെ കരുതുന്നത്?
\v 9  ‘നിന്‍റെ പാപങ്ങള്‍ പൊറുക്കപ്പെട്ടിരിക്കുന്നു’ എന്നോ
 ‘എഴുന്നേറ്റു കട്ടിലുമായി നടന്നു പോകൂ’ എന്നോ
 ഏതാണു പറയാന്‍ കൂടുതലെളുപ്പം?
\v 10 \v 11  നിന്‍റെ കട്ടിലുമെടുത്ത് വീട്ടില്‍ പോകുക.”
\v 12  “ഞങ്ങള്‍ ഇതുവരെ കണ്ടിട്ടുള്ളതില്‍വച്ച് ഏറ്റവും അത്ഭുതകരമായ ദൃശ്യം.”
\v 13 \v 14  “എന്നെ പിന്തുടരുക.” അപ്പോള്‍ ലേവി എഴുന്നേറ്റ് യേശുവിനെ അനുഗമിച്ചു.
\v 15 \v 16  “എന്താണവന്‍ പാപികളോടും ചുങ്കം പിരിക്കുന്നവരോടും ഒത്ത് ആഹാരം കഴിക്കുന്നത്?”
\v 17  “ആരോഗ്യമുള്ളവര്‍ക്ക് വൈദ്യനെ ആവശ്യമില്ല. രോഗികള്‍ക്കാണു വൈദ്യനെ വേണ്ടത്. ഞാന്‍ നല്ലവരെ വിളിക്കാനല്ല വന്നത്. പാപികളെ വിളിക്കാനാണ്.”
\v 18  “യോഹന്നാന്‍റെയും പരീശരുടെയും ശിഷ്യന്മാര്‍ ഉപവസിക്കുന്നു. നിന്‍റെ ശിഷ്യന്മാരെന്തേ ഉപവസിക്കുന്നില്ല?”
\v 19  “വിവാഹവേളയില്‍ മണവാളന്‍ കൂടെയുള്ളപ്പോള്‍ അവന്‍റെ സുഹൃത്തുക്കള്‍ക്കു ദുഃഖമില്ല. അവനുള്ളപ്പോള്‍ അവര്‍ക്ക് ഉപവസിക്കുവാന്‍ കഴിയുകയില്ല.
\v 20 \v 21 \v 22  വീഞ്ഞും സഞ്ചിയും നഷ്ടമാകും. ആളുകളെപ്പോഴും പുതിയവീഞ്ഞ് പുതിയ സഞ്ചിയില്‍ തന്നെ ഒഴിക്കുന്നു.”
\v 23 \v 24  “നിന്‍റെ ശിഷ്യന്മാര്‍ എന്താണിങ്ങനെയൊക്കെ ചെയ്യുന്നത്? ശബ്ബത്തു ദിവസം അതു ചെയ്തത് യെഹൂദനിയമത്തിനെതിരാണ്.”
\v 25  “വിശന്നു വലഞ്ഞപ്പോള്‍ ദാവീദും അവന്‍റെ ആള്‍ക്കാരും എന്താണു ചെയ്തതെന്ന് നിങ്ങള്‍ ഒരിക്കലും വായിച്ചിട്ടില്ലേ?
\v 26 \v 27   “ശബ്ബത്തു ദിവസം ജനങ്ങളുടെ നന്മയ്ക്കായാണ്. എന്നാല്‍ ജനങ്ങള്‍ ശബ്ബത്തിനാല്‍ നിയന്ത്രിക്കപ്പെടേണ്ടതില്ല.
\v 28 \c 3
\v 1 \v 2 \v 3  “എഴുന്നേറ്റു നില്‍ക്കുക. എല്ലാവരും നിന്നെ കാണട്ടെ.”
\v 4  “ശബ്ബത്തു ദിവസം നന്മ ചെയ്യുന്നതോ
 ദോഷം ചെയ്യുന്നതോ ഏതാണു ശരി? ഒരു ജീവന്‍ രക്ഷിക്കുന്നതോ
 നശിപ്പിക്കുന്നതോ ശരി?” അതിനു മറുപടിയായി അവരൊന്നും തന്നെ യേശുവിനോടു പറഞ്ഞില്ല.
\v 5  “നിന്‍റെ കൈ നീട്ടൂ.” അയാള്‍ കൈ നീട്ടി; അതോടെ അയാള്‍ സുഖപ്പെട്ടു.
\v 6 \v 7 \v 8  യെരൂശലേം
 ഏദോം
 യോര്‍ദ്ദാന്‍ നദീതടപ്രദേശം
 സോരിന്‍റെയും സീദോന്‍റെയും ചുറ്റുവട്ടത്തുള്ള പ്രാന്തപ്രദേശങ്ങള്‍ എന്നിവിടങ്ങളില്‍നിന്നും അനേകര്‍ വന്നു. യേശുവിന്‍റെ പ്രവര്‍ത്തികളെപ്പറ്റി കേട്ടിട്ടാണവര്‍ വന്നത്.
\v 9 \v 10 \v 11  “നീ ദൈവപുത്രന്‍” എന്നു വിളിച്ചു പറഞ്ഞു.
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17  യോഹന്നാന്‍ എന്നീ സെബെദിയുടെ പുത്രന്മാര്‍ (യേശു അവരെ “ഇടിമക്കള്‍” എന്നര്‍ത്ഥമുള്ള “ബൊവനേര്‍ഗ്ഗെസ്” എന്നു വിളിച്ചു.)
\v 18  ഫീലിപ്പൊസ്
 ബര്‍ത്തൊലോമായി
 മത്തായി
 തോമാസ്
 അല്‍ഫായിയുടെ പുത്രന്‍ യാക്കോബ്
 തദ്ദായി
 എരിവുകാരനായ ശിമോന്‍
\v 19 \v 20 \v 21  അവന് സമനില തെറ്റിയെന്ന്.
\v 22  “ബെയെത്സെബൂല്‍ എന്ന പിശാച് ഇവനെ ബാധിച്ചിരിക്കുന്നു. മനുഷ്യരില്‍നിന്നും ഭൂതങ്ങളെ ഒഴിപ്പിക്കാന്‍ അവന്‍ ബെയെത്സെബൂലിന്‍റെ ശക്തി ഉപയോഗിക്കുന്നു.”
\v 23  “സാത്താനെ പുറത്തേക്കോടിക്കാന്‍ എങ്ങനെ സാത്താനു തന്നെ കഴിയും?
\v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32  “നിന്‍റെ അമ്മയും സഹോദരന്മാരും വന്നിട്ടുണ്ട്. അവര്‍ പുറത്ത് നിന്നെ കാത്തിരിക്കുന്നു.”
\v 33  “ആരാണ് എന്‍റെ അമ്മ? ആരാണ് സഹോദരന്മാര്‍?”
\v 34  “ഇവരാണെന്‍റെ അമ്മയും എന്‍റെ സഹോദരന്മാരും.
\v 35 \c 4
\v 1 \v 2 \v 3  ഒരു കര്‍ഷകന്‍ വിത്തു വിതയ്ക്കാന്‍ പോയി.
\v 4 \v 5 \v 6 \v 7 \v 8  ചിലവ നൂറു മേനിയും വിളവുണ്ടാക്കി.”
\v 9  “കേള്‍ക്കാന്‍ ചെവിയുള്ളവര്‍ കേള്‍ക്കട്ടെ.”
\v 10  യേശു തനിച്ചായി. പന്ത്രണ്ട് അപ്പൊസ്തലന്മാരും യേശുവിന്‍റെ മറ്റ് അനുയായികളും ദൃഷ്ടാന്ത കഥകളെപ്പറ്റി അവനോടു ചോദിച്ചു.
\v 11  “ദൈവരാജ്യത്തിന്‍റെ നിഗൂഢമായ സത്യം നിങ്ങള്‍ക്കേ അറിയൂ
 പക്ഷേ മറ്റുള്ളവര്‍ക്ക് ഉപമകളിലൂടെയാണ് ഞാനെല്ലാം നല്‍കുക.
\v 12 \v 13  “നിങ്ങള്‍ക്ക് ഈ കഥ മനസ്സിലായോ? ഇല്ലെങ്കില്‍ നിങ്ങള്‍ക്കേതെങ്കിലും കഥ മനസ്സിലാകുമോ?
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  “നിങ്ങള്‍ ഒരു വിളക്കു കത്തിച്ച് പറയ്ക്കടിയിലോ കട്ടിലിനടിയിലോ ഒളിപ്പിച്ചു വയ്ക്കാറുണ്ടോ? ഇല്ല
 നിങ്ങള്‍ അതു വിളക്കുമേശയില്‍ വയ്ക്കുന്നു.
\v 22 \v 23 \v 24 \v 25 \v 26  “ദൈവരാജ്യം മണ്ണില്‍ വിത്തു വിതയ്ക്കുന്നവനെപ്പോലെയാണ്.
\v 27 \v 28  പിന്നെ കതിര്
 അവസാനം ധാന്യമാവും.
\v 29 \v 30 \v 31 \v 32 \v 33 \v 34 \v 35  “എന്നോടൊപ്പം മറുകരയിലേക്കു വരൂ.”
\v 36 \v 37 \v 38  “ഗുരോ
 അങ്ങിതു കാണുന്നില്ലേ? നമ്മള്‍ മുങ്ങാറായി.”
\v 39  “അടങ്ങൂ! നിശ്ചലമാകൂ!” കാറ്റടങ്ങി ശാന്തത ഉളവായി.
\v 40  “നിങ്ങളെന്തിനാണ് ഭയന്നത്? നിങ്ങള്‍ക്കിപ്പോഴും വിശ്വാസമില്ലേ?”
\v 41  “ആരാണിവന്‍? കാറ്റും കടലും പോലും ഇവനെ അനുസരിക്കുന്നല്ലോ?”
\c 5
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  “നിന്‍റെ പേരെന്താണ്?” അയാള്‍ മറുപടി പറഞ്ഞു
 “എന്‍റെ പേര് ലെഗ്യോന്‍ എന്നാണ്. കാരണം എന്നില്‍ അനേകം അശുദ്ധാത്മാക്കളുണ്ട്.”
\v 10 \v 11 \v 12  “ഞങ്ങളെ ആ പന്നിക്കൂട്ടത്തിലേക്കയച്ചാലും
 ഞങ്ങള്‍ അവയില്‍ പ്രവേശിക്കട്ടെ.”
\v 13 \v 14  ഗ്രാമങ്ങളിലും ചെന്ന് സംഭവിച്ചതെല്ലാം എല്ലാവരോടും പറഞ്ഞു. ആള്‍ക്കാര്‍ സംഭവിച്ചതെന്താണെന്നു കാണുവാന്‍ പുറത്തേക്കിറങ്ങി.
\v 15  അനേകം അശുദ്ധാത്മാക്കള്‍ ബാധിച്ചവനെ അവര്‍ വസ്ത്രം ധരിച്ചവനായി കണ്ടു. അവന്‍റെ മനസ്സ് നേരെയായിരുന്നു. ജനങ്ങള്‍ ഭയന്നു.
\v 16 \v 17 \v 18 \v 19  “വീട്ടിലേക്കു പോയി കുടുംബത്തോടും സുഹൃത്തുക്കളോടും ചേരുക. കര്‍ത്താവ് നിനക്കായി ചെയ്തത് അവരോടു പറയുക. കര്‍ത്താവ് നിന്നോടു കരുണ കാട്ടിയെന്നും അവരോടു പറയുക.”
\v 20 \v 21 \v 22 \v 23  “എന്‍റെ കുഞ്ഞുമകള്‍ മരിക്കാറായിരിക്കുന്നു. ദയവായി അങ്ങ് വന്ന് അവളെ സ്പര്‍ശിക്കൂ. എന്നാല്‍ അവള്‍ സുഖപ്പെട്ടു ജീവിക്കും.”
\v 24 \v 25 \v 26  രോഗം വഷളാവുകയും ചെയ്തു.
\v 27 \v 28 \v 29 \v 30  “ആരാണെന്‍റെ വസ്ത്രത്തില്‍ തൊട്ടത്?”
\v 31  “ജനങ്ങള്‍ നിന്നെ ഞെരുക്കുന്നതു നീ കാണുന്നു. പക്ഷേ നീ ചോദിക്കുന്നു
 ‘ആരാണെന്നെ തൊട്ടതെന്ന്?’”
\v 32 \v 33 \v 34  “മകളേ നിന്‍റെ വിശ്വാസം നിന്നെ സുഖപ്പെടുത്തി. സമാധാനത്തോടെ പോകൂ. ഇനിയും ഈ രോഗത്താല്‍ നിനക്കു കഷ്ടപ്പെടേണ്ടി വരില്ല.”
\v 35  “നിന്‍റെ മകള്‍ മരിച്ചു. ഇനിയും ഗുരുവിനെ ബുദ്ധിമുട്ടിച്ചിട്ടു കാര്യമില്ല.”
\v 36  “ഭയപ്പെടാതെ
 വിശ്വാസം മുറുകെ പിടിക്കൂ.”
\v 37  യാക്കോബ്
 അയാളുടെ സഹോദരന്‍ യോഹന്നാന്‍ എന്നിവരെ മാത്രം കൂട്ടി.
\v 38 \v 39  “നിങ്ങളെന്താണു കരഞ്ഞു ശബ്ദമുണ്ടാക്കുന്നത്. കുട്ടി മരിച്ചിട്ടില്ല. അവള്‍ ഉറങ്ങുക മാത്രമാണ്.”
\v 40  യേശു കുട്ടി കിടക്കുന്ന മുറിയിലേക്കു കയറി. കുട്ടിയുടെ മാതാപിതാക്കളെയും തന്‍റെ മൂന്നു ശിഷ്യന്മാരെയും അവന്‍ മുറിയില്‍ തന്നോടൊപ്പം കൊണ്ടുപോയി.
\v 41  “തലീഥാകൂമീ” (ബാലികേ
 ഞാന്‍ നിന്നോടു പറയുന്നു
 “എഴുന്നേറ്റു നില്‍ക്കൂ” എന്നാണിതിനര്‍ത്ഥം)
\v 42 \v 43 \c 6
\v 1 \v 2  “ഇയാള്‍ക്കെവിടെനിന്ന് ഈ ഉപദേശം കിട്ടി? ഈ ജ്ഞാനം ഇവനെവിടെനിന്നു കിട്ടി? ആരാണിതവനു കൊടുത്തത്? വീര്യപ്രവര്‍ത്തികള്‍ കാട്ടാനുള്ള ശക്തി ഇവനെവിടെനിന്നു കിട്ടി?
\v 3  മറിയയുടെ മകന്‍. യാക്കോബ്
 യോസെ
 യൂദാ
 ശിമോന്‍
 എന്നിവര്‍ സഹോദരന്മാര്‍. അവന്‍റെ സഹോദരിമാരാകട്ടെ നമ്മോടൊപ്പമുണ്ടു താനും.” അതിനാല്‍ അവര്‍ അവനെ അംഗീകരിച്ചില്ല.
\v 4  “ഒരു പ്രവാചകനെ മറ്റുനാട്ടുകാര്‍ ബഹുമാനിക്കുന്നു. പക്ഷേ സ്വദേശത്ത് അവന്‍റെ തന്നെ ബന്ധുക്കളുടെയും സ്വന്തം കുടുംബാഗങ്ങളുടെയും ഇടയില്‍ പ്രവാചകന്‍ അംഗീകരിക്കപ്പെടില്ല.”
\v 5 \v 6 \v 7 \v 8  “യാത്രയ്ക്കായൊന്നും എടുക്കരുത്
 ഊന്നുവടി മാത്രമെടുക്കുക. അപ്പ മോ
 സഞ്ചിയോ
 പണമോ
 കരുതരുത്.
\v 9  ധരിക്കുന്ന വസ്ത്രം മാത്രമായിറങ്ങുക.
\v 10 \v 11  നിങ്ങളെ ശ്രവിക്കാതിരിക്കുകയോ
 ചെയ്താല്‍ അവിടം വിടുക. നിങ്ങളുടെ കാലിലെ പൊടി തട്ടിക്കളയുക. അതവര്‍ക്കെതിരെയുള്ള ഒരു സാക്ഷ്യമായിരിക്കും.”
\v 12 \v 13 \v 14  “യേശു സ്നാപകയോഹന്നാനാണ്. അയാള്‍ മരണത്തില്‍നിന്നും ഉയിര്‍ത്തെഴുന്നേറ്റിരിക്കുന്നു. അതിനാലാണവന് ഈ വീര്യപ്രവര്‍ത്തികള്‍ ചെയ്യുവാന്‍ കഴിയുന്നത്.”
\v 15  “അവന്‍ ഏലീയാവ് ആണ്.” വേറെ ചലരാകട്ടെ ഇങ്ങനെയാണു പറഞ്ഞത്
 “യേശു പ്രവാചകന്മാരില്‍ ഒരുത്തനെപ്പോലെ പണ്ടു ജീവിച്ചിരുന്ന ഒരു പ്രവാചകനാണ്.”
\v 16  “യോഹന്നാന്‍റെ തലവെട്ടി ഞാനവനെ കൊന്നു. ഇപ്പോഴവന്‍ ഉയിര്‍ത്തെഴുന്നേറ്റിരിക്കുന്നു.”
\v 17 \v 18 \v 19 \v 20 \v 21 \v 22  “നീ ആവശ്യപ്പെടുന്നതെന്തും ഞാന്‍ നല്‍കാം.”
\v 23  “നീ ആവശ്യപ്പെടുന്നതെന്തും
 എന്‍റെ പകുതി രാജ്യം പോലും നിനക്കു ഞാന്‍ തരാം.”
\v 24  “സ്നാപകയോഹന്നാന്‍റെ ശിരസ്സ് ആവശ്യപ്പെടൂ.”
\v 25  “ദയവായി സ്നാപകയോഹന്നാന്‍റെ ശിരസ്സ് എനിക്കു ഇപ്പോള്‍ത്തന്നെ തരൂ. ഒരു തളികയില്‍ വെച്ച് അതിവിടെ കൊണ്ടുവരൂ.”
\v 26 \v 27 \v 28 \v 29 \v 30 \v 31  “എന്നോടൊപ്പം വരുവിന്‍. നമുക്ക് വിജനമായ ഒരിടത്തേക്കു പോകാം. അവിടെ നമുക്കെല്ലാം വിശ്രമം കിട്ടും.”
\v 32 \v 33 \v 34 \v 35  “ഇതൊരു വിജനപ്രദേശമാണ്. ഇപ്പോള്‍ത്തന്നെ നേരം വളരെ വൈകിയിരിക്കുന്നു.
\v 36 \v 37  “നിങ്ങള്‍ അവര്‍ക്കു ഭക്ഷണം കൊടുക്കൂ.” ശിഷ്യന്മാര്‍ അവനോടു പറഞ്ഞു
 “ഇത്രയും പേര്‍ക്കുള്ള അപ്പം ഞങ്ങളുടെ പക്കലില്ല. അത്രയും അപ്പം വാങ്ങാനുള്ള പണത്തിന് ഞങ്ങള്‍ ഓരോരുത്തരും ഒരു മാസം പണിയെടുക്കണം.”
\v 38  “നിങ്ങളുടെ പക്കല്‍ എത്ര അപ്പക്കഷണങ്ങളുണ്ടെന്ന് പോയി നോക്കൂ.” അവര്‍ തങ്ങളുടെ പക്കലുള്ള അപ്പക്കഷണങ്ങള്‍ എണ്ണിനോക്കി. അവര്‍ പറഞ്ഞു
 “അഞ്ചപ്പവും രണ്ടു മീനും.”
\v 39  “എല്ലാവരോടും പുല്‍ത്തകിടിയില്‍ നിരന്നിരിക്കാന്‍ പറയുക.”
\v 40 \v 41 \v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \v 48 \v 49 \v 50  “ധൈര്യമായിരിക്കൂ
 ഇതു ഞാനാണ്. ഭയപ്പെടരുത്.”
\v 51 \v 52 \v 53 \v 54 \v 55 \v 56 \c 7
\v 1 \v 2 \v 3 \v 4  ഓട്ടുപാത്രങ്ങളും
 കുടങ്ങളുമെല്ലാം കഴുകുന്ന ചട്ടങ്ങളും അവര്‍ പാലിക്കുന്നു.
\v 5  “നിന്‍റെ ശിഷ്യന്മാരെന്താണ് പൂര്‍വ്വികരുടെ ചട്ടങ്ങള്‍ ഉള്‍ക്കൊള്ളാത്തത്? അശുദ്ധമായ കൈകള്‍കൊണ്ടവര്‍ ഭക്ഷിക്കുന്നു. എന്താണിത്?”
\v 6  “നിങ്ങള്‍ കപടഭക്തിക്കാരാണ്. നിങ്ങളെപ്പറ്റി യെശയ്യാവ് പറഞ്ഞതത്രെ സത്യം. അദ്ദേഹം ഇങ്ങനെ എഴുതിയിട്ടുണ്ടല്ലോ: ‘ഈ ജനം എന്നെ ബഹുമാനിക്കുന്നെന്നു പറയുന്നു. എന്നാല്‍ അവര്‍ എന്നെ അവരുടെ ജീവിതത്തിന്‍റെ ഭാഗമാക്കുന്നില്ല.
\v 7 \v 8 \v 9  “നിങ്ങള്‍ സമര്‍ത്ഥരാണെന്ന് നിങ്ങള്‍ കരുതുന്നു. നിങ്ങളുടെ തന്നെ ചട്ടങ്ങള്‍ മതിയെന്ന ധാരണയില്‍ നിങ്ങള്‍ ദൈവകല്പന അവഗണിക്കുന്നു.
\v 10  “നീ നിന്‍റെ അപ്പനമ്മമാരെ ബഹുമാനിക്കണം. പിതാവിനെയോ മാതാവിനെയോ ദുഷിക്കുന്നവന്‍ വധാര്‍ഹനാണ്.
\v 11  ‘ഒരാള്‍ തന്‍റെ അപ്പനോടോ അമ്മയോടോ നിങ്ങള്‍ക്കുപയോഗപ്രദമാകുന്ന ചില കാര്യങ്ങള്‍ എന്‍റെ പക്കലുണ്ടെങ്കിലും ഞാനതു ചെയ്യില്ല. ഞാനത് ദൈവത്തിനു നല്‍കും’ എന്ന് പറയാനാണ്.
\v 12 \v 13 \v 14  “എല്ലാവരും എന്നെ ശ്രദ്ധിക്കുകയും ഞാന്‍ പറയുന്നതു കേള്‍ക്കുകയും വേണം.
\v 15 \v 16 \v 17 \v 18  “നിങ്ങള്‍ക്കിനിയും കാര്യങ്ങള്‍ ഭംഗിയായി മനസ്സിലാക്കാന്‍ കഴിയുന്നില്ലേ?
\v 19 \v 20  “ഒരുവനില്‍നിന്നും പുറത്തേക്കു വരുന്നവ അവനെ അശുദ്ധനാക്കുന്നു.
\v 21  മനുഷ്യഹൃദയത്തില്‍ നിന്നാണ് ദുഷിച്ച ചിന്തകള്‍
 ലൈംഗികപാപങ്ങള്‍
 മോഷണം
 കൊലപാതകം
\v 22  ദുരാഗ്രഹം
 ദുഷ്ടത
 വഞ്ചന
 ഭോഗാസക്തി
 അസൂയ
 ദൂഷണം
 അഹന്ത
 മണ്ടത്തരങ്ങള്‍ എന്നിവയെല്ലാം പുറപ്പെടുന്നത്.
\v 23 \v 24 \v 25 \v 26 \v 27  “മക്കളുടെ ഭക്ഷണം നായ്ക്കള്‍ക്കെറിഞ്ഞു കൊടുക്കരുത്. ആദ്യം അവര്‍ക്കു വേണ്ടതെല്ലാം എടുത്തു ഭക്ഷിക്കാന്‍ മക്കളെ അനുവദിക്കുക.”
\v 28 \v 29  “ഇതൊരു നല്ല മറുപടിയാണ്. നീ പൊയ്ക്കൊള്ളൂ. ഭൂതം നിങ്ങളുടെ മകളെ വിട്ടു പുറത്തു വന്നുകഴിഞ്ഞു.”
\v 30 \v 31 \v 32 \v 33 \v 34  “എഫഥാ” (അതായത്
 “തുറക്കപ്പെടട്ടെ” എന്ന്).
\v 35 \v 36 \v 37  “യേശു എല്ലാം നന്നായി ചെയ്തു. അവന്‍ ബധിരനെ കേള്‍ക്കുമാറാക്കുന്നു. ഊമനെ സംസാരിക്കുമാറാക്കുന്നു.”
\c 8
\v 1 \v 2 \v 3 \v 4  “പക്ഷേ നമ്മള്‍ ജനവാസപ്രദേശത്തുനിന്നു വളരെ അകലെയാണ്. ഇത്രയും പേര്‍ക്കാവശ്യമുള്ളത്ര അപ്പം എവിടെനിന്നു കിട്ടും?”
\v 5  “നിങ്ങളുടെ കൈയില്‍ എത്ര അപ്പമുണ്ട്?” അവര്‍ പറഞ്ഞു
 “ഏഴ്.”
\v 6  അപ്പം മുറിച്ച് അവന്‍ ശിഷ്യന്മാരെ ഏല്പിച്ചു. അവ ആളുകള്‍ക്ക് വിളന്പാന്‍ അവന്‍ കല്പിച്ചു. ശിഷ്യന്മാര്‍ അങ്ങനെ ചെയ്തു.
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12  “എന്താണു നിങ്ങള്‍ അടയാളമായി ഒരത്ഭുതം കാണിക്കാനാവശ്യപ്പെടുന്നത്? ഞാന്‍ നിങ്ങളോടു സത്യം പറയാം. ഈ തലമുറയ്ക്ക് അടയാളമൊന്നും തരികയില്ല.”
\v 13 \v 14 \v 15  “സൂക്ഷിച്ചിരിക്കുക
 പരീശന്മാരുടെയും ഹെരോദാവിന്‍റെയും പുളിമാവിനെ സൂക്ഷിക്കുക.”
\v 16  “നമുക്ക് അപ്പം ഇല്ലാത്തതിനാലായിരിക്കാം അവന്‍ ഇങ്ങനെ പറഞ്ഞത്.”
\v 17  “എന്താണു നിങ്ങള്‍ അപ്പമില്ലാത്തതിനെക്കുറിച്ചു ചര്‍ച്ച ചെയ്യുന്നത്? നിങ്ങളുടെ മനസ്സ് അടഞ്ഞിരിക്കുന്നോ? നിങ്ങള്‍ ഇനിയും കാണുകയോ
 മനസ്സിലാക്കുകയോ ചെയ്യാത്തതെന്താണ്?
\v 18 \v 19  “പന്ത്രണ്ടു കുട്ടകള്‍.”
\v 20  “ഏഴ്.”
\v 21  “നിങ്ങളിവയെല്ലാം ഓര്‍ക്കുന്നു. എന്നിട്ടും നിങ്ങള്‍ക്കു മനസ്സിലാക്കാന്‍ കഴിയാത്തത് എന്ത്?”
\v 22 \v 23  “നിനക്കിപ്പോള്‍ എന്തെങ്കിലും കാണാമോ?”
\v 24  “അതെ എനിക്കിപ്പോള്‍ മനുഷ്യരെ കാണാം
 അവര്‍ മരങ്ങള്‍പോലെ ചുറ്റും നടക്കുന്നു.”
\v 25 \v 26  “നഗരത്തില്‍ പോകരുത്” എന്നും വീട്ടിലേക്കു പോകാനും പറഞ്ഞു.
\v 27  “ഞാന്‍ ആരാണെന്നാണ് ജനങ്ങള്‍ പറയുന്നത്?”
\v 28  “നീ സ്നാപകയോഹന്നാനാണെന്നു ചിലര്‍ പറയുന്നു
 ഏലിയാവ് ആണെന്നു മറ്റു ചിലര്‍
 വേറെ ചിലര്‍ പറയുന്നത് നീ പ്രവാചകന്മാരില്‍ ഒരാളാണെന്നാണ്.”
\v 29  “ഞാന്‍ ആരാണെന്നാണ് നിങ്ങള്‍ കരുതുന്നത്.” പത്രൊസ് പറഞ്ഞു
 “അങ്ങാണു ക്രിസ്തു.”
\v 30  “ഞാനാരാണെന്ന് ആരോടും പറയരുത്.”
\v 31 \v 32 \v 33  “സാത്താനേ! എന്‍റെയടുത്തു നിന്നു പോകൂ
 നിന്‍റെ ചിന്ത ദൈവീകമല്ല. മനുഷ്യര്‍ പ്രധാനമെന്ന് കരുതുന്നവയാണ് നീ ചിന്തിക്കുന്നത്.”
\v 34  “എന്നെ പിന്തുടരാന്‍ ആഗ്രഹിക്കുന്നവന്‍ അവനെത്തന്നെ ഉപേക്ഷിക്കണം. അവന്‍ തന്‍റെ കുരിശുമെടുത്ത് എന്നെ പിന്തുടരണം.
\v 35 \v 36 \v 37 \v 38 \c 9
\v 1  “ഞാന്‍ നിങ്ങളോടു സത്യം പറയട്ടെ. ഇവിടെ നില്‍ക്കുന്നവരില്‍ ചിലര്‍ മരിക്കുംമുന്പ് ദൈവരാജ്യം വരുന്നതു കാണും. ദൈവരാജ്യം പ്രതാപത്തോടെ വരും.”
\v 2  യാക്കോബ്
 യോഹന്നാന്‍ എന്നിവരോടൊപ്പം യേശു ഉയര്‍ന്ന മലമുകളിലേക്കു പോയി. അവിടെ അവര്‍ മാത്രമേ ഉണ്ടായിരുന്നുള്ളൂ. ശിഷ്യന്മാര്‍ നോക്കിനില്‍ക്കേ യേശുവിനു മാറ്റമുണ്ടായി.
\v 3 \v 4 \v 5  “ഗുരോ
 നമ്മള്‍ ഇവിടെയായതു നന്നായി. ഞങ്ങള്‍ ഇവിടെ മൂന്നു കൂടാരങ്ങളുണ്ടാക്കാം. ഒന്ന് നിനക്കും ഒന്നു മോശെയ്ക്കും ഒന്ന് ഏലീയാവിനും.”
\v 6 \v 7  “യേശു എന്‍റെ പുത്രനാകുന്നു. ഞാനവനെ സ്നേഹിക്കുന്നു. അവനെ അനുസരിക്കുക.”
\v 8 \v 9 \v 10 \v 11  “എന്താണ് ഏലീയാവ് ആദ്യം വരട്ടെ എന്നു ശാസ്ത്രിമാര്‍ പറയുന്നത്.”
\v 12  “ഏലീയാവ് ആദ്യം വരണമെന്നവര്‍ പറഞ്ഞതു ശരിയാണ്. എല്ലാം നേരെയാക്കുന്നത് ഏലീയാവാണ്. പക്ഷെ മനുഷ്യപുത്രന്‍ പലതും സഹിക്കുകയും അവജ്ഞയാല്‍ തിരസ്കരിക്കപ്പെടുകയും വേണമെന്ന് തിരുവെഴുത്ത് പറഞ്ഞതെന്തുകൊണ്ട്?
\v 13  ആളുകള്‍ ചെയ്യാവുന്ന എല്ലാ വൃത്തികേടും അയാളുടെമേല്‍ പ്രവൃത്തിച്ചു കഴിഞ്ഞു. ഇതെല്ലാം അവനു സംഭവിക്കുമെന്ന് തിരുവെഴുത്തുകളില്‍ പറയുന്നുണ്ട്.”
\v 14 \v 15 \v 16  “എന്താണു നിങ്ങള്‍ ശാസ്ത്രിമാരുമായി തര്‍ക്കിക്കുന്നത്?”
\v 17  “ഗുരോ
 ഞാനെന്‍റെ മകനെ നിന്‍റെ അടുക്കലേക്കു കൊണ്ടുവന്നു. അവനെ ഒരു അശുദ്ധാത്മാവ് ബാധിച്ചിരുന്നു. അത് അവനെ ഊമനാക്കി.
\v 18 \v 19  “നിങ്ങള്‍ക്കു വിശ്വാസമില്ല. എത്രനാള്‍ ഞാന്‍ നിങ്ങളോടടൊത്തുണ്ടാകണം. ഞാനെത്രനാള്‍ നിങ്ങളോടൊത്തു ക്ഷമയോടെ കഴിയും? കുട്ടിയെ കൊണ്ടുവരൂ.”
\v 20 \v 21  “ഇവനിങ്ങനെയായിട്ട് എത്രകാലമായി.” കുട്ടിയുടെ പിതാവു പറഞ്ഞു
 “ചെറുപ്പം മുതല്‍ക്കു തന്നെ.
\v 22 \v 23  “നിനക്കു കഴിയുമെങ്കിലെന്നോ? വിശ്വസിക്കുന്നവന് എല്ലാം സാദ്ധ്യമാണ്.”
\v 24  “ഞാന്‍ വിശ്വസിക്കുന്നു. കൂടുതല്‍ വിശ്വസിക്കാന്‍ എന്നെ സഹായിക്കൂ.”
\v 25  “ഈ കുട്ടിയെ ഊമനും ബധിരനുമാക്കിയ അശുദ്ധാത്മാവേ
 ഞാന്‍ നിന്നോടു കല്പിക്കുന്നു
 കുട്ടിയില്‍നിന്ന് പുറത്തു വരിക. ഇനി ഒരിക്കലും തിരിച്ചു വരരുത്.”
\v 26  “അവന്‍ മരിച്ചു.”
\v 27 \v 28  “ആ അശുദ്ധാത്മാവിനെ ഓടിക്കാന്‍ ഞങ്ങള്‍ക്കു കഴിയാഞ്ഞതെന്താണ്?”
\v 29  “അത്തരം അശുദ്ധാത്മാവിനെ പ്രാര്‍ത്ഥന കൊണ്ടേ ഓടിക്കാനാവൂ.”
\v 30 \v 31  “മനുഷ്യപുത്രന്‍ അവനെ കൊല്ലുവാനുള്ളവര്‍ക്ക് ഏല്പിക്കപ്പെടും. അവര്‍ അവനെ കൊല്ലും. മൂന്നു ദിവസം കഴിഞ്ഞ് അവന്‍ മരണത്തില്‍നിന്നും ഉയിര്‍ത്തെഴുന്നേല്‍ക്കും.”
\v 32 \v 33  “വഴിക്കുവെച്ച് നിങ്ങള്‍ എന്തോ തര്‍ക്കിക്കുന്നതു കേട്ടല്ലോ. എന്തിനെപ്പറ്റിയായിരുന്നു അത്?”
\v 34 \v 35  “ഏറ്റവും വലിയവനാകാന്‍ ആഗ്രഹിക്കുന്നവന്‍ മറ്റെല്ലാവരെയും തന്നെക്കാള്‍ വലിയവരായി കാണണം. അവന്‍ മറ്റെല്ലാവരുടെയും സേവകനുമായിരിക്കണം.”
\v 36 \v 37 \v 38  “ഗുരോ
 നിന്‍റെ നാമത്തില്‍ ഭൂതങ്ങളെ ഒഴിപ്പിക്കുന്ന ഒരുവനെ ഞങ്ങള്‍ കണ്ടു. അവന്‍ ഞങ്ങളിലൊരുവന്‍ അല്ലായിരുന്നു. അതിനാല്‍ ഞങ്ങളവനെ തടയാന്‍ ശ്രമിച്ചു.”
\v 39  “അവനെ തടയരുത്. എന്‍റെ നാമത്തില്‍ ഒരത്ഭുതം ചെയ്യുന്നവന് അതിനുശേഷം പെട്ടെന്ന് എന്നെപ്പറ്റി ദുഷിച്ചു പറയാനാവില്ല.
\v 40 \v 41 \v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \v 48 \v 49 \v 50  പക്ഷേ അതിന്‍റെ ഉപ്പുരസം നഷ്ടപ്പെട്ടാല്‍ നിങ്ങള്‍ക്കതിന്‍റെ ഉപ്പുരസം മടക്കിക്കൊടുക്കാനാവില്ല. അതിനാല്‍ നന്മയോടെ ജീവിക്കുക. പരസ്പരം സമാധാനം പുലര്‍ത്തുക.”
\c 10
\v 1 \v 2  “ഒരുവന്‍ തന്‍റെ ഭാര്യയുമായി വിവാഹമോചനം നടത്തുന്നതു ശരിയാണോ?”
\v 3  “മോശെ എന്താണു നിങ്ങളോടു കല്പിച്ചിരിക്കുന്നത്.”
\v 4  “ഒരു വിവാഹമോചനപത്രം എഴുതി ഭാര്യയെ ഉപേക്ഷിക്കാന്‍ മോശെ ഒരു ഭര്‍ത്താവിനെ അനുവദിച്ചു.”
\v 5  “നിങ്ങള്‍ക്കു കരിങ്കല്ലു പോലത്തെ ഹൃദയമുള്ളതുകൊണ്ടാണ് മോശെ ആ കല്പന എഴുതിയത്.
\v 6 \v 7 \v 8  ഒന്നാണ്.
\v 9 \v 10 \v 11  “സ്വന്തം ഭാര്യയെ ഉപേക്ഷിച്ച് മറ്റൊരുവളെ വിവാഹം ചെയ്യുന്നവന്‍ ഭാര്യയ്ക്കെതിരായി പാപം ചെയ്യുന്നു. അവന്‍ വ്യഭിചാരത്തെ സംബന്ധിച്ച പാപം ചെയ്യുന്നു.
\v 12 \v 13 \v 14  “കുട്ടികള്‍ എന്‍റെ അടുത്തേക്കു വരട്ടെ. അവരെ തടയരുത്
 എന്തെന്നാല്‍ ദൈവരാജ്യം കുട്ടികളെപ്പോലെയുള്ളവര്‍ക്കാണ്.
\v 15 \v 16 \v 17  “നല്ലവനായ ഗുരോ
 നിത്യജീവന്‍ കിട്ടാന്‍ ഞാനെന്തു ചെയ്യണം.”
\v 18  “നീയെന്താണ് എന്നെ നല്ലവനെന്നു വിളിച്ചത്. ആരും നല്ലവനല്ല. ദൈവം മാത്രമേ നല്ലവനായുള്ളൂ.
\v 19  വ്യഭിചരിക്കരുത്
 മോഷ്ടിക്കരുത്
 കള്ളം പറയരുത്
 വഞ്ചിക്കരുത്
 കള്ളസാക്ഷി പറയരുത്
 അന്യരുടെ മുതല്‍ ചതിവായി എടുക്കരുത്. അപ്പനമ്മമാരെ ബഹുമാനിക്കുക... എന്നീ കല്പനകള്‍ നിനക്കറിയില്ലേ?”
\v 20  “ഗുരോ
 ചെറുപ്പം മുതല്‍ക്കു തന്നെ ഞാന്‍ ഈ കല്പനകള്‍ അനുസരിക്കുന്നുണ്ട്.” 
\v 21  അവന് അയാളോടു സ്നേഹം തോന്നി. യേശു പറഞ്ഞു
 “നീ ഒരു കാര്യം കൂടി ചെയ്യേണ്ടതുണ്ട്. പോയി നിനക്കുള്ളതെല്ലാം വില്‍ക്കുക. കിട്ടുന്ന പണം പാവപ്പെട്ടവര്‍ക്കു ദാനം ചെയ്യുക. സ്വര്‍ഗ്ഗത്തില്‍ നിനക്കായി ഒരു നിധി ഒരുക്കും. എന്നിട്ട് എന്നോടൊപ്പം വരിക.”
\v 22 \v 23  ധനികര്‍ക്കു ദൈവരാജ്യത്തിലേക്കു പ്രവേശിക്കുക വിഷമമായിരിക്കും.
\v 24  “എന്‍റെ മക്കളേ
 ദൈവരാജ്യത്തിലേക്കുള്ള പ്രവേശനം ദുഷ്കരമാണ്.
\v 25 \v 26  “എങ്കില്‍ പിന്നെ ആരു രക്ഷിക്കപ്പെടും.”
\v 27  “മനുഷ്യര്‍ക്കു അസാദ്ധ്യമാണ്. എന്നാല്‍ ദൈവത്തിനത് സാദ്ധ്യമാണ്. ദൈവത്തിന് എല്ലാം സാദ്ധ്യമാണ്.”
\v 28  “നിന്നെ പിന്തുടരാന്‍ ഞങ്ങള്‍ എല്ലാം ഉപേക്ഷിച്ചു.”
\v 29  “ഞാന്‍ നിങ്ങളോടു സത്യം പറയാം. എനിക്കും സുവിശേഷത്തിനും വേണ്ടി സ്വന്തം വീടും സഹോദരീസഹോദരന്മാരെയും അപ്പനമ്മമാരെയും കുട്ടികളെയും വയലുമെല്ലാം ഉപേക്ഷിച്ചവര്‍ക്ക്
\v 30 \v 31 \v 32 \v 33  “നമ്മള്‍ യെരൂശലേമിലേക്കു പോകുകയാണ്. മനുഷ്യപുത്രന്‍ മഹാപുരോഹിതന്മാര്‍ക്കും ശാസ്ത്രിമാര്‍ക്കുമായി ഏല്പിക്കപ്പെടും. മനുഷ്യപുത്രനെ വധിക്കണമെന്ന് മഹാപുരോഹിതരും ശാസ്ത്രിമാരും പറയും. അവര്‍ മനുഷ്യപുത്രനെ ജാതികള്‍ക്കു നല്‍കും.
\v 34 \v 35  “ഗുരോ
 ഞങ്ങള്‍ക്കായി ചിലതു ചെയ്തു തരാന്‍ അപേക്ഷിക്കട്ടെ.”
\v 36  “എന്താണു നിങ്ങള്‍ക്കായി ഞാന്‍ ചെയ്യേണ്ടത്.”
\v 37  “നീ നിന്‍റെ രാജ്യത്ത് മഹത്വത്തോടെ ഇരിക്കും. അപ്പോള്‍ ഞങ്ങളില്‍ ഒരാളെ നിന്‍റെ വലത്തും
 മറ്റൊരാളെ ഇടത്തും ഇരിക്കാന്‍ അനുവദിച്ചാലും.”
\v 38  “നിങ്ങള്‍ ആവശ്യപ്പെട്ടതെന്താണെന്നു നിങ്ങള്‍ തന്നെ അറിയുന്നില്ല. ഞാന്‍ സ്വീ കരിക്കുന്ന കഷ്ടത നിങ്ങള്‍ക്കും സ്വീകരിക്കാമോ? ഞാന്‍ സ്വീകരിക്കേണ്ട സ്നാനവും നിങ്ങള്‍ക്കു സ്വീകരിക്കാമോ?” 
\v 39  “ഞങ്ങള്‍ക്കു കഴിയും.” യേശു അവരോടു പറഞ്ഞു
 “നിങ്ങള്‍ ഞാന്‍ സഹിക്കുന്നതെന്തും സഹിക്കും
 ഞാന്‍ സ്വീകരിക്കേണ്ട സ്നാനം നിങ്ങള്‍ സ്വീകരിക്കും.
\v 40 \v 41 \v 42  “ജാതികള്‍ക്ക് അവര്‍ ഭരണാധികാരികളെന്ന് അംഗീകരിക്കുന്ന ചിലയാളുകളുണ്ട്. അവര്‍ തങ്ങളുടെ അധികാരം ജനങ്ങളുടെമേല്‍ കാണിക്കും. അവരുടെ പ്രധാന നേതാക്കള്‍ തങ്ങളുടെ അധികാരം ജനങ്ങളുടെമേല്‍ ഉപയോഗിക്കാന്‍ ഇഷ്ടപ്പെടുന്നു.
\v 43 \v 44 \v 45 \v 46 \v 47  “യേശുവേ
 ദാവീദിന്‍റെ പുത്രാ
 ദയവായി എന്നോടു കരുണ കാട്ടൂ.”
\v 48  “ദാവീദിന്‍റെ പുത്രാ
 ദയവായി എന്നോടു കരുണ കാട്ടൂ.”
\v 49  “അയാളോടു ഇവിടെ വരാന്‍ പറയൂ.” അതിനാല്‍ അവര്‍ അന്ധനെ വിളിച്ചു. അവര്‍ പറഞ്ഞു
 “സന്തോഷമായിരിക്കൂ
 എഴുന്നേല്‍ക്കൂ
 യേശു നിന്നെ വിളിക്കുന്നു.”
\v 50 \v 51  “ഞാന്‍ നിനക്കായി എന്താണു ചെയ്യേണ്ടത്?” അന്ധന്‍ പറഞ്ഞു
 “ഗുരോ
 എനിക്കു കാഴ്ച പ്രാപിക്കണം.”
\v 52  “പോകൂ നിന്‍റെ വിശ്വാസം നിന്നെ സുഖപ്പെടുത്തിയിരിക്കുന്നു.” അന്ധനു കാഴ്ച തിരിച്ചു കിട്ടി. അവന്‍ യേശുവിന്‍റെ മാര്‍ഗ്ഗം പിന്തുടര്‍ന്നു.
\c 11
\v 1 \v 2  “ആ കാണുന്ന ഗ്രാമത്തിലേക്കു പോകൂ. നിങ്ങള്‍ അവിടെ പ്രവേശിക്കുന്പോള്‍ നിങ്ങള്‍ക്കു എതിര്‍വശത്തു കെട്ടിയിടപ്പെട്ട ഒരു കഴുതക്കുട്ടിയെ കാണാം. ഇതുവരെ ആരും അതിന്‍റെ പുറത്ത് സഞ്ചരിച്ചിട്ടില്ല. അതിനെ കെട്ടഴിച്ച് ഇങ്ങോട്ടു കൊണ്ടുവരിക.
\v 3 \v 4 \v 5  “എന്താണു നിങ്ങള്‍ ചെയ്യുന്നത്? എന്തിനാണു നിങ്ങളീ കഴുതയെ അഴിക്കുന്നത്.”
\v 6 \v 7 \v 8 \v 9  “അവനെ വാഴ്ത്തുവിന്‍
 ‘കര്‍ത്താവിന്‍റെ നാമത്തില്‍ വരുന്നവനെ ദൈവം അനുഗ്രഹിക്കട്ടെ.’”    സങ്കീര്‍ത്തനങ്ങള്‍ 118:25
26.
\v 10 \v 11 \v 12 \v 13 \v 14  “ആരും ഒരു കാലത്തും നിന്‍റെ പഴം കഴിയ്ക്കുകയില്ല.” അവന്‍റെ ശിഷ്യന്മാര്‍ അതു കേട്ടു.
\v 15  അവന്‍ ദൈവാലയത്തിലേക്കു പ്രവേശിച്ചു. അവിടെ ക്രയവിക്രയങ്ങള്‍ നടത്തിയിരുന്നവരെ അവന്‍ പുറത്താക്കി തുടങ്ങി. നാണയം കൈമാറുന്നവരുടെ മേശകള്‍ അവന്‍ മറിച്ചിട്ടു. പ്രാവുകളെ വില്‍ക്കുന്നവരുടെ ഇരിപ്പിടങ്ങളും അവന്‍ മറിച്ചിട്ടു.
\v 16 \v 17  “എന്‍റെ ഭവനം എല്ലാ രാജ്യക്കാര്‍ക്കും പ്രാര്‍ത്ഥനാലയം എന്നു വിളിക്കപ്പെടും. എന്ന് തിരുവെഴുത്തുകളിലുണ്ട്. എന്നാല്‍ നിങ്ങള്‍ ദൈവത്തിന്‍റെ ഭവനം കള്ളന്മാരുടെ ഒളിത്താവളമാക്കുന്നു.”
\v 18 \v 19 \v 20 \v 21  “ഗുരോ
 നോക്കൂ
 ഇന്നലെ നീ ആ അത്തിമരത്തെ ശപിച്ചു
 ഇന്നത് ഉണങ്ങിയിരിക്കുന്നു.”
\v 22  “ദൈവത്തില്‍ വിശ്വസിക്കുവിന്‍.
\v 23  പോയി കടലില്‍ പതിക്ക്
 എന്നു പറഞ്ഞാല്‍ മനസ്സില്‍ സംശയമില്ലാതെ നിങ്ങള്‍ പറയുന്നത് നടക്കുമെന്ന് വിശ്വസിക്കുന്നുവെങ്കില്‍
 ദൈവം നിങ്ങള്‍ക്കായി അതു ചെയ്തു തരും.”
\v 24 \v 25  നിങ്ങള്‍ക്കാരോടെങ്കിലും വല്ല വിരോധവും ഉണ്ടെങ്കില്‍ അതെല്ലാം പൊറുക്കുക. എന്നാല്‍ സ്വര്‍ഗ്ഗസ്ഥനായ നിങ്ങളുടെ പിതാവ് നിങ്ങള്‍ ചെയ്ത പാപങ്ങളും പൊറുക്കും.
\v 26 \v 27 \v 28  “പറയൂ
 ഇതെല്ലാം ചെയ്യാന്‍ നിനക്കെന്തധികാരം? ആരാണ് നിനക്ക് ഈ അധികാരം തന്നത്?”
\v 29  “ഞാന്‍ നിങ്ങളോടൊരു ചോദ്യം ചോദിക്കാം. നിങ്ങള്‍ മറുപടി പറയുക. അപ്പോള്‍ എന്തധികാരത്തിന്മേലാണ് ഞാന്‍ ഇതെല്ലാം ചെയ്യുന്നതെന്നു പറയാം.
\v 30 \v 31  ‘എന്നാലെന്തുകൊണ്ടു നിങ്ങള്‍ യോഹന്നാനില്‍ വിശ്വസിച്ചില്ല?’
\v 32 \v 33  “ഉത്തരം ഞങ്ങള്‍ക്കറിയില്ല.” യേശു പറഞ്ഞു
 “എന്നാല്‍ ഇതൊക്കെ ചെയ്യാന്‍ എന്തധികാരമാണ് എനിക്കുള്ളത് എന്ന് ഞാനും പറയുകയില്ല.”
\c 12
\v 1  “ഒരാള്‍ ഒരു മുന്തിരിത്തോട്ടം വെച്ചുപിടിപ്പിച്ചു. അയാള്‍ തോട്ടത്തിനു ചുറ്റും വേലി കെട്ടി ഒരു ഭാഗത്തു കുഴി കുത്തി ഒരു മുന്തിരിച്ചക്കും ഉറപ്പിച്ചു. പിന്നെ ഒരു കാവല്‍ഗോപുരവും പണിതു. അയാള്‍ ആ തോട്ടം ചില കൃഷിക്കാര്‍ക്കു പാട്ടത്തിനു കൊടുത്ത് ഒരു യാത്ര പുറപ്പെട്ടു.
\v 2 \v 3 \v 4 \v 5 \v 6  ‘എന്‍റെ പുത്രനെ കര്‍ഷകര്‍ ബഹുമാനിക്കും.’
\v 7  ‘ഇതാണ് തോട്ടമുടമയുടെ പുത്രന്‍. ഈ കൃഷിയിടത്തിന് ഇവനാണ് അവകാശി. ഇവനെ നമ്മള്‍ കൊല്ലുക. എന്നാല്‍ ഉടമസ്ഥാവകാശം നമ്മുടേതാകും.”
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13  ഹെരോദ്യരെയും അയച്ചു. അവര്‍ അവന്‍റെ സംസാരത്തില്‍ അവനെ കുടുക്കാനാഗ്രഹിച്ചു.
\v 14  “ഗുരോ
 നീ ഒരു വിശ്വസ്തനാണെന്നു ഞങ്ങള്‍ക്കറിയാം. നിന്നെപ്പറ്റി മറ്റുള്ളവര്‍ എന്തു വിചാരിക്കും എന്നു നിനക്കു ആശങ്കയുമില്ല. എല്ലാവരും നിനക്കു ഒരുപോലെയാണ്. ദൈവത്തിന്‍റെ വഴിയെപ്പറ്റിയുള്ള സത്യം നീ പഠിപ്പിക്കുന്നു. ഞങ്ങളോടു പറയുക. കൈസര്‍ക്കു കരം കൊടുക്കുന്നതു ശരിയാണോ? വേണോ
 വേണ്ടയോ
 എന്നു പറയുക. ഞങ്ങള്‍ അതു കൊടുക്കണോ വേണ്ടയോ?”
\v 15  “എന്താണു നിങ്ങളെന്നെ എന്‍റെ വാക്കുകളില്‍ കുടുക്കാന്‍ ശ്രമിക്കുന്നത്? ഒരു വെള്ളിനാണയം കൊണ്ടുവരൂ
 ഞാന്‍ അതു നോക്കട്ടെ.”
\v 16  “ആരുടെ ചിത്രമാണീ നാണയത്തില്‍ ഉള്ളത്. ആരുടെ പേരാണിതിലുള്ളത്.” അവര്‍ മറുപടി പറഞ്ഞു
 “കൈസറുടെത്.”
\v 17  “കൈസര്‍ക്കുള്ളത് കൈസര്‍ക്കു കൊടുത്തേക്കു
 ദൈവത്തിനുള്ളത് ദൈവത്തിനും.” യേശുവിന്‍റെ വാക്കുകള്‍ അവരെ അത്ഭുതപ്പെടുത്തി.
\v 18 \v 19  വിവാഹിതനും കുട്ടികളില്ലാത്തവനും ആയ ഒരാള്‍ മരിച്ചാല്‍ അവന്‍റെ വിധവയായ സ്ത്രീയെ അവന്‍റെ സഹോദരന്‍ വിവാഹം ചെയ്യണമെന്ന് മോശെ എഴുതിയിരിക്കുന്നു. എന്നിട്ട് അയാള്‍ അവളില്‍ സഹോദരനുവേണ്ടി സന്താനങ്ങളെ ജനിപ്പിക്കുകയും വേണം.
\v 20 \v 21 \v 22 \v 23  എങ്കില്‍ അവര്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുന്ന സമയത്ത് അവരിലാരുടെ ഭാര്യയായിരിക്കും അവള്‍.”
\v 24  “എന്തുകൊണ്ടാണു നിങ്ങള്‍ക്കു തെറ്റു പറ്റിയത്. തിരുവെഴുത്തുകളില്‍ പറയുന്നത് എന്താണെന്ന് അറിയാഞ്ഞിട്ടല്ലേ? അല്ലെങ്കില്‍ ദൈവീകശക്തിയെപ്പറ്റി നിങ്ങള്‍ക്കറിയാഞ്ഞിട്ടല്ലേ?
\v 25 \v 26 \v 27 \v 28  “ഏതു കല്പനയാണേറ്റവും പ്രധാനം.”
\v 29  “ഏറ്റവും പ്രധാന കല്പന ഇതാണ്. യിസ്രായേലേ ശ്രദ്ധിക്കൂ
 നമ്മുടെ ദൈവമാകുന്ന കര്‍ത്താവാകുന്നു ഏകകര്‍ത്താവ്.
\v 30 \v 31 \v 32  “അതൊരു നല്ല മറുപടിയാണു ഗുരോ
 നീ പറഞ്ഞത് ശരിയാണ്. ദൈവമാണ് ഏക കര്‍ത്താവ്. വേറെ ഒരു ദൈവവുമില്ല.
\v 33 \v 34  “നീ ദൈവരാജ്യത്തോട് അടുത്തിരിക്കുന്നു.” അതിനുശേഷം യേശുവിനോടെന്തെങ്കിലും ചോദ്യം ചോദിക്കാന്‍ ആരും ധൈര്യപ്പെട്ടില്ല.
\v 35  “ശാസ്ത്രിമാര്‍ക്കെങ്ങനെ ക്രിസ്തു ദാവീദിന്‍റെ പുത്രനാണെന്നു പറയാന്‍ കഴിയും.
\v 36  ‘ഞാന്‍ നിന്‍റെ ശത്രുക്കളെ നിന്‍റെ നിയന്ത്രണത്തിലാക്കും വരെ എന്‍റെ വലതു വശത്തിരിക്കുക.’ സങ്കീര്‍ത്തനങ്ങള്‍ 110:1
\v 37  ‘കര്‍ത്താവ്’ എന്നു വിളിക്കുന്നു. പിന്നെങ്ങനെ ക്രിസ്തു ദാവീദിന്‍റെ പുത്രനാകും?” യേശുവിനെ ശ്രവിച്ചവരെല്ലാം സന്തുഷ്ടരായി.
\v 38  “ശാസ്ത്രിമാരെ സൂക്ഷിക്കുക. അവര്‍ പ്രധാനമെന്നു തോന്നിപ്പിക്കുന്ന വസ്ത്രവും ധരിച്ച് നടക്കാനാഗ്രഹിക്കുന്നു. ചന്തസ്ഥലത്ത് അവര്‍ അഭിവാദനങ്ങള്‍ കിട്ടാനാഗ്രഹിക്കുന്നു.
\v 39 \v 40 \v 41 \v 42 \v 43  “ഞാന്‍ നിങ്ങളോടു സത്യം പറയുന്നു. ഈ പാവപ്പെട്ട വിധവ രണ്ടു ചെറിയ ചെന്പുനാണയങ്ങള്‍ മാത്രമേ തന്നുള്ളൂ. പക്ഷെ അവള്‍ എല്ലാവരും തന്നതിനുമധികം തന്നു.
\v 44 \c 13
\v 1  “നോക്കൂ
 ഗുരോ
 വലിയ കല്ലുകള്‍കൊണ്ട് പടുത്തുയര്‍ത്തിയ ഈ ദൈവാലയകെട്ടിടം മനോഹരമായിരിക്കുന്നു.”
\v 2  “ഈ വലിയ എടുപ്പുകള്‍ നീ കാണുന്നില്ലേ. ഇവയെല്ലാം നശിപ്പിക്കപ്പെടും
 എല്ലാ കല്ലുകളും നിലത്തെറിയപ്പെടും. ഒരു കല്ലും മറ്റൊന്നിന്‍റെ മേല്‍ ഇരിക്കുകയില്ല.”
\v 3  യാക്കോബ്
 യോഹന്നാന്‍
 അന്ത്രെയാസ് എന്നിവര്‍ മാത്രമേ അവനോടൊപ്പം ഉണ്ടായിരുന്നുള്ളൂ. അവര്‍ക്കെല്ലാം ദൈവാലയം കാണാമായിരുന്നു. അവര്‍ യേശുവിനോടു ചോദിച്ചു
\v 4  എപ്പോഴാണ് ഈ കാര്യങ്ങളെല്ലാം സംഭവിക്കുക? അങ്ങനെയെല്ലാം സംഭവിക്കാന്‍ പോകുന്നതിന്‍റെ അടയാളമെന്തായിരിക്കും?”
\v 5  “സൂക്ഷിച്ചിരിക്കുക
 നിങ്ങളെ വിഡ്ഢികളാക്കാന്‍ ആരെയും അനുവദിക്കരുത്.
\v 6  ‘ഞാനാണവന്‍
’ അവര്‍ പലരെയും വിഡ്ഢികളാക്കും
\v 7 \v 8 \v 9  അവര്‍ നിങ്ങളെ ബന്ധിച്ച് ന്യായാധിപര്‍ക്ക് ഏല്പിച്ചു കൊടുക്കും. അവര്‍ നിങ്ങളെ അവരുടെ യെഹൂദപ്പള്ളികളിലിട്ട് മര്‍ദ്ദിക്കും. നാടുവാഴികളുടെയും രാജാക്കന്മാരുടെയും മുന്പില്‍ നിങ്ങള്‍ക്കു നില്‍ക്കേണ്ടിവരും. എന്നെപ്പറ്റി നിങ്ങള്‍ അവരോടു പറയും. എന്തെന്നാല്‍ നിങ്ങള്‍ എന്‍റെ ശിഷ്യന്മാരായി.
\v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  ‘ക്രിസ്തു ഇവിടെയുണ്ട്
’ അല്ലെങ്കില്‍ ‘അവന്‍ അവിടെയുണ്ട്
’ എന്നു പറയും. പക്ഷെ അവരെ വിശ്വസിക്കരുത്.
\v 22 \v 23 \v 24  ചന്ദ്രന്‍ പ്രകാശിക്കയില്ല.
\v 25  ആകാശത്തുള്ള എല്ലാത്തിനും മാറ്റം സംഭവിക്കും.’ യെശയ്യാവ് 13:10; 34:4.
\v 26 \v 27 \v 28  പുതിയ ഇലകള്‍ മുളയ്ക്കുന്പോള്‍ വേനല്‍ വരവായെന്ന് നാം അറിയുന്നു.
\v 29  ഇതെല്ലാം സംഭവിക്കുന്നതു കാണുന്പോള്‍ അവന്‍ വരാനുള്ള സമയമായെന്ന് നിങ്ങള്‍ ധരിച്ചുകൊള്ളുക.
\v 30 \v 31 \v 32 \v 33  എപ്പോഴും തയ്യാറായിരിക്കുക. ആ സമയം എപ്പോഴാണെന്നു നിങ്ങള്‍ക്കറിയില്ല.
\v 34 \v 35  പുലര്‍കാലത്തുതന്നെയാവാം. അല്ലെങ്കില്‍ സൂര്യന്‍ ഉദിക്കുന്നനേരത്തുമാവാം.
\v 36 \v 37 \c 14
\v 1 \v 2  “പക്ഷേ പെരുന്നാള്‍ ദിവസങ്ങളില്‍ അതു പാടില്ല. ജനങ്ങള്‍ രോഷാകുലരാകും. അതു കലാപം ഉണ്ടാക്കും.”
\v 3 \v 4  “എന്തിന് ഈ തൈലം അവള്‍ പാഴാക്കി?
\v 5 \v 6  “അവളെ വെറുതെ വിടൂ
 നിങ്ങളെന്തിനാണവളെ വിഷമിപ്പിക്കുന്നത്. അവള്‍ എനിക്കായൊരു നല്ല കാര്യമാണ് ചെയ്തത്.
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12  “ഞങ്ങള്‍ പോയി നിനക്കായി പെസഹാ ഭക്ഷണം ഒരുക്കട്ടെ. എവിടെയാണു ഞങ്ങളൊരുക്കേണ്ടത്?” 
\v 13  “നഗരത്തിലേക്കു പോകൂ
 അവിടെ ഒരു കുടം വെള്ളം ചുമന്നുകൊണ്ട് നില്‍ക്കുന്ന ഒരാളെ കാണാം. അയാള്‍ നിങ്ങളെ സമീപിക്കും. അയാളെ പിന്തുടരുക.
\v 14  “അവനും ശിഷ്യന്മാര്‍ക്കും പെസഹ ഭക്ഷിക്കാനുള്ള മുറി ഏതാണെന്നു ഗുരു ചോദിക്കുന്നു.
\v 15 \v 16 \v 17 \v 18  “സത്യമായി ഞാന്‍ നിങ്ങളോടു പറയുന്നു നിങ്ങളിലൊരാള്‍ എന്നെ ഒറ്റിക്കൊടുക്കും
 എന്നോടൊത്ത് ഭക്ഷണം കഴിക്കുന്ന ഒരാള്‍.”
\v 19  “അതു ഞാനാണോ? തീര്‍ച്ചയായും അതു ഞാനല്ല.”
\v 20  “നിങ്ങള്‍ പന്ത്രണ്ടു പേരിലൊരാളായിരിക്കും. എന്നോടൊപ്പം ഈ പാത്രത്തില്‍ അപ്പം മുക്കുന്നവന്‍.
\v 21 \v 22  യേശു കുറച്ച് അപ്പമെടുത്തു. അവന്‍ അപ്പം തന്നതിന് ദൈവത്തോടു നന്ദി പറഞ്ഞ് അതു വീതിച്ച് ശിഷ്യന്മാര്‍ക്കു നല്‍കി. യേശു പറഞ്ഞു
 “ഇതാ
 ഈ അപ്പം ഭക്ഷിച്ചുകൊള്ളൂ. ഇതെന്‍റെ ശരീരമാണ്.
\v 23 \v 24  “ഈ വീഞ്ഞ് എന്‍റെ രക്തമാണ്. അത് അനേകര്‍ക്കു വേണ്ടി ഒഴുക്കുന്നതുമാണ്. പുതിയ നിയമം ഇതോടെ തുടങ്ങുന്നു.
\v 25 \v 26 \v 27  “നിങ്ങളെല്ലാവര്‍ക്കും വിശ്വാസം നഷ്ടപ്പെടും. തിരുവെഴുത്തില്‍ ഇങ്ങനെ എഴുതിയിരിക്കുന്നു
 ‘ഇടയനെ ഞാന്‍ കൊല്ലും
 ആട്ടിന്‍പറ്റം ചിന്നിച്ചിതറിപ്പോകും.’ സെഖര്യാവ് 13:7
\v 28 \v 29  “മറ്റെല്ലാ ശിഷ്യന്മാര്‍ക്കും വിശ്വാസം നഷ്ടപ്പെടാം. പക്ഷെ എനിക്കൊരിക്കലും അതു നഷ്ടപ്പെടില്ല.”
\v 30  “ഞാന്‍ നിന്നോടു സത്യമായി പറയാം
 ഇന്നു രാത്രി നീ എന്നെ തള്ളിപ്പറയും. കോഴി രണ്ടു തവണ കൂകും മുന്പ് നീയെന്നെ മൂന്നു പ്രാവശ്യം തള്ളിപ്പറയും.”
\v 31  “ഞാനൊരിക്കലും നിന്നെ തള്ളിപ്പറയില്ല. നിന്നോടൊപ്പം മരിക്കാനും ഞാന്‍ തയ്യാറാണ്.” എല്ലാ ശിഷ്യന്മാരും ഇതു തന്നെ പറഞ്ഞു.
\v 32  “ഞാന്‍ പ്രാര്‍ത്ഥിക്കുന്പോള്‍ ഇവിടെയിരിക്കുക.”
\v 33  അവന്‍ വളരെ വിഷാദിക്കാനും വിഷണ്ണനാകാനും തുടങ്ങി.
\v 34  “എന്‍റെ ആത്മാവ് വേദന കൊണ്ട് നിറയുന്നു. ദുഃഖം കൊണ്ടെന്‍റെ ഹൃദയം പൊട്ടുന്നു. ഇവിടെ ഉണര്‍ന്നു കാത്തിരിക്കൂ.”
\v 35 \v 36  “അബ്ബാ പിതാവേ
 നിനക്ക് എന്തും സാദ്ധ്യമാണ്. കഷ്ടതയുടെ ഈ പാനപാത്രം എന്നില്‍നിന്നും എടുക്കേണമേ. പക്ഷേ എന്‍റെ ഇഷ്ടമല്ല നിന്‍റെ ഇഷ്ടം നടക്കട്ടെ.”
\v 37  “ശിമോനേ
 നീയെന്താണുറങ്ങുന്നത്. നിനക്കെന്നോടൊപ്പം ഒരു മണിക്കൂര്‍പോലും ഉറങ്ങാതിരിക്കാന്‍ കഴിഞ്ഞില്ലേ?
\v 38 \v 39 \v 40 \v 41  “നിങ്ങള്‍ ഇപ്പോഴും ഉറങ്ങുകയും വിശ്രമിക്കുകയും ചെയ്യുകയാണോ? മതി
 മനുഷ്യപുത്രന്‍ പാപികളുടെ കൈയില്‍ ഏല്പിക്കപ്പെടാന്‍ സമയമായി.
\v 42  നമുക്കു പോകാം. ഇതാ എന്നെ ഒറ്റിക്കൊടുക്കാന്‍ പോകുന്നവന്‍ എത്തിയിരിക്കുന്നു.”
\v 43  യൂദാ അവിടെയെത്തി. പന്ത്രണ്ടു ശിഷ്യന്മാരിലൊരാളായിരുന്നു അയാള്‍. അയാളോടൊപ്പം അനേകം പേരുണ്ടായിരുന്നു. മഹാപു രോഹിതന്മാരും ശാസ്ത്രിമാരും ജനത്തിന്‍റെ മൂപ്പന്മാരും അയച്ചതാണവരെ. യൂദായോടൊപ്പം വന്ന അവര്‍ വാളും വടിയും എടുത്തിരുന്നു.
\v 44  “ഞാന്‍ ചുംബിക്കുന്നവനാണ് യേശു. അവനെ ബന്ധിച്ച് ഭദ്രമായി കൊണ്ടുപോവുക.”
\v 45  “ഗുരോ
” അനന്തരം യൂദാ യേശുവിനെ ചുംബിച്ചു.
\v 46 \v 47 \v 48  “ഒരു കുറ്റവാളിയെ എന്നപോലെ വാളും വടിയുമായിട്ടാണോ എന്നെ പിടിക്കാന്‍ വന്നത്?
\v 49 \v 50 \v 51 \v 52 \v 53 \v 54 \v 55 \v 56 \v 57 \v 58 \v 59 \v 60  യേശുവിനോടു ചോദിച്ചു
 “ഇവര്‍ നിനക്കെതിരെ ഉന്നയിക്കുന്ന ഈ ആരോപണങ്ങള്‍ക്കു മറുപടി പറയാന്‍ നിനക്കൊന്നുമില്ലേ? ഇവര്‍ സത്യമാണോ പറയുന്നത്?”
\v 61  “നീയാണോ ക്രിസ്തു
 വാഴ്ത്തപ്പെട്ട ദൈവത്തിന്‍റെ പുത്രന്‍?”
\v 62  “അതെ
 ഞാനാണു ദൈവപുത്രന്‍. ഭാവിയില്‍ മനുഷ്യപുത്രന്‍ ദൈവത്തിന്‍റെ വലതുവശത്തിരിക്കുന്നത് നിങ്ങള്‍ കാണും. സ്വര്‍ഗ്ഗമേഘങ്ങളില്‍ മനുഷ്യപുത്രന്‍ വരുന്നതും നിങ്ങള്‍ കാണും.”
\v 63  “ഇനി ഞങ്ങള്‍ക്കു മറ്റു സാക്ഷികളെ വേണ്ട.
\v 64  നിങ്ങള്‍ക്കെന്തു തോന്നുന്നു?” യേശു കുറ്റക്കാരനാണെന്ന് എല്ലാവരും പറഞ്ഞു. അവന്‍ വധിക്കപ്പെടണമെന്ന് അവര്‍ പറഞ്ഞു.
\v 65  “നീ പ്രവാചകനാണെന്ന് സാക്ഷ്യപ്പെടുത്തുക.” കാവല്‍ക്കാര്‍ യേശുവിനെ ദൂരേക്കു കൊണ്ടുപോയി മര്‍ദ്ദിച്ചു.
\v 66 \v 67  “നീയും നസറെത്തിലെ യേശുവിന്‍റെ കൂടെ ഉണ്ടായിരുന്നല്ലോ.”
\v 68  “നീ എന്തിനെപ്പറ്റിയാണു പറയുന്നതെന്ന് എനിക്കു മനസ്സിലാകുന്നില്ല.” പത്രൊസ് മുറ്റത്തിന്‍റെ പടിവാതിക്കലേക്കു പോയി.
\v 69  “ഇയാള്‍ യേശുവിന്‍റെ കൂടെയുണ്ടായിരുന്നവരില്‍ ഒരാളാണ്.”
\v 70  “ഞങ്ങള്‍ക്കറിയാം നീ യേശുവിന്‍റെ അനുയായികളില്‍ ഒരാളാണെന്ന്. നീ ഒരു ഗലീലക്കാരനാണല്ലോ.”
\v 71  “ദൈവം സാക്ഷിയായി ഞാന്‍ ആണയിടുന്നു. നിങ്ങള്‍ പറയുന്നയാളെ എനിക്കറിയില്ല.”
\v 72 \c 15
\v 1 \v 2  “നീ യെഹൂദരുടെ രാജാവാണോ?” യേശു പറഞ്ഞു
 “അതെ
 അതു ശരിയാണ്.”
\v 3 \v 4  “ഇവര്‍ നിനക്കെതിരായി പല കുറ്റങ്ങളും ആരോപിക്കുന്നു. എന്നിട്ടും നിന്‍റെ രക്ഷയ്ക്കായി നീയെന്താണ് മറുപടിയൊന്നും പറയാത്തത്.”
\v 5 \v 6 \v 7 \v 8 \v 9  “യെഹൂദരാജാവിനെ ഞാന്‍ നിങ്ങള്‍ക്കു വിട്ടുതരണമോ?”
\v 10 \v 11 \v 12  “എങ്കില്‍ നിങ്ങള്‍ യെഹൂദരുടെ രാജാവെന്നു വിളിക്കുന്ന ഈ മനുഷ്യനെ ഞാനെന്തു ചെയ്യണം?”
\v 13  “അവനെ ക്രൂശിക്കുക!”
\v 14  “എന്തിനാണ്? അവനെന്തു തെറ്റു ചെയ്തു?” പക്ഷെ ജനങ്ങള്‍ കൂടുതല്‍ ഉച്ചത്തില്‍ വിളിച്ചു പറഞ്ഞു
 “അവനെ ക്രൂശിക്കുക.”
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30  കുരിശില്‍ നിന്നിറങ്ങി വരൂ.”
\v 31 \v 32 \v 33 \v 34  “എലോഹീ
 എലോഹീ
 ലമ്മാ ശബ്ബക്താനീ.” ഇതിന്‍റെ അര്‍ത്ഥം ഇങ്ങനെയാണ്
 “എന്‍റെ ദൈവമേ
 എന്‍റെ ദൈവമേ
 നീയെന്താണെന്നെ കൈവിട്ടത്?”
\v 35  “നോക്കൂ അവന്‍ ഏലീയാവെ വിളിക്കുകയാണ്.” 
\v 36  “അവനെ കുരിശില്‍നിന്നും ഇറക്കാന്‍ ഏലിയാവ് വരുമോ എന്നു നമുക്കു കാണാം.
\v 37 \v 38 \v 39  “ഈ മനുഷ്യന്‍ യഥാര്‍ത്ഥത്തില്‍ ദൈവപുത്രനായിരുന്നു.”
\v 40 \v 41 \v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \c 16
\v 1 \v 2  അവര്‍ കല്ലറയിങ്കലേക്കു ചെന്നു. സൂര്യോദയം ആരംഭിച്ചതേയുള്ളൂ.
\v 3  “കല്ലറയുടെ വാതിലടയ്ക്കുന്ന ഒരു കല്ലുണ്ട്. നമുക്കു വേണ്ടി ആരത് മാറ്റും?”
\v 4 \v 5 \v 6  “ഭയപ്പെടേണ്ട. നിങ്ങള്‍ ക്രൂശിക്കപ്പെട്ട നസറെത്തുകാരനായ യേശുവിനെ അന്വേഷിക്കുന്നു. അവന്‍ ഉയിര്‍ത്തെഴുന്നേറ്റിരിക്കുന്നു. അവനിവിടെയില്ല. ‘നോക്കൂ
 അവന്‍ മരിച്ചപ്പോള്‍ ഇവിടെയാണവനെ അടക്കിയത്.
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15  “ലോകത്തിലെന്പാടും പോകൂ. എല്ലാവരോടും സുവിശേഷം പ്രസംഗിക്കൂ.
\v 16 \v 17 \v 18  വിഷം കുടിച്ചാലും അവര്‍ക്കൊരു ദൂഷ്യവും വരികയില്ല. അവര്‍ രോഗികളുടെമേല്‍ സ്പര്‍ശിച്ചാല്‍ രോഗികള്‍ സുഖപ്പെടും.”
\v 19 \v 20 