\id LUK
\h ലൂക്കോസ്
\toc1 ലൂക്കോസ്
\toc2 ലൂക്കോസ്
\mtലൂക്കോസ്
\c 1
\v 1  നമ്മുടെയിടയില്‍ നടന്ന കാര്യങ്ങളുടെ പ്രസക്തമായ വിവരണം എഴുതുവാന്‍ വളരെയാളുകള്‍ ശ്രമിച്ചിട്ടുണ്ട്.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7  ഇരുവരും വൃദ്ധരുമായിരുന്നു.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13  “സെഖര്യാവേ
 ഭയപ്പെടേണ്ട
 നിന്‍റെ പ്രാര്‍ത്ഥന ദൈവം കേട്ടിട്ടുണ്ട്. നിന്‍റെ ഭാര്യ എലീശബെത്ത് ഒരാണ്‍കുഞ്ഞിനു ജന്മം നല്‍കും. നീ അവന് യോഹന്നാന്‍ എന്നു പേരിടണം.
\v 14 \v 15 \v 16 \v 17 \v 18  “നീ പറയുന്നതു സത്യമാണെന്നു ഞാനെങ്ങനെയറിയും. ഞാനൊരു വൃദ്ധനും എന്‍റെ ഭാര്യ വയസ്സേറെ ചെന്നവളുമാണ്.”
\v 19  “ദൈവത്തിനു മുന്പിലുള്ള ഗബ്രിയേലാണു ഞാന്‍. നിന്നോടു സംസാരിക്കുവാനും ഈ നല്ല വര്‍ത്തമാനം നിന്നെ അറിയിക്കുവാനും ദൈവം എന്നെ അയച്ചതാണ്.
\v 20  ഇപ്പറഞ്ഞതെല്ലാം സംഭവിക്കുംവരെ നിനക്കു സംസാരശേഷി നഷ്ടപ്പെടുകയും നീ നിശ്ശബ്ദനാകുകയും ചെയ്യും. എന്തെന്നാല്‍
 ഞാന്‍ നിന്നോടു പറഞ്ഞ കാര്യങ്ങള്‍ നീ വിശ്വസിച്ചില്ല. പക്ഷേ ഇതെല്ലാം യഥാര്‍ത്ഥത്തില്‍ സംഭവിക്കുകതന്നെ ചെയ്യും.”
\v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28  “ദൈവത്താല്‍ അനുഗ്രഹിക്കപ്പെട്ടവളേ
 വന്ദനം! ദൈവം നിന്നോടൊപ്പമുണ്ട്.”
\v 29 \v 30  “ഭയപ്പെടാതിരിക്കൂ! മറിയേ
 എന്തെന്നാല്‍ ദൈവം നിന്നില്‍ സംപ്രീതനായിരിക്കുന്നു.
\v 31 \v 32 \v 33 \v 34  “അതെങ്ങനെ സംഭവിക്കും? ഞാന്‍ വിവാഹിതയല്ലല്ലോ?”
\v 35  “പരിശുദ്ധാത്മാവു നിന്നില്‍ വരും. അത്യുന്നതന്‍റെ ശക്തി നിന്നില്‍ വാഴും. നിനക്കു ജനിക്കുന്ന കുഞ്ഞ് പരിശുദ്ധനാണ്. അവന്‍ ദൈവപുത്രനെന്നു വിളിക്കപ്പെടും.
\v 36 \v 37 \v 38  “കര്‍ത്താവിന്‍റെ ദാസിയാണു ഞാന്‍. നീ പറഞ്ഞതുപോലെ എനിക്കു സംഭവിക്കട്ടെ.” അനന്തരം ദൂതന്‍ അവിടം വിട്ടു പോയി.
\v 39 \v 40 \v 41 \v 42  “ദൈവം നിന്നെ എല്ലാ സ്ത്രീകളെക്കാളും അനുഗ്രഹിച്ചിരിക്കുന്നു. നീ പ്രസവിക്കാനിരിക്കുന്ന കുഞ്ഞും അനുഗ്രഹീതനാണ്.
\v 43 \v 44 \v 45 \v 46 \v 47 \v 48 \v 49  സര്‍വ്വശക്തന്‍ എനിക്കുവേണ്ടി വലിയ കാര്യങ്ങള്‍ ചെയ്തിരിക്കുന്നു. അവന്‍റെ നാമം പരിശുദ്ധമാകുന്നു.
\v 50 \v 51 \v 52 \v 53 \v 54 \v 55  എന്നെന്നും കരുണയുള്ളവനായിരിക്കുമെന്ന് നമ്മുടെ പൂര്‍വ്വപിതാക്കളോടു വാഗ്ദാനം ചെയ്തതനുസരിച്ച് ദൈവം പ്രവര്‍ത്തിച്ചു.”
\v 56  മറിയ വീട്ടിലേക്കു മടങ്ങി.
\v 57  അവള്‍ ഒരാണ്‍കുട്ടിയെ പ്രസവിച്ചു.
\v 58 \v 59  അവള്‍ കുട്ടിയുടെ പരിച്ഛേദനം നടത്താന്‍ വന്നു. അവര്‍ കുട്ടിയ്ക്ക് സെഖര്യാവെന്നു പേരിടാന്‍ തുനിഞ്ഞു. എന്തെന്നാല്‍ അവന്‍റെ അപ്പന്‍റെ പേര് അങ്ങനെയായിരുന്നു. 
\v 60  “അല്ല! കുട്ടിക്കു യോഹന്നാന്‍ എന്നു പേരിടേണം.”
\v 61 \v 62  “എന്തു പേരിടാനാണു നിങ്ങള്‍ക്കാഗ്രഹം?”
\v 63  “അവന്‍റെ പേര് യോഹന്നാന്‍ എന്നാകുന്നു.” എല്ലാവരും അത്ഭുതപ്പെട്ടു.
\v 64 \v 65 \v 66  “ഈ കുട്ടി ആരായിത്തീരും?” അവര്‍ വിചാരിച്ചു. ദൈവം അവനോടൊപ്പം ആയതുകൊണ്ടാണിതെന്നവര്‍ പറഞ്ഞു.
\v 67 \v 68 \v 69 \v 70 \v 71 \v 72 \v 73 \v 74 \v 75 \v 76  ഇപ്പോള്‍ നീ അത്യുന്നതന്‍റെ പ്രവാചകനെന്നു വിളിക്കപ്പെടും. കര്‍ത്താവിനു മുന്പെ ചെന്ന് നീ അവന്‍റെ വരവിന് ജനങ്ങളെ സന്നദ്ധരാക്കുകയും
\v 77 \v 78 \v 79  അവന്‍ നമ്മെ നടത്തും.”
\v 80 \c 2
\v 1  റോമാസാമ്രാജ്യത്തിലുള്ള എല്ലാവരും ഒരു ജനസംഖ്യ കണക്കെടുപ്പു പുസ്തകത്തില്‍ തങ്ങളുടെ പേരു ചേര്‍ക്കണമെന്ന് ഒരു കല്പന പുറപ്പെടുവിച്ചു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  “ഭയപ്പെടരുത്
 എന്തെന്നാല്‍ ഞാന്‍ നിങ്ങളോട് ചില നല്ല വാര്‍ത്തകള്‍ പറയാന്‍ പോകുന്നു. എല്ലാ ജനങ്ങളെയും അതു സന്തോഷിപ്പിക്കും.
\v 11 \v 12 \v 13 \v 14 \v 15  “നമുക്കു ബേത്ലേഹേമില്‍ പോയി നടന്നതെന്താണെന്നു കാണാം. കര്‍ത്താവ് നമ്മോടു പറഞ്ഞത് നമുക്കവിടെ കാണാം.”
\v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29  ഇപ്പോള്‍ അങ്ങയുടെ വാഗ്ദാനമനുസരിച്ച് സമാധാനമായി മരിക്കാ നനുവദിക്കൂ.
\v 30 \v 31 \v 32 \v 33 \v 34  “ഈ കുട്ടിയാല്‍ അനേകം യെഹൂദര്‍ നശിക്കുകയും അനേകര്‍ ഉയരുകയും ചെയ്യും. ദൈവത്തിന്‍റെ അടയാളമെന്ന നിലയില്‍ പലരും അവനെ അംഗീകരിക്കില്ല.
\v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41 \v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \v 48  “മകനെ
 നീയെന്താണു ഞങ്ങളോടിതു ചെയ്തത്? നിന്നെയോര്‍ത്ത് നിന്‍റെയപ്പനും ഞാനും ഏറെ ദുഃഖിച്ചു. ഞങ്ങള്‍ നിന്നെ നോക്കി നടക്കുകയായിരുന്നു.”
\v 49  “എന്തിനാണു നിങ്ങളെന്നെ അന്വേഷിച്ചത്. എന്‍റെ പിതാവിന്‍റെ നിയോഗമുള്ളിടത്തു ഞാനുണ്ടാവുമെന്നു നിങ്ങള്‍ക്കറിയില്ലേ?”
\v 50 \v 51 \v 52 \c 3
\v 1  ഗലീലയിലെ ഭരണാധികാരി ഹെരൊദാവ്
 ഇതൂര്യാ
 ത്രഖോനിത്തി എന്നിവിടങ്ങളിലെ ഭരണാധികാരിയും ഹെരോദാവിന്‍റെ സഹോദരനുമായ ഫീലിപ്പോസ്
 അബിലേനയിലെ ഭരണാധികാരിയായ ലൂസാന്യാസ് എന്നിവര്‍ കൈസരിന്‍റെ ഭരണത്തില്‍ കീഴിലായിരുന്നു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7  “നിങ്ങള്‍ വിഷപ്പാന്പുകളെപ്പോലെയാണ്. വരുവാനിരിക്കുന്ന ദൈവകോപത്തില്‍നിന്ന് ഓടിയകലാന്‍ ആരാണു നിങ്ങള്‍ക്കു മുന്നറിയിപ്പു തന്നത്.
\v 8  അബ്രാഹാമിനു ഈ കല്ലുകളില്‍ നിന്ന് സന്തതികളെ സൃഷ്ടിക്കാന്‍ ദൈവത്തിനു കഴിയും.
\v 9 \v 10  “ഞങ്ങളെന്തു ചെയ്യണം?”
\v 11  “നിങ്ങള്‍ക്കു രണ്ടുടുപ്പുണ്ടെങ്കില്‍ ഒന്ന് ഇല്ലാത്തവനുമായി പങ്കു വയ്ക്കുക. നിങ്ങളില്‍ ആര്‍ക്കെങ്കിലും അപ്പമുണ്ടെങ്കില്‍ അതും.”
\v 12  “ഗുരോ
 ഞങ്ങളെന്തു ചെയ്യണം?”
\v 13  “നിങ്ങള്‍ കല്പിക്കപ്പെട്ടതില്‍ കൂടുതല്‍ നികുതി ഈടാക്കരുത്.”
\v 14  “ഞങ്ങളോ? ഞങ്ങളെന്തു ചെയ്യണം?” യോഹന്നാന്‍ അവരോടു പറഞ്ഞു
 “ജനങ്ങളോടു പണം പിടിച്ചുവാങ്ങരുത്. ആരെപ്പറ്റിയും കള്ളം പറയരുത്. നിങ്ങളുടെ ശന്പളം കൊണ്ട് തൃപ്തരാകുവിന്‍.”
\v 15  “ഇദ്ദേഹം ആയിരിക്കാം ക്രിസ്തു.”
\v 16  “ഞാന്‍ വെള്ളം കൊണ്ട് നിങ്ങളെ സ്നാനപ്പെടുത്തുന്നു. എന്‍റെ പിന്നാലെ വരുന്നവന്‍ എന്നെക്കാള്‍ കഴിവുള്ളവനാണ്. അവന്‍റെ ചെരുപ്പഴിക്കുവാന്‍പോലും ഞാന്‍ യോഗ്യനല്ല. അവന്‍ നിങ്ങളെ പരിശുദ്ധാത്മാവിനാലും തീയാലും സ്നാനപ്പെടുത്തും.
\v 17 \v 18 \v 19 \v 20 \v 21 \v 22  “നീ എന്‍റെ പുത്രനാണ്. ഞാന്‍ നിന്നെ സ്നേഹിക്കുന്നു. ഞാന്‍ നിന്നില്‍ സംപ്രീതനായിരിക്കുന്നു.”
\v 23  ഹേലിയുടെ പുത്രന്‍.
\v 24  മത്ഥാത്തിന്‍റെ പുത്രന്‍. മത്ഥാത്ത്
 ലേവിയുടെ പുത്രന്‍. ലേവി
 മെല്‍ക്കിയുടെ പുത്രന്‍. മെല്‍ക്കി
 യന്നായിയുടെ പുത്രന്‍. യന്നായി
 യോസേഫിന്‍റെ പുത്രന്‍.
\v 25  മത്തഥ്യൊസിന്‍റെ പുത്രന്‍. മത്തഥ്യൊസ്
 ആമോസിന്‍റെ പുത്രന്‍. ആമോസ്
 നാഹൂമിന്‍റെ പുത്രന്‍. നാഹൂം
 എസ്ലിയുടെ പുത്രന്‍. എസ്ളി
 നഗ്ഗായിയുടെ പുത്രന്‍.
\v 26  മയാത്തിന്‍റെ പുത്രന്‍. മയാത്ത്
 മത്തഥ്യൊസിന്‍റെ പുത്രന്‍. മത്തഥ്യൊസ്
 ശെമയിയുടെ പുത്രന്‍. ശെമയി
 യോസേഫിന്‍റെ പുത്രന്‍. യോസേഫ്
 യോദായുടെ പുത്രന്‍.
\v 27  യോഹന്നാന്‍റെ പുത്രന്‍
 യോഹന്നാന്‍
 രേസയുടെ പുത്രന്‍. രേസ
 സൊരൊബാബേലിന്‍റെ പുത്രന്‍. സൊരൊബാബേല്‍
 ശലഥീയേലിന്‍റെ പുത്രന്‍. ശലഥീയേല്‍
 നേരിയുടെ പുത്രന്‍.
\v 28  മെല്‍ക്കിയുടെ പുത്രന്‍. മെല്‍ക്കി
 അദ്ദിയുടെ പുത്രന്‍. അദ്ദി
 കോസാമിന്‍റെ പുത്രന്‍. കോസാം
 എല്‍മാദാമിന്‍റെ പുത്രന്‍. എല്‍മാദാം
 ഏരിന്‍റെ പുത്രന്‍.
\v 29  യോശുവിന്‍റെ പുത്രന്‍. യോശു
 എലീയേസരിന്‍റെ പുത്രന്‍. എലീയേസര്‍
 യോരീമിന്‍റെ പുത്രന്‍. യോരീം
 മത്ഥാത്തിന്‍റെ പുത്രന്‍. മത്ഥാത്ത്
 ലേവിയുടെ പുത്രന്‍.
\v 30  ശിമ്യോന്‍റെ പുത്രന്‍. ശിമ്യോന്‍
 യെഹൂദയുടെ പുത്രന്‍. യെഹൂദാ
 യോസേഫിന്‍റെ പുത്രന്‍. യോസേഫ്
 യോനാമിന്‍റെ പുത്രന്‍. യോനാം
 എല്യാക്കീമിന്‍റെ പുത്രന്‍.
\v 31  മെല്യാവിന്‍റെ പുത്രന്‍. മെല്യാവ്
 മെന്നയുടെ പുത്രന്‍. മെന്നാ
 മത്തഥയുടെ പുത്രന്‍. മത്തഥ
 നാഥാന്‍റെ പുത്രന്‍. നാഥാന്‍
 ദാവീദിന്‍റെ പുത്രന്‍.
\v 32  യിശ്ശായിയുടെ പുത്രന്‍. യിശ്ശായി
 ഓബേദിന്‍റെ പുത്രന്‍. ഓബേദ്
 ബോവസിന്‍റെ പുത്രന്‍. ബോവസ്
 സല്‍മോന്‍റെ പുത്രന്‍. സല്‍മോന്‍
 നഹശോന്‍റെ പുത്രന്‍.
\v 33   അമ്മീനാദാബിന്‍റെ പുത്രന്‍. അമ്മീനാദാബ്
 അരാമിന്‍റെ പുത്രന്‍. അരാം
 അര്‍നിയുടെ പുത്രന്‍. അര്‍നി
 എസ്രോന്‍റെ പുത്രന്‍. എസ്രോന്‍
 പാരെസിന്‍റെ പുത്രന്‍. പാരെസ്
 യെഹൂദയുടെ പുത്രന്‍.
\v 34  യാക്കോബിന്‍റെ പുത്രന്‍. യാക്കോബ്
 യിസ്ഹാക്കിന്‍റെ പുത്രന്‍. യിസ്ഹാക്ക്
 അബ്രാഹാമിന്‍റെ പുത്രന്‍. അബ്രാഹാം
 തേറഹിന്‍റെ പുത്രന്‍. തേറഹ്
 നാഹോരിന്‍റെ പുത്രന്‍.
\v 35  സെരൂഗിന്‍റെ പുത്രന്‍. സെരൂഗ്
 രെഗുവിന്‍റെ പുത്രന്‍. രെഗു
 ഫാലെഗിന്‍റെ പുത്രന്‍. ഫാലെഗ്
 ഏബെരിന്‍റെ പുത്രന്‍. ഏബെര്‍
 ശലാമിന്‍റെ പുത്രന്‍.
\v 36  കയിനാന്‍റെ പുത്രന്‍. കയിനാന്‍
 അര്‍ഫക്സാദിന്‍റെ പുത്രന്‍. അര്‍ഫക്സാദ്
 ശേമിന്‍റെ പുത്രന്‍. ശേം
 നോഹയുടെ പുത്രന്‍. നോഹ
 ലാമേക്കിന്‍റെ പുത്രന്‍.
\v 37  മെഥൂശലയുടെ പുത്രന്‍. മെഥൂശലാ
 ഹാനോക്കിന്‍റെ പുത്രന്‍. ഹാനോക്ക്
 യാരെദിന്‍റെ പുത്രന്‍. യാരെദ്
 മലെല്യേലിന്‍റെ പുത്രന്‍. മലെല്യേന്‍
 കയിനാന്‍റെ പുത്രന്‍.
\v 38  എനോശിന്‍റെ പുത്രന്‍. എനോശ്
 ശേത്തിന്‍റെ പുത്രന്‍. ശേത്ത്
 ആദാമിന്‍റെ പുത്രന്‍. ആദാം
 ദൈവത്തിന്‍റെ പുത്രന്‍.
\c 4
\v 1 \v 2 \v 3  “നീ ദൈവപുത്രനാണെങ്കില്‍ ഈ പാറയെ അപ്പമാകാന്‍ കല്പിക്കൂ.”
\v 4  “മനുഷ്യന്‍ അപ്പം കൊണ്ടുമാത്രമല്ല ജീവിക്കുന്നതെന്നു തിരുവെഴുത്തില്‍ എഴുതിയിട്ടുണ്ടല്ലോ.”    ആവര്‍ത്തനം 8:3
\v 5 \v 6  “ഈ കാണുന്ന എല്ലാ രാജ്യങ്ങളും അതിന്‍റെ എല്ലാ പ്രതാപത്തോടും തിളക്കത്തോടും കൂടി എനിക്ക് തന്നിട്ടുള്ളവയാണ്. എനി ക്കിഷ്ടമുള്ള ആര്‍ക്കും അതു കൊടുക്കാം.
\v 7 \v 8  “തിരുവെഴുത്തിലുണ്ടല്ലോ:
\v 9  “നീ ദൈവപുത്രനാണെങ്കില്‍ താഴേക്കു ചാടുക.
\v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  അവന്‍ വളര്‍ന്ന പട്ടണമായ നസറെത്തിലേക്കു പോയി. എപ്പോഴുമെന്നപോലെ ശബ്ബത്തു ദിവസം അവന്‍ യെഹൂദപ്പള്ളിയിലേക്കു പോയി. യേശു വായിക്കാന്‍ എഴുന്നേറ്റു നിന്നു.
\v 17 \v 18 \v 19 \v 20 \v 21  “നിങ്ങള്‍ ഈ വാക്കുകള്‍ കേള്‍ക്കെത്തന്നെ ഇവ അന്വര്‍ത്ഥമാകുന്നു.”
\v 22  “അവനെങ്ങനെ ഇപ്രകാരം പറയാന്‍ കഴിയുന്നു? അവന്‍ യോസേഫിന്‍റെ മകന്‍ മാത്രമല്ലേ?”
\v 23  “വൈദ്യാ
 സ്വയം സുഖപ്പെടുത്തൂ
 എന്ന പഴഞ്ചൊല്ലു പോലെ നിങ്ങള്‍ എന്നോടു പറയുമെന്ന് എനിക്കറിയാം. ‘നീ കഫര്‍ന്നഹൂമില്‍ ചെയ്തതിനെപ്പറ്റി ഞങ്ങള്‍ കേട്ടിട്ടുണ്ട്. അതെല്ലാം നിന്‍റെ സ്വന്തപട്ടണത്തിലും ചെയ്യൂ.’”
\v 24  “ഞാന്‍ നിങ്ങളോടു സത്യം ചെയ്യുന്നു. ഒരു പ്രവാചകനും സ്വന്തം പട്ടണത്തില്‍ സ്വീകാര്യനല്ല.
\v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33 \v 34  ഞങ്ങളോട് നിനക്കെന്താണ് വേണ്ടത്. ഞങ്ങളെ നശിപ്പിക്കാനാണോ നീ വന്നി രിക്കുന്നത്. നീ ആരാണെന്ന് എനിക്കറിയാം. ദൈവത്തിന്‍റെ പരിശുദ്ധന്‍.”
\v 35  “മിണ്ടാതിരിക്കൂ
 ആ മനുഷ്യനില്‍ നിന്നു പുറത്തു കടക്കൂ.” പിശാച് ആ മനുഷ്യനെ ജനങ്ങളുടെയിടയില്‍ തള്ളിയിട്ടു. എന്നിട്ട് അയാളെ ഉപദ്രവിക്കാതെ അയാളില്‍നിന്നു പുറത്തു കടന്നു.
\v 36  “എന്താണിതിനര്‍ത്ഥം. അശുദ്ധാത്മാക്കളോടു അധികാരത്തോടെയും ശക്തിയാലും അവന്‍ ആജ്ഞാപിക്കുന്നു. അവര്‍ പുറത്തുവരുന്നു.”
\v 37 \v 38 \v 39 \v 40 \v 41  “നീ ദൈവപുത്രനാണ്.” പക്ഷേ യേശു അവരെ ശകാരിക്കുകയും സംസാരിക്കാന്‍ അനുവദിക്കാതിരിക്കുകയും ചെയ്തു. അവന്‍ ക്രിസ്തുവാണെന്ന് ഭൂതങ്ങള്‍ക്ക് അറിയാമായിരുന്നു.
\v 42 \v 43  “ദൈവരാജ്യത്തെ സംബന്ധിക്കുന്ന സുവിശേഷം എനിക്ക് മറ്റു പട്ടണങ്ങളിലും പ്രസംഗിക്കണം. അതിനാണ് ഞാന്‍ അയയ്ക്കപ്പെട്ടത്.”
\v 44 \c 5
\v 1 \v 2 \v 3 \v 4  “വള്ളം ആഴക്കടലിലേക്കു കൊണ്ടുപോകൂ
 നിങ്ങളെല്ലാവരും വലയെറിഞ്ഞാല്‍ ധാരാളം മീന്‍ കിട്ടും.”
\v 5  “പ്രഭോ
 ഞങ്ങള്‍ രാത്രി മുഴുവനും നന്നായി അദ്ധ്വാനിച്ചു. പക്ഷേ ഒരു മീനിനെയും പിടിക്കാനായില്ല. എന്നാല്‍ അങ്ങു പറയുന്നു ഞാന്‍ വെള്ളത്തില്‍ വലകള്‍ ഇടണമെന്ന്. അതിനാലങ്ങനെ ചെയ്യാം.”
\v 6 \v 7  ഇരുവള്ളങ്ങളും മുങ്ങാറായതുവരെ മത്സ്യം ലഭിച്ചു.
\v 8 \v 9 \v 10  “ഭയപ്പെടാതിരിക്കൂ
 ഇനി മുതല്‍ നിങ്ങള്‍ മീനിനെയല്ല മനുഷ്യരെ പിടിക്കാന്‍ പ്രവര്‍ത്തിക്കും.”
\v 11 \v 12  “കര്‍ത്താവേ
 എന്നെ സുഖപ്പെടുത്തിയാലും. അങ്ങ് ആഗ്രഹിച്ചാല്‍ അതു നടക്കുമെന്നറിയാം.”
\v 13  “എനിക്കു നിന്നെ സുഖപ്പെടുത്തണം. സുഖപ്പെടൂ.” യേശു അയാളെ സ്പര്‍ശിച്ചു. പൊടുന്നനവേ കുഷ്ഠം അപ്രത്യക്ഷമായി.
\v 14  “സംഭവിച്ചതെന്താണെന്ന് ആരോടും പറയരുത്. പക്ഷേ പോയി പുരോഹിതനു നിന്നെ കാണിച്ചുകൊടുക്കുക. മോശെയുടെ കല്പനയിലെപ്പോലെ നിന്‍റെ സുഖപ്പെടലിനായുള്ള വഴിപാടുകള്‍ സമര്‍പ്പിക്കുക. അതു ജനങ്ങളുടെ മുന്പില്‍ തെളിവായിരിക്കട്ടെ.”
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20  “നിന്‍റെ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെട്ടിരിക്കുന്നു.”
\v 21  “ആരാണിവന്‍? അവന്‍ ദൈവവിരുദ്ധമായ കാര്യങ്ങള്‍ പറയുന്നു. ദൈവത്തിനു മാത്രമേ പാപങ്ങള്‍ പൊറുക്കാനാവൂ.”
\v 22  “എന്താണു നിങ്ങളുടെ ഹൃദയത്തില്‍ അത്തരം ചിന്തകള്‍?
\v 23 \v 24  “എഴുന്നേറ്റ് നിന്‍റെ കിടക്കയുമെടുത്ത് വീട്ടില്‍ പോകുക.”
\v 25 \v 26  “ഇന്നു ഞങ്ങള്‍ അത്ഭുതസംഭവങ്ങള്‍ കണ്ടിരിക്കുന്നു.”
\v 27  “എന്നെ അനുഗമിക്കൂ.”
\v 28 \v 29 \v 30  “നിങ്ങളെന്താണ് നികുതിപിരിവുകാരോടും മറ്റു ദുഷിച്ചവരോടുമൊത്ത് തിന്നുകയും കുടിയ്ക്കുകയും ചെയ്യുന്നത്?”
\v 31  “ആരോഗ്യവാന്മാര്‍ക്ക് വൈദ്യന്‍ വേണ്ട. പക്ഷേ രോഗികള്‍ക്ക് അവന്‍ വേണം.
\v 32 \v 33  “യോഹന്നാന്‍റെ അനുയായികള്‍ പരീശന്മാര്‍ ചെയ്യുന്നതുപോലെ പലപ്പോഴും ഉപവസിക്കുകയും പ്രാര്‍ത്ഥിക്കുകയും ചെയ്യാറുണ്ട്. പക്ഷേ അങ്ങയുടെ അനുയായികള്‍ എപ്പോഴും തിന്നുകയും കുടിക്കുകയും ചെയ്യുന്നുവല്ലോ?”
\v 34  “ഒരു വിവാഹസമയത്ത്
 വരന്‍ കൂടെയുള്ളപ്പോള്‍ നിങ്ങള്‍ക്ക് അവന്‍റെ സുഹൃത്തുക്കളെ ഉപവസിപ്പിക്കുവാന്‍ കഴിയുമോ?
\v 35 \v 36  “പുതിയ ഒരു വസ്ത്രത്തില്‍ നിന്നും ഒരു കഷണം കീറിയെടുത്ത് ആരും പഴയ വസ്ത്രത്തിലെ ദ്വാരം അടയ്ക്കാറില്ല. എന്തുകൊണ്ടെന്നാല്‍ അതു പുതിയ വസ്ത്രത്തെ നശിപ്പിക്കും. പുതിയതില്‍ നിന്നുള്ള കഷണം പഴയതിനോട് ചേരുകയുമില്ല.
\v 37 \v 38 \v 39  ‘പഴയ വീഞ്ഞാണു നല്ലത്.’”
\c 6
\v 1 \v 2  “എന്താണ് ശബ്ബത്തു ദിവസം മോശെയുടെ ന്യായപ്രമാണം നിങ്ങള്‍ ലംഘിച്ചത്?”
\v 3  “തനിക്കും തന്‍റെ ആളുകള്‍ക്കും വിശന്നപ്പോള്‍ ദാവീദ് എന്താണു ചെയ്തതെന്ന് നിങ്ങള്‍ വായിച്ചിട്ടില്ലേ?
\v 4 \v 5 \v 6 \v 7 \v 8  “എഴുന്നേറ്റ് ഇവരുടെ മുന്പില്‍ നില്‍ക്കൂ.” അയാള്‍ അനുസരിച്ചു.
\v 9  “ഞാന്‍ ചോദിക്കുന്നു
 ശബ്ബത്തുദിവസം നന്മ ചെയ്യണമോ
 തിന്മ ചെയ്യണമോ? ഏതാണു ശരി? ഒരു ജീവന്‍ രക്ഷിക്കാതെ
 നശിപ്പിക്കാനോ നമ്മെ അനുവദിച്ചിട്ടുള്ളത്?”
\v 10  “ഞാന്‍ നിന്‍റെ കൈയ്യൊന്നു കാണട്ടെ.” അയാള്‍ തന്‍റെ കൈ പുറത്തെടുത്തു. അവന്‍റെ കൈ സുഖപ്പെട്ടു.
\v 11  “യേശുവിനെ നമുക്കെന്തു ചെയ്യുവാന്‍ കഴിയും?”
\v 12 \v 13  യേശു തന്‍റെ അനുയായികളെ വിളിച്ചു. അവന്‍ അവരില്‍ നിന്നു പന്ത്രണ്ടു പേരെ തിരഞ്ഞെടുത്തു. അവന്‍ അവരെ “അപ്പൊസ്തലന്മാരെന്നു” വിളിച്ചു.
\v 14  അവന്‍റെ സഹോദരന്‍ അന്ത്രെയാസ്
 യാക്കോബ്
 യോഹന്നാന്‍
 ഫീലിപ്പോസ്
 ബര്‍ത്തൊലൊമായി
\v 15  തോമാസ്
 അല്‍ഫായിയുടെ പുത്രന്‍ യാക്കോബ്
 എരിവുകാരന്‍ എന്നു വിളിക്കപ്പെട്ട ശിമോന്‍
\v 16  യേശുവിനെ ഒറ്റു കൊടുത്ത യൂദാ ഈസ്ക്കാര്യോത്ത് എന്നിവരായിരുന്നു അവര്‍.
\v 17 \v 18 \v 19 \v 20  “ദരിദ്രരായ നിങ്ങള്‍ ഭാഗ്യവാന്മാര്‍
 എന്തെന്നാല്‍ ദൈവരാജ്യം നിങ്ങള്‍ക്കുള്ളതാണ്.
\v 21  വിശക്കുന്ന നിങ്ങള്‍ ഭാഗ്യവാന്മാര്‍
 എന്തെന്നാല്‍ നിങ്ങള്‍ക്കു സംതൃപ്തി ലഭിക്കും. ഇപ്പോള്‍ കരയുന്നവര്‍ ഭാഗ്യവാന്മാര്‍
 എന്തെന്നാല്‍ നിങ്ങള്‍ സന്തോഷം കൊണ്ട് ചിരിക്കും.
\v 22  നിങ്ങള്‍ മനുഷ്യപുത്രന്‍റെ ആളായതിനാല്‍ നിങ്ങള്‍ ചീത്തയെന്ന് മനുഷ്യര്‍ പറയും. അവരങ്ങനെ പറയുന്പോഴും നിങ്ങള്‍ ഭാഗ്യവാന്മാര്‍.
\v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32  പാപികള്‍ പോലും അവരെ സ്നേഹിക്കുന്നവരെ സ്നേഹിക്കുന്നുണ്ട്.
\v 33  പാപികള്‍ പോലും അങ്ങനെ ചെയ്യുന്നുണ്ട്.
\v 34  പാപികള്‍ പോലും മറ്റു പാപികള്‍ക്കു കടം കൊടുക്കുന്നത് അതേ തുക തിരിച്ചുകിട്ടുമെന്നതു കൊണ്ടാണ്.
\v 35  എന്തെന്നാല്‍ ദൈവം നന്ദിയില്ലാത്തവരോടും
 ദുഷ്ടന്മാരോടും കരുണയുള്ളവനാണ്.
\v 36 \v 37  എങ്കില്‍ നിങ്ങളെയും കുറ്റപ്പെടുത്തുകയില്ല. മറ്റുള്ളവരോടു ക്ഷമിക്കുക. നിങ്ങളും ക്ഷമിക്കപ്പെടും.
\v 38 \v 39 \v 40 \v 41 \v 42  ‘സഹോദരാ
 നിന്‍റെ കണ്ണിലെ കരടു ഞാന്‍ എടുത്തുകളയട്ടയോ’ എന്ന്. നിങ്ങള്‍ക്കു സ്വന്തം കണ്ണിലെ കോല്‍ കാണു വാനാകുന്നില്ല. നിങ്ങളൊരു കപടഭക്തിക്കാരനാണ്. ആദ്യം സ്വന്തം കണ്ണിലെ കോലെടുത്തു മാറ്റൂ. അപ്പോള്‍ സഹോദരന്‍റെ കണ്ണിലെ കരടു നിങ്ങള്‍ക്കു വ്യക്തമായിക്കാണാനാകും.
\v 43 \v 44 \v 45 \v 46  കര്‍ത്താവേ
’ എന്നു വിളിക്കുകയും എന്നാല്‍ ഞാന്‍ പറയുന്നതൊന്നും അനുസരിക്കാതിരിക്കുകയും ചെയ്യുന്നതെന്തുകൊണ്ട്?
\v 47 \v 48 \v 49 \c 7
\v 1 \v 2 \v 3 \v 4 \v 5  “നിന്‍റെ സഹായത്തിന് ഈ ശതാധിപന്‍ അര്‍ഹനാണ്. എന്തെന്നാല്‍ അയാള്‍ നമ്മുടെ ജനതയെ സ്നേഹിക്കുകയും ഞങ്ങള്‍ക്കായി യെഹൂദപ്പള്ളി പണിയുകയും ചെയ്തിട്ടുണ്ട്.”
\v 6  അങ്ങ് എന്‍റെ ഭവനത്തിലേക്ക് വരേണ്ടതില്ല. അങ്ങയെ അവിടെവച്ചു സ്വീകരിക്കാന്‍ ഞാന്‍ അര്‍ഹനല്ല.
\v 7 \v 8 \v 9  “ഞാന്‍ പറയുന്നു
 ഇങ്ങനെയൊരു വിശ്വാസം ഞാനൊരിടത്തും കണ്ടിട്ടില്ല. യിസ്രായേലില്‍ പോലും.”
\v 10 \v 11 \v 12 \v 13  “കരയരുത്.”
\v 14  “യുവാവേ
 ഞാന്‍ നിന്നോടു പറയുന്നു
 എഴുന്നേല്‍ക്കൂ!”
\v 15 \v 16  “ഒരു മഹാപ്രവാചകന്‍ നമ്മള്‍ക്കിടയിലേക്ക് വന്നിരിക്കുന്നു. ദൈവം തന്‍റെ ജനത്തെ ശ്രദ്ധിക്കുന്നു.”
\v 17 \v 18 \v 19  “നീയാണോ വരാനിരിക്കുന്നവന്‍? അതോ
 മറ്റൊരുവനുവേണ്ടി ഞങ്ങള്‍ കാത്തിരിക്കണോ?”
\v 20  “സ്നാപകയോഹന്നാനാണ് ഞങ്ങളെ നിന്‍റെ അടുത്തേക്കയച്ചത്. ഈ ചോദ്യം ചോദിക്കുന്നതിനായി
 ‘നീയാണോ
 വരാനിരിക്കുന്നവന്‍’ അതോ ഞങ്ങളിനി മറ്റൊരുവനുവേണ്ടി കാത്തിരിക്കണോ?”
\v 21 \v 22  “നിങ്ങളിവിടെ കണ്ടതും കേട്ടതുമെല്ലാം യോഹന്നാനോടു ചെന്നു പറയൂ
 അന്ധര്‍ക്കു കാഴ്ച കിട്ടിയത്
 വാതരോഗി എഴുന്നേറ്റു നടന്നത്. കുഷ്ഠരോഗി സുഖപ്പെട്ടത്. ബധിരനു കേള്‍ക്കാനായത്. മരിച്ചവര്‍ ജീവിച്ചത്. പാവപ്പെട്ടവര്‍ക്ക് ദൈവരാജ്യം നല്‍കിയ വാര്‍ത്തയും
\v 23 \v 24  “നിങ്ങള്‍ എന്തു കാണാനായിരുന്നു മരുഭൂമിയിലേക്ക് പോയത്? കാറ്റില്‍ ഊതുന്ന കാട്ടുപുല്ലിനെയോ?
\v 25 \v 26  ഞാന്‍ നിങ്ങളോടു പറയുന്നു
 യോഹന്നാന്‍ ഒരു പ്രവാചകനിലുമധികം എന്തോ ആണ്.”
\v 27  നിന്‍റെ മുന്പില്‍ എന്‍റെ ദൂതനെ ഞാനയയ്ക്കുന്നു. അവന്‍ നിനക്കായി വഴിയൊരുക്കും.’  മലാഖി 3:1
\v 28  യോഹന്നാന്‍ ഇതുവരെ ജനിച്ച ആരെക്കാളും ശ്രേഷ്ഠനാണ്. എന്നാല്‍ ദൈവരാജ്യത്തിലെ ഏറ്റവും പ്രാധാന്യം കുറഞ്ഞവന്‍പോലും അയാളെക്കാള്‍ ശ്രേഷ്ഠനാണ്.”
\v 29 \v 30 \v 31 \v 32  പക്ഷേ നിങ്ങള്‍ നൃത്തം വെച്ചില്ല; ഞങ്ങള്‍ നിങ്ങള്‍ക്കായി ദുഃഖഗാനം പാടി പക്ഷേ നിങ്ങള്‍ കരഞ്ഞില്ല.’
\v 33  ‘അവനില്‍ ഭൂതമുണ്ട്.’
\v 34  ‘അവനെ നോക്കൂ
 അവന്‍ നിറയെ തിന്നുകയും മദ്യം കഴിയ്ക്കുകയും ചെയ്യുന്നു. അവന്‍ ചുങ്കക്കാരുടെയും മറ്റു ദുഷിച്ചവരുടെയും കൂട്ടുകാരന്‍.’
\v 35 \v 36 \v 37 \v 38 \v 39 \v 40  “ശിമോനെ
 എനിക്കു നിന്നോട് ചിലതു പറയാനുണ്ട്.” ശിമോന്‍ പറഞ്ഞു
 “ഗുരോ പറയൂ
 ഞാന്‍ ശ്രദ്ധിക്കുകയാണ്.”
\v 41  “ഒരിടത്ത് രണ്ടു പേരുണ്ടായിരുന്നു. അവര്‍ പണം കടം കൊടുക്കുന്ന ഒരാളുടെ കടക്കാരനായിരുന്നു. ഒരാള്‍ക്ക് അഞ്ഞൂറ് ദിനാറും മറ്റെയാള്‍ക്ക് അന്‍പതു ദിനാറും കടമായിരുന്നു ഉണ്ടായിരുന്നത്.
\v 42 \v 43  “കൂടുതല്‍ പണം കടം വാങ്ങിയവനാകും കൂടുതല്‍ സന്തോഷം.”  യേശു ശിമോനോടു പറഞ്ഞു
 “നീ പറഞ്ഞത് ശരിയാണ്.”
\v 44  “നീ ഈ സ്ത്രീയെ കാണുന്നുണ്ടോ? ഞാന്‍ നിന്‍റെ വീട്ടില്‍ വന്നപ്പോള്‍ നീയെനിക്കു കാലു കഴുകുവാന്‍ വെള്ളം തന്നില്ല. എന്നാല്‍ ഇവള്‍ തന്‍റെ കണ്ണുനീരു കൊണ്ട് എന്‍റെ കാലു കഴുകുകയും മുടികൊണ്ട് അവ തുടയ്ക്കുകയും ചെയ്തു.
\v 45 \v 46 \v 47 \v 48  “നിന്‍റെ പാപങ്ങള്‍ പൊറുക്കപ്പെട്ടിരിക്കുന്നു.”
\v 49  “അവന്‍ ആരാണെന്നാണവന്‍റെ വിചാരം? അവനെങ്ങനെ പാപങ്ങള്‍ പൊറുക്കാന്‍ കഴിയും?”
\v 50  “നിന്‍റെ വിശ്വാസം നിന്നെ നിന്‍റെ പാപങ്ങളില്‍ നിന്നു രക്ഷിച്ചു. സമാധാനത്തോടെ പോകൂ.”
\c 8
\v 1 \v 2 \v 3  ശൂശന്ന തുടങ്ങി അനേകംപേര്‍ അവനോടൊത്തുണ്ടായിരുന്നു. ഈ സ്ത്രീകള്‍ യേശുവിനെയും ശിഷ്യന്മാരെയും സ്വന്തം പണം നല്‍കി സഹായിച്ചിരുന്നു.
\v 4 \v 5 \v 6 \v 7 \v 8  “കേള്‍ക്കണമെന്നുള്ളവര്‍ കേള്‍ക്കട്ടെ.”
\v 9  “എന്താണ്
 ഈ കഥയുടെ അര്‍ത്ഥം?”
\v 10  “നിങ്ങള്‍ ദൈവരാജ്യത്തിന്‍റെ രഹസ്യങ്ങള്‍ അറിയാന്‍ തെരഞ്ഞെടുക്കപ്പെട്ടു. എന്നാല്‍ ഞാന്‍ സാരോപദേശകഥകളിലൂടെ മറ്റുള്ളവരെ പഠിപ്പിക്കുന്നു. എന്തെന്നാല്‍
 ‘മറ്റുള്ളവര്‍ നോക്കിയാലും കാണാതിരിക്കാനും; കേട്ടാലും മനസ്സിലാകാതിരിക്കാനും വേണ്ടി.’ യെശയ്യാവ് 6:9
\v 11 \v 12 \v 13 \v 14  സന്പത്തിനാലും
 ജീവിതസുഖങ്ങളാലും വളര്‍ച്ച മുരടിച്ചവരാണ്. അതിനാലവര്‍ നല്ല ഫലത്തെ ഉണ്ടാക്കുന്നില്ല.
\v 15 \v 16  കട്ടിലിനടിയില്‍ ഒളിച്ചു വയ്ക്കുകയോ ചെയ്യുന്നില്ല. പകരം വീട്ടില്‍ വരുന്നവര്‍ക്കു വെളിച്ചം കാണേണ്ടതിലേക്കായി വിളക്ക് ഒരു വിളക്കുകാലില്‍ വയ്ക്കുകയാണ് ചെയ്യുന്നത്.
\v 17 \v 18 \v 19 \v 20  “നിന്‍റെ അമ്മയും സഹോദരന്മാരും പുറത്തു നില്‍ക്കുന്നു. അവര്‍ നിന്നെക്കാണാന്‍ ആഗ്രഹിക്കുന്നു.”
\v 21  “എന്‍റെ അമ്മയും സഹോദരന്മാരും
 ദൈവവചനം കേള്‍ക്കുകയും അനുസരിക്കുകയും ചെയ്യുന്നവരാരോ അവരാണ്.”
\v 22  “എന്നോടൊപ്പം തടാകം മുറിച്ചു കടക്കൂ.” അതിനാലവര്‍ തടാകം മുറിച്ചു കടക്കാന്‍ തുടങ്ങി.
\v 23 \v 24  “ഗുരോ! ഗുരോ! ഞങ്ങള്‍ നശിക്കുന്നു.” യേശു ഉണര്‍ന്നെണീറ്റു
 അവന്‍ കൊടുങ്കാറ്റിനും തിരമാലകള്‍ക്കും ആജ്ഞ നല്‍കി. കാറ്റു നിന്നു. തടാകം ശാന്തമായി.
\v 25  “നിങ്ങളുടെ വിശ്വാസമെവിടെ?” ശിഷ്യന്മാര്‍ ഭയപ്പെടുകയും വിസ്മയിക്കുകയും ചെയ്തു. അവര്‍ പരസ്പരം പറഞ്ഞു
 “ഇവന്‍ എന്തൊരു മനുഷ്യന്‍? കാറ്റിനോടും ജലത്തോടും അവന്‍ കല്പിക്കുന്നു. അവ അനുസരിക്കുകയും ചെയ്യുന്നു.”
\v 26 \v 27  മരിച്ച ആള്‍ക്കാരുടെ ശവകുടീരങ്ങളിലാണ് വസിച്ചിരുന്നത്.
\v 28 \v 29 \v 30  “നിന്‍റെ പേരെന്താണ്?” അയാള്‍ മറുപടി പറഞ്ഞു
 “ലെഗ്യോന്‍.” (അയാളെ അനേകം ഭൂതങ്ങള്‍ ബാധിച്ചിരുന്നു.)
\v 31 \v 32 \v 33 \v 34 \v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41 \v 42 \v 43 \v 44 \v 45  “ആരാണെന്നെ തൊട്ടത്?” എല്ലാവരും തങ്ങളല്ല തൊട്ടതെന്നു പറഞ്ഞു. പത്രൊസ് പറഞ്ഞു
 “ഗുരോ
 ആള്‍ക്കാര്‍ നിനക്കു ചുറ്റും കൂടി തിക്കിത്തിരക്കുന്നു.”
\v 46  “ആരോ
 ഒരാള്‍ എന്നെ തൊട്ടിട്ടുണ്ട്. കാരണം എന്നില്‍നിന്ന് ശക്തി പുറത്തേക്കു പോകുന്നത് ഞാനറിഞ്ഞു.”
\v 47 \v 48  “മകളേ
 നിന്‍റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചു. സമാധാനത്തോടെ പോകൂ.”
\v 49  യെഹൂദപ്പള്ളി അധികാരിയുടെ വീട്ടില്‍ നിന്നൊരാള്‍ വന്നു പറഞ്ഞു
 “നിന്‍റെ പുത്രി മരിച്ചുപോയി
 ഗുരുവിനെ ഇനി ബുദ്ധിമുട്ടിക്കേണ്ട.”
\v 50  “ഭയപ്പെടേണ്ട
 വിശ്വാസം മാത്രം മതി. നിന്‍റെ മകള്‍ സുഖപ്പെടും.”
\v 51  യോഹന്നാന്‍
 യാക്കോബ് എന്നീ ശിഷ്യന്മാര്‍
 കുട്ടിയുടെ അപ്പനമ്മമാര്‍ എന്നിവരൊഴികെ ആരെയും യേശുവിനോടൊപ്പം ഉള്ളില്‍ കടക്കാന്‍ അനുവദിച്ചില്ല.
\v 52  “കരയാതിരിക്കൂ
 അവള്‍ മരിച്ചിട്ടില്ല. അവള്‍ ഉറങ്ങുക മാത്രമാണ്.”
\v 53 \v 54  “കുഞ്ഞേ
 എഴുന്നേല്‍ക്കൂ.”
\v 55  “അവള്‍ക്കു തിന്നാനെന്തെങ്കിലും കൊടുക്കൂ.”
\v 56 \c 9
\v 1 \v 2  യേശു അപ്പൊസ്തലന്മാരെ അയച്ചു.
\v 3  “നിങ്ങള്‍ സഞ്ചരിക്കുന്പോള്‍ ഊന്നുവടി എടുക്കരുത്. സഞ്ചിയോ
 ആഹാരമോ
 പണമോ
 കൈയിലെടുക്കരുത്. നിങ്ങള്‍ ധരിച്ചിരിക്കുന്ന വസ്ത്രം മാത്രമേ കൊണ്ടുപോകാവൂ.
\v 4 \v 5 \v 6 \v 7  “സ്നാപകയോഹന്നാന്‍ മരിച്ചവരില്‍നിന്ന് ഉയിര്‍ത്തെഴുന്നേറ്റിരിക്കുന്നു” എന്നു ചിലര്‍ പറഞ്ഞു.
\v 8  “ഏലിയാവ് നമ്മുടെ ഇടയിലേക്ക് എത്തിയിരിക്കുന്നു” എന്ന് പറഞ്ഞു. വേറെ കുറെപ്പേര്‍ പറഞ്ഞു
 “വളരെപ്പണ്ട് ഉണ്ടായിരുന്ന ചില പ്രവാചകന്മാര്‍ മരണത്തില്‍നിന്നും ഉയിര്‍ത്തെഴുന്നേറ്റിരിക്കുന്നു.”
\v 9 \v 10 \v 11 \v 12  “ഇവിടം ആള്‍ത്താമസമില്ലാത്ത സ്ഥലമാണ്. ജനങ്ങളെ പറഞ്ഞയച്ചേക്കുക. അവര്‍ ചുറ്റുമുള്ള ഗ്രാമങ്ങളില്‍ ചെന്ന് ആഹാരം കണ്ടെത്തട്ടെ.”
\v 13  “നിങ്ങള്‍ ഇവര്‍ക്കെല്ലാവര്‍ക്കും കഴിക്കാന്‍ ആഹാരം വാങ്ങിക്കൊണ്ടുവരൂ.” ശിഷ്യന്മാര്‍ പറഞ്ഞു
 “അഞ്ചു അപ്പവും രണ്ടു മീനും മാത്രമേ ഞങ്ങളുടെ കയ്യിലുള്ളൂ. അല്ലെങ്കില്‍ ഞങ്ങള്‍ പോയി വല്ലതും വാങ്ങി വരണം.”
\v 14  “അവരോടു അന്‍പതുപേര്‍ വീതമുള്ള കൂട്ടങ്ങളായിരിക്കാന്‍ പറയൂ.”
\v 15 \v 16  ആഹാരം തന്നതിനു ദൈവത്തോടു നന്ദി പറഞ്ഞു. എന്നിട്ട് അവന്‍ ആഹാരം പകുത്ത് ശിഷ്യന്മാരുടെ കൈയില്‍ കൊടുത്ത് വിളന്പാന്‍  പറഞ്ഞു.
\v 17 \v 18  “ഞാന്‍ ആരാണെന്നാണ് ജനങ്ങള്‍ പറയുന്നത്.”
\v 19  “ചിലര്‍ പറയുന്നു
 അങ്ങ് സ്നാപകയോഹന്നനാണെന്ന്. ചിലര്‍ ഏലിയാവ് എന്നും മറ്റു ചിലര്‍ വളരെ പണ്ടുണ്ടായിരുന്ന പ്രവാചകരിലൊരാള്‍ പുനര്‍ജനിച്ചതെന്നും പറയുന്നു.”
\v 20  “ആകട്ടെ
 ഞാനാരെന്നാണു നിങ്ങള്‍ പറയുന്നത്?” പത്രൊസ് മറുപടി പറഞ്ഞു
 “ദൈവം അയച്ച ക്രിസ്തു.”
\v 21 \v 22 \v 23  “എന്നെ പിന്തുടരാന്‍ ആഗ്രഹിക്കുന്നവന്‍ എല്ലാം ത്യജിക്കണം. അവന്‍ തന്‍റെ കുരിശേന്തി നിത്യവും എന്നെ പിന്‍തുടരണം.
\v 24 \v 25 \v 26 \v 27 \v 28  യാക്കോബ്
 യോഹന്നാന്‍
 എന്നിവരെയും കൂട്ടി ഒരു മലയിലേക്ക് പ്രാര്‍ത്ഥിക്കാന്‍ പോയി.
\v 29  യേശുവിന്‍റെ മുഖഭാവം മാറി. അവന്‍റെ വസ്ത്രം തിളങ്ങുന്ന വെണ്‍മയുള്ളതായി.
\v 30 \v 31 \v 32 \v 33  “ഗുരോ
 നാം ഇവിടെയായിരിക്കുന്നത് നല്ലത്. നമുക്ക് മൂന്നു കൂടാരങ്ങളുണ്ടാക്കാം. ഒന്നു നിനക്ക്
 ഒന്നു മോശെയ്ക്ക്
 ഒന്നു ഏലിയാവിന്.” (താന്‍ എന്താണു പറയുന്നതെന്ന് പത്രൊസിനു നിശ്ചയമില്ലായിരുന്നു.)
\v 34 \v 35 \v 36  യാക്കോബ്
 യോഹന്നാന്‍ എന്നിവര്‍ ഒന്നും പറഞ്ഞില്ല. ആ ദിവസങ്ങളില്‍ തങ്ങള്‍ കണ്ടതിനെപ്പറ്റി അവര്‍ ആരോടും പറഞ്ഞില്ല.
\v 37 \v 38  “ഗുരോ
 ദയവായി ഇവിടെ വന്ന് എന്‍റെ മകനെ നോക്കിയാലും
 അവനെന്‍റെ ഏക പുത്രനാണ്.
\v 39  അവന് ആത്മനിയന്ത്രണം നഷ്ടപ്പെടുകയും വായില്‍നിന്ന് നുരയും പതയും വരികയും ചെയ്യുന്നു. അശുദ്ധാത്മാവ് അവനെ നോവിക്കുന്നു. ഒരിക്കലും അവനെ വിട്ടുപോകുന്നുമില്ല.
\v 40 \v 41  “ഇന്നത്തെ ആളുകളായ നിങ്ങള്‍ക്കു വിശ്വാസമേയില്ല. തെറ്റായ മാര്‍ഗ്ഗത്തില്‍ നിങ്ങള്‍ ജീവിക്കുന്നു. ഞാനെത്രകാലം ഇനി നിങ്ങളോടൊത്തുണ്ടാവണം. നിങ്ങളെ സഹിക്കണം?” അനന്തരം യേശു അയാളോടു പറഞ്ഞു
 “നിന്‍റെ മകനെ ഇവിടെ കൊണ്ടുവരിക.”
\v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \v 48  “എന്‍റെ നാമത്തില്‍ ഈ കുഞ്ഞിനെ സ്വീകരിക്കുന്നവന്‍ എന്നെയും സ്വീകരിക്കുന്നു. എന്നെ സ്വീകരിക്കുന്നവന്‍ എന്നെ അയച്ചവനെ സ്വീകരിക്കുന്നു. നിങ്ങളില്‍ എല്ലാവരിലും ഏറ്റവും താഴ്മയുള്ളവന്‍ ആരാണോ അവനാണേറ്റവും വലിയവന്‍.”
\v 49  “ഗുരോ
 ഒരുവന്‍ അങ്ങയുടെ നാമത്തില്‍ ഭൂതങ്ങളെ ഒഴിപ്പിക്കുന്നത് ഞങ്ങള്‍ കണ്ടു. അവന്‍ ഞങ്ങളുടെ സംഘത്തില്‍പെടാത്തതിനാല്‍ ഞങ്ങളവനെ വിലക്കി.”
\v 50  “അവനെ തടയരുത്. നിങ്ങള്‍ക്കെതിരല്ലാത്തവന്‍ നിങ്ങള്‍ക്കുളളവനാകുന്നു.”
\v 51 \v 52 \v 53 \v 54  “കര്‍ത്താവേ
 സ്വര്‍ഗ്ഗത്തില്‍ നിന്ന് തീ ഇറങ്ങിവന്ന് ഇവരെ നശിപ്പിക്കുവാന്‍ ഞങ്ങള്‍ പറയട്ടെയോ?”
\v 55 \v 56 \v 57  ഒരാള്‍ യേശുവിനോടു പറഞ്ഞു
 “അങ്ങ് പോകുന്ന എല്ലായിടവും ഞാന്‍ അനുഗമിക്കും.”
\v 58  “കുറുക്കന്മാര്‍ക്കു വസിക്കുവാന്‍ മാളമുണ്ട്. പക്ഷികള്‍ക്കു കൂടുകളുണ്ട്. എന്നാല്‍ മനുഷ്യപുത്രനു തലചായ്ക്കാന്‍ ഒരിടവുമില്ല.”
\v 59  “എന്നെ അനുഗമിക്കൂ.” പക്ഷേ അയാള്‍ പറഞ്ഞു
 “കര്‍ത്താവേ
 ഞാന്‍ ആദ്യം പോയി എന്‍റെ പിതാവിന്‍റെ ജഡം സംസ്കരിച്ചിട്ടു വരട്ടെ.”
\v 60  “മരിച്ചവര്‍ തങ്ങളുടെ സ്വന്തം മരിച്ചവരെ സംസ്കരിക്കട്ടെ. നീ പോയി ദൈവരാജ്യത്തെപ്പറ്റി പ്രസംഗിക്കുക.”
\v 61  “ഞാനങ്ങയെ അനുഗമിക്കാം
 പക്ഷേ ആദ്യം എന്‍റെ കുടുംബത്തോടു യാത്ര പറഞ്ഞു വരട്ടെ.”
\v 62  “വയല്‍ ഉഴുവാന്‍ പുറപ്പെട്ടവന്‍ തിരിഞ്ഞു നോക്കിയാല്‍ അവന്‍ ദൈവരാജ്യത്തിനു യോഗ്യനല്ല.”
\c 10
\v 1 \v 2  “അവിടെ കൊയ്യുവാന്‍ പിടിപ്പതുണ്ട്. പക്ഷേ വേലക്കാര്‍ കുറവാണ്. വിളവിന്‍റെ ഉടമ ദൈവമാണ്. വിളവെടുപ്പിനു കൂടുതല്‍ ജോലിക്കാരെ അയയ്ക്കാന്‍ അവനോടു പ്രാര്‍ത്ഥിക്കുക.
\v 3  ഞാന്‍ നിങ്ങളെ അയയ്ക്കുന്നു. ചെന്നായ്ക്കളുടെ ഇടയിലേക്ക് കുഞ്ഞാടുകളെയെന്ന പോലെ.
\v 4 \v 5 \v 6 \v 7 \v 8 \v 9  ‘ദൈവരാജ്യം നിങ്ങളോടടുത്തിരിക്കുന്നു.’
\v 10 \v 11  ദൈവരാജ്യം വരാറായിരിക്കുന്നു.’
\v 12 \v 13 \v 14 \v 15  വാനോളം ഉയര്‍ത്തപ്പെടാന്‍ നീയാഗ്രഹിച്ചുവോ? നീ പാതാളത്തോളം താഴ്ത്തപ്പെടും.
\v 16 \v 17  “കര്‍ത്താവേ
 അങ്ങയുടെ നാമം ഉച്ചരിച്ചപ്പോള്‍ ഭൂതങ്ങള്‍ പോലും ഞങ്ങളെ അനുസരിച്ചു.”
\v 18  “സാത്താന്‍ ആകാശത്തുനിന്നും ഒരു മിന്നല്‍പ്പിണര്‍ പോലെ വീഴുന്നതു ഞാന്‍ കണ്ടു.
\v 19  സര്‍പ്പങ്ങളുടെയും തേളുകളുടെയും മുകളിലൂടെ നടക്കുവാന്‍ ഞാന്‍ നിങ്ങള്‍ക്ക് അധികാരം നല്‍കി. ഞാന്‍ നിങ്ങള്‍ക്ക് ശത്രുക്കളെക്കാള്‍ അധികം ശക്തി നല്‍കിയിരിക്കുന്നു. നിങ്ങളെ ഒന്നും ഉപദ്രവിക്കുകയില്ല.
\v 20  നിങ്ങളുടെ ഈ ശക്തിയിലല്ല
 മറിച്ച് സ്വര്‍ഗ്ഗത്തില്‍ നിങ്ങളുടെ പേര്‍ ചേര്‍ത്തിരിക്കുന്നതില്‍.”
\v 21  അവന്‍ പറഞ്ഞു
 “സ്വര്‍ഗ്ഗത്തിന്‍റെയും ഭൂമിയുടെയും കര്‍ത്താവായ പിതാവേ
 നന്ദി. ജ്ഞാനികളില്‍ നിന്നും  വിവേകികളില്‍ നിന്നും നീ ഇക്കാര്യം മറച്ചുവെച്ചതിനാല്‍ ഞാന്‍ നിന്നെ വാഴ്ത്തുന്നു. എങ്കിലും നീ ഈ കാര്യങ്ങള്‍ കേവലമായവര്‍ക്കു വെളിവാക്കിക്കൊടുത്തു. അതേ പിതാവേ
 നിന്‍റെ ആഗ്രഹം അതു തന്നെയായിരുന്നു.
\v 22 \v 23  “നിങ്ങളിപ്പോള്‍ കാണുന്ന കാഴ്ചകള്‍ കാണുവാന്‍ അനുഗ്രഹിക്കപ്പെട്ടവരാണ്.
\v 24 \v 25  “ഗുരോ
 നിത്യജീവന്‍ ലഭിക്കാന്‍ ഞാനെന്തു ചെയ്യണം.”
\v 26  “ന്യായപ്രമാണത്തില്‍ എന്താണെഴുതിയിരിക്കുന്നത്? അതില്‍ നീ എന്തു വായിക്കുന്നു?”
\v 27  “നിന്‍റെ ദൈവമായ കര്‍ത്താവിനെ നീ സ്നേഹിക്കണം. നിന്‍റെ മുഴുവന്‍ ഹൃദയത്തോടും മുഴുവന്‍ ആത്മാവോടും മുഴുവന്‍ ശക്തിയോടും മുഴുവന്‍ മനസ്സോടും അവനെ സ്നേഹിക്കണം.” കൂടാതെ ‘നിന്നെപ്പോലെ നിന്‍റെ അയല്‍ക്കാരനെയും സ്നേഹിക്കുക.”’ 
\v 28  “നിന്‍റെ ഉത്തരം ശരിയാണ്. അതുപോലെ പ്രവര്‍ത്തിക്കൂ. നിനക്കു നിത്യജീവിതം കിട്ടും.” 
\v 29  “പക്ഷേ ഞാന്‍ സ്നേഹിക്കേണ്ട എന്‍റെ അയല്‍ക്കാരന്‍ ആരാണ്?”
\v 30  “ഒരാള്‍ യെരൂശലേമില്‍ നിന്നും യെരീഹോവിലേക്കു പോകുകയായിരുന്നു. കുറെ കള്ളന്മാര്‍ അയാളെ വളഞ്ഞു. അവര്‍ അയാളുടെ  വസ്ത്രങ്ങള്‍ വലിച്ചുകീറുകയും മര്‍ദ്ദിക്കുകയും ചെയ്തു. എന്നിട്ട് അയാളെ വഴിയിലിട്ടിട്ട് കടന്നുകളഞ്ഞു. അയാള്‍ അര്‍ദ്ധപ്രാണനായിരുന്നു.
\v 31  നടന്നു മറുവശത്തുകൂടെ കടന്നുപോയി.
\v 32 \v 33 \v 34 \v 35  ‘ഇയാളുടെ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കണം. ഞാനിനിയും വരുന്പോള്‍ നിനക്കു ചെലവുവരുന്ന കൂടുതല്‍ തുക തന്നുകൊള്ളാം.’”
\v 36  “ഈ മൂന്നു പേരില്‍ ആരാണ് കവര്‍ച്ചക്കാര്‍ക്കിരയായ മനുഷ്യന് അയല്‍ക്കാരനായത്?”
\v 37  “അയാളെ സഹായിച്ചവന്‍.” യേശു പറഞ്ഞു
 “എങ്കില്‍ നീയും പോയി അയാള്‍ ചെയ്തതു പോലെ ചെയ്യൂ.”
\v 38 \v 39 \v 40  “കര്‍ത്താവേ
 എന്‍റെ സഹോദരി വീട്ടുജോലികള്‍ എന്നെ മാത്രമേല്പിച്ചതില്‍ അങ്ങയ്ക്ക് വൈഷമ്യമില്ലേ? അവളോട് എന്നെ സഹായിക്കാന്‍ പറയൂ.”
\v 41  “മാര്‍ത്തയേ
 മാര്‍ത്തയേ
 നീ പലകാര്യങ്ങള്‍കൊണ്ട് ഉത്കണ്ഠപ്പെട്ടു മനം കലങ്ങിയിരിക്കുന്നു.
\v 42 \c 11
\v 1  “കര്‍ത്താവേ
 യോഹന്നാന്‍ തന്‍റെ ശിഷ്യന്മാരെ പ്രാര്‍ത്ഥിക്കാന്‍ പഠിപ്പിച്ചു. അതുപോലെ നീ ഞങ്ങളെയും പഠിപ്പിക്കണമേ.”
\v 2  “നിങ്ങള്‍ പ്രാര്‍ത്ഥിക്കുന്പോള്‍ ഇങ്ങനെ പ്രാര്‍ത്ഥിക്കൂ: ‘പിതാവേ
 അങ്ങയുടെ നാമം പൂജിതമായിരിക്കേണമേ. നിന്‍റെ രാജ്യം വരേണമേ.
\v 3 \v 4  എന്തെന്നാല്‍ ഞങ്ങളോടു തെറ്റു ചെയ്ത എല്ലാവരോടും ഞങ്ങള്‍ ക്ഷമിക്കുന്നു. ഞങ്ങളെ പ്രലോഭനത്തില്‍ അകപ്പെടുത്തരുതേ.”
\v 5 \v 6 \v 7  ‘കടന്നുപോകൂ
 എന്നെ ശല്യപ്പെടുത്തരുത്. വാതില്‍ പൂട്ടിയിരിക്കുന്നു. ഞാനും കുട്ടികളും കിടക്കയിലാണ്. എനിക്കിപ്പോള്‍ എഴുന്നേറ്റ് നിനക്കു റൊട്ടി തരാനൊന്നും വയ്യ.’
\v 8  തുടരെ ചോദിച്ചാല്‍ തീര്‍ച്ചയായും അയാള്‍ എഴുന്നേറ്റ് വന്ന് എന്തെങ്കിലും തരും.
\v 9  തുടരെ ചോദിക്കുവിന്‍
 ദൈവം നിങ്ങള്‍ക്കു തരും. തുടര്‍ച്ചയായി അന്വേഷിക്കുവിന്‍ നിങ്ങള്‍ കണ്ടെത്തും. തുടര്‍ച്ചയായി മുട്ടുവിന്‍
 നിങ്ങള്‍ക്കായി വാതില്‍ തുറക്കപ്പെടും.
\v 10  തുടര്‍ച്ച യായി അന്വേഷിക്കുന്നവന്‍ കണ്ടെത്തും. തുടര്‍ച്ചയായി മുട്ടുന്നവനു മുന്നില്‍ വാതില്‍ തുറക്കപ്പെടും.
\v 11  നിങ്ങള്‍ മത്സ്യമേ കൊടുക്കൂ.
\v 12 \v 13 \v 14 \v 15  “ഭൂതങ്ങളുടെ രാജാവായ ബെയെത്സെബൂലിന്‍റെ ശക്തിയാലാണ് യേശു ഭൂതങ്ങളെ ഒഴിപ്പിക്കുന്നത്.”
\v 16 \v 17  “അന്തഃച്ഛിദ്രമുള്ള ഏതു രാജ്യവും നശിക്കും. സ്വന്തം അംഗങ്ങള്‍ക്കെതിരായി പൊരുതുന്ന കുടുംബവും ചിതറിപ്പോകും.
\v 18  ഭൂതങ്ങളെ ഒഴിപ്പിക്കാന്‍ ഞാന്‍ ബെയെത്സെബൂലിന്‍റെ ശക്തി ഉപയോഗിച്ചുവെന്ന്.
\v 19 \v 20 \v 21 \v 22  അയാള്‍ മറ്റെയാള്‍ വിശ്വാസമര്‍പ്പിച്ചിരുന്ന എല്ലാ ആയുധങ്ങളും പിടിച്ചെടുക്കും. പിന്നെ ശക്തന്‍ മറ്റെയാളുടെ വീട്ടിലെ സാധനങ്ങള്‍ ആവശ്യം പോലെ എടുക്കും.
\v 23 \v 24  ‘ഞാന്‍ വിട്ടൊഴിഞ്ഞു പോന്നവനിലേക്ക് തന്നെ മടങ്ങും.’
\v 25 \v 26 \v 27  “നിന്നെ പ്രസവിച്ചതിനാലും മുലയൂട്ടിയതിനാലും നിന്‍റെ അമ്മ അനുഗൃഹീതയാണ്.”
\v 28  “ദൈവവചനങ്ങള്‍ കേള്‍ക്കുകയും അതു അനുസരിക്കുകയും ചെയ്യുന്നവരാണ് യഥാര്‍ത്ഥ സന്തുഷ്ടര്‍.”
\v 29   “ഇന്നത്തെ തലമുറ ദുഷിച്ചതാണ്. അവര്‍ ദൈവത്തിന്‍റെ അടയാളമായി ഒരത്ഭുത സംഭവം ആവശ്യപ്പെടുന്നു. പക്ഷേ അവര്‍ക്കതു കിട്ടില്ല. യോനായ്ക്കന്നു സംഭവിച്ച അത്ഭുതമല്ലാതെ മറ്റൊരടയാളവും ലഭിക്കുകയില്ല. 
\v 30  നീനെവേക്കാര്‍ക്ക് ഒരു അടയാളമായിരുന്നു. മനുഷ്യപുത്രനും അതുപോലെ ഈ തലമുറക്കാര്‍ക്ക് അടയാളമായിരിക്കും.
\v 31  ഞാന്‍ ശലോമോനെക്കാള്‍ ശ്രേഷ്ഠനാണ്.
\v 32  ഞാന്‍ യോനയേക്കാളും ശ്രേഷ്ഠനാണ്.
\v 33 \v 34 \v 35 \v 36  ഇരുണ്ട സ്ഥലമില്ലാതിരുന്നാല്‍
 നിങ്ങള്‍ മിന്നല്‍ പോലെ പ്രകാശിക്കും.”
\v 37 \v 38 \v 39  “നിങ്ങള്‍ പരീശന്മാര്‍ ചഷകങ്ങളടെയും പാത്രങ്ങ ളുടെയും പുറം മാത്രം കഴുകുന്നു. എന്നാല്‍ നിങ്ങളുടെ ഉള്ളില്‍ ദുരാഗ്രഹവും ദുഷ്ടതയും കൊണ്ട് നിറഞ്ഞിരിക്കുന്നു.
\v 40 \v 41 \v 42  പരീശന്മാരേ
 നിങ്ങള്‍ക്കു ദുരിതം! കാരണം
 നിങ്ങള്‍ തുളസിയിലും അരൂതയിലും എല്ലാ സസ്യങ്ങളിലും പോലും നേടിയതിന്‍റെ പത്തിലൊന്നു ദൈവത്തിനു നല്‍കുന്നു. എന്നാല്‍ നിങ്ങള്‍ മറ്റുള്ളവരോട് നീതി പുലര്‍ത്തുന്നതില്‍ ഉപേക്ഷവരുത്തുന്നു. മര്യാദകാട്ടാനും ദൈവത്തെ സ്നേഹിക്കാനും മറക്കുന്നു. ഇതു നിങ്ങള്‍ ചെയ്യേണ്ടതാണ്. അതോടൊപ്പം പത്തിലൊന്നു കൊടുക്കുന്നതും നിങ്ങള്‍ തുടര്‍ന്നു ചെയ്യേണ്ടതുണ്ട്.
\v 43  നിങ്ങള്‍ക്കു കഷ്ടം. എന്തെന്നാല്‍ പള്ളികളില്‍ പ്രധാന ഇരിപ്പിടങ്ങള്‍ കിട്ടുന്നതു നിങ്ങളിഷ്ടപ്പെട്ടു. ചന്തയില്‍ ജനങ്ങളുടെ ബഹുമാനം നിങ്ങള്‍ ആഗ്രഹിച്ചു.
\v 44  എന്തെന്നാല്‍ മറവിലുള്ള കുഴിമാടങ്ങള്‍ പോലെയാണു നിങ്ങള്‍. മനുഷ്യര്‍ അറിയാതെ അതിനു മുകളില്‍കൂടി നടക്കുന്നു.”
\v 45  “ഗുരോ
 പരീശന്മാരെപ്പറ്റി നീ ഇതു പറയുന്പോള്‍ ഞങ്ങളെക്കൂടി അധിക്ഷേപിക്കുകയാണ്.”
\v 46  “ശാസ്ത്രിമാരേ
 നിങ്ങള്‍ക്കു കൂടി ദുരിതം. വിഷമകരമായ നിയമങ്ങള്‍ നിങ്ങളുണ്ടാക്കുന്നു. അവ അനുസരിക്കാന്‍ ജനങ്ങളെ നിര്‍ബന്ധിക്കുന്നു. എന്നാല്‍ നിങ്ങളാകട്ടെ അവയിലൊരു നിയമവും പാലിക്കാന്‍ ശ്രമിക്കുന്നു കൂടിയില്ല.
\v 47  എന്തെന്നാല്‍ നിങ്ങള്‍ പ്രവാചകര്‍ക്കു ശവകുടീരങ്ങളൊരുക്കുന്നു. അവരെ നിങ്ങളുടെ പൂര്‍വ്വികര്‍ കൊന്നതാണ്.
\v 48  നിങ്ങള്‍ പ്രവാചകര്‍ക്ക് ശവകുടീരങ്ങളൊരുക്കുന്നു.
\v 49  ‘ഞാനവരുടെ അടുത്തേക്കു പ്രവാചകരെയും അപ്പൊസ്തലന്മാരെയും അയയ്ക്കും. അവരില്‍ ചിലരെ ദുഷ്ടമനുഷ്യര്‍ വധിക്കും. മറ്റുള്ളവര്‍ പീഢിപ്പിക്കപ്പെടും.’
\v 50 \v 51  ഞാന്‍ നിങ്ങളോടു പറയുന്നു ഈ തലമുറക്കാരായ നിങ്ങള്‍ അവയ്ക്കെല്ലാം വേണ്ടി ശിക്ഷിക്കപ്പെടും.
\v 52  നിങ്ങള്‍ക്കു ദുരിതം. ദൈവജ്ഞാനത്തിന്‍റെ താക്കോല്‍ നിങ്ങള്‍ ഒളിപ്പിച്ചുവച്ചിരിക്കുന്നു. നിങ്ങള്‍ സ്വയം പഠിക്കുകയില്ല. മറ്റുള്ളവരെ പഠിപ്പിക്കുകയുമില്ല.”
\v 53 \v 54 \c 12
\v 1  “പരീശന്മാരുടെ പുളിമാവിനെതിരെ ജാഗ്രത പുലര്‍ത്തുക. അവര്‍ കപടഭക്തിക്കാരാണെന്നാണു ഞാന്‍ പറഞ്ഞതിനര്‍ത്ഥം.
\v 2 \v 3 \v 4  “എന്‍റെ സുഹൃത്തുക്കളേ
 ഞാന്‍ നിങ്ങളോടു പറയുന്നു
 മനുഷ്യരെ ഭയപ്പെടരുത്. മനുഷ്യര്‍ക്ക് ശരീരത്തെ വധിക്കാനേ കഴിയൂ. അതിനപ്പുറം നിങ്ങളെ ഉപദ്രവിക്കാനാവില്ല.
\v 5  അവനെ മാത്രമേ
 നിങ്ങള്‍ പേടിക്കേണ്ടതായുള്ളൂ.
\v 6 \v 7  നിങ്ങളുടെ തലയില്‍ എത്ര മുടിയുണ്ടെന്നുവരെ ദൈവത്തിനറിയാം. ഭയക്കാതിരിക്കൂ! നിങ്ങള്‍ക്ക് അനേകം പക്ഷികളേക്കാള്‍ വളരെ വിലയുണ്ട്.
\v 8  ആരെങ്കിലുമൊരാള്‍ ആളുകളുടെ മുന്പില്‍ നില്‍ക്കുകയും എന്നിലുള്ള വിശ്വാസം ഏറ്റുപറയുകയും ചെയ്താല്‍ ഞാന്‍ പറയും അയാള്‍ എന്‍റേതാണെന്ന്. ഞാനിതു ദൈവത്തിന്‍റെ ദൂതന്മാരോടും പറയും. 
\v 9 \v 10 \v 11 \v 12 \v 13  “ഗുരോ
 ഞങ്ങളുടെ അപ്പന്‍ മരിച്ചു. അദ്ദേഹത്തിന്‍റെ സ്വത്തു പങ്കുവയ്ക്കാന്‍ എന്‍റെ സഹോദരനോടു പറഞ്ഞാലും.”
\v 14  “ആരു പറഞ്ഞു
 ഞാന്‍ നിങ്ങള്‍ക്കിടയില്‍ വിധി കല്പിക്കണമെന്ന്? നിങ്ങള്‍ക്കിടയില്‍ സ്വത്തു വിഭജിക്കാന്‍ ഞാനാരാണ്?”
\v 15  “എല്ലാ സ്വാര്‍ത്ഥതക്കെതിരായും ജാഗ്രത പുലര്‍ത്തുക. ആര്‍ക്കും തങ്ങളുടെ അനേകം സ്വത്തില്‍നിന്നും ജീവിതം ലഭിക്കില്ല.”
\v 16  “കുറെ ഭൂമി സ്വന്തമായുള്ള ഒരു ധനികനുണ്ടായിരുന്നു. അയാളുടെ ഭൂമിയില്‍ നല്ല വിളവുണ്ടായി.
\v 17  ‘ഞാനെന്തു ചെയ്യും? വിളവു സൂക്ഷിക്കാനിടമില്ല.
\v 18 \v 19 \v 20  ‘മൂഢാ
 ഇന്നു രാത്രിയില്‍ നീ മരിക്കും. നിനക്കായി നീ ഒരുക്കിയ ഈ സാധനങ്ങള്‍ കൊണ്ടെന്തു ഫലം. അവ ആര്‍ക്കു ലഭിക്കും?’
\v 21 \v 22  “അതിനാല്‍ ഞാന്‍ നിങ്ങളോടു പറയുന്നു
 നിങ്ങളുടെ ഭക്ഷണത്തെച്ചൊല്ലി വിഷമിക്കാതിരിക്കുക. നിങ്ങളുടെ ശരീരത്തിനു വേണ്ട വസ്ത്രത്തെയോര്‍ത്തും വിഷമിക്കരുത്.
\v 23 \v 24  അവ വിതയ്ക്കുന്നില്ല. കൊയ്യുന്നുമില്ല. പക്ഷികള്‍ പുരകളിലോ പത്തായങ്ങളിലോ ആഹാരം ശേഖരിക്കുന്നുമില്ല. പക്ഷേ ദൈവം അവയെ സംരക്ഷിക്കുന്നു. നിങ്ങള്‍ പക്ഷികളെക്കാള്‍ പലമടങ്ങു വിലയുള്ളവരാണ്.
\v 25 \v 26 \v 27  അവര്‍ തങ്ങള്‍ക്കായി ജോലി ചെയ്യുകയോ വസ്ത്രമുണ്ടാക്കുകയോ ഇല്ല. പക്ഷേ ഞാന്‍ നിങ്ങളോടു പറയുന്നു
 മഹാനും ധനികനുമായ ശലോമോനുപോലും ഈ പൂക്കളില്‍ ഒന്നിനെപ്പോലെ മനോഹരമായി അണിഞ്ഞൊരുങ്ങാനാവില്ല.
\v 28 \v 29 \v 30 \v 31 \v 32  ഭയക്കരുത്. നിങ്ങളുടെ പിതാവ് രാജ്യം നിങ്ങള്‍ക്കു നല്‍കാന്‍ തീരുമാനിച്ചിരിക്കുന്നു
\v 33 \v 34 \v 35 \v 36 \v 37  യജമാനന്‍ തന്നെ ചിലപ്പോള്‍ സേവനത്തിന്‍റെ വസ്ത്രം ധരിച്ചു ദാസന്മാര്‍ക്കു വിളന്പിക്കൊടുക്കും.
\v 38 \v 39  കള്ളനെപ്പോള്‍ വരുമെന്ന് വീട്ടുടമ അറിഞ്ഞെങ്കില്‍ അയാള്‍ കള്ളനെ വീടു തുരന്നു കയറാന്‍ വിടില്ല.
\v 40 \v 41  “കര്‍ത്താവേ
 നീ ഈ കഥ പറഞ്ഞതു ഞങ്ങള്‍ക്കു വേണ്ടിയോ എല്ലാവര്‍ക്കും വേണ്ടിയോ?”
\v 42  “ആരാണ് വിവേകിയായ ദാസന്‍? മറ്റു ദാസന്മാര്‍ക്കു യഥാസമയം ഭക്ഷണം നല്‍കുവാന്‍ യജമാനന്‍ വിശ്വസ്തനായ ഒരു ദാസനെ തിരഞ്ഞെടുക്കും. അതിനു തിരഞ്ഞെടുക്കപ്പെടുന്നവനാര്?
\v 43 \v 44  യജമാനന്‍ അയാള്‍ക്കുള്ളതെല്ലാം നോക്കാന്‍ ആ ദാസനെ തിരഞ്ഞെടുക്കും.
\v 45 \v 46 \v 47 \v 48 \v 49  “ഭൂമിയില്‍ തീയിടാനാണു ഞാന്‍ വന്നിരിക്കുന്നത്. അതിപ്പോഴും കത്തി എരിഞ്ഞെങ്കില്‍ എന്നു ഞാനാഗ്രഹിക്കുന്നു.
\v 50 \v 51 \v 52  മൂന്നുപേര്‍ രണ്ടുപേര്‍ക്കെതിരായും
 രണ്ടുപേര്‍ മൂന്നുപേര്‍ക്കെതിരായും തിരിയും.
\v 53 \v 54  “പടിഞ്ഞാറ്
 മേഘം വളരുന്നതു കാണുന്പോള്‍ നിങ്ങള്‍ പറയും ‘മഴ വരുന്നു’ താമസിയാതെ മഴ പെയ്യുകയും ചെയ്യും.
\v 55 \v 56  നിങ്ങള്‍ക്കു കാലാവസ്ഥ മനസ്സിലാക്കാം. എന്നാല്‍ കാലത്തെ നിങ്ങളെന്തുകൊണ്ട് മനസ്സിലാക്കുന്നില്ല.
\v 57 \v 58 \v 59 \c 13
\v 1 \v 2  “അവര്‍ മറ്റെല്ലാ ഗലീലക്കാരെക്കാള്‍ പാപികളായതിനാലാണ് അവര്‍ക്കിതു സംഭവിച്ചതെന്നു നിങ്ങള്‍ കരുതുന്നുണ്ടോ?
\v 3  അവരങ്ങനെയായിരുന്നില്ല. പക്ഷേ നിങ്ങളെല്ലാവരും മാനസാന്തരപ്പെട്ടില്ലെങ്കില്‍ അവരെപ്പോലെ നിങ്ങളും നശിപ്പിക്കപ്പെടും.
\v 4  അവര്‍ യെരൂശലേമിലെ മറ്റാള്‍ക്കാരെക്കാള്‍ പാപികളാണെന്നു നിങ്ങള്‍ കരുതുന്നുവോ?
\v 5  നിങ്ങള്‍ മാനസാന്തരപ്പെട്ടില്ലെങ്കില്‍ നിങ്ങളെല്ലാം അതുപോലെ നശിപ്പിക്കപ്പെടും.”
\v 6  “ഒരാള്‍ക്ക് ഒരു അത്തിമരമുണ്ടായിരുന്നു. അത് അയാളുടെ മുന്തിരിത്തോട്ടത്തിലാണ് നട്ടിരുന്നത്. അയാള്‍ ആ മരത്തില്‍ കായ് വല്ലതുമുണ്ടോ എന്നു വന്നു നോക്കിയെങ്കിലും ഒന്നും കണ്ടില്ല.
\v 7  ‘മൂന്നു വര്‍ഷമായി ഞാന്‍ ഈ അത്തിമരത്തില്‍ പഴം ഉണ്ടോ എന്നു നോക്കുന്നു. പക്ഷേ ഒരിക്കലും ഒന്നും കണ്ടില്ല. ഇതു വെട്ടിക്കളയൂ! എന്തിനാണിത്രയും ഭൂമി മെനക്കെടുത്തുന്നത്?
\v 8  ‘യജമാനനേ
 ഈ മരത്തിന് കായ്ക്കാന്‍ ഒരുവര്‍ഷം കൂടി അനുവദിക്കൂ. ഞാനിതിന്‍റെ ചുവടു കിളച്ച് വളം ഇടാം.
\v 9 \v 10 \v 11 \v 12  “സ്ത്രീയേ
 നീ രോഗവിമുക്തയായിരിക്കുന്നു.”
\v 13 \v 14  “ജോലി ചെയ്യാന്‍ ആറു ദിവസങ്ങളുണ്ട്. അതിനാല്‍ ആ ദിവസങ്ങളില്‍ വന്ന് രോഗശാന്തി നേടാം. പക്ഷേ ശബ്ബത്തു ദിവസം രോഗശാന്തിക്കായി വരാതിരിക്കുക.”
\v 15  “കപടഭക്തിക്കാരേ
 നിങ്ങള്‍ ശബ്ബത്തു ദിവസം പോലും നിങ്ങളുടെ പണിമൃഗങ്ങളെ വെള്ളം കുടിപ്പിക്കാന്‍ കൊണ്ടുപോകാറില്ലേ.
\v 16 \v 17 \v 18  “ദൈവരാജ്യം എന്തു പോലെയാണ്? എന്തിനോടാണ് ഞാനതിനെ ഉപമിക്കേണ്ടത്.
\v 19 \v 20  “ദൈവരാജ്യത്തെ ഞാനെന്തിനോടുപമിക്കണം.
\v 21 \v 22 \v 23  “കര്‍ത്താവേ
 എത്ര പേര്‍ രക്ഷിക്കപ്പെടും? കുറച്ചുപേര്‍ മാത്രമേ രക്ഷിക്കപ്പെടുകയുള്ളോ?” യേശു പറഞ്ഞു
\v 24 \v 25  പുറത്തുനിന്ന് നിങ്ങള്‍ക്കു മുട്ടുവാന്‍ കഴിയും. എന്നാല്‍ അവന്‍ തുറക്കുകയില്ല. നിങ്ങള്‍ക്കു പറയാം
 ‘യജമാനനേ
 ദയവായി ഞങ്ങള്‍ക്കുവേണ്ടി വാതില്‍ തുറന്നാലും.’ പക്ഷേ അയാള്‍ മറുപടി പറയും
 ‘എനിക്കു നിങ്ങളെ അറിയില്ല. നിങ്ങള്‍ എവിടെനിന്നാണ് വരുന്നത്?’
\v 26  ‘ഞങ്ങള്‍ നിന്നോടൊപ്പം തിന്നുകയും കുടിക്കുകയും ചെയ്തിട്ടുണ്ട്. നീ ഞങ്ങളുടെ പട്ടണങ്ങളിലെ വഴികളില്‍ പഠിപ്പിച്ചിട്ടുണ്ട്.’
\v 27  ‘എനിക്കു നിങ്ങളെ അറിയില്ല. നിങ്ങള്‍ എവിടെ നിന്നു വന്നു? എന്നില്‍ നിന്നു വളരെ അകലെ കടന്നുപോക. നിങ്ങളുടെ പ്രവര്‍ത്തികള്‍ ദുഷ്ടതയുള്ളതാണ്.’
\v 28 \v 29  പടിഞ്ഞാറ്
 വടക്ക്
 തെക്ക് എന്നീ ഭാഗങ്ങളില്‍നിന്നും ആളുകള്‍ വരും. അവര്‍ സ്വര്‍ഗ്ഗരാജ്യത്തിലെ മേശയ്ക്കു ചുറ്റും ഇരിക്കും.
\v 30 \v 31  “ദൂരെ എവിടെയെങ്കിലും പോയി ഒളിക്കൂ. ഹെരോദാവിന് നിന്നെക്കൊല്ലണമെന്നുണ്ട്.”
\v 32  “പോയി ആ കുറുക്കനോടു പറയൂ
 ‘ഇന്നും നാളെയും ഞാന്‍ ഭൂതങ്ങളെ ഒഴിപ്പിച്ചും
 ആളുകളെ സുഖപ്പെടുത്തിയും ജോലി തീര്‍ത്തുകൊണ്ടിരിക്കും. അടുത്ത ദിവസം എന്‍റെ ജോലി അവസാനിക്കും.’
\v 33 \v 34  യെരൂശലേം
 യെരൂശലേം
 നീ പ്രവാചകരെ വധിക്കുന്നു. ദൈവം നിന്‍റെ അടുത്തേക്കയച്ചവരെ നീ കല്ലെറിഞ്ഞു കൊല്ലുന്നു. നിന്‍റെ ജനങ്ങളെ ഞാന്‍ സഹായിക്കാന്‍ ആഗ്രഹിച്ചു. തള്ളക്കോഴി തന്‍റെ ചിറകിനടിയില്‍ കുഞ്ഞുങ്ങളെ കൂട്ടുന്നതുപോലെ ഞാന്‍ നിന്‍റെ ജനങ്ങളെ ഒന്നിച്ചു കൂട്ടാന്‍ ആഗ്രഹിച്ചു. പക്ഷേ നീയെന്നെ അതിനനുവദിച്ചില്ല.
\v 35  ‘സ്വാഗതം: കര്‍ത്താവിന്‍റെ നാമത്തില്‍ വരുന്നവനെ ദൈവം അനുഗ്രഹിക്കട്ടെ’ എന്നു നീ പറയും വരെ നീ എന്നെ വീണ്ടും കാണില്ല.”
\c 14
\v 1 \v 2 \v 3  “ശബ്ബത്തു ദിവസം സുഖപ്പെടുത്തുന്നതു ശരിയോ
 തെറ്റോ?”
\v 4 \v 5  “നിങ്ങളുടെ മകനോ
 പണിമൃഗമോ ശബ്ബത്തുദിവസം കിണറ്റില്‍ വീണാല്‍ നിങ്ങള്‍ വേഗം കരയ്ക്കു കയറ്റും.”
\v 6 \v 7 \v 8 \v 9  ‘നിങ്ങളുടെ ഇരിപ്പിടം ഇദ്ദേഹത്തിനു നല്‍കുക’ എന്ന്. അപ്പോള്‍ ഇരിക്കാന്‍ പോകുന്ന വഴിയില്‍ വിഡ്ഢിയായി കാണപ്പെടും.
\v 10  ‘സുഹൃത്തേ
 എഴുന്നേറ്റ് ഈ പ്രധാന ഇരിപ്പിടത്തിലേക്കു കടന്നിരിക്കൂ’ എന്ന്. അപ്പോള്‍  മറ്റ് എല്ലാ അതിഥികളും നിങ്ങളെ ബഹുമാനിക്കും.
\v 11 \v 12  “നിങ്ങള്‍ മദ്ധ്യാഹ്ന ഭക്ഷണമോ അത്താഴമോ കൊടുക്കുന്പോള്‍ നിങ്ങളുടെ സഹോദരന്മാരെയോ നിങ്ങളുടെ ബന്ധുക്കളെയോ ധനികരായ നിങ്ങളുടെ അയല്‍ക്കാരെയോ മാത്രം ക്ഷണിക്കരുത്. മറ്റൊരിക്കല്‍ അവര്‍ നിങ്ങളെയും തിരിച്ചു ക്ഷണിക്കാം. അപ്പോള്‍ നിങ്ങള്‍ക്കു തക്കപ്രതിഫലം കിട്ടിക്കഴിയും.
\v 13  നിങ്ങള്‍ വിരുന്നൊരുക്കുന്പോള്‍ പാവങ്ങളെയും തളര്‍വാതരോഗികളെയും അന്ധരെയുമൊക്കെ ക്ഷണിക്കൂ.
\v 14 \v 15  “ദൈവരാജ്യത്തില്‍ ഭക്ഷണം കഴിക്കുന്നവര്‍ സന്തുഷ്ടര്‍.”
\v 16  “ഒരാള്‍ ഒരു വലിയ വിരുന്നൊരുക്കി. അയാള്‍ അനേകം പേരെ ക്ഷണിച്ചു
\v 17  എല്ലാം തയ്യാറായി’ എന്നു പറയാന്‍ ദാസനെ അയച്ചു.
\v 18  ‘ഞാന്‍ ഒരു വയല്‍ വാങ്ങിയിട്ടുണ്ട് എനിക്കതു പോയി നോക്കണം. ദയവായി എന്നെ ഒഴിവാക്കുക.’
\v 19  ‘ഞാന്‍ അഞ്ചുജോടി കാളകളെ വാങ്ങി. എനിക്കവയെ പരീക്ഷിച്ചു നോക്കാന്‍ പോകണം. ദയവായി എന്നോടു ക്ഷമിക്കൂ.’
\v 20  ‘ഞാനിപ്പോള്‍ വിവാഹിതനായതേയുള്ളൂ. എനിക്കു വരാനാകില്ല.’
\v 21  ‘വേഗം തെരുവുകളിലേക്കും നഗരത്തിലെ ഊടുവഴികളിലേക്കും പോയി പാവപ്പെട്ടവരെയും തളര്‍വാതരോഗികളെയും അന്ധരെയും മുടന്തരെയും വിളിച്ചുകൊണ്ടുവരിക.’
\v 22  ‘യജമാനനേ
 അങ്ങു കല്പിച്ചതുപോലെ ഞാന്‍ ചെയ്തു. പക്ഷേ ഇനിയും വളരെയേറെപ്പേര്‍ക്ക് ഇരിക്കാന്‍ ഇടമുണ്ട്.’
\v 23  ‘പെരുവഴികളിലേക്കും നാട്ടുപാതകളിലേക്കും ചെന്ന് എല്ലാവരോടും വരാന്‍ പറയുക. എന്‍റെ വീട് അതിഥികളെക്കൊണ്ട് നിറയണം.
\v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30  ‘അയ്യേ! ഇയാള്‍ വീടുപണി തുടങ്ങി
 പക്ഷേ അതു തീര്‍ക്കാനവനു പറ്റിയില്ല’ എന്ന്.
\v 31 \v 32 \v 33 \v 34 \v 35 \c 15
\v 1 \v 2  ഈ മനുഷ്യന്‍ പാപികളെ സ്വാഗതം ചെയ്യുകയും അവരോടൊത്ത് ഭക്ഷിക്കുകയും ചെയ്യുന്നു.”
\v 3 \v 4 \v 5 \v 6  ‘എന്നോടൊത്തു  സന്തോഷിക്കുക. നഷ്ടപ്പെട്ട ആടിനെ ഞാന്‍ കണ്ടെത്തിയിരിക്കുന്നു.’
\v 7 \v 8 \v 9  ‘എന്നോടൊത്തു ആഹ്ളാദിക്കുക. എനിക്കു നഷ്ടമായ നാണയം ഞാന്‍ കണ്ടെത്തിയിരിക്കുന്നു.’
\v 10  ഞാന്‍ പറയുന്നു
 മാനസാന്തരപ്പെടുന്ന പാപിയെച്ചൊല്ലി ദൈവത്തിന്‍റെ ദൂതന്മാരുടെ സന്നിധിയില്‍ ആഹ്ലാദമുണ്ടാകും.”
\v 11  “ഒരാള്‍ക്ക് രണ്ടു പുത്രന്മാരുണ്ടായിരുന്നു.
\v 12  ‘ഞങ്ങള്‍ക്കുള്ള സ്വത്തില്‍ എന്‍റെ പങ്കു മുഴുവന്‍ എനിക്കു തരിക.’ അപ്പന്‍ സ്വത്തു പകുത്ത് രണ്ടുമക്കള്‍ക്കുമായി കൊടുത്തു.
\v 13 \v 14 \v 15 \v 16 \v 17  ‘എന്‍റെ അപ്പന്‍റെ എല്ലാ ദാസന്മാരും യഥേഷ്ടം ആഹാരം കഴിക്കുന്നു. ഞാനിവിടെ ഒന്നും കഴിക്കാനില്ലാതെ മരണതുല്യനായി കഴിയുന്നു.
\v 18  ഞാന്‍ ദൈവത്തോടു പാപം ചെയ്തു. അങ്ങയോടു തെറ്റു ചെയ്തു.
\v 19  അങ്ങയുടെ ഒരു ഭൃത്യനായി കരുതിയാലും.’
\v 20 \v 21  ‘അപ്പാ
 ഞാന്‍ ദൈവത്തിനെതിരായും അങ്ങയുടെ മുന്പിലും പാപം ചെയ്തു. അങ്ങയുടെ മകനെന്നു വിളിക്കപ്പെടാന്‍ ഇനി ഞാന്‍ അര്‍ഹനല്ല.’
\v 22  ‘നോക്കി നില്‍ക്കാതെ വേഗം പോയി മികച്ച വസ്ത്രങ്ങള്‍ കൊണ്ടുവന്ന് ഇവനെ ധരിപ്പിക്കുക. അവന്‍റെ വിരലില്‍ മോതിരവും കാലില്‍ ചെരുപ്പും അണിയിക്കുക.
\v 23 \v 24  പക്ഷേ ഇപ്പോള്‍ അവനെ കണ്ടെത്തിയിരിക്കുന്നു.’ അങ്ങനെ അവര്‍ ആഘോഷിക്കാന്‍ തുടങ്ങി.
\v 25 \v 26  ‘എന്താണിതൊക്കെ?’
\v 27  ‘അങ്ങയുടെ അനിയന്‍ തിരിച്ചുവന്നിരിക്കുന്നു. അങ്ങയുടെ അപ്പന്‍ കൊഴുത്ത ഒരു കാളയെ കൊന്ന് ഭക്ഷണമൊരുക്കി. അങ്ങയുടെ അനിയന്‍ സുരക്ഷിതമായി തിരിച്ചുവന്നതില്‍ അപ്പന്‍ വളരെ സന്തുഷ്ടനാണ്.’
\v 28 \v 29  ‘ഞാന്‍ വളരെക്കാലമായി ഒരടിമയെപ്പോലെ അങ്ങയെ സേവിച്ചു. അങ്ങയുടെ ആജ്ഞയെ എപ്പോഴും അനുസരിച്ചു. പക്ഷേ എനിക്കുവേണ്ടി ഒരിക്കലും ഒരാട്ടിന്‍കുട്ടിയെപ്പോലും അങ്ങ് കൊന്നില്ല. എനിക്കും എന്‍റെ സുഹൃത്തുക്കള്‍ക്കും വേണ്ടി അങ്ങ് ഒരിക്കലും ഒരാഘോഷവും നടത്തിയില്ല.
\v 30 \v 31  ‘മകനേ നീയെപ്പോഴും എന്നോടൊത്തുണ്ട്. എനിക്കുള്ളതെല്ലാം നിനക്കുള്ളതുമാണ്.
\v 32 \c 16
\v 1  “ഒരിക്കലൊരിടത്ത് ഒരു ധനികനുണ്ടായിരുന്നു. അയാളുടെ വ്യാപാരങ്ങള്‍ നോക്കിനടത്താന്‍ ഒരു കാര്യസ്ഥനെ നിയമിച്ചിരുന്നു. ഈ കാര്യസ്ഥന്‍ തന്നെ വഞ്ചിക്കുന്നുണ്ടെന്ന് ധനികന് പിന്നീട് അറിവു കിട്ടി.
\v 2  ‘നിന്നെക്കുറിച്ച് ഒരുപാട് കുറ്റങ്ങള്‍ ഞാന്‍ കേള്‍ക്കുന്നു. എന്‍റെ സ്വത്ത് നീ എന്തു ചെയ്തുവെന്ന് വിവരം തരിക. ഇനി നീ എന്‍റെ കാര്യസ്ഥനായി തുടരുന്നത് ശരിയല്ല’
\v 3  ‘ഞാനെന്തു ചെയ്യും? യജമാനനെന്നെ ജോലിയില്‍നിന്നും പിരിച്ചുവിടുന്നു. കിളയ്ക്കാന്‍ വേണ്ട ശക്തിയെനിക്കില്ല. ഇരക്കാന്‍ അഭിമാനം അനുവദിക്കുന്നുമില്ല.
\v 4 \v 5  ‘നീ എന്‍റെ യജമാനന് എന്തു കൊടുക്കാനുണ്ട്?’
\v 6  ‘എണ്ണായിരം പൌണ്ടിന്‍റെ ഒലീവെണ്ണ.’ കാര്യസ്ഥന്‍ അയാളോടു പറഞ്ഞു
 ‘ഇതാ നിന്‍റെ കടപ്പത്രം. വേഗം ഇരുന്ന് ഇത് നാലായിരമായി കുറച്ചെഴുതുക.’
\v 7  ‘നീ യജമാനനു എന്തുകൊടുക്കാനുണ്ട്?’ അയാള്‍ പറഞ്ഞു
 ‘അറുപതിനായിരം പൌണ്ടിന്‍റെ ഗോതന്പ്.’ കാര്യസ്ഥന്‍ അയാളോടു പറഞ്ഞു
 ‘ഇതാ നിന്‍റെ കടപ്പത്രം കുറച്ച് അന്പതിനായിരം പൌണ്ടിന്‍റെ ആക്കുക.’
\v 8  ഈ ലോകത്തിലെ ആള്‍ക്കാര്‍ തങ്ങളുടെ സമകാലികരുമായി നടത്തുന്ന ഇടപാടുകളില്‍ ആത്മീയമനുഷ്യരെക്കാള്‍ മിടുക്കരാണ്.
\v 9  ഈ ലോകത്തു നിങ്ങള്‍ക്കുള്ളതുകൊണ്ട് സ്നേഹിതരെ ഉണ്ടാക്കുക. അവരെല്ലാം പോയിക്കഴിയുന്പോള്‍ നിങ്ങള്‍ നിത്യമായ വസതിയിലേക്കു സ്വാഗതം ചെയ്യപ്പെടും.
\v 10 \v 11 \v 12 \v 13 \v 14 \v 15  “നിങ്ങള്‍ മനുഷ്യരുടെ മുന്പില്‍ നല്ലവര്‍ ചമയുന്നവരാണ്. പക്ഷേ ദൈവം നിങ്ങളുടെ ഹൃദയമറിയുന്നു. മനുഷ്യര്‍ പ്രധാനമെന്നു കരുതുന്നവ ദൈവത്തിനു നിസ്സാരങ്ങളാണ്.
\v 16 \v 17 \v 18 \v 19  “എപ്പോഴും ഏറ്റവും മേത്തരമായ വസ്ത്രങ്ങള്‍ ധരിച്ചു നടക്കുന്ന ഒരു ധനികനുണ്ടായിരുന്നു. എന്നും വിഭവസമൃദ്ധമായ ആഹാരം കഴിച്ച് ആഘോഷത്തോടെ ജീവിക്കത്തക്ക ധനികനാണയാള്‍.
\v 20 \v 21 \v 22 \v 23 \v 24  ‘പിതാവേ
 അബ്രാഹാമേ
 എന്നോടു കരുണ കാട്ടേണമേ. തന്‍റെ വിരല്‍ വെള്ളത്തില്‍ മുക്കി എന്‍റെ നാക്കു തണുപ്പിക്കുവാന്‍ ലാസറിനെ അയക്കേണമേ. ഞാന്‍ ഈ തീയില്‍ പീഢിപ്പിക്കപ്പെടുന്നു.’
\v 25  ‘നിന്‍റെ ജീവിതകാലത്തെ ഓര്‍ക്കുക. അന്നു നീ നല്ലതനുഭവിച്ചു. ലാസര്‍ ദുരിതവും. ഇപ്പോഴിവിടെ ലാസര്‍ സുഖിക്കുന്നു. നീ കഷ്ടപ്പെടുന്നു.
\v 26 \v 27  ‘ദയവായി ലാസറിനെ ഭൂമിയില്‍ എന്‍റെ അപ്പന്‍റെ വീട്ടിലേക്കയയ്ക്കണം.
\v 28 \v 29  ‘മോശെയുടെ ന്യായപ്രമാണവും പ്രവാചകരുടെ ലിഖിതങ്ങളും അവര്‍ക്കു മുന്നിലുണ്ട്. അവരതില്‍നിന്നും പഠിക്കട്ടെ.’
\v 30  ‘ഇല്ല
 പിതാവായ അബ്രാഹാമേ
 മരിച്ചവരാരെങ്കിലും അവരെ സമീപിച്ചാലേ അവര്‍ വിശ്വസിക്കുകയും മാനസാന്തരപ്പെടുകയും ചെയ്യൂ.’
\v 31  ‘ഇല്ല മോശെയെയും പ്രവാചകരെയും അനുസരിക്കാത്ത നിന്‍റെ സഹോദരന്മാര്‍ മരിച്ചവര്‍ മടങ്ങിച്ചെന്ന് പറഞ്ഞാലും കേള്‍ക്കാന്‍ പോകുന്നില്ല.’”
\c 17
\v 1  “മനുഷ്യരെ പാപികളാക്കാന്‍ പ്രേരിപ്പിക്കുന്ന കാര്യങ്ങള്‍ സംഭവിക്കാന്‍ സാദ്ധ്യതയുണ്ട്. അതിനു കാരണക്കാരന്‍ ആകുന്നവനു ദുരിതം.
\v 2 \v 3 \v 4 \v 5  “ഞങ്ങളുടെ വിശ്വാസം വര്‍ദ്ധിപ്പിക്കണമേ.”
\v 6  “നിങ്ങളുടെ വിശ്വാസം കടുകുമണിയോളം ഉണ്ടെങ്കില്‍ മള്‍ബറിച്ചെടിയോട് നിങ്ങള്‍ക്ക് കല്പിക്കാം
 ‘വേരോടെ പറിഞ്ഞു കടലില്‍ സ്വയം വേരുറപ്പിക്കുക.’ ചെടി നിങ്ങളെ അനുസരിക്കും. നല്ല ദാസരാകുക
\v 7  ‘വന്നാട്ടെ
 ഇരുന്നു ഭക്ഷണം കഴിക്കൂ’ എന്നാണോ?
\v 8  ‘എനിക്കു കഴിക്കാനെ ന്തെങ്കിലും ഉണ്ടാക്ക്. എന്നിട്ട് എനിക്കു വിളന്പ്. ഞാന്‍ തിന്നും കുടിച്ചും കഴിയുന്പോള്‍ നിനക്ക് ഭക്ഷിക്കാം.’ ഇതായിരിക്കും നിങ്ങള്‍ അവനോട് പറയുക.
\v 9 \v 10  ‘ഞങ്ങള്‍ പ്രത്യേക നന്ദിയ്ക്കൊന്നും അര്‍ഹരല്ല. ചെയ്യേണ്ട ജോലി ചെയ്തെന്നേ ഉള്ളൂ.’”
\v 11 \v 12 \v 13  “യേശുവേ
 ഗുരോ
 ഞങ്ങളില്‍ കനിയണമേ.”
\v 14  “പോയി പുരോഹിതന്മാര്‍ക്കു നിങ്ങളെ കാണിച്ചുകൊടുക്കൂ.” അവര്‍ പുരോഹിതന്മാരുടെ അടുത്തേക്കു പോകവേ അവരുടെ രോഗം ഭേദമായി.
\v 15 \v 16  യെഹൂദനല്ലായിരുന്നു.)
\v 17  “പത്തുപേര്‍ സുഖപ്പെട്ടുവല്ലോ. എവിടെ മറ്റ് ഒന്‍പതു പേര്‍.
\v 18 \v 19  “എഴുന്നേറ്റു പോകൂ
 നിന്‍റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു.”
\v 20  “ദൈവരാജ്യം എപ്പോള്‍ വരും?” യേശു മറുപടി പറഞ്ഞു
 “ദൈവരാജ്യം വരുന്നത് നിങ്ങളുടെ കണ്ണിനു കാണാനാവുന്ന വഴിയിലൂടെയായിരിക്കില്ല.
\v 21  ദൈവരാജ്യം ഇതാ ഇവിടെ’ എന്നാര്‍ക്കും പറയാനാവില്ല. അല്ലെങ്കില്‍ ‘അതാ അവിടെ’ എന്നും ആര്‍ക്കും പറയാനാവില്ല. ദൈവരാജ്യം നിങ്ങളുടെ ഇടയിലാണ്.”
\v 22  “മനുഷ്യപുത്രന്‍റെ ദിവസങ്ങളിലൊന്ന് കാണാന്‍ നിങ്ങള്‍ വളരെ കൊതിക്കുന്ന സമയം വരും. എന്നാല്‍ നിങ്ങളതു കാണുകയില്ല.
\v 23 \v 24 \v 25 \v 26 \v 27  നോഹ പെട്ടകത്തില്‍ കയറിയ ആ ദിവസം പോലും ആളുകള്‍ തിന്നുകയും കുടിക്കുകയും വിവാഹം കഴിക്കുകയും ചെയ്തുകൊണ്ടിരുന്നു. അപ്പോള്‍ പ്രളയമുണ്ടായി അവരെല്ലാം മരിച്ചു.
\v 28 \v 29 \v 30 \v 31 \v 32 \v 33 \v 34 \v 35 \v 36 \v 37  “കര്‍ത്താവേ
 എവിടെയായിരിക്കും എടുത്തുകൊണ്ടുപോവുക?” യേശു മറുപടി പറഞ്ഞു
 “കഴുകന്മാര്‍ തിരയുന്നിടത്ത് ശവമുണ്ടാകും.” 
\c 18
\v 1 \v 2 \v 3  ‘എന്‍റെ ശത്രുവിനെതിരെ എനിക്കു നീതി തന്നാലും.’
\v 4  ‘ദൈവത്തെ എനിക്കു പേടിയില്ല. നാട്ടുകാരെന്തു കരുതുമെന്നും പ്രശ്നമല്ല.
\v 5 \v 6  “ശ്രദ്ധിക്കൂ
 നീചനായ ന്യായാധിപന്‍ പറയുന്നതു കേള്‍ക്കൂ.
\v 7 \v 8  ദൈവം അവന്‍റെ ആളുകളെ വേഗത്തില്‍ സഹായിക്കും. പക്ഷേ
 മനുഷ്യപുത്രന്‍ വീണ്ടും വരുന്പോള്‍ അവനില്‍ വിശ്വസിക്കുന്നവനെ ഭൂമിയില്‍ കാണാനാകുമോ?”
\v 9 \v 10 \v 11  ‘ദൈവമേ
 ഞാന്‍ മറ്റുള്ളവരെപ്പോലെ ദുഷിച്ചവനല്ലാത്തതിന് ഞാനങ്ങയ്ക്കു നന്ദി പറയുന്നു. ഞാന്‍ മോഷ്ടാവോ
 വഞ്ചകനോ
 വ്യഭിചരിക്കുന്നവനോ അല്ല. ഈ ചുങ്കക്കാരനെക്കാള്‍ ഞാന്‍ നല്ലവനായതിനാല്‍ ഞാനങ്ങയ്ക്കു നന്ദി പറയുന്നു.
\v 12  ഞാനാഴ്ചയില്‍ രണ്ടു പ്രാവശ്യം ഉപവസിക്കുന്നു. നേടുന്നതിന്‍റെ പത്തിലൊന്ന് ഞാന്‍ ദാനം ചെയ്യുന്നുമുണ്ട്.’
\v 13  ‘ദൈവമേ എന്നില്‍ കരുണയുണ്ടാകേണമേ. ഞാനൊരു പാപിയാണ്.’
\v 14  ഇയാള്‍ പ്രാര്‍ത്ഥിച്ചു കഴിഞ്ഞ് ദൈവസന്നിധിയില്‍ നീതിമാനായി വീട്ടിലേക്കു പോകും. എന്നാല്‍ താന്‍ മറ്റുള്ളവരെക്കാള്‍ ശ്രേഷ്ഠനാണെന്ന് സ്വയം തോന്നിയ പരീശന്‍ ദൈവത്തിനു മുന്പില്‍ നീതീകരിക്കപ്പെട്ടവനല്ല. സ്വയം ഉയര്‍ത്തുന്നവന്‍ താഴ്ത്തപ്പെടും. വിനീതനായവന്‍ ഉയര്‍ത്തപ്പെടും.”
\v 15 \v 16  “കൊച്ചുകുട്ടികള്‍ എന്‍റെ അടുത്തോട്ടു വന്നോട്ടെ. അവരെ തടയരുത്. എന്തെന്നാല്‍ ആ കൊച്ചുകുട്ടികളെപ്പോലെയുള്ളവര്‍ക്കാണ് ദൈവരാജ്യത്തില്‍ പ്രവേശനം ലഭിക്കുക.
\v 17 \v 18  “നല്ലവനായ ഗുരോ
 നിത്യജീവിതം കിട്ടാന്‍ ഞാനെന്തു ചെയ്യണം?”
\v 19  “എന്താണു നീയെന്നെ നല്ലവനെന്നു വിളിച്ചത്. ദൈവം മാത്രമാണു നല്ലവന്‍.
\v 20  ആരെയും കൊല്ലരുത്
 മോഷ്ടിക്കരുത്
 മറ്റുള്ളവരെപ്പറ്റി കള്ളസാക്ഷ്യം പറയരുത്. അപ്പനെയും അമ്മയെയും ബഹുമാനിക്കണം.’”
\v 21  “ഈ കല്പനകളെല്ലാം ചെറുപ്പം മുതല്‍ക്കേ ഞാന്‍ അനുസരിക്കുന്നുണ്ട്.” 
\v 22  “എന്നാല്‍ നീ ചെയ്യേണ്ടതായി ഒന്നുകൂടിയുണ്ട്. നിനക്കുള്ളതെല്ലാം വിറ്റു കിട്ടുന്ന പണം പാവങ്ങള്‍ക്കു കൊടുക്കുക. നിനക്ക് സ്വര്‍ഗ്ഗത്തില്‍ പ്രതിഫലം കിട്ടും. എന്നിട്ട് വന്ന് എന്നെ പിന്തുടരുക.”
\v 23 \v 24  “ധനവാന് സ്വര്‍ഗ്ഗരാജ്യത്തില്‍ പ്രവേശിക്കുക വിഷമമാണ്.
\v 25 \v 26  “പിന്നെ രക്ഷിക്കപ്പെടുവാന്‍ ആര്‍ക്കു കഴിയും?”
\v 27  “മനുഷ്യര്‍ക്ക് ചെയ്യാനാകാത്തത് ദൈവത്തിനു ചെയ്യാനാകും.”
\v 28  “നോക്കൂ
 ഞങ്ങള്‍ എല്ലാമുപേക്ഷിച്ച് അങ്ങയെ പിന്തുടരുന്നു.”
\v 29  “ഞാന്‍ നിങ്ങളോടു സത്യം പറയുന്നു.
\v 30  ഭാര്യ
 സഹോദരങ്ങള്‍
 അപ്പനമ്മമാര്‍
 മക്കള്‍ എന്നിവരെയും ഉപേക്ഷിച്ചവര്‍ക്ക് അതിലും കൂടുതല്‍ കിട്ടും. തന്‍റെ ജീവിതത്തിലയാള്‍ക്കു പലമടങ്ങ് കിട്ടും. അയാള്‍ മരിച്ചു കഴിഞ്ഞ് ദൈവത്തോടൊത്ത് നിത്യകാലം വസിക്കും.”
\v 31  “ശ്രദ്ധിക്കൂ
 നമ്മള്‍ യെരൂശലേമിലേക്കു പോകുകയാണ്. മനുഷ്യപുത്രനെപ്പറ്റി എഴുതാന്‍ ദൈവം പ്രവാചകരോടു കല്പിച്ചതെല്ലാം സംഭവിക്കും.
\v 32 \v 33 \v 34 \v 35 \v 36  “എന്തുണ്ടായി?”
\v 37  “നസറെത്തില്‍നിന്ന് യേശു എന്നൊരാള്‍ ഇങ്ങോട്ടു വരുന്നു.”
\v 38  “യേശുവേ
 ദാവീദിന്‍റെ പുത്രാ
 എന്നോടു കരുണ കാട്ടേണമേ.”
\v 39  എന്നോടു കരുണ കാട്ടൂ!”
\v 40  “ആ അന്ധനെ ഇങ്ങോട്ടു വിളിക്കൂ.” അവന്‍ അടുത്തു വന്നപ്പോള്‍ യേശു ചോദിച്ചു
\v 41  “കര്‍ത്താവേ
 എനിക്കു കാഴ്ച തിരിച്ചു തരൂ.” യേശു അവനോടു പറഞ്ഞു
\v 42  നിന്‍റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു.”
\v 43 \c 19
\v 1 \v 2 \v 3 \v 4 \v 5  “സക്കായിയേ
 വേഗം താഴെയിറങ്ങിവരൂ. എനിക്ക് ഇന്ന് നിന്‍റെ വീട്ടില്‍ വസിക്കണം.”
\v 6 \v 7  “കര്‍ത്താവിനു തങ്ങാന്‍ ഈ പാപിയുടെ വീടേ കിട്ടിയുള്ളോ?”
\v 8  “ഞാന്‍ നന്മ ചെയ്യാനാഗ്രഹിക്കുന്നു. എന്‍റെ സ്വത്തുക്കളുടെ പകുതി ഞാന്‍ പാവങ്ങള്‍ക്കു കൊടുക്കാം. ഞാന്‍ ആരെയെങ്കിലും വഞ്ചിച്ചിട്ടുണ്ടെങ്കില്‍ അവര്‍ക്കു നാലു മടങ്ങു നല്‍കാം.”
\v 9  “ഇയാള്‍ നല്ലവനാണ്. ഇയാള്‍ അബ്രാഹാമിന്‍റെ യഥാര്‍ത്ഥ പുത്രനാണ്. അതിനാലിന്ന് സക്കായി അവന്‍റെ പാപങ്ങളില്‍ നിന്നു മോചിതനായിരിക്കുന്നു.
\v 10 \v 11 \v 12  “ഉന്നതകുലജാതനായ ഒരാള്‍ രാജാവാകാന്‍ വേണ്ടി ദൂരെ ഒരു രാജ്യത്ത് പോകാന്‍ തുടങ്ങിയതായിരുന്നു. അനന്തരം അയാള്‍ മടങ്ങിവന്ന് സ്വന്തം ആള്‍ക്കാരെ ഭരിക്കാമെന്ന് പരിപാടിയിട്ടു.
\v 13  ‘ഞാന്‍ തിരിച്ചുവരും വരെ ഈ പണം കൊണ്ട് വ്യാപാരം ചെയ്യൂ.’ 
\v 14  ‘അയാളെ ഞങ്ങള്‍ക്കു രാജാവായി വേണ്ട.’
\v 15  ‘ഞാന്‍ പണം കൊടുത്ത ദാസന്മാരെ വിളിക്കൂ. അതുവച്ച് എത്ര പണം അവര്‍ അധികം ഉണ്ടാക്കിയെന്നെനിക്കറിയണം.’
\v 16  ‘അങ്ങു തന്ന ഒരു കിഴി പണം കൊണ്ട് പത്തു കിഴി പണം ഞാന്‍ സന്പാദിച്ചു.’
\v 17  ‘കൊള്ളാം
 നീയൊരു നല്ല ദാസനാണ്. നിന്നെ ചെറിയ കാര്യങ്ങളില്‍ പോലും വിശ്വസിക്കാമെന്ന് ഞാന്‍ മനസ്സിലാക്കുന്നു. അതിനാല്‍ ഞാന്‍ നിന്നെ പത്തു നഗരങ്ങളുടെ ണാധികാരിയാക്കുന്നു!’
\v 18  ‘അങ്ങു തന്ന ഒരുകിഴി പണംകൊണ്ട് അഞ്ചു കിഴി പണം ഉണ്ടാക്കി.’
\v 19  ‘നിനക്ക് അഞ്ചു നഗരങ്ങള്‍ ഭരിക്കാം.’
\v 20  ‘യജമാനനേ
 ഇതാ അങ്ങയുടെ പണം. ഞാനതു തുണിയില്‍ പൊതിഞ്ഞ് ഒളിച്ചു വെച്ചു.
\v 21 \v 22  ‘വൃത്തികെട്ടവന്‍
 നിന്‍റെ വാക്കുകളുപയോഗിച്ച് ഞാന്‍ നിന്നെ അപലപിക്കുന്നു. ഞാനൊരു കഠിനഹൃദയനാണെന്നു നീ പറഞ്ഞു
 ഞാന്‍ സ്വയം സന്പാദിക്കാത്ത പണവും കൃഷി ചെയ്യാത്ത ധാന്യവും പോലും ഞാന്‍ പിടിച്ചെടുക്കുമെന്ന് നീ പറഞ്ഞു.
\v 23 \v 24  ‘ഇയാളുടെ കൈയില്‍ നിന്നും പണമെടുത്ത് പത്തു മടങ്ങു പണം സന്പാദിച്ചവനു കൊടുക്കുക.’
\v 25  ‘പക്ഷേ
 അയാള്‍ക്ക് ഇപ്പോള്‍ത്തന്നെ പത്തു മടങ്ങു പണമുണ്ടല്ലോ?’
\v 26  ‘അവനവനുള്ളത് ഉപയോഗിക്കുന്നവന് വീണ്ടും കിട്ടും. തനിക്കുള്ളതെല്ലാം ഉപയോഗിക്കാത്തവനില്‍ നിന്നും എല്ലാം എടുക്കപ്പെടും.
\v 27 \v 28 \v 29  ബേഥാന്യ എന്നീ ഗ്രാമങ്ങള്‍ക്കടുത്തെത്തി. അവന്‍ തന്‍റെ രണ്ടുശിഷ്യന്മാരെ പറഞ്ഞയച്ചു.
\v 30  “ആ കാണുന്ന ഗ്രാമത്തിലേക്കു പോകൂ. അവിടേക്കു പ്രവേശിക്കുന്പോള്‍ത്തന്നെ
 കെട്ടിയിരിക്കുന്ന ഒരു കഴുതക്കുട്ടിയെ കാണാം. ആരും ഇതുവരെ അതിന്‍റെ പുറത്ത് സവാരി ചെയ്തിട്ടില്ല. അതിനെ അഴിച്ചുകൊണ്ടുവരിക.
\v 31  ‘ഗുരുവിന് ഈ കഴുതയെ വേണം’ എന്ന്.”
\v 32 \v 33  “എന്തിനാണ് ഞങ്ങളുടെ കഴുതയെ നിങ്ങളഴിക്കുന്നത്?”
\v 34  “ഗുരുവിന് ഇതിനെ വേണം.”
\v 35 \v 36 \v 37 \v 38  ദൈവത്തിനു മഹത്വം.”
\v 39  “ഗുരോ
 നിന്‍റെ ശിഷ്യന്മാരെ ശാസിക്കൂ.”
\v 40  “ഞാന്‍ നിങ്ങളോടു പറയുന്നു
 ഇക്കാര്യങ്ങള്‍ പ്രസംഗിക്കപ്പെടണം. എന്‍റെ ശിഷ്യന്മാരതു പ്രസംഗിച്ചില്ലെങ്കില്‍ ഈ പാറകള്‍ അതു പ്രസംഗിക്കും.”
\v 41 \v 42  “നിനക്ക് സമാധാനം തരുന്നതെന്തെന്ന് ഇന്ന് നീ അറിഞ്ഞിരുന്നെങ്കില്‍ കൊള്ളാമായിരുന്നു. പക്ഷേ നീയതറിയുന്നില്ല. എന്തെന്നാല്‍ അത് നിനക്ക് മറഞ്ഞിരിക്കുന്നു.
\v 43 \v 44 \v 45 \v 46  “‘എന്‍റെ വീട് ഒരു പ്രാര്‍ത്ഥനാലയമായിരിക്കും’ എന്നു തിരുവെഴുത്തില്‍ എഴുതിയിട്ടുണ്ട്. എന്നാല്‍ നിങ്ങളത് കള്ളന്മാരുടെ ഒളിസങ്കേതമാക്കിയിരിക്കുന്നു.” 
\v 47 \v 48 \c 20
\v 1 \v 2  “പറയൂ
 ഇതെല്ലാം ചെയ്യാന്‍ നിനക്കെന്താണധികാരം? നിനക്കാരാണധികാരം തന്നത്?”
\v 3  “ഞാനും നിങ്ങളോടു ഒരു ചോദ്യം ചോദിക്കാം. പറയൂ:
\v 4 \v 5  “യോഹന്നാന്‍റെ സ്നാനം ദൈവത്തില്‍ നിന്നു വന്നു എന്നു നമ്മള്‍ പറഞ്ഞാല്‍ അവന്‍ ചോദിക്കും
 ‘പിന്നെ നിങ്ങളെന്തുകൊണ്ട് യോഹന്നാനില്‍ വിശ്വസിച്ചില്ല.’
\v 6  ‘യോഹന്നാന്‍റെ സ്നാനം മനുഷ്യനില്‍ നിന്നു വന്നു’ എന്നു പറഞ്ഞാല്‍ ജനങ്ങള്‍ നമ്മെ കല്ലെറിഞ്ഞു കൊല്ലും. എന്തെന്നാല്‍ യോഹന്നാന്‍ പ്രവാചകനാണെന്നവര്‍ വിശ്വസിച്ചിരുന്നു.”
\v 7  “ഉത്തരം ഞങ്ങള്‍ക്കറിയില്ല.”
\v 8  “എങ്കില്‍ ഇതെല്ലാം ചെയ്യാന്‍ എനിക്കെന്തധികാരമെന്ന് ഞാനും പറയില്ല.”
\v 9  “ഒരാള്‍ തന്‍റെ തോട്ടത്തില്‍ മുന്തിരിച്ചെടികള്‍ നട്ടു. അയാള്‍ തോട്ടം ചില കര്‍ഷകര്‍ക്കു പാട്ടത്തിനു കൊടുത്തു. എന്നിട്ടയാള്‍ നീണ്ട കാലത്തേക്ക് ഒരു ദൂരയാത്ര പോയി.
\v 10 \v 11 \v 12 \v 13  ‘ഞാനിനി എന്തു ചെയ്യും
 ഞാനെന്‍റെ മകനെ ഇനി അയയ്ക്കും. അവനെ ഞാന്‍ വളരെ സ്നേഹിക്കുന്നു. ഒരു പക്ഷേ കൃഷിക്കാര്‍ അവനോടു ആദരവു കാട്ടും.’
\v 14  ‘ഇത് ഉടമയുടെ മകനാണ്. ഈ തോട്ടം അവന്‍റേതായിരിക്കും. നമ്മള്‍ അവനെ കൊന്നാല്‍ ഈ തോട്ടം നമ്മുടേതാകും.’
\v 15 \v 16  ഇല്ല
 അതൊരിക്കലും സംഭവിക്കില്ല.
\v 17 \v 18 \v 19 \v 20  അവന്‍റെമേല്‍ ശക്തിയും അധികാരവുമുള്ള ഭരണാധിപനെ ഏല്പിക്കാം)
\v 21  “ഗുരോ
 അങ്ങു പറയുന്നതും പഠിപ്പിക്കുന്നതും സത്യമാണെന്നു ഞങ്ങള്‍ക്കറിയാം. വിവേചിക്കാതെ ഇതുതന്നെ നീ എല്ലാവരെയും പഠിപ്പിക്കുന്നു. ദൈവമാര്‍ഗ്ഗത്തെപ്പറ്റിയുള്ള സത്യം നീ എപ്പോഴും പഠിപ്പിക്കുന്നു.
\v 22  ഞങ്ങള്‍ കൈസര്‍ക്കു നികുതി കൊടുക്കുന്നത് ശരിയോ? തെറ്റോ
 ശരിയോ എന്നു പറയുക?”
\v 23 \v 24  “കൈസറുടേത്.” 
\v 25  “അപ്പോള്‍ കൈസര്‍ക്കുള്ളത് കൈസര്‍ക്കു കൊടുത്തേക്കുക. ദൈവത്തിനുള്ളത് ദൈവത്തിനും.”
\v 26 \v 27 \v 28  വിവാഹിതനായ ഒരാള്‍ മരിക്കുകയും അയാള്‍ക്കു കുട്ടികളില്ലാതെ വരികയും ചെയ്താല്‍ അയാളുടെ വിധവയെ അയാളുടെ സഹോദരന്‍ വിവാഹം കഴിക്കണമെന്ന് മോശെ എഴുതിയിരിക്കുന്നു. അവര്‍ സഹോദരനു വേണ്ടി സന്താനങ്ങളെ സൃഷ്ടിക്കണം.
\v 29 \v 30 \v 31 \v 32 \v 33 \v 34  “ഈ ലോകത്തില്‍ മനുഷ്യര്‍ പരസ്പരം വിവാഹം കഴിക്കുന്നു.
\v 35 \v 36 \v 37  ‘കര്‍ത്താവായ ദൈവം അബ്രാഹാമിന്‍റെയും യിസ്ഹാക്കിന്‍റെയും യാക്കോബിന്‍റെയും ദൈവമാണെന്ന്’ എഴുതിയിട്ടുണ്ട്. 
\v 38 \v 39  “ഗുരോ
 അങ്ങയുടെ ഉത്തരം നന്നായിരിക്കുന്നു.”
\v 40 \v 41  “ക്രിസ്തു ദാവീദിന്‍റെ പുത്രനാണെന്ന് ആളുകള്‍ എങ്ങനെ പറയാനാവും?
\v 42 \v 43 \v 44  ‘കര്‍ത്താവ് എന്നു വിളിക്കുന്നു
 എന്നാല്‍ ക്രിസ്തു ദാവീദിന്‍റെ മകനാണ്. ഇതു രണ്ടും എങ്ങനെ ശരിയാകും?’”
\v 45 \v 46 \v 47 \c 21
\v 1 \v 2 \v 3  “ഞാന്‍ നിങ്ങളോടു സത്യം പറയട്ടെ. ഈ വിധവ രണ്ടു ചെറുനാണയങ്ങളെ നല്‍കിയിട്ടുള്ളൂ. എന്നാല്‍ അവള്‍ നല്‍കിയത് അവിടെയുണ്ടായിരുന്ന എല്ലാ ധനികരും നല്‍കിയതിനേക്കാള്‍ അധികമാണ്.
\v 4  അവര്‍ തങ്ങള്‍ക്ക് ആവശ്യമില്ലാത്തതാണ് നല്‍കിയത്. ഈ സ്ത്രീയാകട്ടെ
 ദരിദ്രയാണ്. അവള്‍ തനിക്കുള്ളതെല്ലാം നല്‍കി. തന്‍റെ ഉപജീവനത്തിനുവേണ്ട പണമാണവള്‍ നല്‍കിയത്.”
\v 5  “ഇതൊരു മനോഹരമായ ദൈവാലയമാണ്. നല്ല കല്ലുകള്‍ കൊണ്ടുണ്ടാക്കിയത്. വഴിപാടായി ദൈവത്തിനര്‍പ്പിച്ച സാധനങ്ങള്‍ നോക്കുക!”
\v 6  “നിങ്ങളിവിടെ കാണുന്നതെല്ലാം നശിക്കുന്ന സമയം വരും. ഈ കെട്ടിടത്തിന്‍റെ ഓരോ കല്ലും നിലത്തെറിയപ്പെടും. ഒരു കല്ലും മറ്റൊന്നിനു മുകളിലിരിക്കില്ല!”
\v 7  “ഗുരോ
 ഇതെല്ലാം എന്നു സംഭവിക്കും? ഇതെല്ലാം സംഭവിക്കുമെന്നതിന്‍റെ സൂചനയെന്താണ്?”
\v 8  “സൂക്ഷിച്ചിരിക്കുക! കബളിപ്പിക്കപ്പെടാതിരിക്കുക! എന്‍റെ പേരില്‍ പലരും വരും. അവര്‍ പറഞ്ഞേക്കാം
 ‘ഞാനാണു ക്രിസ്തു’ എന്നും ‘ശരിയായ സമയമായിരിക്കുന്നു’ എന്നും! എന്നാല്‍ അവരെ അനുഗമിക്കരുത്.
\v 9 \v 10  “രാജ്യം രാജ്യത്തോടും ജനത ജനതയോടും പൊരുതും.
\v 11 \v 12 \v 13 \v 14 \v 15  മറുപടി പറയാനും കഴിയാത്തവിധം കാര്യങ്ങള്‍ പറയാന്‍ ഞാന്‍ നിങ്ങള്‍ക്കു ജ്ഞാനം തരും.
\v 16 \v 17 \v 18 \v 19 \v 20 \v 21  യെഹൂദ്യയിലെ ജനങ്ങള്‍ മലകളില്‍ നിന്ന് ഇറങ്ങി ഓടണം. യെരൂശലേമിലുള്ളവര്‍ വേഗം അവിടം വിട്ടുപോകണം. നിങ്ങള്‍ നഗരത്തിനടുത്താണെങ്കില്‍ അകത്തേക്ക് ഓടരുത്!
\v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28  എന്തെന്നാല്‍ ദൈവം നിങ്ങളെ സ്വതന്ത്രരാക്കുന്ന സമയം അടുത്തിരിക്കുന്നു!”
\v 29  “മരങ്ങളെ നോക്കുക. അത്തിമരം തന്നെ ഉദാഹരണം.
\v 30 \v 31 \v 32  ഈ തലമുറയുടെ കാലയളവില്‍ തന്നെ ഇതെല്ലാം സംഭവിക്കും.
\v 33  ഭൂമിയും ആകാശവും നശിപ്പിക്കപ്പെടും
 പക്ഷേ എന്‍റെ വാക്കുകള്‍ ഒരിക്കലും നശിക്കില്ല.
\v 34  നിങ്ങളുടെ കാലം സാഹസികമായ ജീവിതത്തിനും മദ്യാസക്തിക്കും പുറമെ ലൌകികമായ സുഖങ്ങള്‍ക്കായി തുലച്ചുകളയരുത്. അങ്ങനെയായാല്‍ ശക്തിയായതു ചിന്തിക്കുവാന്‍ നിങ്ങള്‍ക്കാവില്ല. അപ്പോള്‍ ആദ്യം വരുന്പോള്‍ നിങ്ങള്‍ സന്നദ്ധരാകാതെ പിടിക്കപ്പെടും.
\v 35 \v 36 \v 37 \v 38 \c 22
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  “പോയി നമുക്കു കഴിക്കാന്‍ പെസഹാഭക്ഷണമൊരുക്കുക.”
\v 9  “എവിടെയാണ് ഞങ്ങള്‍ ഒരുക്കേണ്ടത്?” യേശു അവരോടു പറഞ്ഞു
\v 10 \v 11  ‘തനിക്കും തന്‍റെ ശിഷ്യന്മാര്‍ക്കും പെസഹാഭക്ഷണം ഭക്ഷിക്കാനുള്ള സ്ഥലം എവിടെ എന്നു കാണിച്ചു തരുവാന്‍ ഗുരു ആവശ്യപ്പെടുന്നു’ എന്നു പറയുക.
\v 12 \v 13 \v 14 \v 15  “മരിക്കുംമുന്പ് നിങ്ങളോടൊത്ത് ഈ പെസഹാഭക്ഷണം കഴിക്കണമെന്ന് ഞാന്‍ വളരെ ആഗ്രഹിച്ചിരുന്നു.
\v 16 \v 17  “ഈ കോപ്പയെടുത്ത് ഇവിടെയുള്ള എല്ലാവരും ഇതില്‍നിന്നും പങ്കു പറ്റുക.
\v 18 \v 19  “എന്‍റെ ശരീരമായ ഈ അപ്പം ഞാന്‍ നിങ്ങള്‍ക്കു തരുന്നു. എന്‍റെ ഓര്‍മ്മയ്ക്കായി നിങ്ങളിതു ചെയ്യുക.”
\v 20  അത്താഴത്തിനുശേഷം യേശു വീഞ്ഞുകോപ്പ കയ്യിലെടുത്തു പറഞ്ഞു
 “ഈ വീഞ്ഞ് ദൈവം അവന്‍റെ ആളുകളുമായി നടത്തിയ പുതിയനിയമത്തെ കാണിക്കുന്നു. അതെന്‍റെ രക്തത്തില്‍ (മരണം) തുടങ്ങുന്നു. ഞാനാ രക്തം നിങ്ങള്‍ക്കു വേണ്ടി ചീന്തുന്നു.” 
\v 21  “നിങ്ങളിലൊരുവന്‍ വൈകാതെ എനിക്കെതിരെ തിരിയും. അവന്‍റെ കൈ എന്‍റെ കൈയോടൊപ്പം ഈ മേശമേലുണ്ട്.
\v 22 \v 23  “നമ്മളിലാരാണ് യേശുവിനോടതു ചെയ്യുക?”
\v 24  തങ്ങളിലാരാണ് വലിയവന്‍ എന്നതിനെച്ചൊല്ലി അപ്പൊസ്തലന്മാര്‍ തര്‍ക്കമായി.
\v 25  “ലോകത്തിലെ രാജാക്കന്മാര്‍ അവരുടെ പ്രജകളെ ഭരിക്കുന്നു. മനുഷ്യനുമേല്‍ അധികാരമുള്ളവര്‍ ‘ജനങ്ങളെക്കൊണ്ട്’ തങ്ങളെ വലിയ ജനസേവകര്‍ എന്നു വിളിപ്പിക്കുന്നു.
\v 26 \v 27  മേശയ്ക്കു മുന്പിലിരിക്കുന്നവനോ
 വിളന്പുന്നവനോ? നിങ്ങള്‍ കരുതും മേശയ്ക്കു മുന്പിലിരിക്കുന്നവനാണു പ്രമുഖനെന്ന്. എന്നാല്‍
 ഞാന്‍ നിങ്ങളുടെ ഇടയില്‍ ദാസനെപ്പോലെയാണ്.
\v 28 \v 29 \v 30 \v 31  ശിമോന്‍ (പത്രൊസ്)
\v 32 \v 33  “കര്‍ത്താവേ
 അങ്ങയോടൊപ്പം തടവറയില്‍ വസിക്കാന്‍ ഞാന്‍ തയ്യാറാണ്. അങ്ങയോടൊപ്പം മരിക്കാന്‍ പോലും ഞാനൊരുക്കമാണ്.”
\v 34  “പത്രൊസേ
 നാളെ രാവിലെ കോഴി കൂകും മുന്പ് നീ മൂന്നു തവണ എന്നെ തള്ളിപ്പറയും.”
\v 35  “ഞാന്‍ നിങ്ങളെ ജനങ്ങളോടു പ്രസംഗിക്കാനയച്ചു. പണമോ സഞ്ചിയോ ചെരുപ്പോ കൂടാതെയാണയച്ചത്. എങ്കിലും നിങ്ങള്‍ക്കെന്തിന്‍റെയെങ്കിലും കുറവുണ്ടായോ?” അപ്പൊസ്തലന്മാര്‍ പറഞ്ഞു
 “ഇല്ല.”
\v 36  “എന്നാല്‍ ഇപ്പോള്‍ പണമോ സഞ്ചിയോ ഉള്ളവന്‍ അതെടുക്കട്ടെ. നിങ്ങള്‍ക്കൊരു വാളില്ലെങ്കില്‍ വസ്ത്രം വിറ്റ് അതൊന്നു വാങ്ങട്ടെ.
\v 37 \v 38  “നോക്കൂ
 കര്‍ത്താവേ ഇതാ രണ്ടു വാളുകള്‍.” യേശു അവരോടു പറഞ്ഞു
 “രണ്ടെണ്ണം മതിയാകും.”
\v 39 \v 40 \v 41 \v 42  നിനക്കു ഹിതമെങ്കില്‍ കഷ്ടതയുടെ ഈ പാനപാത്രം എന്നില്‍ നിന്നെടുക്കേണമേ. പക്ഷേ എന്‍റെ ഇഷ്ടമല്ല
 നിന്‍റെ ഇഷ്ടം നടപ്പാക്കുക.”
\v 43 \v 44 \v 45 \v 46  “എന്താണു നിങ്ങള്‍ ഉറങ്ങുന്നത്? എഴുന്നേറ്റ് പ്രലോഭനത്തിനെതിരെയുള്ള ശക്തിയ്ക്കായി പ്രാര്‍ത്ഥിക്കുക.”
\v 47 \v 48  “യൂദയേ
 നീ സൌഹൃദത്തിന്‍റെ ചുംബനം കൊണ്ട് മനുഷ്യപുത്രനെ ശത്രുക്കള്‍ക്ക് ഒറ്റിക്കൊടുക്കുകയാണോ?”
\v 49  “കര്‍ത്താവേ
 ഞങ്ങളുടെ വാളുകള്‍ ഉപയോഗിക്കട്ടെ?”
\v 50 \v 51  “നിര്‍ത്ത്!” ഇതിനപ്പുറം വേണ്ട. യേശു ദാസന്‍റെ ചെവിയില്‍ സ്പര്‍ശിച്ച് അവനെ സുഖപ്പെടുത്തി.
\v 52  “നിങ്ങളെന്തിനാണ് വാളും വടിയുമായി വന്നിരിക്കുന്നത്? ഞാനൊരു കുറ്റവാളിയെന്നു നിങ്ങള്‍ കരുതുന്നുണ്ടോ?
\v 53 \v 54 \v 55 \v 56  “ഇയാള്‍ അവനോടൊപ്പമുള്ളവനാണ്.”
\v 57  “സ്ത്രീയേ
 എനിക്കവനെ അറിഞ്ഞുകൂടാ.”
\v 58  “നീ അവരില്‍ ഒരുവനാണ്.” എന്നാല്‍ പത്രൊസ് പറഞ്ഞു
 “മനുഷ്യാ
 ഞാനവരില്‍ ഒരാളല്ല.”
\v 59  “സത്യത്തില്‍! ഇയാളും അവരില്‍ ഉണ്ടായിരുന്നു. അവന്‍ ഗലീലാക്കാരനാണ്.” അയാള്‍ തറപ്പിച്ചു പറഞ്ഞു.
\v 60  “മനുഷ്യാ
 എന്താണു നിങ്ങള്‍ പറയുന്നതെന്നെനിക്കു മനസ്സിലാവുന്നില്ല.” പെട്ടെന്ന്
 പത്രൊസ് ഇതു പറഞ്ഞുകൊണ്ടിരിക്കവേ
 കോഴി കൂകി.
\v 61 \v 62 \v 63 \v 64 \v 65 \v 66 \v 67  “നീ ക്രിസ്തുവാണെങ്കില്‍ ഞങ്ങളോടു പറയുക.” യേശു അവരോടു പറഞ്ഞു
 “ഞാന്‍ ക്രിസ്തുവാണെന്ന് ഞാന്‍ നിങ്ങളോടു പറഞ്ഞാല്‍ നിങ്ങള്‍ വിശ്വസിക്കില്ല.
\v 68 \v 69 \v 70  “അപ്പോള്‍ നീ ദൈവപുത്രനാണോ?” യേശു അവരോടു പറഞ്ഞു
 “അതെ
 ഞാനാകുന്നു എന്ന് നിങ്ങള്‍ പറയുന്നത് ശരിയാണ്.”
\v 71  “ഇനി നമുക്കെന്തിനു മറ്റു സാക്ഷ്യം? അവന്‍ തന്നെ അതു പറയുന്നതു നമ്മള്‍ കേട്ടു.”
\c 23
\v 1 \v 2  “നമ്മുടെ ജനങ്ങളെ വഴിതെറ്റിക്കുന്ന പ്രസംഗങ്ങള്‍ നടത്തുന്ന ഇവനെ ഞങ്ങള്‍ പിടിച്ചു കൊണ്ടുവന്നിരിക്കുന്നു. കൈസര്‍ക്കു കരം കൊടുക്കരുതെന്ന് ഇവന്‍ ആഹ്വാനം ചെയ്യുന്നു. താന്‍ ക്രിസ്തുവെന്ന രാജാവാണെന്നവന്‍ അവകാശപ്പെടുന്നു.”
\v 3  “നീ യെഹൂദന്മാരുടെ രാജാവാണോ?” യേശു പറഞ്ഞു
 “അതെ
 അതു ശരിയാണ്.”
\v 4  “ഇവനില്‍ ഞാനൊരു കുറ്റവും കാണുന്നില്ല.”
\v 5  “പക്ഷേ യേശു ജനങ്ങളുടെ ഇടയില്‍ കുഴപ്പം കുത്തിപ്പൊക്കുന്നു. യെഹൂദ്യയിലെങ്ങും അവന്‍ പഠിപ്പിക്കുന്നു. ഗലീലയിലാരംഭിച്ച അവന്‍ ഇപ്പോള്‍ ഇവിടെയും എത്തിയിരിക്കുന്നു!”
\v 6  യേശു ഗലീലക്കാരനാണോ എന്നന്വേഷിച്ചു.
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  “നിങ്ങള്‍ ഈ മനുഷ്യനെ എന്‍റെയടുക്കല്‍ കൊണ്ടുവന്നു. അവന്‍ ജനങ്ങള്‍ക്കിടയില്‍ കുഴപ്പമുണ്ടാക്കുന്നു എന്നു നിങ്ങള്‍ പറയുന്നു. നിങ്ങളുടെയെല്ലാം മുന്പില്‍ വച്ച് ഞാന്‍ ഈ മനുഷ്യനെ വിചാരണ ചെയ്തു. എന്നിട്ടും അയാള്‍ ഒരു തെറ്റും ചെയ്തതായി കാണുന്നില്ല. നിങ്ങള്‍ പറയുന്ന ഒരു തെറ്റും അയാള്‍ ചെയ്തിട്ടില്ല.
\v 15  വധശിക്ഷ നല്‍കാന്‍ പറ്റിയ കുറ്റമൊന്നും അവന്‍ ചെയ്തിട്ടില്ല.
\v 16 \v 17 \v 18  “അവനെ കൊല്ലുക
 ബറബ്ബാസിനെ ഞങ്ങള്‍ക്കായി വെറുതെ വിടുക.” 
\v 19 \v 20 \v 21  “അവനെ കൊല്ലുക
 അവനെ ക്രൂശിക്കുക!”
\v 22  “എന്തിന്? അവന്‍ എന്തു തെറ്റാണ് ചെയ്തത്? അവന്‍ തെറ്റുകാരനല്ല. അവനെ കൊല്ലുന്നതിന് ഞാന്‍ ഒരു കാരണവും കാണുന്നില്ല. അതുകൊണ്ട് അല്പം പ്രഹരിപ്പിച്ച് ഞാനവനെ വിട്ടയയ്ക്കും.”
\v 23 \v 24 \v 25 \v 26 \v 27 \v 28  “യെരൂശലേംപുത്രിമാരേ
 എന്നെച്ചൊല്ലി കരയരുത്. നിങ്ങള്‍ക്കു വേണ്ടിയും നിങ്ങളുടെ കുട്ടികള്‍ക്കുവേണ്ടിയും കരയൂ!
\v 29 \v 30 \v 31 \v 32 \v 33 \v 34  “പിതാവേ
 എന്നെ വധിക്കുന്ന ഇവരോടു ക്ഷമിക്കേണമേ. എന്തെന്നാല്‍ ഇവര്‍ ചെയ്യുന്നതെന്തെന്ന് ഇവര്‍ അറിയുന്നില്ല.” യേശുവിന്‍റെ വസ്ത്രങ്ങള്‍ വീതം വയ്ക്കാന്‍ അവര്‍ നറുക്കിട്ടു.
\v 35  “അവന്‍ ദൈവത്താല്‍ തിരഞ്ഞെടുക്കപ്പെട്ട ക്രിസ്തുവാണെങ്കില്‍ സ്വയം രക്ഷപെടട്ടെ. അവന്‍ മറ്റുള്ളവരെ രക്ഷിച്ചു. ഇപ്പോള്‍ അവന്‍ അവനെത്തന്നെ രക്ഷിക്കട്ടെ?”
\v 36 \v 37  “നീ യെഹൂദരാജാവെങ്കില്‍ സ്വയം രക്ഷിക്ക്.”
\v 38 \v 39  “നീ ക്രിസ്തുവല്ലേ? എങ്കില്‍ സ്വയം രക്ഷിക്ക്. എന്നിട്ട് ഞങ്ങളെയും രക്ഷിക്ക്!”
\v 40  “നീ ദൈവത്തെ ഭയക്കണം. നമ്മളെല്ലാം ഉടന്‍ മരിക്കും.
\v 41 \v 42  “യേശുവേ
 നിന്‍റെ രാജ്യവാഴ്ച തുടങ്ങുന്പോള്‍ എന്നെയും ഓര്‍ക്കുക.”
\v 43  “ഇന്ന് നീ എന്നോടൊത്ത് പരദീസയിലായിരിക്കും! എന്നു ഞാന്‍ നിന്നോടു സത്യം പറയുന്നു.”
\v 44 \v 45 \v 46  എന്‍റെ ആത്മാവിനെ ഞാന്‍ നിനക്കര്‍പ്പിക്കുന്നു.” ഇത്രയും പറഞ്ഞ് യേശു അന്ത്യശ്വാസം വലിച്ചു. 
\v 47  “ഈ മനുഷ്യന്‍ നല്ലവനാണെന്ന് എനിക്കറിയാമായിരുന്നു.”
\v 48 \v 49 \v 50 \v 51 \v 52 \v 53 \v 54 \v 55 \v 56 \c 24
\v 1 \v 2 \v 3 \v 4 \v 5  “നിങ്ങളെന്തിന് ജീവിച്ചിരിക്കുന്ന ഒരാളെ ഇവിടെ തിരയുന്നു? ഇത് മരിച്ചവരുടെ സ്ഥലമാണ്.
\v 6 \v 7 \v 8 \v 9 \v 10  യോഹന്നാ
 യാക്കോബിന്‍റെ അമ്മയായ മറിയ എന്നിവരും മറ്റു ചില സ്ത്രീകളും ഉണ്ടായിരുന്നു. അവര്‍ അപ്പൊസ്തലന്മാരോട് എല്ലാം പറഞ്ഞു.
\v 11 \v 12 \v 13 \v 14 \v 15  യേശു അവരുടെ ഒപ്പമെത്തി നടന്നു.
\v 16 \v 17  “എന്തു കാര്യങ്ങളാണ് നിങ്ങള്‍ ചര്‍ച്ച ചെയ്യുന്നത്?” ഇരുവരും ദുഃഖഭാവത്തോടെ നിന്നു.
\v 18  “ഈ ദിവസങ്ങളില്‍ യെരൂശലേമില്‍ നടന്ന കാര്യങ്ങളറിയാത്ത ഏക വ്യക്തി നീ ആയിരിക്കണം.”
\v 19  “എന്തിനെപ്പറ്റിയാണു നിങ്ങള്‍ പറയുന്നത്?” അവര്‍ അവനോടു പറഞ്ഞു
 “നസറെത്തിലെ യേശുവിനെപ്പറ്റിയാണ്. ദൈവത്തിന്‍റെയും എല്ലാ ആളുകളുടെയും കണ്ണിലെ പ്രവാചകന്‍. എല്ലാ മനുഷ്യര്‍ക്കും അവനൊരു മഹാനായ പ്രവാചകനായിരുന്നു. അവന്‍റെ വാക്കിലും പ്രവൃത്തിയിലും ശക്തിയുണ്ടായിരുന്നു.
\v 20 \v 21  അവന്‍ മരിച്ചിട്ട് ഇന്ന് മൂന്നാം ദിവസമാണ്.
\v 22 \v 23 \v 24 \v 25  “നിങ്ങള്‍ വിഡ്ഢികളും പതുക്കെ മാത്രം സത്യം അറിയുന്നവരുമാണ്. പ്രവാചകര്‍ പറഞ്ഞതു മുഴുവന്‍ നിങ്ങള്‍ വിശ്വസിക്കണമായിരുന്നു.
\v 26 \v 27 \v 28 \v 29  “ഞങ്ങളോടൊപ്പം തങ്ങൂ. ഇപ്പോള്‍ത്തന്നെ നേരം വൈകിയിരിക്കുന്നു. പകല്‍ മിക്കവാറും കഴിഞ്ഞു.” അവന്‍ അവരോടൊപ്പം പാര്‍ക്കാന്‍ ചെന്നു.
\v 30  അവനതു വീതിച്ച് അവര്‍ക്കു നല്‍കി.
\v 31 \v 32  “യേശു വഴിയില്‍ വച്ച് നമ്മോടു സംസാരിച്ചപ്പോള്‍  നമ്മുടെ ഹൃദയത്തില്‍ തീ എരിയുന്നതുപോലെ തോന്നി. തിരുവെഴുത്തുകളുടെ അര്‍ത്ഥം അവന്‍ വിശദീകരിച്ചപ്പോഴും മനസ്സ് ജ്വലിച്ചിരുന്നു.”
\v 33 \v 34  “കര്‍ത്താവ് യഥാര്‍ത്ഥത്തില്‍ ഉയിര്‍ത്തെഴുന്നേറ്റിരിക്കുന്നു. അവന്‍ ശിമോന് പ്രത്യക്ഷപ്പെട്ടു.”
\v 35 \v 36  യേശു അവര്‍ക്കിടയില്‍ പ്രത്യക്ഷപ്പെട്ടു. അവരോടു പറഞ്ഞു
 “നിങ്ങള്‍ക്കു സമാധാനം”
\v 37 \v 38  “നിങ്ങളെന്തിന് അസ്വസ്ഥരാകുന്നു? നിങ്ങള്‍ കാണുന്നതിനെ സംശയിക്കുന്നത് എന്തുകൊണ്ട്?
\v 39 \v 40  യേശു തന്‍റെ കൈകളിലും പാദങ്ങളിലുമുള്ള ദ്വാരങ്ങള്‍ അവരെ കാണിച്ചു.
\v 41  “നിങ്ങളുടെ പക്കല്‍ എന്തെങ്കിലും ഭക്ഷണമുണ്ടോ?”
\v 42 \v 43 \v 44  “ഞാന്‍ നിങ്ങളോടൊപ്പം ഉണ്ടായിരുന്നപ്പോള്‍ എന്നെക്കുറിച്ച് മോശെയുടെ ന്യായപ്രമാണത്തിലും പ്രവാചകരുടെ പുസ്തകത്തിലും സങ്കീര്‍ത്തനങ്ങളിലും എഴുതിയിട്ടുള്ള എല്ലാ കാര്യങ്ങളും സംഭവിക്കുമെന്ന് ഞാന്‍ പറഞ്ഞിരുന്നു.”
\v 45 \v 46  “ക്രിസ്തു കൊല്ലപ്പെടുകയും മൂന്നാം ദിവസം ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുകയും ചെയ്യുമെന്ന് എഴുതപ്പെട്ടിട്ടുണ്ട്.
\v 47 \v 48 \v 49  എന്‍റെ പിതാവ് നിങ്ങള്‍ക്ക് ചില വാഗ്ദാനങ്ങള്‍ തന്നിട്ടുണ്ട്. ഞാനത് നിങ്ങള്‍ക്കയയ്ക്കും. എന്നാല്‍ നിങ്ങള്‍ക്ക് സ്വര്‍ഗ്ഗത്തില്‍നിന്നും ശക്തി ലഭിക്കും വരെ നിങ്ങള്‍ യെരൂശലേമില്‍ താമസിക്കുക.”
\v 50 \v 51 \v 52 \v 53 