\id JHN
\h യോഹന്നാൻ
\toc1 യോഹന്നാൻ
\toc2 യോഹന്നാൻ
\mtയോഹന്നാൻ
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15  “എനിക്കു ശേഷം വരുന്നവന്‍ എന്നെക്കാള്‍ ശ്രേഷ്ഠനാണ്. എനിക്കു മുന്പേ തന്നെ അവന്‍ ജീവിച്ചിരുന്നു. എന്നു ഞാന്‍ പറഞ്ഞത് ഇവനെപ്പറ്റിയാണ്.”
\v 16 \v 17 \v 18 \v 19  “നീയാരാണ്?” എന്നു ചോദിക്കാന്‍ യോഹന്നാന്‍റെ അടുത്തേക്കയച്ചു.
\v 20  “ഞാന്‍ ക്രിസ്തുവല്ല.” അതുതന്നെയാണ് യോഹന്നാന്‍ ജനങ്ങളോടു പറഞ്ഞതും.
\v 21  “പിന്നെ നീ ആരാണ്? ഏലീയാവോ?” യോഹന്നാന്‍ മറുപടി പറഞ്ഞു
 “ഞാന്‍ ഏലിയാവ് അല്ല.” യെഹൂദര്‍ ചോദിച്ചു
 “നീ പ്രവാചകനാണോ?” യോഹന്നാന്‍ മറുപടി പറഞ്ഞു
 “ഞാന്‍ പ്രവാചകനും അല്ല.”
\v 22  “നീയാരാണ്? ഞങ്ങളോട് നിന്നെപ്പറ്റി പറയൂ. ഞങ്ങളെ അയച്ചവരോടു പറയാനൊരു മറുപടി തരിക. നിന്നെപ്പറ്റി നീയെന്താണു പറയുന്നത്?”
\v 23 \v 24 \v 25  “നീ ക്രിസ്തുവല്ലെന്നു നീ പറയുന്നു. ഏലീയാവോ പ്രവാചകനോ അല്ലെന്നും. പിന്നെന്തിനു നീ സ്നാനം കഴിപ്പിക്കുന്നു?”
\v 26  ഞാന്‍ ജനങ്ങളെ വെള്ളത്തിലാണു സ്നാനപ്പെടുത്തിയത്. എന്നാല്‍ നിങ്ങള്‍ക്കറിയാത്ത ഒരുവന്‍ നിങ്ങള്‍ക്കിടയിലുണ്ട്.
\v 27 \v 28 \v 29  “ഇതാ
 ദൈവത്തിന്‍റെ കുഞ്ഞാട്. ലോകത്തിന്‍റെ പാപം അവന്‍ നീക്കുന്നു!
\v 30 \v 31 \v 32 \v 33 \v 34 \v 35 \v 36  “ഇതാ
 ദൈവത്തിന്‍റെ കുഞ്ഞാട്!”
\v 37 \v 38  “നിങ്ങള്‍ക്കെന്താണു വേണ്ടത്?” ഇരുവരും ചോദിച്ചു
 “റബ്ബീ
 (ഗുരു എന്നര്‍ത്ഥത്തില്‍) അങ്ങെവിടെയാണു താമസിക്കുന്നത്?”
\v 39  “എന്‍റെ കൂടെ വന്നു കാണുക.” അതിനാല്‍ അവര്‍ ഇരുവരും യേശുവിനോടൊപ്പം പോയി. യേശു താമസിച്ച സ്ഥലം അവര്‍ കണ്ടു. ആ ദിവസം അവര്‍ യേശുവിനോടൊപ്പം തങ്ങി. അപ്പോള്‍ സമയം നാലുമണി ആയിരുന്നു.
\v 40 \v 41  “ഞങ്ങള്‍ മശീഹയെ കണ്ടെത്തി.” (“മശീഹാ” എന്നതിനു “ക്രിസ്തു” എന്നര്‍ത്ഥം.)
\v 42  “നീ യോഹന്നാന്‍റെ പുത്രനായ ശിമോനല്ലേ? നീ കേഫാ (പത്രൊസ് എന്നര്‍ത്ഥം) എന്നു വിളിക്കപ്പെടും.”
\v 43  “എന്നെ അനുഗമിക്കുക.”
\v 44  അന്ത്രെയാസിന്‍റെയും പത്രൊസിന്‍റെയും നഗരമായ ബേഥ്സയിദായില്‍നിന്നും വന്നവനാണ്.
\v 45  “മോശെയുടെ ന്യായപ്രമാണത്തില്‍ എഴുതിയിരിക്കുന്നതോര്‍ക്കുക. വരാനിരിക്കുന്ന ഒരുവനെപ്പറ്റി മോശെ എഴുതിയിട്ടുണ്ട്. പ്രവാചകരും അവനെപ്പറ്റി എഴുതിയിരിക്കുന്നു. ഞങ്ങളവനെ കണ്ടെത്തിയിരിക്കുന്നു. അവന്‍റെ പേരാണ് യേശു. യോസേഫിന്‍റെ പുത്രന്‍. നസറെത്തില്‍നിന്നും വന്നവന്‍.”
\v 46  “നസറെത്ത്! നസറെത്തില്‍ നിന്നെന്തെങ്കിലും നന്മ പ്രതീക്ഷിക്കാമോ?” ഫിലിപ്പോസ് മറുപടി പറഞ്ഞു
 “വന്നു കാണുക.”
\v 47  സാക്ഷാല്‍ യിസ്രായേല്യന്‍
 ഇവനില്‍ കാപട്യം ഇല്ല
” എന്ന് അവനെക്കുറിച്ച് പറഞ്ഞു.
\v 48  നീ എങ്ങനെ എന്നെ അറിയും?” യേശു മറുപടി പറഞ്ഞു
 “നീ അത്തിമരത്തിന്‍റെ ചുവട്ടില്‍ ഇരുന്നപ്പോള്‍ തന്നെ ഞാന്‍ കണ്ടു. ഫിലിപ്പോസ് എന്നെപ്പറ്റി നിന്നോട് പറയുന്നതിനു മുന്പേയായിരുന്നു അത്.”
\v 49  “റബ്ബീ
 അങ്ങാണു ദൈവപുത്രന്‍. യിസ്രായേലിന്‍റെ രാജാവാണു നീ.”
\v 50  “അത്തിമരച്ചുവട്ടില്‍ നിന്നെ ഞാന്‍ കണ്ടതായി പറഞ്ഞു. അതിനാല്‍ നീയെന്നില്‍ വിശ്വസിക്കുന്നു. പക്ഷേ
 നീ അതിലും മഹത്തായതു കാണും.”
\v 51  “ഞാന്‍ നിന്നോടു സത്യമായി പറയട്ടെ. സ്വര്‍ഗ്ഗം തുറന്നിരിക്കുന്നതും മനുഷ്യപുത്രന്‍റെ അടുക്കല്‍ ‘ദൂതന്മാര്‍ കയറുകയും ഇറങ്ങുകയും’ ചെയ്യുന്നത് നിങ്ങള്‍ കാണും.”
\c 2
\v 1 \v 2 \v 3  “അവര്‍ക്കു വീഞ്ഞ് ഇല്ല.”
\v 4  “പ്രിയപ്പെട്ട സ്ത്രീയേ
 ഞാനെന്തു ചെയ്യണമെന്ന് എന്നോടു പറയേണ്ടതില്ല. എന്‍റെ സമയം ഇനിയുമായിട്ടില്ല.”
\v 5  “യേശു പറയുന്നതു പോലെ ചെയ്യുക.”
\v 6  യെഹൂദര്‍ ശുദ്ധീകരണത്തിനുള്ള വെള്ളം നിറയ്ക്കുന്നത് അതിലായിരുന്നു. ഓരോന്നിലും എണ്‍പതു മുതല്‍ നൂറു ലിറ്റര്‍ വരെ വെള്ളം കൊള്ളുമായിരുന്നു. 
\v 7  “ആ കല്‍ഭരണികളില്‍ വെള്ളം നിറയ്ക്കുക.” ദാസന്മാര്‍ വക്കോളം വെള്ളം നിറച്ചു.
\v 8  “കുറച്ചു കോരി യജമാനനെ ഏല്പിക്കുക.” അവര്‍ കൊണ്ടുപോയി കൊടുത്തു.
\v 9 \v 10  “ആളുകള്‍ നല്ല വീഞ്ഞ് ആദ്യം വിളന്പും. പിന്നീട് അതിഥികള്‍ കുടിച്ചു കഴിയുന്പോള്‍ തരംതാണ വീഞ്ഞും വിളന്പും. പക്ഷേ നീ നല്ല വീഞ്ഞു ഇതുവരേക്കും മാറ്റിവച്ചു വിളന്പുന്നു.”
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16  “ഇതെല്ലാം എടുത്തുകൊണ്ടു പുറത്തേക്കു പോവുക. എന്‍റെ പിതാവിന്‍റെ ഭവനത്തെ കച്ചവടസ്ഥലമാക്കരുത്.”
\v 17 \v 18  “ഞങ്ങളെ ഒരു അത്ഭുതപ്രവൃത്തി അടയാളമായി കാണിക്കുക. ഇതെല്ലാം ചെയ്യാന്‍ നിനക്കുള്ള അവകാശം തെളിയിക്കുക.”
\v 19  “ഈ ദൈവാലയം നശിപ്പിക്കുക
 മൂന്നു ദിവസത്തിനുള്ളില്‍ ഞാനിതു വീണ്ടും പണിയും.”
\v 20  “മനുഷ്യര്‍ നാല്പത്താറു വര്‍ഷം പണിയെടുത്താണിതു നിര്‍മ്മിച്ചത്! മൂന്നു ദിവസത്തിനുള്ളില്‍ ഇതു നിനക്കു വീണ്ടും പണിയാമെന്നു നീ വിശ്വസിക്കുന്നുണ്ടോ?”
\v 21 \v 22 \v 23 \v 24  അവരുടെ മനോഗതം യേശുവിന് അറിയാമായിരുന്നു.
\v 25 \c 3
\v 1 \v 2  “ഗുരോ
 ദൈവം അയച്ച ഒരു അദ്ധ്യാപകനാണു അങ്ങെന്നു ഞങ്ങള്‍ക്കറിയാം. ദൈവസഹായമില്ലാതെ അങ്ങു ചെയ്ത അത്ഭുതപ്രവൃത്തികള്‍ ആര്‍ക്കും ചെയ്യാനാവില്ല.”
\v 3  “ഞാന്‍ നിന്നോടു സത്യമായി  പറയാം. ഒരാള്‍ വീണ്ടും ജനിക്കണം. വീണ്ടും ജനിക്കുന്നില്ലെങ്കില്‍ അവനു ദൈവരാജ്യം കാണാനാവില്ല.”
\v 4  “എന്നാല്‍ വൃദ്ധനായ ഒരാള്‍ക്ക് എങ്ങനെ വീണ്ടും ജനിക്കാനാവും. ഒരാള്‍ക്കു വീണ്ടും അമ്മയുടെ ശരീരത്തിനുള്ളില്‍ പ്രവേശിക്കാനാവില്ല. അതിനാലാര്‍ക്കും രണ്ടാമതു ജനിക്കാനുമാവില്ല.”
\v 5  “ഞാന്‍ നിന്നോടു സത്യമായി പറയാം. ഒരാള്‍ വെള്ളത്താലും ആത്മാവിനാലും ജനിക്കണം. വെള്ളത്താലും ആത്മാവിനാലും ജനിക്കാത്തവന് ദൈവരാജ്യത്തേക്ക് പ്രവേശനമില്ല.
\v 6 \v 7  ‘നീ വീണ്ടും ജനിക്കണം.’
\v 8 \v 9  “ഇതൊക്കെ എങ്ങനെ സംഭവിക്കും?”
\v 10  “യിസ്രായേലിലെ ഗുരുവാണല്ലോ നീ. പക്ഷേ നിനക്കിപ്പോഴും ഒന്നും മനസ്സിലാകാത്തതെന്ത്?
\v 11  ഞങ്ങള്‍ അറിയുന്നവയെപ്പറ്റി ഞങ്ങള്‍ പറയുന്നു. ഞങ്ങള്‍ കണ്ടതിനെപ്പറ്റി ഞങ്ങള്‍ പറയുന്നു. പക്ഷേ ഞങ്ങള്‍ നിങ്ങളോടു പറഞ്ഞതു നിങ്ങള്‍ സ്വീകരിക്കുന്നില്ല.
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26  “റബ്ബീ
 യോര്‍ദ്ദാന്‍ നദിയുടെ മറുകരയില്‍ അങ്ങയോടൊത്തുണ്ടായിരുന്ന ആളെ ഓര്‍ക്കുന്നില്ലേ? അയാളെപ്പറ്റിയായിരുന്നു അങ്ങ് പ്രസംഗിച്ചിരുന്നത്. ആ മനുഷ്യന്‍ ആളുകളെ സ്നാനപ്പെടുത്തുന്നു. ഒട്ടേറെപ്പേര്‍ അവനെ സമീപിക്കുന്നുമുണ്ട്.”
\v 27  “ദൈവം നല്‍കുന്നതേ ആര്‍ക്കും കിട്ടൂ.
\v 28 ’ അവന്‍റെ വഴിയൊരുക്കുവാന്‍ ദൈവം അയച്ചവന്‍ മാത്രമാണു ഞാന്‍.’
\v 29 \v 30 \v 31 \v 32 \v 33 \v 34 \v 35 \v 36 \c 4
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  “എനിക്കു കുടിക്കാനല്പം വെള്ളം തരൂ.”
\v 8 \v 9  “നീ എന്നോടു വെള്ളം ചോദിച്ചത് എന്നെ അത്ഭുതപ്പെടുത്തുന്നു! നീ യെഹൂദനും ഞാന്‍ ശമര്യാക്കാരിയുമാണ്!” (യെഹൂദര്‍ ശമര്യാക്കാരുടെ സുഹൃത്തുക്കളായിരുന്നില്ല.)
\v 10  “ദൈവം എന്താണു തരുന്നത് എന്നതിനെപ്പറ്റി നിനക്കറിയില്ല. ദാഹജലം ചോദിച്ച ഞാനാരെന്നും നിനക്കറിയില്ല. നീ അറിഞ്ഞിരുന്നെങ്കില്‍ നീ എന്നോടു ചോദിക്കുകയും ഞാന്‍ നിനക്കു ജീവജലം തരികയും ചെയ്യുമായിരുന്നു.”
\v 11  “പ്രഭോ
 അങ്ങയ്ക്കെവിടെ നിന്നു ജീവജലം കിട്ടും? കിണറിനാണെങ്കില്‍ വളരെ ആഴം ഉണ്ട്. അങ്ങയുടെ കയ്യിലാകട്ടെ പാത്രവുമില്ല.
\v 12 \v 13  “ഈ വെള്ളം കുടിക്കുന്നവര്‍ക്കൊക്കെ വീണ്ടും ദാഹിക്കും.
\v 14 \v 15  “പ്രഭോ
 എനിക്കാവെള്ളം തന്നാലും. എനിക്കു വീണ്ടും ദാഹമുണ്ടാകാതിരിക്കട്ടെ. പിന്നെ ഇവിടെ വെള്ളം കോരാനും വരേണ്ട ആവശ്യം ഉണ്ടാകയില്ലല്ലോ.”
\v 16  “പോയി നിന്‍റെ ഭര്‍ത്താവിനെയും കൂട്ടി മടങ്ങിവരൂ.”
\v 17  “പക്ഷേ
 എനിക്കു ഭര്‍ത്താവില്ല.” യേശു അവളോടു പറഞ്ഞു
 “നിനക്കു ഭര്‍ത്താവില്ലെന്നു പറഞ്ഞതു ശരിയാണ്.
\v 18 \v 19  “പ്രഭോ
 അങ്ങ് ഒരു പ്രവാചകനാണ് എന്ന് ഞാന്‍ കാണുന്നു.
\v 20 \v 21  “സ്ത്രീയേ
 എന്നില്‍ വിശ്വസിക്കൂ! നിങ്ങള്‍ പിതാവിനെ നമസ്കരിക്കുന്നത് യെരൂശലേമിലോ  ഈ മലയിലോ അല്ലാതാകുന്ന സമയം വരുന്നു.
\v 22 \v 23 \v 24 \v 25  “മശീഹാ
 വരുന്നുണ്ടെന്ന് എനിക്കറിയാം.” (അവന്‍ ക്രിസ്തു എന്നു വിളിക്കപ്പെടുന്നു.) “മശീഹാ വരുന്പോള്‍ അവന്‍ ഞങ്ങള്‍ക്കെല്ലാം വിശദമായി തരും.”
\v 26  “ആ മനുഷ്യനാണ് നിന്നോടു സംസാരിക്കുന്നത്. ഞാനാണ് മശീഹാ.”
\v 27 \v 28 \v 29  ‘വന്ന് അവനെ കാണുക. അവനായിരിക്കാം ക്രിസ്തു.”
\v 30 \v 31  “റബ്ബീ
 എന്തെങ്കിലും കഴിച്ചാലും.”
\v 32  “എനിക്ക് നിങ്ങള്‍ക്കറിയാത്ത ആഹാരമുണ്ട്.”
\v 33  “ഇനി ആരെങ്കിലും നേരത്തെ അദ്ദേഹത്തിനു ഭക്ഷണം കൊടുത്തോ?”
\v 34  “ദൈവം എന്നിലേല്പിച്ച കര്‍ത്തവ്യനിര്‍വ്വഹണമാണ് എന്‍റെ ഭക്ഷണം. അവനെന്നെ ഏല്പിച്ച ജോലി തീര്‍ക്കുകയാണെന്‍റെ ഭക്ഷണം.
\v 35  “നിങ്ങളുടെ കണ്ണുകള്‍ തുറക്കുക. എന്നിട്ട് ജനങ്ങളെ നോക്കുക. വിളവെടുക്കാറായ വയല്‍ പോലെയാണവര്‍.
\v 36 \v 37  വേറൊരാള്‍ കൊയ്യുന്നു.’ അതു സാര്‍ത്ഥകമാകുന്നു.
\v 38 \v 39  “ഞാനിതുവരെ ചെയ്തതെല്ലാം അവന്‍ എന്നോടു പറഞ്ഞു.”
\v 40 \v 41 \v 42  “ആദ്യം നീ പറഞ്ഞതിന്‍റെ അടിസ്ഥാനത്തില്‍ ഞങ്ങള്‍ യേശുവില്‍ വിശ്വസിച്ചു. ഇപ്പോള്‍ ഞങ്ങള്‍ സ്വയം കേട്ടതിന്‍റെ വെളിച്ചത്തില്‍ വിശ്വസിക്കുന്നു. ഇവന്‍ തന്നെയാണു ലോകരക്ഷകനെന്നു ഞങ്ങളറിയുന്നു.”
\v 43 \v 44 \v 45 \v 46 \v 47 \v 48  “എന്നില്‍ വിശ്വസിക്കും മുന്പ് നിങ്ങള്‍ക്ക് വീര്യപ്രവൃത്തികളും അത്ഭുതപ്രവൃത്തികളും കാണണം അല്ലേ?”
\v 49  “പ്രഭോ
 എന്‍റെ കൊച്ചുമകന്‍ മരിക്കും മുന്പ് എന്‍റെ വീട്ടിലേക്കു വന്നാലും.”
\v 50  “പോകൂ
 നിന്‍റെ മകന്‍ ജീവിക്കും.” അയാള്‍ യേശുവിന്‍റെ വാക്കുകള്‍ വിശ്വസിച്ചു വീട്ടിലേക്കു പോയി.
\v 51  “അങ്ങയുടെ മകനു സുഖമായി.”
\v 52  “എത്ര മണിക്കാണ് അവന്‍റെ ആരോഗ്യം മെച്ചപ്പെട്ടു തുടങ്ങിയത്?” ദാസന്മാര്‍ മറുപടി പറഞ്ഞു
 “ഇന്നലെ ഒരുമണിക്കാണ് പനി വിട്ടത്.”
\v 53  “നിന്‍റെ മകന്‍ ജീവിക്കും” എന്ന് യേശു പറഞ്ഞതെന്ന് അയാള്‍ ഓര്‍ത്തു. അതിനാല്‍ അയാളും അയാളുടെ വീട്ടുകാരും യേശുവില്‍ വിശ്വസിച്ചു.
\v 54 \c 5
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  “നിനക്കു സുഖമാകണമെന്നുണ്ടോ?”
\v 7  “പ്രഭോ
 വെള്ളം ഇളകി തുടങ്ങുന്പോള്‍ എന്നെ വെള്ളത്തിലിറക്കാന്‍ ആരുമില്ല. ആദ്യം ഇറങ്ങാന്‍ ഞാന്‍ ശ്രമിക്കാറുണ്ട്. പക്ഷേ അപ്പോഴേക്കും എന്നെക്കാള്‍ മുന്പേ മറ്റാരെങ്കിലും വെള്ളത്തില്‍ ഇറങ്ങിയിരിക്കും.”
\v 8  “എഴുന്നേല്‍ക്കൂ
 നിന്‍റെ കിടക്കയുമെടുത്ത് നടന്നുപോകൂ.”
\v 9 \v 10  “ഇന്നു ശബ്ബത്താണ്. ഇന്നു കിടക്കയെടുക്കുന്നതു ന്യായപ്രമാണത്തിനു വിരുദ്ധമാണ്.”
\v 11  “എന്നെ സുഖപ്പെടുത്തിയവന്‍ എന്നോടു പറഞ്ഞു
 ‘നിന്‍റെ കിടക്കയുമെടുത്ത് നടക്കുക’ എന്ന്.”
\v 12  “കിടക്കയുമെടുത്ത് നടക്കുവാന്‍ ആരാണു നിന്നോടു പറഞ്ഞത്?”
\v 13 \v 14  “നോക്കൂ
 നിനക്കിപ്പോള്‍ സുഖമായി. എന്നാല്‍ കൂടുതല്‍ കുഴപ്പങ്ങള്‍ ഉണ്ടാകാതിരിക്കാന്‍ പാപങ്ങള്‍ ചെയ്യാതിരുക്കുക.”
\v 15 \v 16 \v 17  “എന്‍റെ പിതാവ് ഒരിക്കലും പ്രവൃത്തികള്‍ നിര്‍ത്തിയിട്ടില്ല. അതിനാല്‍ ഞാനും ജോലി ചെയ്യുന്നു.”
\v 18  “ആദ്യം യേശു ശബ്ബത്തിന്‍റെ ന്യായപ്രമാണം ലംഘിക്കുന്നു. പിന്നെ പറഞ്ഞു
 ദൈവമാണ് തന്‍റെ പിതാവെന്ന്. അവന്‍ സ്വയം ദൈവത്തിനു തുല്യനാക്കുകയാണ്.”
\v 19  “ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയാം. പുത്രന് സ്വയം ഒന്നും ചെയ്യാനാവില്ല. പിതാവ് ചെയ്യുന്നതായി കാണുന്നതു മാത്രമേ പുത്രന്‍ ചെയ്യൂ. അപ്പന്‍ ചെയ്യുന്നതു തന്നെ മകനും ചെയ്യുന്നു.
\v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33 \v 34 \v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41 \v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \c 6
\v 1 \v 2 \v 3 \v 4 \v 5  “ഇവര്‍ക്കെല്ലാവര്‍ക്കുമുള്ള അപ്പം നമുക്കെവിടെനിന്നു കിട്ടും?”
\v 6 \v 7  “ഇവരില്‍ ഓരോരുത്തര്‍ക്കും അല്പം അപ്പമെങ്കിലും വാങ്ങാന്‍ നമ്മള്‍ എല്ലാവരും ഒരുമാസം പണിയെടുക്കേണ്ടിവരും.”
\v 8 \v 9 \v 10  “ജനങ്ങളോട് ഇരിക്കാന്‍ പറയുക.” അതൊരു പുല്‍മേടായിരുന്നു. അയ്യായിരത്തോളം പുരുഷന്മാര്‍ അവിടെ ഇരുന്നിരുന്നു.
\v 11 \v 12  “അവര്‍ തിന്നാത്ത മീനും അപ്പവും ശേഖരിക്കുക. ഒന്നും വെറുതെ കളയരുത്.”
\v 13 \v 14  “യഥാര്‍ത്ഥത്തില്‍ ഇവനാണ് ലോകത്തിലേക്കു വരുന്ന പ്രവാചകന്‍.”
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20  “ഭയപ്പെടാതെ
 ഇതു ഞാനാണ്.”
\v 21 \v 22 \v 23 \v 24 \v 25  “ഗുരോ
 അങ്ങ് എപ്പോഴാണ് ഇവിടെയെത്തിയത്?”
\v 26  “എന്തിനാണു നിങ്ങളെന്നെ തിരയുന്നത്? എന്‍റെ ശക്തി തെളിയിക്കാന്‍ അത്ഭുതങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നതു കണ്ടിട്ടാണോ നിങ്ങള്‍ വന്നത്. അല്ല
 ഞാന്‍ സത്യമായി നിങ്ങളോടു പറയട്ടെ. നിങ്ങള്‍ അപ്പം തിന്നു തൃപ്തരായതു കൊണ്ടാണ് എന്നെ തിരയുന്നത്.
\v 27 \v 28  “ദൈവം ഇഷ്ടപ്പെടുന്ന ഏതൊക്കെ  പ്രവൃത്തികള്‍ ഞങ്ങള്‍ ചെയ്യണം?”
\v 29  “ദൈവം ആവശ്യപ്പെടുന്ന പ്രവൃത്തിയാണ് നിങ്ങള്‍ ചെയ്യേണ്ടത്. ദൈവം അയച്ചവനില്‍ വിശ്വസിക്കുകയാണ് അവനു വേണ്ടി നിങ്ങള്‍ ചെയ്യേണ്ടത്.”
\v 30  “നിന്നെ ദൈവം അയച്ചതാണെന്നു തെളിയിക്കാന്‍ എന്തു അത്ഭുതപ്രവൃത്തി നീ ചെയ്യും? ഒരു അത്ഭുതപ്രവൃത്തി ഞങ്ങളെ കാണിച്ചാല്‍ ഞങ്ങള്‍ നിന്നില്‍ വിശ്വസിക്കാം. നീയെന്തു ചെയ്യും?
\v 31 \v 32  “ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയാം. നിങ്ങള്‍ക്കു സ്വര്‍ഗ്ഗീയ ഭക്ഷണം തന്നതു മോശെയല്ല. എന്നാല്‍ എന്‍റെ പിതാവ് സ്വര്‍ഗ്ഗത്തില്‍ നിന്നുള്ള യഥാര്‍ത്ഥമായ അപ്പം നല്‍കുന്നു. 
\v 33 \v 34  “പ്രഭോ
 ഞങ്ങള്‍ക്ക് ആ അപ്പം എപ്പോഴും തന്നാലും.”
\v 35  “ഞാനാണു ജീവന്‍ നല്‍കുന്ന അപ്പം.” എന്നിലേക്കു വരുന്നവന് ഒരിക്കലും വിശക്കില്ല. എന്നില്‍ വിശ്വസിക്കുന്നവന് ഒരിക്കലും ദാഹിക്കുകയുമില്ല.
\v 36 \v 37 \v 38 \v 39 \v 40 \v 41 \v 42  “ഇവനാണ് യേശു. അവന്‍റെ അപ്പനമ്മമാരെ നമുക്കറിയാം. അവന്‍ യോസേഫിന്‍റെ മകന്‍ മാത്രം. പിന്നെ എങ്ങനെ ഞാന്‍ സ്വര്‍ഗ്ഗത്തില്‍ നിന്നു വന്നവനാണ് എന്നവനു പറയാന്‍ കഴിയും?”
\v 43  “മുറുമുറുക്കേണ്ട.
\v 44 \v 45  ‘ദൈവം എല്ലാവരെയും പഠിപ്പിക്കും.’ ആളുകള്‍ പിതാവിനെ ശ്രവിക്കുകയും അവനില്‍ നിന്നു പഠിക്കുകയും ചെയ്യും. അപ്പോള്‍ അവര്‍ എന്‍റെയടുത്തെത്തും. 
\v 46 \v 47 \v 48 \v 49 \v 50 \v 51 \v 52  “ഇയാള്‍ക്കെങ്ങനെ സ്വന്തം ശരീരം നമുക്കു ഭക്ഷിക്കാന്‍ തരാന്‍ കഴിയും?”
\v 53  “ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയാം. നിങ്ങള്‍ മനുഷ്യപുത്രന്‍റെ ശരീരം തിന്നണം. അവന്‍റെ രക്തം നിങ്ങള്‍ കുടിക്കണം. അല്ലെങ്കില്‍ നിങ്ങളില്‍ ജീവനുണ്ടായിരിക്കയില്ല.
\v 54 \v 55 \v 56 \v 57 \v 58 \v 59 \v 60  “ഇതൊരു വിഷമം പിടിച്ച ഉപദേശമാണ്. ഇതുള്‍ക്കൊള്ളാന്‍ ആരെക്കൊണ്ടു കഴിയും?”
\v 61  “ഈ ഉപദേശം നിങ്ങള്‍ക്കു പ്രശ്നമുണ്ടാക്കുന്നുണ്ടോ?
\v 62 \v 63 \v 64 \v 65  “അതുകൊണ്ടാണ് ഞാന്‍ പറഞ്ഞത്
 ‘എന്‍റെയടുത്തുവരാന്‍ പിതാവ് അനുവദിക്കാത്തവന്‍ എന്‍റെയടുത്തെത്തില്ല.’”
\v 66 \v 67  “നിങ്ങളും എന്നെ വിട്ടു പോകുന്നോ?”
\v 68  “കര്‍ത്താവേ
 ഞങ്ങളെവിടെ പോകും? നിത്യജീവന്‍ തരുന്ന വചനങ്ങള്‍ നിന്‍റെ പക്കലുണ്ട്.
\v 69 \v 70  “ഞാന്‍ നിങ്ങളെ പന്ത്രണ്ടു പേരെ തിരഞ്ഞെടുത്തു. പക്ഷെ നിങ്ങളിലൊരുവന്‍ പിശാചാണ്.”
\v 71 \c 7
\v 1 \v 2 \v 3  “നീ ഇവിടം വിട്ട് യെഹൂദ്യയിലെ ഉത്സവത്തിനു പോകുക. അപ്പോള്‍ അവിടെ നിന്‍റെ ശിഷ്യന്മാര്‍ക്ക് നീ കാണിക്കുന്ന അത്ഭുതപ്രവൃത്തികള്‍ കാണാന്‍ കഴിയും.
\v 4 \v 5 \v 6  “എന്‍റെ ശരിയായ സമയം ഇനിയുമായിട്ടില്ല. എന്നാല്‍ നിങ്ങള്‍ക്കെപ്പോഴും ശരിയായ സമയമാണല്ലോ.
\v 7 \v 8 \v 9 \v 10 \v 11  “എവിടെ അയാള്‍?”
\v 12  “അയാളൊരു നല്ല മനുഷ്യനാണ്.” പക്ഷേ മറ്റുചിലര്‍ പറഞ്ഞു
 “അല്ല
 അവന്‍ ജനങ്ങളെ വിഡ്ഢികളാക്കുകയാണ്.”
\v 13 \v 14 \v 15  “ഇയാളൊരിക്കലും വിദ്യാലയത്തില്‍ പോയി പഠിച്ചിട്ടില്ല. പിന്നെങ്ങനെ ഇയാളിത്രയും പഠിച്ചു?”
\v 16  “ഞാന്‍ പഠിപ്പിക്കുന്ന കാര്യങ്ങള്‍ എന്‍റെ സ്വന്തമല്ല. എന്‍റെ ഉപദേശങ്ങള്‍ എന്നെ അയച്ചവന്‍റെ വചനങ്ങളാണ്.
\v 17 \v 18 \v 19 \v 20  “നിന്‍റെ ഉള്ളില്‍ ഭൂതം കുടിയിരിക്കുന്നു. ഞങ്ങള്‍ നിന്നെ കൊല്ലാന്‍ ശ്രമിക്കുന്നില്ല.”
\v 21  “ഞാനൊരത്ഭുതം പ്രവര്‍ത്തിച്ചു. അതുകൊണ്ട് നിങ്ങളെല്ലാവരും അത്ഭുതപ്പെട്ടു.
\v 22 \v 23 \v 24 \v 25  “ഇയാളെയാണ് അവര്‍ കൊല്ലാന്‍ ശ്രമിക്കുന്നത്.
\v 26 \v 27 \v 28  “അതെ
 ഞാനാരെന്നും എവിടെനിന്നു വരുന്നുവെന്നും നിങ്ങള്‍ക്കറിയാം. പക്ഷേ ഞാന്‍ എന്‍റെ സ്വന്തം അധികാരത്തിലല്ല വന്നിരിക്കുന്നത്. സത്യമായവന്‍ എന്നെ അയച്ചതാണ്. നിങ്ങള്‍ക്കവനെ അറികയില്ല.
\v 29 \v 30 \v 31  “ഞങ്ങള്‍ ക്രിസ്തുവിന്‍റെ വരവു കാത്തിരിക്കുകയാണ്. ക്രിസ്തു വരുന്പോള്‍ അവന്‍ ഇയാള്‍ ചെയ്തതിനെക്കാള്‍ അധികം അത്ഭുതങ്ങള്‍ പ്രവര്‍ത്തിക്കുമോ? ഇല്ല. അതുകൊണ്ട് ഇവന്‍ തന്നെയായിരിക്കണം ക്രിസ്തു.”
\v 32 \v 33  “ഞാനിനി നിങ്ങളോടൊത്തു കുറച്ചു സമയം കൂടിയേ ഉണ്ടായിരിക്കൂ. പിന്നീട് ഞാന്‍ എന്നെ അയച്ചവനിലേക്കു മടങ്ങും.
\v 34 \v 35  “നമ്മള്‍ക്കു കണ്ടുപിടിക്കാനാവാത്ത എവിടേക്കാണിവന്‍ പോവുക. അവന്‍ യവനക്കാരുടെ ഇടയില്‍ ചിതറിക്കിടക്കുന്ന നമ്മുടെ ആളുകളുടെയടുത്തു പോകുമോ? അവനവിടെ യവനക്കാരെ ഉപദേശിക്കുമോ?
\v 36  ‘ഞാനുള്ള സ്ഥത്തേക്കു നിങ്ങള്‍ക്കു വരാനുമാവില്ല’ എന്നും ഇയാള്‍ പറയുന്നു. എന്താണിതിന്‍റെയൊക്കെ അര്‍ത്ഥം?”
\v 37  “ദാഹിക്കുന്നവര്‍ക്ക് എന്‍റെയടുത്തു വന്നു കുടിക്കാം.
\v 38 \v 39 \v 40  “ഈ മനുഷ്യന്‍ യഥാര്‍ത്ഥത്തില്‍ പ്രവാചകനാണ്.”
\v 41  “അവന്‍ ക്രിസ്തുവാണ്.” വേറെ ചിലര്‍ പറഞ്ഞു
 “ക്രിസ്തു ഗലീലയില്‍ നിന്നും വരില്ല.
\v 42 \v 43 \v 44 \v 45  “എന്താ അവനെ കൊണ്ടുവരാത്തത്?”
\v 46  “അവന്‍റെ വാക്കുകള്‍ ആരുടെ വാക്കുകളെക്കാളും മഹത്താണ്.”
\v 47  “യേശു നിങ്ങളെയും മണ്ടന്മാരാക്കിയിരിക്കുന്നു!
\v 48 \v 49 \v 50 \v 51 \v 52  “നീയും ഗലീലയില്‍ നിന്നും വന്നവനാണോ? തിരുവെഴുത്തുകള്‍ പഠിക്കുക. ഗലീലയില്‍ നിന്നും ഒരു പ്രവാചകനും വരുന്നില്ലെന്നു നിനക്കു മനസ്സിലാക്കാം.”
\v 53 \c 8
\v 1 \v 2 \v 3 \v 4  “ഗുരോ
 ഇവള്‍ തന്‍റെ തന്നെ ഭര്‍ത്താവല്ലാത്ത ഒരുവനുമായി ലൈംഗികബന്ധം പുലര്‍ത്തിയതിനാണ് പിടിക്കപ്പെട്ടിരിക്കുന്നത്.
\v 5 \v 6 \v 7  “ഇക്കൂട്ടത്തില്‍ പാപം ചെയ്യാത്തവര്‍ ആരെങ്കിലുമുണ്ടോ? എങ്കില്‍ ഒരു പാപവും ചെയ്യാത്ത അയാള്‍ ഈ സ്ത്രീയുടെമേല്‍ ആദ്യത്തെ കല്ലെറിയട്ടെ.”
\v 8 \v 9 \v 10  “സ്ത്രീയേ
 നിന്നെ കുറ്റപ്പെടുത്തുന്നവര്‍ എവിടെ? ആരും നിന്നെ കുറ്റക്കാരിയെന്നു വിധിച്ചില്ലല്ലോ?”
\v 11  “പ്രഭോ
 ആരും എന്നെ വിധിച്ചില്ല.” അപ്പോള്‍ യേശു പറഞ്ഞു
 “അതുകൊണ്ട് ഞാനും നിന്നെ വിധിക്കുന്നില്ല. നിനക്കിപ്പോള്‍ പോകാം. പക്ഷേ വീണ്ടും പാപം ചെയ്യരുത്.”
\v 12  “ഞാന്‍ ലോകത്തിന്‍റെ പ്രകാശമാകുന്നു
 എന്നെ അനുഗമിക്കുന്നവന്‍ ഒരിക്കലും ഇരുട്ടില്‍ വീഴില്ല. അവനു ജീവന്‍ നല്‍കുന്ന പ്രകാശം ലഭിക്കും.”
\v 13  “നീ നിന്നെപ്പറ്റി പറയുന്പോള്‍
 ഇതെല്ലാം സത്യമാണെന്നു പറയുന്ന ഒരേയൊരാള്‍ നീയാണ്. അതിനാല്‍ ഞങ്ങള്‍ക്ക് അതൊന്നും അംഗീകരിക്കാനാവില്ല.”
\v 14  “അതെ
 ഞാന്‍ ഈ പറയുന്നതെല്ലാം എന്നെപ്പറ്റിയാണ്. പക്ഷെ ഞാന്‍ പറയുന്ന ഇക്കാര്യങ്ങളെല്ലാം ആളുകള്‍ക്ക് വിശ്വസിക്കാം. എന്തുകൊണ്ട്? കാരണം
 എനിക്കറിയാം ഞാന്‍ എവിടെ നിന്നു വന്നു എന്നും ഞാനെങ്ങോട്ടാണു പോകുന്നതെന്നും. ഞാന്‍ നിങ്ങളെപ്പോലെയല്ല. ഞാനെവിടെനിന്നു വന്നുവെന്നോ എങ്ങോട്ടു പോകുന്നുവെന്നോ നിങ്ങള്‍ക്കറിയില്ല.
\v 15 \v 16 \v 17 \v 18 \v 19  “എവിടെ നിന്‍റെ പിതാവ്?” യേശു മറുപടി പറഞ്ഞു
 “എന്നെയോ എന്‍റെ പിതാവിനെയോ നിങ്ങള്‍ക്കറിയില്ല. എന്നാല്‍ എന്നെ നിങ്ങളറിഞ്ഞാല്‍ അപ്പോള്‍ എന്‍റെ പിതാവിനെയും നിങ്ങളറിഞ്ഞിട്ടുണ്ടാവും.”
\v 20 \v 21  “ഞാന്‍ നിങ്ങളെ വിട്ടുപോകും. നിങ്ങളെന്നെ തിരയും പക്ഷേ നിങ്ങള്‍ നിങ്ങളുടെ പാപങ്ങളോടുകൂടി മരിക്കും. ഞാന്‍ പോകുന്നിടത്തേക്കു നിങ്ങള്‍ക്കു വരാനാവില്ല.”
\v 22  “യേശു ആത്മഹത്യ ചെയ്യുമോ? ‘ഞാന്‍ പോകുന്നിടത്തേക്കു നിങ്ങള്‍ക്കെത്താനാവില്ല’ എന്ന് അവന്‍ പറയുന്നല്ലോ?”
\v 23  “നിങ്ങള്‍ താഴെനിന്നുള്ളവരാണ്. പക്ഷേ ഞാനാകട്ടെ മുകളില്‍നിന്നും വന്നവനും. നിങ്ങള്‍ ഈ ലോകത്തിലെയാണ്
 ഞാനീ ലോകത്തിലെയല്ല.
\v 24  നിങ്ങള്‍ നിങ്ങളുടെ പാപങ്ങളോടു കൂടി മരിക്കുമെന്ന്. ‘ഞാന്‍ ആകുന്നു’ എന്നു നിങ്ങള്‍ വിശ്വസിക്കാത്തപക്ഷം നിങ്ങള്‍ നിങ്ങളുടെ പാപങ്ങളോടെ മരിക്കും.” 
\v 25  “അപ്പോള്‍ നീ ആരാണ്?” യേശു മറുപടി പറഞ്ഞു
 “ഞാന്‍ ആദിമുതല്‍ നിങ്ങളോടു എന്തു പറഞ്ഞിരുന്നുവോ അതാണ് ഞാന്‍.
\v 26 \v 27 \v 28  “മനുഷ്യപുത്രനെ നിങ്ങള്‍ ഉയര്‍ത്തും. ‘ഞാന്‍ ആകുന്നു’ എന്നു നിങ്ങളപ്പോള്‍ അറിയും. ഞാന്‍ ഈ ചെയ്യുന്നതൊന്നും എന്‍റെ സ്വന്തം അധികാരം കൊണ്ടല്ലെന്നും നിങ്ങളറിയും. പിതാവ് എന്നെ പഠിപ്പിച്ചതു മാത്രമേ ഞാന്‍ പറയുന്നുള്ളൂവെന്നും നിങ്ങളറിയും.
\v 29 \v 30 \v 31  “എന്‍റെ വചനങ്ങള്‍ നിങ്ങള്‍ തുടര്‍ന്നും അനുസരിച്ചാല്‍ നിങ്ങള്‍ എന്‍റെ യഥാര്‍ത്ഥത്തിലുള്ള ശിഷ്യന്മാരായിരിക്കും.
\v 32 \v 33  “ഞങ്ങള്‍ അബ്രാഹാമിന്‍റെ മക്കളാണ്. ഞങ്ങളൊരിക്കലും അടിമകളായിട്ടില്ല. എങ്ങനെയാണു പിന്നെ ഞങ്ങള്‍ സ്വതന്ത്രരാകുമെന്നു നീ പറയുന്നത്?”
\v 34  “ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയട്ടെ
 പാപം ചെയ്യുന്നവരെല്ലാം അടിമകളാണ്. പാപമാണ് അവരുടെ യജമാനന്‍.
\v 35 \v 36 \v 37 \v 38 \v 39  “അബ്രാഹാമാണു ഞങ്ങളുടെ പിതാവ്.” യേശു പറഞ്ഞു
 “നിങ്ങള്‍ അബ്രാഹാമിന്‍റെ യഥാര്‍ത്ഥ പുത്രന്മാരായിരുന്നെങ്കില്‍ അബ്രാഹാം ചെയ്തതൊക്കെ നിങ്ങളും ചെയ്യണം.
\v 40 \v 41  “ഞങ്ങള്‍ ജാരസന്തതികളല്ല. ദൈവമാണ് ഞങ്ങളുടെ പിതാവ്. ഞങ്ങളുടെ ഏകപിതാവും അവനാണ്.”
\v 42  “ദൈവം യഥാര്‍ത്ഥത്തില്‍ നിങ്ങളുടെ പിതാവാണെങ്കില്‍ നിങ്ങള്‍ എന്നെ സ്നേഹിക്കണം. ദൈവത്തില്‍നിന്നു വന്ന ഞാനിപ്പോള്‍ ഇവിടെയുണ്ട്. ഞാനെന്‍റെ സ്വന്തം അധികാരത്തിലല്ല. ഇവിടെ വന്നിരിക്കുന്നത്. ദൈവം എന്നെ അയച്ചു.
\v 43 \v 44 \v 45 \v 46 \v 47 \v 48  “നീ ഒരു ശമര്യാക്കാരനാണെന്നു ഞങ്ങള്‍ പറയുന്നു. നിന്നെ ഭൂതം ബാധിച്ചിട്ടുണ്ടെന്നു ഞങ്ങള്‍ പറയുന്നു. ഞങ്ങള്‍ ഈ പറയുന്നതൊക്കെ ശരിയല്ലേ?”
\v 49  “എന്നെ ഭൂതം ബാധിച്ചിട്ടൊന്നും ഇല്ല. ഞാനെന്‍റെ പിതാവിനെ മഹത്വപ്പെടുത്തുന്നു. പക്ഷേ നിങ്ങളെന്നെ അപമാനിക്കുന്നു.
\v 50 \v 51 \v 52  “ഞങ്ങള്‍ക്കിപ്പോള്‍ മനസ്സിലായി. നിനക്കു പിശാചു ബാധയുണ്ടെന്ന്
 അബ്രാഹാമും പ്രവാചകരും മരിച്ചു. പക്ഷേ നീ പറയുന്നു
 ‘എന്‍റെ വചനങ്ങള്‍ അനുസരിക്കുന്നവര്‍ ഒരിക്കലും മരണം രുചിച്ചറിയുകയില്ല’ എന്ന്.
\v 53 \v 54  “ഞാന്‍ എന്നെത്തന്നെ മഹത്വപ്പെടുത്തിയാല്‍ അതിനു വിലയില്ല. എന്നെ മഹത്വപ്പെടുത്തുന്നവന്‍ എന്‍റെ പിതാവാണ്. അവന്‍ നിങ്ങളുടെ ദൈവമാണെന്നു നിങ്ങള്‍ പറയുകയും ചെയ്യുന്നു.
\v 55 \v 56 \v 57  “എന്ത്
 നിനക്ക് അന്പതു വയസ്സു പോലും ആയിട്ടില്ല. എന്നിട്ടും നീ അബ്രാഹാമിനെ കണ്ടു എന്നവകാശപ്പെടുന്നോ?”
\v 58  “ഞാന്‍ നിങ്ങളോടു സത്യം പറയാം. അബ്രാഹാം ജനിക്കുന്നതിനു മുന്പും ഞാനുണ്ട്.”
\v 59 \c 9
\v 1 \v 2  “ഗുരോ
 ഇയാള്‍ ജന്മനാ അന്ധനാണ്. എന്നാല്‍ ആരുടെ പാപമാണ് ഇവനെ അന്ധനാക്കിയത്. അയാളുടെ തന്നെ പാപങ്ങളോ മാതാപിതാക്കളുടെ പാപങ്ങളോ?”
\v 3  “അവന്‍റെയോ അവന്‍റെ മാതാപിതാക്കളുടെയോ പാപങ്ങളല്ല അവനെ അന്ധനാക്കിയത്. ഞാനവനെ സുഖപ്പെടുത്തുന്പോള്‍ ദൈവത്തിന്‍റെ ശക്തി ആളുകള്‍ക്കു കാണുന്നതിനാണവന്‍ അന്ധനായി ജനിച്ചത്.
\v 4 \v 5 \v 6 \v 7 \v 8  “ഇതാ! എപ്പോഴും വഴിയോരത്തിരുന്നു യാചിച്ചവന്‍ തന്നെയോ ഇയാള്‍?”
\v 9 \v 10  “എന്തുണ്ടായി? നിനക്കെങ്ങനെ കാഴ്ച തിരിച്ചു കിട്ടി?”
\v 11  “യേശുവെന്നു വിളിക്കപ്പെടുന്നയാള്‍ അല്പം ചെളികുഴച്ചു. അവന്‍ അതെന്‍റെ കണ്ണുകളില്‍ പുരട്ടി. എന്നിട്ട് ശിലോഹാം കുളത്തില്‍ പോയി കഴുകാന്‍ എന്നോടു പറഞ്ഞു. അതിനാല്‍ ഞാന്‍ പോയി ശിലോഹാം കുളത്തില്‍ കഴുകി. അപ്പോഴെനിക്കു കാഴ്ചയും കിട്ടി.”
\v 12  “ആ മനുഷ്യന്‍ എവിടെയുണ്ട്?” അയാള്‍ പറഞ്ഞു
 “എനിക്കറിയില്ല.”
\v 13 \v 14 \v 15  “നിനക്കെങ്ങനെയാണ് കാഴ്ച കിട്ടിയത്?” അയാള്‍ മറുപടി പറഞ്ഞു
 “അവന്‍ എന്‍റെ കണ്ണുകളില്‍ ചെളി പുരട്ടി. ഞാന്‍ കണ്ണു കഴുകി. എനിക്കു കാഴ്ചയും കിട്ടി.”
\v 16  “ശബ്ബത്തിന്‍റെ ന്യായപ്രമാണങ്ങള്‍ അനുസരിക്കാത്തവന്‍ ദൈവത്തില്‍ നിന്നുള്ളവനല്ല.” മറ്റുള്ളവര്‍ പറഞ്ഞു
 “പക്ഷേ പാപിയായ ഒരുവന് ഇത്തരം അത്ഭുത പ്രവര്‍ത്തികള്‍ കാട്ടാനാവില്ല.” യെഹൂദര്‍ പരസ്പരം അംഗീകരിച്ചില്ല.
\v 17  “അയാള്‍ നിന്നെ സുഖപ്പെടുത്തി. കാഴ്ച തന്നു. അവനെപ്പറ്റി നിന്‍റെ അഭിപ്രായമെന്താണ്?” അയാള്‍ മറുപടി പറഞ്ഞു
 “അവന്‍ ഒരു പ്രവാചകനാണ്.”
\v 18 \v 19  “ഇവന്‍
 നിങ്ങളുടെ മകനാണോ? അവന്‍ ജന്മനാ അന്ധനായിരുന്നെന്നു നിങ്ങള്‍ പറയുന്നോ? പിന്നെ ഇപ്പോഴെങ്ങനെ അവനു കാഴ്ച കിട്ടി?”
\v 20  “ഇവന്‍ ഞങ്ങളുടെ മകനാണെന്നും അവന്‍ ജന്മനാ അന്ധനായിരുന്നെന്നും ഞങ്ങള്‍ക്കറിയാം.
\v 21 \v 22 \v 23 \v 24  “സത്യം പറഞ്ഞ് നീ ദൈവത്തെ മഹത്വപ്പെടുത്തണം. ഈ മനുഷ്യന്‍ പാപിയാണെന്നു ഞങ്ങള്‍ക്കറിയാം.”
\v 25  “അയാള്‍ ഒരു പാപിയാണെങ്കില്‍ അത് എനിക്കറിയില്ല. പക്ഷേ ഒരു കാര്യം അറിയാം. ഞാന്‍ അന്ധനായിരുന്നു. ഇപ്പോഴെനിക്കു കാഴ്ച കിട്ടിയിരിക്കുന്നു.”
\v 26  “അവന്‍ നിനക്കായി എന്താണു ചെയ്തത്? അവന്‍ എങ്ങനെ നിന്‍റെ കണ്ണുകളെ സുഖപ്പെടുത്തി?”
\v 27  “ഞാന്‍ നിങ്ങളോട് അതെല്ലാം പറഞ്ഞു കഴിഞ്ഞു. പക്ഷേ നിങ്ങളെന്നെ ശ്രദ്ധിച്ചില്ല. എന്തിനാണിതെല്ലാം ഇനിയും കേള്‍ക്കുന്നത്? നിങ്ങള്‍ക്കും അവന്‍റെ അനുയായികളാകണോ?”
\v 28  “നീ അവന്‍റെ ശിഷ്യനാണ്. ഞങ്ങള്‍ മോശെയുടെ അനുയായികളും.
\v 29 \v 30  “ഇതു വളരെ അത്ഭുതമായിരിക്കുന്നു. യേശു എവിടെനിന്നാണു വരുന്നതെന്നു നിങ്ങള്‍ക്കറിയില്ല. പക്ഷേ അവന്‍ എന്‍റെ കണ്ണുകളെ സുഖപ്പെടുത്തിയിരിക്കുന്നു.
\v 31 \v 32 \v 33 \v 34  “നിന്നില്‍ പാപം നിറഞ്ഞിരിക്കുന്നു. ഞങ്ങളെ നീ പഠിപ്പിക്കാന്‍ നോക്കുന്നോ?” അവര്‍ അയാളെ അവിടെ നിന്നും ഓടിച്ചുവിട്ടു.
\v 35  “നീ മനുഷ്യപുത്രനില്‍ വിശ്വസിക്കുന്നുവോ?”
\v 36  “പ്രഭോ
 ആരാണു മനുഷ്യപുത്രന്‍? പറയൂ
 എങ്കിലെനിക്കവനില്‍ വിശ്വസിക്കാമല്ലോ?”
\v 37  “നീ നേരത്തേതന്നെ അവനെ കണ്ടിട്ടുണ്ട്. നിന്നോടിപ്പോള്‍ സംസാരിക്കുന്നവന്‍ തന്നെയാണവന്‍.”
\v 38  “ഞാന്‍ വിശ്വസിക്കുന്നു കര്‍ത്താവേ.” അനന്തരം അയാള്‍ മുട്ടുകുത്തി യേശുവിനെ നമസ്കരിച്ചു.
\v 39  “ഞാന്‍ ഈ ലോകത്ത് വന്നത് തീര്‍പ്പ് കല്പിക്കാനാണ്. അന്ധര്‍ക്കു കാഴ്ച നല്‍കാനും കാഴ്ചയുണ്ടെന്നു കരുതുന്നവരെ അന്ധരാക്കാനും.
\v 40  “ഞങ്ങളും അന്ധരാണെന്നോ?”
\v 41  “നിങ്ങള്‍ അന്ധരായിരുന്നുവെങ്കില്‍ നിങ്ങള്‍ക്കു പാപം ഉണ്ടാകുമായിരുന്നില്ല. പക്ഷേ നിങ്ങള്‍ പറയുന്നു നിങ്ങള്‍ക്കു കാണാമെന്ന്. അതിനാല്‍ ഇപ്പോള്‍ നിങ്ങള്‍ പാപികളാണ്.”
\c 10
\v 1  “ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയാം. ആട്ടിന്‍ തൊഴുത്തിലേക്കു കയറുന്നവന്‍ വാതിലിലൂടെ വേണം പ്രവേശിക്കുവാന്‍. അല്ലാത്തപക്ഷം അവന്‍ കള്ളനാണ്. ആടുകളെ മോഷ്ടിക്കണമവന്.
\v 2 \v 3 \v 4 \v 5  അയാളുടെ ശബ്ദം അവയ്ക്കറിയില്ല.”
\v 6  എന്നാല്‍ അതിന്‍റെ അര്‍ത്ഥം അവര്‍ക്കു മനസ്സിലായില്ല.
\v 7  “ഞാന്‍ നിങ്ങളോട് സത്യമായി പറയട്ടെ. ആടുകള്‍ക്കുള്ള വാതില്‍ ഞാനാകുന്നു.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20  “അവനില്‍ ഒരു ഭൂതം ബാധിച്ചിരിക്കുന്നു. അതവനെ ഭ്രാന്തനാക്കിയിരിക്കുന്നു. പിന്നെന്തിന് അവന്‍റെ വാക്കുകള്‍ കേള്‍ക്കുന്നു?”
\v 21  “ഇതു ഭൂതം ബാധിച്ചവന്‍റെ ഭ്രാന്തന്‍ വാക്കുകളല്ല. ഭൂതത്തിന് അന്ധനു കാഴ്ച നല്‍കുവാനാകുമോ? ഇല്ല.”
\v 22 \v 23 \v 24  “എത്രകാലം നീ ഞങ്ങളെ ഈ അനിശ്ചിതത്വത്തില്‍ നിര്‍ത്തും? നീ ക്രിസ്തുവാണെങ്കില്‍ ഞങ്ങളോടു വ്യക്തമായി പറയുക.”
\v 25  “ഞാന്‍ നേരത്തെ തന്നെ നിങ്ങളോടു പറഞ്ഞിട്ടുണ്ട്. പക്ഷേ നിങ്ങള്‍ വിശ്വസിച്ചില്ല. ഞാന്‍ എന്‍റെ പിതാവിന്‍റെ പേരില്‍ ചെയ്യുന്ന അത്ഭുതപ്രവൃത്തികള്‍ ഞാനാരെന്നു തെളിയിക്കുന്നു.
\v 26 \v 27 \v 28  അവ ഒരിക്കലും മരിക്കയില്ല. അവയെ എന്‍റെ കൈയില്‍ നിന്നും പിടിച്ചെടുക്കാന്‍ ആര്‍ക്കുമാവില്ല.
\v 29 \v 30 \v 31 \v 32  “ഞാന്‍ പിതാവില്‍ നിന്നു പല നല്ല കാര്യങ്ങളും ചെയ്തു. നിങ്ങള്‍ അവ കാണുകയും ചെയ്തു. ഇതില്‍ ഏതു കാര്യത്തിനാണു നിങ്ങളെന്നെ കൊല്ലുന്നത്?”
\v 33  “നീ ചെയ്ത ചില നന്മക്കല്ല ഞങ്ങള്‍ നിന്നെ കല്ലെറിയുന്നത്. പക്ഷേ നീ പറഞ്ഞ വാക്കുകളെല്ലാം ദൈവവിരുദ്ധമാണ്. നീ വെറും മനുഷ്യനാണ്. പക്ഷേ നീ ദൈവ മാണെന്നു സ്വയം അവകാശപ്പെടുന്നു. അതിനാലാണു ഞങ്ങള്‍ നിന്നെ കല്ലെറിഞ്ഞു കൊല്ലുന്നത്.”
\v 34  “നിങ്ങളുടെ ന്യായപ്രമാണത്തില്‍ ഇങ്ങനെ എഴുതിയിരിക്കുന്നു
 ‘ഞാന്‍ പറഞ്ഞു നിങ്ങള്‍ ദേവന്മാരാണ്.’
\v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41  അവര്‍ പറഞ്ഞു
 “യോഹന്നാന്‍ ഒരിക്കലും അത്ഭുതപ്രവൃത്തികള്‍ ചെയ്തിട്ടില്ല. എന്നാല്‍ യോഹന്നാന്‍ ഇയാളെപ്പറ്റി പറഞ്ഞതെല്ലാം ശരിയായിരുന്നു.”
\v 42 \c 11
\v 1 \v 2 \v 3  “കര്‍ത്താവേ
 അങ്ങയുടെ പ്രിയ സുഹൃത്ത് ലാസര്‍ രോഗിയായിരിക്കുന്നു.”
\v 4  “ഈ രോഗത്തിന്‍റെ അന്ത്യം മരണമല്ല. ഇതു ദൈവത്തിന്‍റെ മഹത്വത്തിന്‍റേതാണ്. മനുഷ്യപുത്രനു മഹത്വമുണ്ടാകാനാണു ഇതു വന്നത്.”
\v 5 \v 6 \v 7  “നമുക്ക് യെഹൂദ്യയിലേക്കു മടങ്ങണം.”
\v 8  “പക്ഷേ ഗുരോ
 യെഹൂദ്യയിലെ യെഹൂദര്‍ അങ്ങയെ കല്ലെറിയാന്‍ ശ്രമിച്ചവരാണ്. അതും ഈയിടെ. എന്നിട്ടും അങ്ങയ്ക്കു അവിടെ പോകണമെന്നോ?”
\v 9  “ദിവസം പന്ത്രണ്ടു മണിക്കൂര്‍ പ്രകാശമുണ്ടെന്നതു ശരിയല്ലേ? പകല്‍ നടക്കുന്നവന്‍ തട്ടിമറിഞ്ഞു വീഴുന്നില്ല. കാരണമെന്തെന്നാല്‍ ഈ ലോകത്തിന്‍റെ വെളിച്ചത്തില്‍ അവനു കാണാം.
\v 10 \v 11  “നമ്മുടെ സുഹൃത്ത് ലാസര്‍ ഉറങ്ങുന്നു. അവനെ ഉണര്‍ത്താനാണു ഞാന്‍ പോകുന്നത്.”
\v 12  “പക്ഷേ കര്‍ത്താവേ
 അവന്‍ ഉറങ്ങുകയാണെങ്കില്‍ സുഖം പ്രാപിക്കും.”
\v 13 \v 14  “ലാസര്‍ മരിച്ചു.
\v 15 \v 16  “നമ്മള്‍ക്കും പോകാം. യെഹൂദ്യയില്‍ യേശുവിനോടൊപ്പം നമുക്കും മരിക്കാം.”
\v 17 \v 18 \v 19 \v 20 \v 21  “കര്‍ത്താവേ
 അങ്ങ് ഇവിടെ ഉണ്ടായിരുന്നു വെങ്കില്‍ എന്‍റെ സഹോദരന്‍ മരിക്കില്ലായിരുന്നു.
\v 22 \v 23  “നിന്‍റെ സഹോദരന്‍ എഴുന്നേറ്റു വീണ്ടും ജീവിക്കും.”
\v 24  “അന്ത്യനാളില്‍ ആളുകള്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുന്പോള്‍ അവനും ഉയിര്‍ത്തെഴുന്നേല്‍ക്കും എന്ന് എനിക്കറിയാം.”
\v 25  “ഞാനാകുന്നു പുനരുത്ഥാനം. ഞാനാണ് ജീവന്‍. എന്നില്‍ വിശ്വസിക്കുന്നവന്‍ മരിച്ചാലും വീണ്ടും ജീവിക്കും.
\v 26 \v 27  “ഉവ്വ്
 കര്‍ത്താവേ
 ദൈവപുത്രനായ ക്രിസ്തു നീയാണെന്നു ഞാന്‍ വിശ്വസിക്കുന്നു. ലോകത്തിലേക്കു വരുന്നവന്‍ നീയാണ്.”
\v 28  “ഗുരു ഇവിടെയുണ്ട്. അവന്‍ നിന്നെ അന്വേഷിക്കുന്നു.”
\v 29 \v 30 \v 31 \v 32  “കര്‍ത്താവേ
 നീയിവിടെ ഉണ്ടായിരുന്നെങ്കില്‍ എന്‍റെ സഹോദരന്‍ മരിക്കില്ലായിരുന്നു.”
\v 33 \v 34  “എവിടെയാണു നിങ്ങളവനെ സംസ്കരിച്ചത്?” അവര്‍ പറഞ്ഞു
 “കര്‍ത്താവേ
 വന്നു കണ്ടാലും.”
\v 35 \v 36  “നോക്കൂ
 യേശു ലാസറിനെ എത്രമാത്രം സ്നേഹിച്ചിരുന്നു.”
\v 37  “യേശു ഒരന്ധനു കാഴ്ച നല്‍കി. ലാസര്‍ മരിക്കുന്നതില്‍ നിന്നു തടയാന്‍ എന്തുകൊണ്ട് അവനൊന്നും ചെയ്തില്ല?”
\v 38 \v 39  “കല്ല് എടുത്തു മാറ്റൂ.” മാര്‍ത്ത പറഞ്ഞു
 “പക്ഷേ കര്‍ത്താവേ
 ലാസര്‍ മരിച്ചിട്ടു നാലു ദിവസമായി. അതു തുറന്നാല്‍ ദുര്‍ഗന്ധമുണ്ടാവും.” മരിച്ച ആളുടെ സഹോദരിയായിരുന്നു മാര്‍ത്ത.
\v 40  “ഞാന്‍ നിന്നോടു പറഞ്ഞത് ഓര്‍മ്മിക്കുക. വിശ്വസിക്കുന്നുവെങ്കില്‍ ദൈവത്തിന്‍റെ മഹത്വം നിനക്കു കാണാമെന്നു ഞാന്‍ പറഞ്ഞില്ലേ?”
\v 41  “പിതാവേ
 എന്നെ ശ്രവിച്ചതിന് ഞാനങ്ങയ്ക്കു നന്ദി പറയുന്നു.
\v 42 \v 43  “ലാസര്‍ പുറത്തു വരൂ.”
\v 44  “അവന്‍റെ മേല്‍ നിന്ന് വസ്ത്രങ്ങളെടുത്ത് അവനെ പോകാനനുവദിക്കുക.”
\v 45 \v 46 \v 47  “നാമെന്തു ചെയ്യാന്‍ ഈ മനുഷ്യന്‍ വളരെ അത്ഭുതപ്രവര്‍ത്തികള്‍ ചെയ്യുന്നു.
\v 48 \v 49  “നിങ്ങള്‍ക്കൊന്നും അറിയുകയില്ല.
\v 50 \v 51 \v 52  യെഹൂദജനതയ്ക്കു വേണ്ടി യേശു മരിക്കണം. ലോകം മുഴുവന്‍ ചിതറിക്കിടക്കുന്ന ദൈവത്തിന്‍റെ മറ്റു മക്കള്‍ക്കു വേണ്ടിയും കൂടിയാണ് അവന്‍ മരിക്കുന്നത്. അവരെയെല്ലാം സംഘടിപ്പിച്ച് ഒന്നാക്കുന്നതിന് അവന്‍ മരിക്കണം.
\v 53 \v 54 \v 55 \v 56  “യേശു ഉത്സവത്തിനു വരുമോ? നിനക്കെന്തു തോന്നുന്നു.”
\v 57 \c 12
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  “അവളെ തടയരുത്
 എന്‍റെ ശവസംസ്കാര ദിവസത്തിനായി അവള്‍ ഇതു ചെയ്തു എന്നിരിക്കട്ടെ.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13  “അവനെ വാഴ്ത്തുക! സ്വാഗതം! കര്‍ത്താവിന്‍റെ നാമത്തില്‍ വരുന്നവനെ ദൈവം അനുഗ്രഹിക്കട്ടെ!”   സങ്കീര്‍ത്തനങ്ങള്‍ 118:25-26 യിസ്രായേലിന്‍റെ രാജാവിനെ ദൈവം അനുഗ്രഹിക്കട്ടെ!
\v 14 \v 15  നിന്‍റെ രാജാവ് വരുന്നു. കഴുതക്കുട്ടിയുടെ പുറത്തു കയറി!”   സെഖര്യാവ് 9:9
\v 16 \v 17 \v 18 \v 19  “ഇതാ
 നമ്മുടെ പരിപാടികളൊന്നും നടക്കുന്നില്ല. എല്ലാവരും അവന്‍റെ അനുയായികളാകുന്നു.”
\v 20 \v 21  “പ്രഭോ
 ഞങ്ങള്‍ക്ക് യേശുവിനെ കാണണം.”
\v 22  അന്ത്രെയാസിനോട് ഇക്കാര്യം പറഞ്ഞു. അവരിരുവരും പോയി യേശുവിനോടും പറഞ്ഞു.
\v 23  “ഇപ്പോഴാണു മനുഷ്യപുത്രന്‍ മഹത്വപ്പെടുവാനുള്ള സമയം.
\v 24 \v 25 \v 26 \v 27 ’ എന്നു പറയണോ? ഇല്ല
 പീഢനങ്ങളേറ്റു വാങ്ങാനാണു ഞാന്‍ ഈ കാലത്തുതന്നെ വന്നത്.
\v 28  അങ്ങയുടെ നാമം മഹത്വപ്പെടട്ടെ.” അപ്പോള്‍ സ്വര്‍ഗ്ഗത്തില്‍ നിന്നൊരശരീരി മുഴങ്ങി
 “ഞാനതിനെ മഹത്വപ്പെടുത്തിയിരിക്കുന്നു. ഇനിയും അങ്ങനെ ചെയ്യും.”
\v 29  “ഒരു ദൂതന്‍ യേശുവിനോടു സംസാരിച്ചു.”
\v 30  “ആ ശബ്ദം എന്നെ ഉദ്ദേശിച്ചുള്ളതല്ല നിങ്ങള്‍ക്കുള്ളതായിരുന്നു.
\v 31 \v 32 \v 33 \v 34  “ക്രിസ്തു
 എക്കാലവും ജീവിക്കുമെന്നാണല്ലോ ന്യായപ്രമാണം പറയുന്നത്. പിന്നെന്താണ് ‘മനുഷ്യപുത്രന്‍ ഉയര്‍ത്തപ്പെടണം’ എന്നു നീ പറയുന്നത്? ആരാണീ മനുഷ്യപുത്രന്‍?”
\v 35  “കുറച്ചു സമയത്തേക്കു കൂടി മാത്രമേ പ്രകാശം നിങ്ങളോടൊത്തുണ്ടാകൂ. അതിനാല്‍ പ്രകാശമുള്ളപ്പോള്‍ നടക്കുക. അപ്പോള്‍ ഇരുട്ടു നിങ്ങളെ പിടിക്കില്ല. ഇരുട്ടില്‍ നടക്കുന്നവനു താനെവിടെയാണു പോകുന്നതെന്നറികയില്ല.
\v 36 \v 37 \v 38  ഞങ്ങള്‍ പറഞ്ഞ കാര്യങ്ങള്‍ ആരു വിശ്വസിച്ചു? കര്‍ത്താവിന്‍റെ ശക്തി ആരു കണ്ടു?” യെശയ്യാവ് 53:1
\v 39 \v 40 \v 41 \v 42  എന്നാല്‍ പരീശന്മാരെ അവര്‍ ഭയന്നിരുന്നു. അതിനാലവര്‍ തങ്ങളുടെ വിശ്വാസത്തെപ്പറ്റി ഒന്നും തുറന്നു പറഞ്ഞിരുന്നില്ല. യെഹൂദപ്പള്ളിയില്‍ നിന്നും പുറത്താക്കപ്പെടുമോ എന്നായിരുന്നു അവര്‍ക്കു ഭയം.
\v 43 \v 44  “എന്നില്‍ വിശ്വസിക്കുന്നവന്‍ യഥാര്‍ത്ഥത്തില്‍ എന്നെ അയച്ചവനെയാണു വിശ്വസിക്കുന്നത്.
\v 45 \v 46 \v 47 \v 48 \v 49 \v 50 \c 13
\v 1 \v 2  പിശാച് യേശുവിനെതിരെ തിരിയാന്‍ യൂദാ ഇസ്കര്യോത്തിനെ ബോധ്യപ്പെടുത്തിക്കഴിഞ്ഞിരുന്നു. (ശിമോന്‍ ഇസ്കര്യോത്തിന്‍റെ പുത്രനായിരുന്നു യൂദാ.)
\v 3 \v 4 \v 5 \v 6  “കര്‍ത്താവേ
 അങ്ങ് എന്‍റെ കാല് കഴുകുകയാണോ?”
\v 7  “ഞാനിപ്പോളെന്താണു ചെയ്യുന്നതെന്നു നീ അറിയുന്നില്ല. പക്ഷേ പിന്നീട് നിനക്കതു മനസ്സിലാവും.”
\v 8  “ഇല്ല! അങ്ങെന്‍റെ കാല്‍ ഒരിക്കലും കഴുകില്ല.” യേശു മറുപടി പറഞ്ഞു
 “ഞാന്‍ നിന്‍റെ കാലു കഴുകിയില്ലെങ്കില്‍ നിനക്കെന്‍റെ ആളുകളില്‍ ഒന്നാകാന്‍ സാധിക്കയില്ല.”
\v 9  “കര്‍ത്താവേ
 എന്‍റെ കാലുകള്‍ കഴുകിയതിനു ശേഷം കൈകളും തലയും കഴുകൂ.”
\v 10  “ഒരാള്‍ കുളിച്ചാല്‍ അയാളുടെ ശരീരം മുഴുവന്‍ വൃത്തിയാകും. അവന്‍ കാലുകള്‍ കഴുകുകയേ വേണ്ടൂ. നിങ്ങള്‍ ശുദ്ധരാണ്
 എന്നാല്‍ നിങ്ങളെല്ലാവരും അല്ല.”
\v 11 \v 12  തന്‍റെ വസ്ത്രങ്ങള്‍ ധരിച്ച് അവന്‍ വീണ്ടും ഇരുന്നു. യേശു ചോദിച്ചു
 “ഞാന്‍ നിങ്ങള്‍ക്കായി എന്താണു ചെയ്തതെന്നു മനസ്സിലായോ?
\v 13 ’ എന്നു വിളിക്കുന്നു. ഞാന്‍ അതായതു കൊണ്ട് ശരിയാണ്.
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  “ഞാന്‍ നിങ്ങളോടു സത്യം പറയാം. നിങ്ങളിലൊരുവന്‍ എനിക്കെതിരെ തിരിയും.”
\v 22 \v 23 \v 24 \v 25  “കര്‍ത്താവേ
 അങ്ങേക്കെതിരെ തിരിയുന്നവന്‍ ആരാണ്?”
\v 26  ഈ അപ്പം ഞാന്‍ പാത്രത്തില്‍ മുക്കും. ഇതു ഞാന്‍ ആര്‍ക്കു കൊടുക്കുന്നുവോ അവന്‍ എനിക്കെതിരെ തിരിയും.” യേശു ഒരു അപ്പക്കഷണമെടുത്ത് മുക്കി ശിമോന്‍റെ പുത്രനായ യൂദാഇസ്കരിയോത്തിനു കൊടുത്തു.
\v 27  “നിനക്കു ചെയ്യാനുള്ളതു വേഗം ചെയ്യുക.”
\v 28 \v 29 \v 30 \v 31  “ഇപ്പോള്‍ മനുഷ്യപുത്രന്‍ മഹത്വപ്പെട്ടിരിക്കുന്നു. ദൈവവും മനുഷ്യപുത്രനിലൂടെ മഹത്വപ്പെടുന്നു.
\v 32 \v 33  “എന്‍റെ കുട്ടികളെ
 ഞാനിനി കുറച്ചു നേരത്തേക്കു കൂടി മാത്രമേ നിങ്ങളോടൊത്തുണ്ടാകൂ. നിങ്ങളെന്നെ തിരയും. യെഹൂദരോടു പറഞ്ഞതു നിങ്ങളോടും ഇപ്പോള്‍ ഞാന്‍ പറയുന്നു: ഞാന്‍ പോകുന്നിടത്തു നിങ്ങള്‍ക്ക് എന്നെ അനുഗമിക്കാനാവില്ല.
\v 34 \v 35 \v 36  “കര്‍ത്താവേ
 അങ്ങെവിടേക്കാണു പോകുന്നത്?” യേശു മറുപടി പറഞ്ഞു
 “ഞാന്‍ പോകുന്നിടത്തേക്കു നിനക്കിപ്പോള്‍ പിന്തുടരാനാവില്ല. പക്ഷേ പിന്നീട് നിനക്കു പിന്തുടരാനാകും.”
\v 37  “എന്തുകൊണ്ട് എനിക്കു നിന്നെ പിന്തുടര്‍ന്നുകൂടാ കര്‍ത്താവേ? ഞാന്‍ നിനക്കുവേണ്ടി മരിക്കാനും തയ്യാറാണ്.”
\v 38  “യഥാര്‍ത്ഥത്തില്‍ നിനക്ക് നിന്‍റെ ജീവന്‍ എനിക്കായി തരുവാന്‍ കഴിയുമോ? ഞാന്‍ നിന്നോടു സത്യമായി പറയട്ടെ. കോഴി കൂകും മുന്പ് മൂന്നു തവണ നീയെന്നെ തള്ളിപ്പറയും.”
\c 14
\v 1  “നിങ്ങളുടെ ഹൃദയത്തെ വിഷമിപ്പിക്കരുത്. ദൈവത്തില്‍ വിശ്വസിക്കുക. എന്നിലും വിശ്വസിക്കുക.
\v 2 \v 3  അപ്പോള്‍ നിങ്ങളെ എന്നോടൊപ്പം കൊണ്ടുപോകും.
\v 4 \v 5  “നീ പോകുന്നത് എവിടേക്കാണെന്നു ഞങ്ങള്‍ക്കറിയില്ല കര്‍ത്താവേ. പിന്നെങ്ങനെ ഞങ്ങള്‍ക്കു വഴിയറിയാനാവും?”
\v 6  “വഴിയും സത്യവും ജീവനും ഞാനാകുന്നു. പിതാവിലേക്കുള്ള ഏകമാര്‍ഗ്ഗം എന്നിലൂടെയാണ്.
\v 7 \v 8  “കര്‍ത്താവേ
 ഞങ്ങള്‍ക്കു പിതാവിനെ കാണിച്ചു തന്നാലും. ഞങ്ങള്‍ക്കതു മതിയാകും.”
\v 9  “ഫിലിപ്പോസേ
 ഞാന്‍ ഇത്രയും കാലം നിങ്ങളോടൊത്തുണ്ടായിരുന്നു. അതിനാല്‍ നിങ്ങളെന്നെ അറിയണം. എന്നെ കണ്ടവന്‍ പിതാവിനെയും കണ്ടിട്ടുണ്ട്. പിന്നെന്താണ്
 ‘ഞങ്ങള്‍ക്കു പിതാവിനെ കാണിച്ചു തരൂ’ എന്നു പറയുന്നത്?
\v 10 \v 11 \v 12  ഞാന്‍ ചെയ്തതിനെക്കാള്‍ വലിയ പ്രവൃത്തികള്‍ പോലും അവന്‍ ചെയ്യും. എന്തുകൊണ്ടെന്നാല്‍ ഞാന്‍ പിതാവിലേക്കു പോകുന്നു.
\v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22  “പക്ഷേ കര്‍ത്താവേ
 എന്തുകൊണ്ടാണ് നീ നിന്നെത്തന്നെ ഞങ്ങള്‍ക്കു കാട്ടുകയും ലോകത്തിനു കാട്ടാതിരിയ്ക്കുകയും ചെയ്യുന്നത്?”
\v 23  “എന്നെ സ്നേഹിക്കുന്നവന്‍ എന്‍റെ വചനങ്ങള്‍ അനുസരിക്കും. എന്‍റെ പിതാവ് അവനെ സ്നേഹിക്കും. ഞാനും എന്‍റെ പിതാവും അവനിലേക്കു വന്ന് അവനോടൊത്തു വസിക്കും.
\v 24 \v 25 \v 26 \v 27 \v 28  ‘ഞാന്‍ പോകുന്നു. ഞാന്‍ നിങ്ങളുടെ അടുത്തേക്ക് മടങ്ങിവരും.’ നിങ്ങളെന്നെ സ്നേഹിച്ചിരുന്നുവെങ്കില്‍ ഞാന്‍ പിതാവിലേക്കു മടങ്ങുന്നതില്‍ നിങ്ങള്‍ സന്തോഷിക്കും. കാരണം പിതാവ് എന്നേക്കാള്‍ ശ്രേഷ്ഠനാണ്.
\v 29 \v 30 \v 31  നമുക്കിവിടം വിട്ടുപോകാം.”
\c 15
\v 1  “ഞാന്‍ യഥാര്‍ത്ഥ മുന്തിരിവള്ളിയാകുന്നു. എന്‍റെ പിതാവ് തോട്ടക്കാരനും.
\v 2 \v 3 \v 4  ഞാന്‍ നിങ്ങളിലും വസിക്കും. ഒരു ശാഖയ്ക്കും തനിയെ കായ്ക്കാനാവില്ല. അത് മുന്തിരിവള്ളിയുടെ ശാഖയായിരിക്കണം. അതുപോലെയാണു നിങ്ങളും. നിങ്ങള്‍ക്കു തനിയെ കായ്ക്കാനാവില്ല. നിങ്ങള്‍ എന്നില്‍ വസിക്കണം.
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15  എന്‍റെ പിതാവില്‍ നിന്നു കേട്ടതൊക്കെ ഞാന്‍ നിങ്ങളെ അറിയിച്ചു കഴിഞ്ഞു.
\v 16  അപ്പോള്‍ നിങ്ങളുടെ ഫലം ജീവിതത്തില്‍ തുടരും. അപ്പോള്‍ പിതാവ് നിങ്ങള്‍ എന്‍റെ നാമത്തില്‍ ആവശ്യപ്പെടുന്നതെന്തും നിങ്ങള്‍ക്കു നല്‍കും.
\v 17 \v 18  ഓര്‍മ്മിക്കുക ലോകം എന്നെ ആദ്യം വെറുത്തു.
\v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \c 16
\v 1 \v 2 \v 3 \v 4  ഞാന്‍ നിങ്ങള്‍ക്കു മുന്നറിയിപ്പു തന്നിരുന്നു എന്നു നിങ്ങള്‍ ഓര്‍ക്കും. “ആരംഭത്തില്‍ ഞാന്‍ നിങ്ങളോട് ഇതൊന്നും പറഞ്ഞില്ല
 കാരണം ഞാനപ്പോള്‍ നിങ്ങളോടൊത്തുണ്ടായിരുന്നു.
\v 5 \v 6 \v 7  ഞാന്‍ പോകുന്പോള്‍ സഹായിയെ ഞാന്‍ അയയ്ക്കും. ഞാന്‍ പോയില്ലെങ്കില്‍ അയാള്‍ വരില്ല.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  “അല്പ സമയത്തിനു ശേഷം നിങ്ങളെന്നെ കാണില്ല. അല്പം കൂടി നേരം കഴിഞ്ഞാല്‍ നിങ്ങളെന്നെ വീണ്ടും കാണും എന്ന് യേശു പറഞ്ഞതിന്‍റെ അര്‍ത്ഥമെന്താണ്? എന്തെന്നാല്‍ ‘ഞാനെന്‍റെ പിതാവിന്‍റെ അടുത്തേയ്ക്കു പോകുന്നു’ എന്നു പറയുന്നതിനും എന്താണര്‍ത്ഥം?”
\v 18  “ഒരല്പ നേരം എന്നതിന് എന്താണര്‍ത്ഥം? അവനെന്താണു പറയുന്നതെന്ന് ഞങ്ങള്‍ക്കു മനസ്സിലാകുന്നില്ല.”
\v 19  “അല്പനേരത്തിനു ശേഷം നിങ്ങളെന്നെ കാണില്ല. കുറച്ചു നേരംകൂടി കഴി ഞ്ഞാല്‍ പിന്നെ നിങ്ങളെന്നെ വീണ്ടും കാണും എന്നും ഞാന്‍ പറഞ്ഞതിന്‍റെ അര്‍ത്ഥമാണോ നിങ്ങള്‍ പരസ്പരം ചോദിക്കുന്നത്?
\v 20 \v 21 \v 22 \v 23 \v 24  നിങ്ങള്‍ക്കു കിട്ടും. അങ്ങനെ നിങ്ങളുടെ ആഹ്ലാദം പൂര്‍ണ്ണമാകും.
\v 25 \v 26 \v 27 \v 28 \v 29  “അങ്ങിപ്പോള്‍ ഞങ്ങളോടു വ്യക്തമായി സംസാരിക്കുന്നു. അങ്ങിപ്പോള്‍ ആലങ്കാരികമായ ഭാഷ ഉപയോഗിക്കുന്നില്ല.
\v 30 \v 31  “അതുകൊണ്ടിപ്പോള്‍ നിങ്ങള്‍ വിശ്വസിക്കുന്നു അല്ലേ?
\v 32 \v 33 \c 17
\v 1  “പിതാവേ
 സമയമായിരിക്കുന്നു. പുത്രന്‍ അങ്ങയെ മഹത്വപ്പെടുത്തേണ്ടതിന് പുത്രനെ മഹത്വപ്പെടുത്തേണമേ.
\v 2 \v 3  ഏകസത്യദൈവമായ നിന്നെയും നീ അയച്ച യേശുക്രിസ്തുവിനെയും അറിയുക എന്നത്.
\v 4 \v 5  എന്നെയും മഹത്വപ്പെടുത്തുക. ലോകസൃഷ്ടിക്കു മുന്പ് എനിക്കു നിന്നോടൊത്തുണ്ടായിരുന്ന മഹത്വം എനിക്കു നല്‍കിയാലും.
\v 6 \v 7 \v 8 \v 9  അവരെ അങ്ങ് എനിക്കു നല്‍കിയതുകൊണ്ട് ഞാന്‍ പ്രാര്‍ത്ഥിക്കുന്നു.
\v 10 \v 11  ഇവരെ കാക്കേണമേ. ഞാനും നീയും ഒന്നായിരിക്കുന്പോലെ ഇവര്‍ ഒന്നായിരിക്കാന്‍ അങ്ങയുടെ നാമത്തിന്‍റെ (അങ്ങെനിക്കു തന്ന നാമം) ശക്തിയില്‍ ഇവരെ കാക്കേണമേ
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20  ഇവരുടെ ഉപദേശങ്ങള്‍ കൊണ്ട് എന്നില്‍ വിശ്വസിക്കുന്നവര്‍ക്കു വേണ്ടിയും ഞാന്‍ പ്രാര്‍ത്ഥിക്കുന്നു.
\v 21  എന്നില്‍ വിശ്വസിച്ചവരെല്ലാം ഒന്നാകുവാന്‍ ഞാന്‍ പ്രാര്‍ത്ഥിക്കുന്നു. നീ എന്നിലും ഞാന്‍ നിന്നിലും ഉണ്ട്. നീ എന്നെ അയച്ചു എന്നു ലോകം വിശ്വസിക്കും വിധം ഇവരെല്ലാം നമ്മില്‍ ഒന്നാകുവാന്‍ ഞാന്‍ പ്രാര്‍ത്ഥിക്കുന്നു.
\v 22 \v 23 \v 24  ഞാന്‍ എവിടെ ആയിരുന്നാലും എന്നോടൊപ്പം നീ എനിക്കു തന്നവരായ  ഇവരും ഉണ്ടാകേണമേ. അങ്ങനെ അവര്‍ക്കു എന്‍റെ മഹത്വം കാണാമല്ലോ. ലോകസൃഷ്ടിക്കു മുന്പു തന്നെ എന്നോടുള്ള സ്നേഹം മൂലം നീ എനിക്കു തന്നതാണ് ഈ മഹത്വം.
\v 25  നീയാണു നീതിമാന്‍. ലോകം നിന്നെ അറിയുന്നില്ലെങ്കിലും ഞാനറിയുന്നു. ഇവര്‍ക്കറിയാം എന്നെ നീ അയച്ചതാണെന്ന്.
\v 26 \c 18
\v 1 \v 2 \v 3 \v 4  “നിങ്ങള്‍ ആരെയാണു നോക്കുന്നത്?”
\v 5  “നസറായനായ യേശുവിനെ.” യേശു പറഞ്ഞു
 “ഞാനാണ് യേശു.” (യേശുവിനെതിരെ തിരിഞ്ഞ യൂദായും അവരോടൊപ്പം നില്പുണ്ടായിരുന്നു.)
\v 6 \v 7  “ആരെയാണ് നിങ്ങള്‍ തിരയുന്നത്?” അവര്‍ പറഞ്ഞു
 “നസറായനായ യേശുവിനെ.”
\v 8  “ഞാന്‍ പറഞ്ഞല്ലോ
 ഞാനാണ് യേശു. അതുകൊണ്ട് നിങ്ങള്‍ എന്നെയാണു തിരയുന്നതെങ്കില്‍ മറ്റുള്ളവര്‍ പൊയ്ക്കൊള്ളട്ടെ.”
\v 9 \v 10  അയാള്‍ വാളൂരി മഹാപുരോഹിതന്‍റെ ദാസനെ വെട്ടി. അയാളുടെ വലതു ചെവി പത്രൊസ് വെട്ടി. (മല്‍ക്കൊസ് എന്നായിരുന്നു ആ ദാസന്‍റെ പേര്)
\v 11  “പത്രൊസേ
 നിന്‍റെ വാള് തിരികെ ഉറയിലിടുക. പിതാവ് എനിക്കു തന്ന കഷ്ടതയുടെ പാനപാത്രം ഞാന്‍ വാങ്ങിയേ പറ്റൂ.”
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17  “നീയും
 ആ മനുഷ്യന്‍റെ ശിഷ്യന്മാരിലൊരുത്തനല്ലേ?” പത്രൊസ് പറഞ്ഞു
 “അല്ല
 ഞാനല്ല.”
\v 18 \v 19 \v 20  “ഞാനെപ്പോഴും ആളുകളോട് തുറന്നു സംസാരിച്ചിരുന്നു. യെഹൂദപ്പള്ളിയിലും ദൈവാലയങ്ങളിലും ഇരുന്നാണ് ഞാന്‍ പഠിപ്പിക്കാറ്. യെഹൂദരെല്ലാം അവിടെ കൂടാറുണ്ടായിരുന്നു. ഒരിക്കലും  ഞാന്‍ ഒന്നും രഹസ്യമായി പറഞ്ഞിരുന്നില്ല.
\v 21 \v 22  “മഹാപുരോഹിതനോട് ഇങ്ങനെ സംസാരിക്കരുത്.”
\v 23  “തെറ്റെന്തെങ്കിലും പറഞ്ഞെങ്കില്‍ ആ തെറ്റ് എന്താണെന്ന് ഇവിടെയുള്ളവരോട് പറയുക. പക്ഷേ ശരിയാണെങ്കില്‍ പിന്നെ നീയെന്തിനാണെന്നെ ഇടിച്ചത്?”
\v 24 \v 25  “നീ അവന്‍റെ ശിഷ്യന്മാരില്‍ ഒരുത്തനല്ലേ?” പക്ഷേ പത്രൊസ് പറഞ്ഞു
 “അല്ല
 ഞാനല്ല.”
\v 26  “നിന്നെ ഞാന്‍ പൂന്തോട്ടത്തില്‍ വച്ച് അവനോടൊത്ത് കണ്ടിട്ടുള്ളതായി തോന്നുന്നു.”
\v 27  “ഇല്ല
 ഞാനവനോടൊത്ത് ഉണ്ടായിരുന്നില്ല. അപ്പോള്‍ ഒരു കോഴി കൂകി.
\v 28 \v 29  “ഈ മനുഷ്യനെതിരെയുള്ള നിങ്ങളുടെ കുറ്റാരോപണം എന്ത്?”
\v 30  “അവന്‍ ഒരു കുറ്റവാളിയാണ്. അതുകൊണ്ടാണവനെ ഞങ്ങള്‍ അങ്ങയെ ഏല്പിച്ചത്.”
\v 31  “നിങ്ങള്‍ യെഹൂദര്‍ ഇവനെ കൊണ്ടുപോയി നിങ്ങളുടെ ന്യായപ്രമാണമനുസരിച്ച് ശിക്ഷ വിധിക്കുവിന്‍.” യെഹൂദര്‍ പറഞ്ഞു
 “എന്നാല്‍ ഒരാളെ വധശിക്ഷയ്ക്കു വിധിക്കാന്‍ അങ്ങയുടെ നിയമം ഞങ്ങളെ അനുവദിക്കുന്നില്ല.”
\v 32 \v 33  “നീ യെഹൂദരുടെ രാജാവാണോ?”
\v 34  “ഇത് താങ്കളുടെ സ്വന്തം ചോദ്യമാണോ? അതോ മറ്റാരെങ്കിലും താങ്കളോട് എന്നെപ്പറ്റി പറഞ്ഞതോ?”
\v 35  “ഞാന്‍ ഒരു യെഹൂദനല്ല. നിന്‍റെ തന്നെ ആളുകളും മഹാപുരോഹിതന്മാരും ആണ് നിന്നെ പിടിച്ചു കൊണ്ടുവന്ന് എന്നെ ഏല്പിച്ചത്. എന്താണു നിന്‍റെ മേലുള്ള ആരോപണം?”
\v 36  “എന്‍റെ രാജ്യം ഈ ലോകത്തിന്‍റേതല്ല. അത് ഈ ലോകത്തിന്‍റേത് ആയിരുന്നുവെങ്കില്‍ ഞാന്‍ യെഹൂദരുടെ കയ്യില്‍ ഏല്പിക്കപ്പെടാതിരിക്കാന്‍ എന്‍റെ ദാസന്മാര്‍ പൊരുതുമായിരുന്നു. എന്നാല്‍ എന്‍റെ രാജ്യം മറ്റൊരിടത്തു നിന്നുമാണ്.”
\v 37  “അപ്പോള്‍ നീയൊരു രാജാവാണ്. യേശു പറഞ്ഞു
 “ഞാന്‍ രാജാവാണെന്നു താങ്കള്‍ പറയുന്നു. അതു ശരിയാണ്. ഞാന്‍ ജനിച്ചത് ഇതിനാണ്. സത്യം ജനങ്ങളെ സാക്ഷ്യപ്പെടുത്താന്‍. അതിനാണു ഞാന്‍ ഈ ലോകത്തില്‍ വന്നത്. സത്യത്തില്‍ നിന്നുള്ളവരെല്ലാം എന്നെ ശ്രവിക്കുന്നു.”
\v 38  “എന്താണു സത്യം?” അതു ചോദിച്ച ശേഷം പീലാത്തൊസ് പുറത്ത് യെഹൂദരുടെ അടുത്തേക്കു മടങ്ങിപ്പോയി. പീലാത്തൊസ് അവരോടു പറഞ്ഞു
 “അയാള്‍ക്കെതിരെ ചാര്‍ത്താന്‍ ഒരു കുറ്റവും ഞാന്‍ കാണുന്നില്ല.
\v 39 \v 40  “വേണ്ട
 അവനെ വേണ്ട. ബറബ്ബാസിനെ വിട്ടയയ്ക്കുക.” (ബറബ്ബാസ് ഒരു കള്ളനായിരുന്നു.)
\c 19
\v 1 \v 2 \v 3 \v 4  “നോക്കൂ ഞാന്‍ ഇവനെ പുറത്തേക്കു കൊണ്ടുവരുന്നു. ഇവനെതിരെ കുറ്റമൊന്നും ആരോപിക്കാന്‍ ഞാന്‍ കാണുന്നില്ലെന്നറിയിക്കുവാനാണത്.”
\v 5  “ഇതാ അവന്‍.”
\v 6  “അവനെ ക്രൂശിക്കുക! അവനെ ക്രൂശിക്കുക!” പക്ഷേ പീലാത്തൊസ് പറഞ്ഞു
 “നിങ്ങള്‍ തന്നെ കൊണ്ടുപോയി അവനെ ക്രൂശിക്കുക. അവനെതിരെ ചാര്‍ത്താന്‍ കുറ്റമൊന്നും ഞാന്‍ കാണുന്നില്ല.”
\v 7  “സ്വയം ദൈവപുത്രനെന്നു വിശേഷിപ്പിക്കുന്ന ഇവന്‍ മരിക്കണമെന്നു പറയുന്ന ഒരു ന്യായപ്രമാണം ഞങ്ങള്‍ക്കുണ്ട്.”
\v 8 \v 9  “നീ എവിടെ നിന്നു വരുന്നു?” എന്നാല്‍ യേശു മറുപടിയൊന്നും പറഞ്ഞില്ല.
\v 10 \v 11  “ദൈവം നിന്നെ ഏല്പിച്ചിട്ടുള്ള അധികാരമേ നിനക്ക് എന്‍റെമേല്‍ ഉള്ളൂ. അതിനാല്‍ എന്നെ നിന്നെ ഏല്പിച്ചവന്‍ കൂടുതല്‍ പാപത്താല്‍ കുറ്റവാളിയാണ്.”
\v 12  “സ്വയം രാജാവാകുന്നവന്‍ കൈസര്‍ക്കെതിരാണ്. അതിനാല്‍ അവനെ താങ്കള്‍ വിട്ടയച്ചാല്‍ താങ്കള്‍ കൈസറിന്‍റെ ശത്രുവാകും.”
\v 13 \v 14  “ഇതാ നിങ്ങളുടെ രാജാവ്.”
\v 15  “അവനെ കൊണ്ടു പോകുക! അവനെ കൊണ്ടുപോകുക! അവനെ ക്രൂശിക്കുക!” പീലാത്തൊസ് യെഹൂദരോട് ചോദിച്ചു
 “നിങ്ങളുടെ രാജാവിനെ ക്രൂശിക്കാനാണോ എന്നോടാവശ്യപ്പെടുന്നത്?” മഹാപുരോഹിതന്മാര്‍ മറുപടി പറഞ്ഞു
 “ഞങ്ങളുടെ ഏക രാജാവ് കൈസറാണ്.”
\v 16 \v 17 \v 18 \v 19 \v 20  റോമ
 യവന ഭാഷകളിലും അതെഴുതപ്പെട്ടിരുന്നു. യേശുവിനെ ക്രൂശിച്ചത് നഗരത്തോടടുത്ത സ്ഥലമായിരുന്നതിനാല്‍ അനേകം യെഹൂദര്‍ അതു വായിച്ചു.
\v 21  “‘യെഹൂദരുടെ രാജാവ് എന്നെഴുതേണ്ട’ എന്നാല്‍ ഞാന്‍ യെഹൂദരുടെ രാജാവാണെന്ന് ഇയാള്‍ പറയുന്നു എന്നെഴുതുക.”
\v 22  “എഴുതിയതു ഞാന്‍ തിരുത്തുകയില്ല.”
\v 23 \v 24  “ഇതു നമുക്കു കീറണ്ട
 നറുക്കിട്ട് ആര്‍ക്കെടുക്കണമെന്ന് തീരുമാനിക്കാം.” തിരുവെഴുത്തില്‍ എഴുതിയിട്ടുള്ളത് യാഥാര്‍ത്ഥ്യമാകുവാനാണങ്ങനെ സംഭവിച്ചത്: “എന്‍റെ വസ്ത്രങ്ങള്‍ അവര്‍ വീതം വെച്ചു. എന്‍റെ ഉടുപ്പിനായി അവര്‍ നറുക്കിട്ടു.” സങ്കീര്‍ത്തനങ്ങള്‍ 22:18 അതിനാല്‍ ഭടന്മാരങ്ങനെ ചെയ്തു.
\v 25 \v 26  “സ്ത്രീയേ
 ഇതാ നിന്‍റെ മകന്‍.”
\v 27  “ഇതാ നിന്‍റെ അമ്മ.” അതിനാല്‍ അതിനുശേഷം ആ ശിഷ്യന്‍ യേശുവിന്‍റെ അമ്മയെ തന്‍റെ വീട്ടില്‍ താമസിപ്പിച്ചു.
\v 28  എല്ലാം ചെയ്തു കഴിഞ്ഞു എന്ന് യേശു അറിഞ്ഞു. തിരുവെഴുത്ത് യാഥാര്‍ത്ഥ്യമാകാന്‍ അവന്‍ പറഞ്ഞു
 “എനിക്കു ദാഹിക്കുന്നു.”
\v 29 \v 30  “എല്ലാം പൂര്‍ത്തിയായി.” യേശു തന്‍റെ തല കുനിച്ചു
 മരിച്ചു.
\v 31 \v 32 \v 33 \v 34 \v 35 \v 36 \v 37  “തങ്ങള്‍ കുത്തിയവനെ അവര്‍ നോക്കും.” 
\v 38 \v 39 \v 40 \v 41 \v 42  അത് യെഹൂദരുടെ ശബ്ബത്തിന്‍റെ ഒരു ദിവസം കൂടിയായിരുന്നു.
\c 20
\v 1 \v 2  “അവര്‍ കര്‍ത്താവിനെ കല്ലറയില്‍ നിന്നും കൊണ്ടുപോയി. എവിടെയാണവനെ വെച്ചതെന്നറിഞ്ഞു കൂടാ.”
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  “സ്ത്രീയേ നീയെന്തിനാണു കരയുന്നത്?” മറിയ മറുപടി പറഞ്ഞു
 “ചിലര്‍ എന്‍റെ കര്‍ത്താവിന്‍റെ ശരീരം എടുത്തു കൊണ്ടുപോയി. അവരവനെ എവിടെ വെച്ചു എന്നെനിക്കറിയില്ല.”
\v 14 \v 15  “സ്ത്രീയേ
 എന്തിനാണ് നീ കരയുന്നത്? ആരെയാണ് നീ തേടുന്നത്?” ഇതു തോട്ടക്കാരനാണെന്നു മറിയ കരുതി. എന്നിട്ടവള്‍ ചോദിച്ചു
 “നിങ്ങള്‍ അവനെ കൊണ്ടുപോയിട്ടുണ്ടെങ്കില്‍ പറയൂ നിങ്ങള്‍ എവിടെയാണ് അവനെ വെച്ചിട്ടുള്ളത്
 അപ്പോള്‍ എനിക്ക് അവിടെപ്പോയി അവനെ എടുക്കാം.”
\v 16  “മറിയേ
” മറിയ യേശുവിനു നേര്‍ക്കു തിരിഞ്ഞു യെഹൂദഭാഷയില്‍ പറഞ്ഞു
 “റബ്ബോനി!” (“ഗുരു” എന്ന് അര്‍ത്ഥം)
\v 17  “എന്നെ പിടിച്ചു നിര്‍ത്തരുത്. ഞാനിതുവരെ പിതാവിന്‍റെ അടുക്കലേക്കു പോയില്ല. നീ എന്‍റെ സഹോദരന്‍ന്മാരുടെ അടുത്തുചെന്ന് ഇങ്ങനെ പറയുക: ‘ഞാന്‍ എന്‍റെ പിതാവിന്‍റെയും നിങ്ങളുടെ പിതാവിന്‍റെയും അടുത്തേയ്ക്കു പോകുന്നു. ഞാന്‍ എന്‍റെ ദൈവത്തിന്‍റെയും നിങ്ങളുടെ ദൈവത്തിന്‍റെയും അടുത്തേക്കു പോകുന്നു.’”
\v 18  “കര്‍ത്താവിനെ ഞാന്‍ കണ്ടു.” യേശു അവളോടു പറഞ്ഞതെല്ലാം അവള്‍ അവരോടു പറഞ്ഞു.
\v 19  “നിങ്ങള്‍ക്കു സമാധാനം.”
\v 20 \v 21  “നിങ്ങള്‍ക്കു സമാധാനം. പിതാവ് എന്നെ അയച്ചു. അതുപോലെ ഞാന്‍ നിങ്ങളെയും അയയ്ക്കുന്നു.”
\v 22  “പരിശുദ്ധാത്മാവിനെ സ്വീകരിക്കുക.
\v 23 \v 24 \v 25  “അവന്‍റെ കൈകളിലെ ആണിത്തുളകള്‍ കാണാതെ ഞാനിതു വിശ്വസിക്കില്ല. അവന്‍റെ ആണിപ്പഴുതുകളില്‍ എന്‍റെ വിരലിടുകയും പാര്‍ശ്വത്തില്‍ കൈവയ്ക്കുകയും ചെയ്യാതെ ഞാനിതു വിശ്വസിക്കയില്ല.”
\v 26  “നിങ്ങള്‍ക്കു സമാധാനം!”
\v 27  “നിന്‍റെ വിരല്‍ ഇതാ ഇവിടെ കടത്തുക. ഇതാ എന്‍റെ കൈകള്‍. നിന്‍റെ കൈകള്‍ എന്‍റെ പളളയില്‍ വയ്ക്കുക. സംശയം അവസാനിപ്പിച്ച് വിശ്വസിക്കുക.”
\v 28  “എന്‍റെ കര്‍ത്താവേ എന്‍റെ ദൈവമേ!”
\v 29  “എന്നെ കണ്ടതുകൊണ്ട് നീ വിശ്വസിച്ചു. എന്നെ കാണാതെ തന്നെ വിശ്വസിക്കുന്നവര്‍ ഏറെ അനുഗൃഹീതര്‍.”
\v 30 \v 31 \c 21
\v 1 \v 2  തോമസ് എന്നു വിളിക്കുന്ന ദിദിമൊസ്
 ഗലീലയിലെ കാനാക്കാരനായ നഥനയേല്‍
 സെബെദിയുടെ രണ്ടു പുത്രന്മാര്‍ കൂടാതെ മറ്റു രണ്ടു ശിഷ്യന്മാരും.
\v 3  “ഞാന്‍ മീന്‍ പിടിക്കാന്‍ പോകുന്നു.” മറ്റു ശിഷ്യന്മാര്‍ പറഞ്ഞു
 “ഞങ്ങളും നിന്നോടൊത്തു വരുന്നു.” അവര്‍ ഒരു വഞ്ചിയില്‍ കയറിപ്പോയി. ആ രാത്രി മുഴുവന്‍ വലയെറിഞ്ഞുവെങ്കിലും ഒന്നിനേയും കിട്ടിയില്ല.
\v 4 \v 5  “സ്നേഹിതരേ നിങ്ങള്‍ക്കു മീന്‍ വല്ലതും കിട്ടിയോ?” ശിഷ്യന്മാര്‍ പറഞ്ഞു
 “ഇല്ല.”
\v 6  “നിങ്ങളുടെ വഞ്ചിയുടെ വലതുവശത്തു വലയെറിയുക. അവിടെ നിന്നു നിങ്ങള്‍ മീന്‍ പിടിക്കും.” ശിഷ്യന്മാര്‍ അങ്ങനെ ചെയ്തു. അവര്‍ക്കു വലവലിച്ചെടുക്കാന്‍ പറ്റാത്തവിധം മത്സ്യം വലയില്‍ കുരുങ്ങി.
\v 7  “ആ മനുഷ്യന്‍ കര്‍ത്താവാണ്.” അയാള്‍ പറയുന്നതു പത്രൊസ് കേട്ടു. “ആ മനുഷ്യന്‍ കര്‍ത്താവാണ്.” അപ്പോള്‍ തന്നെ പത്രൊസ് വസ്ത്രമെടുത്തിട്ടു. (ജോലി ചെയ്യാന്‍ വസ്ത്രമഴിച്ചു വച്ചിരിക്കുകയായിരുന്നു.) അവന്‍ വെള്ളത്തിലേക്കെടുത്തു ചാടി.
\v 8 \v 9 \v 10  “നിങ്ങള്‍ പിടിച്ചതില്‍ കുറെ മീന്‍ കൂടി കൊണ്ടുവരിക.”
\v 11 \v 12  “വന്നു കഴിക്കുക.” ശിഷ്യന്മാരിലാരും അവനോട്
 “ആരാണു നീ” എന്നു ചോദിക്കാന്‍ ധൈര്യപ്പെട്ടില്ല. കര്‍ത്താവാണെന്ന് അവര്‍ക്ക് അറിയാമായിരുന്നു.
\v 13 \v 14 \v 15  “യോഹന്നാന്‍റെ പുത്രനായ ശിമോനേ
 നീ മറ്റുള്ള ഈ മനുഷ്യരേക്കാള്‍ കൂടുതല്‍ എന്നെ സ്നേഹിക്കുന്നുണ്ടോ?” പത്രൊസ് മറുപടി പറഞ്ഞു
 “ഉവ്വ്
 കര്‍ത്താവേ
 ഞാന്‍ നിന്നെ സ്നേഹിക്കുന്നുവെന്ന് നിനക്കറിയാം.” അപ്പോള്‍ യേശു പത്രൊസിനോടു പറഞ്ഞു
 “എന്‍റെ കുഞ്ഞാടുകളെ മേയ്ക്കുക.” 
\v 16  “യോഹന്നാന്‍റെ പുത്രനായ ശിമോനെ നീ എന്നെ സ്നേഹിക്കുന്നുണ്ടോ?” പത്രൊസ് മറുപടി പറഞ്ഞു
 “ഉവ്വ്
 കര്‍ത്താവേ
 ഞാന്‍ നിന്നെ സ്നേഹിക്കുന്നുവെന്ന് നിനക്കറിയാം.” അപ്പോള്‍ യേശു പത്രൊസിനോടു പറഞ്ഞു
 “എന്‍റെ ആടുകളെ മേയ്ക്കുക.”
\v 17  “യോഹന്നാന്‍റെ പുത്രനായ ശിമോനേ
 നീയെന്നെ സ്നേഹിക്കുന്നുവോ?” മൂന്നു തവണ യേശു തന്നോടിങ്ങനെ ചോദിച്ചതില്‍ പത്രൊസിനു സങ്കടമായി. പത്രൊസ് പറഞ്ഞു
 “നിനക്കെല്ലാമറിയാമല്ലോ കര്‍ത്താവേ. ഞാന്‍ നിന്നെ സ്നേഹിക്കുന്നുവെന്ന് നിനക്കറിയാം.” യേശു പത്രൊസിനോടു പറഞ്ഞു
 “എന്‍റെ ആടുകളെ മേയ്ക്കുക.
\v 18 \v 19  “എന്നെ അനുഗമിക്കുക.”
\v 20  ആരാണു നിനക്കെതിരെ തിരിയുക?” എന്നു ചോദിച്ചത്.)
\v 21  “ഇയാളുടെ കാര്യമോ കര്‍ത്താവേ?”
\v 22  “ഞാന്‍ വരുന്നതുവരെ ഇയാള്‍ ജീവനോടെ ഇരിക്കണം എന്നെനിക്ക് താല്പര്യമുണ്ടാകാം. അതു നീ കാര്യമാക്കേണ്ടതില്ല. നീ എന്നെ അനുഗമിക്കുക.”
\v 23 \v 24 \v 25 