\id ACT
\h പ്രവൃത്തികൾ
\toc1 പ്രവൃത്തികൾ
\toc2 പ്രവൃത്തികൾ
\mtപ്രവൃത്തികൾ
\c 1
\v 1  യേശു പ്രവര്‍ത്തിക്കുകയും പഠിപ്പിക്കുകയും ചെയ്ത എല്ലാ കാര്യങ്ങളെപ്പറ്റിയാണ് ഞാന്‍ എന്‍റെ ആദ്യത്തെ ഗ്രന്ഥമെഴുതിയത്.
\v 2 \v 3 \v 4  “പിതാവ് നിങ്ങള്‍ക്കു വാഗ്ദാനം നല്‍കിയതിനെപ്പറ്റി ഞാന്‍ നിങ്ങളോടു പറഞ്ഞിട്ടുണ്ട്. ആ വാഗ്ദാനങ്ങള്‍ സ്വീകരിക്കാന്‍ യെരൂശലേമില്‍ തന്നെ കാത്തിരിക്കുക.
\v 5 \v 6  “കര്‍ത്താവേ
 ഇപ്പോഴാണോ യെഹൂദര്‍ക്കു നീ അവരുടെ രാജ്യം വീണ്ടും നല്‍കുക?”
\v 7  “തീയതിയും സമയവുമൊക്കെ നിശ്ചയിക്കാന്‍ അധികാരമുള്ളത് പിതാവിനു മാത്രമാണ്. അതൊന്നും നിങ്ങള്‍ക്ക് അറിയാനാവില്ല.
\v 8 \v 9 \v 10 \v 11  “ഗലീലാക്കാരേ
 നിങ്ങളെന്താണ് ആകാശത്തേക്കു നോക്കി ഇവിടെ നില്‍ക്കുന്നത്? യേശു നിങ്ങളുടെ ഇടയില്‍ നിന്നും ആകാശത്തേക്കു ഉയര്‍ത്തപ്പെടുന്നതു നിങ്ങള്‍ കണ്ടു. അവന്‍ പോകുന്നതു നിങ്ങള്‍ കണ്ടതുപോലെ തന്നെ അവന്‍ മടങ്ങിവരും.”
\v 12 \v 13  യോഹന്നാന്‍
 യാക്കോബ്
 അന്ത്രെയാസ്
 ഫിലിപ്പോസ്
 തോമസ്
 ബര്‍ത്തൊലൊമായി
 മത്തായി
 അല്‍ഫയുടെ പുത്രനായ യാക്കോബ്
 സെലട്ട് എന്നും അറിയപ്പെട്ട എരിവുകാരനായ ശിമോന്‍
 യാക്കോബിന്‍റെ പുത്രന്‍ യൂദാ
 എന്നിവരായിരുന്നു അവര്‍.
\v 14  അവര്‍ സമര്‍പ്പണത്തോടെ ഏകമനസ്കരായി പ്രാര്‍ത്ഥിക്കുകയായിരുന്നു. യേശുവിന്‍റെ അമ്മ മറിയയും അവന്‍റെ സഹോദരന്മാരും മറ്റു ചില സ്ത്രീകളും അവരോടൊപ്പം ഉണ്ടായിരുന്നു.
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20  “സങ്കീര്‍ത്തന പുസ്തകത്തില്‍ യൂദയെപ്പറ്റി ഇങ്ങനെ എഴുതിയിരിക്കുന്നു: ‘അയാളുടെ നിലത്തേക്കാരും പോകാതാകട്ടെ; ആരും അതില്‍ വസിക്കാതാകട്ടെ. സങ്കീര്‍ത്തനങ്ങള്‍ 69:25 മാത്രവുമല്ല: ‘അവന്‍റെ ജോലി മറ്റൊരാള്‍ എറ്റെടുക്കട്ടെ എന്നും എഴുതിയിരിക്കുന്നു. സങ്കീര്‍ത്തനങ്ങള്‍ 109:8
\v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \c 2
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  “ഇതാ! നാം കേള്‍ക്കുന്ന ഈ പ്രസംഗങ്ങള്‍ നടത്തുന്ന ഇവരെല്ലാം ഗലീലക്കാരാണ്!
\v 8 \v 9  മേദ്യ
 ഏലാം
 മെസപൊത്താമ്യ
 യെഹൂദ്യ
 കപ്പദോക്യ
 പൊന്തോസ്
 ആസ്യ

\v 10  പംഫുല്യ
 മിസ്രയീം
 കുറേനയുടെ വകയായ ലിബ്യ
 റോം
\v 11  അറേബ്യ എന്നിവിടങ്ങളില്‍ നിന്നുമുള്ളവരാണ്. നമ്മില്‍ ചിലര്‍ ജനനത്താല്‍ യെഹൂദരും മറ്റുള്ളവര്‍ മതം മാറി വന്നവരുമാണ്. നാം ഇങ്ങനെ വ്യത്യസ്ത രാജ്യക്കാരാണ്. എന്നാല്‍ ഇവരുടെ വാക്കുകള്‍ നാം നമ്മുടെ ഭാഷയില്‍ കേള്‍ക്കുന്നു! അവര്‍ ദൈവത്തെപ്പറ്റി പറയുന്ന മഹത്തായ കാര്യങ്ങള്‍ നമ്മള്‍ക്കെല്ലാം മനസ്സിലാവുന്നു.
\v 12  “എന്താണു സംഭവിക്കുന്നത്?”
\v 13 \v 14  “എന്‍റെ യെഹൂദ സഹോദരന്മാരേ
 യെരൂശലേംകാരേ
 എന്നെ ശ്രദ്ധിക്കുക. നിങ്ങള്‍ക്കിപ്പോള്‍ വേണ്ടിയ ചിലത് ഞാന്‍ നിങ്ങളോടു പറയാം. ശ്രദ്ധിച്ചുകേള്‍ക്കുക.
\v 15 \v 16 \v 17  അന്ത്യനാളുകളില്‍ ഞാനെന്‍റെ ആത്മാവിനെ എല്ലാവരിലും ചൊരിയും
 നിങ്ങളുടെ പുത്രന്മാരും പുത്രിമാരും പ്രവചിക്കും. നിങ്ങളുടെ യുവാക്കള്‍ക്ക് ദര്‍ശനങ്ങള്‍ കിട്ടും. നിങ്ങളുടെ വൃദ്ധന്മാര്‍ക്കു പ്രത്യേക സ്വപ്നങ്ങളും.
\v 18  ദാസിമാര്‍ക്കും
 എന്‍റെ ആത്മാവിനെ നല്‍കും. അവര്‍ പ്രവചിക്കും.
\v 19 \v 20  ചന്ദ്രന്‍ ചോര പോലെ ചുവക്കും. അപ്പോള്‍ കര്‍ത്താവിന്‍റെ മഹനീയവും ഭയങ്കരവുമായ ദിവസം വരും.
\v 21 \v 22  ഈ വാക്കുകള്‍ ശ്രദ്ധിച്ചാലും: നസറെത്തുകാരനായ യേശു വിശിഷ്ടനായ ഒരുവനായിരുന്നു. ദൈവം അതു നിങ്ങള്‍ക്കു വ്യക്തമാക്കിയിട്ടുണ്ട്. ദൈവം യേശുവിലൂടെ ചെയ്ത ശക്തിമത്തും
 അതിശയകരവുമായ സംഗതികളിലൂടെ ഇതു തെളിയിച്ചിട്ടുണ്ട്. ഈ കാര്യങ്ങള്‍ നിങ്ങള്‍ കണ്ടിട്ടുണ്ട്. അതിനാല്‍ ഇതു സത്യമാണെന്നു നിങ്ങള്‍ക്കറിയാം.
\v 23 \v 24 \v 25 \v 26  എന്‍റെ വായ ആനന്ദത്തോടെ സംസാരിച്ചു. അതെ
 എന്‍റെ ശരീരം പോലും പ്രതീക്ഷയോടെ വസിക്കും;
\v 27 \v 28 \v 29  ഗോത്രപിതാവായ ദാവീദിനെപ്പറ്റി ഞാന്‍ ഉറപ്പായി പറയട്ടെ. അവന്‍ മരിക്കുകയും സംസ്കരിക്കപ്പെടുകയും ചെയ്തു. അവന്‍റെ ശവകുടീരം ഇവിടെ നമ്മോടു കൂടെ ഇപ്പോഴുമുണ്ട്.
\v 30 \v 31  അവന്‍റെ ദേഹം കല്ലറയില്‍ അഴുകിപ്പോകുകയോ ചെയ്തില്ല.’ സങ്കീര്‍ത്തനങ്ങള്‍ 16:10 യേശുവിന്‍റെ ഉയിര്‍ത്തെഴുന്നേല്പിനെക്കുറിച്ചാണ് ദാവീദ് പറഞ്ഞത്.
\v 32  യേശുവിനെയാണ് ദൈവം മരണത്തില്‍ നിന്നും ഉയര്‍ത്തിയത്. നമ്മളെല്ലാം അതിനു സാക്ഷികളാണ്. നമ്മള്‍ അവനെ കണ്ടു.
\v 33  ഇപ്പോഴവന്‍ ദൈവത്തോടൊപ്പം അവന്‍റെ വലതു വശത്തിരിക്കുന്നു. പിതാവ് (ദൈവം) യേശുവിനിപ്പോള്‍ പരിശുദ്ധാത്മാവിനെ നല്‍കി. ദൈവം അതു വാഗ്ദാനം ചെയ്തതാണ്. ഇപ്പോള്‍ ആ ആത്മാവിനെ യേശു പകരുന്നു. നിങ്ങളിപ്പോള്‍ കാണുന്നതും കേള്‍ക്കുന്നതും അതാണ്.
\v 34  യേശുവാണ് സ്വര്‍ഗ്ഗത്തിലേക്ക് ഉയര്‍ത്തപ്പെട്ടത്. ദാവീദ് സ്വയം പറഞ്ഞു
 ‘കര്‍ത്താവ് എന്‍റെ കര്‍ത്താവിനോടു പറഞ്ഞു:
\v 35 \v 36 \v 37  “ഞങ്ങളിനി എന്തു ചെയ്യണം?”
\v 38  “ഓരോരുത്തരും മാനസാന്തരപ്പെട്ട് യേശുക്രിസ്തുവിന്‍റെ നാമത്തില്‍ സ്നാനപ്പെടുക. അപ്പോള്‍ ദൈവം നിങ്ങളുടെ പാപങ്ങള്‍ പൊറുക്കുകയും പരിശുദ്ധാത്മാവിനെ നിങ്ങള്‍ക്കു സമ്മാനിക്കുകയും ചെയ്യും.
\v 39 \v 40  “ഇപ്പോള്‍ ജീവിക്കുന്നവരുടെ ദുഷ്ടതകളില്‍ നിന്നും സ്വയം രക്ഷിക്കുക.”
\v 41 \v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \c 3
\v 1 \v 2 \v 3 \v 4  “ഞങ്ങളെ നോക്കുക.”
\v 5 \v 6  “എന്‍റെ കയ്യില്‍ വെള്ളിയോ സ്വര്‍ണ്ണമോ ഇല്ല. എന്നാല്‍ മറ്റു ചിലത് ഞാന്‍ നിനക്കു തരാം: നസറെത്തിലെ യേശുക്രിസ്തുവിന്‍റെ ശക്തിയാല്‍ എഴുന്നേറ്റു നടക്കുക.”
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12  “എന്‍റെ യെഹൂദസഹോദരന്മാരേ
 നിങ്ങളെന്താണിതിലിത്ര അത്ഭുതപ്പെടുന്നത്. അയാളെ നടക്കുമാറാക്കിയത് ഞങ്ങളാണെന്ന മട്ടിലാണല്ലോ നിങ്ങള്‍ നോക്കുന്നത്. ഞങ്ങളുടെ നന്മകൊണ്ടാണ് ഇതെല്ലാം സാദ്ധ്യമായതെന്നു നിങ്ങള്‍ കരുതുന്നുവോ?
\v 13 \v 14 \v 15 \v 16 \v 17  നിങ്ങള്‍ ചെയ്യുന്നതെന്തെന്ന് നിങ്ങള്‍ക്കു തന്നെ അറിയാഞ്ഞതിനാലാണ് നിങ്ങള്‍ യേശുവിനോടിങ്ങനെ ചെയ്തതെന്ന് എനിക്കറിയാം. നിങ്ങളുടെ നേതാക്കള്‍ക്കും മനസ്സിലായിട്ടില്ല.
\v 18 \v 19 \v 20 \v 21 \v 22  ‘കര്‍ത്താവായ നിങ്ങളുടെ ദൈവം നിങ്ങള്‍ക്കൊരു പ്രവാചകനെ നല്‍കും. ആ പ്രവാചകന്‍ നിങ്ങളുടെ ഇടയില്‍ നിന്നും തന്നെ വരും. അവന്‍ എന്നെപ്പോലെയായിരിക്കും. പ്രവാചകര്‍ നിങ്ങളോടു പറയുന്നതെല്ലാം നിങ്ങള്‍ പ്രവര്‍ത്തിക്കണം.
\v 23 \v 24 \v 25 \v 26 \c 4
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  കയ്യഫാവും
 യോഹന്നാനും
 അലക്സാന്തരും
 അവിടെ ഉണ്ടായിരുന്നു. മഹാപുരോഹിതന്‍റെ കുടുംബത്തിലെ എല്ലാവരും ഉണ്ടായിരുന്നു.
\v 7 \v 8  അവന്‍ അവരോടു പറഞ്ഞു
 “ജനനേതാക്കളേ
 മൂപ്പന്മാരേ
\v 9 \v 10  ദൈവം അവനെ പുനരുജ്ജീവിപ്പിച്ചു
 മുടന്തനായിരുന്ന ഇയാള്‍ക്ക് യേശുക്രിസ്തുവിന്‍റെ ശക്തിയാല്‍ ഇപ്പോള്‍ നടക്കാനും നിങ്ങള്‍ക്കു മുന്നില്‍ നില്‍ക്കാനും കഴിയുന്നു.
\v 11 \v 12 \v 13  വിദ്യാഭ്യാസമോ ഇല്ലെന്നും യെഹൂദനേതാക്കള്‍ക്കു മനസ്സിലായി. അവര്‍ നിര്‍ഭയരായി സംസാരിക്കുന്നതു കണ്ട യെഹൂദനേതാക്കള്‍ അത്ഭുതപ്പെട്ടു. പത്രൊസും യോഹന്നാനും യേശുവിന്‍റെ കൂടെ ഉണ്ടായിരുന്നവര്‍ ആണെന്നും അവര്‍ മനസ്സിലാക്കി.
\v 14 \v 15 \v 16  “ഇവരെ നാമെന്തു ചെയ്യണം? അവരൊരു മഹത്തായ അത്ഭുതം പ്രവര്‍ത്തിച്ചുവെന്ന് യെരൂശലേം ജനത മുഴുവന്‍ അറിഞ്ഞു. അതു വ്യക്തവു മാണ്. ആ സത്യം നിഷേധിക്കാന്‍ സാദ്ധ്യവുമല്ല.
\v 17 \v 18 \v 19  “നിങ്ങള്‍ ആലോചിക്കുന്നതു ശരിയാണോ? ദൈവത്തിനെന്താണു വേണ്ടത്. ഞങ്ങള്‍ ദൈവത്തിനെയോ നിങ്ങളേയോ അനുസരിക്കേണ്ടത്?
\v 20 \v 21 \v 22 \v 23 \v 24  ആകാശത്തിന്‍റെയും ഭൂമിയുടെയും കടലിന്‍റെയും അതിലുള്ള എല്ലാറ്റിന്‍റെയും സൃഷ്ടാവാണ് അവിടുന്ന്.
\v 25 \v 26  ഭരണാധിപന്മാര്‍ ഒത്തുകൂടി.’  സങ്കീര്‍ത്തനങ്ങള്‍ 2:1-2
\v 27 \v 28 \v 29  അതുകൊണ്ടിപ്പോള്‍ അവര്‍ പറയുന്നതു ശ്രദ്ധിക്കുക. അവര്‍ ഞങ്ങളെ ഭയപ്പെടുത്താന്‍ ശ്രമിക്കുന്നു. കര്‍ത്താവേ
 ഞങ്ങള്‍ അവിടുത്തെ ദാസര്‍. ഭയമില്ലാതെ ഞങ്ങള്‍ പറയുവാന്‍ അങ്ങ് ഏല്പിച്ചത് പറയുവാന്‍ ഞങ്ങളെ സഹായിക്കുക.
\v 30  സാക്ഷ്യങ്ങള്‍ നല്‍കുക
 അങ്ങയുടെ വിശുദ്ധദാസനായ യേശുവിന്‍റെ ശക്തിയാല്‍ വീര്യപ്രവൃത്തികള്‍ കാട്ടുക.”
\v 31 \v 32  അവരെല്ലാം പങ്കുവച്ചു.
\v 33 \v 34 \v 35 \v 36 \v 37 \c 5
\v 1 \v 2 \v 3  “അനന്യാസേ എന്തിനാണ് സാത്താനെ നിന്‍റെ ഹൃദയം നിയന്ത്രിക്കാന്‍ അനുവദിച്ചത്? നീ നുണ പറയുകയും പരിശുദ്ധാത്മാവിനെ വിഡ്ഢിയാക്കാന്‍ ശ്രമിക്കുകയും ചെയ്തിരിക്കുന്നു. നീ നിന്‍റെ നിലം വിറ്റു. പക്ഷേ എന്തുകൊണ്ടാണ് നീ കുറേ പണം നിനക്കായി സൂക്ഷിക്കുന്നത്.
\v 4 \v 5 \v 6 \v 7 \v 8  “നിങ്ങളുടെ നിലം വിറ്റപ്പോള്‍ എത്ര പണം കിട്ടിയെന്ന് എന്നോടു പറയുക. അത് അത്രയ്ക്കു തന്നെയായിരുന്നോ?” സഫീര മറുപടി പറഞ്ഞു
 “അതെ അത്രയും തന്നെയാണു കിട്ടിയത്.”
\v 9  “എന്തിനാണു നീയും ഭര്‍ത്താവും ഇങ്ങനെ കര്‍ത്താവിന്‍റെ ആത്മാവിനെ പരീക്ഷിക്കാന്‍ സമ്മതിച്ചത്? നോക്കൂ! നീ ആ കാലടിയൊച്ചകള്‍ കേള്‍ക്കുന്നില്ലേ? നിന്‍റെ ഭര്‍ത്താവിന്‍റെ ശവസം സ്കാരം നടത്തിയവര്‍ ഇതാ എത്തിയിരിക്കുന്നു. അവര്‍ നിന്നെയും അതേപോലെ കൊണ്ടുപോകും.”
\v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23  “തടവറ അടച്ചുപൂട്ടിയിരുന്നു. വാതില്‍ക്കല്‍ പാറാവുകാരും ഉണ്ടായിരുന്നു. പക്ഷേ വാതില്‍ തുറന്നപ്പോള്‍ തടവറ ശൂന്യമായിരുന്നു!”
\v 24 \v 25  “നോക്കൂ
 നിങ്ങള്‍ തുറങ്കിലടച്ചവര്‍ ദൈവാലയത്തില്‍ നില്‍ക്കുന്നു. അവര്‍ ആളുകളെ ഉപദേശിക്കുകയാണ്?”
\v 26 \v 27 \v 28  “ഈ മനുഷ്യനെപ്പറ്റി പഠിപ്പിക്കുവാന്‍ പാടില്ലെന്നു ഞങ്ങള്‍ പറഞ്ഞിരുന്നില്ലേ? പക്ഷേ നിങ്ങളെന്താണു ചെയ്തതെന്നു നോക്കൂ! യെരൂശലേം മുഴുവന്‍ നിങ്ങള്‍ നിങ്ങളുടെ ഉപദേശം കൊണ്ടു നിറച്ചു. ഈ മനുഷ്യന്‍റെ മരണത്തില്‍ നിങ്ങള്‍ ഞങ്ങളെ കുറ്റവാളികളാക്കാന്‍ ശ്രമിക്കുന്നു.”
\v 29  “ദൈവത്തെയാണ് നിങ്ങളെയല്ല ഞങ്ങള്‍ അനുസരിക്കേണ്ടത്!
\v 30 \v 31 \v 32 \v 33 \v 34 \v 35  “യിസ്രായേല്‍ക്കാരേ
 ഈ മനുഷ്യരെക്കുറിച്ചു നിങ്ങള്‍ ആസൂത്രണം ചെയ്യുന്ന കാര്യത്തില്‍ സൂക്ഷിക്കുക!
\v 36 \v 37 \v 38 \v 39 \v 40 \v 41 \v 42  ക്രിസ്തുവാണെന്ന സുവിശേഷം അവര്‍ പ്രസംഗിച്ചു നടന്നു. അവരിതെന്നും ദേവാലയത്തിലും വീടുകളിലും ചെയ്തു.
\c 6
\v 1 \v 2  “ഞങ്ങള്‍ ദൈവവചന ഉപദേശം നിര്‍ത്തി. അതു നന്നല്ല. ഭക്ഷണം വിതരണം ചെയ്യുന്നതിലും നല്ലത് ദൈവവചനം ഉപദേശിക്കുന്നതാണ്.
\v 3  സഹോദരന്മാരേ
 നിങ്ങളില്‍ നിന്ന് ഏഴുപേരെ തിരഞ്ഞെടുക്കുക. നല്ലവരെന്ന് എല്ലാവര്‍ക്കും അഭിപ്രായം ഉള്ളവരായിരിക്കണം അവര്‍. ജ്ഞാനവും ആത്മാവും നിറഞ്ഞവരായിരിക്കണം അവര്‍. അവര്‍ക്ക് ഞങ്ങള്‍ ഈ ജോലി നല്‍കാം.
\v 4 \v 5  (അതിയായ വിശ്വാസവും പരിശുദ്ധാത്മാവും നിറഞ്ഞ ഒരുവന്‍)
 ഫിലിപ്പൊസ്
 പ്രൊഖൊരൊസ്
 നിക്കാനോര്‍
 തിമോന്‍
 പര്‍മെനാസ്
 യെഹൂദമതം സ്വീകരിച്ച അന്ത്യോക്ക്യാക്കാരനായ നിക്കൊലാവൊസ്.
\v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  “ഈ ദൈവാലയത്തെപ്പറ്റി ഇയാള്‍ ദുഷിച്ചുകൊണ്ടിരിക്കുന്നു. മോശെയുടെ ന്യായപ്രമാണത്തെയും ഇയാള്‍ ദുഷിക്കാറുണ്ട്.
\v 14 \v 15 \c 7
\v 1  “ഇതെല്ലാം സത്യമാണോ?”
\v 2  “എന്‍റെ യെഹൂദപിതാക്കളേ
 സഹോദരന്മാരേ
 എന്‍റെ വാക്കുകള്‍ ശ്രദ്ധിച്ചാലും
 നമ്മുടെ മഹത്വമാര്‍ന്ന ദൈവം നമ്മുടെ പിതാവായ അബ്രാഹാമിനു പ്രത്യക്ഷപ്പെട്ടു. അബ്രാഹാം മെസൊപ്പൊത്താമ്യയില്‍ ആയിരുന്നു. അവന്‍ ഹാരാനില്‍ താമസിക്കും മുന്പായിരുന്നു അത്.
\v 3  ‘നിന്‍റെ രാജ്യത്തെയും ബന്ധുക്കളെയും വിട്ട് ഞാന്‍ കാണിച്ചുതരുന്ന രാജ്യത്തേക്കു പോവുക.
\v 4 \v 5  ഭാവിയില്‍ അബ്രാഹാമിനും സന്തതി പരന്പരകള്‍ക്കുമായി ആ ദേശം നല്‍കാമെന്ന് ദൈവം അവനു വാഗ്ദാനം നല്‍കി. അബ്രാഹാമിനു കുട്ടികളൊന്നുമുണ്ടാകും മുന്പായിരുന്നു അത്.)
\v 6 \v 7  ‘അതെല്ലാം സംഭവിച്ചതിനു ശേഷം നിന്‍റെയാള്‍ക്കാര്‍ ആ രാജ്യത്തു നിന്നും പുറത്തു കടക്കും. എന്നിട്ട് അവര്‍ ഇവിടെ ഈ സ്ഥലത്ത് എന്നെ ആരാധിക്കും. 
\v 8 \v 9 \v 10 \v 11  കനാന്‍ദേശവും രൂക്ഷമായ വറുതിയില്‍ പെട്ടതുമൂലം കടുത്ത ക്ഷാമവും ഉണ്ടായി. ജനങ്ങള്‍ക്കിതു വളരെ കഷ്ടപ്പാടുണ്ടാക്കി. നമ്മുടെ പിതാക്കന്മാര്‍ക്ക് ഭക്ഷണം കിട്ടാതായി.
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26  ‘മനുഷ്യരേ
 നിങ്ങള്‍ സഹോദരന്മാരല്ലേ
 നിങ്ങളെന്തിനാണ് പരസ്പരം ദ്രോഹിക്കുന്നത്?’
\v 27  ‘ആരാണ് നിന്നെ ഞങ്ങളുടെമേല്‍ ഭരണാധികാരിയും വിധികര്‍ത്താവും ആക്കിയത്?
\v 28 \v 29 \v 30 \v 31 \v 32  ‘ഞാന്‍ നിന്‍റെ പിതാക്കന്മാരുടെ ദൈവമാകുന്നു. അബ്രാഹാമിന്‍റെയും യിസ്ഹാക്കിന്‍റെയും യാക്കോബിന്‍റെയും ദൈവം ഞാനാകുന്നു. മോശെ ഭയംകൊണ്ട് വിറയ്ക്കാന്‍ തുടങ്ങി. മുള്‍പ്പടര്‍പ്പിലേക്കു നോക്കാന്‍ അവനു ധൈര്യം ഉണ്ടായില്ല. 
\v 33  ‘നിന്‍റെ ചെരുപ്പുകള്‍ ഊരിക്കളയുക
 കാരണം നീ നില്‍ക്കുന്നിടം വിശുദ്ധസ്ഥലമാണ്.
\v 34  ഇപ്പോള്‍ വരിക. ഞാന്‍ നിന്നെ മിസ്രയീമിലേക്കു മടക്കി അയയ്ക്കുന്നു!
\v 35  എന്ന് അവര്‍ അവനോടു പറഞ്ഞിരുന്നു. ദൈവം രക്ഷകനും ഭരണാധിപനുമായി അയച്ചവനാണു മോശെ. ദൂതന്‍റെ സഹായത്താലാണ് ദൈവം മോശെയെ അയച്ചത്. ആ ദൂതനെയാണ് മുള്‍പ്പടര്‍പ്പിലെ തീജ്വാലയില്‍ മോശെ കണ്ടത്. 
\v 36  മരുഭൂമിയിലും നാല്പതുവര്‍ഷക്കാലം അവന്‍ ഇതു പ്രവര്‍ത്തിച്ചു.
\v 37 \v 38 \v 39 \v 40  ‘മോശെ
 ഞങ്ങളെ മിസ്രയീമില്‍നിന്നും പുറത്തേക്കു നയിച്ചു. എന്നാല്‍ അവനെന്തു സംഭവിച്ചുവെന്നു ഞങ്ങള്‍ക്കറിയില്ല.  അതിനാല്‍ ഞങ്ങളെ നയിക്കാന്‍ ഏതാനും ദേവന്മാരെ ഉണ്ടാക്കുക.
\v 41 \v 42  ‘യെഹൂദ വംശജരേ
 മരുഭൂമിയില്‍ നാല്പതുവര്‍ഷക്കാലം നിങ്ങളെനിക്കായിരുന്നില്ല രക്തവും യാഗങ്ങളും നല്‍കിയിരുന്നത്;
\v 43 \v 44 \v 45 \v 46 \v 47 \v 48  സ്വര്‍ഗ്ഗം എന്‍റെ സിംഹാസനം.
\v 49 \v 50 \v 51  “ദുശ്ശാഠ്യക്കാരായ യെഹൂദനേതാക്കളേ
 ദൈവത്തിനു ഹൃദയവും കാതും നല്‍കാത്തവരേ
 പരിശുദ്ധാത്മാവിന്‍റെ വചനങ്ങള്‍ക്ക് എപ്പോഴും എതിരു നില്‍ക്കുവന്നവരേ
 നിങ്ങളുടെ പിതാക്കന്മാര്‍ ഇതു ചെയ്തു. അതു തന്നെ നിങ്ങളും ചെയ്യുന്നു.
\v 52 \v 53 \v 54 \v 55 \v 56  “അതാ
 സ്വര്‍ഗ്ഗകവാടം തുറന്നതു ഞാന്‍ കാണുന്നു. മനുഷ്യപുത്രന്‍ ദൈവത്തിന്‍റെ വലത്തുവശത്തു നില്‍ക്കുന്നതും ഞാന്‍ കാണുന്നു.”
\v 57 \v 58 \v 59  “കര്‍ത്താവായ യേശുവേ
 എന്‍റെ ആത്മാവിനെ സ്വീകരിക്കേണമേ.”
\v 60  “കര്‍ത്താവേ
 ഇവരുടെമേല്‍ ഈ പാപം ചുമത്തരുതേ.” ഇത്രയും പറഞ്ഞ് സ്തെഫാനൊസ് മരിച്ചു വീണു.
\c 8
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  മുടന്തരും അവിടെ ഉണ്ടായിരുന്നു. ഫിലിപ്പൊസ് അവരെയും സുഖപ്പെടുത്തി.
\v 8 \v 9 \v 10  “ഈ മനുഷ്യന് ദൈവശക്തിയായ ‘മഹാശക്തിയുണ്ട്.’”
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19  “ഞാന്‍ എന്‍റെ കൈ ഒരുവന്‍റെമേല്‍ വച്ചാല്‍ അവനും പരിശുദ്ധാ ത്മാവിനെ കിട്ടേണ്ടതിലേക്കുള്ള ശക്തി എന്നിലേക്കു പകര്‍ന്നു തരിക.”
\v 20  “നീയും നിന്‍റെ പണവും നശിപ്പിക്കപ്പെടണം. ദൈവത്തിന്‍റെ സമ്മാനം പണം കൊടുത്തു വാങ്ങാമെന്നു നീ കരുതി.
\v 21 \v 22 \v 23  പിശാചിന്‍റെ നിയന്ത്രണത്തില്‍ ഉള്ളവനുമാണെന്നു ഞാന്‍ കാണുന്നു.”
\v 24  “നിങ്ങളിരുവരും എനിക്കായി കര്‍ത്താവിനോടു പ്രാര്‍ത്ഥിച്ചാലും. നിങ്ങള്‍ പറഞ്ഞ വിധമൊന്നും എനിക്കു സംഭവിക്കാതിരിക്കാന്‍ പ്രാര്‍ത്ഥിച്ചാലും.”
\v 25 \v 26  “തയ്യാറായി തെക്കോട്ടു പുറപ്പെടുക. യെരൂശലേമില്‍നിന്നും ഗസെയിലേക്കു മരുഭൂമിയിലുള്ള പാതയിലേക്കു പോവുക.”
\v 27  ഖജനാവ് സൂക്ഷിപ്പുകാരനുമാണയാള്‍. യെരൂശലേമില്‍ ആരാധനയ്ക്കു പോയതായിരുന്നു അയാള്‍.
\v 28 \v 29  “ആ രഥത്തിനടുത്തു പോയി നില്‍ക്കുക.”
\v 30  വായിക്കുന്നതൊക്കെ മനസ്സിലാകുന്നുണ്ടോ?”
\v 31  “എനിക്കെങ്ങനെ മനസ്സിലാകാന്‍? എനിക്കിതാരെങ്കിലും വിശദീകരിച്ചു തന്നാല്‍ കൊള്ളാമായിരുന്നു!” എന്നിട്ടയാള്‍ ഫിലിപ്പൊസിനെ രഥത്തിലേക്കു ക്ഷണിച്ചു.
\v 32 \v 33 \v 34  “പ്രവാചകന്‍ ഇത് ആരെപ്പറ്റിയാണ് പറയുന്നത്? ഇത് അവന്‍ തന്നെപ്പറ്റി തന്നെ പറയുന്നതോ മറ്റാരെയെങ്കിലും പറ്റിപ്പറയുന്നതോ?
\v 35 \v 36  “ഇതാ! ഇവിടെ വെള്ളം! സ്നാനപ്പെടുവാന്‍ എനിക്കിനി എന്താണു തടസ്സം?”
\v 37 \v 38 \v 39 \v 40 \c 9
\v 1 \v 2 \v 3 \v 4 \v 5  “നീ ആരാണു കര്‍ത്താവേ?” ശബ്ദം പ്രതിവചിച്ചു
 “നീ പീഡിപ്പിക്കുന്ന യേശുവാകുന്നു ഞാന്‍.
\v 6 \v 7 \v 8 \v 9 \v 10  “അനന്യാസേ!” അനന്യാസ് വിളി കേട്ടു
 “കര്‍ത്താവേ ഞാന്‍ ഇവിടെയുണ്ട്.”
\v 11  “നേര്‍വഴി എന്നു വിളിക്കപ്പെടുന്ന പാതയിലേക്കു പോവുക. യൂദായുടെ വീടു കണ്ടുപിടിക്കുക. തര്‍സൊസില്‍നിന്നും വന്ന ശെൌല്‍ എന്നൊരാളെ കണ്ടെത്തുക. അയാള്‍ ഇപ്പോള്‍ അവിടെ പ്രാര്‍ത്ഥിക്കുന്നുണ്ട്.
\v 12 \v 13  “കര്‍ത്താവേ
 അനവധി പേര്‍ എന്നോടു ശെൌലിനെപ്പറ്റി പറഞ്ഞു. യെരൂശലേമിലെ അങ്ങയുടെ വിശുദ്ധരോട് അവന്‍ ചെയ്ത ദ്രോഹങ്ങളെപ്പറ്റി ആണ് അവര്‍ പറഞ്ഞത്.
\v 14 \v 15  “പോകൂ! ശെൌലിനെ ഞാന്‍ ഒരു പ്രധാന ജോലിക്കായി തെരഞ്ഞെടുത്തു. അവന്‍ എന്നെപ്പറ്റി രാജാക്കന്മാരോടും യെഹൂദരോടും മറ്റു ജനതയോടും പറയും.
\v 16 \v 17  “സഹോദരാ ശെൌല്‍
 കര്‍ത്താവായ യേശു എന്നെ അയച്ചിരിക്കുന്നു. നീ ഇങ്ങോട്ട് വരും വഴി അവന്‍ നിനക്കു പ്രത്യക്ഷപ്പെട്ടു. നിനക്കു കാഴ്ച കിട്ടുന്നതിനും പരിശുദ്ധാത്മാവ് നിന്നില്‍ നിറയുന്നതിനും വേണ്ടിയാണ് യേശു എന്നെ അയച്ചത്.
\v 18 \v 19 \v 20  “യേശു ദൈവപുത്രനാകുന്നു!”
\v 21  “ഇയാളാണല്ലോ യെരൂശലേമിലും ഉണ്ടായിരുന്നത്. അവിടെ ഇവന്‍ യേശുവിന്‍റെ വിശ്വാസികളെ നശിപ്പിക്കാനാണ് നോക്കിയത്. ഇവിടെയും അവന്‍ അതു തന്നെ ചെയ്യാനായിരിക്കും വന്നത്. വിശ്വാസികളെ യെരൂ ശലേമിലേക്കു പിടിച്ചുകൊണ്ടുപോയി മഹാപുരോഹിതന്മാരെ ഏല്പിക്കാനാണ് അവന്‍ വന്നിരിക്കുന്നത്.”
\v 22  ക്രിസ്തുവാണെന്നവന്‍ തെളിയിച്ചു. ദമസ്ക്കൊസിലെ യെഹൂദര്‍ക്കു വാദിക്കാന്‍ കഴിയാത്തവിധം ശക്തങ്ങളായിരുന്നു അയാളുടെ തെളിവുകള്‍.
\v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33 \v 34  “ഐനെയാസേ
 യേശുക്രിസ്തു നിന്നെ സുഖപ്പെടുത്തുന്നു. എഴുന്നേറ്റ് നിന്ന് നിന്‍റെ കിടക്ക ഒരുക്കുക! നിനക്ക് അതിപ്പോള്‍ സ്വയം ചെയ്യാം.” ഐനെയാസ് പെട്ടെന്ന് എഴുന്നേറ്റുനിന്നു.
\v 35 \v 36 \v 37 \v 38  യോപ്പയുടെ അടുത്ത സ്ഥലമാണ്.) അതിനാലവര്‍ രണ്ടു പേരെ പത്രൊസിനടുത്തേക്ക് അയച്ചു. അവര്‍ അവനോട് യാചിച്ചു
 “ദയവായി വേഗം വരൂ!”
\v 39 \v 40  “തബീഥാ എഴുന്നേല്‍ക്കൂ!” അവള്‍ എഴുന്നേറ്റിരുന്നു കണ്ണു  തുറന്നു. പത്രൊസിനെ കണ്ടപ്പോള്‍ അവള്‍ എഴുന്നേറ്റു.
\v 41 \v 42 \v 43 \c 10
\v 1 \v 2 \v 3  “കൊര്‍ന്നേല്യൊസ്!”
\v 4  “എന്താണു പ്രഭോ?” ദൂതന്‍ കൊര്‍ന്നേല്യൊസിനോടു പറഞ്ഞു
 “ദൈവം നിന്‍റെ പ്രാര്‍ത്ഥനകള്‍ കേട്ടിരിക്കുന്നു. നീ പാവങ്ങളോടു ചെയ്തതൊക്കെ അവന്‍ കണ്ടിട്ടുണ്ട്. ദൈവം നിന്നെ ഓര്‍മ്മിക്കുന്നു.
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10  അവനു ആഹാരം വേണമായിരുന്നു. അവര്‍ പത്രൊസിനു ഭക്ഷണം ഉണ്ടാക്കവേ അയാള്‍ക്കൊരു ദര്‍ശനമുണ്ടായി.
\v 11 \v 12  ഇഴയുന്നവ
 പറവകള്‍ അങ്ങനെയെല്ലാം.
\v 13  “എഴുന്നേല്‍ക്കൂ പത്രൊസേ; മൃഗത്തെ കൊന്നു തിന്നോളൂ.”
\v 14  “കര്‍ത്താവേ
 അത് ഞാനൊരിക്കലും ചെയ്യില്ല! അശുദ്ധവും മലിനവുമായ യാതൊന്നും ഞാനിതേവരെ ഭക്ഷിച്ചിട്ടില്ല.”
\v 15  “ദൈവം ഇവയെ വൃത്തിയുള്ളവയെന്നു പ്രഖ്യാപിച്ചിരിക്കുന്നു. അതിനാല്‍ അവയെ ‘അശുദ്ധമെന്നു’ വിളിക്കരുത്!”
\v 16 \v 17 \v 18  ശിമോന്‍ പത്രൊസ് ഇവിടെയാണോ താമസം?”
\v 19  “നോക്കൂ! മൂന്നു പേര്‍ നിന്നെ അന്വേഷിക്കുന്നു.
\v 20 \v 21  “നിങ്ങള്‍ അന്വേഷിക്കുന്ന വ്യക്തി ഞാനാണ്. എന്തിനാണ് നിങ്ങളിവിടെ വന്നത്?”
\v 22  “നിന്നെ തന്‍റെ വസതിയിലേക്കു ക്ഷണിക്കാന്‍ ഒരു വിശുദ്ധദൂതന്‍ കൊര്‍ന്നേല്യൊസിനോട്  ആജ്ഞാപിച്ചു. കൊര്‍ന്നേല്യൊസ് ഒരു ശതാധിപനാണ്. അയാള്‍ ഒരു ഭക്തനും യഥാര്‍ത്ഥദൈവത്തെ ആരാധിക്കുന്നവനുമാണ്. യെഹൂദര്‍ അയാളെ ആദരിക്കുന്നു. നിനക്കു പറയാനുള്ളത് കേള്‍ക്കുന്നതിന് നിന്നെ വീട്ടിലേക്കു ക്ഷണിക്കാന്‍ ദൂതന്‍ കൊര്‍ന്നേല്യൊസിനോടു കല്പിച്ചു.”
\v 23 \v 24 \v 25 \v 26  പത്രൊസ് പറഞ്ഞു
 എഴുന്നേ ല്‍ക്കൂ
 ഞാന്‍ നിന്നെപ്പോലെ ഒരു മനുഷ്യനാണ്.
\v 27 \v 28  യെഹൂദനല്ലാത്ത ഒരുവനുമായി ബന്ധപ്പെടുകയോ അയാളെ സന്ദര്‍ശിക്കുകയോ ചെയ്യുന്നത് യെഹൂദന്യായപ്രമാണത്തിന് വിരുദ്ധമാണെന്നു നിങ്ങള്‍ക്കറിയാം. എന്നാല്‍ ആരെയും ‘അശുദ്ധന്‍’ എന്നോ
 ‘മലിനപ്പെട്ടവന്‍’ എന്നോ ഞാന്‍ വിളിക്കരുതെന്ന് ദൈവം എനിക്കു കാണിച്ചു തന്നു.
\v 29 \v 30  “നാലുദിവസം മുന്പ് ഞാന്‍ എന്‍റ വീട്ടിലിരുന്ന് പ്രാര്‍ത്ഥിക്കുകയായിരുന്നു. സമയം ഉച്ചയ്ക്ക് മൂന്നു മണിയോളമായി. പെട്ടെന്നൊരാള്‍ എന്‍റെ മുന്പില്‍ വന്നു നിന്നു. പ്രകാശമാനമായി തിളങ്ങുന്ന വസ്ത്രങ്ങള്‍ ധരിച്ച ഒരു ദൂതന്‍.
\v 31  ‘കൊര്‍ന്നേല്യൊസ്! ദൈവം നിന്‍റെ പ്രാര്‍ത്ഥന കേട്ടിരിക്കുന്നു. പാവങ്ങളോടുള്ള നിന്‍റെ കാരുണ്യപ്രവര്‍ത്തി ദൈവം കണ്ടിരിക്കുന്നു. അവന്‍ നിന്നെ ഓര്‍മ്മിക്കുന്നു.
\v 32 \v 33 \v 34 \v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41 \v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \v 48 \c 11
\v 1 \v 2 \v 3  “ജാതികളും പരിച്ഛേദനം ചെയ്യാത്തവ രുമായവരുടെ വീടുകളില്‍ നീ പോയി
 നീ അവരോടൊപ്പമിരുന്ന് ഭക്ഷിക്കുകകൂടി ചെയ്തു.”
\v 4 \v 5  “ഞാന്‍ യോപ്പാനഗരത്തിലായിരുന്നു. ഞാന്‍ പ്രാര്‍ത്ഥിച്ചുകൊണ്ടിരുന്നപ്പോള്‍ എനിക്കൊരു ദര്‍ശനമുണ്ടായി. ആകാശത്തുനിന്ന് എന്തോ താഴേക്കിറങ്ങിവരുന്നതു ഞാന്‍ കണ്ടു. അതൊരു വലിയ വിരിപ്പുപോലെ കാണപ്പെട്ടു. അതിന്‍റെ നാലു മൂലകളിലും പിടിച്ചു താഴേക്കു കൊണ്ടുവരികയായിരുന്നു. അത് എന്‍റെ അടുത്തു വന്നു നിന്നു.
\v 6 \v 7  ‘എഴുന്നേല്‍ക്കൂ പത്രൊസേ; ഇവയില്‍ ഏതെങ്കിലും ഒന്നിനെ കൊന്നുതിന്നുക.’
\v 8  ‘ഞാനതൊരിക്കലും ചെയ്യില്ല കര്‍ത്താവേ! അശുദ്ധവും മലിനമാക്കപ്പെട്ടതുമായ ഒന്നും ഞാനിതുവരെ ഭക്ഷിച്ചിട്ടില്ല!’
\v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  യോഹന്നാന്‍ ജനങ്ങളെ വെള്ളം കൊണ്ട് സ്നാനപ്പെടുത്തി. എന്നാല്‍ നിങ്ങള്‍ പരിശുദ്ധാത്മാവില്‍ സ്നാനപ്പെടും!
\v 17 \v 18  “മാനസാന്തരപ്പെടുവാനും നമ്മുടേതുപോലുള്ള ജീവിതം നേടാനും ദൈവം ജാതികളെ അനുവദിച്ചു.”
\v 19  കുപ്രൊസ്
 അന്ത്യൊക്ക്യ എന്നിങ്ങനെയുള്ള വിദൂരദേശങ്ങളിലേക്കു പോയി. അവര്‍ അവിടെയൊക്കെ സുവിശേഷം പ്രചരിപ്പിച്ചു; പക്ഷേ യെഹൂദരോടു മാത്രമേ അവര്‍ ഇതു പറഞ്ഞുള്ളൂ.
\v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28  “ലോകത്തിലാകമാനം വളരെ കഷ്ടകരമായ ഒരു സമയം വരുന്നു. കടുത്ത ഭക്ഷ്യക്ഷാമം ഉണ്ടാകും.” (ക്ലെൌദ്യൊസ് ചക്രവര്‍ത്തിയായിരുന്ന കാലത്താണ് അത് സംഭവിച്ചത്.)
\v 29 \v 30 \c 12
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  കര്‍ത്താവിന്‍റെ ഒരു ദൂതന്‍ അവിടെ വന്നു. മുറിയിലാകെ പ്രകാശം പരന്നു. ദൂതന്‍ പത്രൊസിന്‍റെ പാര്‍ശ്വത്തില്‍ തട്ടി ഉണര്‍ത്തി. ദൂതന്‍ പറഞ്ഞു
 “വേഗം എഴുന്നേല്‍ക്കൂ!” പത്രൊസിന്‍റെ കൈകളില്‍നിന്നും ചങ്ങല ഊരിവീണു.
\v 8  “വസ്ത്രങ്ങളും ചെരുപ്പും ധരിക്കുക.” പത്രൊസ് അങ്ങനെ ചെയ്തു. “നിന്‍റെ മേല്‍ ഉടുപ്പു മാറ്റി എന്നെ പിന്തുടരുക.”
\v 9 \v 10 \v 11  “ദൈവം തന്‍റെ ദൂതനെ എന്‍റെ അടുത്തേക്ക് അയച്ചതാണെന്ന് എനിക്കിപ്പോള്‍ മനസ്സിലായി. അവന്‍ എന്നെ ഹെരോദാവില്‍നിന്നും രക്ഷിച്ചു. എനിക്കു കഷ്ടതകള്‍ ഉണ്ടാകുമെന്നു യെഹൂദര്‍ കരുതി. എന്നാല്‍ ദൈവം എന്നെ എല്ലാത്തില്‍നിന്നും രക്ഷിച്ചു.”
\v 12 \v 13 \v 14  “വാതില്‍ക്കല്‍ നില്‍ക്കുന്നത് പത്രൊസാണ്!”
\v 15  “നിനക്കു ഭ്രാന്താണ്!” എന്നാല്‍ അവള്‍ അതു തറപ്പിച്ചു പറഞ്ഞു. അതിനാല്‍ അവര്‍ പറഞ്ഞു
 “ഇത് പത്രൊസിന്‍റെ ദൂതനായിരിക്കും.”
\v 16 \v 17  “സംഭവങ്ങള്‍ യാക്കോബിനോടും മറ്റു സഹോദരന്മാരോടും പറയുക.” അപ്പോള്‍ പത്രൊസ് മറ്റൊരിടത്തേക്കു പോയി.
\v 18 \v 19 \v 20 \v 21 \v 22  “ഇതൊരു ദേവന്‍റെ ശബ്ദമാണ്. മനുഷ്യന്‍റേതല്ല!”
\v 23 \v 24 \v 25 \c 13
\v 1  നീഗര്‍ എന്നു വിളിക്കപ്പെടുന്ന ശിമോന്‍
 കുറേനക്കാരനായ ലൂക്യൊസ്
 രാജാവായ ഹെരോദാവിനോടൊപ്പം വളര്‍ന്ന മനായേന്‍
 ശെൌല്‍ എന്നിവര്‍.
\v 2  ബര്‍ന്നബാസിനെയും ശെൌലിനെയും എനിക്കു വിട്ടുതരിക. അവര്‍ക്കു പ്രത്യേകമായി ഒരു ജോലിയുണ്ട്. അതു ചെയ്യാന്‍ ഞാന്‍ അവരെ തെരഞ്ഞെടുത്തിരിക്കുന്നു.”
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15  നിങ്ങളുടെ വചനങ്ങള്‍ ആളുകളെ രക്ഷിക്കും. അതിനാല്‍ നമ്മെ ശക്തിപ്പെടുത്താനുതകുന്ന എന്തെങ്കിലും കാര്യങ്ങള്‍ ഉണ്ടെങ്കില്‍ ദയവായി പറഞ്ഞാലും.”
\v 16  “എന്‍റെ യെഹൂദസഹോദരന്മാരേ
 ജാതികളില്‍ സത്യദൈവത്തെ നമസ്കരിക്കുന്നവരുമേ നിങ്ങള്‍ ദയവായി എന്നെ ശ്രദ്ധിച്ചാലും!
\v 17 \v 18 \v 19 \v 20 \v 21 \v 22  ‘യിശ്ശായിയുടെ പുത്രനായ ദാവീദ് ചിന്തയില്‍ എന്നെപ്പോലെയാണ്. ഞാനാവശ്യപ്പെടുന്നതെന്തും അവന്‍ ചെയ്യും.’
\v 23 \v 24 \v 25  ‘ഞാന്‍ ആരെന്നാണ് നിങ്ങള്‍ കരുതുന്നത്? ഞാന്‍ ക്രിസ്തുവല്ല. അവന്‍ വരാനിരിക്കുന്നു. അവന്‍റെ ചെരുപ്പ് അഴിക്കാന്‍ പോലും ഞാന്‍ യോഗ്യനല്ല.’
\v 26  അബ്രാഹാമിന്‍റെ കുടുംബത്തിലെ സന്തതികളേ
 സത്യദൈവത്തെ ആരാധിക്കുകയും ചെയ്യുന്ന ജാതികളേ
 ശ്രദ്ധിക്കുക! ഈ രക്ഷയെപ്പറ്റിയുള്ള വാര്‍ത്ത ഞങ്ങളിലേക്ക് അയച്ചിരിക്കുന്നു.
\v 27  യെഹൂദ നേതാക്കളോ മനസ്സിലാക്കിയിരുന്നില്ല. യേശുവിനെപ്പറ്റിയുള്ള പ്രവാചകരുടെ വചനങ്ങള്‍ എല്ലാ ശബ്ബത്തിലും വായിച്ചു കേള്‍പ്പിക്കാറുള്ളതാണ്. എന്നിട്ടും അവര്‍ക്കു മനസ്സിലായില്ല. യെഹൂദര്‍ യേശുവിനെ കഠിനമായി വിമര്‍ശിച്ചു. പ്രവാചകരുടെ വചനങ്ങള്‍ യാഥാര്‍ത്ഥ്യമായി.
\v 28 \v 29 \v 30 \v 31  യേശുവിനോടൊത്തു ഗലീലയില്‍നിന്നും യെരൂശലേമില്‍ വന്നവര്‍ അവനെ കണ്ടു. ഇപ്പോഴവര്‍ ജനങ്ങളുടെ മുന്പില്‍ അവന്‍റെ സാക്ഷികളാണ്.
\v 32 \v 33 \v 34 \v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41  ശ്രദ്ധിക്കുക! നിങ്ങള്‍ വിസ്മയിക്കുക
 എന്നിട്ട് പോയി നശിക്കുക
 എന്തെന്നാല്‍ നിങ്ങളുടെ കാലത്ത് നിങ്ങള്‍ വിശ്വസിക്കാത്ത ചിലത് ഞാന്‍ ചെയ്യും. ആരെങ്കിലും വിശദീകരിച്ചു തന്നാല്‍ പോലും നിങ്ങളത് വിശ്വസിക്കില്ല.’” ഹബക്കൂക്ക് 1:5
\v 42 \v 43 \v 44 \v 45 \v 46  “ദൈവസന്ദേശം യെഹൂദരായ നിങ്ങളോടാണ് ഞങ്ങള്‍ ആദ്യം പ്രസംഗിക്കേണ്ടത്. എന്നാല്‍ നിങ്ങളതു നിരാകരിക്കുന്നു. നിത്യജീവന് നിങ്ങള്‍ നിങ്ങളെത്തന്നെ അനര്‍ഹരാക്കുന്നു! അതുകൊണ്ട് ഞങ്ങളിതാ ജാതികളിലേക്കു തിരിയുന്നു!
\v 47 \v 48 \v 49 \v 50 \v 51 \v 52 \c 14
\v 1  അനവധി യെഹൂദരും
 യവനരും അവരെ വിശ്വസിക്കുംവിധം പെൌലൊസും ബര്‍ന്നബാസും നന്നായി പ്രസംഗിച്ചു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  “നിന്‍റെ കാലുകളില്‍ എഴുന്നേറ്റു നില്‍ക്കുക!” അയാള്‍ ചാടിയെഴുന്നേറ്റു നടക്കാന്‍ തുടങ്ങി.
\v 11  “ദൈവങ്ങള്‍ മനുഷ്യരെപ്പോലെ ആയിരിക്കുന്നു! അവര്‍ നമ്മുടെ അടുത്തേക്ക് ഇറങ്ങി വന്നിരിക്കുന്നു!”
\v 12 \v 13 \v 14 \v 15  നിങ്ങളെന്തിനാണിതൊക്കെ ചെയ്യുന്നത്? ഞങ്ങള്‍ ദൈവങ്ങളല്ല! ഞങ്ങള്‍ക്കും നിങ്ങള്‍ക്കുള്ളപോലെ വികാരങ്ങളുണ്ട്! സുവിശേഷം നിങ്ങളോടു പറയാനാണ് ഞങ്ങള്‍ വന്നത്. ഈ ഉപയോഗശൂന്യമായ പ്രവൃത്തികളില്‍നിന്നും പിന്മാറാന്‍ ഞങ്ങള്‍ നിങ്ങളോടു പറയുന്നു. നിങ്ങള്‍ ജീവിക്കുന്ന സത്യദൈവത്തിലേക്കു തിരിയൂ. ആകാശവും ഭൂമിയും കടലും അവയിലുള്ളവയും സൃഷ്ടിച്ചത് അവന്‍ ഒരുവനാണ്.
\v 16 \v 17 \v 18 \v 19 \v 20  അവനും ബര്‍ന്നബാസും ദെര്‍ബ്ബെനഗരത്തിലേക്കു പോയി.
\v 21  ഇക്കോന്യ
 അന്ത്യൊക്ക്യാ എന്നിവിടങ്ങളിലേക്കു മടങ്ങി.
\v 22  “ദൈവരാജ്യത്തേക്കുള്ള നമ്മുടെ വഴിയില്‍ നമുക്ക് ഒരുപാട് സഹിക്കേണ്ടതുണ്ട്.”
\v 23 \v 24 \v 25 \v 26 \v 27  “അന്യദേശക്കാര്‍ക്കും (ജാതികള്‍) വിശ്വസിക്കത്തക്കവിധം ദൈവം ഒരു വാതില്‍ തുറന്നു.”
\v 28 \c 15
\v 1 \v 2 \v 3  ശമര്യ എന്നീ രാജ്യങ്ങളിലൂടെ അവര്‍ കടന്നുപോയി. സത്യദൈവത്തിലേക്കു ജാതികള്‍ വന്ന കാര്യമെല്ലാം അവര്‍ ആ രാജ്യക്കാരോടു പ്രസംഗിച്ചു. ആ വാര്‍ത്തകള്‍ സഹോദരന്മാരെ ആഹ്ലാദിപ്പിച്ചു.
\v 4 \v 5  “ജാതികളില്‍ നിന്നുവന്ന വിശ്വാസികള്‍ പരിച്ഛേദിക്കപ്പെടണം. മോശെയുടെ ന്യായപ്രമാണം അനുസരിക്കുവാനും നാം അവരോടു പറയണം.”
\v 6 \v 7  “എന്‍റെ സഹോദരന്മാരേ
 മുന്‍ദിവസങ്ങളില്‍ എന്താണുണ്ടായതെന്നു നിങ്ങള്‍ക്ക് ഓര്‍മ്മയുണ്ടാകുമെന്ന് എനിക്കറിയാം. ജാതികളോട് സുവിശേഷം പ്രസംഗിക്കുന്നതിന് അന്ന് ദൈവം എന്നെ നിങ്ങളുടെ ഇടയില്‍ നിന്നും തിരഞ്ഞെടുത്തു. അവര്‍ എന്നില്‍ നിന്ന് സുവിശേഷം കേള്‍ക്കുകയും വിശ്വസിക്കുകയും ചെയ്തു.
\v 8 \v 9 \v 10  നമ്മുടെ പിതാക്കള്‍ക്കോ ആ ഭാരം ചുമക്കാന്‍ പര്യാപ്തമായ ശക്തിയില്ലായിരുന്നു.
\v 11 \v 12 \v 13  “എന്‍റെ സഹോദരന്മാരേ
 എന്നെ ശ്രദ്ധിക്കുക.
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20  രക്തം രുചിക്കരുത്. ശ്വാസംമുട്ടിച്ചു കൊല്ലപ്പെട്ട മൃഗത്തെ തിന്നരുത്.
\v 21 \v 22  ശീലാസിനെയും അവര്‍ തിരഞ്ഞെടുത്തു. യെരൂശലേമിലെ സഹോദരന്മാര്‍ക്ക് ആദരണീയനാണവന്‍.
\v 23  മൂപ്പന്മാരില്‍ നിന്നും  അന്ത്യൊക്ക്യയിലെയും സുറിയായിലെയും കിലിക്യായിലെയും ജാതികളില്‍നിന്നും വന്ന എല്ലാ സഹോദരന്മാര്‍ക്കും.
\v 24  അവര്‍ പറഞ്ഞ കാര്യങ്ങള്‍ നിങ്ങളെ ശല്യപ്പെടുത്തുകയും കുഴക്കുകയും ചെയ്തു. എന്നാല്‍ ഞങ്ങള്‍ അയച്ചവരല്ല അവര്‍.
\v 25 \v 26 \v 27  ശീലാസിനെയും അവരോടൊത്ത് അയയ്ക്കുന്നു. അവര്‍ നിങ്ങളോട് അതേ കാര്യങ്ങള്‍ വായ്വാക്കാല്‍ പറയും.
\v 28 \v 29  ശ്വാസം മുട്ടിച്ചു കൊല്ലപ്പെട്ട മൃഗത്തെ ഭക്ഷിക്കരുത്. വ്യഭിചരിക്കരുത്. ഇക്കാര്യങ്ങളില്‍ നിന്നെല്ലാം അകന്നു കഴിഞ്ഞാല്‍ നിങ്ങള്‍ നന്നായി വരും. നന്നായി വരട്ടെ.
\v 30   ബര്‍ന്നബാസും
 യൂദയും
 ശീലാസും
 യെരൂശലേം വിട്ടു. അവര്‍ അന്ത്യൊക്ക്യയിലേക്കു പോയി. അന്ത്യൊക്ക്യയില്‍ അവര്‍ വിശ്വാസികളെ വിളിച്ചുകൂട്ടുകയും കത്ത് അവര്‍ക്കു നല്‍കുകയും ചെയ്തു.
\v 31 \v 32 \v 33 \v 34 \v 35 \v 36  പെൌലൊസ് ബര്‍ന്നബാസിനോടു പറഞ്ഞു
 “കര്‍ത്താവിന്‍റെ സന്ദേശം നമ്മള്‍ പല പട്ടണങ്ങളിലും പ്രസംഗിച്ചു. നമുക്ക് ആ പട്ടണങ്ങളിലേക്കു മടങ്ങി അവിടുത്തെ സഹോദരീ സഹോദരന്മാരുടെ പ്രവൃത്തികള്‍ നിരീക്ഷിക്കാം.”
\v 37 \v 38 \v 39 \v 40 \v 41  കിലിക്യാ എന്നീ രാജ്യങ്ങളില്‍ സഭകളെ ശക്തിപ്പെടുത്തിക്കൊണ്ടു പര്യടനം നടത്തി.
\c 16
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  ഗലാത്യ എന്നീ രാജ്യങ്ങളിലൂടെ സഞ്ചരിച്ചു. ആസ്യയില്‍ സുവിശേഷം പ്രസംഗിക്കുന്നതില്‍നിന്നും പരിശുദ്ധാത്മാവ് അവരെ തടഞ്ഞു.
\v 7 \v 8 \v 9  “മക്കെദോന്യക്കു വന്ന് ഞങ്ങളെ സഹായിക്കേണമേ.”
\v 10  ഞങ്ങള്‍ മക്കെദോന്യയിലേക്കു പോകാന്‍ തയ്യാറെടുത്തു. അന്നാട്ടുകാരോട് സുവിശേഷം പ്രസംഗിക്കാന്‍ ദൈവം ഞങ്ങളെ വിളിച്ചിരിക്കുന്നുവെന്ന് ഞങ്ങള്‍ക്കു മനസ്സിലായി.
\v 11 \v 12 \v 13 \v 14  എന്നു പേരായ ഒരുവള്‍ അവര്‍ക്കിടയില്‍ ഉണ്ടായിരുന്നു. പട്ടുവില്പനയായിരുന്നു അവളുടെ തൊഴില്‍. അവള്‍ ദൈവാരാധിക കൂടിയായിരുന്നു. ലുദിയ പെൌലൊസിനെ ശ്രദ്ധിച്ചു. കര്‍ത്താവ് അവളുടെ ഹൃദയം തുറന്നു: പെൌലൊസിന്‍റെ വാക്കുകളില്‍ അവള്‍ വിശ്വസിച്ചു.
\v 15  ഞങ്ങളെ തന്‍റെ വീട്ടിലേക്കു ക്ഷണിച്ചു. അവള്‍ പറഞ്ഞു
 “ഞാന്‍ കര്‍ത്താവായ യേശുവിന്‍റെ യഥാര്‍ത്ഥ വിശ്വാസിനിയാണെന്നു നിങ്ങള്‍ക്കു ബോദ്ധ്യമായിട്ടുണ്ടെങ്കില്‍ എന്‍റെ വീട്ടില്‍വന്നു താമസിച്ചാലും.” അവളോടൊത്തു തങ്ങുവാന്‍ അവള്‍ ഞങ്ങളെ നിര്‍ബന്ധിച്ചു.
\v 16 \v 17  “ഈ മനുഷ്യര്‍ അത്യുന്നതനായ ദൈവത്തിന്‍റെ ദാസന്മാരാണ്! നിങ്ങളുടെ രക്ഷാമാര്‍ഗ്ഗം അവര്‍ പറഞ്ഞുതരും.”
\v 18  “യേശുക്രിസ്തുവിന്‍റെ ശക്തിയാല്‍ ഞാന്‍ നിന്നോടു കല്പിക്കുന്നു
 അവളില്‍നിന്ന് പുറത്തുപോവുക.” പെട്ടെന്നു തന്നെ ആ ആത്മാവ് അവളെ വിട്ടൊഴിഞ്ഞു.
\v 19 \v 20  ഇവര്‍ യെഹൂദരാണ്. അവര്‍ നമ്മുടെ നഗരത്തില്‍ കുഴപ്പങ്ങളുണ്ടാക്കുന്നു.
\v 21 \v 22 \v 23  അവരെ പ്രത്യേകം സൂക്ഷിക്കുക.”
\v 24 \v 25 \v 26  ഒരു വലിയ ഭൂകന്പമുണ്ടായി. തടവറയുടെ അടിത്തറ ഇളകുംവിധം ശക്തമായിരുന്നു ആ ഭൂകന്പം. അപ്പോള്‍ തടവറയുടെ എല്ലാ വാതിലുകളും തുറക്കപ്പെട്ടു. എല്ലാ തടവുകാരും ചങ്ങലകളില്‍നിന്നും മോചിതരായി.
\v 27 \v 28  പെൌലൊസ് വിളിച്ചു പറഞ്ഞു
 “അരുത്! നിനക്കൊരു ഹാനിയും വരുത്തരുത്. ഞങ്ങളൊക്കെ ഇവിടെയുണ്ട്.”
\v 29 \v 30  “മനുഷ്യരേ
 രക്ഷ പ്രാപിപ്പാന്‍ ഞാനെന്തു ചെയ്യണം?”
\v 31  “കര്‍ത്താവായ യേശുവില്‍ വിശ്വസിച്ചാല്‍ നീയും നിന്‍റെ കുടുംബവും രക്ഷ പ്രാപിക്കും.”
\v 32 \v 33 \v 34 \v 35  ആ മനുഷ്യരെ വെറുതെ വിടുക!”
\v 36  “നിങ്ങളെ സ്വതന്ത്രരാക്കാന്‍ നേതാക്കള്‍ ഏതാനും ഭടന്മാരെ അയച്ചിരിക്കുന്നു. നിങ്ങള്‍ക്കിപ്പോള്‍ സമാധാനത്തോടെ പോകാം!”
\v 37  “ഞങ്ങള്‍ തെറ്റുകാരാണെന്നു തെളിയിക്കാന്‍ നിങ്ങളുടെ നേതാക്കള്‍ക്കായിട്ടില്ല. എങ്കിലും അവര്‍ ഞങ്ങളെ ജനമദ്ധ്യത്തിലിട്ടു മര്‍ദ്ദിക്കുകയും തടവിലിടുകയും ചെയ്തു. റോമാപൌരന്മാരായ ഞങ്ങള്‍ക്കും ചില അവകാശങ്ങളുണ്ട്. ഇപ്പോള്‍ ഞങ്ങളെ രഹസ്യമായി വിട്ടയയ്ക്കാന്‍ അവര്‍ ശ്രമക്കുന്നു. ഇല്ല
 അവര്‍ നേരിട്ടുവന്നു ഞങ്ങളെ വിട്ടയയ്ക്കട്ടെ!”
\v 38 \v 39  അവര്‍ വന്നു പെൌലൊസിനോടും ശീലാസിനോടും മാപ്പു പറഞ്ഞു. അവര്‍
 ഇരുവരേയും പുറത്തു കൊണ്ടുവന്ന് അവരുടെ നഗരം വിട്ടുപോകാന്‍ പറഞ്ഞു.
\v 40 \c 17
\v 1  അപ്പൊലോന്യയിലും കൂടി സഞ്ചരിച്ചു. അവര്‍ തെസ്സലൊനിക്കയില്‍ എത്തി. അവിടെ ഒരു യെഹൂദപ്പള്ളി ഉണ്ടായിരുന്നു.
\v 2 \v 3  “ഞാന്‍ നിങ്ങളോടു പറയുന്ന ഈ യേശു തന്നെയാണ് ക്രിസ്തു.”
\v 4  ബോദ്ധ്യം വന്ന അവരില്‍ പലരും പെൌലൊസിന്‍റെയും ശീലാസിന്‍റെയും കൂടെ ചേര്‍ന്നു.
\v 5 \v 6  “ഇവരാണു ലോകമെങ്ങും കുഴപ്പമുണ്ടാക്കിയവര്‍. ഇപ്പോഴവര്‍ ഇവിടെയും എത്തിയിരിക്കുന്നു!
\v 7 \v 8 \v 9 \v 10 \v 11  തിരുവെഴുത്തുകള്‍ പരിശോധിക്കുകയും ചെയ്തു. അതിലെ കാര്യങ്ങള്‍ സത്യമാണോ എന്നറിയുവാന്‍ അവര്‍ ആഗ്രഹിച്ചു.
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17  നഗരത്തിലെ ചന്തസ്ഥലത്തുവെച്ചു അവന്‍ വഴിപോക്കരുമായും സംസാരിച്ചു. ഇതു അവന്‍ ദിവസേന ചെയ്തുപോന്നു.
\v 18  “താനെന്താണു സംസാരിക്കുന്നതെന്നുപോലും അയാള്‍ക്കറിയില്ല. അയാള്‍ എന്തു പറയാനാണു ശ്രമിക്കുന്നത്.” യേശുവിന്‍റെ ഉയിര്‍ത്തെഴുന്നേല്പിന്‍റെ സുവിശേഷമായിരുന്നു പെൌലൊസ് പറഞ്ഞിരുന്നത്. അതിനാല്‍ അവര്‍ പറഞ്ഞു
 “അവന്‍ മറ്റു ചില ദൈവങ്ങളെപ്പറ്റി പറയുന്പോലെ.”
\v 19  “നിങ്ങള്‍ ഉപദേശിച്ചു വരുന്ന പുതിയ ആശയങ്ങള്‍ ഞങ്ങള്‍ക്കു വിശദീകരിച്ചു തന്നാലും.
\v 20 \v 21 \v 22  “അഥേനക്കാരേ
 നിങ്ങള്‍ എല്ലാ കാര്യത്തിലും വളരെ ഭക്തരാണെന്നു ഞാന്‍ കാണുന്നു.
\v 23  ഞാന്‍ നിങ്ങളുടെ ആരാധനാസ്ഥലങ്ങള്‍ കണ്ടു. ‘അജ്ഞാത ദൈവത്തിന്’ എന്നെഴുതിവച്ചിരിക്കുന്ന യാഗവേദി ഞാന്‍ കണ്ടു. നിങ്ങള്‍ അറിയാത്ത ദേവനെ ആരാധിക്കുന്നു. ഞാന്‍ നിങ്ങളോടു പറയുന്ന ദൈവവും അതു തന്നെ.
\v 24 \v 25 \v 26  വ്യത്യസ്തരായ എല്ലാ രാജ്യങ്ങളിലെയും മനുഷ്യരെ സൃഷ്ടിച്ചു. ലോകത്തിലെന്പാടും വസിക്കാന്‍ ദൈവം അവരെ സൃഷ്ടിച്ചു. അവര്‍ എപ്പോള്‍ എവിടെ വസിക്കണമെന്ന് ദൈവം കൃത്യമായി നിശ്ചയിച്ചിട്ടുണ്ട്.
\v 27 \v 28 \v 29  വെള്ളി
 കല്ല്
 ഇവകൊണ്ട് മനുഷ്യന്‍റെ സങ്കല്പത്തിലും കൈവേലയിലും ഉണ്ടാക്കപ്പെട്ട രൂപമാണ് ദൈവമെന്ന് നിങ്ങള്‍ കരുതരുത്.
\v 30 \v 31 \v 32  “ഇതേപ്പറ്റി ഞങ്ങള്‍ നിന്നില്‍നിന്നു പിന്നെ കേട്ടുകൊള്ളാം.”
\v 33 \v 34 \c 18
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  “നിങ്ങള്‍ രക്ഷിക്കപ്പെട്ടില്ലെങ്കില്‍ അതു നിങ്ങളുടെ തന്നെ കുറ്റമാണ്. എനിക്കു ചെയ്യാവുന്നതൊക്കെ ഞാന്‍ ചെയ്തു. ഇതിനു ശേഷം ഞാന്‍ ജാതികളുടെ അടുത്തേക്കേ പോകൂ.”
\v 7 \v 8 \v 9  “ഭയപ്പെടരുത്! പ്രഭാഷണം അവസാനിപ്പിക്കാതിരിക്കുക!
\v 10  മുറിവേല്പിക്കുകയോ ചെയ്യില്ല. ഈ നഗരത്തില്‍ എന്‍റെ ആളുകള്‍ ധാരാളമുണ്ട്.”
\v 11 \v 12 \v 13  “യെഹൂദന്യായപ്രമാണത്തിന് എതിരായവിധം ദൈവാരാധന നടത്താന്‍ ഈ മനുഷ്യന്‍ ആളുകളെ ഉപദേശിക്കുന്നു.”
\v 14  “യെഹൂദരേ
 ഒരു ദുഷ്ക്രിയയോ വലിയ തെറ്റെന്തെങ്കിലുമോ ആയിരുന്നുവെങ്കില്‍ ഞാന്‍ നിങ്ങള്‍ പറയുന്നതു ശ്രദ്ധിക്കാമായിരുന്നു.
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  “ദൈവം ആഗ്രഹിക്കുന്നുവെങ്കില്‍ ഞാന്‍ നിങ്ങളുടെ അടുത്തേക്കു വീണ്ടും വരും.” എന്നിട്ട് അയാള്‍ എഫെസോസില്‍ നിന്നും പോവുകയും ചെയ്തു.
\v 22 \v 23  ഫ്രുഗ്യ
 എന്നിവിടങ്ങളിലൂടെ സഞ്ചരിച്ചു
 അവിടങ്ങളിലെ നഗരങ്ങള്‍ തോറും സഞ്ചരിച്ച് അവന്‍ എല്ലാ ശിഷ്യന്മാരെയും ശക്തരാക്കി.
\v 24 \v 25 \v 26 \v 27 \v 28 \c 19
\v 1 \v 2  നിങ്ങള്‍ വിശ്വസിച്ചപ്പോള്‍ പരിശുദ്ധാത്മാവിനെ സ്വീകരിച്ചോ?” ആ ശിഷ്യന്മാര്‍ അവനോടു പറഞ്ഞു
 പരിശുദ്ധാത്മാവിനെപ്പറ്റി ഞങ്ങള്‍ ഒരിക്കലും കേട്ടിട്ടുകൂടിയില്ല!”
\v 3  “ഏതുതരം സ്നാനമാണ് നിങ്ങള്‍ക്കുണ്ടായത്?” അവര്‍ പറഞ്ഞു
 “യോഹന്നാന്‍റെ സ്നാനം.”
\v 4  “മാനസാന്തരപ്പെടുവാന്‍ തങ്ങള്‍ക്കാഗ്രഹമുണ്ടെന്നു തെളിയിക്കാന്‍ സ്നാനപ്പെടാന്‍ യോഹന്നാന്‍ ജനങ്ങളോടു പറഞ്ഞു
 തനിക്കു പിന്നാലെ വരുന്നവനില്‍ വിശ്വസിക്കാന്‍ യോഹന്നാന്‍ അവരോടു പറഞ്ഞു
 അതു യേശുവായിരുന്നു.”
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15  “യേശുവിനെ എനിക്കറിയാം
 പെൌലൊസിനെപ്പറ്റിയും എനിക്കറിയാം. പക്ഷേ ആരാണു നിങ്ങള്‍?”
\v 16 \v 17 \v 18 \v 19 \v 20 \v 21  അഖായ എന്നീ രാജ്യങ്ങളിലൂടെ സഞ്ചരിച്ച് യെരൂശലേമിലേക്കു പോകാനായിരുന്നു പരിപാടി. “യെരൂശലേമില്‍ ചെന്നതിനു ശേഷം പിന്നെ റോമാകൂടി സന്ദര്‍ശിക്കണം” എന്ന് പെൌലൊസ് കരുതി.
\v 22 \v 23 \v 24 \v 25  “കൂട്ടരേ
 നമ്മുടെ ഈ വ്യാപാരത്തില്‍നിന്നു നാം ധാരാളം പണമുണ്ടാക്കുന്നെന്ന് നമുക്കറിയാം.
\v 26  അയാള്‍ എഫെസൊസിലും ആസ്യയിലെ മിക്കവാറും രാജ്യങ്ങളിലും അതു ചെയ്തു. മനുഷ്യനുണ്ടാക്കുന്ന ദൈവങ്ങളൊന്നും സത്യമല്ലെന്ന് പെൌലൊസ് പറയുന്നു.
\v 27  ആസ്യയിലും ലോകം മുഴുവന്‍ തന്നെയുമുളള മനുഷ്യരുടെ ആരാധനാപാത്രമാണ്.”
\v 28  “എഫെസൊസുകാര്‍ ആരാധിക്കുന്ന അര്‍ത്തെമിസ് വലിയവളാണ്!”
\v 29  അരീസ്തര്‍ഹോസ് എന്നിവരെ പിടികൂടി. (മക്കെദൊന്യക്കാരായ ഇവര്‍ പെൌലൊസിന്‍റെ സഹയാത്രികരായിരുന്നു.) അപ്പോള്‍ എല്ലാവരും കൂടി മൈതാനത്തിലേക്ക് ഓടിയെത്തി.
\v 30 \v 31 \v 32 \v 33 \v 34  “എഫെസൊസിന്‍റെ അര്‍ത്തെമിസ് വലിയവള്‍! അര്‍ത്തെമിസ് വലിയവള്‍.........!”
\v 35  “എഫെസൊസുകാരേ
 വലിയവളായ ദേവത അര്‍ത്തെമിസിന്‍റെ ദേവാലയം സൂക്ഷിക്കുന്നവരാണ് എഫെസൊസ് നഗരമെന്ന് എല്ലാവര്‍ക്കുമറിയാം. സ്വര്‍ഗ്ഗത്തില്‍ നിന്നു പതിച്ച അവളുടെ വിശുദ്ധശിലയ്ക്കും നമ്മള്‍ കാവല്‍ക്കാരാണെന്ന് എല്ലാവര്‍ക്കും അറിയാം.
\v 36 \v 37 \v 38 \v 39 \v 40 \v 41  ആളുകളെല്ലാവരും വീടുകളിലേക്കു പോകുവാന്‍ അയാള്‍ ആവശ്യപ്പെട്ടു. എല്ലാവരും പിരിഞ്ഞു പോവുകയും ചെയ്തു.
\c 20
\v 1 \v 2 \v 3  ഏതാനും യെഹൂദര്‍ അവനെതിരെ ഗൂഢാലോചന നടത്തുകയായിരുന്നു. അതിനാല്‍ മക്കെദോന്യ വഴി മടങ്ങി സുറിയയിലേക്കു കടക്കാമെന്നു പെൌലൊസ് കരുതി.
\v 4  തെസ്സലോനിക്കക്കാരനായ അരീസ്തര്‍ഹോസും
 സെക്കുന്തോസും
 ദെര്‍ബെക്കാരനായ ഗായൊസ്
 തിമൊഥെയോസ്
 ആസ്യക്കാരായ തുഹിക്കൊസ്
 ത്രൊഫിമൊസ് എന്നിവരായിരുന്നു അവര്‍.
\v 5 \v 6 \v 7  സംഘത്തെ അഭിസംബോധന ചെയ്തു. അടുത്തദിവസം അവിടം വിടുവാന്‍ അവന്‍ ആലോചിക്കുകയായിരുന്നു. അര്‍ദ്ധരാത്രിവരെ അവന്‍ പ്രസംഗം തുടര്‍ന്നു.
\v 8 \v 9 \v 10  “ഭയപ്പെടേണ്ട
 അവനു ജീവനുണ്ട്.”
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18  “ആസ്യയില്‍ ഞാന്‍ വന്ന ആദ്യ ദിവസം മുതലുള്ള എന്‍റെ ജീവിതത്തെപ്പറ്റി നിങ്ങള്‍ക്കറിയാം. ഞാന്‍ നിങ്ങളോടൊപ്പം ഉണ്ടായിരുന്നപ്പോഴത്തെ എന്‍റെ ജീവിതരീതിയും നിങ്ങള്‍ക്കറിയാം.
\v 19 \v 20 \v 21  മാനസാന്തരപ്പെട്ടു ദൈവത്തിന്‍റെ വഴിയിലേക്കു വരാന്‍ പറഞ്ഞു. നമ്മുടെ കര്‍ത്താവായ യേശുവില്‍ വിശ്വസിക്കാന്‍ ഞാനവരോടെല്ലാം പറഞ്ഞു.
\v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33 \v 34 \v 35  ‘കിട്ടുന്നതിലധികം കൊടുക്കുന്പോള്‍ നിങ്ങള്‍ കൂടുതല്‍ അനുഗ്രഹീതരാകും.’”
\v 36 \v 37 \v 38 \c 21
\v 1 \v 2 \v 3 \v 4  യെരൂശലേമിലേക്ക് പോകരുതെന്ന് അവര്‍ പെൌലൊസിനു മുന്നറിയിപ്പു നല്‍കി.
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11  പെൌലൊസിന്‍റെ അരപ്പട്ട വാങ്ങി. എന്നിട്ട് അതുകൊണ്ട് അഗബൊസ് തന്‍റെ തന്നെ കൈകാലുകള്‍ കെട്ടി. അയാള്‍ പറഞ്ഞു
 “പരിശുദ്ധാത്മാവ് എന്നോടു പറയുന്നു
 ‘ഇങ്ങനെയാണ് ഈ അരപ്പട്ട ധരിക്കുന്നവനെ യെഹൂദര്‍ ബന്ധിക്കുക. എന്നിട്ടവര്‍ അവനെ ജാതികള്‍ക്കു നല്‍കും.’”
\v 12 \v 13  “നിങ്ങളെന്തിനാണു കരയുന്നത്? എന്തിനാണിങ്ങനെ എന്നെ സങ്കടപ്പെടുത്തുന്നത്? യെരൂശലേമില്‍ ബന്ധിതനാകാന്‍ ഞാന്‍ തയ്യാറാണ്. കര്‍ത്താവായ യേശുവിന്‍റെ നാമത്തിനു വേണ്ടി മരിക്കാന്‍ പോലും ഞാന്‍ തയ്യാറാണ്!”
\v 14  നിര്‍ബന്ധിക്കാനോ ഞങ്ങള്‍ക്ക് ആകുമായിരുന്നില്ല. അതിനാല്‍ ഞങ്ങള്‍ അഭ്യര്‍ത്ഥന നിര്‍ത്തി ഇങ്ങനെ പറഞ്ഞു
 “കര്‍ത്താവിന്‍റെ ഇംഗിതം നടപ്പാകട്ടെ എന്നു ഞങ്ങള്‍ പ്രാര്‍ത്ഥിക്കുന്നു.”
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20  “സഹോദരാ ആയിരക്കണക്കിന് യെഹൂദര്‍ വിശ്വാസികളായതു നിനക്കു കാണാം. എന്നാല്‍
 മോശെയുടെ ന്യായപ്രമാണം അനുസരിക്കുകയെന്നതു വളരെ പ്രധാനമാണെന്നവര്‍ കരുതുന്നു.
\v 21 \v 22 \v 23 \v 24 \v 25  രക്തം രുചിക്കരുത്
 ശ്വാസം മുട്ടിച്ചു കൊല്ലപ്പെട്ട മൃഗത്തെ ഭക്ഷിക്കരുത്. ഒരു തരത്തിലുള്ള ലൈംഗികപാപവും അരുത്.’”
\v 26 \v 27 \v 28  “യെഹൂദരേ
 സഹായിക്കുക! മോശെയുടെ നിയമങ്ങള്‍ക്ക് എതിരായതൊക്കെ പഠിപ്പിക്കുന്നവനാണ് ഇവന്‍. ഈ ദൈവാലയത്തിനും ജനതയ്ക്കും എതിരായി ഇക്കാര്യങ്ങളിവന്‍ എല്ലായിടത്തും എല്ലാവരെയും പഠിപ്പിക്കുന്നു. ഇപ്പോഴവന്‍ ഏ താനും യവനക്കാരെ ദൈവാലയമുറ്റത്തു കൊണ്ടുവരികയും ചെയ്തിരിക്കുന്നു. ഈ വിശുദ്ധസ്ഥലത്തെ അവന്‍ അശുദ്ധമാക്കിയിരിക്കുന്നു!”
\v 29 \v 30 \v 31 \v 32 \v 33  “ആരാണിയാള്‍?” എന്താണ് ഇയാള്‍ ചെയ്ത തെറ്റ്?”
\v 34 \v 35 \v 36 \v 37  “താങ്കളോടു ഞാന്‍ ചിലതു പറയട്ടെയോ?” സൈന്യാധിപന്‍ പറഞ്ഞു
 “നീ യവനഭാഷ സംസാരിക്കുന്നോ?
\v 38 \v 39  “അല്ല
 ഞാന്‍ തര്‍സൊസുകാരനായ ഒരു യെഹൂദനാണ്. കിലിക്യായിലാണ് തര്‍സൊസ്. ഞാന്‍ ആ പ്രധാന നഗരത്തിലെ ഒരു പൌരനാണ്. ദയവായി ജനങ്ങളോടു സംസാരിക്കാനെന്നെ അനുവദിച്ചാലും.”
\v 40 \c 22
\v 1  “എന്‍റെ സഹോദരന്മാരേ
 പിതാക്കളേ എന്നെ ശ്രദ്ധിച്ചാലും! ഞാന്‍ നിങ്ങളുടെ മുന്പില്‍ ന്യായവാദം അവതരിപ്പിക്കുന്നു.”
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7  ശെൌല്‍ നീയെന്തിനാണെന്നെ പീഢിപ്പിക്കുന്നത്!’
\v 8  ‘നീ ആരാണു കര്‍ത്താവേ?’ ശബ്ദം പറഞ്ഞു
 ‘നീ പീഢിപ്പിക്കുന്ന നസറായനായ യേശുവാണ് ഞാന്‍.’
\v 9 \v 10  ‘കര്‍ത്താവേ ഞാന്‍ എന്തു ചെയ്യണം?’ കര്‍ത്താവ് മറുപടി പറഞ്ഞു
 ‘എഴുന്നേറ്റു ദമസ്ക്കൊസിലേക്കു പോവുക. അവിടെ നിനക്കായി ഞാന്‍ ആസൂത്രണം ചെയ്തിരിക്കുന്നതെല്ലാം നിന്നെ അറിയിക്കും.’
\v 11 \v 12 \v 13  ‘സഹോദരനായ ശെൌല്‍
 നിനക്കു കാഴ്ച ലഭിക്കട്ടെ.’ പെട്ടെന്ന് എനിക്കു കാഴ്ച കിട്ടി.
\v 14  ‘നമ്മുടെ പിതാക്കന്മാരുടെ ദൈവം നിന്നെ പണ്ടുതന്നെ തിരഞ്ഞെടുത്തു. തന്‍റെ പദ്ധതി അറിയാനാണു ദൈവം നിന്നെ തിരഞ്ഞെടുത്തത്. നീതിമാനെ (യേശുവിനെ) കാണുന്നതിനും അവന്‍റെ വാക്കുകള്‍ കേള്‍ക്കുന്നതിനുമാണ് നിന്നെ തിരഞ്ഞെടുത്തത്.
\v 15 \v 16 \v 17 \v 18  ‘വേഗം
 ഇപ്പോള്‍ത്തന്നെ യെരൂശലേം വിടുക. ഇന്നാട്ടുകാര്‍ എന്നെപ്പറ്റി കൊടുക്കുന്ന സാക്ഷ്യം സ്വീകരിക്കുകയില്ല.’
\v 19  ‘പക്ഷേ കര്‍ത്താവേ
 വിശ്വാസികളെ തടവിലിടുകയും മര്‍ദ്ദിക്കുകയും ചെയ്തവന്‍ ഞാനാണെന്ന് അവര്‍ക്കറിയാം. നിന്നില്‍ വിശ്വസിക്കുന്നവരെ പിടിയ്ക്കാന്‍ ഞാന്‍ എല്ലാ യെഹൂദപ്പള്ളികളിലും കയറിയിറങ്ങി.
\v 20 \v 21  ‘ഇപ്പോള്‍ തന്നെ ഇവിടം വിടുക. ഞാന്‍ നിന്നെ വളരെ ദൂരെ ജാതികളുടെ ഇടയിലേക്ക് അയയ്ക്കാം.’”
\v 22  “അവനെ കൊല്ലുക. ഈ ലോകത്തു നിന്നും അവനെ ഓടിയ്ക്കുക. ഇങ്ങനെ ഒരുത്തനെ ജീവിക്കാന്‍ അനുവദിക്കരുത്.”
\v 23 \v 24 \v 25  “കുറ്റവാളിയെന്നു തെളിയിക്കപ്പെടാത്ത ഒരു റോമാക്കാരനെ ചമ്മട്ടികൊണ്ടു മര്‍ദ്ദിക്കാന്‍ നിനക്കധികാരമുണ്ടോ?”
\v 26  “നീയെന്താണു ചെയ്യുന്നതെന്നറിയാമോ? അയാള്‍ ഒരു റോമാക്കാരനാണ്!”
\v 27  “പറയൂ
 നീ യഥാര്‍ത്ഥത്തില്‍ റോമാക്കാരനാണോ?” പെൌലൊസ് പറഞ്ഞു
 “അതെ.
\v 28  “റോമാക്കാരനാകാന്‍ ഞാന്‍ ധാരാളം പണം കൊടുത്തതാണ്.” എന്നാല്‍ പെൌലൊസ് പറഞ്ഞു
 “ഞാന്‍ ജന്മനാ റോമാക്കാരനാണ്.”
\v 29 \v 30  ജനങ്ങളെന്തുകൊണ്ടാണ് പെൌലൊസിനെതിരെ സംസാരിക്കുന്നതെന്നു പഠിക്കാന്‍ സൈന്യാധിപന്‍ തീരുമാനിച്ചു. അതിനാലയാള്‍ മഹാപുരോഹിതന്മാരോടും യെഹൂദ സഭയോടും യോഗം ചേരാന്‍ ആവശ്യപ്പെട്ടു. സൈന്യാധിപന്‍ പെൌലൊസിന്‍റെ ചങ്ങലകള്‍ അഴിച്ചു. എന്നിട്ടയാള്‍ അവനെ കൊണ്ടുവന്ന് യോഗത്തിനു മുന്നില്‍ നിര്‍ത്തി.
\c 23
\v 1  “സഹോദരന്മാരേ
 ദൈവത്തിന്‍റെ മുന്പില്‍ ഞാന്‍ ഉത്തമനായി ജീവിച്ചു. ശരിയാണെന്നെനിക്കു ബോധ്യപ്പെട്ടതേ ഞാന്‍ പ്രവര്‍ത്തിച്ചുള്ളൂ.”
\v 2 \v 3  “ദൈവം നിന്നെയും അടിയ്ക്കും! നീ വെള്ളപൂശി മറയ്ക്കപ്പെട്ട ചെളി പിടിച്ച മതിലു പോലെയാണ്! നീ അവിടിരുന്ന് മോശെയുടെ ന്യായപ്രമാണം അനുസരിച്ച് എന്നെ വിധിയ്ക്കുന്നു. എന്നാല്‍ എന്നെ അടിയ്ക്കാന്‍ നീ അവരോട് പറയുന്നുണ്ട്. അത് മോശെയുടെ ന്യായപ്രമാണത്തിന് എതിരാണ്.”
\v 4  “ദൈവത്തിന്‍റെ മഹാപുരോഹിതനോട് അങ്ങനെ പറയരുത്. നീ അദ്ദേഹത്തെ അപമാനിക്കുകയാണ്.”
\v 5  “സഹോദരന്മാരേ
 ഇയാളാണ് മഹാപുരോഹിതനെന്ന് എനിക്ക് അറിയില്ല. തിരുവെഴുത്തില്‍ ഇങ്ങനെ എഴുതിയിരിക്കുന്നു. ‘നിങ്ങളുടെ ജനത്തിന്‍റെ നേതാവിനെക്കുറിച്ച് ദുഷിച്ചു പറയരുത്.
\v 6  “എന്‍റെ സഹോദരന്മാരേ
 ഞാന്‍ ഒരു പരീശനാണ്. എന്‍റെ അപ്പനും ഒരു പരീശനായിരുന്നു. ആളുകള്‍ പുനരുജ്ജീവിപ്പിക്കുമെന്ന പ്രതീക്ഷമൂലമാണ് ഞാന്‍ വിചാരണ ചെയ്യപ്പെടുന്നത്!” 
\v 7 \v 8 \v 9  പരീശന്മാരുടെ പക്ഷക്കാര്‍
 എഴുന്നേറ്റു വാദിച്ചു
 “ഇയാളില്‍ ഞങ്ങള്‍ തെറ്റൊന്നും കാണുന്നില്ല. ദമസ്ക്കൊസിലേക്കുള്ള വഴിയില്‍ ഒരു ആത്മാവോ
 ദൂതനോ
 അവനോടു സംസാരിച്ചിരിക്കാം.”
\v 10 \v 11  “ധൈര്യമായിരിക്കുക! യെരൂശലേംകാരോട് നീ എന്നെപ്പറ്റി പറഞ്ഞു. നീ റോമിലും പോയി എന്നെപ്പറ്റി അവിടെ ഉള്ളവരോട് പ്രസംഗിക്കണം!”
\v 12  ഏതാനും യെഹൂദര്‍ പെൌലൊസിനെ കൊല്ലാന്‍ ഒരു പരിപാടിയിട്ടു. പെൌലൊസിനെ കൊല്ലുന്നതുവരേക്കും ഒന്നും തിന്നുകയോ കുടിയ്ക്കുകയോ ഇല്ലെന്ന് അവര്‍ കൂട്ടം കൂടി പ്രതിജ്ഞയെടുത്തു.
\v 13 \v 14  “ഞങ്ങള്‍ ഒരു വലിയ ശപഥം എടുത്തിട്ടുണ്ട്. പെൌലൊസിനെ കൊല്ലാതെ ഒന്നും കഴിക്കില്ലെന്ന്!
\v 15 \v 16 \v 17  “ഈ ചെറുപ്പക്കാരനെ സൈന്യാധിപന്‍റെ അടുത്തേക്കു കൊണ്ടുപോകൂ. അദ്ദേഹത്തിനോടു ഇവന് ചിലതു പറയാനുണ്ട്.”
\v 18  “ഈ യുവാവിനെ അങ്ങയുടെ മുന്പിലേക്കു കൊണ്ടുവരാന്‍ തടവുകാരനായ പെൌലൊസ് എന്നോടാവശ്യപ്പെട്ടു. അവന് എന്തോ പറയാനുണ്ടത്രേ.”
\v 19  “എന്താണു പറയാനുള്ളത്?”
\v 20  “പെൌലൊസിനെ അവരുടെ സഭയിലേക്ക് അയയ്ക്കാന്‍ അങ്ങയോട് ആവശ്യപ്പെടാന്‍ യെഹൂദര്‍ തീരുമാനിച്ചിട്ടുണ്ട്. ചോദ്യം ചെയ്യാനെന്ന വ്യാജേനയാണ് ആവശ്യപ്പെടുക.
\v 21 \v 22  “അവരുടെ പരിപാടിയെപ്പറ്റി നീയെന്നോടു പറഞ്ഞതായി ആരോടും പറയരുത്.”
\v 23  “കൈസര്യായിലേക്ക് എനിക്ക് ഏതാനും പേരെ അയയ്ക്കണം. ഇരുന്നൂറു ഭടന്മാരെ തയ്യാറാക്കുക. എഴുപതു കുതിരപ്പട്ടാളക്കാരെയും ഇരുന്നൂറു കുന്തക്കാരെയും ഒരുക്കുക. രാത്രി ഒന്പതു മണിക്കു മുന്പു തന്നെ പുറപ്പെടണം.
\v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33  ദേശാധിപതിക്കു കത്തു നല്‍കി. എന്നിട്ടവര്‍ പെൌലൊസിനെയും ഏല്പിച്ചു.
\v 34  “നീ ഏതു രാജ്യക്കാരനാണ്?” പെൌലൊസ് കിലിക്യക്കാരനാണെന്ന് ദേശാധിപതി അറിഞ്ഞു.
\v 35  “നിനക്കെതിരായ  ആരോപണക്കാര്‍ കൂടിവന്നിട്ട് ഞാന്‍ നിന്നെ വിസ്തരിക്കും.” കൊട്ടാരത്തില്‍ അവനെ സൂക്ഷിക്കാന്‍ ദേശാധിപതി കല്പിച്ചു. (ആ മന്ദിരം ഹെരോദാവ് പണിയിച്ചതായിരുന്നു.)
\c 24
\v 1 \v 2  “അഭിവന്ദ്യനായ ഫേലിക്സേ! അങ്ങു മൂലം ഞങ്ങള്‍ വളരെ സമാധാനം അനുഭവിക്കുന്നു. കൂടാതെ ഈ രാജ്യത്തെ പല തെറ്റുകളും തിരുത്തപ്പെടുന്നുമുണ്ട്.
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  “ഇതെല്ലാം യഥാര്‍ത്ഥത്തില്‍ സത്യമാണ്.”
\v 10  “ഗവര്‍ണ്ണര്‍ ഫേലിക്സേ
 അങ്ങ് ദീര്‍ഘകാലമായി യിസ്രായേലില്‍ ഒരു ന്യായാധിപന്‍ ആണെന്ന് എനിക്കറിയാം. അതിനാല്‍ അങ്ങയുടെ മുന്പില്‍ എന്‍റെ വാദം നിരത്താന്‍ എനിക്കു സന്തോഷമുണ്ട്.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  ‘മനുഷ്യര്‍ മരിച്ചവരില്‍നിന്നും ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുമെന്ന് ഞാന്‍ വിശ്വസിക്കുന്നതിനാല്‍ നിങ്ങളെന്നെ വിധിയ്ക്കുന്നു.’”
\v 22  “സൈന്യാധിപന്‍ ലുസിയാസ് വരുന്പോള്‍ ഞാനിതെപ്പറ്റി തീരുമാനമെടുക്കും.
\v 23  പക്ഷേ അല്പം സ്വാതന്ത്യം കൊടുക്കുവാനും അവനാവശ്യമുള്ളതു കൊണ്ടുകൊടുക്കുവാന്‍ അവന്‍റെ സുഹൃത്തുക്കളെ അനുവദിക്കണമെന്നും അവന്‍ കല്പിച്ചു.
\v 24 \v 25  ഇപ്പോള്‍ പോകൂ
 എനിക്കിനിയും സമയമുള്ളപ്പോള്‍ ഞാന്‍ പിന്നെയും വിളിക്കാം.”
\v 26 \v 27  പൊര്‍ക്ക്യൊസ് ഫെസ്തൊസ് ദേശാധിപതിയായി. ഫേലിക്സ് സ്ഥാനമൊഴിഞ്ഞു. എന്നാല്‍ യെഹൂദരെ പ്രീണിപ്പിക്കുന്നതിനായി ഫേലിക്സ് പെൌലൊസിനെ ജയിലില്‍ അടച്ചിട്ടാണ് പോയത്.
\c 25
\v 1 \v 2 \v 3 \v 4  “ഇല്ല! പെൌലൊസിനെ കൈസര്യായില്‍ തന്നെ താമസിപ്പിക്കും. ഞാന്‍ നേരിട്ടു കൈസര്യായില്‍ ഉടന്‍ പോകും.
\v 5 \v 6 \v 7 \v 8  ദൈവാലയത്തിനോ
 കൈസറിനോ എതിരായി ഒരു തെറ്റും ചെയ്തിട്ടില്ല.”
\v 9  “നിനക്കു യെരൂശലേമിലേക്കു പോകണോ? അവിടെ ഞാന്‍ നിന്‍റെ ന്യായവിധി നടത്തണമോ?”
\v 10 \v 11 \v 12  “കൈസറിന്‍റെ അടുത്തു വിചാരണ ആവശ്യപ്പെട്ടിരിക്കുന്നതിനാല്‍ നീ അവിടേക്കു തന്നെ പോവുക.
\v 13 \v 14  “ഫേലിക്സ് തടവറയിലിട്ട ഒരാള്‍ ഇവിടെ ഉണ്ട്.
\v 15 \v 16  ‘ഒരാളില്‍ തെറ്റുകള്‍ ആരോപിക്കപ്പെട്ടാല്‍ അയാളുടെ മേല്‍ വിധിയ്ക്കുന്നതിന് മറ്റുള്ളവരെ ഏല്പിക്കുക റോമാക്കാരുടെ പതിവല്ല. ആദ്യം ആരോപണം നടത്തുന്നവനുമായി അയാള്‍ മുഖാമുഖം വാദിക്കണം. അതിനുശേഷം അവന് സ്വന്തം ന്യായങ്ങള്‍ നിരത്താന്‍ അവസരം കൊടുക്കണം.’
\v 17 \v 18 \v 19 \v 20  ‘നിനക്കു യെരൂശലേമിലേക്കു പോയി അവിടെവച്ചു ഈ കാര്യങ്ങളെപ്പറ്റി വിധിക്കപ്പെടണമെന്നുണ്ടോ?’
\v 21 \v 22  “എനിക്കയാളുടെ വാക്കുകള്‍ കേള്‍ക്കാന്‍ താല്പര്യമുണ്ട്.” ഫെസ്തൊസ് പറഞ്ഞു
 “നാളെയാകട്ടെ
 അങ്ങയ്ക്കവനെ ശ്രവിക്കാം!”
\v 23 \v 24  “അഗ്രിപ്പാരാജാവും ഇവിടെ കൂടിയിരിക്കുന്ന നിങ്ങള്‍ എല്ലാവരും ഈ മനുഷ്യനെ നോക്കിയാലും. ഇവിടെയും യെരൂശലേമിലുമുള്ള എല്ലാ യെഹൂദരും ഇയാളെപ്പറ്റി എന്നോടു പരാതിപ്പെട്ടിട്ടുണ്ട്. അവരൊക്കെ അവനെ കൊല്ലണമെന്നു വിളിച്ചു കൂവി.
\v 25 \v 26  പ്രത്യേകിച്ചും അഗ്രിപ്പാരാജാവേ അങ്ങയുടെ മുന്പില്‍ കൊണ്ടുവന്നിരിക്കുന്നു. അങ്ങയ്ക്ക് ഇവനെ ചോദ്യം ചെയ്യുവാനും കൈസറിനു ഞാന്‍ കൊടുക്കേണ്ട മറുപടി പറഞ്ഞുതരാനും കഴിയുമെന്ന് ഞാന്‍ കരുതുന്നു.
\v 27 \c 26
\v 1  “നിനക്കിനി നിന്‍റെ വാദങ്ങള്‍ ഉന്നയിക്കാം.” അപ്പോള്‍ പെൌലൊസ് തന്‍റെ കൈ ഉയര്‍ത്തിയിട്ട് സംസാരിക്കുവാന്‍ തുടങ്ങി.
\v 2  “അഗ്രിപ്പാരാജാവേ
 യെഹൂദര്‍ എനിക്കെതിരായി ഉന്നയിച്ച എല്ലാ ആരോപണങ്ങള്‍ക്കും ഞാന്‍ മറുപടി പറയാം. ഇന്ന് അങ്ങയുടെ മുന്പില്‍ നിന്ന് ഇങ്ങനെ ചെയ്യുവാന്‍ ഒരവസരം കിട്ടിയത് ഒരു അനുഗ്രഹമായി ഞാന്‍ കരുതുന്നു.
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  ശെൌല്‍
 നീയെന്തിനാണ് എന്നെ പീഢിപ്പിക്കുന്നത്? എന്നോട് ഏറ്റുമുട്ടിക്കൊണ്ട് നീ സ്വയം മുറിവുകള്‍ ഉണ്ടാക്കുകയാണ്.’
\v 15  ‘കര്‍ത്താവേ ആരാണു നീ?’ കര്‍ത്താവ് പറഞ്ഞു
 ‘ഞാന്‍ യേശു ആകുന്നു. നീ പീഢിപ്പിക്കുന്നത് എന്നെ ആണ്.
\v 16 \v 17 \v 18 \v 19  “അഗ്രിപ്പാരാജാവേ
 ഈ സ്വര്‍ഗ്ഗീയദര്‍ശനം ഞാന്‍ അനുസരിച്ചു.
\v 20 \v 21 \v 22 \v 23 \v 24  ഫെസ്തൊസ് അലറി
 പെൌലൊസേ
 നിനക്കു വട്ടാണ്! നിന്‍റെ അറിവ് നിന്നെ ഭ്രാന്തനാക്കിയിരിക്കുന്നു.”
\v 25  “അതിശ്രേഷ്ഠനായ ഫെസ്തൊസ്
 എനിക്കു ഭ്രാന്തില്ല. ഞാന്‍ പറഞ്ഞതൊക്കെ സമചിത്തതയോടെയുള്ള സത്യമാകുന്നു. ഞാന്‍ പറഞ്ഞതൊന്നും വിഡ്ഢിത്തമല്ല; ഗൌരവത്തോടെയാണിതു പറയുന്നത്.
\v 26 \v 27  പ്രവാചകര്‍ എഴുതിയതൊക്കെ അങ്ങു വിശ്വസിക്കുന്നുവോ? അങ്ങ് വിശ്വസിക്കുന്നുവെന്ന് എനിക്കറിയാം!”
\v 28  “എന്നെ വളരെ എളുപ്പത്തില്‍ ഒരു ക്രിസ്ത്യാനിയാകാന്‍ പ്രേരിപ്പിക്കാമെന്നു നിങ്ങള്‍ കരുതുന്നുവോ?”
\v 29  അതത്ര എളുപ്പമാണോ വിഷമമാണോ എന്നത് പ്രശ്നമല്ല. ഇന്ന് എന്‍റെ വാക്കുകള്‍ കേള്‍ക്കുന്ന ഓരോരുത്തരും രക്ഷിക്കപ്പെടുവാനും അവരെല്ലാം ഈ ചങ്ങലകളൊഴികെ എന്നെപ്പോലെ ആകണമെന്നും ഞാന്‍ പ്രാര്‍ത്ഥിക്കുന്നു!”
\v 30 \v 31  “ഈ മനുഷ്യനെ വധിയ്ക്കുകയോ തടവിലാക്കുകയോ പാടില്ല; വധശിക്ഷയോ ജയില്‍ശിക്ഷയോ അര്‍ഹിക്കുന്ന ഒന്നും അവന്‍ ചെയ്തിട്ടില്ല.”
\v 32  “നമുക്കിയാളെ വിട്ടയയ്ക്കാമായിരുന്നു; പക്ഷേ കൈസറെ കാണണമെന്നാണ് ഇയാളുടെ ആവശ്യം.”
\c 27
\v 1 \v 2 \v 3 \v 4 \v 5  പംഫുല്യ എന്നിവിടങ്ങളിലൂടെ ഞങ്ങള്‍ കടന്നു. പിന്നീട് ഞങ്ങള്‍ ലൂക്കിയായിലെ മുറായില്‍ എത്തി.
\v 6 \v 7 \v 8 \v 9 \v 10  ഈ യാത്ര പ്രയാസകരമാകുന്നു എന്നു എനിക്കു കാണാന്‍ കഴിയുന്നു. കപ്പലും അതിലെ സാമാനങ്ങളും നഷ്ടമാകും. നമ്മുടെ ജീവന്‍ പോലും നഷ്ടപ്പെട്ടേക്കാം.”
\v 11  കപ്പിത്താന്‍റെയും കപ്പലുടമയുടെയും വാക്കുകളാണയാള്‍ വിശ്വസിച്ചത്.
\v 12  വടക്കു പടിഞ്ഞാറേക്കും തിരിഞ്ഞുള്ള ക്രേത്ത ദ്വീപിലെ തുറമുഖമാണ് ഫെയ്നീക്യ.
\v 13  “ആ കാറ്റാണു നമുക്കു വേണ്ടത്. ഇപ്പോഴതു കിട്ടി.” അതിനാല്‍ അവര്‍ നങ്കൂരം വലിച്ചു. ക്രേത്തദ്വീപിനു വളരെ അടുത്തേക്കു ഞങ്ങള്‍ സഞ്ചരിയ്ക്കുകയും ചെയ്തു.
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  “കൂട്ടരേ
 ക്രേത്തില്‍നിന്നും പുറപ്പെടരുതെന്ന് ഞാന്‍ പറഞ്ഞിരുന്നു. നിങ്ങളത് ചെവിക്കൊള്ളണമായിരുന്നു. എങ്കില്‍ നിങ്ങള്‍ക്ക് ഈ കുഴപ്പങ്ങളും നഷ്ടങ്ങളും ഉണ്ടാ കുമായിരുന്നില്ല.
\v 22  സന്തുഷ്ടരായി ഇരിക്കുവിന്‍. നിങ്ങളിലാര്‍ക്കും മരിക്കേണ്ടിവരില്ല. പക്ഷേ കപ്പല്‍ നമുക്കു നഷ്ടപ്പെടും.
\v 23 \v 24  ‘പെൌലൊസെ ഭയപ്പെടേണ്ട! നീ കൈസറിനു മുന്പില്‍ നില്‍ക്കും. ദൈവം നിനക്ക് ഈ വാഗ്ദാനം തന്നിട്ടുമുണ്ട്. നിന്നോടൊപ്പം കപ്പലില്‍ വരുന്നവരുടെയെല്ലാം ജീവന്‍ അവന്‍ നിനക്കുവേണ്ടി രക്ഷിക്കും.’
\v 25  സന്തോഷിക്കുവിന്‍! ഞാന്‍ ദൈവത്തില്‍ വിശ്വസിക്കുന്നു. അവന്‍റെ ദൂതന്‍ എന്നോടു പറഞ്ഞതുപോലെയെല്ലാം സംഭവിക്കും.
\v 26 \v 27 \v 28 \v 29 \v 30 \v 31  ഇവര്‍ കപ്പലില്‍ തങ്ങിയില്ലെങ്കില്‍ നിങ്ങളുടെ ജീവനും രക്ഷപെടുകയില്ല.
\v 32 \v 33  “കഴിഞ്ഞ രണ്ടാഴ്ചകളായി നിങ്ങള്‍ ആകാംക്ഷാഭരിതരായിട്ട് ഇരിക്കുകയായിരുന്നു. നിങ്ങളൊന്നും കഴിച്ചിട്ടുമില്ല.
\v 34 \v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41 \v 42 \v 43 \v 44 \c 28
\v 1 \v 2 \v 3 \v 4  “ഈ മനുഷ്യന്‍ ഒരു കൊലയാളിയായിരിക്കണ! കടലില്‍ വച്ചയാള്‍ മരിച്ചില്ല. എങ്കിലും അവന്‍ ജീവനോടെ ഇരിക്കാന്‍ നീതി അനുവദിക്കുന്നില്ല.”
\v 5 \v 6  “അവന്‍ ഒരു ദൈവമാണ്!”
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  “എന്‍റെ യെഹൂദസഹോദരന്മാരേ
 ഞാന്‍ നമ്മുടെ ആളുകള്‍ക്കു വിരുദ്ധമായി ഒന്നും ചെയ്തിട്ടില്ല. നമ്മുടെ പൂര്‍വ്വികരുടെ ആചാരങ്ങളെയും ഞാന്‍ നിഷേധി ച്ചിട്ടില്ല. എന്നാലും യെരൂശലേമില്‍ എന്നെ തടവുകാരനാക്കി റോമാക്കാര്‍ക്കു നല്‍കപ്പെട്ടു.
\v 18 \v 19 \v 20 \v 21  “യെഹൂദ്യയില്‍ നിന്നും നിന്നെപ്പറ്റി ഒരു കത്തും ഞങ്ങള്‍ക്കു ലഭിച്ചിട്ടില്ല. അവിടെനിന്നും വന്ന ഒരു യെഹൂദസഹോദരനും നിന്നെപ്പറ്റി ഒന്നും പറയുകയോ കുറ്റപ്പെടുത്തുകയോ ചെയ്തിട്ടില്ല.
\v 22 \v 23 \v 24 \v 25 \v 26  പക്ഷേ നിങ്ങള്‍ മനസ്സിലാക്കില്ല! നിങ്ങള്‍ നോക്കിക്കാണും
 പക്ഷേ നിങ്ങള്‍ കാണുന്നതു മനസ്സിലാക്കാനാവില്ല.
\v 27  ഈ ആളുകളുടെ ഹൃദയങ്ങള്‍ കഠിനമായിരിക്കുന്നു. ഇവര്‍ക്കു ചെവിയുണ്ടെങ്കിലും ഇവര്‍ കേള്‍ക്കുന്നില്ല. ഇവര്‍ സത്യം കാണാന്‍ മടിക്കുന്നു. അതിനാല്‍ ഇവര്‍ കണ്ണുകള്‍കൊണ്ട് കാണുന്നില്ല. ചെവികള്‍കൊണ്ട് കേള്‍ക്കുന്നില്ല. ഒന്നും മനസ്സിലാക്കുന്നുമില്ല. ഇവരെ സുഖപ്പെടുത്താന്‍ എന്നിലേക്കു തിരിയുന്നുമില്ല.’  യെശയ്യാവ് 6:9-10
\v 28 \v 29 \v 30 \v 31  കര്‍ത്താവായ യേശുക്രിസ്തുവിനെപ്പറ്റി അവന്‍ പഠിപ്പിച്ചു. അവന്‍ വളരെ ധൈര്യത്തോടെ ചെയ്ത ഈ പ്രവൃത്തികള്‍ തടയാന്‍ ആരും ശ്രമിച്ചുമില്ല.
