\id 1CO
\h 1 കൊരിന്ത്യർ
\toc1 1 കൊരിന്ത്യർ
\toc2 1 കൊരിന്ത്യർ
\mt1 കൊരിന്ത്യർ
\c 1
\v 1  ക്രിസ്തുയേശുവിന്‍റെ അപ്പൊസ്തലനായി ഞാന്‍ വിളിക്കപ്പെട്ടു. ദൈവത്തിന്‍റെ ആഗ്രഹം അതായിരുന്നു. ക്രിസ്തുവില്‍ നമ്മുടെ സഹോദരനായ സോസ്തെനേസും ചേര്‍ന്ന് ശുഭാശംസകള്‍ അറിയിക്കുന്നത്.
\v 2  നിങ്ങള്‍ ദൈവത്തിന്‍റെ വിശുദ്ധരായി വിളിക്കപ്പെട്ടു. അവരുടേയും നമ്മുടേയും കര്‍ത്താവായ യേശുക്രിസ്തുവിന്‍റെ നാമത്തില്‍ വിശ്വസിക്കുന്ന എല്ലാവരോടും ഒപ്പമാണ് നിങ്ങളും വിളിക്കപ്പെട്ടത്:
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്തുവിന്‍റെ നാമത്തില്‍ ഞാന്‍ നിങ്ങളോട് യാചിക്കുകയാണ്. നിങ്ങള്‍ക്കിടയില്‍ വിഘടനമില്ലാത്തവിധം നിങ്ങള്‍ ഒത്തൊരുമയോടെ പ്രവര്‍ത്തിക്കണമെന്ന് ഞാന്‍ യാചിക്കുന്നു. ഒരേ ചിന്തയും ഒരേ ലക്ഷ്യവും കൊണ്ട് നിങ്ങള്‍ പൂര്‍ണ്ണമായും ഒത്തുചേരണമെന്നു ഞാന്‍ യാചിയ്ക്കുന്നു.
\v 11  ക്ളോവയുടെ കുടുംബത്തില്‍പ്പെട്ട ചിലര്‍ നിങ്ങളെപ്പറ്റി എന്നോടു പറഞ്ഞു. നിങ്ങള്‍ക്കിടയില്‍ തര്‍ക്കങ്ങളുള്ളതായി ഞാനറിഞ്ഞു.
\v 12  “ഞാന്‍ പൌലൊസിന്‍റെ ആളാണ് എന്നു പറയുന്നു; മറ്റൊരാള്‍ പറയുന്നു
 “ഞാന്‍ അപ്പൊല്ലോസിന്‍റെ ആളാണ്
” വേറൊരാള്‍
 “ഞാന്‍ കേഫായുടെ (പത്രൊസ്) ആളാണ്” എന്നും പറയുന്നു; ഇനിയുമൊരാള്‍ പറയുന്നു
 “ഞാന്‍ ക്രിസ്തുവിന്‍റെ ആളാണ്” എന്നാണ്.
\v 13 \v 14 \v 15  നിങ്ങളിലാര്‍ക്കും ഇപ്പോള്‍ എന്‍റെ നാമത്തിലാണ് നിങ്ങള്‍ സ്നാനപ്പെട്ടതെന്ന് പറയാന്‍ കഴിയില്ലല്ലോ.
\v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26  ദൈവം നിങ്ങളെ വിളിച്ചിരിക്കുന്നു. അതേപ്പറ്റി ചിന്തിക്കുക! വിജ്ഞാനത്തെ ലോകം വിധിയ്ക്കുന്ന പ്രകാരം നിങ്ങളില്‍ അധികംപേരും വിജ്ഞാനികളല്ല
 മിക്കവരും വലിയ സ്വാധീനമുള്ളവരല്ല. മിക്കവരും പ്രധാന കുടുംബങ്ങളില്‍ നിന്നുള്ളവരുമല്ല.
\v 27 \v 28 \v 29 \v 30 \v 31  തിരുവെഴുത്തില്‍ പറയുന്പോലെ
 “പ്രശംസിക്കുന്നവര്‍ കര്‍ത്താവില്‍ മാത്രം പ്രശംസിക്കട്ടെ.
\c 2
\v 1  നിങ്ങളുടെ അടുത്തേക്കു വന്നപ്പോള്‍ ദൈവത്തെപ്പറ്റിയുള്ള സത്യം ജ്ഞാനത്തിന്‍റെ വളച്ചുകെട്ടില്ലാതെ നിങ്ങളോടു ഞാന്‍ പറയുന്നു. 
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  “തന്നെ സ്നേഹിക്കുന്നവര്‍ക്കായി ദൈവം ഒരുക്കിയിട്ടുള്ളത് ആരും കണ്ടിട്ടില്ല
 ആരും കേട്ടിട്ടില്ല
 ആര്‍ക്കും തോന്നിയിട്ടുമില്ല.” യെശയ്യാവ്. 64:4
\v 10 \v 11 \v 12 \v 13  മനുഷ്യന്‍റെ ജ്ഞാനം നമ്മെ പഠിപ്പിച്ച വാക്കുകള്‍ നാം ഉപയോഗിക്കുന്നില്ല
 ആത്മാവു നമ്മെ പഠിപ്പിച്ച വാക്കുകള്‍ നാം ഉപയോഗിക്കുന്നു. ആത്മീയ കാര്യങ്ങള്‍ വിശദീകരിയ്ക്കാന്‍ നാം ആത്മീയ പദങ്ങള്‍ ഉപയോഗിക്കുന്നു.
\v 14 \v 15 \v 16 \c 3
\v 1  മുന്‍കാലങ്ങളില്‍ എനിക്കു നിങ്ങളോടു ആത്മീയമനുഷ്യരോടെന്ന പോലെ സംസാരിക്കാന്‍ കഴിഞ്ഞിട്ടില്ല. ക്രിസ്തുവില്‍ ശിശുക്കളായ നിങ്ങളോട് ലൌകീകരോടെന്ന പോലെ എനിക്കു സംസാരിക്കാനായുള്ളൂ.
\v 2 \v 3 \v 4  “ഞാന്‍ പൌലൊസിന്‍റെ അനുയായിയാണ്.” മറ്റൊരാള്‍ പറയുന്നു
 “ഞാന്‍ അപ്പൊല്ലോസിന്‍റെ അനുയായിയാണ്.” നിങ്ങള്‍ അങ്ങനെയൊക്കെ പറയുന്പോള്‍ നിങ്ങള്‍ ലൌകികരെപ്പോലെ പെരുമാറുകയാണ്.
\v 5 \v 6 \v 7  കാരണം അവനാണല്ലൊ വളര്‍ത്തുന്നത്.
\v 8 \v 9 \v 10 \v 11 \v 12  വെള്ളി
 രത്നം
 തടി
 പുല്ല്
 വൈക്കോല്‍ എന്നിവയില്‍ ഏതുകൊണ്ടു വേണമെങ്കിലും പണിയാം.
\v 13  ആ ദിവസം അവയെല്ലാം തുറന്നു കാട്ടപ്പെടും. തീയോടു കൂടി ആ ദിവസം വരും. അത് ഓരോരുത്തരുടെ പ്രവൃത്തിയും പരിശോധിക്കും.
\v 14 \v 15 \v 16 \v 17  ദൈവത്തിന്‍റെ ആലയം വിശുദ്ധമാണ്. നിങ്ങള്‍ തന്നെ ദൈവത്തിന്‍റെ ആലയമാകുന്നു.
\v 18 \v 19  “കൌശലം പ്രയോഗിക്കുന്പോള്‍ ജ്ഞാനികളെ ദൈവം പിടിക്കുന്നു
\v 20  “ജ്ഞാനികളുടെ ചിന്തകള്‍ ദൈവം അറിയുന്നു. അവരുടെ ചിന്തകള്‍ വൃഥാവിലാണെന്നു അവന്‍ അറിയുന്നു. 
\v 21 \v 22  അപ്പൊല്ലോസ്
 കേഫാവ്(പത്രൊസ്)
 ഈ ലോകം
 ജീവിതം
 മരണം
 ഇപ്പോഴുളളത്
 വരുവാനുള്ളത് എല്ലാം നിങ്ങളുടേതാകുന്നു. 23നിങ്ങള്‍ ക്രിസ്തുവിന്‍റേതും ക്രിസ്തു ദൈവത്തിന്‍റേതുമാകുന്നു.
\v 23 \c 4
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  നിങ്ങള്‍ക്കുള്ളതെല്ലാം നല്‍കപ്പെട്ടതാണെങ്കില്‍ പിന്നെന്തിനാണ് അതെല്ലാം നിങ്ങളുടെ ശക്തികൊണ്ടു നേടിയതാണെന്ന് അഹങ്കരിക്കുന്നത്?
\v 8 \v 9 \v 10  നിങ്ങള്‍ കരുത്തരാണെന്ന്. ആളുകള്‍ നിങ്ങളെ ആദരിക്കുന്നു
 ഞങ്ങളെ ആദരിക്കുന്നില്ല.
\v 11 \v 12 \v 13 \v 14 \v 15  പക്ഷേ അനേകം പിതാക്കന്മാരുണ്ടാവില്ല. സുവിശേഷത്തിലൂടെ ഞാന്‍ നിങ്ങള്‍ക്കു ക്രിസ്തുയേശുവില്‍ പിതാവായിരിക്കുന്നു.
\v 16 \v 17  അവന്‍ വിശ്വസ്തനുമാണ്. ക്രിസ്തുയേശുവില്‍ ഞാന്‍ ജീവിച്ച മാര്‍ഗ്ഗങ്ങള്‍ അവന്‍ നിങ്ങളെ ഓര്‍മ്മിപ്പിക്കും. ആ ജീവിതരീതിയാണ് ഞാന്‍ എല്ലായിടവും എല്ലാ സഭകളിലും പഠിപ്പിക്കുന്നത്.
\v 18 \v 19 \v 20 \v 21  സ്നേഹത്തോടും മാന്യതയോടും കൂടിയോ വരേണ്ടത്?
\c 5
\v 1 \v 2 \v 3 \v 4  കര്‍ത്താവായ യേശുവിന്‍റെ ശക്തി നിങ്ങള്‍ക്കുണ്ടാവുകയും ചെയ്യും.
\v 5 \v 6  ഈ വചനം നിങ്ങള്‍ക്കറിയില്ലേ
 “അല്പം പുളിമാവ് മുഴുവന്‍ അരിമാവിനെയും പുളിപ്പിക്കും.”
\v 7  അങ്ങനെയെന്നാല്‍ നിങ്ങള്‍ പുതിയൊരു അരിമാവാകും. നിങ്ങള്‍ യഥാര്‍ത്ഥത്തില്‍ പുളിപ്പില്ലാത്ത പെസഹാ അപ്പമാ ണ്. അതെ
 ഞങ്ങളുടെ പെസഹാകുഞ്ഞാടായ ക്രിസ്തു യാഗം കഴിക്കപ്പെട്ടിരിക്കുന്നു.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \c 6
\v 1  ആരാണ് നീതിമാനെന്നു നിശ്ചയിക്കാന്‍ നിങ്ങള്‍ അവരെ അനുവദിക്കുന്നത്? നിങ്ങള്‍ ലജ്ജിക്കുക. എന്തുകൊണ്ടാണു നിങ്ങള്‍ ഇതിനായി ദൈവത്തിന്‍റെ ആളുകളെ സമീപിക്കാത്തത്? 
\v 2  ഇതു പോലുള്ള ചെറിയ കാര്യങ്ങളില്‍ വിധിയ്ക്കാന്‍ നിങ്ങള്‍ തീര്‍ച്ചയായും പ്രാപ്തരാണ്.
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11  നിങ്ങള്‍ വിശുദ്ധരാക്കപ്പെട്ടു
 കര്‍ത്താവായ യേശുക്രിസ്തുവിന്‍റെയും നമ്മുടെ ദൈവത്തിന്‍റെ ആത്മാവിന്‍റെയും നാമത്തില്‍ നിങ്ങള്‍ ദൈവത്തിനു മുന്പില്‍ നീതീകരിക്കപ്പെട്ടു.
\v 12 \v 13  കര്‍ത്താവ് ശരീരത്തിനും
\v 14 \v 15 \v 16  “രണ്ടുപേര്‍ ഒന്നായിത്തീരും. അതിനാല്‍ ഒരു വേശ്യയുമായി ചേര്‍ന്ന് ലൈംഗികപാപം ചെയ്യുന്നവന്‍ ശരീരത്തില്‍ അവളുമായി ഒന്നാകുകയാണ്. 
\v 17 \v 18 \v 19 \v 20 \c 7
\v 1  നിങ്ങള്‍ എനിക്കെഴുതിയ കാര്യങ്ങളെപ്പറ്റി പറയാം. വിവാഹം കഴിയ്ക്കാതിരിക്കുകയാണ് ഒരാള്‍ക്കു നല്ലത്.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  നിങ്ങള്‍ നിങ്ങളുടെ ഭര്‍ത്താവിനെ രക്ഷിക്കപ്പെടുത്തിയേക്കാം; ഭര്‍ത്താക്കന്മാരേ
 നിങ്ങള്‍ നിങ്ങളുടെ ഭാര്യയെ രക്ഷിക്കപ്പെടുത്തിയേക്കാം. പിന്നീട് എന്തുണ്ടാകുമെന്ന് നിങ്ങള്‍ക്കിപ്പോള്‍ അറികയില്ല.
\v 17 \v 18  അവന്‍ തന്‍റെ പരിച്ഛേദനം ഉപേക്ഷിക്കരുത്. വിളിക്കപ്പെടുന്പോള്‍ പരിച്ഛേദനം ചെയ്തിട്ടില്ലാത്തവന്‍ ഇനി അതു ചെയ്യുകയുമരുത്.
\v 19 \v 20  ദൈവം അവനെ വിളിച്ചപ്പോഴത്തെ വഴിയില്‍ തുടരണം.
\v 21  പക്ഷേ നിങ്ങള്‍ക്കു സ്വതന്ത്രനാകാന്‍ പറ്റുമെങ്കില്‍ സ്വതന്ത്രനായിക്കൊള്ളാനുള്ള അവസരം ഉപയോഗിക്കുക.
\v 22 \v 23 \v 24  ദൈവത്തോടൊത്തുള്ള നിങ്ങളുടെ പുതിയ ജീവിതത്തില്‍ നിങ്ങള്‍ വിളിക്കപ്പെട്ടപ്പോള്‍ എന്തായിരുന്നോ ആ മാര്‍ഗ്ഗം തുടരണം.
\v 25 \v 26 \v 27  അവളില്‍ നിന്ന് വേര്‍പെടാന്‍ മുതിരരുത്. നിങ്ങള്‍ക്കു ഭാര്യയില്ലായെങ്കില്‍ ഒരു ഭാര്യയെ കണ്ടെത്താനും ശ്രമിക്കരുത്.
\v 28 \v 29  ഇതാണ് ഞാന്‍ അര്‍ത്ഥമാക്കുന്നത്. നമുക്ക് ഇനിയും അധികം സമയം മിച്ചമില്ല. അതുകൊണ്ട് ഇപ്പോള്‍ മുതല്‍ ഭാര്യമാരുള്ളവര്‍ തങ്ങള്‍ക്കു ഭാര്യമാരില്ലാത്തപ്പോഴെന്നപോലെ കര്‍ത്താവിനെ സേവിക്കുക.
\v 30 \v 31 \v 32 \v 33 \v 34  കര്‍ത്താവിനെ പ്രസാദിപ്പിക്കുക. അവിവാഹിതയായ ഒരു സ്ത്രീയോ ഒരിക്കലും വിവാഹം കഴിക്കാത്ത ഒരു പെണ്‍കുട്ടിയോ അവരുടെ മുഴുവന്‍ സമയവും കര്‍ത്താവിനായി സമര്‍പ്പിക്കും. അവള്‍ക്ക് തന്‍റെ ആത്മാവും ശരീരവും മുഴുവനും കര്‍ത്താവിനു സമര്‍പ്പി ക്കാനാകണം. എന്നാല്‍ വിവാഹിതയായ ഒരു സ്ത്രീ ലൌകികകാര്യങ്ങളില്‍ വ്യാപൃതയാണ്. തന്‍റെ ഭര്‍ത്താവിനെ പ്രസാദിപ്പിക്കാന്‍ ശ്രമിക്കുകയാണവള്‍ ചെയ്യുന്നത്.
\v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \c 8
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  നാം അവനുവേണ്ടി ജീവിക്കുകയും ചെയ്യുന്നു. കര്‍ത്താവും ഒന്നേയുള്ളൂ. അവന്‍ യേശുക്രിസ്തുവാകുന്നു. എല്ലാം യേശുവിലൂടെ ഉണ്ടാക്കപ്പെട്ടു. നമുക്ക് അവനിലൂടെ ജീവനും ഉണ്ട്.
\v 7 \v 8 \v 9 \v 10  അതുകൊണ്ട് അന്യദേവനെ ആരാധിക്കുന്ന ഇടത്തിലിരുന്ന് ആഹാരം കഴിക്കുന്നതില്‍ വിഷമം തോന്നുകയില്ല. ദുര്‍ബ്ബലവിശ്വാസിയായ ഒരുവന്‍ നിങ്ങളങ്ങനെ ചെയ്യുന്നത് കണ്ടെന്നിരിക്കാം. അതവനെ വിഗ്രഹത്തിനു ബലികൊടുത്ത മാംസം ഭക്ഷിക്കാന്‍പോലും പ്രേരിപ്പിച്ചേക്കാം. പക്ഷേ അതു തെറ്റാണെന്നാണവന്‍ യഥാര്‍ത്ഥത്തില്‍ കരുതുന്നത്.
\v 11 \v 12 \v 13 \c 9
\v 1 \v 2  പക്ഷേ നിങ്ങള്‍ എന്നെ ഒരു അപ്പൊസ്തലനായി സ്വീകരിക്കും. ഞാന്‍ കര്‍ത്താവില്‍ ഒരു അപ്പൊസ്തലനാണെന്നതിനു തെളിവാണു നിങ്ങള്‍.
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12  ക്രിസ്തുവിന്‍റെ സുവിശേഷം അനുസരിക്കുന്നതില്‍നിന്നും ഞങ്ങള്‍ ആരെയും തടയാതിരിക്കാന്‍ ഞങ്ങള്‍ എല്ലാം സഹിക്കുന്നു.
\v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  യഥാര്‍ത്ഥത്തില്‍ ഞാന്‍ ദൈവത്തിന്‍റെ ന്യായപ്രമാണത്തിലാണ് -ക്രിസ്തുവിന്‍റെ ന്യായപ്രമാണത്തിന്‍ കീഴിലാണ് ഞാന്‍.)
\v 22 \v 23 \v 24 \v 25 \v 26  ഇടിക്കുന്ന ഒരു മുഷ്ടിയുദ്ധക്കാരനെപ്പോലെ ഞാന്‍ പൊരുതുന്നു.
\v 27  അതും മറ്റുള്ളവരോടു പ്രസംഗിച്ചശേഷം
 ഞാനിതു ചെയ്യുന്നത്.
\c 10
\v 1  മോശെയെ പിന്തുടര്‍ന്ന നമ്മുടെ പിതാക്കന്മാര്‍ക്കു എന്തു സംഭവിച്ചുവെന്നു നിങ്ങളെ അറിയിക്കാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു. അവരെല്ലാം മേഘങ്ങള്‍ക്കിടയില്‍ ആയിരുന്നു
 അവരെല്ലാം കടലിലൂടെ നടക്കുകയും ചെയ്തു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7  “അവര്‍ തിന്നാനും കുടിയ്ക്കാനും ഇരുന്നു. നൃത്തം ചെയ്യാന്‍ അവര്‍ എഴുന്നേറ്റു.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  എന്‍റെ പ്രിയ സുഹൃത്തുക്കളെ
 വിഗ്രഹാരാധനയില്‍ നിന്നും ഓടിയകലുക.
\v 15 \v 16 \v 17  നമ്മള്‍ അനേകം പേരും. പക്ഷേ ആ ഒരപ്പത്തില്‍ നിന്ന് നാം നമ്മുടെ പങ്ക് മുറിച്ചെടുക്കുന്നു. അതിനാല്‍ സത്യത്തില്‍ നമ്മള്‍ ഒരു ശരീരമാകുന്നു.
\v 18 \v 19 \v 20  ദൈവത്തിനല്ല നല്‍കുന്നത്. നിങ്ങള്‍ പിശാചുക്കളുമായി ഒന്നും പങ്കു വയ്ക്കരുതെന്നാണെന്‍റെ ആഗ്രഹം.
\v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28  “വിഗ്രഹത്തിന് സമര്‍പ്പിക്കപ്പെട്ട മാംസമാണ്” എന്നാരെങ്കിലും നിങ്ങളോട് പറഞ്ഞാല്‍ അതു ഭക്ഷിക്കരുത്. അതു ഭക്ഷിക്കരുതാത്തതെന്തു കൊണ്ടെന്നോ? നിങ്ങളോടു അങ്ങനെ പറഞ്ഞവന്‍
 ആ ഭക്ഷണം തിന്നുന്നതു തെറ്റെന്നു വിശ്വസിക്കുന്നവനാകയാല്‍ അവന്‍റെ വിശ്വാസത്തെ നിങ്ങള്‍ മുറിപ്പെടുത്തുകയാവും ഫലം.
\v 29 \v 30 \v 31 \v 32 \v 33 \c 11
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  മറിച്ച് സ്ത്രീ പുരുഷനുവേണ്ടി ഉണ്ടാക്കപ്പെട്ടവളാണ്.
\v 10  താന്‍ അധികാരത്തിന്‍ കീഴിലാണെന്നു കാണിക്കാന്‍ തലയില്‍ തുണിയിടണമെന്നു പറയുന്നത്. ദൂതന്മാര്‍ മൂലവും അവള്‍ തലയില്‍ മൂടുപടമിടണം.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23  അവന്‍ അപ്പമെടുക്കുകയും
\v 24  “ഇതെന്‍റെ ശരീരമാകുന്നു. ഇതു നിങ്ങള്‍ക്കുള്ളതാണ്. എന്നെ ഓര്‍ക്കുന്നതിന് ഇതു ചെയ്യുക.”
\v 25  “ഈ വീഞ്ഞ് ദൈവം അവന്‍റെ ജനതയുമായുണ്ടാക്കിയ പുതിയ നിയമം ആകുന്നു. ഈ പുതിയ നിയമം എന്‍റെ രക്തം കൊണ്ടാരംഭിക്കുന്നു. നിങ്ങള്‍ ഇതു കുടിയ്ക്കുന്പോള്‍ എന്നെ ഓര്‍ക്കാനായി ഇതു ചെയ്യുക.”
\v 26  അപ്പോഴൊക്കെ കര്‍ത്താവ് വരുംവരെ അവന്‍റെ മരണത്തെ ഓര്‍മ്മിപ്പിക്കുന്നു.
\v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33  നിങ്ങള്‍ ഭക്ഷിക്കാന്‍ ഒത്തുകൂടുന്പോള്‍ മറ്റുള്ളവര്‍ക്കായി പരസ്പരം കാത്തിരിക്കുക.
\v 34  അവന്‍ വീട്ടില്‍വച്ചു ഭക്ഷിക്കട്ടെ. നിങ്ങളുടെ ഒത്തുചേരലിനാല്‍ ദൈവത്തിന്‍റെ ന്യായവിധി നിങ്ങളുടെ മേല്‍ പതിക്കാന്‍ ഇടയാകാതിരിക്കട്ടെ. നിങ്ങള്‍ ചെയ്യേണ്ട ബാക്കി കാര്യങ്ങള്‍ ഞാന്‍ വരുന്പോള്‍ പറയാം.
\c 12
\v 1  ഇപ്പോള്‍ ആത്മീയവരങ്ങളെപ്പറ്റി നിങ്ങള്‍ മനസ്സിലാക്കണമെന്നു ഞാന്‍ ആഗ്രഹിക്കുന്നു.
\v 2 \v 3  ദൈവത്തിന്‍റെ ആത്മാവില്‍ സംസാരിക്കുന്നവര്‍ ആരും “യേശു ശപിക്കപ്പെട്ടവന്‍” എന്നു പറകയില്ല. മാത്രവുമല്ല
 പരിശുദ്ധാത്മാവിന്‍റെ സഹായമില്ലാതെ ഒരുവനും “യേശു കര്‍ത്താവാകുന്നു” എന്നു പറയാനും കഴികയില്ല.
\v 4 \v 5  പക്ഷേ ആ മാര്‍ഗ്ഗങ്ങളെല്ലാം അതേ കര്‍ത്താവില്‍ നിന്നാണ്.
\v 6  പക്ഷേ ആ മാര്‍ഗ്ഗങ്ങളെല്ലാം അതേ ദൈവത്തില്‍ നിന്നുമാണ്. ദൈവം നമ്മില്‍ എല്ലാവരിലും എല്ലാം പ്രവര്‍ത്തിക്കുന്നു.
\v 7 \v 8 \v 9 \v 10 \v 11  അതേ ആത്മാവ് ഇതെല്ലാം ചെയ്യുന്നു; ഓരോ വ്യക്തിയും എന്തെല്ലാം നല്‍കണമെന്ന് ആത്മാവു നിശ്ചയിക്കും.
\v 12 \v 13  ചിലര്‍ ജാതികളും. ചിലര്‍ അടിമകളും
 ചിലര്‍ സ്വതന്ത്രരും. പക്ഷേ നമ്മളെല്ലാവരും ഒരാത്മാവിലൂടെ ഒരു ശരീരത്തില്‍ സ്നാനപ്പെട്ടു. നമുക്കെല്ലാം ഒരേ ആത്മാവാണു നല്‍കപ്പെട്ടത്.
\v 14  അനേകം ഭാഗങ്ങളുണ്ട്.
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28  മൂന്നാം സ്ഥാനം അദ്ധ്യാപകര്‍ക്കും നല്‍കിയിരിക്കുന്നു. പിന്നെ വീര്യപ്രവര്‍ത്തികള്‍ ചെയ്യുന്നവര്‍ക്ക് ദൈവം സ്ഥാനം നല്‍കിയിരിക്കുന്നു. പിന്നെ രോഗശാന്തി വരുത്തുവാനുള്ള കഴിവ് നല്‍കിയിരിക്കുന്നു. അന്യരെ സഹായിക്കുവാന്‍ കഴിയുന്നവര്‍
 നയിക്കാന്‍ കഴിവുള്ളവര്‍
 വിവിധഭാഷകള്‍ സംസാരിക്കുവാന്‍ കഴിവുള്ളവര്‍
 എന്നിങ്ങനെ ദൈവം സ്ഥാനങ്ങള്‍ നല്‍കി.
\v 29 \v 30 \v 31 \c 13
\v 1 \v 2  എനിക്ക് ദൈവത്തിന്‍റെ എല്ലാ രഹസ്യ സംഗതികളും അറിയിക്കാനായേക്കാം
 എല്ലാക്കാര്യങ്ങളും അറിയാനായേക്കും
 മലകളെപ്പോലും മാറ്റാന്‍ കഴിയുന്നത്ര ഉറച്ച വിശ്വാസവും എനിക്കുണ്ടായേക്കാം. പക്ഷേ ഇതെല്ലാം ഉണ്ടെങ്കിലും എനിക്കു സ്നേഹമില്ലെങ്കില്‍ ഞാന്‍ ഒന്നുമല്ല.
\v 3  എന്‍റെ ശരീരം തന്നെ യാഗമായി കത്തിക്കാന്‍ കൊടുത്താലും എനിക്കു സ്നേഹമില്ലെങ്കില്‍ ഇങ്ങനെയെല്ലാം ചെയ്യുന്നതുകൊണ്ട് എനിക്കൊന്നും കിട്ടില്ല.
\v 4  സ്നേഹം ദയ കാണിക്കുന്നു. അത് അസൂയയല്ല; അഹന്തയല്ല
 ഗര്‍വ്വുമല്ല;
\v 5  സ്വാര്‍ത്ഥമല്ല. സ്നേഹം കോപിയ്ക്കുന്നുമില്ല. സ്നേഹം അതിനെതിരെ ചെയ്ത തെറ്റുകള്‍ ഓര്‍ക്കാറില്ല.
\v 6 \v 7 \v 8 \v 9 \v 10 \v 11  ഒരു കുട്ടിയെപ്പൊലെ സംസാരിച്ചു
 കുട്ടിയെപ്പോലെ ചിന്തിച്ചു
 കുട്ടിയെപ്പോലെ നിരൂപിച്ചു. ഞാനൊരു പുരുഷനായപ്പോള്‍
 ഞാന്‍ ആ കുട്ടിത്തരങ്ങള്‍ അവസാനിപ്പിച്ചു.
\v 12  ഭാവിയില്‍ നമുക്കു വ്യക്തമായി കാണാം. ഇപ്പോള്‍ എനിക്കു ഒരു ഭാഗം മാത്രമേ അറിയൂ. എന്നാല്‍ ആ സമയം
 ദൈവം എന്നെ അറിയുന്പോലെ എനിക്ക് എല്ലാമറിയാന്‍ കഴിയും.
\v 13  പ്രത്യാശ
 സ്നേഹം. ഇവയില്‍ ഏറ്റവും മഹനീയം സ്നേഹമാണ്.
\c 14
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  ഞാന്‍ പലഭാഷകള്‍ സംസാരിച്ചുകൊണ്ട് നിങ്ങളെ സമീപിച്ചാല്‍ അതു നിങ്ങളെ സഹായിക്കുമോ? ഇല്ല! ഞാന്‍ ഒരു പുതിയ സത്യമോ
 ചില അറിവോ
 ചില പ്രവചനമോ
 ചില ഉപദേശമോ കൊണ്ടു വന്നാലല്ലാതെ അതു നിങ്ങളെ സഹായിക്കില്ല.
\v 7  എന്തു പാട്ടാണതെന്നു നിങ്ങള്‍ക്കു മനസ്സിലാകില്ല. ഈണം മനസ്സിലാക്കാന്‍ നിങ്ങള്‍ക്ക് ഓരോ നാദവും വളരെ വ്യക്തമായി മീട്ടപ്പെടണം.
\v 8 \v 9 \v 10 \v 11  ഞാന്‍ പ്രാകൃതമായി സംസാരിക്കുന്നുവെന്ന് അയാളും കരുതും.
\v 12 \v 13 \v 14 \v 15  മനസ്സുകൊണ്ടും പാടും.
\v 16 \v 17  പക്ഷേ അപരന്‍ സഹായിക്കപ്പെട്ടില്ല.
\v 18 \v 19 \v 20  കുട്ടികളെപ്പോലെ ചിന്തിക്കരുത്. തിന്മയില്‍ ശിശുക്കളെപ്പോലെ ആകുക. എന്നാല്‍ നിങ്ങളുടെ ചിന്തകളില്‍ പൂര്‍ണ്ണവളര്‍ച്ചയെത്തിയ ആളെപ്പോലെയാകുക.
\v 21  28:11-12 അതാണ് കര്‍ത്താവ് പറയുന്നത്.
\v 22  വിശ്വാസികള്‍ക്കല്ല. പ്രവചനം വിശ്വാസികള്‍ക്കുള്ളതാണ്
 അവിശ്വാസികള്‍ക്കല്ല.
\v 23 \v 24 \v 25  “സത്യമായും ദൈവം നിങ്ങളോടൊപ്പമുണ്ട്.”
\v 26  നിങ്ങളെന്തു ചെയ്യും? നിങ്ങള്‍ ഒത്തുചേരുന്പോള്‍ ഒരാള്‍ക്ക് ഒരു പാട്ടുണ്ട്
 മറ്റൊരാള്‍ക്ക് ഒരു ഉപദേശം
 വേറൊരാള്‍ക്ക് ദൈവത്തില്‍ നിന്നൊരു പുതിയ സത്യം
 ഇനിയൊരാള്‍ വ്യത്യസ്തഭാഷകളില്‍ സംസാരിക്കുന്നു
 വേറെയൊരാളാകട്ടെ ആ ഭാഷ വിവര്‍ത്തനം ചെയ്യുകയും ചെയ്യുന്നു. ഇക്കാര്യങ്ങളുടെ എല്ലാം ലക്ഷ്യം സഭയെ സുശക്തമാക്കാന്‍ സഹായിക്കുകയാണ്.
\v 27  ആരെങ്കിലുമൊരാള്‍ വ്യത്യസ്തഭാഷയില്‍ സംസാരിച്ചാല്‍ രണ്ടോ മൂന്നോ പേരേ അതു ചെയ്യാനുണ്ടാകാവൂ. അവര്‍ ഓരോരുത്തരായി സംസാരിച്ചുകൊള്ളണം. മറ്റൊരാള്‍ അവര്‍ പറഞ്ഞവ പരിഭാഷപ്പെടുത്തുകയും വേണം.
\v 28  വ്യത്യസ്ത ഭാഷയില്‍ സംസാരിക്കുന്നവന്‍ സഭയില്‍ മിണ്ടാതിരുന്നുകൊള്ളണം. അയാള്‍ തന്നോടുതന്നെയും ദൈവത്തോടും മാത്രമേ സംസാരിക്കാവൂ.
\v 29 \v 30 \v 31 \v 32 \v 33  സമാധാനത്തിന്‍റെ ദൈവമാകുന്നു.
\v 34 \v 35 \v 36 \v 37  തനിക്കൊരു ആത്മീയ വരമുണ്ടെന്നു കരുതുന്നുണ്ടെങ്കില്‍ ഞാന്‍ നിങ്ങള്‍ക്കെഴുതുന്നത് കര്‍ത്താവിന്‍റെ കല്പനയാണെന്ന് അയാള്‍ അംഗീകരിക്കണം.
\v 38  അയാളെ ദൈവവും അറികയില്ല.
\v 39  എന്‍റെ സഹോദര സഹോദരിമാരെ
 നിങ്ങള്‍ പ്രവചനം ആഗ്രഹിക്കുക. വ്യത്യസ്തഭാഷകളില്‍ സംസാരിക്കുന്നതില്‍ നിന്നും ജനങ്ങളെ വിലക്കാതിരിക്കുക.
\v 40 \c 15
\v 1  നിങ്ങളെ ഇപ്പോള്‍ ഓര്‍മ്മിപ്പിക്കാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു. നിങ്ങള്‍ ഈ സന്ദേശം സ്വീകരിക്കുകയും അതില്‍ മുറുകെ പിടിയ്ക്കുകയും ചെയ്യുന്നു.
\v 2 \v 3  ക്രിസ്തു തിരുവെഴുത്തുകളില്‍ പറയുന്നതുപോലെ നമ്മുടെ പാപങ്ങള്‍ക്കു വേണ്ടി മരിച്ചു.
\v 4 \v 5 \v 6 \v 7 \v 8  സമയത്തിനു മുന്പു ജനിച്ച ശിശുവിനെപ്പോലെ വ്യത്യസ്തനായിരുന്ന എനിക്കും ക്രിസ്തു സ്വയം കാണിച്ചു തന്നു.
\v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22  ക്രിസ്തുവില്‍ നമ്മളെല്ലാം വീണ്ടും ജീവിപ്പിക്കപ്പെടും.
\v 23  ക്രിസ്തുവിന്‍റെ ജനതയും ഉയിര്‍ത്തെഴുന്നേല്പിക്കപ്പെടും.
\v 24 \v 25 \v 26 \v 27  “ദൈവം എല്ലാറ്റിനെയും അവന്‍റെ നിയന്ത്രണത്തിന്‍ കീഴിലാക്കി. “എല്ലാറ്റിനേയും” എന്നു പറയുന്പോള്‍ അതില്‍ ദൈവം വരില്ലെന്നു വ്യക്തമാണ്. ദൈവമാണ് എല്ലാറ്റിനേയും ക്രിസ്തുവിന്‍റെ നിയന്ത്രണത്തിലാക്കുന്നവന്‍. 
\v 28 \v 29 \v 30 \v 31  സഹോദരന്മാരേ
 നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്തുവില്‍ ഞാന്‍ നിങ്ങളെച്ചൊല്ലി അഭിമാനിക്കുന്ന പോലെ സത്യമാണ്.
\v 32 \v 33 \v 34 \v 35  “എങ്ങനെയാണ് മരിച്ചവര്‍ ഉയിര്‍ക്കപ്പെട്ടത്? ഏതുതരം ശരീരമാണവര്‍ക്കുണ്ടാകുക?”
\v 36 \v 37 \v 38 \v 39 ” മൃഗങ്ങള്‍ക്കു മറ്റൊരു ശരീരം
 പക്ഷികള്‍ക്കു വേറൊന്ന്
 മത്സ്യങ്ങള്‍ക്കും  വ്യത്യസ്തമായ ശരീരം.
\v 40 \v 41  ചന്ദ്രന് മറ്റൊരു തരം
 നക്ഷത്രങ്ങള്‍ക്ക് വേറൊരു തരം
 ഓരോ നക്ഷത്രവും തേജസ്സില്‍ വ്യത്യസ്തങ്ങളാണ്.
\v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \v 48 \v 49 \v 50  സഹോദരീ സഹോദരന്മാരേ
 മാംസത്തിനും രക്തത്തിനും ദൈവരാജ്യത്തില്‍ പങ്കു കിട്ടുകയില്ല. അനശ്വരമായതില്‍ നശ്വരമായവയ്ക്ക് പൈതൃകാവകാശമൊന്നും കിട്ടുകയില്ല.
\v 51  ഞാന്‍ നിങ്ങളോട് ഈ രഹസ്യം പറയുന്നു: നമ്മള്‍ എല്ലാവരും മരിക്കയില്ല
 പക്ഷേ നമ്മള്‍ക്കെല്ലാവര്‍ക്കും മാറ്റമുണ്ടാകും.
\v 52  അതു സംഭവിക്കും. മരിച്ച വിശ്വാസികള്‍ ജീവിതത്തിന്‍റെ അനശ്വരതയിലേക്ക് ഉയര്‍ത്തപ്പെടും. നമ്മളെല്ലാവരും മാറ്റപ്പെടും.
\v 53 \v 54 \v 55  എവിടെയാണു നിന്‍റെ വിജയം? പാതാളമേ മുറിവേല്പിക്കാനുള്ള നിന്‍റെ ശക്തിയെവിടെ? ഹോശയ 13:14
\v 56 \v 57 \v 58  എന്‍റെ പ്രിയപ്പെട്ട സഹോദരസഹോദരിമാരേ
 ശക്തരായിരിക്കുക. നിങ്ങളെ മാറ്റാന്‍ ഒന്നിനെയും അനുവദിക്കാതിരിക്കുക. എപ്പോഴും കര്‍ത്താവിന്‍റെ ജോലിയില്‍ നിങ്ങളെത്തന്നെ പൂര്‍ണ്ണമായും സമര്‍പ്പിക്കുക. കര്‍ത്താവിലുള്ള നിങ്ങളുടെ ജോലി ഒരിക്കലും വ്യര്‍ത്ഥമല്ലെന്നു നിങ്ങള്‍ക്കറിയാം.
\c 16
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  വലിയതും സഫലവുമായ ഒരു ജോലി ചെയ്യാന്‍ ഞാന്‍ നിയുക്തനാകുന്ന ഒരവസരം കിട്ടിയിരിക്കുന്നു. ഇതിനെതിരെ പ്രവര്‍ത്തിക്കുന്നവരും അനവധിയുണ്ട്.
\v 10 \v 11  സഹോദരന്മാരെയും കൊണ്ട് അവന്‍ മടങ്ങി വരുന്നതും കാത്തിരിക്കുകയാണു ഞാന്‍.
\v 12 \v 13 \v 14 \v 15 \v 16  അവരോടൊത്തു പ്രവര്‍ത്തിക്കുകയും അദ്ധ്വാനിക്കുകയും ചെയ്യുന്നവരെ പിന്തുടരുക.
\v 17 \v 18 \v 19 \v 20 \v 21 \v 22  അവന്‍ ദൈവത്തില്‍ നിന്നും വേര്‍വിടപ്പെട്ട് എന്നെന്നേക്കുമായി നഷ്ടപ്പെടട്ടെ. കര്‍ത്താവേ വരിക!
\v 23 \v 24 