\id 2CO
\h 2 കൊരിന്ത്യർ
\toc1 2 കൊരിന്ത്യർ
\toc2 2 കൊരിന്ത്യർ
\mt2 കൊരിന്ത്യർ
\c 1
\v 1 \v 2 \v 3 \v 4  അതുകൊണ്ട് മറ്റുള്ളവരുടെ പ്രശ്നങ്ങളില്‍ നമുക്കവരെ ആശ്വസിപ്പിക്കാന്‍ കഴിയും. ദൈവം നമുക്കു നല്‍കുന്ന അതേ ആശ്വാസം നമുക്കു മറ്റുള്ളവര്‍ക്കും നല്‍കാന്‍ കഴിയും.
\v 5 \v 6 \v 7 \v 8  ആസ്യയില്‍ ഞങ്ങള്‍ അനുഭവിച്ച പ്രയാസങ്ങളെപ്പറ്റി നിങ്ങള്‍ അറിയണമെന്നു ഞങ്ങളാഗ്രഹിക്കുന്നു. അവിടെ വലിയ പീഢകള്‍ ഞങ്ങള്‍ക്കുണ്ടായിരുന്നു. അവ ഞങ്ങള്‍ക്കു താങ്ങാനാവുന്നതിലും വലുതായിരുന്നു. ജീവിതത്തിന്‍റെ പ്രതീക്ഷപോലും ഞങ്ങള്‍ക്കു നഷ്ടപ്പെട്ടു.
\v 9 \v 10 \v 11 \v 12  ദൈവത്തിന്‍റെ കൃപകൊണ്ടാണ് ഞങ്ങളിതു ചെയ്തത്.
\v 13 \v 14 \v 15  അതുകൊണ്ടാണ് നിങ്ങളെ ആദ്യം തന്നെ സന്ദര്‍ശിക്കാമെന്ന് ഞാന്‍ ആലോചിച്ചത്. അപ്പോള്‍ നിങ്ങള്‍ക്കു രണ്ടു തവണ അനുഗൃഹീതരാവാം.
\v 16 \v 17  അതെ
” എന്നു പറഞ്ഞിട്ട് അതേ സമയം “അല്ല
 അല്ല
” എന്നു പറയുന്ന ലൌകീകരെപ്പോലെയാണു ഞാന്‍ പരിപാടികളിടുന്നതെന്നു നിങ്ങള്‍ ചിന്തിച്ചിരിക്കാം.
\v 18  ഞങ്ങള്‍ നിങ്ങളോടു ഒരിയ്ക്കലും “അതെ” എന്നും “അല്ല” എന്നും ഒരേ സമയത്ത് പറയുകയില്ലെന്ന് നിങ്ങള്‍ക്കു വിശ്വസിക്കാം.
\v 19 ” എന്നുമല്ല. ക്രിസ്തുവില്‍ അതെപ്പോഴും “അതെ” എന്നായിരുന്നു.
\v 20 \v 21  തന്‍റെ വിശേഷപ്പെട്ട അനുഗ്രഹവും ഞങ്ങള്‍ക്കു നല്‍കി.
\v 22 \v 23  ഇത് സത്യമാണെന്നതിനു ദൈവം എന്‍റെ സാക്ഷിയാകണമെന്നു ഞാന്‍ അപേക്ഷിക്കുന്നു: നിങ്ങളെ ശിക്ഷിക്കുകയോ മുറിവേല്പിക്കുകയോ ചെയ്യാതിരിക്കാനാണ് ഞാന്‍ കൊരിന്തിലേക്കു മടങ്ങി വരാതിരുന്നത്.
\v 24 \c 2
\v 1 \v 2 \v 3 \v 4  എനിക്കു മനസ്സില്‍ വളരെ ചിന്താഭാരവും ദു:ഖവുമായിരുന്നു. നിറയെ കണ്ണുനീരോടെയാണു ഞാനെഴുതിയത്. നിങ്ങളെ സങ്കടപ്പെടുത്താനല്ല ഞാനെഴുതിയത്. ഞാന്‍ നിങ്ങളെ എത്രമാത്രം സ്നേഹിക്കുന്നുവെന്ന് നിങ്ങളെ ബോധ്യപ്പെടുത്താനാണ്.
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  ഞങ്ങള്‍ ജീവന്‍ കൊണ്ടുവരുന്ന ജീവന്‍റെ പരിമളവും. അതുകൊണ്ട് ഇതു ചെയ്യുവാന്‍ ആരാണു യോഗ്യന്‍?
\v 17 \c 3
\v 1 \v 2 \v 3  പക്ഷേ
 ജീവിക്കുന്ന ദൈവത്തിന്‍റെ ആത്മാവുകൊണ്ട് എഴുതിയതാണ്. അത് കല്പലകകളിലല്ല എഴുതിയിരിക്കുന്നത്. മനുഷ്യ ഹൃദയങ്ങളിലാണ്.
\v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15  അവര്‍ മോശെയുടെ ന്യായപ്രമാണം വായിക്കുന്പോള്‍ അവരുടെ മനസ്സിനു മുകളില്‍ ഒരാവരണം ഉണ്ടാകും.
\v 16  ആ ആവരണം മാറ്റപ്പെടും.
\v 17 \v 18 \c 4
\v 1  അവന്‍റെ കാരുണ്യത്താല്‍
 ഞങ്ങളെ ഈ ജോലി ചെയ്യാന്‍ ഏല്പിച്ചു. അതുകൊണ്ട് ഞങ്ങള്‍ നിരാശരാകുന്നില്ല. അതുപേക്ഷിക്കുന്നുമില്ല.
\v 2 \v 3 \v 4 \v 5  എന്നാല്‍ യേശുക്രിസ്തുവാണ് കര്‍ത്താവ് എന്നത്രെ ഞങ്ങള്‍ പ്രസംഗിക്കുന്നത്; ഞങ്ങള്‍ യേശുവിനു വേണ്ടി നിങ്ങളുടെ ദാസന്മാരാണെന്നും.
\v 6  “ഇരുട്ടില്‍ നിന്ന് പ്രകാശം തിളങ്ങും!” ഈ    ദൈവം തന്നെയാണ് അവന്‍റെ വെളിച്ചം ഞങ്ങളുടെ ഹൃദയങ്ങളില്‍ പ്രകാശിപ്പിച്ചത്. ക്രിസ്തുവിന്‍റെ മുഖത്തെ  ദൈവീക തേജസ്സിനെ അറിയാന്‍ അനുവദിക്കുക വഴിയാണ് ദൈവം ഞങ്ങള്‍ക്കു ആ പ്രകാശം നല്‍കിയത്.
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12  പക്ഷേ ജീവന്‍ നിങ്ങളിലും.
\v 13  “ഞാന്‍ വിശ്വസിച്ചു
 അതിനാല്‍ ഞാന്‍ സംസാരിച്ചു. ഞങ്ങളുടെ വിശ്വാസവും അങ്ങനെയാണ്. ഞങ്ങള്‍ വിശ്വസിക്കുന്നു
 അതിനാല്‍ ഞങ്ങള്‍ സംസാരിക്കുന്നു. 
\v 14 \v 15 \v 16 \v 17 \v 18 \c 5
\v 1 \v 2 \v 3 \v 4  ഭൌതീകമായ ഈ ശരീരം കൈവെടിയണമെന്ന ആശയാലല്ല പക്ഷേ സ്വര്‍ഗ്ഗീയമായ ഭവനത്തില്‍ വസിക്കണമെന്ന ആഗ്രഹത്താല്‍ തന്നെ. അപ്പോള്‍ നശ്വരമായ ഈ ശരീരം ജീവന്‍ കൊണ്ടു പൊതിയപ്പെടും.
\v 5 \v 6 \v 7  കാണുന്നതിലല്ല.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \c 6
\v 1 \v 2  “തക്കസമയത്ത് ഞാന്‍ നിന്നെ കേട്ടു. രക്ഷയുടെ ദിവസത്തില്‍ ഞാന്‍ നിനക്ക് സഹായവും നല്‍കി.”  യെശയ്യാവ് 49:8 ഞാന്‍ നിങ്ങളോടു പറയുന്നു
 ഇതാണ് “തക്കസമയം.” “രക്ഷയുടെ ദിവസം” ഇതാകുന്നു.
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8  പക്ഷേ മറ്റു ചിലര്‍ ഞങ്ങളെ അപമാനിക്കുന്നു. ചിലര്‍ ഞങ്ങളെപ്പറ്റി നല്ലത് പറയുന്നെങ്കിലും വേറെ ചിലര്‍ ദുഷിച്ചു പറയുന്നു. ചിലര്‍ ഞങ്ങളെ നുണയന്മാരെന്നു വിളിക്കുന്നു. പക്ഷേ ഞങ്ങള്‍ സത്യം പറയുന്നവരാണ്.
\v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  സ്വയം അവരില്‍ നിന്ന് വേര്‍പെടുക കര്‍ത്താവ് പറയുന്നു. അശുദ്ധമായതൊന്നിനെയും തൊടരുത്
 അപ്പോള്‍ ഞാന്‍ നിങ്ങളെ സ്വീകരിക്കും.”  യെശയ്യാവ് 52:11
\v 18  നിങ്ങള്‍ എന്‍റെ പുത്രന്മാരും പുത്രികളും. സര്‍വ്വശക്തനായ കര്‍ത്താവ് പറയുന്നു.”   2ശമുവേല്‍ 7:8;  7:14.
\c 7
\v 1  നമുക്ക് ദൈവത്തില്‍ നിന്ന് ഈ വാഗ്ദാനങ്ങള്‍ ഉണ്ട്. അതുകൊണ്ട് നമ്മുടെ ശരീരത്തെയും മനസ്സിനെയും അശുദ്ധമാക്കുന്ന എല്ലാത്തില്‍ നിന്നും നമുക്ക് മോചനം നേടണം. നമ്മള്‍ ജീവിക്കുന്ന മാര്‍ഗ്ഗത്തില്‍ത്തന്നെ പൂര്‍ണ്ണരാകുവാന്‍ നമുക്കു ശ്രമിക്കാം. കാരണം നമ്മള്‍ ദൈവത്തെ ബഹുമാനിക്കുന്നു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  ലോകത്തിനുള്ള ദുഃഖത്തിന്‍റെ രീതി മരണത്തെ വരുത്തും.
\v 11 \v 12  ഉപദ്രവിക്കപ്പെട്ടവനോ വേണ്ടിയുമല്ല. പക്ഷേ നിങ്ങള്‍ക്കു ഞങ്ങളുടെ മേലുള്ള ശുഷ്കാന്തി ദൈവത്തിനു മുന്പാകെ കാണിക്കുന്നതിനായിരുന്നു ഞാന്‍ ആ കത്തെഴുതിയത്.
\v 13 \v 14 \v 15 \v 16 \c 8
\v 1  മക്കെദോന്യയിലെ സഭകള്‍ക്കു  ദൈവം നല്‍കിയ കൃപയെക്കുറിച്ച് നിങ്ങളെ അറിയിക്കാന്‍ ഇപ്പോള്‍ ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7  വചനത്തില്‍
 അറിവില്‍
 എല്ലാക്കാര്യത്തിലുമുള്ള ഔത്സുക്യത്തില്‍ ഞങ്ങളില്‍ നിന്നു പഠിച്ച സ്നേഹത്തില്‍. അതുപോലെ ദാനം ചെയ്യുന്നതിലും നിങ്ങള്‍ സന്പന്നരാകുവാന്‍ ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നു.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  അവര്‍ക്ക് ആവശ്യത്തിനുണ്ടാകുന്പോള്‍ നിങ്ങള്‍ക്ക് ആവശ്യമുള്ളത് നല്‍കാന്‍ അവര്‍ക്കു കഴിയും. അങ്ങനെ എല്ലാവരും തുല്യരാകും.
\v 15  “ധാരാളം സന്പാദിച്ചവന് അധികമുണ്ടാകില്ല
 അധികം സന്പാദിക്കാത്തവന് തീരെ ഇല്ലാതാകയുമില്ല.” പുറപ്പാട് 16:18
\v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23  തീത്തൊസിനെക്കുറിച്ച്-ഞങ്ങളുടെ ദൌത്യത്തില്‍ പങ്കാളിയായ അവന്‍ എന്നോടൊത്തു നിങ്ങളെ സഹായിക്കാന്‍ പ്രവര്‍ത്തിക്കുകയാണ്. മറ്റു സഹോദരന്മാരെപ്പറ്റി- സഭകളയച്ച അവര്‍ ക്രിസ്തുവിനു മഹത്വം കൊടുക്കുന്നു.
\v 24 \c 9
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \c 10
\v 1  പൌലൊസ്
 നിങ്ങളോട് അപേക്ഷിക്കുന്നു. ക്രിസ്തുവിന്‍റെ സൌമ്യതയുടെയും കാരുണ്യത്തിന്‍റെയും പേരില്‍ ഞാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു. നിങ്ങളോടൊത്ത് ആയിരിക്കുന്പോള്‍ ഞാന്‍ വിനീതനും ദൂരെ ആയിരിക്കുന്പോള്‍ ഞാന്‍ ധൈര്യശാലിയും ആണെന്ന് ചിലര്‍ പറയുന്നു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  “പൌലൊസിന്‍റെ കത്തുകള്‍ ശക്തവും തീഷ്ണവുമാണ്. എന്നാല്‍ ഞങ്ങളോടൊത്തിരിക്കുന്പോള്‍ അവന്‍ ദുര്‍ബ്ബലനാണ്. അവന്‍റെ സംസാരം മനസ്സില്‍ ആഞ്ഞു തറയ്ക്കുന്നതല്ല.”
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  “അഭിമാനിക്കുന്നവന്‍ കര്‍ത്താവില്‍ അഭിമാനിക്കുക.
\v 18  നല്ലവനെന്നു കര്‍ത്താവ് പറയുന്നവനാണ് അംഗീകരിക്കപ്പെടുക. 
\c 11
\v 1  ദയവായി ക്ഷമിക്കുക. പക്ഷേ നിങ്ങള്‍ ഇപ്പോള്‍ തന്നെ ക്ഷമിച്ചിരിക്കുന്നു.
\v 2 \v 3  ഏക മനസ്സോടു കൂടിയതുമായ ക്രിസ്തുഭക്തിയില്‍ നിന്നും നിങ്ങളുടെ മനസ്സ് അകറ്റപ്പെടുമെന്ന് ഞാന്‍ ഭയക്കുന്നു. ചതിയനായ സര്‍പ്പം ഹവ്വയെ ദുര്‍മ്മാര്‍ഗ്ഗത്തിലേക്കു നയിച്ചതുപോലെ അതു സംഭവിക്കാം.
\v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20  ചെകിട്ടത്തടിക്കുന്നവരോടും
 നിങ്ങള്‍ ക്ഷമിക്കുന്നു. അതിനാല്‍ നിങ്ങള്‍ക്ക് ക്ഷമിക്കാനാകുമെന്ന് എനിക്കറിയാം! നിങ്ങള്‍ നിങ്ങളെക്കാള്‍ മെച്ചപ്പെട്ടവരാണെന്നു കരുതുന്നവരോടും നിങ്ങള്‍ ക്ഷമ കാണിക്കുന്നു.
\v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27  ദാഹിച്ചും വലഞ്ഞു. പലപ്പോഴും എനിക്കു ആഹാരം ലഭിച്ചില്ല. തണുപ്പത്തു ഞാന്‍ വസ്ത്രമില്ലാതിരുന്നു.
\v 28 \v 29 \v 30 \v 31 \v 32 \v 33  അവര്‍ കോട്ടമതിലിലെ ജനലിനുളളില്‍ കൂടി കുട്ട കടത്തി എന്നെ മെല്ലെ താഴോട്ടിറക്കി. അങ്ങനെ ഞാന്‍ രക്ഷപെട്ടു.
\c 12
\v 1  എങ്കിലും കര്‍ത്താവില്‍ നിന്നുണ്ടായ ദര്‍ശനങ്ങളെയും വെളിപ്പാടുകളെയും പറ്റി ഞാനിപ്പോള്‍ പറയാം.
\v 2  ക്രിസ്തുവിലുള്ള ഒരുവനെ എനിക്കറിയാം. പതിനാലു വര്‍ഷം മുന്പാണിതു സംഭവിച്ചത്. അയാള്‍ അയാളുടെ ശരീരത്തിലായിരുന്നോ പുറത്തായിരുന്നോ എന്നെനിക്കറിയില്ല. പക്ഷേ ദൈവത്തിനറിയാം. 
\v 3 \v 4 \v 5 \v 6  ഞാനൊരു വിഡ്ഢിയാകില്ല. കാരണം
 ഞാന്‍ സത്യമാണു പറയുന്നത്. പക്ഷേ
 ഞാന്‍ ആത്മപ്രശംസ നടത്താത്തതെന്തുകൊണ്ട്? കാരണം
 ഞാന്‍ ചെയ്യുന്നതു കാണുകയും പറയുന്നതു കേള്‍ക്കുകയും ചെയ്യുന്നതിനപ്പുറം ആളുകള്‍ എന്നെപ്പറ്റി കരുതാതിരിക്കണം.
\v 7 \v 8 \v 9  “നിനക്കു എന്‍റെ കൃപ മതിയാകും. ദൌര്‍്യബ്ബല്യത്തില്‍
 എന്‍റെ ശക്തി കുറ്റമറ്റതാകുന്നു.” അതിനാല്‍ എന്‍റെ ദൌര്‍ബ്ബല്യങ്ങളെച്ചൊല്ലി ഞാന്‍ ആത്മപ്രശംസ നടത്തുന്നു. അപ്പോള്‍ ക്രിസ്തുവിന്‍റെ ശക്തിക്കു എന്നില്‍ വസിക്കാം.
\v 10  ദൌര്‍ബ്ബല്യത്തിലാണ് ഞാന്‍ ശക്തനാകുന്നത്. എനിക്കു പ്രശ്നങ്ങളുണ്ടാകുന്പോഴും ഞാന്‍ സന്തോഷിക്കുന്നു. ഇതെല്ലാം ക്രിസ്തുവിനു വേണ്ടിയാണ്. ഞാന്‍ ക്ഷീണിതനാകുന്പോള്‍ ഞാന്‍ യഥാര്‍ത്ഥത്തില്‍ ശക്തനാകുകയാണ്. അതിനാല്‍ ഇക്കാര്യങ്ങളില്‍ ഞാന്‍ സന്തോഷിക്കുന്നു.
\v 11 \v 12  ഞാനൊരു അപ്പൊസ്തലനാണെന്നു ഞാന്‍ തെളിയിച്ചിട്ടുണ്ട്. ഞാന്‍ അടയാളങ്ങളും
 അത്ഭുതങ്ങളും
 വീര്യപ്രവര്‍ത്തികളും കാണിച്ചു. വളരെ ക്ഷമയോടെയാണ് ഞാനിതൊക്കെ ചെയ്തത്. 
\v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20  അസൂയ
 കോപം
 സ്വാര്‍ത്ഥത
 ദുര്‍ഭാഷണം
 കുശുകുശുപ്പ്
 അഹന്ത
 ആശയക്കുഴപ്പം
 എന്നിവ ഉണ്ടാകാമെന്നു ഞാന്‍ ഭയക്കുന്നു.
\v 21  എന്‍റെ ദൈവം എന്നെ നിങ്ങളുടെ മുന്പില്‍ വിനീതനാക്കിയേക്കാമെന്നു ഞാന്‍ ഭയക്കുന്നു. നിങ്ങള്‍ക്കിടയില്‍ ചിലരുടെ പാപകര്‍മ്മങ്ങള്‍ എന്നെ ദുഃഖിതനാക്കും. അവര്‍ തങ്ങളുടെ അശുദ്ധി
 ലൈംഗികപാപങ്ങള്‍
 നാണംകെട്ട പ്രവൃത്തികള്‍ ദുഷ്കര്‍മ്മങ്ങള്‍ എന്നിവയ്ക്ക് പശ്ചാത്തപിക്കാത്തതു മൂലം എനിക്കു ദുഃഖമുണ്ടാകും.
\c 13
\v 1 \v 2 \v 3 \v 4 \v 5  ക്രിസ്തു നിങ്ങളില്‍ വസിക്കുന്നില്ലെന്നറിയുക. (നിങ്ങള്‍ വിശ്വാസത്തിലല്ല ജീവിക്കുന്നതെന്നു കണ്ടെത്തിയാല്‍).
\v 6 \v 7 \v 8 \v 9  ദുര്‍ബ്ബലരാകുന്നതില്‍ ഞങ്ങള്‍ക്കു സന്തോഷമേയുള്ളൂ. നിങ്ങള്‍ക്കു കരുത്തുണ്ടാകട്ടേയെന്ന് ഞങ്ങള്‍ പ്രാര്‍ത്ഥിക്കുന്നു.
\v 10  നശിപ്പിക്കാനല്ല ദൈവം എനിക്ക് ആ അധികാരം നല്‍കിയത്.
\v 11  ഇപ്പോള്‍ ഞാന്‍ വിട പറയുന്നു. പൂര്‍ണ്ണരായിരിക്കാന്‍ ശ്രമിക്കുക. ഞാന്‍ പറഞ്ഞവയൊക്കെ ചെയ്യുക. പരസ്പരം അംഗീകരീച്ച് സമാധാനത്തോടെ ജീവിക്കുക. അപ്പോള്‍ സ്നേഹത്തിന്‍റെയും സമാധാനത്തിന്‍റെയും ദൈവം നിങ്ങളോടൊത്തുണ്ടാകും.
\v 12 \v 13 \v 14 