\id EPH
\h എഫെസ്യർ
\toc1 എഫെസ്യർ
\toc2 എഫെസ്യർ
\mtഎഫെസ്യർ
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \c 2
\v 1 \v 2  മുന്പ് നിങ്ങള്‍ ആ പാപങ്ങള്‍ ചെയ്തു ജീവിച്ചു. ലൌകീക ജീവിതമായിരുന്നു നിങ്ങളുടേത്. ഭൂമിയുടെമേല്‍ ദുഷ്ടശക്തികളുള്ള ഭരണാധിപനെ നിങ്ങള്‍ പിന്തുടര്‍ന്നു. ദൈവത്തെ അനുസരിക്കാത്തവരില്‍ ആ ദുരാത്മാവ് ഇപ്പോള്‍ പ്രവര്‍ത്തിക്കുന്നു.
\v 3  നമ്മള്‍ നമ്മിലെ പാപം നിറഞ്ഞ സ്വയത്തെ സന്തോഷിപ്പിക്കാന്‍ ശ്രമിക്കുകയായിരുന്നു. നമ്മുടെ മനസ്സും ശരീരവും കാംക്ഷിച്ചതെല്ലാം നാം ചെയ്തു. നാം ദുഷ്ടരായിരുന്നു. നമ്മുടെ ജീവിതരീതിമൂലം നാം ദൈവകോപത്തിനു വിധേയരാകേണ്ടിയിരുന്നു. മറ്റെല്ലാവരെയും പോലെയായിരുന്നു നാമും.
\v 4 \v 5  ദൈവത്തിനു വിരോധമായി നാം പാപം ചെയ്തിരുന്നു എന്നതുതന്നെ. എന്നാല്‍ ദൈവം നമുക്കു ക്രിസ്തുവിനോടൊത്തു പുതിയ ജീവന്‍ നല്‍കി. ദൈവത്തിന്‍റെ കൃപയാലാണ് നിങ്ങള്‍ രക്ഷിക്കപ്പെട്ടിരിക്കുന്നത്.
\v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  ഒരു സമയത്തു നിങ്ങള്‍ ദൈവത്തില്‍ നിന്നും വളരെ അകലെയുമായിരുന്നു. എന്നാല്‍ ഇപ്പോള്‍ നിങ്ങള്‍ ക്രിസ്തുയേശുവില്‍ ദൈവത്തിലേക്കു കൊണ്ടുവരപ്പെട്ടു. ക്രിസ്തുവിന്‍റെ രക്തത്തിലൂടെയാണ് നിങ്ങള്‍ ദൈവത്തിലേക്കടുത്തത്.
\v 14 \v 15  ക്രിസ്തു ആ ന്യായപ്രമാണം അവസാനിപ്പിച്ചു. ഇരുവിഭാഗം ജനതയെയും തന്നില്‍ പുതിയ മനുഷ്യരാക്കി ഒന്നിപ്പിക്കുകയായിരുന്നു ക്രിസ്തുവിന്‍റെ ഉദ്ദേശ്യം. അങ്ങനെ യേശു സമാധാനം സ്ഥാപിക്കും.
\v 16 \v 17 \v 18  നമുക്കെല്ലാവര്‍ക്കും ക്രിസ്തുവിലൂടെ ഒരാത്മാവില്‍ പിതാവിലേക്കു വരുവാനവകാശമുണ്ടായി.
\v 19 \v 20 \v 21 \v 22 \c 3
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  ദൈവം യേശുക്രിസ്തുവില്‍ നല്‍കിയ വാഗ്ദാനം പങ്കുവയ്ക്കുകയും ചെയ്യുന്നു. സുവിശേഷം മൂലം ജാതികള്‍ക്കും അങ്ങനെ എല്ലാം കിട്ടുന്നു.
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  ഒരിക്കലും നിങ്ങള്‍ക്കുവേണ്ടി ഞാനനുഭവിക്കുന്ന കഷ്ടതകള്‍ മൂലം നിങ്ങള്‍ നിരുത്സാഹരാകരുതെന്ന് ഞാനഭ്യര്‍ത്ഥിക്കുന്നു. എന്‍റെ കഷ്ടങ്ങള്‍ നിങ്ങളുടെ മഹത്വമാകുന്നു.
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \c 4
\v 1  ഇനിമേല്‍ ദൈവജനത്തിനൊത്തവണ്ണം ജീവിക്കുവാന്‍ നിങ്ങളോട് അഭ്യര്‍ത്ഥിക്കുന്നു.
\v 2  സൌമ്യതയോടും കൂടിയിരിക്കുക. ക്ഷമിക്കുകയും പരസ്പരം സ്നേഹത്തോടെ സ്വീകരിക്കുകയും ചെയ്യുക.
\v 3 \v 4 \v 5  ഏക വിശ്വാസം
 ഏക സ്നാനവുമാണുള്ളത്.
\v 6 \v 7 \v 8  “അവന്‍ ആകാശത്തിന്‍റെ ഉന്നതങ്ങളിലേക്കു പോയി; അവന്‍ തടവുകാരെ തന്നോടൊപ്പം കൊണ്ടുപോകുകയും ജനങ്ങള്‍ക്കു വരങ്ങള്‍ നല്‍കുകയും ചെയ്തു.” സങ്കീര്‍ത്തനങ്ങള്‍ 68:18
\v 9 \v 10  അവന്‍ തന്നെയാണ് ഉന്നതങ്ങളിലേക്കു പോയത്. അവന്‍ എല്ലാ സ്വര്‍ഗ്ഗങ്ങള്‍ക്കും മുകളിലേക്കുയര്‍ന്നു. എല്ലാറ്റിലും അവനെത്തന്നെ നിറയ്ക്കാനാണ് ക്രിസ്തു അതു ചെയ്തത്.
\v 11  ചിലരെ പ്രവാചകരാക്കി
 ചിലരെ സുവിശേഷപ്രസംഗകരാക്കി. ചിലരെ ദൈവത്തിന്‍റെ ജനതയുടെ ആട്ടിടയന്മാരും അദ്ധ്യാപകരുമാക്കി.
\v 12 \v 13 \v 14 \v 15  നമ്മള്‍ സത്യം സ്നേഹത്തോടെ സംസാരിക്കും. എല്ലാത്തരത്തിലും ക്രിസ്തുവിനെപ്പോലെ നാം വളരും. ക്രിസ്തു ശിരസ്സും നമ്മള്‍ ശരീരവുമാകുന്നു.
\v 16 \v 17 \v 18 \v 19 \v 20 \v 21  സത്യം യേശുവിലാകുന്നു.
\v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31  ക്രോധം
 കോപം എന്നിവ ഒരിക്കലും കാട്ടാതിരിക്കുക. കോപിച്ചലറുകയോ മറ്റുള്ളവരെ വേദനിപ്പിക്കുംവിധം എന്തെങ്കിലും പറയുകയോ ചെയ്യരുത്. ദുഷ്ടതകളൊന്നും പ്രവര്‍ത്തിക്കുകയുമരുത്.
\v 32 \c 5
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  ഉണരൂ! മരണത്തില്‍ നിന്ന് ഉയിര്‍ത്തെഴുന്നേല്‍ക്കൂ
 ക്രിസ്തു നിന്‍റെമേല്‍ പ്രകാശിക്കും.”
\v 15 \v 16  ഇതു ചീത്തക്കാലമാണ്.
\v 17 \v 18 \v 19 \v 20 \v 21 \v 22  നിങ്ങള്‍ കര്‍ത്താവിന് എന്നതുപോലെ നിങ്ങളുടെ ഭര്‍ത്താക്കന്മാരുടെ അധികാരത്തിന്‍ കീഴിലാകുക.
\v 23 \v 24  നിങ്ങള്‍ക്കും അങ്ങനെ തന്നെ. എല്ലാക്കാര്യത്തിലും നിങ്ങള്‍ നിങ്ങളുടെ ഭര്‍ത്താക്കന്മാര്‍ക്കു വിധേയരായിരി ക്കുക.
\v 25  ക്രിസ്തു സഭയെ സ്നേഹിച്ചതുപോലെ നിങ്ങള്‍ നിങ്ങളുടെ ഭാര്യമാരെ സ്നേഹിക്കുക. ക്രിസ്തു സഭയ്ക്കു വേണ്ടി മരിച്ചു.
\v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33 \c 6
\v 1  കര്‍ത്താവ് ആഗ്രഹിക്കുന്നതുപോലെ മാതാപിതാക്കളെ അനുസരിക്കുവിന്‍. ശരിയായ ധര്‍മ്മം അതാണ്.
\v 2  “നിങ്ങളുടെ അപ്പനമ്മമാരെ നിങ്ങള്‍ ബഹുമാനിക്കണം.” വാഗ്ദാനത്തോടു കൂടിയ ആദ്യത്തെ കല്പനയാണിത്.
\v 3 \v 4  നിങ്ങളുടെ മക്കളെ ഒരിക്കലും പ്രകോപിതരാക്കരുത്. എന്നാല്‍ കര്‍ത്താവിന്‍റെ പരിശീലനത്തിലും ഉപദേശത്തിലും അവരെ വളര്‍ത്തുക.
\v 5  ഭൂമിയിലെ നിങ്ങളുടെ യജമാനന്മാരെ അനുസരിക്കുവിന്‍. ഭയത്തോടും ആദരവോടും കൂടി അനുസരിക്കുക. ക്രിസ്തുവിനെ നിങ്ങള്‍ അനുസരിക്കുന്നതുപോലെ ഹൃദയംഗമായി അനുസരിക്കുക.
\v 6 \v 7  കര്‍ത്താവിനെ സേവിക്കുന്നതുപോലെ വേണം ജോലി ചെയ്യുവാന്‍.
\v 8  അവന്‍ അടിമയായാലും സ്വതന്ത്രനായാലും നന്മ ചെയ്താല്‍ അതിനു തക്ക പ്രതിഫലം കിട്ടും.
\v 9 \v 10  കര്‍ത്താവിലും അവന്‍റെ ശക്തിയിലും കരുത്തരാകുക.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 