\id PHP
\h ഫിലിപ്പിയർ
\toc1 ഫിലിപ്പിയർ
\toc2 ഫിലിപ്പിയർ
\mtഫിലിപ്പിയർ
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  തെറ്റില്ലാത്തവരും ആകണമെന്നും;
\v 11 \v 12  എനിക്കു സംഭവിച്ച ആ ചീത്തകാര്യങ്ങള്‍ സുവിശേഷ പ്രചാരണത്തിന് എന്നെ സഹായിച്ചു എന്ന് നിങ്ങള്‍ അറിയണമെന്നു ഞാന്‍ ആഗ്രഹിക്കുന്നു.
\v 13 \v 14  പക്ഷേ
 വിശ്വാസികളില്‍ ഏറിയ പങ്കിനും അതെപ്പറ്റി ഇപ്പോള്‍ മെച്ചമായി തോന്നുന്നു. അതുകൊണ്ട് അവര്‍ക്ക് ക്രിസ്തുവിനെപ്പറ്റിയുള്ള സന്ദേശം പറയുന്നതിന് കൂടുതല്‍ ധൈര്യം തോന്നുന്നു.
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \c 2
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  ദൈവത്തോടുള്ള സന്പൂര്‍ണ്ണാനുസരണയാല്‍ അവന്‍ സ്വയം വിനീതനാക്കി. ആ അനുസരണം മരണകാരണം ആയപ്പോള്‍ പോലും അവന്‍ അനുസരിച്ചു. ഒരു കുരിശില്‍ അവന്‍ മരിച്ചു.
\v 9 \v 10  ഭൌമികരും
 പാതാളസ്ഥരും ആ നാമത്തെ നമിക്കും.
\v 11  അത് പിതാവായ ദൈവത്തിന് മഹത്വം കൊണ്ടുവരും.
\v 12  നിങ്ങള്‍ എപ്പോഴും അനുസരിച്ചിട്ടുണ്ട്. ഞാന്‍ നിങ്ങളോടു കൂടെ ആയിരുന്നപ്പോള്‍ നിങ്ങള്‍ ദൈവത്തെ അനുസരിച്ചു. ഇപ്പോള്‍ ഞാന്‍ നിങ്ങളോടുകൂടെ ഇല്ലാതിരിക്കുന്ന അവസരങ്ങളില്‍ നിങ്ങള്‍ ദൈവത്തെ അനുസരിക്കുക എന്നതാണ് കൂടുതല്‍ പ്രധാനം. എന്‍റെ സഹായം ഇല്ലാതെ തന്നെ നിങ്ങള്‍ക്കു രക്ഷ കിട്ടും എന്ന് ഉറപ്പാക്കണം. ഇതെത്രയും ബഹുമാനത്തോടും ദൈവഭയത്തോടും കൂടി ചെയ്യുവിന്‍.
\v 13  ദൈവം നിങ്ങളില്‍ പ്രവര്‍ത്തി ക്കുന്നു. അവനെ പ്രീതിപ്പെടുത്തുന്ന കാര്യങ്ങള്‍ ചെയ്യുവാനുള്ള ആഗ്രഹം നിങ്ങളിലുണ്ടാകാന്‍ ദൈവം വഴിയൊരുക്കുന്നു. ഈ കാര്യങ്ങള്‍ ചെയ്യുവാനുള്ള ശക്തിയും ദൈവം തരുന്നു.
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \c 3
\v 1  ക്രിസ്തുവില്‍ സന്തുഷ്ടരാകുവിന്‍. എഴുതിയ കാര്യങ്ങള്‍ ആവര്‍ത്തിക്കുന്നതില്‍ എനിക്കു പ്രയാസം ഒന്നുമില്ല. കാരണം അതു നിങ്ങളെ സജ്ജരാക്കുവാന്‍ കൂടുതല്‍ സഹായിക്കും.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  എന്‍റെ കര്‍ത്താവായ യേശുക്രിസ്തുവിനെ അറിയുന്നതിന്‍റെ മഹത്വത്തോട് താരതമ്യപ്പെടുത്തുന്പോള്‍ എല്ലാക്കാര്യങ്ങളും ഫലശൂന്യമാണ്. ക്രിസ്തുമൂലം ഞാന്‍ പ്രധാനമെന്നു കരുതിയിരുന്നവ എല്ലാം നഷ്ടപ്പെട്ടു. ഇപ്പോഴെനിക്കറിയാം അതെല്ലാം വെറും ചവറാണെന്ന്. ഇത് ക്രിസ്തുവിനെ സ്വീകരിക്കുവാന്‍ എന്നെ അനുവദിക്കുന്നു.
\v 9  ക്രിസ്തുവിലുള്ള എന്‍റെ  വിശ്വാസം ഉപയോഗിച്ചു.
\v 10  ക്രിസ്തുവിനെപ്പറ്റിയും മരണത്തില്‍ നിന്ന് ഉയിര്‍ത്തതിനുള്ള അവന്‍റെ ശക്തിയെക്കുറിച്ചുമാണ്. ക്രിസ്തുവിന്‍റെ കഷ്ടങ്ങള്‍ പങ്കുവയ്ക്കാനും മരണത്തില്‍ അവനെപ്പോലെ ആകുവാനും ഞാനാഗ്രഹിക്കുന്നു.
\v 11 \v 12 \v 13  ഇപ്പോഴും ഞാന്‍ ആ ലക്ഷ്യത്തില്‍ എത്തിയിട്ടില്ല എന്ന് എനിക്കറിയാം. എന്നാല്‍ ഞാനെപ്പോഴും ചെയ്യുന്ന ഒരു കാര്യമുണ്ട് പഴയ കാര്യങ്ങള്‍ ഞാന്‍ മറക്കും. എനിക്കു മുന്പിലുള്ള ആ ലക്ഷ്യത്തിലെത്താന്‍ എന്‍റെ പരമാവധി ഞാന്‍ ശ്രമിക്കും.
\v 14 \v 15 \v 16 \v 17  നിങ്ങളോരോരുത്തരും എന്നെ അനുഗമിക്കുവാന്‍ ശ്രമിക്കണം. ഞങ്ങള്‍ നിങ്ങള്‍ക്കു കാണിച്ചു തന്നിരിക്കുന്ന രീതിയില്‍ ജീവിക്കുന്ന ആള്‍ക്കാരുടെ ജീവിതവും പകര്‍ത്തുവിന്‍.
\v 18 \v 19 \v 20 \v 21 \c 4
\v 1  ഞാന്‍ നിങ്ങളെ സ്നേഹിക്കുകയും കാണുവാന്‍ ആഗ്രഹിക്കുകയും ചെയ്യുന്നു. നിങ്ങള്‍ എനിക്കു ആനന്ദം തരികയും നിങ്ങളെക്കുറിച്ച് അഭിമാനം കൊള്ളിക്കുകയും ചെയ്യുന്നു. ഞാന്‍ നിങ്ങളോട് പറഞ്ഞതുപോലെ കര്‍ത്താവിനെ തുടര്‍ന്നും പിന്തുടരുക.
\v 2 \v 3  നീ എന്നോട് കൂടെ വിശ്വസ്തതയോടെ സേവിക്കുന്നതു കൊണ്ട് ഈ സ്ത്രീകളെ അതൊക്കെ ചെയ്യുവാന്‍ സഹായിക്കണം എന്നു ഞാന്‍ നിന്നോടാവശ്യപ്പെടുന്നു. ഈ സ്ത്രീകള്‍ സുവിശേഷപ്രസംഗത്തില്‍ എന്നോടൊപ്പം പ്രവര്‍ത്തിച്ചിട്ടുണ്ട്. അവര്‍ ക്ലേമന്തിനോടും എന്നോടൊപ്പം ഉണ്ടായിരുന്ന മറ്റാള്‍ക്കാര്‍ക്കൊപ്പവുമാണ് പ്രവര്‍ത്തിച്ചിരുന്നത്. അവരുടെ പേര്‍ ജീവന്‍റെ പുസ്തകത്തില്‍ എഴുതിയിട്ടുണ്ട്.
\v 4 \v 5 \v 6 \v 7 \v 8  നല്ലതും പുകഴ്ചയ്ക്കു യോഗ്യവുമായ കാര്യങ്ങളെക്കുറിച്ച് തുടര്‍ന്നും ചിന്തിക്കുവിന്‍. സത്യവും ആദരണീയവും ശരിയും ശുദ്ധവും സുന്ദരവും ബഹുമാന്യവും ആയ കാര്യങ്ങളെക്കുറിച്ച് ചിന്തിക്കുവിന്‍.
\v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15  ഫിലിപ്പിയിലുള്ള നിങ്ങള്‍ സ്മരിക്കുക. മക്കെദോന്യയില്‍ നിന്നു ഞാന്‍ പോന്നപ്പോള്‍ നിങ്ങള്‍ ഒരു സഭ മാത്രമാണ് എന്നെ സഹായിച്ചത്.
\v 16 \v 17  നല്‍കുന്നതില്‍ നിന്നുള്ള അനുഗ്രഹം നിങ്ങള്‍ക്ക് കിട്ടണമെന്നുള്ളതായിരുന്നു.
\v 18 \v 19 \v 20 \v 21 \v 22 \v 23 