\id COL
\h കൊലൊസ്സ്യർ
\toc1 കൊലൊസ്സ്യർ
\toc2 കൊലൊസ്സ്യർ
\mtകൊലൊസ്സ്യർ
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  തന്‍റെ പ്രിയപ്പെട്ട പുത്രന്‍റെ സാമ്രാജ്യത്തിലേക്ക് നമ്മെ കൊണ്ടുവന്നു.
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \c 2
\v 1 \v 2 \v 3 \v 4 \v 5  ക്രിസ്തുവിലുള്ള ദൃഢമായ വിശ്വാസവും കാണുന്നതില്‍ ഞാന്‍ സന്തോഷിക്കുന്നു.
\v 6 \v 7 \v 8  പക്ഷേ ലോകജനതയുടെ വിലയില്ലാത്ത ആശയങ്ങളാണ് അതൊക്കെ.
\v 9 \v 10  എല്ലാ അധികാരശക്തികളെയും ഭരിക്കുന്നത് ക്രിസ്തു ആണ്.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16  ചന്ദ്രോത്സവങ്ങള്‍
 ശബ്ബത്തുകള്‍).
\v 17 \v 18  കാരണം ദൈവീക ചിന്തകള്‍ക്കു പകരം ജഡീക ചിന്തകളാണ് അവരുടേത്.
\v 19 \v 20 \v 21 ” “അതു രുചിക്കരുത്
” “ആ സാധനം തൊടരുത്” എന്നിങ്ങനെ.
\v 22  മറിച്ച് അവയെല്ലാം ജനങ്ങളുടെ ആജ്ഞയും ആശയങ്ങളുമാണ്.
\v 23 \c 3
\v 1 \v 2  ഭൌമിക കാര്യങ്ങളെക്കുറിച്ചു പാടില്ല.
\v 3 \v 4 \v 5  കളങ്കം
 കാമം
 ദുഷ്ചിന്തകള്‍ ഇവയെ നീക്കുക. വിഗ്രഹാരാധന നിങ്ങളെ നിയന്ത്രിക്കാന്‍ അനുവദിക്കരുത്. ദുഷ്കാര്യങ്ങള്‍ ആഗ്രഹിക്കരുത് ഇവയെ പുറത്താക്കുക. ഈ ആഗ്രഹം ഒരു കള്ളദൈവത്തിനു ശുശ്രൂഷ ചെയ്യുന്നുവെന്നാണ് സൂചിപ്പിക്കുന്നത്.
\v 6 \v 7 \v 8  ഉഗ്രമായ അമര്‍ഷം
 വിദ്വേഷം
 അന്യരെ വാക്കുകൊണ്ടോ
 പ്രവൃത്തികൊണ്ടോ മുറിപ്പെടുത്തുന്നത്
 ആഭാസകരമായ ഭാഷാപ്രയോഗം തുടങ്ങിയവയൊക്കെയാണ് ഇത്.
\v 9 \v 10  നിങ്ങളെ സൃഷ്ടിച്ചവനെപ്പോലെ നിങ്ങള്‍ ആയിക്കൊണ്ടിരിക്കുകയാണ്. ആ പുതുജീവിതം ദൈവത്തിന്‍റെ യഥാര്‍ത്ഥമായ വിജ്ഞാനം നിങ്ങള്‍ക്കു കൊണ്ടുവരുന്നു.
\v 11  വിദേശിയെന്നോ
 സ്വദേശിയെന്നോ
 പരിഷ്കൃതനെന്നോ
 അപരിഷ്കൃതരെന്നോ
 അടിമയെന്നോ
 സ്വതന്ത്രനെന്നോ ഉള്ള വ്യത്യാസം ഇല്ല. എന്നാല്‍ ക്രിസ്തു അങ്ങനെയുള്ള എല്ലാ വിശ്വാസികളിലും ഉണ്ട്. ക്രിസ്തുവാണ് സര്‍വ്വോല്‍കൃഷ്ടന്‍.
\v 12 \v 13  കര്‍ത്താവ് നിങ്ങളോട് ക്ഷമിച്ചു.
\v 14 \v 15 \v 16 \v 17 \v 18  നിങ്ങള്‍ ഭര്‍ത്താവിന്‍റെ അധികാരത്തിനു കീഴ്പ്പെടുക. ഇതാണു ക്രിസ്തുവില്‍ ചെയ്യേണ്ടതായ ശരിയായ രീതി.
\v 19 \v 20 \v 21  നിങ്ങളുടെ മക്കളെ നിങ്ങള്‍ കോപിപ്പിക്കരുത്. നിങ്ങളെ പ്രീതിപ്പെടുത്തുന്നത് കഠിനമായ ഒരു കാര്യമാണെങ്കില്‍ നിങ്ങളെ പ്രീതിപ്പെടുത്തുന്നതില്‍ നിന്ന് അവര്‍ നിരുത്സാഹപ്പെടും.
\v 22 \v 23 \v 24 \v 25 \c 4
\v 1  നല്ലതും ന്യായവുമായ കാര്യങ്ങള്‍ നിങ്ങളുടെ ദാസന്മാര്‍ക്കു കൊടുക്കുവിന്‍. സ്വര്‍ഗ്ഗത്തില്‍ നിങ്ങള്‍ക്ക് ഒരു യജമാനന്‍ ഉണ്ട് എന്ന് ഓര്‍ക്കുവിന്‍. വിശ്വാസികള്‍ക്ക് പൌലൊസിന്‍റെ ചില നിര്‍ദ്ദേശങ്ങള്‍
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18  പൌലൊസ്
 ഇതു എന്‍റെ കൈകൊണ്ടുതന്നെ എഴുതി. നിങ്ങള്‍ക്കു ഞാന്‍ വന്ദനം പറയുന്നു. ഞാന്‍ തടവിലാണെന്ന് ഓര്‍ക്കുവിന്‍. ദൈവത്തിന്‍റെ കൃപ നിങ്ങളോടുകൂടെ ഉണ്ടായിരിക്കട്ടെ.
