\id 2TH
\h 2 തെസ്സലൊനീക്യർ
\toc1 2 തെസ്സലൊനീക്യർ
\toc2 2 തെസ്സലൊനീക്യർ
\mt2 തെസ്സലൊനീക്യർ
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5  ദൈവരാജ്യത്തിനു ദൈവം നിങ്ങളെ അര്‍ഹരാക്കുന്നതിനായാണ്.
\v 6 \v 7 \v 8 \v 9 \v 10 \v 11  നിങ്ങളെക്കൊണ്ട് സല്‍പ്രവൃത്തി ചെയ്യിക്കുന്നു. നിങ്ങളിലുള്ള വിശ്വാസം നിങ്ങളെ പ്രവര്‍ത്തിപ്പിക്കുന്നു. ഈ കാര്യങ്ങളൊക്കെ കൂടുതല്‍ കൂടുതലായി ചെയ്യുവാന്‍ ദൈവം തന്‍റെ ശക്തി തന്നു നിങ്ങളെ സഹായിക്കട്ടെ എന്നു ഞങ്ങള്‍ പ്രാര്‍ത്ഥിക്കുന്നു.
\v 12 \c 2
\v 1  നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്തുവിന്‍റെ വരവിനെപ്പറ്റി ചിലതു ഞങ്ങള്‍ക്കു പറയുവാനുണ്ട്. നാമെല്ലാവരും അവനോടൊപ്പം സന്ധിക്കുന്ന ആ സമയത്തെക്കുറിച്ചാണ് ഞങ്ങള്‍ക്കു പറയുവാനുള്ളത്.
\v 2  ഏതെങ്കിലും പ്രവചനവരത്തിലൂടെയോ
 നിങ്ങള്‍ ഇതു കേള്‍ക്കുമായിരിക്കും. അല്ലെങ്കില്‍ ആരെങ്കിലും ഇതിനെ സംബന്ധിച്ച് നിങ്ങളില്‍ നിന്നു വന്ന ഒരു കത്തു വായിച്ചു എന്നും പറയുമായിരിക്കും.
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  നിങ്ങള്‍ക്കു വേണ്ടി ഞങ്ങള്‍ എപ്പോഴും ദൈവത്തിനു നന്ദിയുള്ളവരായിരിക്കണം. രക്ഷിക്കപ്പെടേണ്ടതിനു ദൈവം നിങ്ങളെ ആദ്യം തന്നെ തിരഞ്ഞെടുത്തു. നിങ്ങളുടെ സത്യത്തിലുള്ള വിശ്വാസത്താലും പവിത്രീകരിക്കുന്ന ആത്മാവിനാലും അത്രെ നിങ്ങള്‍ രക്ഷിക്കപ്പെട്ടിരിക്കുന്നു.
\v 14 \v 15  ഞങ്ങള്‍ നിങ്ങള്‍ക്കു നല്‍കിയ ഉപദേശത്തില്‍ അടിയുറച്ചു തുടരുക. ഞങ്ങളുടെ പ്രസംഗത്തിലൂടെയും കത്തിലൂടെയും നിങ്ങളെ പഠിപ്പിച്ചു.
\v 16 \v 17 \c 3
\v 1  ഞങ്ങള്‍ക്കുവേണ്ടി പ്രാര്‍ത്ഥിക്കുക. കര്‍ത്താവിന്‍റെ ഉപദേശം അതിവേഗം വ്യാപിക്കുവാന്‍ പ്രാര്‍ത്ഥിക്കുവിന്‍. ആ ഉപദേശങ്ങളെ
 നിങ്ങള്‍ ബഹുമാനിച്ചതുപോലെ ജനങ്ങളും ബഹുമാനിക്കാന്‍ പ്രാര്‍ത്ഥിക്കുക.
\v 2 \v 3 \v 4 \v 5 \v 6  ജോലി ചെയ്യാന്‍ വിസമ്മതിക്കുന്ന വിശ്വാസികളില്‍ നിന്നും അകന്നുനില്‍ക്കുവാന്‍ നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്തുവിന്‍റെ അധികാരത്തില്‍ ഞങ്ങള്‍ ആജ്ഞാപിക്കുന്നു. ജോലി ചെയ്യാന്‍ വിസ്സമ്മതിക്കുന്നവര്‍ ഞങ്ങളുടെ ഉപദേശത്തെ പിന്തുടരുന്നില്ല.
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  നന്മ ചെയ്യുന്നതില്‍ തളര്‍ന്നുപോകരുത്.
\v 14 \v 15 \v 16 \v 17  എന്‍റെ തന്നെ കൈയ്യെഴുത്താല്‍ ഈ കത്ത് സമാപിക്കുന്നു. കത്തുകള്‍ എന്‍റേതാണെന്നു കാണിക്കുവാനായി എല്ലാ കത്തുകളിലും ഇങ്ങനെയാണ് ഞാന്‍ ഒപ്പിടുന്നത്
 ഇങ്ങനെയാണ് ഞാന്‍ എഴുതുന്നത്.
\v 18 