\id 2TI
\h 2 തിമൊഥെയൊസ്
\toc1 2 തിമൊഥെയൊസ്
\toc2 2 തിമൊഥെയൊസ്
\mt2 തിമൊഥെയൊസ്
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  തന്‍റെ കൃപയാല്‍ നമ്മെ രക്ഷിച്ച് അവന്‍റെ ജനമാക്കിയത് ദൈവം അത് ആഗ്രഹിച്ചതുകൊണ്ടാണ്. സമയാരംഭത്തിനു മുന്‍പു തന്നെ ക്രിസ്തുയേശുവഴി ആ കൃപ ദൈവം നമുക്കു തന്നു.
\v 10  നശിപ്പിക്കുവാ ന്‍ കഴിയാത്ത ജീവന്‍ ലഭിക്കുന്നതെങ്ങനെയെന്നു സുവിശേഷത്തില്‍ക്കൂടി യേശു നമുക്കു കാണിച്ചു തന്നു.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \c 2
\v 1  നീ എനിക്കൊരു മകനെപ്പോലെയാണ്. നമുക്കു ക്രിസ്തുയേശുവിലുള്ള കൃപയില്‍ ശക്തനായിരിക്കുക.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11   നാം അവനോടു കൂടി മരിച്ചു എങ്കില്‍ അവനോടു കൂടി ജീവിക്കും.
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19  “കര്‍ത്താവില്‍ വിശ്വസിക്കുന്നു എന്നു പറയുന്ന ഏവരും തിന്മ ചെയ്യുന്നതില്‍ നിന്നും വിരമിക്കണം.” 
\v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \c 3
\v 1  അവസാന നാളുകളില്‍ അനേകം കഷ്ടങ്ങള്‍ ഉണ്ടാകും.
\v 2  അവര്‍ അഹങ്കാരികളും പൊങ്ങച്ചക്കാരും ആകും. ആളുകള്‍ മറ്റാളുകള്‍ക്കെതിരെ മോശമായ കാര്യങ്ങള്‍ പറയും. ആള്‍ക്കാര്‍ തങ്ങളുടെ മാതാപിതാക്കളെ അനുസരിക്കുകയില്ല. ആള്‍ക്കാര്‍ നന്ദി കെട്ടവരാകും. അവര്‍ ദൈവം ആഗ്രഹിക്കുന്ന തരത്തിലുള്ള ആള്‍ക്കാരാകുകയില്ല.
\v 3 \v 4 \v 5  അത്തരക്കാരില്‍ നിന്നും അകന്നു മാറുക.
\v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \c 4
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  കിരീടം എനിക്കായി കാത്തിരിക്കുന്നു. ദൈവമുന്പാകെ നീതീകരിപ്പെട്ടവനായതുകൊണ്ട് എനിക്ക് ആ കിരീടം ലഭിക്കും. നീതിപൂര്‍വ്വമായി വിധിക്കുന്ന ന്യായാധിപന്‍ കര്‍ത്താവാണ്. ആ ദിവസം അവന്‍ എനിക്ക് കിരീടം തരും. അതെ
 ആ കിരീടം അവന്‍ എനിക്കു തരും. അവന്‍ ആ കിരീടം അവന്‍റെ രണ്ടാം വരവിനായി ആഗ്രഹിച്ചു കാത്തിരുന്ന എല്ലാവര്‍ക്കും കൊടുക്കും.
\v 9 \v 10  ഈ ലോകത്തെ അത്യധികം സ്നേഹിച്ചു. അതുകൊണ്ടാണ് അവന്‍ എന്നെ വിട്ടുപിരിഞ്ഞത്. അവന്‍ തെസ്സലൊനീക്കയിലേക്കു പോയി. ക്രേസ്കേസ് ഗലാത്യയിലേക്കും പോയി. തീത്തൊസ് ദല്‍മാത്യെക്കും പോയി.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  ദൈവം എന്‍റെയൊപ്പം നിന്നു. ജാതികള്‍ക്ക് പൂര്‍ണ്ണമായി സുവിശേഷം പറഞ്ഞുകൊടുക്കത്തക്കവണ്ണം കര്‍ത്താവ് എനിക്കു കരുത്തു പകര്‍ന്നു. സകല ജാതികളും ആ സുവിശേഷം കേള്‍ക്കണമെന്ന് കര്‍ത്താവ് ആഗ്രഹിച്ചു. ഞാന്‍ സിംഹത്തിന്‍റെ വായില്‍ നിന്ന് രക്ഷപ്പെട്ടു.
\v 18 \v 19 \v 20 \v 21 \v 22 