\id PHM
\h ഫിലേമോൻ
\toc1 ഫിലേമോൻ
\toc2 ഫിലേമോൻ
\mtഫിലേമോൻ
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  അടിമയേക്കാളും മെച്ചമായി ഒരു പ്രിയ സഹോദരനായാണ് അവനെ നിങ്ങള്‍ക്കു ലഭിക്കുന്നത്. ഞാനവനെ വളരെ സ്നേഹിക്കുന്നു. പക്ഷേ നിങ്ങള്‍ അതിലേറെയും സ്നേഹിക്കുന്നു. കര്‍ത്താവില്‍ ഒരു സഹോദരനായും മനുഷ്യനായും നിങ്ങള്‍ അവനെ സ്നേഹിക്കും.
\v 17 \v 18 \v 19  പൌലൊസ് സ്വന്തം കൈകൊണ്ടു തന്നെയാണ് ഇത് എഴുതുന്നത്. ഒനേസിമൊസ് തരാനുള്ളതെല്ലാം ഞാന്‍ തിരികെ തരാം. നിങ്ങളുടെ ജീവനുവേണ്ടി തന്നെ എന്നോടുള്ള കടപ്പാടിനെപ്പറ്റി ഒന്നും ഞാന്‍ പറയുകയില്ല
\v 20  കര്‍ത്താവില്‍ എനിക്കു വേണ്ടി എന്തെങ്കിലും ചെയ്യുവാന്‍ ഞാന്‍ ആവശ്യപ്പെടുന്നു. എന്‍റെ ഹൃദയത്തെ ക്രിസ്തുവില്‍ ആശ്വസിപ്പിക്കുക.
\v 21 \v 22  എനിക്കു താമസിക്കുവാനായി ദയവായി ഒരു മുറി ഒരുക്കുക. ദൈവം നിങ്ങളുടെ പ്രാര്‍ത്ഥന കേള്‍ക്കുമെന്നും നിങ്ങളുടെ അടുത്തു വരാന്‍ എനിക്കു സാധിക്കുമെന്നും ഞാന്‍ ആശിക്കുന്നു.
\v 23 \v 24 \v 25 