\id HEB
\h എബ്രായർ
\toc1 എബ്രായർ
\toc2 എബ്രായർ
\mtഎബ്രായർ
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5  “നീ എന്‍റെ മകനാണ്. ഇന്നു ഞാന്‍ നിന്‍റെ പിതാവായി.” സങ്കീര്‍ത്തനങ്ങള്‍ 2:7 കൂടാതെ ദൈവം ഒരു ദൂതനോടും ഒരിക്കലും പറഞ്ഞിട്ടില്ല
 “ഞാനവന്‍റെ പിതാവും അവനെന്‍റെ പുത്രനുമാകും.” 2ശമുവേല്‍ 7:14
\v 6  “ദൈവത്തിന്‍റെ  എല്ലാ ദൂതന്മാരും പുത്രനെ നമസ്കരിക്കട്ടെ.” ആവര്‍ത്തനം 32:43 
\v 7 \v 8  ദൈവമേ
 നിന്‍റെ സിംഹാസനം എന്നെന്നേക്കും തുടരും. നീ നീതിപൂര്‍വ്വം നിന്‍റെ രാജ്യം ഭരിക്കും.”
\v 9  നിന്‍റെ ദൈവം നിന്നോടുകൂടെയുള്ള മറ്റാള്‍ക്കാര്‍ക്കു കൊടുത്തതിനേക്കാള്‍ കൂടുതല്‍ സന്തോഷം നിനക്കു നല്‍കി.” സങ്കീര്‍ത്തനങ്ങള്‍ 45:6-7
\v 10  “കര്‍ത്താവേ
 ആദിയില്‍ നീ ഭൂമിയുടെ അടിത്തറ പണിതു. നിന്‍റെ കരങ്ങള്‍ ആകാശത്തെയും സൃഷ്ടിച്ചു.
\v 11 \v 12  നിന്‍റെ ജീവിതം ഒരിക്കലും അവസാനിക്കുകയുമില്ല.”  സങ്കീര്‍ത്തനങ്ങള്‍ 102:25-27
\v 13 \v 14 \c 2
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6   “ദൈവമേ
 നീ മനുഷ്യനെ കാത്തുകൊള്ളുന്നത് എന്തിന്? മനുഷ്യപുത്രനെപ്പറ്റി നീ കരുതലെടുക്കുന്നതെന്തിന്? അവനത്ര പ്രധാനിയാണോ?
\v 7 \v 8  എന്നാല്‍ അവന്‍ ഇപ്പോഴും എല്ലാം ഭരിക്കുന്നതു നാം കാണുന്നില്ല.
\v 9 \v 10 \v 11 \v 12  “ദൈവമേ ഞാന്‍ എന്‍റെ സഹോദരന്മാരോടു നിന്നെക്കുറിച്ചു പറയും. നിന്‍റെ എല്ലാ ജനത്തിന്‍റെയും മുന്പില്‍ ഞാന്‍ നിന്‍റെ സ്തുതിഗീതം ആലപിക്കും.”  സങ്കീര്‍ത്തനങ്ങള്‍ 22:22
\v 13  “ഞാന്‍ ദൈവത്തില്‍ ആശ്രയിക്കും.” യെശയ്യാവ് 8:17 “ദൈവം എനിക്ക് തന്നിരിക്കുന്ന മക്കളുമായി ഞാനിതാ.” യെശയ്യാവ് 8:18 എന്നും കൂടെ അവന്‍ പറയുന്നു
\v 14 \v 15 \v 16 \v 17 \v 18 \c 3
\v 1  നിങ്ങളെല്ലാവരും യേശുവിനെ ശ്രദ്ധിക്കണം. ദൈവം യേശുവിനെ നമ്മുടെ അടുത്തേക്ക് അയച്ചു. അവനാണ് നമ്മുടെ വിശ്വാസത്തിന്‍റെ മഹാപുരോഹിതന്‍. എന്‍റെ വിശുദ്ധ സഹോദരരേ
 നിങ്ങള്‍ ദൈവത്താല്‍ വിളിക്കപ്പെട്ടിരിക്കുന്നു എന്നു ഞാന്‍ നിങ്ങളോടു പറയുന്നു.
\v 2 \v 3  ആള്‍ക്കാര്‍ വീടിനെക്കാള്‍ ആ മനുഷ്യനെയാണ് ആദരിക്കുന്നത്. അതുപോലെ തന്നെയാണ് യേശുവിന്‍റെ കാര്യവും. യേശുവിന് മോശെയെക്കാള്‍ ആദരവുണ്ടാകണം.
\v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  څആ ജനതയുടെ ചിന്താഗതികള്‍ എപ്പോഴും തെറ്റാണ്. ആ ജനം എന്‍റെ രീതികള്‍ ഒരിക്കലും മനസ്സിലാക്കിയിട്ടില്ല.چ
\v 11  “അവര്‍ ഒരിക്കലും എന്നിലേക്കു വന്ന് എന്‍റെ വിശ്രാന്തി5
 അനുഭവിക്കയില്ല.” സങ്കീര്‍ത്തനങ്ങള്‍ 95:7-11
\v 12  പാപികളാകാതിരിക്കാനും അവിശ്വാസികളാകാതിരിക്കാനും ജീവനുള്ള ദൈവത്തെ പിന്തുടരാതിരിക്കാനും ഒരുന്പെടുന്നതില്‍ നിങ്ങള്‍ സൂക്ഷിക്കുക.
\v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \c 4
\v 1  നമുക്ക് ദൈവത്തിന്‍റെ വിശ്രമം നേടാന്‍ കഴിയും. അതിനാല്‍ ആര്‍ക്കും ആ വാഗ്ദാനം ലഭ്യമാകുന്നതില്‍ വീഴ്ചവരാതിരിക്കാന്‍ നാം ബദ്ധശ്രദ്ധാലുക്കളാകണം.
\v 2 \v 3   “കോപിഷ്ഠനായി ഞാനൊരു പ്രതിജ്ഞ ചെയ്തു. അവര്‍ ഒരിക്കലും എന്‍റെ വിശ്രാന്തിയില്‍ പ്രവേശിക്കയില്ല.” സങ്കീര്‍ത്തനങ്ങള്‍ 95:11 ദൈവം ഇതു പറഞ്ഞു
 എന്നാല്‍ ലോകസൃഷ്ടി പൂര്‍ത്തിയായപ്പോള്‍ തന്നെ ദൈവത്തിന്‍റെ പ്രവൃത്തി അവസാനിച്ചിരുന്നു.
\v 4 \v 5  “അവര്‍ ഒരിക്കലും പ്രവേശിക്കയില്ലെന്നു മാത്രമല്ല അവര്‍ ഒരിക്കലും എന്‍റെ വിശ്രാന്തിയുള്ളവരുമാകില്ല.” 
\v 6 \v 7 \v 8 \v 9 \v 10 \v 11  നമുക്ക് ആകാവുന്നതിന്‍റെ പരമാവധിയില്‍ ശ്രമിക്കാം. അനുസരണക്കേടുകൊണ്ട് അവര്‍ തോറ്റതു പോലെ നമ്മള്‍ ആരും തോല്‍ക്കാതിരിക്കേണ്ടതിലേക്കായി നാം കഠിനമായി പരിശ്രമിക്കണം.
\v 12 \v 13 \v 14 \v 15  എല്ലാ പ്രകാരത്തിലും അവന്‍ പ്രലോഭിതനാക്കപ്പെട്ടു. അവന്‍ പ്രലോഭിതനാക്കപ്പെട്ടതു നാം പ്രലോഭിതരാകുന്നതു പോലെ തന്നെ ആയിരുന്നെങ്കിലും അവന്‍ ഒരിക്കലും പാപം ചെയ്തില്ല.
\v 16 \c 5
\v 1 \v 2 \v 3  എന്നാല്‍ മഹാപുരോഹിതനു സ്വന്തം ബലഹീനതകളുണ്ട്. അതിനാല്‍ അവന്‍റെ തന്നെ പാപത്തിനും അയാള്‍ യാഗം അര്‍പ്പിക്കണം.
\v 4 \v 5 \v 6  “മല്‍ക്കീസേദെക്കിനെപോലെ നീ എന്നേക്കും ഒരു പുരോഹിതനായിരിക്കും.” സങ്കീര്‍ത്തനങ്ങള്‍ 110:4 
\v 7  ദൈവം ഒരുവനു മാത്രമാണ് അവനെ മരണത്തില്‍ നിന്നും രക്ഷിക്കാന്‍ കഴിഞ്ഞത്. ദൈവം യേശുവിന്‍റെ പ്രാര്‍ത്ഥന കേട്ടു. കാരണം യേശു വിനീതനും ദൈവം ആഗ്രഹിച്ചതെല്ലാം നിവര്‍ത്തിച്ചവനുമാണ്.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \c 6
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  ഞങ്ങളീക്കാര്യം പറയുന്നുവെങ്കിലും യഥാര്‍ത്ഥത്തില്‍ നല്ല കാര്യങ്ങളാണ് ഞങ്ങള്‍ പ്രതീക്ഷിക്കുന്നത്. രക്ഷയെ സംബന്ധിച്ച കാര്യങ്ങള്‍ നിങ്ങള്‍ ചെയ്യുമെന്ന് ഞങ്ങള്‍ തീര്‍ത്തും വിശ്വസിക്കുന്നു.
\v 10  അവനോടുള്ള സ്നേഹം നിങ്ങള്‍ കാണിച്ചുവെന്ന് ദൈവം സ്മരിക്കും. നിങ്ങള്‍ അവന്‍റെ ആളുകളെ നിരന്തരം സഹായിക്കുമെന്നും അവന്‍ ഓര്‍ക്കും.
\v 11 \v 12 \v 13 \v 14  “ഞാന്‍ നിന്നെ സത്യമായും അനുഗ്രഹിക്കും. ഞാന്‍ ധാരാളം അനന്തരാവകാശികളെ നിനക്കു തീര്‍ച്ചയായും തരും.”
\v 15 \v 16 \v 17  സത്യപ്രതിജ്ഞ ചെയ്യുക വഴി അത് ശരിയാണെന്ന് അവന്‍ തെളിയിച്ചു.
\v 18 \v 19 \v 20 \c 7
\v 1 \v 2  “സമാധാനത്തിന്‍റെ രാജാവ്” എന്നര്‍ത്ഥം വരുന്ന “ശാലേമിന്‍റെ രാജാവ്” എന്നുമാണ്.)
\v 3  അവന്‍ ജനിച്ചതെന്നാണെന്നോ മരിച്ചതെന്നാണെന്നോ ആര്‍ക്കും അറിയില്ല. മല്‍ക്കീസേദേക്ക് ദൈവത്തിന്‍റെ പുത്രനെപ്പോലെയാണ്. നിത്യപുരോഹിതനായി അവന്‍ തുടരുന്നു. 
\v 4 \v 5 \v 6  എന്നിട്ടും അവനു അബ്രാഹാമില്‍ നിന്ന് ദശാംശം കിട്ടി. ഇതിനു പുറമേ ദൈവത്തിന്‍റെ വാഗ്ദത്തങ്ങള്‍ ഉണ്ടായിരുന്ന അബ്രാഹാമിനെ അവന്‍ ആശീര്‍വദിച്ചു.
\v 7 \v 8 \v 9 \v 10  മല്‍ക്കീസേദെക്ക് അബ്രാഹാമിനെ കണ്ടുമുട്ടിയപ്പോള്‍ ലേവി തന്‍റെ മുന്‍ഗാമിയായ അബ്രാഹാമിന്‍റെ ശരീരത്തിലുണ്ടായിരുന്നു.
\v 11 \v 12 \v 13 \v 14 \v 15  ക്രിസ്തു മല്‍ക്കിസേദേക്കിനെപ്പോലെയുള്ളവനാണ്.
\v 16 \v 17  “മല്‍ക്കീസേദേക്കിന്‍റെ പുരോഹിത ക്രമത്തില്‍ നീ ഒരു നിത്യപുരോഹിതനാണ്.”
\v 18 \v 19 \v 20 \v 21  “അചഞ്ചലമാംവിധം കര്‍ത്താവൊരു പ്രതിജ്ഞ ചെയ്തു
 ‘നീ ഒരു നിത്യപുരോഹിതനാണ്.’” സങ്കീര്‍ത്തനങ്ങള്‍ 110:4
\v 22 \v 23 \v 24 \v 25  എന്നെന്നേക്കും ഇങ്ങനെ ചെയ്യാന്‍ സാധിക്കും. കാരണം അവന്‍ എന്നും എന്നേക്കും ജീവിയ്ക്കുകയും ജനങ്ങള്‍ ദൈവമുന്പാകെ വരുന്പോള്‍ അവരെ എപ്പോഴും സഹായിക്കാന്‍ തയ്യാറുമാണ് എന്നതു തന്നെ.
\v 26  അവന്‍ നിര്‍മ്മലനും പാപികളാല്‍ സ്വാധീനിക്കപ്പെടാത്തവനുമാണ്. അവന്‍ സ്വര്‍ഗ്ഗങ്ങള്‍ക്കുപരിയായി ഉയര്‍ത്തപ്പെട്ടിരിക്കുന്നു.
\v 27 \v 28 \c 8
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  ദൈവം പറഞ്ഞു
 “യിസ്രായേല്യര്‍ക്കും യെഹൂദര്‍ക്കും ഞാനൊരു പുതിയ നിയമം നല്‍കുന്ന സമയം വരുന്നു എന്നു കര്‍ത്താവ് പറയുന്നു:
\v 9 \v 10  “എന്‍റെ ന്യായപ്രമാണം ഞാനവരുടെ മനസ്സില്‍ സ്ഥാപിക്കുകയും അവരുടെ ഹൃദയത്തില്‍ എഴുതുകയും ചെയ്യും. ഞാനവരുടെ ദൈവവും അവരെന്‍റെ ജനവുമായിരിക്കുകയും ചെയ്യും.”
\v 11  “സകലരും-ഉന്നതനും എളിയവനും- എന്നെ അറിയും
\v 12  എനിക്കെതിരായി അവര്‍ ചെയ്ത തെറ്റുകള്‍ ഞാന്‍ പൊറുക്കും. അവരുടെ പാപങ്ങളെ ഞാനൊട്ടു സ്മരിക്കുകയുമില്ല.” യിരെമ്യാവ് 31:31-34
\v 13 \c 9
\v 1 \v 2 \v 3 \v 4  ഒരിക്കല്‍ ഇല തളിര്‍ത്ത  വടിയും ഈ പേടകത്തില്‍ ഉണ്ടായിരുന്നു. കൂടാതെ ആ പേടകത്തില്‍ പഴയനിയമത്തിലെ പത്തു കല്പനകള്‍ എഴുതിയിരുന്ന ശിലാഫലകങ്ങളും ഉണ്ടായിരുന്നു. 
\v 5 \v 6 \v 7 \v 8  എന്നു പഠിപ്പിക്കുവാനായി പരിശുദ്ധാത്മാവ് ആ രണ്ടു വേറിട്ട മുറികള്‍ ഉപയോഗിച്ചിരുന്നു.
\v 9 \v 10 \v 11 \v 12 \v 13 \v 14  തന്‍റെ ശാശ്വതാത്മാവിലൂടെ ക്രിസ്തു സ്വയം അര്‍പ്പിച്ചു. നാം ചെയ്ത എല്ലാ ദുഷ്കര്‍മ്മങ്ങളില്‍ നിന്നും അവന്‍റെ രക്തം നമ്മെ പൂര്‍ണ്ണമായി ശുദ്ധീകരിക്കും. നമ്മുടെ മനഃസാക്ഷികളെപ്പോലും അവന്‍റെ രക്തം ശുദ്ധമാക്കും. ജീവിക്കുന്ന ദൈവത്തെ സേവിക്കത്തക്കവിധം നാം ശുദ്ധരാക്കപ്പെടും.
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \c 10
\v 1 \v 2 \v 3 \v 4 \v 5  “ദൈവം യാഗങ്ങളോ വഴിപാടുകളോ ആഗ്രഹിച്ചില്ല. എന്നാല്‍ നീ എനിക്കായി ഒരു ശരീരം ഒരുക്കി.
\v 6  പാപം ഇല്ലാതാക്കുവാന്‍ വേണ്ടിയുള്ള യാഗങ്ങളില്‍ നീ സംപ്രീതനായില്ല.”
\v 7  “ഇതാ ഞാന്‍
 ദൈവമേ
 നീ ആഗ്രഹിക്കുന്ന കാര്യങ്ങള്‍ക്കായിട്ടാണ് ഞാന്‍ വന്നിരിക്കുന്നത്. ഇങ്ങനെയാണ് ന്യായപ്രമാണത്തില്‍ എന്നെക്കുറിച്ച് എഴുതപ്പെട്ടിട്ടുള്ളത്.” സങ്കീര്‍ത്തനങ്ങള്‍ 40:6-8
\v 8  “നീ യാഗങ്ങളും വഴിപാടുകളും ആഗ്രഹിക്കുന്നില്ല. പാപത്തെ ഇല്ലാതാക്കുവാന്‍ വേണ്ടിയുള്ള യാഗങ്ങളിലോ മൃഗങ്ങളെ കൊന്നോ ദഹിപ്പിച്ചോ ഉള്ള യാഗങ്ങളിലോ നീ പ്രീതനായില്ല
 (ഈ യാഗങ്ങളെല്ലാം ന്യായപ്രമാണ കല്പനയാണ്) 
\v 9  “ദൈവമേ
 ഇതാ ഞാന്‍
 നിന്‍റെ ഇഷ്ടം ചെയ്യുവാന്‍ ഞാന്‍ വന്നിരിക്കുന്നു.” അതിനാല്‍ ദൈവം പഴയ ആ യാഗസന്പ്രദായം നിര്‍ത്തിയിട്ട് തന്‍റെ പുതിയ പാത തുടങ്ങി.
\v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  ഭാവിയില്‍ ഞാന്‍ എന്‍റെ ജനവുമായി ചെയ്യുന്ന നിയമം എന്നു കര്‍ത്താവ് പറയുന്നു. ഞാന്‍ എന്‍റെ ന്യായപ്രമാണം അവരുടെ ഹൃദയങ്ങളില്‍ നിക്ഷേപിക്കും. ഞാന്‍ എന്‍റെ ന്യായപ്രമാണം അവരുടെ മനസ്സുകളിലെഴുതും.” യിരെമ്യാവ് 31:33
\v 17  “അവരുടെ ദുഷ്കര്‍മ്മങ്ങളും പാപങ്ങളും ഞാന്‍ ക്ഷമിക്കും. ഞാനാക്കാര്യങ്ങള്‍ ഒരിക്കലും സ്മരിക്കയില്ല.” യിരെമ്യാവ് 31:34
\v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29  പുതിയ നിയമത്തിന്‍റെ രക്തത്തെ ആദരിക്കുവാന്‍ വിസ്സമ്മതിക്കുന്നവന് കൂടുതല്‍ കഠിന ശിക്ഷ കിട്ടണം.ആ രക്തം അവനെ ഒരിക്കല്‍ വിശുദ്ധീകരിച്ചു. ദൈവകൃപയുടെ പരിശുദ്ധാത്മാവിനോട് തന്‍റെ വെറുപ്പ് കാണിച്ചവന്‍ കഠിനമായി ശിക്ഷിക്കപ്പെടണം.
\v 30  ഞാനവരോടു പ്രതികാരം ചെയ്യും” എന്നു ദൈവം പറഞ്ഞതായി നമുക്കറിയാം. “കര്‍ത്താവ് അവന്‍റെ ജനങ്ങളെ വിധിയ്ക്കുമെന്നും” ദൈവം പറഞ്ഞു. 
\v 31 \v 32 \v 33 \v 34  നിങ്ങള്‍ കാരഗൃഹത്തില്‍ ആയിരുന്നവരെ സഹായിക്കുകയും അവരുടെ സഹനങ്ങളില്‍ പങ്കാളികളാകുകയും ചെയ്തു. നിങ്ങള്‍ക്കവകാശപ്പെട്ട സ്വത്തുക്കള്‍ കൂടി അവര്‍ എടുത്തുകൊണ്ടുപോയപ്പോഴും നിങ്ങള്‍ സന്തോഷത്തില്‍ നിലനിന്നു. എന്നും നിലനില്‍ക്കുന്ന മെച്ചപ്പെട്ട കാര്യങ്ങള്‍ നിങ്ങള്‍ക്കുണ്ട് എന്നറിയാവുന്നതുകൊണ്ട് നിങ്ങള്‍ സന്തോഷപൂര്‍വ്വം തുടര്‍ന്നു.
\v 35 \v 36 \v 37 \v 38 \v 39  അല്ല നാം വിശ്വാസമുള്ളവരും രക്ഷിക്കപ്പെട്ടവരുമായ ജനമാണ്.
\c 11
\v 1  കാണുന്നില്ലെങ്കിലും അവ യാഥാര്‍ത്ഥ്യവും എന്ന് അറിയുന്നതുമാണ് വിശ്വാസം.
\v 2 \v 3 \v 4  അവനു വിശ്വാസം ഉണ്ടായിരുന്നതിനാല്‍ ദൈവം ഹാബേലിനെ നല്ലവനെന്നു വിളിച്ചു. ഹാബേല്‍ മരിച്ചുവെന്നാലും അവന്‍റെ വിശ്വാസത്തിലൂടെ അവന്‍ ഇപ്പോഴും സംസാരിക്കുന്നു.
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22  യോസേഫ് ഇതു പറഞ്ഞത് അവന് വിശ്വാസം ഉണ്ടായിരുന്നതുകൊണ്ടാണ്.
\v 23  മോശെ സുമുഖനായ കുട്ടിയായിരുന്നു എന്ന് അവര്‍ കണ്ടു. ഫറവോന്‍റെ ആജ്ഞ ധിക്കരിക്കുന്നതിന് അവര്‍ക്കു ഭയമില്ലായിരുന്നു.
\v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32  ബാരാക്ക്. ശിംശോന്‍
 യിപ്താഹ്
 ദാവീദ്
 ശമുവേല്‍ പ്രവാചകന്‍ തുടങ്ങിയവരെപ്പറ്റി എല്ലാം പറയാന്‍ എനിക്കു മതിയായ സമയമില്ല.
\v 33 \v 34 \v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \c 12
\v 1 \v 2 \v 3 \v 4 \v 5  “എന്‍റെ മകനെ
 ദൈവം നിന്നെ ശിക്ഷിക്കുന്പോള്‍ അത് ഫലശൂന്യമെന്നു വിചാരിക്കരുത്. ദൈവം നിന്നെ തിരുത്തുന്പോള്‍ നീ അധൈര്യപ്പെടരുത്.
\v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20  ഒരു മൃഗം പോലുമോ പര്‍വ്വതത്തെ സ്പര്‍ശിച്ചാല്‍ അത് കല്ലുകൊണ്ട് കൊല്ലപ്പെടണം എന്ന കല്പന കേള്‍ക്കാന്‍ അവരാഗ്രഹിച്ചില്ല.
\v 21 \v 22 \v 23 \v 24 \v 25 \v 26  ആകാശത്തെയും ഇളക്കും.”
\v 27  എന്ന് വ്യക്തമാക്കുന്നു. അവയൊക്കെ ഇളക്കപ്പെടാവുന്നവയാണ്. സ്ഥിരമായതൊക്കെയേ നിലനില്‍ക്കൂ.
\v 28 \v 29 \c 13
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  ജനത്തിന് എന്നെ ഒന്നും ചെയ്യാന്‍ സാധിക്കില്ല.” സങ്കീര്‍ത്തനങ്ങള്‍ 118:6
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 