\id 3JN
\h 3 യോഹന്നാൻ
\toc1 3 യോഹന്നാൻ
\toc2 3 യോഹന്നാൻ
\mt3 യോഹന്നാൻ
\c 1
\v 1 \v 2  നിന്‍റെ ആത്മാവിനും സുഖം എന്ന് എനിക്കറിയാം. നാനാവിധത്തിലും നീ സുഖമുള്ളവനാകട്ടെ എന്നു ഞാന്‍ പ്രാര്‍ത്ഥിക്കുന്നു.
\v 3 \v 4 \v 5  ക്രിസ്തുവിലുള്ള സഹോദരരെ നീ സഹായിക്കുന്നത് നല്ലതാണ്. നിനക്കറിയാന്‍ പാടില്ലാത്തവരെപ്പോലും നീ സഹായിക്കുന്നു.
\v 6 \v 7 \v 8  സത്യത്തിനുവേണ്ടിയുള്ള അവരുടെ വേലയില്‍ നാം പങ്കാളികളാകുന്നു.
\v 9 \v 10 \v 11  തെറ്റായതിനെ പിന്തുടരരുത്. നല്ലതിനെ പിന്തുടരുക. നല്ലതു ചെയ്യുന്നവന്‍ ദൈവത്തില്‍ നിന്നും ഉള്ളവനാണ്. തിന്മ ചെയ്യുന്നവന്‍ ദൈവത്തെ ഒരിക്കലും അറിഞ്ഞിട്ടില്ല.
\v 12 \v 13 \v 14 