\id JUD
\h യൂദാ
\toc1 യൂദാ
\toc2 യൂദാ
\mtയൂദാ
\c 1
\v 1  ദൈവത്താല്‍ വിളിക്കപ്പെട്ട എല്ലാവര്‍ക്കും വേണ്ടി അഭിവാദ്യങ്ങള്‍ നേരുന്നു. പിതാവായ ദൈവം നിങ്ങളെ സ്നേഹിക്കുകയും യേശുക്രിസ്തുവില്‍ നിങ്ങളെ സുരക്ഷിതരാക്കുകയും ചെയ്യുന്നു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7  ഗൊമോരായെയും ചുറ്റുവട്ടത്തിലുള്ള പട്ടണങ്ങളെയും ഓര്‍ക്കുക. ആ നഗരങ്ങളിലെ ആളുകള്‍ ആ ദൂതന്മാരെപ്പോലെ തന്നെയായിരുന്നു. ആ പട്ടണങ്ങള്‍ മുഴുവനും ലൈംഗിക അരാജകത്വവും പ്രകൃതി വിരുദ്ധമായ ലൈംഗിക രീതികളും നിറഞ്ഞവ ആയിരുന്നു. നിത്യാഗ്നിയുടെ ശിക്ഷയാണ് അവര്‍ അനുഭവിക്കുന്നത്. നമുക്കുവേണ്ടിയുള്ള ഒരു ഉദാഹരണമാണ് അവരുടെ ശിക്ഷ.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  ദൈവം തന്‍റെ ആയിരമായിരം വിശുദ്ധ ദൂതന്മാരുമായാണ് വരുന്നത്.
\v 15 \v 16 \v 17  നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്തുവിന്‍റെ അപ്പൊസ്തലര്‍ നേരത്തെ പറഞ്ഞത് ഓര്‍ക്കുവിന്‍.
\v 18 \v 19 \v 20  പ്രിയ സുഹൃത്തുക്കളേ
 നിങ്ങളിലുള്ള വിശുദ്ധമായ വിശ്വാസം കൊണ്ട് നിങ്ങളെത്തന്നെ ശക്തരാക്കുവിന്‍. ആത്മാവില്‍ നിറഞ്ഞു പ്രാര്‍ത്ഥിക്കുവിന്‍.
\v 21 \v 22 \v 23 \v 24  അതിസന്തോഷം പകര്‍ന്ന്
 അവന്‍റെ മുന്പില്‍ നിങ്ങളെ കൊണ്ടുവരുവാന്‍ അവനു കഴിയും.
\v 25 