\id MAT
\h മത്തായി
\toc1 മത്തായി
\toc2 മത്തായി
\mtമത്തായി
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  ക്രിസ്തുവെന്നു വിളിക്കപ്പെട്ടു. 
\v 17 \v 18 \v 19 \v 20  ""ദാവീദിന്‍റെ പുത്രനായ യോസേഫേ
 മറിയയെ നിന്‍റെ ഭാര്യയായി സ്വീകരിക്കാന്‍ ഭയക്കേണ്ടതില്ല. അവളില്‍ വളരുന്ന കുട്ടി പരിശുദ്ധാത്മാവിലൂടെ ഉണ്ടായതാണ്. 
\v 21 \v 22 \v 23 ” എന്നാണ് ഇമ്മാനുവേലിന്‍റെ അര്‍ത്ഥം.) 
\v 24 \v 25 \c 2
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  നിന്നില്‍ നിന്നൊരു ഭരണാധിപന്‍ വരും അവന്‍ യിസ്രായേലിലെ എന്‍റെ ആളുകളെ നയിക്കും.چڈ      മീഖാ 5:2
\v 7 \v 8  ""പുതുതായി പിറന്ന ആ കുഞ്ഞിനെപ്പറ്റി സസൂഷ്മം അന്വേഷിക്കുക. കണ്ടെത്തിയാല്‍ എന്നോടു വന്നു പറയുക. അപ്പോള്‍ എനിക്കും ചെന്ന് അവനെ നമസ്കരിക്കാമല്ലോ.ڈ
\v 9 \v 10 \v 11 \v 12 \v 13  ""എഴുന്നേല്‍ക്കൂ! കുഞ്ഞിനെയും അവന്‍റെ അമ്മയെയും കൂട്ടി മിസ്രയീമിലേക്കു രക്ഷപ്പെടണം. ഹെരോദാവ് കുഞ്ഞിനെ അന്വേഷിച്ചു തുടങ്ങും. ഹെരോദാവ് കുഞ്ഞിനെ കൊല്ലുവാന്‍ ആഗ്രഹിക്കുന്നുണ്ട്. നിങ്ങള്‍ സുരക്ഷതരാണെന്ന് ഞാന്‍ പറയുംവരെ മിസ്രയീമില്‍ താമസിക്കണം."
\v 14 \v 15  څമിസ്രയീമില്‍നിന്നും പുറത്തുവരുവാന്‍ ഞാനെന്‍റെ പുത്രനെ വിളിച്ചു. ڈ 
\v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \c 3
\v 1 \v 2  ""മാനസാന്തരപ്പെടുവിന്‍
 എന്തെന്നാല്‍ സ്വര്‍ഗ്ഗരാജ്യമിതാ വരവായി.ڈ
\v 3 \v 4 \v 5 \v 6 \v 7  ""പാന്പുകളേ
 വരുവാനിരിക്കുന്ന ദൈവകോപത്തില്‍നിന്ന് രക്ഷപെടാന്‍ ആരാണു നിങ്ങള്‍ക്കു മുന്നറിയിപ്പു നല്‍കിയത്? 
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  ""നീ സ്നാനം ഏല്‍ക്കുവാന്‍ എന്തിനു എന്‍റെ അടുക്കല്‍ വരുന്നു? നിന്നില്‍ നിന്ന് സ്നാനം ഏല്‍ക്കേണ്ടവന്‍ ഞാനാണ്.ڈ
\v 15  ""ഇതിപ്പോള്‍ ഇങ്ങനെയായിരിക്കട്ടെ. നീതിയായത് എല്ലാം നാം ചെയ്യേണ്ടതുണ്ട്.ڈ അതിനാല്‍ യേശുവിനെ സ്നാനം കഴിപ്പിക്കാമെന്ന് യോഹന്നാന്‍ സമ്മതിച്ചു.
\v 16 \v 17  ""ഇവനെന്‍റെ പുത്രനാണ്. ഞാനിവനെ സ്നേഹിക്കുന്നു. ഇവനില്‍ ഞാന്‍ അതീവസന്തുഷ്ടനാണ്.ڈ
\c 4
\v 1 \v 2 \v 3  ""നീ ദൈവപുത്രനെങ്കില്‍ ഈ കല്ലുകളോട് അപ്പമാകുവാന്‍ കല്പിക്കൂ.ڈ
\v 4  ""തിരുവെഴുത്തുകളില്‍ ഇങ്ങനെ എഴുതപ്പെട്ടിട്ടുണ്ട്
 ""മനുഷ്യനെ ജീവിപ്പിക്കുന്നത് അപ്പം മാത്രമല്ല. ദൈവത്തിന്‍റെ തിരുവായിലൂടെ പുറത്തുവരുന്ന ഓരോ വചനത്തിലുമാണ് അവരുടെ ജീവന്‍ ആശ്രയിച്ചിരിക്കുന്നത്.چڈ ആവര്‍ത്തനം 8:3
\v 5 \v 6  ""നീ ദൈവപുത്രനാണെങ്കില്‍ താഴോട്ടു ചാടുക. എന്തെന്നാല്‍ തിരുവെഴുത്തുകളില്‍ ഇങ്ങനെ എഴുതപ്പെട്ടിട്ടുണ്ടല്ലോ
 څദൈവം തന്‍റെ ദൂതന്മാരോടു കല്പിക്കും
 അവരുടെ കൈകള്‍ നിന്‍റെ രക്ഷയ്ക്കെത്തും
 നിന്‍റെ കാല്‍ പാറയിലിടിക്കാത്തവിധം നിന്നെ പിടിക്കും.چڈ  സങ്കീര്‍ത്തനങ്ങള്‍ 91:11-12
\v 7  ""തിരുവെഴുത്തുകളില്‍ ഇങ്ങനെ കൂടി എഴുതിയിട്ടുണ്ട്
 څനിന്‍റെ കര്‍ത്താവായ ദൈവത്തെ നീയൊരിക്കലും പരീക്ഷിക്കരുത്.چڈ ആവര്‍ത്തനം 6:16
\v 8 \v 9  ""നീ എന്നെ നമസ്കരിച്ച് ആരാധിച്ചാല്‍ ഈ കണ്ടതെല്ലാം നിനക്കു ഞാന്‍ തരാം.ڈ
\v 10  ""സാത്താനേ
 എന്നെ വിട്ടുപോക
 തിരുവെഴുത്തുകളില്‍ ഇങ്ങനെ എഴുതിയിട്ടുണ്ട്
 څകര്‍ത്താവായ ദൈവത്തെ നിങ്ങള്‍ ആരാധിക്കുക. അവനെ മാത്രം സേവിക്കുക.چڈ ആവര്‍ത്തനം 6:13
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  ""മാനസാന്തരപ്പെടുവിന്‍
 എന്തെന്നാല്‍ സ്വര്‍ഗ്ഗരാജ്യത്തിന്‍റെ വരവായി.ڈ
\v 18 \v 19  ""വരൂ
 എന്നെ അനുഗമിക്കൂ. ഞാന്‍ നിങ്ങളെ വ്യത്യസ്തരായ മീന്‍പിടുത്തക്കാരാക്കാം. നിങ്ങളെ ഞാന്‍ ആളുകളാകുന്ന മീന്‍ പിടിക്കുന്നവരാക്കാം.ڈ
\v 20 \v 21 \v 22 \v 23 \v 24 \v 25  യെഹൂദ്യ
 യോര്‍ദ്ദാനക്കരെ എന്നീ ഇടങ്ങളില്‍നിന്നുളളവരായിരുന്നു.
\c 5
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  ദൈവം അവരെ പൂര്‍ണ്ണ സംതൃപ്തരാക്കും. 
\v 7  അവര്‍ക്കു കരുണ ലഭിക്കും.
\v 8  അവര്‍ ദൈവസന്നിധിയിലെത്തും.
\v 9  ദൈവം അവരെ തന്‍റെ പുത്രന്മാരെന്നു വിളിക്കും.
\v 10  സ്വര്‍ഗ്ഗരാജ്യം അവര്‍ക്കുളളതാണ്.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20  ശാസ്ത്രിമാരെക്കാളും പരീശന്മാരെക്കാളും മെച്ചപ്പെട്ട ധര്‍മ്മാനുഷ്ഠാനം നിങ്ങള്‍ക്കുണ്ടാവണം. അല്ലെങ്കില്‍ നിങ്ങള്‍ക്കു സ്വര്‍ഗ്ഗരാജ്യത്തേക്കു പ്രവേശനം കിട്ടില്ല.
\v 21 \v 22 \v 23 \v 24 \v 25  അഥവാ അയാള്‍ നിങ്ങളെ ന്യായാധിപനെ ഏല്പിച്ചേക്കാം.ڈ ന്യായാധിപന്‍ നിങ്ങളെ തടവിലാക്കേണ്ടതിലേക്കായി ഭടനെ ഏല്പിച്ചേക്കാം.
\v 26 \v 27  
\v 28 \v 29 \v 30 \v 31 \v 32  ഭാര്യയെ ഉപേക്ഷിക്കുന്നവന്‍ അവളെക്കൊണ്ട് വ്യഭിചാരം ചെയ്യിക്കുകയാണ്. അവള്‍ വ്യഭിചാരിണിയാണെങ്കില്‍ മാത്രമേ അവളെ ഉപേക്ഷിക്കാവൂ. ഉപേക്ഷിക്കപ്പെട്ടവളെ വിവാഹം കഴിക്കുന്നവനും വ്യഭിചാരിയാണ്.
\v 33 \v 34 \v 35 \v 36  വെളുപ്പിക്കുവാനോ നിങ്ങള്‍ക്കാവില്ല.
\v 37 \v 38 \v 39 \v 40 \v 41 \v 42 \v 43 \v 44  നിങ്ങളുടെ ശത്രുക്കളെ സ്നേഹിക്കുക. നിങ്ങളെ ദ്രോഹിക്കുന്നവര്‍ക്കായി പ്രാര്‍ത്ഥിക്കുക.
\v 45 \v 46 \v 47 \v 48 \c 6
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  അങ്ങയുടെ ഇഷ്ടം സ്വര്‍ഗ്ഗത്തിലെപ്പോലെ ഭൂമിയിലും ഉണ്ടാകേണമേ.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  നിങ്ങളുടെ ഹൃദയം അവിടെയായിരിക്കും.
\v 22 \v 23 \v 24 \v 25  ജീവിക്കേണ്ടതിനായി എന്തു തിന്നണമെന്നും കുടിക്കണമെന്നും ഓര്‍ത്ത് വ്യാകുലപ്പെടേണ്ട. ശരീരത്തില്‍ അണിയേണ്ട വസ്ത്രത്തെക്കുറിച്ചോര്‍ത്തും ദുഃഖിക്കേണ്ട. ആഹാരത്തെക്കാള്‍ പ്രധാനം ജീവിതമാണ്. ശരീരം വസ്ത്രങ്ങളെക്കാള്‍ പ്രധാനമാണ്.
\v 26  കൊയ്യുന്നില്ല
 പത്തായങ്ങളില്‍ ആഹാരം നിറച്ചുവെക്കുന്നില്ല. എന്നാല്‍ സ്വര്‍ഗ്ഗസ്ഥനായ നിങ്ങളുടെ പിതാവ് അവയ്ക്കു ആഹാരം നല്‍കുന്നു. നിങ്ങള്‍ക്കറിയില്ലേ പക്ഷികളേക്കാള്‍ വിലപ്പെട്ടവരാണു നിങ്ങളെന്ന്.
\v 27 \v 28 \v 29 \v 30 \v 31 \v 32  എന്തെന്നാല്‍ സ്വര്‍ഗ്ഗസ്ഥനായ നിങ്ങളുടെ പിതാവിനറിയാം നിങ്ങള്‍ക്കെന്തൊക്കെ വേണമെന്ന്.
\v 33 \v 34 \c 7
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  ദൈവം നിങ്ങള്‍ക്കു തരും. നിരന്തരം അന്വേഷിക്കുക
 നിങ്ങള്‍ കണ്ടെത്തും. നിരന്തരം മുട്ടുക
 വാതില്‍ നിങ്ങള്‍ക്കായി തുറക്കപ്പെടും.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  ഞെരിഞ്ഞിലില്‍ നിന്ന് അത്തിപ്പഴമുണ്ടാകാറില്ല.
\v 17  നല്ല വൃക്ഷങ്ങള്‍ നല്ല ഫലം തരും. ചീത്ത വൃക്ഷങ്ങള്‍ ചീത്തഫലവും.
\v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \c 8
\v 1 \v 2  ""കര്‍ത്താവേ
 നീ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ എന്നെ സുഖപ്പെടുത്താനുള്ള ശക്തി നിനക്കുണ്ട്.ڈ
\v 3  ""എനിക്കു നിന്നെ സുഖപ്പെടുത്തണം
 സുഖപ്പെടൂ!ڈ ഉടന്‍ തന്നെ അയാളുടെ കുഷ്ഠരോഗം മാറി.
\v 4  ""സംഭവിച്ചതൊന്നും ആരോടും പറയരുത്. എന്നാല്‍ നീ പോയി നിന്നെ പുരോഹിതനു കാണിക്കുക. മോശെ കല്പിച്ചിരിക്കുന്ന വഴിപാടുകള്‍ കഴിക്കുക. അത് ജനത്തിനു ഒരു തെളിവായിരിക്കും.ڈ
\v 5 \v 6  ""കര്‍ത്താവേ
 എന്‍റെ ഭൃത്യന്‍ വീട്ടില്‍ രോഗശയ്യയിലാണ്. പക്ഷവാതം പിടിച്ച് അവന് കടുത്ത വേദനയുണ്ട്.ڈ
\v 7  ""ഞാന്‍ പോയി അവനെ സുഖപ്പെടുത്താം.ڈ
\v 8  ""കര്‍ത്താവേ എന്‍റെ ഭവനത്തില്‍ അങ്ങയെ സ്വീകരിക്കാന്‍ ഞാന്‍ യോഗ്യനല്ല. എന്‍റെ ഭൃത്യന്‍ സുഖമാകും എന്ന് അങ്ങ് കല്പിക്കുകയേ വേണ്ടൂ.
\v 9 \v 10  ""ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയട്ടെ
 ഈ മനുഷ്യനാണ് ഞാന്‍ യിസ്രായേലില്‍പോലും ഇതുവരെ കണ്ടിട്ടുള്ള ഏറ്റവും വലിയ വിശ്വാസി.
\v 11 \v 12 \v 13  ""വീട്ടിലേക്കു പോകൂ. നീ വിശ്വസിക്കു ന്പോലെ നിന്‍റെ ഭൃത്യന്‍ സുഖപ്പെടും.ڈ അതേസമയത്ത് ഭൃത്യന്‍ സുഖപ്പെട്ടു കഴിഞ്ഞു.
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19  ""ഗുരോ അങ്ങ് എവിടെപ്പോയാലും ഞാന്‍ അങ്ങയെ അനുഗമിക്കും.ڈ
\v 20  ""കുറുക്കന്മാര്‍ക്ക് പാര്‍ക്കാന്‍ മാളങ്ങളുണ്ട്. പക്ഷികള്‍ക്കു കൂടുണ്ട്. എന്നാല്‍ മനുഷ്യപുത്രന് തല ചായ്ക്കാന്‍ ഒരിടവുമില്ല.ڈ 
\v 21  ""കര്‍ത്താവേ ഞാന്‍ പോയി ആദ്യം എന്‍റെ അപ്പന്‍റെ ശവം മറവു ചെയ്യട്ടെ എന്നിട്ട് അങ്ങയെ പിന്തുടരാം.ڈ
\v 22  ""എന്നെ അനുഗമിക്കുക. മരിച്ചവര്‍ തങ്ങളുടെ മരിച്ചവരെ സംസ്കരിക്കട്ടെ.ڈ
\v 23 \v 24 \v 25  ""കര്‍ത്താവേ
 ഞങ്ങളെ രക്ഷിക്കൂ. ഞങ്ങള്‍ മുങ്ങുന്നു.ڈ
\v 26  ""എന്തിനാണു നിങ്ങള്‍ പേടിക്കുന്നത്? നിങ്ങള്‍ക്കു വിശ്വാസം കുറവാണ്.ڈ അനന്തരം യേശു എഴുന്നേറ്റുനിന്ന് കാറ്റിനോടും തിരമാലകളോടും അടങ്ങാന്‍ കല്പിച്ചു. കാറ്റു നിലച്ചു. കടല്‍ വളരെ ശാന്തമായി മാറി.
\v 27  ""എന്തൊരു മനുഷ്യനാണിദ്ദേഹം? കാറ്റും കടലും ഇദ്ദേഹത്തെ അനുസരിക്കുന്നു!ڈ
\v 28 \v 29  ""ദൈവപുത്രാ
 നിനക്കു ഞങ്ങളെക്കൊണ്ടെന്താണു വേണ്ടത്? ഞങ്ങളെ കാലമാകുംമുന്പേ ഭേദ്യം ചെയ്യാനാണോ നീ വന്നിരിക്കുന്നത്?ڈ
\v 30 \v 31  ""നീ ഞങ്ങളെ ഇവരില്‍ നിന്നൊഴിപ്പിച്ചാല്‍ ഈ പന്നിക്കൂട്ടത്തിനുള്ളിലേക്ക് അയക്കേണമേ.ڈ
\v 32  ""പോകൂڈ ഭൂതങ്ങള്‍ ഈ മനുഷ്യരെ വിട്ട് പന്നിക്കൂട്ടത്തില്‍ പ്രവേശിച്ചു. പന്നിക്കൂട്ടം മലമുനന്പുകളില്‍നിന്ന് ചാടി തടാകത്തിലെ വെള്ളത്തില്‍ മുങ്ങിച്ചത്തു.
\v 33 \v 34 \c 9
\v 1 \v 2  ""യുവാവേ
 സന്തോഷവാനായിരിക്കുക. നിന്‍റെ പാപങ്ങള്‍ പൊറുക്കപ്പെട്ടു.ڈ
\v 3  ""ഇയാള്‍ ദൈവത്തെപ്പോലെ സംസാരിക്കുന്നു. ദൈവദോഷമല്ലേ ഇത്.ڈ
\v 4  ""എന്തിനാണ് നിങ്ങളിങ്ങനെ ദുഷിച്ച കാര്യങ്ങളാലോചിക്കുന്നത്?
\v 5 \v 6  ""എഴുന്നേറ്റ് നിന്‍റെ കിടക്കയുമായി വീട്ടിലേക്കു പോകൂ.ڈ
\v 7 \v 8 \v 9 \v 10 \v 11  ""എന്താണു നിങ്ങളുടെ ഗുരു ഈ ചുങ്കപ്പിരിവുകാരുടെയും മറ്റു പാപികളുടെയും കൂടെയിരുന്നാഹാരം കഴിക്കുന്നത്.?ڈ
\v 12  ""ആരോഗ്യമുള്ളവര്‍ക്ക് വൈദ്യനെ ആവശ്യമില്ല. രോഗികള്‍ക്കാണ് വൈദ്യനെ ആവശ്യമുള്ളത്.
\v 13 \v 14  ""ഞങ്ങളും പരീശന്മാരും പലപ്പോഴും ഉപവസിക്കാറുണ്ട്. പക്ഷേ നിന്‍റെ ശിഷ്യന്മാര്‍ എന്താണുപവസിക്കാത്തത്?ڈ
\v 15  ""വിവാഹവേളയില്‍ മണവാളന്‍ കൂടെയുള്ളപ്പോള്‍ അവന്‍റെ കൂട്ടുകാര്‍ ദുഃഖിക്കാറില്ല. പക്ഷേ മണവാളന്‍ അവരുടെ മദ്ധ്യത്തില്‍നിന്നകറ്റപ്പെടുന്ന സമയം വരും. അപ്പോള്‍ സുഹൃത്തുക്കള്‍ ദുഃഖിക്കും. ആ സമയം അവര്‍ ഉപവസിക്കും.
\v 16 \v 17 \v 18  ""എന്‍റെ മകള്‍ അല്പം മുന്പ് മരിച്ചു. പക്ഷേ അങ്ങു വന്ന് അവളുടെമേല്‍ കൈവച്ചാല്‍ അവള്‍ വീണ്ടും ജീവിക്കുംڈ
\v 19 \v 20 \v 21  ""എനിക്കവന്‍റെ വസ്ത്രത്തില്‍ തൊടാനായാല്‍ എന്‍റെ രോഗം സുഖപ്പെടും.ڈ
\v 22  ""അല്ലയോ പ്രിയപ്പെട്ട സ്ത്രീയേ നിന്‍റെ വിശ്വാസം നിന്നെ സുഖപ്പെടുത്തിയിരിക്കുന്നു. സന്തോഷിക്കുക.ڈ ഉടന്‍ ആ സ്ത്രീ എഴുന്നേറ്റു നിന്നു. അപ്പോള്‍ അവള്‍ സുഖപ്പെട്ടു.
\v 23 \v 24  ""മാറി നില്‍ക്കൂ
 ഈ പെണ്‍കുട്ടി മരിച്ചിട്ടില്ല. അവള്‍ ഉറങ്ങുക മാത്രമാണ്.ڈ എന്നാല്‍ ആളുകള്‍ യേശുവിനെ പരിഹസിച്ചു.
\v 25 \v 26 \v 27  ""ദാവീദുപുത്രാ
 ഞങ്ങളോടു കരുണ കാട്ടേണമേ
ڈ
\v 28  ""നിങ്ങള്‍ക്കു കാഴ്ച തിരിച്ചു തരാന്‍ എനിക്കു കഴിയുമെന്ന് നിങ്ങള്‍ വിശ്വസിക്കുന്നുവോ?ڈ അവര്‍ മറുപടി പറഞ്ഞു
 ""അതേ കര്‍ത്താവേ
 ഞങ്ങള്‍ വിശ്വസിക്കുന്നു.ڈ
\v 29  ""നിങ്ങള്‍ക്കു കാഴ്ച തരാന്‍ എനിക്കു കഴിയുമെന്ന് നിങ്ങള്‍ വിശ്വസിക്കുന്നു. അങ്ങനെ സംഭവിക്കട്ടെ.ڈ
\v 30  അവന്‍ പറഞ്ഞു
 ""ഇതാരോടും പറയരുത്.ڈ
\v 31 \v 32 \v 33  ""ഇങ്ങനെയുള്ള സംഭവങ്ങളൊന്നും ഞങ്ങള്‍ യിസ്രായേലില്‍ ഒരിക്കലും കണ്ടിട്ടില്ല.ڈ
\v 34  ""ഭൂതങ്ങളുടെ നേതാവു കൊടുത്ത ശക്തികൊണ്ടാണവനിതു ചെയ്യുന്നത്.ڈ
\v 35 \v 36  അവര്‍ വ്യാകുലരായും നിസ്സഹായരായും കാണപ്പെട്ടു. ഇടയനില്ലാത്ത ആട്ടിന്‍പറ്റത്തെപ്പോലെ അനാഥരായിരുന്നു അവര്‍.
\v 37  ""വിളവ് ധാരാളം ഉണ്ട്. എന്നാല്‍ വിളവെടുക്കുന്നവരാകട്ടെ കുറവും.
\v 38 \c 10
\v 1  അവരെ ഒഴിച്ചോടിപ്പിക്കാനുമുള്ള ശക്തി അവന്‍ അവര്‍ക്കു നല്‍കി. എല്ലാവിധ രോഗങ്ങളും ഭേദമാക്കാന്‍ അവന്‍ അവര്‍ക്കു ശക്തി നല്‍കി.
\v 2  അവന്‍റെ  സഹോദരന്‍ അന്ത്രെയാസ്
 സെബെദിയുടെ പുത്രന്‍ യാക്കോബ്
 അവന്‍റെ സഹോദരന്‍ യോഹന്നാന്‍
\v 3  ബര്‍ത്തൊലൊമായി
 തോമാസ്
 ചുങ്കപ്പിരിവുകാരനായ മത്തായി
 അല്‍ഫായുടെ പുത്രന്‍ യാക്കോബ്
 തദ്ദായി;
\v 4  യേശുവിനെ ഒറ്റിക്കൊടുത്ത യൂദാ ഈസ്കര്യോത്താ.
\v 5  ""ജാതികളെ സമീപിക്കരുത്. ശമര്യാക്കാര്‍ താമസിക്കുന്ന ഗ്രാമങ്ങളിലും പോകരുത്.
\v 6 \v 7  څസ്വര്‍ഗ്ഗരാജ്യം വരാറായി.چ
\v 8  മരിച്ചവരെ ജീവിപ്പിക്കുക
 കുഷ്ഠരോഗികളെ സുഖപ്പെടുത്തുക
 മനുഷ്യരില്‍നിന്നും ഭൂതങ്ങളെ ഒഴിപ്പിക്കുക. ഞാന്‍ നിങ്ങള്‍ക്കതിനുള്ള കഴിവുകള്‍ സൌജന്യമായി തന്നു. അതിനാല്‍ നിങ്ങള്‍ ആളുകളെ സൌജന്യമായി സഹായിക്കുക.
\v 9 \v 10 \v 11 \v 12 \v 13 \v 14  ഗ്രാമമോ തന്നെ നിങ്ങളെ സ്വീകരിക്കാനോ ശ്രവിക്കാനോ മടിച്ചാല്‍ അവിടം വിട്ടുപോവുക. നിങ്ങളുടെ കാലില്‍ പറ്റിയ അവരുടെ പൊടി തട്ടിക്കളയുക.
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33 \v 34 \v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41 \v 42 \c 11
\v 1 \v 2 \v 3   ""വരുമെന്നു യോഹന്നാന്‍ പറഞ്ഞവന്‍ തന്നെയാണോ നീ
 അതോ ഞങ്ങള്‍ വേറൊരാളെ നോക്കണമോ?ڈ
\v 4  ""യോഹന്നാന്‍റെയടുത്ത് മടങ്ങിച്ചെന്ന് നിങ്ങള്‍ കാണുന്നതും കേള്‍ക്കുന്നതുമായ കാര്യങ്ങള്‍ പറയുക.
\v 5  മരിച്ചവര്‍ ഉയര്‍ത്തെഴുന്നേല്‍ക്കുന്നു
 സുവിശേഷം പാവപ്പെട്ടവര്‍ക്കിടയില്‍ പ്രസംഗിക്കപ്പെടുന്നു; 
\v 6 \v 7  യേശു മറ്റാളുകളോടു യോഹന്നാനെപ്പറ്റി പറയാന്‍ തുടങ്ങി. യേശു പറഞ്ഞു
 ""മരുഭൂമിയിലേക്കു നിങ്ങളെന്തു കാണാനാണു പോയത്? ഞാങ്ങണ കാറ്റിലുലയുന്നതു കാണാനോ? അല്ല!
\v 8 \v 9  യോഹന്നാന്‍ ഒരു പ്രവാചകനിലുമുപരിയായിരുന്നു.
\v 10 \v 11  സ്നാപകയോഹന്നാന്‍ എക്കാലവും ജീവിച്ചിരുന്നവരെക്കാള്‍ ശ്രേഷ്ഠനാണ്. എന്നാല്‍ സ്വര്‍ഗ്ഗരാജ്യത്തിലെ ഏറ്റവും ചെറിയവന്‍ പോലും യോഹന്നാനെക്കാള്‍ ശ്രേഷ്ഠനാണ്.
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17  പക്ഷേ നിങ്ങള്‍ നൃത്തം വെച്ചില്ല; ഞങ്ങള്‍ ദഃഖഗാനം പാടി
 പക്ഷേ നിങ്ങള്‍ക്കു ദുഃഖമുണ്ടായില്ല.
\v 18  څഅവനെ ഭൂതം ബാധിച്ചിട്ടുണ്ട്.چ
\v 19  څഅവനെ നോക്കൂ! അവന്‍ വളരെ തിന്നുന്നു. ധാരാളം കുടിക്കുന്നു. ചുങ്കക്കാരുടെയും മറ്റു പാപികളുടെയും സ്നേഹിതന്‍چ പക്ഷേ ജ്ഞാനം സാധൂകരിക്കപ്പെടുന്നത് അതിന്‍റെ പ്രവൃത്തികള്‍ കൊണ്ടാണ്.ڈ
\v 20  ആ നഗരങ്ങളിലെ നിവാസികള്‍ മാനസാന്തരപ്പെടുകയോ പാപം ചെയ്യുന്നതു നിര്‍ത്തുകയോ ചെയ്തില്ല.
\v 21 \v 22  അന്ത്യവിധിദിവസം നിങ്ങളുടെ സ്ഥിതി സോരിനെക്കാളും സീദോനെക്കാളും അസഹ്യമായിരിക്കും.
\v 23  നിങ്ങള്‍ സ്വര്‍ഗ്ഗത്തിലേക്കുയര്‍ത്തപ്പെടുമോ? ഇല്ല! നിങ്ങള്‍ മരണക്കുഴിയിലേക്കെറിയപ്പെടും. ഞാന്‍ നിന്നില്‍ പല വീര്യപ്രവര്‍ത്തികളും പ്രവര്‍ത്തിച്ചു. അതേ വീര്യപ്രവര്‍ത്തികള്‍ ഞാന്‍ സൊദോമില്‍ പ്രവര്‍ത്തിച്ചിരുന്നെങ്കില്‍ അന്നാട്ടുകാര്‍ പാപം ചെയ്യുന്നതവസാനിപ്പിക്കുകയും ആ നഗരം ഇന്നും നിലനില്‍ക്കുകയും ചെയ്തേനെ.
\v 24  ന്യായവിധി ദിവസം നിങ്ങളുടെ സ്ഥിതി സൊദോമിനെക്കാള്‍ കഷ്ടകരമായിരിക്കും.ڈ
\v 25  ""സ്വര്‍ഗ്ഗത്തിന്‍റെയും ഭൂമിയുടെയും കര്‍ത്താവായ എന്‍റെ പിതാവേ
 ഞാന്‍ നിനക്കു നന്ദി പറയുന്നു. വിവേകശാലികളില്‍ നിന്നും വിജ്ഞാനികളില്‍ നിന്നും ഇതെല്ലാം മറച്ചു പിടിച്ചതിനു ഞാന്‍ നിന്നെ വാഴ്ത്തുന്നു. എന്നാല്‍ കൊച്ചുകുട്ടികളെപ്പോലെയുള്ളവര്‍ക്കു നീയിതു കാട്ടിക്കൊടുത്തത്.
\v 26  നിന്‍റെ ഇച്ഛപോലെ കാര്യം നടത്തി.
\v 27 \v 28 \v 29 \v 30 \c 12
\v 1 \v 2  ""നോക്കൂ
 ശബ്ബത്തു ദിവസം യെഹൂദന്യായപ്രമാണം വിലക്കുന്നതല്ലേ നിന്‍റെ ശിഷ്യന്മാര്‍ ചെയ്യുന്നത്?ڈ
\v 3  ""തനിക്കും തന്നോടൊപ്പമുള്ളവര്‍ക്കും വിശന്നപ്പോള്‍ ദാവീദ് ചെയ്തത് നിങ്ങള്‍ വായിച്ചിട്ടില്ലേ?
\v 4 \v 5 \v 6  ദൈവാലയത്തെക്കാള്‍ മഹത്തായ ചിലത് ഇവിടെയുണ്ട്.
\v 7  څമൃഗയാഗത്തെക്കാള്‍ ജനങ്ങളുടെ ഇടയില്‍ ദയ കാംക്ഷിക്കുന്നു.چ ഈ വാക്കുകളുടെ അര്‍ത്ഥമെന്തെന്ന് അറിഞ്ഞിരുന്നുവെങ്കില്‍ നിരപരാധികളെ നിങ്ങള്‍ വിധിക്കില്ല.
\v 8 \v 9 \v 10  ""ശബ്ബത്തു ദിവസം രോഗശാന്തി വരുത്തുന്നതു ശരിയാണോ?ڈ
\v 11  ""നിങ്ങളുടെ അധീനതയിലുള്ള ഏക കുഞ്ഞാട് ശബ്ബത്തു ദിവസം കുഴിയില്‍ വീണാല്‍ നിങ്ങളതിനെ കുഴിയില്‍ നിന്നും പുറത്തെടുക്കും.
\v 12 \v 13  ""നിന്‍റെ കൈ ഒന്നു കാണട്ടെ.ڈ അയാള്‍ തന്‍റെ കൈ യേശുവിന്‍റെ നേരെ നീട്ടി. അപ്പോള്‍ത്തന്നെ മറ്റേ കൈ പോലെ ആ കൈ വീണ്ടും ആരോഗ്യം പ്രാപിച്ചു.
\v 14 \v 15 \v 16 \v 17 \v 18  അവനില്‍ ഞാന്‍ സന്തുഷ്ടനുമാണ്; എന്‍റെ ആത്മാവിനെ ഞാനവനില്‍ ആവസിപ്പിക്കും. ജാതികള്‍ക്കിടയില്‍ എന്‍റെ നേരായ വിധി അവന്‍ പ്രഖ്യാപിക്കും.
\v 19 \v 20  എരിഞ്ഞു തീരാറായ പ്രകാശം അവന്‍ അണയ്ക്കുകയില്ല. നീതിയെ വിജയത്തിലെത്തിക്കും വരെ അവനിതു തുടരും.
\v 21 \v 22 \v 23  ""ഈ മനുഷ്യനായിരിക്കും ദൈവം നമ്മുടെയിടയിലേക്കു അയയ്ക്കുമെന്ന് വാഗ്ദാനം ചെയ്ത ദാവീദിന്‍റെ പുത്രന്‍.ڈ
\v 24  ""ബെയെത്സെബൂലിന്‍റെ സഹായത്തോടെയാണിവന്‍ ഭൂതങ്ങളെ ഒഴിപ്പിക്കുന്നത്. ഭൂതങ്ങളുടെ നേതാവാണ് ബെയെത്സെബൂല്‍.ڈ
\v 25  ""അന്തഃഛിദ്രമുള്ള ഏതു രാജ്യവും നശിക്കും. വിഭജിക്കപ്പെട്ട പട്ടണം നിലനില്‍ക്കില്ല. വിഭജിക്കപ്പെട്ട കുടുംബത്തിനും നിലനില്‍പ്പില്ല.
\v 26 \v 27  നിങ്ങളുടെ ആള്‍ക്കാര്‍ ഭൂതങ്ങളെ ഒഴിപ്പിക്കുന്നത് ആരുടെ ശക്തിയാലാണ്? അതിനാല്‍ നിങ്ങള്‍ക്കു തെറ്റിയെന്നു നിങ്ങളുടെ ആളുകള്‍ തന്നെ തെളിയിക്കുന്നു.
\v 28 \v 29 \v 30 \v 31 \v 32 \v 33 \v 34  ദുഷ്ടന്മാരേ
 എങ്ങനെ നിങ്ങള്‍ക്കു നന്മ സംസാരിക്കാനാകും? ഹൃദയത്തിലുള്ളതാണല്ലോ വായ് സംസാരിക്കുന്നത്.
\v 35 \v 36  തങ്ങള്‍ പറയുന്ന നിസ്സാരമായ ഓരോ വാക്കിനും ജനങ്ങള്‍ വിധിദിവസത്തില്‍  കണക്കു പറയേണ്ടിവരും. അന്ത്യവിധി ദിവസമാണിങ്ങനെ വേണ്ടി വരിക.
\v 37 \v 38  ""ഗുരോ
 ഒരടയാളമായി അങ്ങ് ഒരു വീര്യപ്രവൃത്തി ചെയ്യുന്നതു ഞങ്ങള്‍ക്കു കാണണം.ڈ
\v 39  ""ദുഷ്ടരും പാപികളുമായവരാണ് അടയാളമായി വീര്യപ്രവൃത്തി ആവശ്യപ്പെടുക. എന്നാല്‍ അവര്‍ക്കായി ഒരു വീര്യപ്രവൃത്തിയും നല്‍കപ്പെടുകയില്ല. യോനാപ്രവാചകനു സംഭവിച്ച അത്ഭുതമാണ് ഏക അടയാളം.
\v 40 \v 41  ഞാന്‍ യോനയെക്കാള്‍ മഹാനാണ്.
\v 42  ആ രാജ്ഞി വളരെ വളരെ അകലെനിന്നും ശലോമോന്‍റെ വിജ്ഞാനപ്രദമായ ബുദ്ധിയുപദേശം കേള്‍ക്കാന്‍ വന്നു. ഞാന്‍ നിങ്ങളോടു പറയുന്നു
 ഞാന്‍ ശലോമോനെക്കാളും വലിയവനാണ്.
\v 43 \v 44  څഞാന്‍ വിട്ടുപോന്ന വീട്ടിലേക്കു തന്നെ തിരിച്ചു പോകുന്നു.چ അശുദ്ധാത്മാവ് അയാളിലേക്കു മടങ്ങി വന്നപ്പോള്‍ അയാളുടെ ശരീരം ശൂന്യമായിരിക്കുന്നതായി കാണുന്നു. ആ വീട് അടിച്ചു വാരി വൃത്തിയാക്കിയിരിക്കുന്നു.
\v 45 \v 46 \v 47  ""നിന്‍റെ അമ്മയും സഹോദരന്മാരും നിന്നോടു സംസാരിക്കാനായി വെളിയില്‍ കാത്തു നില്‍ക്കുന്നു.ڈ
\v 48  ""ആരാണെന്‍റെ അമ്മ? ആരാണെന്‍റെ സഹോദരന്മാര്‍?ڈ
\v 49  ""നോക്കൂ
 ഇവരാണ് എന്‍റെ അമ്മയും എന്‍റെ സഹോദരന്മാരും.
\v 50 \c 13
\v 1 \v 2 \v 3  ""ഒരു കൃഷിക്കാരന്‍ വിത്തു വിതയ്ക്കാനിറങ്ങി.
\v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  ""ആളുകളെ ഉപദേശിക്കാന്‍ അങ്ങെന്തിനാണു കഥകളുപയോഗിക്കുന്നത്?ڈ
\v 11  ""സ്വര്‍ഗ്ഗരാജ്യത്തെപ്പറ്റിയുള്ള രഹസ്യങ്ങള്‍ അറിയാനുള്ള അവകാശം നിങ്ങള്‍ക്കു മാത്രമേ അനുവദിച്ചുകിട്ടിയിട്ടുള്ളൂ. മറ്റാര്‍ക്കും ഈ രഹസ്യങ്ങളറിയാന്‍ കഴിയുകയില്ല.
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22  വചനം കേള്‍ക്കുകയും വചനത്തെ ജീവിതദുഃഖങ്ങള്‍കൊണ്ടും ധനദുരകൊണ്ടും മൂടിവളര്‍ന്നു ഫലമുണ്ടാകാന്‍ അനുവദിക്കാത്തവരാണ്. അതിനാലവന്‍റെ ജീവിതത്തില്‍ വചനത്തിന് ഒരു സാദ്ധ്യതയുമില്ല.
\v 23 \v 24 \v 25  എല്ലാവരും ഉറങ്ങുകയായിരുന്നു. അയാളുടെ ശത്രു വന്നു ഗോതന്പിനിടയില്‍ കളകള്‍ നട്ട് കടന്നുകളഞ്ഞു.
\v 26 \v 27  څഅങ്ങു നല്ല വിത്തല്ലേ വിതച്ചത്? പിന്നെ എവിടുന്നാണ് കളകള്‍ വന്നത്?چ
\v 28  څഒരു ശത്രുവാണ് ആ കളകള്‍ നട്ടത്.چ ദൃത്യന്മാര്‍ ചോദിച്ചു
 څഞങ്ങള്‍ പോയി കളകള്‍ നീക്കം ചെയ്യണമോ?چ
\v 29  څവേണ്ട എന്തെന്നാല്‍ നിങ്ങള്‍ കള പറിക്കുന്പോള്‍ ഗോതന്പും പറിക്കാനിടയുണ്ട്.
\v 30 \v 31  ""സ്വര്‍ഗ്ഗരാജ്യം ഒരു കടുകുമണി പോലയാണ്. ഒരാള്‍ തന്‍റെ പാടത്തു കടുകുവിത്തു വിതച്ചു.
\v 32 \v 33  ""സ്വര്‍ഗ്ഗരാജ്യം മാവു മുഴുവന്‍ പുളിയ്ക്കുംവരെ ഒരു സ്ത്രീ വലിയ പാത്രത്തിലുള്ള മാവില്‍ കുഴച്ചു ചേര്‍ക്കുന്ന പുളിമാവ് പൊലെയാണ്.ڈ
\v 34 \v 35  ലോകാരംഭം മുതല്‍ രഹസ്യമാക്കിവെക്കപ്പെട്ടിരിക്കുന്നവ ഞാന്‍ പറയും.ڈ സങ്കീര്‍ത്തനം 78:2
\v 36  ""വയലില്‍ വിതച്ച കളകളുടെ കഥ ഞങ്ങള്‍ക്കു വിശദീകരിച്ചു തന്നാലും.ڈ
\v 37  ""പാടത്തു നല്ല വിത്തു വിതച്ചവന്‍ മനുഷ്യപുത്രനാണ്.
\v 38 \v 39 \v 40  ലോകാവസാനകാലത്തും അതുതന്നയാവും സംഭവിക്കുക.
\v 41 \v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \v 48 \v 49 \v 50 \v 51  ""ഇതെല്ലാം നിങ്ങള്‍ മനസ്സിലാക്കിയിരിക്കുന്നോ?ڈ ശിഷ്യന്മാര്‍ പറഞ്ഞു
 ""ഉവ്വ്
 മനസ്സിലായി.ڈ
\v 52  ""അതിനാല്‍ സ്വര്‍ഗ്ഗരാജ്യത്തെപ്പറ്റി പഠിക്കുന്ന ഓരോ ശാസ്ത്രിയും ഓരോ വീട്ടുടമയെപ്പോലെയാണ്. അവന്‍റെ വീട്ടില്‍ പഴയതും പുതിയതുമായ ഒരുപാടു സാധനങ്ങള്‍ ശേഖരിക്കപ്പെട്ടിരിക്കുന്നു. അയാള്‍ അവ പുറത്തു കൊണ്ടുവരുന്നു.ڈ
\v 53 \v 54  ""ഈ മനുഷ്യന് ഇത്രയും അത്ഭുതപ്രവര്‍ത്തികള്‍ക്കുള്ള കഴിവ് എവിടുന്നു കിട്ടി?
\v 55  ശിമോനും യൂദായും.
\v 56 \v 57  ""പ്രവാചകനെ മറ്റുള്ളവരംഗീകരിക്കുന്നു. പ്രവാചകന്‍ അവന്‍റെ സ്വന്തം ജന്മനഗരത്തിലും സ്വന്തം കുടുംബത്തിലും അംഗീകരിക്കപ്പെടില്ല.ڈ
\v 58 \c 14
\v 1 \v 2  ""ഇയാള്‍ യഥാര്‍ത്ഥത്തില്‍ സ്നാപകയോഹന്നാനാണ്. അയാള്‍ മരണത്തില്‍നിന്നും ഉയിര്‍ത്തെഴുന്നേറ്റിട്ടുണ്ടാവണം. അതാണ് അയാള്‍ക്കിങ്ങനെ വീര്യപ്രവര്‍ത്തികള്‍ ചെയ്യുവാന്‍ കഴിയുന്നത്.ڈ
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8  ""സ്നാപകയോഹന്നാന്‍റെ ശിരസ്സ് ഇവിടെ ഒരു തളികയില്‍ വച്ചു തരൂ.ڈ
\v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15  ""ഇതൊരു വിജനപ്രദേശമാണ്. ഇപ്പോളാകട്ടെ നേരം വളരെ വൈകിയിരിക്കുന്നു. അതിനാല്‍ ഇവരെ നഗരങ്ങളില്‍ പോയി ആഹാരം വാങ്ങിക്കൊണ്ടുവരേണ്ടതിനായി അയച്ചാലും.ڈ
\v 16  ""അവരെ പറഞ്ഞുവിടേണ്ട ആവശ്യമില്ല. നിങ്ങള്‍തന്നെ അവര്‍ക്കു ഭക്ഷണം കൊടുക്കുക.ڈ
\v 17  ""പക്ഷേ ഞങ്ങളുടെ പക്കല്‍ അഞ്ചു അപ്പക്കഷണങ്ങളും രണ്ടു മീനും മാത്രമേയുള്ളൂ.ڈ
\v 18  ""അപ്പവും മീനും എനിക്കു കൊണ്ടു വരൂ.ڈ
\v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26  ""അതൊരു പ്രേതമാണ്!ڈ അവര്‍ ഭയന്നു നിലവിളിച്ചു.
\v 27  ""പ്രസന്നരാകൂ ഇതു ഞാനാണ് ഭയക്കരുത്.ڈ
\v 28  ""കര്‍ത്താവേ ഇത് യഥാര്‍ത്ഥത്തില്‍ നീയാണെങ്കില്‍ വെള്ളത്തിനുമീതെ നടന്നുവരാന്‍ എന്നോടാജ്ഞാപിക്കുക.ڈ
\v 29  ""പത്രൊസേ വരൂڈ പത്രൊസ് വഞ്ചിയില്‍ നിന്നിറങ്ങി വെള്ളത്തിനു മീതെകൂടി യേശുവിന്‍റെയടുത്തേക്കു നടന്നു.
\v 30  ""കര്‍ത്താവേ
 എന്നെ രക്ഷിക്കൂ!ڈ
\v 31  ""നിനക്കത്ര വിശ്വാസമില്ല. എന്തിനു സംശയിച്ചു?ڈ
\v 32 \v 33  ""യഥാര്‍ത്ഥത്തില്‍ നീയാണ് ദൈവപുത്രന്‍.ڈ
\v 34 \v 35 \v 36 \c 15
\v 1 \v 2 \v 3  നിങ്ങളുടെ ചട്ടങ്ങള്‍ക്കുവേണ്ടി ദൈവത്തിന്‍റെ കല്പനകളെ നിങ്ങളെന്തുകൊണ്ട് അനുസരിക്കുന്നില്ല?
\v 4  څനിങ്ങള്‍ അപ്പനമ്മമാരെ ബഹുമാനിക്കണം.چ എന്നു പറഞ്ഞിട്ടുണ്ട്. 
\v 5 \v 6 \v 7  യെശയ്യാവ് നിങ്ങളെപ്പറ്റി പറഞ്ഞതു ശരിതന്നെ. യെശയ്യാവ് പറഞ്ഞു
\v 8  എന്നാലവര്‍ എന്നെ അവരുടെ ജീവിതത്തിന്‍റെ പ്രധാനഭാഗമാക്കുന്നില്ല.
\v 9 \v 10  ""ഞാന്‍ പറയുന്നതു ശ്രദ്ധിച്ചു മനസ്സിലാക്കുക.
\v 11 \v 12  ""നീ ഈ പറഞ്ഞതു കേട്ടാണ് പരീശന്മാര്‍ നിന്നോടു കോപിച്ചിരിക്കുന്നതെന്നു നിനക്കറിയുമോ?ڈ
\v 13  ""സ്വര്‍ഗ്ഗസ്ഥനായ എന്‍റെ പിതാവ് നട്ടതല്ലാത്ത ഓരോ ചെടിയും വേരോടെ പിഴുതെറിയപ്പെടും.
\v 14 \v 15  ""നീ ആളുകളോടു പറഞ്ഞ കഥയൊന്നു വിവരിക്കാമോ?ڈ
\v 16  ""ഇനിയും നിങ്ങള്‍ക്കു മനസ്സിലാകുന്നില്ലെന്നോ?
\v 17 \v 18 \v 19  കൊലപാതകം
 വ്യഭിചാരം
 ലൈംഗികപാപങ്ങള്‍
 അപഹരണം
 നുണ
 മറ്റുള്ളവര്‍ക്കെതിരെ കള്ളസാക്ഷി പറയുക
 എന്നിങ്ങനെ.
\v 20 \v 21 \v 22  ""കര്‍ത്താവേ
 ദാവീദിന്‍റെ പുത്രാ
 എന്നില്‍ കരുണ കാട്ടൂ. എന്‍റെ മകളെ ഭൂതം ബാധിച്ചിരിക്കുന്നു. അവള്‍ വളരെ കഷ്ടപ്പെടുന്നു.ڈ
\v 23  ""അവളെ പറഞ്ഞയച്ചാലും അവള്‍ അലറിക്കൊണ്ടു നമ്മെ പിന്തുടരുന്നു.ڈ
\v 24  ""യിസ്രായേലിലെ നഷ്ടപ്പെട്ടവരുടെ അടുത്തേക്കു മാത്രമാണ് ദൈവമെന്നെ അയച്ചത്.ڈ
\v 25  ""കര്‍ത്താവേ
 എന്നെ സഹായിച്ചാലും.ڈ
\v 26  ""മക്കള്‍ക്കുള്ള അപ്പക്കഷണങ്ങളെടുത്ത് നായ്ക്കള്‍ക്കു എറിഞ്ഞു കൊടുക്കുന്നതു ശരിയല്ല.ڈ
\v 27  ""ശരിയാണ് കര്‍ത്താവേ
 എന്നാലും അവരുടെ യജമാനന്‍റെ മേശപ്പുറത്തു നിന്നും വീഴുന്നവയെങ്കിലും നായ്ക്കള്‍ തിന്നാറുണ്ടല്ലോ.ڈ
\v 28  ""സ്ത്രീയെ നിനക്കു വലിയ വിശ്വാസമുണ്ട്
 നിന്‍റെ ഇഷ്ടം സാധിക്കട്ടെ.ڈ ആ സമയം അവളുടെ മകള്‍ സുഖം പ്രാപിച്ചു.
\v 29 \v 30  അന്ധര്‍
 തളര്‍ന്നവര്‍
 ബധിരര്‍
 അങ്ങനെ പലതരക്കാര്‍. യേശു അവരെ സുഖപ്പെടുത്തി.
\v 31 \v 32  ""എനിക്കു ജനക്കൂട്ടത്തോടു അനുകന്പ തോന്നുന്നു. മൂന്നു ദിവസമായി അവരെന്‍റെ കൂടെയുണ്ട്. ഇപ്പോഴാകട്ടെ അവര്‍ക്കു കഴിക്കാനുമൊന്നുമില്ല. അവരെ വിശപ്പോടെ പറഞ്ഞയയ്ക്കാന്‍ എനിക്കിഷ്ടമില്ല. വീട്ടിലേക്കു പോകും വഴി അവര്‍ തളര്‍ന്നു വീഴും.ڈ
\v 33  ""ഇവരെയെല്ലാം തൃപ്തിപ്പെടുത്താന്‍ മാത്രം അപ്പക്കഷണങ്ങള്‍ നമുക്കെവിടുന്നു കിട്ടും? നമ്മള്‍ വിദൂരമായ സ്ഥലത്താണിപ്പോള്‍.ڈ
\v 34  ""നിങ്ങളുടെ കയ്യില്‍ എത്ര അപ്പക്കഷണങ്ങളുണ്ട്?ڈ ശിഷ്യന്മാര്‍ പറഞ്ഞു
 ""ഏഴ് അപ്പക്കഷണങ്ങളും ഏതാനും ചെറുമീനും.ڈ
\v 35 \v 36 \v 37 \v 38 \v 39 \c 16
\v 1 \v 2  ""സൂര്യനസ്തമിക്കുന്പോള്‍ നിങ്ങള്‍ക്കറിയാം കാലാവസ്ഥ എന്തായിരിക്കുമെന്ന്? ആകാശം ചുമന്നിരുന്നാല്‍ നല്ല കാലാവസ്ഥയാണെന്നു നിങ്ങള്‍ പറയും.
\v 3  ഇപ്പോള്‍ സംഭവിക്കുന്നതൊക്കെയും നിങ്ങള്‍ കാണുന്നു. ഇവയും അടയാളങ്ങളാണ്. എന്നാല്‍ ഈ അടയാളങ്ങളുടെയര്‍ത്ഥം നിങ്ങള്‍ക്കറിയില്ല.
\v 4 \v 5 \v 6  ""സൂക്ഷിക്കുക
 സദൂക്യരുടെയും പരീശന്മാരുടെയും പുളിമാവിനെ സൂക്ഷിക്കുക.ڈ
\v 7  ""നമ്മള്‍ അപ്പം കൊണ്ടുവരാത്തതു കൊണ്ടാണോ യേശു ഇതു പറഞ്ഞത്?ڈ
\v 8  ""അപ്പമില്ലാത്തതിനെപ്പറ്റി എന്താണു നിങ്ങള്‍ സംസാരിക്കുന്നത്? അല്പവിശ്വാസികളെ
\v 9 \v 10 \v 11 \v 12 \v 13  ഫിലിപ്പിപ്രദേശങ്ങളിലേക്കു പോയി. അവന്‍ അവന്‍റെ ശിഷ്യന്മാരോടു ചോദിച്ചു
 ""ഞാനാണു മനുഷ്യപുത്രന്‍. ഞാന്‍ ആരെന്നാണ് ജനങ്ങള്‍ പറയുന്നത്?ڈ
\v 14   ""ചിലര്‍ പറയുന്നു നീ സ്നാപകയോഹന്നാനാണെന്ന്. ചിലര്‍ പറയുന്നത് പ്രവാചകനായ ഏലീയാവാണെന്നാണ്. അല്ലെങ്കില്‍ പ്രവാചകരിലൊരാളായ യിരെമ്യാവ് ആണെന്നാണു വേറെ ചിലര്‍ പറയുന്നത്ڈ
\v 15  ""ഞാനാരെന്നാണു നിങ്ങള്‍ കരുതുന്നത്?ڈ
\v 16  ""നീ ക്രിസ്തുവാണ്. ജീവനുള്ള ദൈവത്തിന്‍റെ പുത്രന്‍.ڈ 1
\v 17  ""യോനായുടെ പുത്രനായ ശിമോനേ
 നീ അനുഗ്രഹിക്കപ്പെട്ടിരിക്കുന്നു. നിന്നെ ഇതു പഠിപ്പിച്ചതു മനുഷ്യനല്ല. സ്വര്‍ഗ്ഗസ്ഥനായ എന്‍റെ പിതാവ് ഞാനാരെന്നു നിനക്കു കാണിച്ചു തന്നു.
\v 18 \v 19 \v 20 \v 21  നിയമജ്ഞര്‍ എന്നിവരില്‍ നിന്നൊക്കെ തനിക്കുവളരെ സഹിക്കേണ്ടിവരുമെന്ന് യേശു പറഞ്ഞു
 താന്‍ കൊല്ലപ്പെടുമെന്നും പിന്നീട് മൂന്നാം ദിവസം താന്‍ മരണത്തില്‍ നിന്നും ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുമെന്നും അവന്‍ പറഞ്ഞു.
\v 22  അതില്‍ നിന്നെല്ലാം ദൈവം നിന്നെ രക്ഷിക്കും. നിനക്ക് ഇതൊന്നും സംഭവിക്കുകയില്ല.ڈ
\v 23  ""കടന്നുപോകൂ സാത്താനേ
 നീയെന്നെ സഹായിക്കുകയല്ല
 നീ ദൈവത്തിന്‍റെ കാര്യങ്ങള്‍ ശ്രദ്ധിക്കുന്നേയില്ല. മനുഷ്യര്‍ ചിന്തിക്കുന്നതിനാണ് നീ പ്രാധാന്യം കല്പിക്കുന്നത്.ڈ
\v 24  ""എന്നെ പിന്തുടരാനാഗ്രഹിക്കുന്ന ഏതൊരുവനും തന്നത്താന്‍ ത്യജിച്ചു തനിക്കു നല്‍കപ്പെട്ടിരിക്കുന്ന കുരിശുമെടുത്ത് അയാള്‍ എന്നെ അനുഗമിക്കണം.
\v 25 \v 26 \v 27 \v 28 \c 17
\v 1  പത്രൊസ്
 യാക്കോബ്
 യാക്കോബിന്‍റെ സഹോദരന്‍ യോഹന്നാന്‍
 എന്നിവരോടു കൂടി വലിയൊരു മലമുകളിലേക്കു കയറി. അവിടെ അവര്‍ ഒറ്റയ്ക്കായിരുന്നു.
\v 2 \v 3 \v 4  ""കര്‍ത്താവേ ഞങ്ങളിവിടെയുണ്ടായതു നന്നായി. അങ്ങ് ആവശ്യപ്പെടുന്നെങ്കില്‍
 ഞാനിവിടെ മൂന്നു കൂടാരങ്ങളുണ്ടാക്കാം. ഒന്നു നിനക്ക്
 ഒന്നു മോശെയ്ക്ക്
 ഒന്ന് ഏലീയാവിന്
ڈ
\v 5  ""ഇവനെന്‍റെ പുത്രന്‍ ഇവനെ ഞാന്‍ സ്നേഹിക്കുന്നു. ഇവനില്‍ ഞാന്‍ സന്തുഷ്ടനാണ്. ഇവനെ അനുസരിക്കുക.ڈ
\v 6 \v 7  ""എഴുന്നേല്ക്കൂ
 ഭയപ്പെടേണ്ട.ڈ
\v 8 \v 9 \v 10   ""ക്രിസ്തു വരും മുന്പേ ഏലീയാവു വരുമെന്ന് ശാസ്ത്രിമാര്‍ പറയാന്‍ കാരണമെന്താണ്?ڈ
\v 11  ""ഏലീയാവു വരുമെന്ന് അവര്‍ പറഞ്ഞത് ശരിയാണ്. ഏലീയാവു എല്ലാം നേരെയാക്കുമെന്നതും സത്യമാണ്.
\v 12  ഏലീയാവു വന്നു കഴിഞ്ഞു. എന്നാല്‍ അവര്‍ അവനെ തിരിച്ചറിഞ്ഞില്ല. ആളുകള്‍ ചെയ്യാവുന്ന എല്ലാ വൃത്തികേടുകളും അവന്‍റെമേല്‍ ചെയ്തുകഴിഞ്ഞു. മനുഷ്യപുത്രനോടും അതു തന്നെയാണു ചെയ്യുക. അതേ ആളുകള്‍ തന്നെ മനുഷ്യപുത്രനെയും കഷ്ടപ്പെടുത്തും.ڈ
\v 13 \v 14 \v 15   ""കര്‍ത്താവേ
 എന്‍റെ മകനോടു കരുണ കാട്ടേണമേ. അവന്‍ അപസ്മാരംകൊണ്ട് വളരെ കഷ്ടപ്പെടുന്നു. അവന്‍ ഇടയ്ക്കു തീയിലോ വെള്ളത്തിലോ വീഴുന്നു.
\v 16 \v 17  ""നിങ്ങള്‍ അവിശ്വാസികള്‍. നിങ്ങളുടെ ജീവിതരീതി തന്നെ തെറ്റ്. ഞാന്‍ എത്രകാലം നിങ്ങളോടൊപ്പം ഉണ്ടാവണം.? എത്രകാലം ഇങ്ങനെ പൊറുക്കണം? കുട്ടിയെ കൊണ്ടുവരിക.ڈ
\v 18  കുട്ടിക്കു സുഖമായി.
\v 19  ""ഞങ്ങള്‍ ഭൂതത്തെ ഒഴിപ്പിക്കാന്‍ ശ്രമിച്ചു. എന്നാല്‍ ഞങ്ങള്‍ക്കതിനായില്ല. എന്തുകൊണ്ടാണ് ഞങ്ങള്‍ക്കതു സാധിക്കാഞ്ഞത്?ڈ
\v 20 \v 21 \v 22  ""മനുഷ്യപുത്രന്‍ ചിലരുടെ കയ്യിലകപ്പെടും 
\v 23 \v 24  ""നിങ്ങളുടെ ഗുരു രണ്ടു ദ്രഹ്മനികുതി കൊടുത്തോ?ڈ
\v 25  ""ഉവ്വ് അവനതു ചെയ്യുന്നു.ڈ പത്രൊസ് യേശു തങ്ങിയിരുന്ന വീട്ടിലേക്കു കയറി. അയാള്‍ സംസാരിക്കുന്നതിനു മുന്പ് തന്നെ യേശു പറഞ്ഞു
 ""ഭൂമിയിലെ രാജാക്കന്മാര്‍ക്ക് ആളുകളില്‍നിന്നും പല വിധത്തിലുള്ള നികുതികളും കിട്ടും. എന്നാല്‍ നികുതി അടയ്ക്കുന്ന ജനങ്ങള്‍ ആരാണ്? അവര്‍ അവന്‍റെ സ്വന്തം ആളുകളാണോ? അല്ല അന്യരോ? നീയെന്തു കരുതുന്നു?ڈ
\v 26  ""മറ്റുള്ളവര്‍ നികുതിയടയ്ക്കുന്നു.ڈ യേശു പറഞ്ഞു
 ""അതുകൊണ്ട് രാജാവിന്‍റെയാളുകള്‍ക്ക് നികുതി കൊടുക്കേണ്ടതില്ല.ڈ
\v 27 \c 18
\v 1  ""സ്വര്‍ഗ്ഗരാജ്യത്തില്‍ ആരാണ് ഏറ്റവും ശ്രേഷ്ഠന്‍?ڈ
\v 2 \v 3  ""ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയട്ടെ
 നിങ്ങള്‍ മാനസാന്തരപ്പെട്ട് കുഞ്ഞുങ്ങളെപ്പോലെയാകണം. അല്ലെങ്കില്‍ നിങ്ങളൊരിക്കലും സ്വര്‍ഗ്ഗരാജ്യത്തില്‍ പ്രവേശിക്കില്ല.
\v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  സ്വര്‍ഗ്ഗസ്ഥനായ പിതാവും തന്‍റെ കുഞ്ഞുങ്ങളില്‍ ഒന്നുപോലും നഷ്ടപ്പെടരുതെന്നാഗ്രഹിക്കുന്നു.
\v 15 \v 16 \v 17 \v 18  ഇവിടെ ഭൂമിയില്‍ വെച്ച് വിളംബരപ്പെടുത്തുന്പോള്‍ അതുതന്നെ ദൈവത്തിന്‍റെ ന്യായവിധിയും ആകും. നിങ്ങള്‍ ക്ഷമിക്കുന്പോള്‍ അതു ദൈവം ക്ഷമിക്കുന്നതു തന്നെ.
\v 19 \v 20  എന്നില്‍ വിശ്വസിക്കുന്ന രണ്ടോ മൂന്നോ പേര്‍ ഒരുമിച്ചു കൂടിയാല്‍ ഞാനും അവരുടെ നടുവില്‍ ഉണ്ട്.ڈ
\v 21  ""കര്‍ത്താവേ
 എന്‍റെ സഹോദരന്‍ തുടര്‍ച്ചയായി എന്നോടു തെറ്റു ചെയ്താല്‍ എത്ര തവണയാണ് ഞാനവനോടു ക്ഷമിക്കേണ്ടത്? ഏഴു തവണയെങ്കിലും ക്ഷമിക്കാന്‍ എനിക്കാവുമോ?ڈ
\v 22  ""ഞാന്‍ നിന്നോടു പറയുന്നു
 ഏഴില്‍ കൂടുതല്‍ തവണ നീ അവനോടു ക്ഷമിക്കണം. ഏഴ് എഴുപത് പ്രാവശ്യം അവന്‍ തെറ്റു ചെയ്താലും നീ ക്ഷമിക്കണം.
\v 23 \v 24 \v 25 \v 26  څഎന്നോടു കാരുണ്യം തോന്നേണമേ; ഞാന്‍ എന്‍റെ കടം മുഴുവന്‍ വീട്ടാം.چ
\v 27 \v 28 \v 29  څഎന്നോടു കരുണ കാട്ടൂ
 ഞാനതെല്ലാം തിരികെ തരാം.
\v 30 \v 31 \v 32  څദുഷ്ടനായ ദാസനേ
 നീ എനിക്ക് വളരെ പണം കടപ്പെട്ടിട്ടുണ്ട്. പക്ഷെ നീ യാചിച്ചപ്പോള്‍ ഞാന്‍ നിന്നോടു കരുണ കാട്ടി. നിന്‍റെ കടം റദ്ദു ചെയ്തു.
\v 33 \v 34 \v 35 \c 19
\v 1 \v 2 \v 3  ""ഒരാള്‍ക്ക് അയാളുന്നയിക്കുന്ന ഏതെങ്കിലും കാരണത്തിന്‍റെ അടിസ്ഥാനത്തില്‍ തന്‍റെ ഭാര്യയെ ഉപേക്ഷിക്കാനാകുമോ?ڈ
\v 4  ""തീര്‍ച്ചയായും തിരുവെഴുത്തുകളില്‍ നിങ്ങള്‍ ഇങ്ങനെ വായിച്ചിട്ടുണ്ടാവണം: څകാലാരംഭത്തില്‍ ദൈവം ആളുകളെ ആണും പെണ്ണുമാക്കി.چ
\v 5  څഅതുകൊണ്ട് ഒരുവന്‍ ഭാര്യയോടു ചേരുന്പോള്‍ അപ്പനമ്മമാരെ വെടിയും. അവര്‍ ഇരുവരും ഒന്നായിത്തീരും.چ 
\v 6 \v 7  ""പിന്നെന്താണ് ഒരാള്‍ക്കു വിവാഹ മോചനപത്രം ഭാര്യയ്ക്കു കൊടുത്ത് വിവാഹം വേര്‍പെടുത്താന്‍ മോശെയുടെ കല്പന അനുവദിക്കുന്നത്?ڈ
\v 8  ""നിങ്ങള്‍ ദൈവവചനം സ്വീകരിക്കാത്തതു കൊണ്ടാണ് മോശെ നിങ്ങളുടെ ഭാര്യമാരെ ഉപേക്ഷിക്കാന്‍ അനുവദിച്ചത്. പക്ഷേ ആരംഭത്തില്‍ അങ്ങനെയായിരുന്നില്ല.
\v 9  ഭാര്യയെ ഉപേക്ഷിച്ച് മറ്റൊരുവളെ വിവാഹം കഴിക്കുന്നവന്‍ വ്യഭിച രിക്കുകയാണ്. വിവാഹമോചനം നേടാനും വീണ്ടും വിവാഹം കഴിക്കുന്നതിനും ഒരുവനെ അനുവദിക്കുന്ന ഏകകാരണം
 തന്‍റെ ഭാര്യയ്ക്ക് മറ്റുള്ളവരുമായി ലൈംഗികബന്ധങ്ങളുണ്ടെന്ന് തെളിയുന്പോഴാണ്.ڈ
\v 10  ""അതു മാത്രമാണ് വിവാഹമോചനത്തിനു കാരണമായുള്ളതെങ്കില്‍ വിവാഹം കഴിക്കാതെയിരിക്കുകയാണു നല്ലത്.ڈ
\v 11  ""വിവാഹത്തെ സംബന്ധിക്കുന്ന ഈ രഹസ്യം എല്ലാവര്‍ക്കും മനസ്സിലാക്കാനുള്ള കഴിവില്ല. എന്നാല്‍ ദൈവം ചിലരെ അതിനനുഗ്രഹിച്ചിട്ടുണ്ട്.
\v 12 \v 13 \v 14  ""കുട്ടികള്‍ എന്‍റെ അടുക്കല്‍ വരട്ടെ. അവരെ തടയരുത്. കാരണം ദൈവരാജ്യം ഈ കുട്ടികളെപ്പോലെയുള്ളവരുടേതാണ്.ڈ
\v 15 \v 16  ""ഗുരോ
 നിത്യജീവന്‍ ലഭിക്കാന്‍ ഞാനെന്തു നന്മയാണു ചെയ്യേണ്ടത്?ڈ
\v 17  ""നന്മയെപ്പറ്റി നീയെന്തിനാണെന്നോടു ചോദിക്കുന്നത്? ദൈവം മാത്രമാണ് നല്ലവനായുള്ളത്. നിനക്കു നിത്യജീവന്‍ വേണമെങ്കില്‍ കല്പനകളനുസരിക്കുക.ڈ
\v 18  ""ഏതു കല്പനകള്‍?ڈ യേശു പറഞ്ഞു
 ""കൊല്ലരുത്
 വ്യഭിചരിക്കരുത്
 മോഷ്ടിക്കരുത്
 മറ്റുള്ളവരെപ്പറ്റി കള്ളം പറയരുത്
\v 19  നിങ്ങളെ സ്വയം സ്നേഹിക്കുന്പോലെ മറ്റുള്ളവരെയും സ്നേഹിക്കുക.ڈ 
\v 20  ""ഞാനിതെല്ലാം അനുസരിച്ചു. എന്താണ് ഇനിയും എനിക്കുള്ള കുറവ്?ڈ
\v 21  ""പരിപൂര്‍ണ്ണനാകണമെന്നുണ്ടെങ്കില്‍ പോയി നിനക്കുള്ളതെല്ലാം വില്‍ക്കുക. ആ പണം പാവങ്ങള്‍ക്കു കൊടുക്കുക. അങ്ങനെ ചെയ്താല്‍ സ്വര്‍ഗ്ഗത്തില്‍ നിനക്കൊരു വലിയ നിധിയുണ്ടാകും. എന്നിട്ട് ഇവിടെ വന്ന് എന്നെ പിന്തുടരുക!ڈ
\v 22 \v 23  ""ഞാന്‍ നിങ്ങളോടു സത്യം പറയട്ടെ. ധനികന് സ്വര്‍ഗ്ഗരാജ്യത്ത് പ്രവേശിക്കുക വിഷമമാണ്.
\v 24  ഞാന്‍ നിങ്ങളോടു പറയുന്നു
 ധനികന്‍ ദൈവരാജ്യത്തില്‍ പ്രവേശിക്കുന്നതിലും എളുപ്പമായി ഒട്ടകത്തിനു സൂചിക്കുഴയിലൂടെ കടക്കാം.ڈ
\v 25  ""അപ്പോള്‍ ആരാകും രക്ഷിക്കപ്പെടുക?ڈ
\v 26  ""മനുഷ്യര്‍ക്ക് അസാദ്ധ്യമായതാണത്. എന്നാല്‍ ദൈവത്തിന് എല്ലാം സാദ്ധ്യമാണ്.ڈ
\v 27  ""ഞങ്ങള്‍ എല്ലാമുപേക്ഷിച്ച് നിന്നെ അനുഗമിച്ചു. ഞങ്ങള്‍ക്കെന്തു കിട്ടും?ڈ
\v 28  ""ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയുന്നു
 പുതിയ ലോകം സൃഷ്ടിക്കപ്പെടുന്പോള്‍ മനുഷ്യപുത്രന്‍ അവന്‍റെ മഹല്‍സിംഹാസനത്തിലിരിക്കും. ""എന്നെ അനുഗമിച്ച നിങ്ങളും ഓരോ സിംഹാസനങ്ങളിലിരിക്കും. പന്ത്രണ്ടു സിംഹാസനങ്ങളിലിരുന്ന് നിങ്ങള്‍ യിസ്രായേലിന്‍റെ പന്ത്രണ്ട് വംശങ്ങളെയും വിധിക്കും.
\v 29  സഹോദരീസഹോദരന്മാര്‍
 അപ്പനമ്മമാര്‍
 കുട്ടികള്‍
 വയലുകള്‍ എന്നിവ ഉപേക്ഷിച്ചവര്‍ക്ക് അതിലും അധികം മടങ്ങു ലഭിക്കും. അയാള്‍ക്കു നിത്യജീവന്‍ കിട്ടും.
\v 30 \c 20
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  څഎന്താണു നിങ്ങളിവിടെ ദിവസം മുഴുവനും വെറുതെ നില്‍ക്കുന്നത്?چ
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12  څഇവര്‍ അവസാനം വന്നതുകാരണം ഒരു മണിക്കൂറേ ജോലി ചെയ്തുള്ളൂ. പക്ഷേ അങ്ങ് അവര്‍ക്കും ഞങ്ങള്‍ക്കു തന്ന അതേ കൂലിയാണു കൊടുത്തത്. പൊള്ളുന്ന വെയിലിലും ഞങ്ങള്‍ കഠിനാദ്ധ്വാനം ചെയ്തു.چ
\v 13  څസുഹൃത്തേ
 ഞാന്‍ നിങ്ങളോടു ന്യായമായാണു പെരുമാറിയത്. ഒരു വെള്ളിനാണയത്തിനു പണിയാമെന്നല്ലേ നിങ്ങള്‍ സമ്മതിച്ചത്?
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  ""നിനക്കെന്താണു വേണ്ടത്?ڈ അവള്‍ പറഞ്ഞു
 ""എന്‍റെ ഒരു മകനെ നിന്‍റെ രാജ്യത്ത് നിന്‍റെ വലതു വശത്തും മറ്റേ മകനെ ഇടതുവശത്തും ഇരുത്താമെന്ന് വാക്കു തരിക.ڈ
\v 22  ""എന്താണു ചോദിക്കുന്നതെന്നു നിങ്ങളറിയുന്നില്ല. എനിക്കുണ്ടാകുന്ന എല്ലാ കഷ്ടങ്ങളും നിങ്ങള്‍ സ്വീകരിക്കുമോ?ڈ പുത്രന്മാര്‍ പറഞ്ഞു
 ""ഉവ്വ് ഞങ്ങള്‍ ചെയ്യാം.ڈ
\v 23  ""യഥാര്‍ത്ഥത്തില്‍ നിങ്ങളെന്‍റെ കഷ്ടം അനുഭവിക്കും. പക്ഷേ എന്‍റെ ഇടത്തും വലത്തും ഇരിക്കുന്നവരെ തിരഞ്ഞെടുക്കാന്‍ എനിക്കാവില്ല. അവരാരെന്നൊക്കെ എന്‍റെ പിതാവ് തീരുമാനിച്ചിട്ടുണ്ട്. അവര്‍ക്കായി അവന്‍ ആ സ്ഥലങ്ങളും ഒരുക്കിയിട്ടുണ്ട്. ആ സ്ഥലം അവര്‍ക്കേ കിട്ടൂ.ڈ
\v 24 \v 25  യേശു പറഞ്ഞു
 ""ജാതികളുടെ നേതാക്കള്‍ തങ്ങളുടെ അധികാരം ആളുകളുടെമേല്‍ പ്രയോഗിക്കാനിഷ്ടപ്പെടുന്നവരാണ്. അവരുടെ പ്രധാന നേതാക്കള്‍ തങ്ങളുടെ എല്ലാ അധികാരവും പ്രയോഗിക്കാനിഷ്ടപ്പെടുന്നു.
\v 26 \v 27 \v 28 \v 29 \v 30  ""കര്‍ത്താവേ ദാവീദിന്‍റെ പുത്രാ
 ഞങ്ങളെ സഹായിക്കൂ.ڈ
\v 31  ""കര്‍ത്താവേ ദാവീദിന്‍റെ പുത്രാ
 ഞങ്ങളെ രക്ഷിച്ചാലും.ڈ
\v 32  ""ഞാന്‍ നിങ്ങള്‍ക്കായി എന്താണു ചെയ്യേണ്ടത്?ڈ
\v 33  ""പ്രഭോ ഞങ്ങള്‍ക്കു കാഴ്ച വേണം.ڈ
\v 34 \c 21
\v 1 \v 2  ""നിങ്ങള്‍ കാണുന്ന ആ നഗരത്തിലേക്കു പോകുക. അവിടെ ഒരു കഴുതയെ കെട്ടിയിരിക്കുന്നതു കാണാം. മറ്റൊരു കഴുതക്കുട്ടിയേയും അവളുടെ അടുത്ത് നിങ്ങള്‍ കാണും. അവയെ അഴിച്ച് എന്‍റെ അടുത്ത് കൊണ്ടുവരിക.
\v 3 \v 4 \v 5  څഇതാ നിന്‍റെ രാജാവു നിന്‍റെയടുത്തു വരുന്നു വിനീതനായ അവന്‍ ഒരു കൂലിക്കഴുതക്കുട്ടിയുടെ പുറത്തും ജോലികള്‍ക്കുപയോഗിക്കുന്ന മൃഗത്തിന്‍റെ കുട്ടിയുടെ പുറത്തുമായിരിക്കും വരിക.چڈ   (സെഖര്യാവ് 9:9)
\v 6 \v 7 \v 8 \v 9  ""ദാവീദിന്‍റെ പുത്രനെ വാഴ്ത്തുക. കര്‍ത്താവിന്‍റെ നാമത്തില്‍ വരുന്നവനെ ദൈവം അനുഗ്രഹിക്കട്ടെ. സ്വര്‍ഗ്ഗസ്ഥനായ ദൈവത്തെ വാഴ്ത്തുവിന്‍.ڈ  സങ്കീര്‍ത്തനങ്ങള്‍ 118:26 
\v 10  ""ആരാണിയാള്‍?ڈ
\v 11  ""ഇവനാണ് യേശു. ഗലീലയിലെ നസറെത്തില്‍ നിന്നുള്ള പ്രവാചകന്‍.ڈ
\v 12 \v 13  ""തിരുവെഴുത്തുകളില്‍ എഴുതിയിട്ടുണ്ട്
 څഎന്‍റെ ആലയം പ്രാര്‍ത്ഥനാലയം എന്നറിയപ്പെടും. എന്നാല്‍ നിങ്ങള്‍ അവിടം കള്ളന്മാരുടെ ഒളിസങ്കേതമാക്കുന്നു.چڈ
\v 14 \v 15  ""ദാവീദിന്‍റെ പുത്രനെ വാഴ്ത്തുവിന്‍ڈ ഇതെല്ലാം മഹാപുരോഹിതരെയും ശാസ്ത്രിമാരെയും ദേഷ്യപ്പെടുത്തി.
\v 16 \v 17 \v 18 \v 19  ""ഇനി നീ ഒരിക്കലും കായ്ക്കില്ല.ڈ ഉടന്‍ തന്നെ ആ മരം ഉണങ്ങി നശിച്ചു.
\v 20  ""എങ്ങനെയാണ് ഈ അത്തിമരം ഇത്രവേഗം ഉണങ്ങിക്കരിഞ്ഞത്?ڈ
\v 21  ""ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയട്ടെ. നിങ്ങള്‍ക്കു സംശയലേശമില്ലാതെ വിശ്വാസമുണ്ടെങ്കില്‍ നിങ്ങള്‍ക്ക് ഈ മരത്തോട് ഞാന്‍ ചെയ്തതുപോലെ തന്നെ ചെയ്യാം. ചിലപ്പോള്‍ നിങ്ങള്‍ക്ക് അതിലധികവും ചെയ്യാനായേക്കാം. ഈ മലയോടു څപോയി കടലില്‍ പതിക്കൂچ എന്നു പോലും ആജ്ഞാപിക്കാം. നിങ്ങള്‍ക്കു വിശ്വാസമുണ്ടെങ്കില്‍ അതു സംഭവിക്കും.
\v 22 \v 23  ""പറയൂ
 ഇങ്ങനെയൊക്കെ പ്രവര്‍ത്തിക്കാന്‍ നിനക്കെന്തധികാരമാണുള്ളത്? ആരാണു നിനക്ക് ഈ അധികാരം തന്നത്?ڈ
\v 24  ""ഞാന്‍ നിങ്ങളോടൊരു ചോദ്യം ചോദിക്കട്ടെ. അതിനു നിങ്ങള്‍ ഉത്തരം തന്നാല്‍ എന്തധികാരത്തിന്‍റെ അടിസ്ഥാനത്തിലാണ് ഞാന്‍ ഇതൊക്കെ ചെയ്യുന്നതെന്നു പറയാം.
\v 25  ""നമ്മള്‍ ഉത്തരം പറഞ്ഞാല്‍
 അതും څയോഹന്നാന്‍റെ സ്നാനം ദൈവത്തില്‍ നിന്നാണെന്നുچ പറഞ്ഞാല്‍ യേശു പറയും
 പിന്നെ നിങ്ങളെന്തുകൊണ്ട് യോഹന്നാനില്‍ വിശ്വസിക്കുന്നില്ല?
\v 26  څഅതു മനുഷ്യനില്‍ നിന്നാണെന്നുچ നമ്മള്‍ പറഞ്ഞാല്‍ ജനങ്ങള്‍ നമ്മോടു കോപിക്കും. യോഹന്നാന്‍ ഒരു പ്രവാചകനായിരുന്നെന്നവര്‍ കരുതുന്നതാണു നമുക്കു ഭയം.ڈ
\v 27  ""ഞങ്ങള്‍ക്കറിയില്ല യോഹന്നാനെവിടെനിന്ന് അധികാരം കിട്ടിയെന്ന്.ڈ അപ്പോള്‍ യേശു പറഞ്ഞു
 ""എങ്കില്‍ എനിക്കിതൊക്കെ ചെയ്യാന്‍ എവിടെ നിന്ന് അധികാരം കിട്ടിയെന്ന് ഞാനും പറയില്ല.ڈ
\v 28  څമകനെ നീയിന്നു പോയി മുന്തിരിത്തോട്ടത്തില്‍ ജോലി ചെയ്യുക.چ
\v 29 \v 30  څമകനേ
 നീയിന്ന് മുന്തിരിത്തോട്ടത്തില്‍ പണിയുക.چ മകന്‍ പറഞ്ഞു
 څശരി ഞാന്‍ പോയി പണിയെടുക്കാം.چ എന്നാല്‍ അയാള്‍ പോയില്ല.
\v 31  ""ആദ്യത്തെ മകന്‍.ڈ യേശു അവരോടു പറഞ്ഞു
 ""ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയട്ടെ. നികുതി പിരിവുകാരും വേശ്യകളും ചീത്തയാളുകളെന്നു നിങ്ങള്‍ കരുതുന്നു. പക്ഷേ നിങ്ങളേക്കാള്‍ മുന്പേ അവര്‍ ദൈവരാജ്യത്തില്‍ പ്രവേശിക്കും.
\v 32 \v 33  അയാളതില്‍ മുന്തിരി നട്ടു. അയാള്‍ വയലിനു ചുറ്റും മതിലു കെട്ടി. അതിനുള്ളില്‍ ഒരു മുന്തിരിച്ചക്കും സ്ഥാപിച്ചു. എന്നിട്ട് അയാള്‍ ഒരു കാവല്‍മാടവും പണിതു. അയാള്‍ ആ തോട്ടം ചില കര്‍ഷകര്‍ക്കു പാട്ടത്തി നു കൊടുത്തു. എന്നിട്ടയാള്‍ ഒരു യാത്ര പുറപ്പെട്ടു.
\v 34 \v 35 \v 36 \v 37 \v 38  ""ഇതാ ഉടമയുടെ മകന്‍. ഈ തോട്ടത്തിന്‍റെ അനന്തരാവകാശിയാകുമവന്‍. വരൂ നമുക്കവനെ കൊല്ലാം. നമ്മളവനെക്കൊന്നാല്‍ ഈ തോട്ടം നമ്മുടേതാകും.
\v 39 \v 40 \v 41  ""തീര്‍ച്ചയായും അയാള്‍ ആ ദുഷ്ടന്മാരെ കൊല്ലും. എന്നിട്ട് ആ തോട്ടം മറ്റു കൃഷിക്കാരെ ഏല്പിക്കും. വിളവെടുപ്പു സമയം തന്‍റെ പങ്കു നല്‍കുന്ന കൃഷിക്കാരെ തോട്ടം ഏല്പിക്കും.ڈ
\v 42  ""തിരുവെഴുത്തുകളില്‍ എഴുതിയിട്ടുള്ളത് നിങ്ങള്‍ തീര്‍ച്ചയായും വായിച്ചുകാണും.
\v 43  സ്വര്‍ഗ്ഗരാജ്യം നിങ്ങളില്‍നിന്നും എടുക്കപ്പെടും. ദൈവരാജ്യത്തില്‍ അവന്‍ ആഗ്രഹിക്കുന്നത് നടപ്പാക്കുന്ന രാഷ്ട്രത്തിനു സ്വര്‍ഗ്ഗരാജ്യം നല്‍കപ്പെടും.
\v 44 \v 45 \v 46 \c 22
\v 1 \v 2 \v 3 \v 4  ""ഞാനവരെ ക്ഷണിച്ചിട്ടുണ്ട്. അതുകൊണ്ട് നിങ്ങള്‍ ചെന്നു പറയുക
 സദ്യ തയ്യാറായെന്ന്. ഞാനെന്‍റെ നല്ല കാളകളെയും പശുക്കുട്ടികളെയും തിന്നാനായി കൊന്നിട്ടുണ്ട്. എല്ലാം തയ്യാറായിരിക്കുന്നു. വിവാഹസദ്യയ്ക്കു വരിക.چ
\v 5 \v 6 \v 7 \v 8  څവിവാഹസദ്യ തയ്യാറായിരിക്കുന്നു. ഞാനവരെ ക്ഷണിച്ചു. പക്ഷേ എന്‍റെ സദ്യയ്ക്കു വരാനുള്ള യോഗ്യത അവര്‍ക്കില്ല.
\v 9 \v 10 \v 11 \v 12  ""സുഹൃത്തേ
 ഇവിടെ വരാന്‍ നിനക്കെങ്ങനെ അനുവാദം കിട്ടി? ശരിക്കുള്ള വസ്ത്രംപോലും ധരിക്കാതെ.چ എന്നാല്‍ അയാളൊന്നും പറഞ്ഞില്ല.
\v 13  څഇവന്‍റെ കൈയും കാലും കെട്ടുക. എന്നിട്ട് ഇരുട്ടിലേക്കെറിയുക. അവിടെ ആളുകള്‍ കരയുകയും വേദനകൊണ്ട് പല്ലു ഞെരിക്കുകയും ചെയ്യും.چ
\v 14  ക്ഷണിക്കപ്പെട്ടവര്‍ അധികം. പക്ഷെ തിരഞ്ഞെടുക്കപ്പെടുന്നത് ചിലര്‍ മാത്രം.ڈ
\v 15 \v 16  ""ഗുരോ
 അങ്ങ് വിശ്വസ്തനായ ഒരാളാണെന്നു ഞങ്ങള്‍ക്കറിയാം. ദൈവത്തിന്‍റെ വഴിയുടെ സത്യം നീ പഠിപ്പിക്കുന്നുവെന്നും ഞങ്ങള്‍ക്കറിയാം. ആളുകള്‍ നിന്നെപ്പറ്റി എന്തു കരുതുന്നു എന്നു നീ ഭയക്കുന്നുമില്ല. എല്ലാവരും നിനക്കൊരുപോലെയാണ്.
\v 17 \v 18  ""കപടഭക്തിക്കാരേ
 എന്തിനാണു നിങ്ങളെന്നെ സംസാരത്തില്‍ കുടുക്കാന്‍ ശ്രമിക്കുന്നത്?
\v 19 \v 20  ""ആരുടെ ചിത്രമാണിതില്‍ മുദ്രണം ചെയ്തിരിക്കുന്നത്? ആരുടെ പേരുമാണ് ഇതില്‍ മുദ്രിതമായിരിക്കുന്നത്?ڈ
\v 21  ""കൈസറുടെ ചിത്രവും പേരുമാണ്.ڈ അപ്പോള്‍ യേശു അവരോടു പറഞ്ഞു
 ""കൈസര്‍ക്കുള്ളതു കൈസര്‍ക്കു കൊടുത്തേക്കൂ. ദൈവത്തിനുള്ളതു ദൈവത്തിനും.ڈ
\v 22 \v 23 \v 24  ""ഗുരോ
 മോശെ പറഞ്ഞു: വിവാഹിതനായ ഒരാള്‍ കുട്ടികളില്ലാതെ മരിച്ചാല്‍ അയാളുടെ സഹോദരന്‍ അയാളുടെ ഭാര്യയെ വിവാഹം കഴിക്കണം. എന്നിട്ട് മരിച്ച സഹോദരനുവേണ്ടി അവര്‍ കുട്ടികളെ ഉല്പാദിപ്പിക്കണം എന്ന്.
\v 25 \v 26 \v 27 \v 28 \v 29  ""നിങ്ങള്‍ക്കു മനസ്സിലാവില്ല. തിരുവെഴുത്തുകളില്‍ എന്താണു പറയുന്നതെന്നു നിങ്ങള്‍ക്കറിയില്ല. ദൈവത്തിന്‍റെ ശക്തിയെപ്പറ്റിയും നിങ്ങള്‍ക്കറിയില്ല.
\v 30 \v 31 \v 32  څഞാന്‍ അബ്രാഹാമിന്‍റെയും യിസ്ഹാക്കിന്‍റെയും യാക്കോബിന്‍റെയും ദൈവമാണ്. താനവരുടെ ദൈവമാണെന്ന് ദൈവം പറഞ്ഞിട്ടുണ്ടെങ്കില്‍ അവര്‍ യഥാര്‍ത്ഥത്തില്‍ മരിച്ചിട്ടില്ല. അവന്‍ ജീവിച്ചിരിക്കുന്നവരുടെ മാത്രം ദൈവമാണ്.ڈ 
\v 33 \v 34 \v 35 \v 36  ന്യായപ്രമാണത്തിലെ ഏറ്റവും പ്രധാനപ്പെട്ട കല്പന ഏത്?ڈ
\v 37 \v 38 \v 39 \v 40 \v 41 \v 42  ""ക്രിസ്തു ദാവീദിന്‍റെ പുത്രന്‍.ڈ
\v 43 \v 44 \v 45 \v 46 \c 23
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  പരീശന്മാരേ
 നിങ്ങള്‍ക്കു കഷ്ടം. കപടഭക്തിക്കാരാണു നിങ്ങള്‍. സ്വര്‍ഗ്ഗരാജ്യത്തിലേക്കു പ്രവേശിക്കാനാഗ്രഹിക്കുന്ന ജനങ്ങളുടെ വഴി നിങ്ങള്‍ അടയ്ക്കുന്നു. നിങ്ങള്‍ പ്രവേശിക്കുകയുമില്ല. അതിനു ശ്രമിക്കുന്നവരെ തടയുകയും ചെയ്യുന്നു.
\v 14 \v 15  പരീശന്മാരേ
 നിങ്ങള്‍ക്കു കഷ്ടം. കപടഭക്തിക്കാരാണു നിങ്ങള്‍. നിങ്ങളുടെ മാര്‍ഗ്ഗം പിന്തുടരുന്ന ഒരാളെയെങ്കിലും കാണാന്‍ നിങ്ങള്‍ കടലുകളിലൂടെയും രാജ്യങ്ങളിലൂടെയും സഞ്ചരിക്കുന്നു. അവനെ നിങ്ങള്‍ കണ്ടെത്തിയാല്‍ അവനെ നിങ്ങളെക്കാള്‍ ദുഷിച്ചവനാക്കും. നരകവുമായി ബന്ധപ്പെട്ട നിങ്ങള്‍ അത്ര ദുഷ്ടരാണ്. 
\v 16  പരീശന്മാരേ
 നിങ്ങള്‍ക്കു കഷ്ടം. ആളുകളെ നയിക്കുന്ന അന്ധരാണു നിങ്ങള്‍. നിങ്ങള്‍ പറയുന്നു
 څആരെങ്കിലും ദൈവാലയത്തെപ്രതി ആണയിട്ടാല്‍ കുഴപ്പമില്ല. എന്നാല്‍ അതിലെ സ്വര്‍ണ്ണത്തെച്ചൊല്ലിയാണെങ്കില്‍ ആ സത്യം പാലിക്കേണ്ടിവരും.چ
\v 17  ഏതാണ് മഹനീയം: സ്വര്‍ണ്ണമോ? ദൈവാലയമോ? ദൈവാലയം സ്വര്‍ണ്ണത്തെ വിശുദ്ധമാക്കുന്നു. അതിനാല്‍ ദൈവാലയമാണ് മഹനീയം.
\v 18 \v 19  നിങ്ങള്‍ ഒന്നും മനസ്സിലാക്കുന്നില്ല. ഏതാണു മഹനീയം: വഴിപാടോ
 യാഗപീഠമോ? വഴിപാടിനെ പരിശുദ്ധമാക്കുന്നത് യാഗപീഠമാണ്. അതിനാല്‍ യാഗപീഠമാണ് മഹനീയം.
\v 20 \v 21 \v 22 \v 23  പരീശന്മാരേ
 നിങ്ങള്‍ക്കു കഷ്ടം. കപടഭക്തിക്കാരാണു നിങ്ങള്‍. നിങ്ങള്‍ നിങ്ങള്‍ക്കുള്ളതിന്‍റെ പത്തിലൊന്ന് ദൈവത്തിനു കൊടുക്കുന്നു. എന്തിന് തുളസി
 ചതകുപ്പ
 ജീരകം
 എന്നിവ പോലും. എന്നാല്‍ നിങ്ങള്‍ ന്യായപ്രമാണത്തിലെ പ്രധാന ഉപദേശങ്ങള്‍ നീതി
 കരുണ
 വിശ്വാസം
 എന്നിവ അനുസരിക്കുന്നില്ല. ഇതെല്ലാം നിങ്ങള്‍ ചെയ്യേണ്ടവയാണ്. മറ്റുള്ള കാര്യങ്ങളും നിങ്ങള്‍ തുടര്‍ന്നും ചെയ്യേണ്ടതുണ്ട്.
\v 24 \v 25  പരീശന്മാരേ
 നിങ്ങള്‍ക്കു കഷ്ടം. കപടഭക്തിക്കാരാണു നിങ്ങള്‍. നിങ്ങള്‍ ചഷകങ്ങളുടെയും പാത്രങ്ങളുടെയും പുറം കഴുകുന്നു. അവയുടെ അകമാകട്ടെ കൊള്ളയുടെയും ആത്മനിയന്ത്രണമില്ലായ്മയുടെയും ഫലമായ കാര്യങ്ങളാല്‍ നിറഞ്ഞിരിക്കുന്നു.
\v 26  ആദ്യം ചഷകങ്ങളുടെ അകം വൃത്തിയാക്കുക. അപ്പോള്‍ അവയുടെ പുറം താനേ വൃത്തിയായിക്കൊള്ളും.
\v 27  പരീശന്മാരേ
 നിങ്ങള്‍ക്കു കഷ്ടം. കപടഭക്തിക്കാരാണു നിങ്ങള്‍. വെള്ള പൂശിയ ശവക്കല്ലറകള്‍ പോലെയാണു നിങ്ങള്‍. ആ ശവക്കല്ലറകളുടെ പുറം മനോഹരമാണ്. അകമാകട്ടെ മരിച്ചവരുടെ അസ്ഥികള്‍കൊണ്ട് നിറഞ്ഞിരിക്കും. എല്ലാവിധ വൃത്തികേടുകളും അതിനുള്ളിലുണ്ടാവും.
\v 28 \v 29  പരീശന്മാരേ
 നിങ്ങള്‍ക്കു കഷ്ടം. കപടഭക്തിക്കാരാണു നിങ്ങള്‍. നിങ്ങള്‍ പ്രവാചകര്‍ക്കു ശവക്കല്ലറകള്‍ നിര്‍മ്മിക്കുന്നു. നല്ലവരായി ജീവിക്കുന്നവരെ കല്ലറകളില്‍ മാനിക്കുന്നു.
\v 30  څഞങ്ങളുടെ പിതാക്കന്മാരുടെ കാലത്ത് ഞങ്ങള്‍ ജീവിച്ചിരുന്നുവെങ്കില്‍ ഈ പ്രവാചകരെ കൊല്ലുന്നതില്‍ ഞങ്ങള്‍ പങ്കു വഹിക്കില്ലായിരുന്നു.چ
\v 31 \v 32 \v 33  നിങ്ങള്‍ വിഷപ്പാന്പുകളുടെ കുടുംബക്കാരാണ്. ദൈവത്തില്‍നിന്നും നിങ്ങള്‍ രക്ഷപ്പെടില്ല. നിങ്ങളെല്ലാം തെറ്റുകാരായി വിധിക്കപ്പെട്ട് നരകത്തിലേക്കെറിയപ്പെടും!
\v 34 \v 35 \v 36 \v 37  യെരൂശലേമേ
 നീ പ്രവാചകരെ കൊല്ലുന്നു. ദൈവം നിന്നിലേക്കയച്ചവരെ നീ കല്ലെറിയുന്നു. പലവട്ടം നിന്‍റെ ജനതയെ രക്ഷിക്കാന്‍ ഞാനാശിച്ചു. നിന്‍റെ ജനതയെ കോഴി തന്‍റെ കുഞ്ഞുങ്ങളെ ചിറകിനടിയില്‍ വിളിച്ചുകൂട്ടും പോലെ സംഘടിപ്പിക്കാന്‍ ഞാനാശിച്ചു. പക്ഷേ നിങ്ങളെന്നെ അതിനനുവദിച്ചില്ല.
\v 38 \v 39  നിങ്ങള്‍ എന്നെ കാണുകയില്ല എന്നു ഞാന്‍ നിങ്ങളോടു പറയുന്നു.ڈ 
\c 24
\v 1 \v 2  ""ഈ എടുപ്പുകള്‍ കാണുന്നില്ലേ? ഞാന്‍ നിങ്ങളോടു സത്യമായി പറയുന്നു. ഈ എടുപ്പുകളെല്ലാം നശിപ്പിക്കപ്പെടും. ഓരോ കല്ലും എടുത്തെറിയപ്പെടും. ഒരു കല്ലും മറ്റൊന്നിന്‍റെ മേല്‍ ഇരിക്കുകയില്ല.ڈ
\v 3  ""ഇതെല്ലാമെപ്പോള്‍ സംഭവിക്കുമെന്നു ഞങ്ങളോടു പറയൂ. നിന്‍റെ അടുത്ത വരവിന്‍റെയും ലോകാവസാനത്തിന്‍റെയും സമയം സൂചിപ്പിക്കുന്ന അടയാളം എന്താണെന്നു പറയൂ.ڈ
\v 4  ""സൂക്ഷിച്ചിരിക്കുക
 ആരും നിങ്ങളെ വഴി തെറ്റിക്കാന്‍ ഇട കൊടുക്കരുത്.
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \v 32  അത്തിമരക്കൊന്പുകള്‍ പച്ചയും മൃദുവുമാകുകയും ഇലകള്‍ മുളച്ചു തുടങ്ങുകയും ചെയ്യുന്പോള്‍ നിങ്ങള്‍ പറയും വേനല്‍ വരവായെന്ന്.
\v 33 \v 34 \v 35 \v 36 \v 37 \v 38 \v 39 \v 40 \v 41 \v 42 \v 43 \v 44 \v 45 \v 46 \v 47 \v 48 \v 49 \v 50 \v 51 \c 25
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  څഞങ്ങളുടെ വിളക്കിലെ എണ്ണ തീര്‍ന്നു. നിങ്ങളുടെ എണ്ണ കുറച്ചു തരൂ.چ
\v 9  څഇല്ല! നിങ്ങള്‍ക്കും ഞങ്ങള്‍ക്കും മതിയായ എണ്ണയില്ലാത്ത പ്രതിസന്ധിയിലാകും ഞങ്ങള്‍. പോയി എണ്ണക്കച്ചവടക്കാരില്‍നിന്നും നിങ്ങള്‍ക്കാവശ്യമായ എണ്ണ വാങ്ങിക്കൊണ്ടുവരിക.چ
\v 10 \v 11  മറ്റ് കന്യകമാരെത്തി. അവര്‍ പറഞ്ഞു
 څകര്‍ത്താവേ
 കര്‍ത്താവേ
 ഞങ്ങള്‍ക്കായി വാതില്‍ തുറക്കൂ. ഞങ്ങള്‍ അകത്തു കയറട്ടെ.چ
\v 12  څഞാന്‍ നിങ്ങളോടു സത്യമായി പറയുന്നു. എനിക്കു നിങ്ങളെ അറിയില്ല.چ
\v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20  څയജമാനനേ
 അഞ്ചു സഞ്ചി പണമാണ് അങ്ങ് എന്നെ സൂക്ഷിക്കാന്‍ ഏല്പിച്ചത്. ഞാനതുകൊണ്ട് അഞ്ചുകൂടി സന്പാദിച്ചു.چ
\v 21  څനീ ചെയ്തതാണു ശരി. നീ വിശ്വസ്തനായ ദാസന്‍ തന്നെ. ആ ചെറിയ തുക നീ നന്നായി വിനിയോഗിച്ചു. അതുകൊണ്ട് ഞാന്‍ നിനക്കു അല്പം കൂടി വലിയ സംഗതികള്‍ ചെയ്യാനുള്ള ഉത്തരവാദിത്വം തരുന്നു. വന്ന് എന്‍റെ സന്തോഷത്തില്‍ പങ്കെടുക്കുക.
\v 22  څയജമാനനേ
 അങ്ങ് രണ്ടു സഞ്ചി പണം എന്നെ ഏല്പിച്ചു. ഞാനതുകൊണ്ട് രണ്ട് സഞ്ചി പണം കൂടിയുണ്ടാക്കി.چ
\v 23  څനീ ചെയ്തതു ശരിയാണ്. നീ വിശ്വസ്തദാസനാണ്. ആ ചെറിയ തുകകൊണ്ട് നീ കൂടുതല്‍ പണം ഉണ്ടാക്കി. അതിനാല്‍ ഞാന്‍ നിനക്കു കുറെക്കൂടി വലിയ സംഗതി ചെയ്യാനുള്ള ഉത്തവാദിത്വം തരുന്നു. വന്ന് എന്‍റെ സന്തോഷത്തില്‍ പങ്കുചേരുക.چ
\v 24  څയജമാനനേ
 അങ്ങ് കര്‍ക്കശക്കാരനാണെന്നു ഞാനറിഞ്ഞു. വിതയ്ക്കാത്തതു കൊയ്യുന്നവനാണ്. പതിരില്ലാതെ ശേഖരിക്കുന്നവനുമാണ്.
\v 25 \v 26  څമടിയനും കൊള്ളരുതാത്തവനുമായവനേ
 ഞാന്‍ വിതെയ്ക്കാത്തതു കൊയ്യുന്നവനും പതിരില്ലാതെ ശേഖരിക്കുന്നവനുമാണെന്ന് നീ അറിഞ്ഞെന്നു പറയുന്നു.
\v 27 \v 28  څആ ദാസനില്‍നിന്നും പണസഞ്ചി വാങ്ങി അതു പത്തു പണസഞ്ചിയുള്ളവനു കൊടുക്കുക.
\v 29 \v 30 \v 31 \v 32 \v 33 \v 34  തന്‍റെ വലതുവശത്തു നില്‍ക്കുന്ന നീതിമാന്മാരോട് പറയും
 څവരൂ
چ എന്‍റെ പിതാവ് നിങ്ങളെ അനുഗ്രഹിച്ചിരിക്കുന്നു. ദൈവം വാഗ്ദാനം ചെയ്ത രാജ്യത്തിലേക്കു വരൂ. ലോകാരംഭം മുതല്‍ ആ രാജ്യം നിങ്ങള്‍ക്കായി ഒരുക്കിയിരിക്കുന്നു.
\v 35 \v 36 \v 37  څകര്‍ത്താവേ
 നിനക്ക് വിശക്കുന്നതു കണ്ട് ഞങ്ങള്‍ ഭക്ഷണം തന്നത് എപ്പോഴാണ്? നിനക്കു ദാഹിക്കുന്നതു കണ്ട് ഞങ്ങള്‍ വെള്ളം തന്നത് എപ്പോഴാണ്?
\v 38 \v 39 \v 40  څഞാന്‍ നിങ്ങളോടു സത്യം പറയാം. ഇവിടെയുള്ള എന്‍റെ സഹോദരന്മാര്‍ക്കു നിങ്ങളോരോന്നു ചെയ്യുന്പോഴും അതെനിക്കു കൂടിയായിരിക്കും.چ
\v 41  څകടന്നു പോകൂ. നിങ്ങളെ ശിക്ഷിക്കണമെന്ന് ദൈവം തീരുമാനിച്ചിട്ടുണ്ട്. നിത്യാഗ്നിയിലേക്കു പോകൂ. പിശാചിനും അവന്‍റെ  ദൂതന്മാര്‍ക്കും വേണ്ടിയുള്ളതാണ് നരകാഗ്നി.
\v 42  എന്തെന്നാല്‍ എനിക്കു വിശന്നപ്പോള്‍ നിങ്ങളെനിക്കു ഭക്ഷണം തന്നില്ല. എനിക്കു ദാഹിച്ചപ്പോള്‍ ജലം തന്നില്ല.
\v 43 \v 44  څകര്‍ത്താവേ
 എന്നാണു ഞങ്ങള്‍ നീ വിശക്കുന്നവനായും ദാഹിക്കുന്നവനായും കണ്ടത്? എന്നാണു ഞങ്ങള്‍ നിന്നെ ഒറ്റയ്ക്കു വീട്ടില്‍ നിന്നകന്നു കണ്ടത്? എന്നാണു ഞങ്ങള്‍ നിന്നെ വസ്ത്രമില്ലാതെയോ
 രോഗിയായോ
 തടവുകാരനായോ കണ്ടത്? ഇങ്ങനെയൊക്കെ കണ്ടിട്ടും ഞങ്ങളെന്നാണു നിന്നെ സഹായിക്കാതെ പോയത്?چ
\v 45  څഞാന്‍ നിങ്ങളോടു സത്യമായി പറയട്ടെ
 ഇവിടെയുള്ള എന്‍റെ സഹോദരന്മാര്‍ക്കു നിങ്ങളോരോന്നു നിരസിക്കുന്പോഴും അവ എനിക്കുവേണ്ടിയും സിക്കപ്പെടുകയായിരുന്നു.چ
\v 46 \c 26
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  ""എന്തിനാണിത്രയും സുഗന്ധതൈലം പാഴാക്കിയത്?
\v 9 \v 10  ""എന്തിനാണു നിങ്ങള്‍ ഈ സ്ത്രീയെ വിഷമിപ്പിക്കുന്നത്? അവള്‍ എനിക്കു വിശിഷ്ടമായൊരു പ്രവൃത്തിയാണ് ചെയ്തുതന്നത്.
\v 11 \v 12 \v 13  സുവിശേഷം ലോകം മുഴുവനും പ്രചരിപ്പിക്കപ്പെടും. സുവിശേഷം എവിടെയൊക്കെ പറയപ്പെട്ടോ അവിടെയെല്ലാം ഇവളുടെ പ്രവൃത്തിയും പ്രകീര്‍ത്തിക്കപ്പെടും. ആളുകള്‍ അവളെ അനുസ്മരിക്കും.ڈ
\v 14 \v 15  ""യേശുവിനെ ഞാന്‍ നിങ്ങള്‍ക്കു തരാം. എന്തു പ്രതിഫലം തരും?ڈ അവര്‍ അവന് മുപ്പതുവെള്ളിക്കാശു കൊടുത്തു.
\v 16 \v 17  ""ഞങ്ങള്‍ നിനക്കായി പെസഹാ ഭക്ഷണം ഒരുക്കുന്നത് എവിടെയായിരിക്കണം?ڈ
\v 18  ""പട്ടണത്തിലേക്കു പോകുക. ഞാനറിയുന്ന ഒരാളുടെ അടുത്തു ചെല്ലുക. ഗുരു പറയുന്നതായി അയാളോടു പറയുക
 څതിരഞ്ഞെടുത്ത സമയമടുത്തിരിക്കുന്നു. ഞാന്‍ എന്‍റെ ശിഷ്യന്മാരോടു കൂടി നിന്‍റെ വീട്ടില്‍ പെസഹാഭക്ഷണം കഴിക്കും.چڈ
\v 19 \v 20 \v 21  ""ഞാന്‍ നിങ്ങളോടു സത്യം പറയാം. നിങ്ങള്‍ പന്ത്രണ്ടുപേരിലൊരുവന്‍ എന്നെ ഒറ്റിക്കൊടുക്കും.ڈ
\v 22  ""കര്‍ത്താവേ
 തീര്‍ച്ചയായും അതു ഞാനായിരിക്കില്ല.ڈ
\v 23  ""എന്നോടൊപ്പം ഒരേ പാത്രത്തില്‍നിന്ന് കഴിക്കുന്ന ഒരുവനായിരിക്കും എനിക്കെതിരെ തിരിയുക.
\v 24 \v 25  ""ഗുരോ
 തീര്‍ച്ചയായും അങ്ങയെ ഒറ്റിക്കൊടുക്കുന്നവന്‍ ഞാനാകില്ല.ڈ (യൂദയായിരുന്നു യേശുവിനെ ഒറ്റിക്കൊടുത്തത്). യേശു പറഞ്ഞു
 ""അതേ
 അതു നീ തന്നെയാണ്.ڈ
\v 26  യേശു ഏതാനും അപ്പം എടുത്തു. അപ്പം തന്നതിന് ദൈവത്തോട് നന്ദി പറഞ്ഞ് അവന്‍ അതു വീതിച്ച് ശിഷ്യന്മാര്‍ക്കു നല്‍കി. യേശു പറഞ്ഞു
 ""ഈ അപ്പം തിന്നുക. ഇതെന്‍റെ ശരീരമാണ്.ڈ
\v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33  ""നീ മൂലം മറ്റെല്ലാ ശിഷ്യന്മാര്‍ക്കും വിശ്വാസം നഷ്ടപ്പെട്ടാലും എനിക്കു നഷ്ടപ്പെടില്ല.ڈ
\v 34  ""ഞാന്‍ നിന്നോടു സത്യമായി പറയട്ടെ. ഇന്നു രാത്രി നീയെന്നെ തള്ളിപ്പറയും. കോഴികൂകും മുന്പ് മൂന്നു തവണ തള്ളിപ്പറയും.ڈ
\v 35  ""ഇല്ല
 ഞാനൊരിക്കലും അങ്ങയെ തള്ളിപ്പറയില്ല! ഞാന്‍ നിന്നോടൊപ്പം മരിക്കാനും തയ്യാറാണ്.ڈ മറ്റു ശിഷ്യന്മാരും ഇതു തന്നെ പറഞ്ഞു.
\v 36  ""ഞാന്‍ പ്രാര്‍ത്ഥിക്കാന്‍ അവിടെ പോകുന്പോള്‍ നിങ്ങള്‍ ഇവിടെത്തന്നെ ഇരിക്കുക.ڈ
\v 37 \v 38  ""എന്‍റെ ആത്മാവ് ദുഃഖം കൊണ്ട് നിറഞ്ഞിരിക്കുന്നു. ദുഃഖംകൊണ്ട് ഹൃദയം പൊട്ടുന്നു. ഇവിടെ എന്നോടൊപ്പം ഉണര്‍ന്നിരിക്കുക.ڈ
\v 39  ""പിതാവേ
 കഴിയുമെങ്കില്‍ കഷ്ടതയുടെ ഈ പാനപാത്രം എനിക്കു തരാതിരിക്കുക. എങ്കിലും എന്‍റെ ഇഷ്ടമല്ല അങ്ങയുടെ ഇഷ്ടം നടക്കട്ടെ.ڈ
\v 40  ""ഒരു മണിക്കൂറുപോലും നിങ്ങള്‍ക്കു എന്നോടൊപ്പം ഉണര്‍ന്നിരുന്നു കൂടെ?
\v 41 \v 42  വേദനാകരമായ ഇതെല്ലാം എന്നില്‍ നിന്നെടുക്കാന്‍ കഴിയില്ലെങ്കില്‍
 ഞാനിതൊക്കെ ചെയ്യണമെങ്കില്‍
 അങ്ങയുടെ ഇഷ്ടം പ്രവര്‍ത്തിച്ചാലും.ڈ
\v 43 \v 44 \v 45  ""ഇപ്പോഴും നിങ്ങള്‍ ഉറങ്ങുകയും വിശ്രമിക്കുകയും ആണോ? മനുഷ്യപുത്രന്‍ പാപികളുടെ കയ്യില്‍ ഏല്പിക്കപ്പെടുന്ന സമയം അടുത്തു.
\v 46 \v 47  യൂദാ അവിടെയെത്തി. പന്ത്രണ്ടു ശിഷ്യന്മാരിലൊരുവനായിരുന്നു അയാള്‍. അനേകംപേര്‍ അവനോടൊപ്പമുണ്ടായിരുന്നു. മഹാപുരോഹിതരും ജനത്തിന്‍റെ മൂപ്പന്മാരും അയച്ചവരായിരുന്നു അവര്‍. അവരുടെ കയ്യില്‍ വാളുകളും കുന്തങ്ങളുമുണ്ടായിരുന്നു.
\v 48  അവര്‍ക്ക് ഒരടയാളം പറഞ്ഞുകൊടുത്തു. ""ഞാന്‍ ചുംബിക്കുന്നവനാണ് യേശു. അവനെ പിടികൂടുക.ڈ
\v 49 \v 50  ""സുഹൃത്തേ നീ വന്ന കാര്യം നിറവേറ്റുക.ڈ അപ്പോള്‍ വന്നര്‍ യേശുവിനെ പിടിച്ചു കെട്ടി.
\v 51 \v 52  ""നിന്‍റെ വാള്‍ അതിന്‍റെ സ്ഥലത്തുതന്നെ തിരിച്ചിടുക. വാളെടുക്കുന്നവന്‍ വാളിനാല്‍ കൊല്ലപ്പെടും.
\v 53 \v 54 \v 55  ""നിങ്ങളെന്നെ പിടിക്കാന്‍ വന്നത് കുറ്റവാളിയെ എന്നപോലെ വാളും കുന്തവുമൊക്കെയായിട്ടാണ്. എന്നും ഞാന്‍ ദൈവാലയത്തില്‍ ഉപദേശിച്ചിരുന്നു. ആരും എന്നെ പിടിച്ചില്ല.
\v 56 \v 57 \v 58 \v 59 \v 60 \v 61  څഎനിക്ക് ഈ ആലയം നശിപ്പിക്കാനും മൂന്നു ദിവസത്തിനകം പണിയാനും കഴിയും എന്ന്.ڈ
\v 62  ""ഇവര്‍ നിനക്കെതിരെ സാക്ഷി പറഞ്ഞിരിക്കുന്നു. നിനക്കെതിരെയുള്ള ആരോപണങ്ങള്‍ക്ക് മറുപടി പറയാനില്ലേ? ഇവര്‍ പറയുന്നതു സത്യമല്ലേ?ڈ
\v 63 \v 64  ""അതേ ഞാന്‍ തന്നെ
 പക്ഷേ ഞാന്‍ നിങ്ങളോടു പറയുന്നു. ഭാവിയില്‍ മനുഷ്യപുത്രന്‍ ദൈവത്തിന്‍റെ വലതുവശത്തിരിക്കുന്നതു നിങ്ങള്‍ കാണും. അവന്‍ സ്വര്‍ഗ്ഗത്തിലെ മേഘങ്ങളുടെ മുകളില്‍ കയറിവരുന്നതും നിങ്ങള്‍ കാണും.ڈ
\v 65  ""ഇവന്‍ ദൈവവിരുദ്ധമായി സംസാരിക്കുന്നു. ഇനിയും നമുക്കു സാക്ഷികള്‍ വേണ്ട. ദൈവനിന്ദ ഇപ്പോള്‍ നിങ്ങള്‍ കേള്‍ക്കുകയും ചെയ്തു.
\v 66  ""അവന്‍ കുറ്റവാളിയാണ്
 മരണം അര്‍ഹിക്കുകയും ചെയ്യുന്നു.ڈ
\v 67 \v 68  ""ക്രിസ്തുവേ
 നീ ഒരു പ്രവാചകനാണെന്നു തെളിയിക്കാന്‍ ആരാണു നിന്നെ ഇടിച്ചതെന്നു പറയുക.ڈ
\v 69  ""നീ ഗലീലയില്‍ നിന്നു വന്ന യേശുവിനോടൊപ്പമുണ്ടായിരുന്നല്ലോ.ڈ
\v 70  ""നിങ്ങളെന്താണു പറയുന്നതെന്ന് എനിക്കറിയില്ല.ڈ
\v 71  ""ഇവന്‍ നസറെത്തിലെ യേശുവിന്‍റെ കൂടെ ഉണ്ടായിരുന്ന ആളാണ്.ڈ
\v 72  ""ദൈവം സത്യമായിട്ടും എനിക്ക് ഈ മനുഷ്യനെ അറിയില്ല.ڈ
\v 73  ""നീ യേശുവിനെ പിന്തുടര്‍ന്നവരില്‍ ഒരുവനാണെന്ന് ഞങ്ങള്‍ക്കറിയാം. നിന്‍റെ സംസാരത്തില്‍നിന്ന് ഞങ്ങളതറിഞ്ഞു.ڈ
\v 74  ""ദൈവത്തിനാണെ സത്യം എനിക്ക് ഈ മനുഷ്യനെ അറിയില്ല!ڈ പത്രൊസ് ഇതു പറഞ്ഞു കഴിഞ്ഞപ്പോള്‍ ഒരു കോഴി കൂകി.
\v 75  ""കോഴി കൂകുംമുന്പ് നീ മൂന്നു തവണ എന്നെ തള്ളിപ്പറയും.ڈ എന്ന് യേശു തന്നോടു പറഞ്ഞിരുന്നതോര്‍ത്തു. പത്രൊസ് പുറത്തേക്കു പോയി ഏങ്ങിക്കരഞ്ഞു.
\c 27
\v 1 \v 2 \v 3 \v 4  ""ഞാന്‍ പാപം ചെയ്തു. ഞാന്‍ നിഷ്കളങ്കനായ ഒരുവനെ കൊല്ലാന്‍ നിങ്ങളെ ഏല്പിച്ചു.ڈ യെഹൂദ നേതാക്കള്‍ പറഞ്ഞു
 ""അതൊന്നും ഞങ്ങള്‍ക്കറിയേണ്ട. അതൊക്കെ നിന്‍റെ പ്രശ്നം.ڈ
\v 5 \v 6  ""ഈ പണം ദൈവാലയത്തിലെ ഭണ്ഡാരത്തില്‍ ഇടാന്‍ നമ്മുടെ ന്യായപ്രമാണം അനുവദിക്കുന്നില്ല. കാരണം ഒരാളുടെ മരണത്തിന് പ്രതിഫലം നല്‍കിയ തുകയാണിത്.ڈ
\v 7 \v 8 \v 9 \v 10 \v 11  ""നീയാണോ യെഹൂദരുടെ രാജാവ്?ڈ യേശു മറുപടി പറഞ്ഞു
 ""അതെ ഞാനാണ്.ڈ 
\v 12 \v 13  ""നിന്നെ എല്ലാവരും കുറ്റപ്പെടുത്തുന്നതു കേട്ടിട്ടും നിനക്കു മറുപടിയൊന്നുമില്ലേ?ڈ
\v 14 \v 15 \v 16 \v 17  ""ഞാന്‍ നിങ്ങള്‍ക്കായി ഒരാളെ സ്വതന്ത്രനാക്കാം
 ആരെ വേണം? ബറബ്ബാസിനെയോ അല്ല ക്രിസ്തു എന്നു വിളിക്കുന്ന യേശുവിനെയോ?ڈ
\v 18 \v 19 \v 20 \v 21  ""ബറബ്ബാസും യേശുവും
 ആരെയാണു ഞാന്‍ മോചിപ്പിക്കേണ്ടത്?ڈ ജനങ്ങള്‍ മറുപടി പറഞ്ഞു
 ""ബറബ്ബാസിനെ.ڈ
\v 22  ""ക്രിസ്തു എന്നു വിളിക്കപ്പെടുന്ന യേശുവിനെ പിന്നെ ഞാനെന്തു ചെയ്യണം?ڈ എല്ലാവരും ആവശ്യപ്പെട്ടു
 ""അവനെ ക്രൂശിക്കുക.ڈ
\v 23  ""എന്തിനാണവനെ കൊല്ലാനാവശ്യപ്പെടുന്നത്? അവനെന്തു തെറ്റാണു ചെയ്തത്?ڈ പക്ഷേ എല്ലാവരും ഉച്ചത്തില്‍ വിളിച്ചു കൂകി
 ""അവനെ ക്രൂശിക്കുക.ڈ
\v 24  ""ഇയാളുടെ മരണത്തില്‍ എനിക്കു പങ്കില്ല. നിങ്ങളാണതിനുത്തരവാദി.ڈ
\v 25  ""അവന്‍റെ മരണത്തിനു ഞങ്ങളായിരിക്കും ഉത്തരവാദി. അവന്‍റെ മരണത്തിന്‍റെ ശിക്ഷ ഞങ്ങളും ഞങ്ങളുടെ മക്കളും ഏറ്റെടുക്കുന്നു.ڈ
\v 26 \v 27 \v 28 \v 29  ""യെഹൂദരുടെ രാജാവേڈ എന്ന് പറഞ്ഞ് അവര്‍ പരിഹസിച്ചു.
\v 30 \v 31 \v 32 \v 33 \v 34 \v 35 \v 36 \v 37  യെഹൂദരുടെ രാജാവ്ڈ എന്നായിരുന്നു അത്.
\v 38 \v 39 \v 40  ""ദൈവാലയം നശിപ്പിച്ചു വീണ്ടും പണിയാന്‍ കഴിയുമെന്നു പറഞ്ഞവനല്ലേ നീ? സ്വയം രക്ഷപ്പെട്! നീ യഥാര്‍ത്ഥത്തില്‍ ദൈവപുത്രനെങ്കില്‍ കുരിശില്‍ നിന്നിറങ്ങി വരിക.ڈ
\v 41 \v 42  ""അവന്‍ മറ്റുള്ളവരെ രക്ഷിച്ചു. പക്ഷേ സ്വയം രക്ഷിക്കാനവനു കഴികയില്ല. څഅവന്‍ യിസ്രായേലിന്‍റെ രാജാവാണ്چ എന്ന് ആളുകള്‍ പറയുന്നു. അവന്‍ രാജാവാണെങ്കില്‍ ഇപ്പോള്‍ തന്നെ കുരിശില്‍നിന്നും ഇറങ്ങിവരട്ടെ. അപ്പോള്‍ നമുക്കവനില്‍ വിശ്വസിക്കാം.
\v 43  څഞാന്‍ ദൈവപുത്രനാണ്.چڈ
\v 44 \v 45  ഏലി
 ലമ്മാ സബക്താനി?ڈ ""എന്‍റെ ദൈവമേ
 എന്‍റെ ദൈവമേ
 നീയെന്താണെന്നെ കൈവിട്ടത്?ڈ 
\v 46 \v 47  ""അവന്‍ ഏലിയാവെ വിളിക്കുകയാണ്.ڈ 
\v 48 \v 49  ""വരട്ടെ
 ഏലീയാവ് അവനെ രക്ഷിക്കാന്‍ വരുമോ എന്നു നോക്കാം.ڈ
\v 50 \v 51 \v 52 \v 53 \v 54  ""അവന്‍ യഥാര്‍ത്ഥത്തില്‍ ദൈവപുത്രനായിരുന്നു.ڈ
\v 55 \v 56  യാക്കോബിന്‍റെയും യോസെയുടെയും മാതാവായ മറിയ
 യാക്കോബിന്‍റെയും യോഹന്നാന്‍റെയും അമ്മ എന്നിവരും ഉണ്ടായിരുന്നു.
\v 57 \v 58 \v 59 \v 60 \v 61 \v 62 \v 63  ""യജമാനനേ
 ആ കപടവേഷധാരി ജീവിച്ചിരുന്നപ്പോള്‍ പറഞ്ഞല്ലോ ""മൂന്നു നാള്‍ക്കു ശേഷം ഞാന്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുംڈ എന്ന്.
\v 64 \v 65  ""നിങ്ങള്‍ക്കറിയാവുന്നത്ര മികച്ച രീതിയില്‍ പട്ടാളക്കാരെയും കൊണ്ടുചെന്ന് അവിടെ കാവലിരിക്കുക.ڈ 66അതിനാല്‍ അവരെല്ലാവരും ശവകുടീരത്തില്‍ ചെന്ന് അവിടം സുരക്ഷിതമാക്കി. കല്ലറ അടച്ചിരുന്ന കല്ലിന് മുദ്രവച്ചും പട്ടാളക്കാരെ കാവലിരുത്തിയും അവരതു സുക്ഷിതമാക്കി.
\v 66 \c 28
\v 1 \v 2 \v 3 \v 4 \v 5  ""ഭയപ്പെടേണ്ട
 ക്രൂശിതനായ യേശുവിനെയാണ് നിങ്ങളന്വേഷിക്കുന്നതെന്ന് എനിക്കറിയാം.
\v 6 \v 7  ""ഞാന്‍ നിങ്ങളോടിക്കാര്യം അറിയിച്ചു കഴിഞ്ഞു.ڈ
\v 8 \v 9 \v 10  ""ഭയപ്പെടാതിരിക്കൂ
 പോയി എന്‍റെ സഹോദരന്മാരോടു പറയൂ ഗലീലയിലേക്കു പോകാന്‍. അവര്‍ എന്നെ അവിടെ കാണും.ڈ
\v 11 \v 12 \v 13  ""രാത്രിയില്‍ ഞങ്ങള്‍ ഉറങ്ങിക്കിടക്കുന്പോള്‍ യേശുവിന്‍റെ ശിഷ്യന്മാര്‍ വന്ന് മൃതദേഹം മോഷ്ടിച്ചു എന്ന് ജനങ്ങളോടു നിങ്ങള്‍ പറയണം.
\v 14 \v 15 \v 16 \v 17 \v 18  ""സ്വര്‍ഗ്ഗത്തിലും ഭൂമിയിലുമുള്ള സര്‍വ്വ അധികാരങ്ങളും എനിക്കു തന്നിരിക്കുന്നു.
\v 19 \v 20 