\id ROM
\h റോമർ
\toc1 റോമർ
\toc2 റോമർ
\mtറോമർ
\c 1
\v 1 \v 2 \v 3 \v 4  അവന്‍ ദൈവപുത്രനാണെന്നു വെളിവായിരിക്കുന്നു.
\v 5  ഒരു അപ്പൊസ്തലന്‍റെ ജോലിയെനിക്കു നല്‍കി. സകല രാജൃങ്ങളിലുമുളള ജനങ്ങളെ ദൈവവിശ്വാസത്തിലേക്കും ദൈവവിധേയത്തിലേക്കും നയിക്കാന്‍വേണ്ടിയാണ് ദൈവം എന്നെ ജോലി ഏല്പിച്ചത്. ഞാനാകട്ടെ ക്രിസ്തുവിനുവേണ്ടി ഈ പ്രവൃത്തി ചെയ്യുന്നു.
\v 6  യേശുക്രിസ്തുവിന്‍റേതാകാന്‍ ആഹ്വാനം ചെയ്യപ്പെട്ടിരിക്കുന്നു.
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  നിങ്ങളുടെ സമീപമെത്താന്‍ ഞാന്‍ പലതവണ ഒരുങ്ങിയതാണ് എന്ന കാര്യം നിങ്ങളറിയണമെന്നു ഞാന്‍ ആശിക്കുന്നു. എന്നാല്‍ നിങ്ങളുടെ അടുത്തുവരാന്‍ എനിക്ക് അനുമതി ലഭിച്ചില്ല. ആത്മീയ അഭിവൃദ്ധിയ്ക്ക് നിങ്ങളെ സഹായിക്കണമെന്നുളളതുകൊണ്ട് അവിടെ വരാന്‍ ഞാനാഗ്രഹിക്കുന്നു. ശേഷം ജാതികളെ സഹായിച്ചതുപോലെ നിങ്ങളെയും സഹായിക്കാന്‍ ഞാനാഗ്രഹിക്കുന്നു.
\v 14 \v 15 \v 16  എന്തുകൊണ്ടെന്നാല്‍ വിശ്വസിക്കുന്ന എല്ലാവര്‍ക്കും
 ആദ്യം യെഹൂദനും പിന്നെ ജാതികള്‍ക്കും രക്ഷിക്കപ്പെടുവാന്‍ ദൈവം ഉപയോഗിക്കുന്ന ശക്തിയാണത്.
\v 17  “വിശ്വാസത്താല്‍ നീതീകരിക്കപ്പെട്ടവന്‍ എന്നേക്കും ജീവിക്കും.
\v 18 \v 19  തന്നെ സംബന്ധിച്ചതെല്ലാം അവര്‍ക്കു മനസ്സിലാക്കി കൊടുത്തിരിക്കുന്നു.
\v 20  ലോകാരംഭം മുതല്‍ക്കേ അത്തരം കാര്യങ്ങള്‍ മനുഷ്യര്‍ക്ക് മനസ്സിലാക്കാന്‍ എളുപ്പമായിരുന്നു. ദൈവം സൃഷ്ടിച്ച എല്ലാറ്റിനും ഇക്കാര്യങ്ങള്‍ വ്യക്തമായിട്ടുണ്ട്. അതുകൊണ്ട് തങ്ങള്‍ ചെയ്യുന്ന തെറ്റുകളില്‍നിന്ന് ജനങ്ങള്‍ക്ക് ഒഴികഴിവില്ല.
\v 21 \v 22 \v 23 \v 24  തിന്മ ചെയ്യാന്‍ മാത്രമാണവരുടെ ആഗ്രഹം. അതുകൊണ്ട് ദൈവം അവരെ ഉപേക്ഷിക്കുകയും അവരുടെ ദുര്‍മ്മാര്‍ഗ്ഗങ്ങളിലൂടെ പോകാന്‍ വിടുകയും ചെയ്തു. അങ്ങനെ അവര്‍ സ്വന്തം ശരീരങ്ങളെ ലൈംഗികപാപങ്ങള്‍ ചെയ്തുകൊണ്ട് അധഃപതിപ്പിക്കുകയും ചെയ്തു.
\v 25 \v 26  അവര്‍ അനുവര്‍ത്തിക്കാനാഗ്രഹിച്ച ലജ്ജാകരമയ വികാരങ്ങളിലേക്ക് വിട്ടൊഴിയുകയും അവരുടെ സ്ത്രീകള്‍ പുരുഷന്മാരുമായി പ്രകൃത്യാനുസരണമായുളള ലൈംഗികവേഴ്ച മതിയാക്കി മറ്റു സ്ത്രീകളുമായി ലൈംഗികബന്ധം സ്ഥാപിച്ചു.
\v 27 \v 28 \v 29 \v 30 \v 31  തങ്ങളുടെ പ്രതിജ്ഞ പാലിക്കാത്തവര്‍
 അന്യരോട് ദയയോ കാരുണ്യമോ ഇല്ലാത്തവര്‍.
\v 32 \c 2
\v 1  കാരണം നിങ്ങളും പാപം കൊണ്ട് അപരാധികളാണ്. മറ്റുളളവരെ വിധിക്കുന്പോള്‍ അവര്‍ ചെയ്യുന്ന അതേ തെറ്റുകള്‍ നങ്ങളും ചെയ്യുന്നു. അതുകൊണ്ട് നിങ്ങള്‍ അവരെ വിധിക്കുന്പോള്‍ യഥാര്‍ത്ഥത്തില്‍ നിങ്ങള്‍ നിങ്ങളുടെ തെറ്റിനെത്തന്നെയാണ് വിധിക്കുന്നത്.
\v 2 \v 3  അതേ പാപം ചെയ്യുകയും ദൈവനീതിയെക്കുറിച്ച് അറിയുകയും ചെയ്യുന്ന നിങ്ങള്‍ ദൈവത്തിന്‍റെ ന്യായവിധിയില്‍നിന്ന് രക്ഷപ്പെടുമെന്ന് കരുതുന്നുണ്ടോ?
\v 4  നിങ്ങള്‍ അവന്‍റെ കാരുണ്യത്തെക്കുറിച്ച് ഒട്ടും ചിന്തിക്കുന്നില്ല. നിങ്ങളുടെ മാനസാന്തരത്തിനു കാത്തിരിക്കാന്‍ തക്കവണ്ണം അത്രമേല്‍ കരുണാമയനാണ് ദൈവം എന്ന് ഒരുപക്ഷേ നിങ്ങള്‍ക്കറിവില്ലായിരിക്കും.
\v 5  നിങ്ങള്‍ കഠിനഹൃദയരും ദുശ്ശാഠ്യക്കാരുമാണ്. പശ്ചാത്താപത്തിനു വിധേയരാകാന്‍ മടിക്കുന്നതുകൊണ്ട് നിങ്ങള്‍ നിങ്ങള്‍ക്കു ശിക്ഷ വീണ്ടും പെരുപ്പിക്കുന്നു. ദൈവം തന്‍റെ കോപം വെളിവാക്കുന്ന ദിവസം ആ ശിക്ഷ നിങ്ങള്‍ക്കു കിട്ടുകയും ചെയ്യും. ആ ദിവസം മനുഷ്യര്‍ ദൈവത്തിന്‍റെ ശരിയായ ന്യായവിധി കാണും.
\v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  അവര്‍ തന്നെയാകും അവരുടെ ന്യായപ്രമാണം.
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20  എന്താണ് ശരിയെന്നു എടുത്തുകാട്ടാന്‍ നിങ്ങള്‍ക്കാകുമെന്നു നിങ്ങള്‍ കരുതുന്നു. പക്വതയില്ലാത്തവര്‍ക്കു നിങ്ങള്‍ അദ്ധ്യാപകനാണെന്നു സ്വയം വിചാരിക്കുകയും ന്യായപ്രമാണം അറിയുന്നതുകൊണ്ട് എല്ലാം അറിയുന്നുവെന്നും സത്യം പൂര്‍ണ്ണമായും തനിക്കു വെളിപ്പെ ട്ടുവെന്നും നിങ്ങള്‍ കരുതുന്നു.
\v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27  ന്യായപ്രമാണവും പരിച്ഛേദനയും ഉളള ന്യായപ്രമാണ ലംഘിയായ നിന്നെ അവന്‍ കുറ്റം വിധിക്കും.
\v 28 \v 29  ആത്മാവിലൂടെയാണ് നടക്കുക. ആത്മാവിലൂടെ ഹൃദയത്തില്‍ പരിച്ഛേദന ഏറ്റവന് മനുഷ്യരില്‍നിന്നല്ല ദൈവത്തില്‍ നിന്നുമാണ് പ്രശംസ ലഭിക്കുക.
\c 3
\v 1 \v 2  യെഹൂദര്‍ക്ക് പല ആനുകൂല്യങ്ങളുമുണ്ട്. ഏറ്റവും പ്രധാനം ഇതാണ്: ദൈവം അവന്‍റെ ഉപദേശങ്ങള്‍ യെഹൂദരെ വിശ്വസിച്ചാണ് ഏല്പിച്ചിരിക്കുന്നത്.
\v 3  അത് വാഗ്ദാനപാലനത്തില്‍നിന്നും ദൈവത്തെ മാറ്റി നിര്‍ത്തുമോ?
\v 4  ദൈവം കേവലം സത്യമായി തുടര്‍ന്നുകൊണ്ടേയിരിക്കും. എഴുതപ്പെട്ടിരിക്കുന്നപോലെ
 “നിന്‍റെ വാക്കുകളില്‍ നീ നീതീകരിക്കപ്പെടുകയും വിധിക്കപ്പെടുന്പോള്‍ നീ വിജയിക്കുകയും ചെയ്യട്ടെ.” സങ്കിര്‍ത്തനങ്ങള്‍ 51:4
\v 5 \v 6 \v 7 \v 8  അവര്‍ വിധിക്കപ്പെടണം.
\v 9 \v 10  “പാപമില്ലാത്തവരായി ആരുമില്ല
 ആരും!
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20  കേവലം നിയമം അനുസരിക്കുന്നതുകൊണ്ടുമാത്രം ഒരുവനും ദൈവത്തിന്‍റെ മുന്നില്‍ നീതീരിക്കപ്പെടുന്നില്ല. ന്യായപ്രമാണം നല്‍കുന്നത് എന്താണ്. പാപം എന്ന അറിവാണ്.
\v 21 \v 22  അവര്‍ക്ക് ക്രിസ്തുവിലുളള വിശ്വാസം വഴി അവനില്‍ നീതീകരിക്കുന്നു. ദൈവം ഇങ്ങനെ ചെയ്തത് ക്രിസ്തുവില്‍ വിശ്വസിക്കുന്ന എല്ലാവര്‍ക്കും വേണ്ടിയാണ്. സകലരും സമന്മാരാണ്.
\v 23 \v 24 \v 25 \v 26  ക്രിസ്തുവിലുളള വിശ്വാസത്തിലൂടെ ദൈവത്തിനു മുന്പില്‍ മനുഷ്യരെ സന്മാര്‍ഗനിരതരാക്കുവാനും ദൈവം ഇതു ചെയ്തു.
\v 27  നാം സ്വയം പുകഴ്ത്തുന്നതിനു എന്തെങ്കിലും അടിസ്ഥാനമുണ്ടോ? ഇല്ലേയില്ല. എന്തുകൊണ്ടില്ല? വിശ്വാസത്തിന്‍റെ മാര്‍ഗ്ഗം എല്ലാത്തരം പുകഴ്ത്തലിനെയും ഒഴിവാക്കുന്നു. പ്രവൃത്തിയുടെ മാര്‍ഗ്ഗമല്ല.
\v 28  ഏതൊരുവനും നീതീകരിക്കപ്പെടുന്നത് വിശ്വസം വഴിയാണ്; അല്ലാതെ നിയമം പാലിക്കാന്‍വേണ്ടി അവന്‍ ചെയ്ത കാര്യങ്ങള്‍ വഴിയല്ല. അതാണ് നമ്മുടെ വിശ്വാസം.
\v 29  മറ്റുളള രാഷ്ട്രങ്ങളുടെയും (ജാതികളുടെയും) കൂടിയാണ്.
\v 30 \v 31 \c 4
\v 1 \v 2  ദൈവസമക്ഷം പുകഴ്ച പറയാന്‍ സാധിക്കില്ല.
\v 3  “അബ്രാഹാം ദൈവത്തെ വിശ്വസിച്ചു. ദൈവം അബ്രാഹാമിന്‍റെ വിശ്വാസം അംഗീകരിച്ചു. ഇത് അബ്രാഹാമിനെ ദൈവത്തിന്‍റെ മുന്പാകെ നീതീകരിച്ചു.”
\v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12  അവരുടെ പരിച്ഛേദനയല്ല അബ്രാഹാമിനെ അവരുടെ പിതാവാക്കിയത്. പരിച്ഛേദിതനാകുംമുന്പ് നമ്മുടെ പിതാവായ അബ്രാഹാമിനുണ്ടായിരുന്ന വിശ്വാസം പിന്തുടര്‍ന്ന് ജീവിക്കുന്പോള്‍ മാത്രമാണ് അവര്‍ക്ക് അബ്രാഹാം പിതാവാകുന്നത്.
\v 13 \v 14 \v 15  ന്യായപ്രമാണം അനുസരിക്കാതിരുന്നാല്‍ ദൈവകോപം വരുത്തി വയ്ക്കാനേ ന്യായപ്രമാണത്തിനു കഴിയൂ. പക്ഷെ
 ന്യായപ്രമാണമില്ലെങ്കില്‍ ലംഘിക്കാനും ഒന്നും ഉണ്ടാവുകയില്ല.
\v 16 \v 17 \v 18  “നിനക്കു ധാരാളം സന്തതികളുണ്ടാകും എന്ന്. 
\v 19  സാറാ വന്ധ്യയാണെന്നു മനസ്സിലായിരുന്നിട്ടും ദൈവത്തിലുളള അവന്‍റെ വിശ്വാസം ക്ഷയിച്ചില്ല.
\v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \c 5
\v 1 \v 2  നമ്മുടെ വിശ്വാസം വഴി
 എത്തിച്ചിരിക്കുന്നു. ദൈവീകമഹത്വത്തില്‍ പങ്കാളികളാകാമെന്ന പ്രത്യാശയാല്‍ നാം ഏറെ സന്തുഷ്ടരുമാണ്.
\v 3 \v 4 \v 5 \v 6  ക്രിസ്തു നമുക്കു വേണ്ടി മരിച്ചു. നാം ദൈവത്തിനു നിരക്കാത്തവണ്ണം ജീവിച്ചു. പക്ഷേ
 തക്കസമയത്ത്
 ക്രിസ്തു മനുഷ്യര്‍ക്കു വേണ്ടി മരിച്ചു.
\v 7 \v 8  നാം പാപികളായിരിക്കെയാണ് ക്രിസ്തു നമുക്കായി മരിച്ചത്. ഇതുവഴി നമ്മെയവന്‍ വളരെയധികം സ്നേഹിച്ചിരുന്നുവെന്ന് ദൈവം വെളിപ്പെടുത്തി.
\v 9 \v 10 \v 11 \v 12 \v 13 \v 14  ആദാമിനെപ്പോലെയുളള തെറ്റു ചെയ്യാതിരുന്നവര്‍ക്കും മരിക്കേണ്ടി വന്നു. വരാനിരുന്നവന്‍റെ പ്രതിച്ഛായ ആയിരുന്നു ആദാം.
\v 15  ദൈവത്തിന്‍റെ വരദാനം ആദാമിന്‍റെ അതിക്രമം പോലെയല്ല. ആദാമിന്‍റെ അതിക്രമം മൂലമാണ് അനവധിപേര്‍ മരിച്ചത്. പക്ഷെ ജനങ്ങള്‍ക്ക് ദൈവത്തില്‍നിന്ന് ലഭിച്ച കൃപ വളരെ ശ്രേഷ്ഠമാണ്. പലര്‍ക്കും ദൈവത്തിന്‍റെ ദാനമായ ജീവന്‍ ലഭിച്ചത് യേശുക്രിസ്തു എന്ന മനുഷ്യന്‍റെ കൃപയിലൂടെയാണ്.
\v 16 \v 17 \v 18  ക്രിസ്തു ചെയ്ത ഒരു നല്ല പ്രവൃത്തിയാല്‍ എല്ലാ മനുഷ്യരെയും ദൈവസന്നിധിയില്‍ നീതീകരിച്ചു. അത് അക്കൂട്ടര്‍ക്ക് നിത്യജീവന്‍ പ്രദാനം ചെയ്തു.
\v 19 \v 20 \v 21  തന്‍റെ മുന്പില്‍ നീതീകരിച്ച് ഭരിക്കാനുളള പ്രസാദത്തിനായി ദൈവം മനുഷ്യര്‍ക്ക് കൂടിയ അളവില്‍ അനുഗ്രഹം നല്‍കി. ഇത് നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്തു വഴി നിത്യജീവന്‍ പ്രദാനം ചെയ്തു.
\c 6
\v 1 \v 2 \v 3 \v 4  സ്നാനത്താല്‍ നാം ക്രിസ്തുവിനോടൊപ്പം സംസ്കരിക്കപ്പെടുകയും അവന്‍റെ മരണത്തില്‍ പങ്കുചേരുകയും ചെയ്തു. നാമേവരും ഉയിര്‍ത്തെഴുന്നേല്‍ക്കുവാനും ഒരു പുതിയ ജീവിതം നയിക്കുകയും തക്കവണ്ണം ക്രിസ്തുവിനോടൊപ്പം നമ്മെയും സംസ്കരിച്ചിരിക്കുന്നു. പിതാവിന്‍റെ മഹത്തായ ശക്തിയാല്‍ ക്രിസ്തു മരണത്തില്‍നിന്നു ഉയിര്‍ത്തപ്പെട്ടതുപോലെ നമ്മുടെ കാര്യത്തിലും ഇത് സംഭവിച്ചു.
\v 5 \v 6 \v 7 \v 8  അവനോടൊപ്പം ജീവിക്കുമെന്നും നമുക്കറിയാം.
\v 9 \v 10  ക്രിസ്തു ഒരു തവണ മരിച്ചപ്പോള്‍ പാപത്തിന്‍റെ ശക്തിയെ എക്കാലത്തേക്കും കീഴടക്കുവാനാണ് അങ്ങനെ ചെയ്തത്. എന്നാല്‍ ഇപ്പോള്‍ അവനു പുതുജീവന്‍ കൈവന്നിരിക്കുന്നു. ദൈവത്തോടൊപ്പമുളള ജീവിതം.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16  അയാളുടെ അടിമയായിരിക്കും എന്നു അറിയുകയില്ലേ? നിങ്ങള്‍ ആരെ അനുസരിക്കുന്നോ അയാളായിരിക്കും നിങ്ങളുടെ ഉടമ. നിനക്ക് പാപത്തെ പിന്‍തുടരുകയോ ദൈവത്തെ അനുസരിക്കുകയോ ചെയ്യാം. പാപം ആത്മനാശം വരുത്തും. പക്ഷെ ദൈവാനുസരണം അവന്‍റെ മുന്പാകെ നിന്നെ നീതീകരിക്കും.
\v 17 \v 18 \v 19 \v 20 \v 21 \v 22  ഇപ്പോള്‍ നിങ്ങള്‍ പാപവിമുക്തരാണ്. ദൈവത്തിന്‍റെ അടിമകളാണ്. ദൈവത്തിനു വേണ്ടി മാത്രമായുളള ജീവിതത്തിലേക്ക് ഇതു നിങ്ങളെ എത്തിച്ചു. അങ്ങനെ നിങ്ങള്‍ക്കു നിത്യജീവന്‍ ലഭിക്കും.
\v 23  അതിനുളള പ്രതിഫലമായ മരണത്തിന് അവര്‍ അര്‍ഹരാകും. പക്ഷെ
 ദൈവം അവന്‍റെ ജനത്തിന് ഒരു സൌജന്യദാനം നല്‍കി-നമ്മുടെ കര്‍ത്താവായ ക്രിസ്തുയേശുവിലുളള നിത്യജീവന്‍.
\c 7
\v 1  മോശെയുടെ ന്യായപ്രമാണം നിങ്ങള്‍ക്കെല്ലാമറിയാം. അതുകൊണ്ട് ഒരുവന്‍ ജീവിച്ചിരിക്കുന്പോള്‍ മാത്രമെ ന്യായപ്രമാണത്തിന് അവന്‍റെമേല്‍ അധികാരമുളളുവെന്ന് തീര്‍ച്ചയായും നിങ്ങള്‍ക്കറിയാം.
\v 2 \v 3  ഭര്‍ത്താവിന്‍റെ മരണശേഷം മറ്റൊരുവനെ വിവാഹം കഴിച്ചാല്‍ അവള്‍ വ്യഭിചാരിണി എന്ന കുറ്റക്കാരിയാകുന്നില്ല.
\v 4  ഇതുപോലെ നിങ്ങളിലെ പഴയസ്വയം മരിക്കുകയും ക്രിസ്തുവിന്‍റെ ശരീരം വഴി ന്യായപ്രമാണത്തില്‍ നിന്ന് മോചനം നേടുകയും ചെയ്തു. നിങ്ങള്‍ ഇപ്പോള്‍ മറ്റാരുടെയോ ആണ്. മരണത്തില്‍നിന്നും ഉയിര്‍ത്ത ക്രിസ്തുവിന്‍റേതാണ് ഇപ്പോള്‍ നിങ്ങള്‍. നാം ക്രിസ്തുവിന്‍റേതായതു കൊണ്ട് ദൈവത്തിനു വേണ്ടി പ്രവൃത്തിക്കാന്‍ നമ്മെ ഉപയോഗിക്കാം.
\v 5 \v 6  തടവുകാരെ എന്നവണ്ണം നമ്മെ ന്യായപ്രമാണം തട ഞ്ഞുവച്ചു. എന്നാല്‍ നമ്മുടെ പഴയ സ്വയം മരിക്കുകയും ന്യായപ്രമാണത്തില്‍നിന്നും മോചനം നേടുകയും ചെയ്തതുകൊണ്ട്
 പണ്ടത്തെ ലിഖിതചട്ടത്തിന്‍റെ മാര്‍ഗ്ഗത്തിലൂടെയല്ല ആ പുതിയ പാതയിലൂടെയാണ് നാമിന്ന് ദൈവത്തെ ശുശ്രൂഷിക്കുന്നത്. പരിശുദ്ധാത്മാവിലൂടെയുളള പുതുവഴിയിലാണ് നാമിന്നു ദൈവത്തെ ശുശ്രൂഷിക്കുന്നത്.
\v 7  ഒരുപക്ഷേ
 നിങ്ങള്‍ ധരിച്ചേ ക്കാം. അതുശരിയല്ല. “പാപം എന്താണെന്നറിയാന്‍ ന്യായപ്രമാണം മാത്രമാണ് ഉപാധി. മറ്റുളളവര്‍ക്കവകാശപ്പെട്ടവ നിങ്ങള്‍ക്കാവശ്യമില്ല. അവയ്ക്കാശിക്കുന്നത് തെറ്റുമാണ്.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13  പാപം നന്മയായ ചിലതിനെ എനിക്കു മരണം വരുത്താന്‍ ഉപയോഗിച്ചു. ഇങ്ങനെ സംഭവിച്ചതുകൊണ്ട് പാപം യഥാര്‍ത്ഥത്തില്‍ എന്താണെന്നു വ്യക്തമായി കാണാന്‍ എനിക്കു സാധിച്ചു. വളരെ വളരെ ഹീനമായ ഒന്നാണ് പാപം എന്നു കാണിക്കാന്‍ വേണ്ടിയായിരുന്നു ഇത് ഇതു വെളിവാക്കാന്‍ വേണ്ടി കല്പനയെ ഉപയോഗിച്ചു.
\v 14 \v 15 \v 16 \v 17  എന്നില്‍ കുടിയിരിക്കുന്ന പാപമാണ്.
\v 18  എനിക്കറിയാം നന്മയൊന്നും എന്നില്‍ കുടിയിരിക്കുന്നില്ലെന്ന്. ഐഹികനായ എന്‍റെ ഭാഗമായി നന്മയൊന്നും അവശേഷിക്കുന്നില്ലെന്നാണ് ഞാന്‍ അര്‍ത്ഥമാക്കുന്നത്. ഞാന്‍ നന്മ ചെയ്യാനാഗ്രഹിക്കുന്നു. പക്ഷെ എനിക്കതിനു കഴിയുന്നില്ല.
\v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \c 8
\v 1 \v 2  ജീവസന്ദായകമായ പരിശുദ്ധാത്മാവിന്‍റെ ന്യായപ്രമാണം എന്നെ ക്രിസ്തുയേശുവില്‍ സ്വതന്ത്രനാക്കിയിരിക്കുന്നു. പാപത്തെയും മരണത്തെയും കൊണ്ടുവരുന്ന ന്യായപ്രമാണത്തില്‍നിന്നും അത് എന്നെ സ്വതന്ത്രനാക്കിയിരിക്കുന്നു.
\v 3 \v 4 \v 5  അതാവശ്യപ്പെടുന്ന കാര്യങ്ങളെക്കുറിച്ചേ ചിന്തിക്കൂ. എന്നാല്‍ ആത്മാവിനെ പിന്തുടരുന്നവര്‍ ആത്മാവ് അവരെക്കൊണ്ട് എന്തുചെയ്യിക്കാനാഗ്രഹിക്കുന്നുവോ അതിനെപ്പറ്റിയാകും ചിന്തിക്കുക.
\v 6  അവിടെ ആത്മീക മൃത്യു സംഭവിക്കുന്നു. നേരെമറിച്ച് ചിന്തകളുടെ നിയന്ത്രണം പരിശുദ്ധാത്മാവിനെങ്കില്‍ അവിടെ സമാധാനവും ജീവനുമുണ്ട്.
\v 7 \v 8 \v 9  ദൈവാത്മാവ് യഥാര്‍ത്ഥമായി നിങ്ങളില്‍ വസിക്കുന്നുവെങ്കില്‍ ആ ആത്മാവിനാലാണ്. ഒരുവന് ക്രിസ്തുവിന്‍റെ ആത്മാവില്ലെങ്കില്‍ അവന്‍ ക്രിസ്തുവിനുളളവനല്ല.
\v 10  ക്രിസ്തു നിങ്ങളിലുണ്ടെങ്കില്‍ നിങ്ങളുടെ ആത്മാവ് ജീവിക്കും.
\v 11 \v 12  അതുകൊണ്ട് നമ്മുടെ പാപം നിറഞ്ഞ സ്വയം നമ്മെ ഭരിക്കരുത്. അതിന്‍റെ ആവശ്യത്തിനൊത്തു നാം ജീവിക്കരുത്.
\v 13 \v 14 \v 15  നാം ദൈവമക്കളാണെന്ന്.
\v 16 \v 17 \v 18 \v 19 \v 20  എന്നാല്‍ അതിനെ പരിവര്‍ത്തിക്കുവാന്‍ ദൈവം തീരുമാനിച്ചു. പക്ഷെ അവിടെ ഒരു പ്രതീക്ഷയുണ്ട്.
\v 21 \v 22 \v 23  നമ്മളും ഉളളില്‍ വേദനയുമായി നൊന്തു കാത്തിരിക്കുകയാണ്. ദൈവീകവാഗ്ദാനത്തിന്‍റെ ആദ്യ ഭാഗമായി നമു ക്ക് പരിശുദ്ധാത്മാവുണ്ട്. അതുകൊണ്ട് നാം നമ്മെ അവന്‍റെ തന്നെ മക്കളെന്ന നിലയില്‍ പൂര്‍ത്തീകരിക്കാന്‍ വേണ്ടി അവനെ കാത്തിരിക്കും. നമ്മുടെ ശരീരത്തെ സ്വതന്ത്രമാക്കുവാന്‍ കാത്തിരിക്കുന്നു എന്നാണ് ഞാനര്‍ത്ഥമാക്കുന്നത്.
\v 24 \v 25 \v 26  ആത്മാവ് തന്നെ നമുക്കായി ദൈവത്തോടു സംസാരിക്കുന്നു. വാക്കുകളാല്‍ പ്രകടമാക്കാത്ത ഞരക്കത്താലാണ് ആത്മാവ് ദൈവത്തോടു സംസാരിക്കുന്നത്.
\v 27 \v 28 \v 29 \v 30 \v 31 \v 32 \v 33 \v 34 \v 35  അല്ലെങ്കില്‍ ഉപദ്രവങ്ങള്‍ക്കും അതിനുകഴിവുണ്ടോ? ഇല്ല. നമുക്കു ഭക്ഷണവും വസ്ത്രവും ഇല്ലാതെവന്നാല്‍ അതു നമ്മെ ക്രിസ്തുവിന്‍റെ സ്നേഹത്തില്‍ നിന്നു വേര്‍പെടുത്തുമോ? അപകടങ്ങള്‍ക്കും അല്ലെങ്കില്‍ മരണത്തിനു പോലും നമ്മെ ക്രിസ്തുവിന്‍റെ സ്നേഹത്തില്‍ നിന്നു വേര്‍പെടുത്താനാകുമോ? ഇല്ല.
\v 36  നിനക്കു വേണ്ടി ഞങ്ങള്‍ എക്കാലവും മരണത്തിന്‍റെ ഭീഷണിയില്‍ പെട്ടിരിക്കുന്നു. കശാപ്പിനു കൊണ്ടുപോകുന്ന ആടിനെപ്പോലെ അത്രയും വിലകുറഞ്ഞവരാണ് ഞങ്ങളെന്നു ആളുകള്‍ കരുതും.” സങ്കീര്‍ത്തനങ്ങള്‍ 44:22
\v 37  ഇത്തരം സാഹചര്യങ്ങളിലെല്ലാം
 തന്‍റെ സ്നേഹം നമ്മില്‍ ചൊരിഞ്ഞ ദൈവം വഴി നമുക്കു പരിപൂര്‍ണ്ണ വിജയമുണ്ടായി.
\v 38 \v 39 \c 9
\v 1  കളളമല്ല. എന്‍റെ വികാരവിചാരങ്ങളെ ഭരിക്കുന്നത് പരിശുദ്ധാത്മാവാണ്. ഞാന്‍ പറയുന്നതു വ്യാജമല്ലെന്നു ആ അനുഭൂതി എന്നോടു പറയുന്നു.
\v 2 \v 3 \v 4 \v 5 \v 6  എനിക്കു യെഹൂദരോടു ഖേദം തോന്നുന്നു. അവരോടുളള വാഗ്ദാനം പാലിക്കുന്നതില്‍ ദൈവം പരാജിതനായി എന്നല്ല ഞാനുദ്ദേശിക്കുന്നത്. സത്യമായും ദൈവത്തിന്‍റെ ജനമായി യെഹൂദരില്‍ ചിലര്‍ മാത്രമേയുളളൂ.
\v 7 \v 8 \v 9 \v 10  റിബെക്കയ്ക്കും പുത്രന്മാരുണ്ടായിരുന്നു. അവര്‍ക്കും ഒരേ അപ്പനാണുളളത്. അവന്‍ നമ്മുടെ പിതാവായ യിസ്ഹാക്ക് ആണ്.
\v 11 \v 12 \v 13  “ഞാന്‍ ഏശാവിനെ വെറുത്തു
 യാക്കോബിനെ സ്നേഹിച്ചു.
\v 14 \v 15 \v 16 \v 17  എന്‍റെ നാമം ലോകമെന്പാടും ഉദ്ഘോഷിക്കുവാന്‍ ഞാനാഗഹിച്ചു.
\v 18 \v 19 \v 20  തന്നെ സൃഷ്ടിച്ച മനുഷ്യനോട് “നീ എന്തിനെന്നെ ഇങ്ങനെ സൃഷ്ടിച്ചു?” എന്നു ചോദിക്കാറില്ല.
\v 21 \v 22 \v 23 \v 24 \v 25  “എന്‍റെ ജനമല്ലാത്തവരെ എന്‍റെ ജനമെന്നും എനിക്കു പ്രിയപ്പെട്ടവരല്ലാത്തവരെ ഞാന്‍  പ്രിയപ്പെട്ടവരെന്നും പറയും” ഹോശേയ 2:23
\v 26 \v 27  “യിസ്രായേലിലെ ജനങ്ങളുടെ എണ്ണം കടലിലെ മണല്‍ത്തരി പോലെയാണ്. എന്നാല്‍ അവരില്‍ വളരെ കുറച്ചുപേര്‍ മാത്രമേ രക്ഷപെടുകയുളളൂ.
\v 28 \v 29  “കര്‍ത്താവ് സര്‍വ്വശക്തനാണ്. നമുക്കു വേണ്ടി കര്‍ത്താവ് തന്‍റെ ജനങ്ങളില്‍ ചിലരെ രക്ഷിച്ചു. അങ്ങനെ ചെയ്തില്ലായിരുന്നുവെങ്കില്‍ ഇന്നു നമുക്ക് സൊദോമിന്‍റെ ഗതിയായേനെ
 ഗൊമോറയുടെ നിലയായേനെ 
\v 30 \v 31 \v 32 \v 33  ആ പാറയില്‍ വിശ്വസിക്കുന്നവന്‍ ലജ്ജിക്കേണ്ടിവരില്ല.” യെശയ്യാവ് 8:14; 28:16
\c 10
\v 1  എന്‍റെ മനസ്സിലെ ആഗ്രഹവും പ്രാര്‍ത്ഥനയും യെഹൂദരും രക്ഷിക്കപ്പെടട്ടെ എന്നാണ്.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  മരണത്തില്‍ നിന്ന് ദൈവം യേശുവിനെ ഉയര്‍പ്പിച്ചുവെന്ന് ഹൃദയത്തില്‍ വിശ്വസിക്കുകയും ചെയ്യുമെങ്കില്‍ നിങ്ങളും രക്ഷിക്കപ്പെടും.
\v 10  ഞങ്ങള്‍ ഹൃദയത്തില്‍ വിശ്വസിച്ച് ദൈവമുന്പാകെ നീതീകരിക്കപ്പെട്ടു. വിശ്വസിക്കുന്നു എന്നു അധരംകൊണ്ട് ഏറ്റുപറഞ്ഞ് രക്ഷിക്കപ്പെട്ടു.
\v 11 \v 12  ഏവരുടെയും കര്‍ത്താവ്. തന്നില്‍ വിശ്വസിക്കുന്ന എല്ലാവര്‍ക്കും കര്‍ത്താവ് ഏറെ സമൃദ്ധികള്‍ ചൊരിയുന്നു. 
\v 13  വിശുദ്ധ തിരുവെഴുത്തില്‍ പറയുന്നു: “കര്‍ത്താവില്‍ വിശ്വസിക്കുന്ന ഏവരും രക്ഷിക്കപ്പെടും.
\v 14  ഞങ്ങള്‍ക്ക് വിശ്വാസമില്ലാത്തവനെ എങ്ങനെ ആശ്രയിക്കും? പറഞ്ഞു അറിഞ്ഞിട്ടുപോലുമില്ലാത്ത ഒരുവനില്‍ എങ്ങനെ വിശ്വാസമര്‍പ്പിക്കും? ആരെങ്കിലും ഉദ്ബോധിപ്പിക്കുന്നില്ലെങ്കില്‍ അവര്‍ എങ്ങനെ കേള്‍ക്കും? 
\v 15 \v 16  ഞങ്ങള്‍ പറഞ്ഞത് ആരു വിശ്വസിച്ചു?
\v 17 \v 18  ഞാന്‍ ചോദിക്കട്ടെ: “അവര്‍ സുവിശേഷം കേട്ടില്ലേ?” ഉവ്വ്
 തീര്‍ച്ചയായും കേട്ടു. തിരുവെഴുത്തുകളില്‍ പറയുന്പോലെ: “അവരുടെ സ്വരം ഭൂമിയിലെങ്ങും എത്തിയിട്ടുണ്ട്. അവരുടെ വചനങ്ങള്‍ ഭൂമിയുടെ അതിര്‍ത്തിയോളം സഞ്ചരിച്ചു.” സങ്കീര്‍ത്തനങ്ങള്‍ 19:4
\v 19  “യിസ്രായേലിലുളളവര്‍ക്ക് അതു മനസ്സിലായില്ലേ?” ഉവ്വ്
 അവര്‍ക്ക് മനസ്സിലായി. ഒന്നാമത് ദൈവത്തിനു വേണ്ടി മോശെ  ഇതു പറഞ്ഞു: “യഥാര്‍ത്ഥത്തില്‍ നിങ്ങളെ അസൂയാലുക്കളാക്കാന്‍ ഞാന്‍ ഒരു ജനതയല്ലാത്തവരെ ഉപയോഗിക്കും. നിങ്ങളെ  കോപിതരാക്കാന്‍ മൂഡരായ ജനതയെ ഞാന്‍ ഉപയോഗിക്കും.” ആവര്‍ത്തനം 32:21
\v 20 \v 21  “ദിവസം മുഴുവന്‍ അവര്‍ക്കായി ഞാന്‍ കാത്തിരുന്നു. എന്നാല്‍ എന്നെ അനുസരിക്കാനും പിന്തുടരാനും അവര്‍ വിസ്സമ്മതിച്ചു.
\c 11
\v 1  “ദൈവം തന്‍റെ ജനത്തെ ഉപേക്ഷിച്ചു എന്നോ?” ഇല്ല
 ഞാന്‍ തന്നെ ഒരു യിസ്രായേല്‍ക്കാരനാണ്. ഞാന്‍ അബ്രാഹാമിന്‍റെ സന്തതിപരന്പരയില്‍പെട്ടവനും ബെന്യാമീന്‍റെ ഗോത്രത്തില്‍പ്പെട്ടവനുമാണ്. 
\v 2 \v 3  ജനം നിന്‍റെ പ്രവാചകരെ വധിക്കുകയും നിന്‍റെ യാഗപീഠങ്ങള്‍ തകര്‍ക്കുകയും ചെയ്തു. ജീവിച്ചിരിക്കുന്ന ഏകപ്രവാചകനായ എന്നെയും ഇപ്പോള്‍ അവര്‍ കൊല്ലാന്‍ ശ്രമിക്കുന്നു.”
\v 4 \v 5 \v 6  അവരുടെ പ്രവൃത്തികളല്ല അവരെ ദൈവത്തിന്‍റെ ജനമാക്കിയത്. സ്വന്തം പ്രവൃത്തികള്‍ അവരെ ദൈവമക്കളാക്കുമെങ്കില്‍ ദൈവത്തിന്‍റെ കൃപാദാനം യഥാര്‍ത്ഥ ദാനമാകയില്ല.
\v 7  ദൈവം തിരഞ്ഞെടുത്തവര്‍ അവന്‍റെ മുന്പാകെ നീതീകരിക്കപ്പെടുകയും ചെയ്തു. മറ്റുളളവര്‍ കഠിനഹൃദയരാകുകയും ദൈവത്തില്‍ ശ്രദ്ധിക്കാന്‍ വിസ്സമ്മതിക്കുകയും ചെയ്തു.
\v 8  കേള്‍ക്കാത്ത  ചെവിയും നല്‍കി.” ആവര്‍ത്തനം 29:4
\v 9 \v 10 \v 11  “യെഹൂദര്‍ വീണപ്പേള്‍
 ആ വീഴ്ച അവരെ നശിപ്പിച്ചുവോ?” ഇല്ല! പക്ഷേ അവരുടെ തെറ്റ് ജാതികള്‍ക്ക് രക്ഷ കൊണ്ടുവന്നു. യെഹൂദരെ അസൂയാലുക്കളാക്കുവാനാണ് ഇതു സംഭവിച്ചത്.
\v 12 \v 13  ജാതികളായ നിങ്ങളോടാണ് സംസാരിക്കുന്നത്. ഞാന്‍ ജാതികളുടെ അപ്പൊസ്തലനാണ്. അതിനാല്‍ ഞാന്‍ ശുശ്രൂഷ ചെയ്യുന്പോള്‍ എനിക്കു ചെയ്യാവുന്നതില്‍ ഏറ്റവും നല്ലത് ഞാന്‍ ചെയ്യും.
\v 14 \v 15 \v 16 \v 17 \v 18  തായ്വേര് നിന്നെയാണ് പോഷിപ്പിക്കുന്നത്.
\v 19 \v 20  അവിശ്വാസം നിമിത്തമാണ് ആ ശാഖകള്‍ ഒടിഞ്ഞുപോയത്. നിങ്ങളുടെ വിശ്വാസംകൊണ്ടുമാത്രമാണ് വൃക്ഷത്തിന്‍റെ ഭാഗമായി നിങ്ങള്‍ ഇപ്പോഴും തുടരുന്നത്. അഹങ്കരിക്കരുത് പക്ഷെ പേടിക്കുക.
\v 21 \v 22 \v 23 \v 24 \v 25  ഈ രഹസ്യസത്യം നിങ്ങള്‍ മനസ്സിലാക്കുവാന്‍ ഞാനാഗ്രഹിക്കുന്നു. നിങ്ങള്‍ക്കു എല്ലാം അറിയാന്‍ പാടില്ലെന്നു മനസ്സിലാക്കുവാന്‍ ഈ സത്യം നിങ്ങളെ സഹായിക്കും. സത്യം ഇതാണ്: ജാതികള്‍ വേണ്ടുവോളം ദൈവത്തില്‍ വരുംവരെ യി സ്രായേലിലൊരു വിഭാഗത്തെ കടുംപിടുത്തക്കാരാക്കിയിരിക്കുന്നു.
\v 26 \v 27 \v 28  നിങ്ങളെ സഹായിക്കുവാനായിട്ടണ് ഇതു സംഭവിച്ചത്. പക്ഷേ ഇപ്പോഴും ദൈവത്തിന്‍റെ തിരഞ്ഞടുക്കപ്പെട്ട ജനമാണ് യെഹൂദര്‍. അതുകൊണ്ട് ദൈവം അവരെ ഏറെ സ്നേഹിക്കുന്നു. അവരുടെ പിതാക്കന്മാരോട് അവന്‍ ചെയ്ത വാഗ്ദാനം നിമിത്തമാണ് ദൈവം അവരെ സ്നേഹിക്കുന്നത്.
\v 29 \v 30 \v 31 \v 32 \v 33 \v 34 \v 35 \v 36  ദൈവം എല്ലാം സൃഷ്ടിച്ചു. ദൈവത്തിനായി എല്ലാം ദൈവത്തിലൂടെ തുടരുന്നു. എന്നേക്കും ദൈവത്തിനു മഹത്വമുണ്ടാകട്ടെ! ആമേന്‍.
\c 12
\v 1  എന്തെങ്കിലും ചെയ്യുവാന്‍ ഞാന്‍ നിങ്ങളോടഭ്യര്‍ത്ഥിക്കുന്നു. ദൈവം നമ്മോടു വലിയ കരുണ കാണിച്ചിരിക്കുന്നു. അതുകൊണ്ട് നിങ്ങളെ ജീവിക്കുന്ന യാഗമായി ദൈവത്തിനര്‍പ്പിക്കൂ. നിങ്ങളുടെ അര്‍പ്പണം ദൈവത്തിനുമാത്രമുളളതും
 അവനെ പ്രീതിപ്പെടുത്തുന്നതുമാകട്ടെ. നിങ്ങളുടെ ഈ സമര്‍പ്പണം ആണ് ദൈവത്തെ ആരാ ധിക്കുവാനുളള ആദ്ധ്യാത്മികവഴി.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  അവനോടു തെറ്റു ചെയ്തുകൊണ്ട് തിരിച്ചടിക്കരുത്. നല്ലതും മൂല്യമുളളതുമെന്ന് എല്ലാവരും കരുതുന്ന കാര്യങ്ങള്‍ ചെയ്യാന്‍ എല്ലായ്പ്പോഴും ശ്രമിക്കുക.
\v 18 \v 19  നിങ്ങളോടു തെറ്റു ചെയ്യുന്നവരെ
 ശിക്ഷിക്കുവാന്‍ തുനിയരുത്. ദൈവം തന്‍റെ കോപം കൊണ്ട് അവരെ ശിക്ഷിക്കുന്ന തിനായി കാത്തിരിക്കുക. “ഞാനാണ് ശിക്ഷിക്കുന്നവന്‍ ഞാന്‍ ജനങ്ങള്‍ക്കു തിരിച്ചടി നല്‍കും. എന്നു കര്‍ത്താവ് പറഞ്ഞതായി എഴുതിയിട്ടുണ്ട്. 
\v 20  ദാഹിക്കുന്നവനെങ്കില്‍
 കുടിക്കുവാന്‍ കൊടുക്കുകയും വേണം. ഇപ്രകാരം അവനെ നിങ്ങള്‍ ലജ്ജിതനാക്കണം.
\v 21 \c 13
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  അവരുടെ മുഴുവന്‍ സമയവും ഭരണത്തിനായി വിനിയോഗിക്കുന്നവരുമാണ്.
\v 7 \v 8 \v 9  അന്യന്‍റെ വസ്തുക്കള്‍ ആഗ്രഹിക്കരുതെന്നും” ന്യായപ്രമാണത്തില്‍ പറയുന്നതുകൊണ്ടാണ് ഞാനിതു പറയുന്നത്. ഈ കല്പനകളും ഇതര എല്ലാ കല്പനകളും ഈ ഒരു കല്പനയില്‍ സംഗ്രഹിച്ചിരിക്കുന്നു. “നിന്നെപ്പോലെതന്നെ മറ്റുളളവരെയും സ്നേഹിക്കുക.
\v 10 \v 11  ഇപ്പോഴാണ് നിങ്ങളുടെ ഉറക്കത്തില്‍നിന്നും ഉണരുവാനുളള നിങ്ങളുടെ സമയം. നാം ആദ്യം വിശ്വസിച്ചിരുന്ന കാലത്തിനേക്കാളും അടുത്താണ് നമ്മുടെ രക്ഷയിപ്പോള്‍.
\v 12 \v 13  അസൂയയോ ഉണ്ടാകരുത്.
\v 14 \c 14
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  ആ ഭക്ഷണം കിട്ടിയതിനെക്കുറിച്ച് അവന്‍ കര്‍ത്താവിനു നന്ദി പറയുന്നു. ചില ഭക്ഷണം കഴിക്കാന്‍ വിസ്സമ്മതിക്കുന്നവനും അത് കര്‍ത്താവിനായിട്ടാണ് ചെയ്യുന്നത്. അവനും കര്‍ത്താവിനു നന്ദി പറയുന്നു.
\v 7 \v 8 \v 9 \v 10 \v 11  തിരുവെഴുത്തുകളില്‍ എഴുതിയിരിക്കുന്നു: “എന്‍റെ മുന്നില്‍ എല്ലാവരും മുട്ടുമടക്കും; ഞാന്‍ ദൈവമാണെന്ന് എല്ലാവരും പറയും. ഇക്കാര്യമെല്ലാം സംഭവിക്കുമെന്നത് ഞാന്‍ ജീവിക്കുന്നതുപോലെ തീര്‍ച്ചയുളള കാര്യമാണ് എന്ന് കര്‍ത്താവു പറയുന്നു.” യെശയ്യാവ് 45:23
\v 12 \v 13  പാപത്തിലേക്കു പതിപ്പിക്കുന്നതോ ആയ യാതൊരു കാര്യവും ചെയ്യാതിരിക്കാനായി നീ തീരുമാനിക്കണം.
\v 14  ഭക്ഷിക്കുവാന്‍ പാടില്ലാത്തതായ യാതൊരു ഭക്ഷണവും ഇല്ല എന്ന് എനിക്കറിയാം ആരെങ്കിലും ചിലത് അശുദ്ധമാണെന്ന് കരുതുകയാണെങ്കില്‍ അപ്പോള്‍ അവനെ സംബന്ധിച്ചിടത്തോളം അത് അശുദ്ധമാണ്.
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  വീഞ്ഞു കുടിക്കുന്നതും നിന്‍റെ സഹോദരങ്ങളെ പാപത്തില്‍ വീഴിക്കുന്നുവെങ്കില്‍ അത്  ഭക്ഷിക്കാതിരിക്കുന്നതാണ് നല്ലത്. സഹോദരന്‍ നിലം തെറ്റി വീഴാന്‍ വരുത്തുന്ന ഒന്നും ചെയ്യാതിരിക്കുന്നതാണ്  നല്ലത്.
\v 22 \v 23  അത് ശരിയാണെന്ന് അവന്‍ വിശ്വസിക്കുന്നില്ല. ഒരാള്‍ ശരിയാണെന്നു വിശ്വാസം കൂടാതെ
 എന്തെങ്കിലും ചെയ്താല്‍ അത് പാപമാണ്.
\c 15
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  “അതിനാല്‍ ജാതികളുടെ ഇടയില്‍ വച്ച് ഞാന്‍ നിനക്കു നന്ദി പറയും. നിന്‍റെ നാമത്തിന്‍റെ കീര്‍ത്തിക്കായി ഞാന്‍ പാടും.” സങ്കീര്‍ത്തനങ്ങള്‍ 18:49
\v 10  “ദൈവത്തിന്‍റെ ജനത്തോടൊപ്പം ജാതികള്‍ സന്തോഷിക്കണം”  ആവര്‍ത്തനം 32:43 “ജാതികളായ നിങ്ങള്‍ ഏവരും ദൈവത്തെ സ്തുതിക്കുവിന്‍; സര്‍വ്വജനവും ദൈവത്തെ സ്തുതിക്കണം” എന്നും എഴുതിയിരിക്കുന്നു.  സങ്കീര്‍ത്തനങ്ങള്‍ 117:1
\v 11 \v 12 \v 13 \v 14  നിങ്ങള്‍ നന്മനിറഞ്ഞവരാണെന്നു എനിക്കു തീര്‍ച്ചയുണ്ട്. എല്ലാ അറിവിനാലും നിങ്ങള്‍ സജ്ജരാണെന്നും പരസ്പരം പഠിപ്പിക്കുവാന്‍ അതു സഹായകമാകും എന്നും എനിക്കറിയാം.
\v 15 \v 16  എന്നെ ജാതികളെ സഹായിക്കുവാനുളള ശുശ്രൂഷകനാക്കി. ദൈവത്തിന്‍റെ സുവിശേഷം പഠിപ്പിച്ചുകൊണ്ട് ഞാനവനു സേവനം ചെയ്തു. ജാതികള്‍ ദൈവം സ്വീകരിച്ച ഒരു വഴിപാടാകാമെന്നതുകൊണ്ടും
 വിശുദ്ധരാക്കപ്പെട്ടതുകൊണ്ടും ഞാനിതു ചെയ്തു.
\v 17 \v 18 \v 19 \v 20 \v 21  അവനെ കാണും; അവനെക്കുറിച്ചു കേട്ടിട്ടില്ലാത്തവര്‍ മനസ്സിലാക്കും” യെശയ്യാവ് 52:15
\v 22 \v 23 \v 24  നിങ്ങളെ സന്ദര്‍ശിച്ച് നിങ്ങളുടെ സാന്നിദ്ധ്യത്തില്‍ അല്പകാലം സന്തോഷിക്കുവാനും സ്പാന്യയിലേക്കുളള യാത്രയില്‍ സാധിക്കുമെന്നു ഞാന്‍ കരുതുന്നു. അപ്പോള്‍ നിങ്ങള്‍ക്ക് എന്നെ യാത്രയ്ക്കിടയില്‍ സഹായിക്കുകയും ചെയ്യാം.
\v 25 \v 26 \v 27 \v 28 \v 29 \v 30  എനിക്കുവേണ്ടി ദൈവത്തോടു പ്രാര്‍ത്ഥിച്ചുകൊണ്ട്
 എന്‍റെ വേലയില്‍ നിങ്ങളെന്നെ സഹായിക്കണമെന്നു ഞാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു. ക്രിസ്തുവിനെപ്രതിയും പരിശുദ്ധാത്മാവില്‍നിന്നു നമ്മിലേക്കുവന്ന സ്നേഹത്തെപ്രതിയും
 എനിക്കുവേണ്ടി
 എന്നോടൊപ്പം ചേര്‍ന്ന് ആത്മാര്‍ത്ഥമായി പ്രാര്‍ത്ഥിക്കണമെന്ന് നിങ്ങളോടു ഞാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു.
\v 31  യെരൂശലേമിലേക്കു ഞാന്‍ കൊണ്ടുചെല്ലുന്ന ഈ സഹായം അവരെ സന്തേഷമുളളവരാക്കണമെന്നും നിങ്ങള്‍ പ്രാര്‍ത്ഥിക്കുക.
\v 32  ദൈവഹിതമെങ്കില്‍ നിങ്ങളുടെയടുത്ത് ഞാന്‍ വരും. ഞാന്‍ നിങ്ങളുടെ അടുത്തേക്ക് സന്തോഷപൂര്‍വ്വം വരികയും നിങ്ങളോടൊപ്പം വിശ്രമിക്കുകയും ചെയ്യും.
\v 33 \c 16
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  യൂനിയാവിനും വന്ദനം പറയുവിന്‍. അപ്പൊസ്തലരില്‍ പ്രമുഖരാണ് അവര്‍.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  പ്ലെഗോനും
 ഹെര്‍മ്മോസിനും
 പത്രൊബാസിനും
 ഹെര്‍മ്മാസിനും അവരോടൊപ്പമുളള എല്ലാ സഹോദരങ്ങള്‍ക്കും വന്ദനം പറയുവിന്‍.
\v 15  യൂലിയെക്കും നെരെയുസിനും അവന്‍റെ സഹോദരിയ്ക്കും ഒലുബാസിനും അവരോടൊപ്പമുളള എല്ലാ വിശ്വാസികള്‍ക്കും വന്ദനം പറയുവിന്‍.
\v 16 \v 17  ജനങ്ങളില്‍ പരസ്പരം എതിര്‍പ്പുണ്ടാക്കുന്ന ആളുകളെക്കുറിച്ച് വളരെ ശ്രദ്ധാലുക്കളാകണമെന്ന് ഞാനാവശ്യപ്പെടുന്നു. മറ്റൊരുവന്‍റെ വിശ്വാസത്തിനു ഇളക്കം തട്ടിക്കുന്ന ഒരുവനെ വളരെ സൂക്ഷിക്കണം. നിങ്ങള്‍ മനസ്സിലാക്കിയിട്ടുളള സത്യമായ ഉപദേശങ്ങള്‍ക്ക് എതിരായുളളവരാണ് അവര്‍. അവരില്‍നിന്നും അകന്നു നില്‍ക്കുക.
\v 18 \v 19 \v 20  സാത്താനെ പരാജയപ്പെടുത്തുകയും അവന്‍റെമേല്‍ നിങ്ങള്‍ക്ക് ശക്തി നല്‍കുകയും ചെയ്യും. നമ്മുടെ കര്‍ത്താവായ ക്രിസ്തുയേശുവിന്‍റെ കാരുണ്യം നിങ്ങളോടൊപ്പമുണ്ടാകട്ടെ.
\v 21  യാസോനും സോസിപത്രൊസും നിങ്ങള്‍ക്കു വന്ദനം പറയുന്നു.
\v 22 \v 23 \v 24 \v 25 \v 26 \v 27 