\id GAL
\h ഗലാത്യർ
\toc1 ഗലാത്യർ
\toc2 ഗലാത്യർ
\mtഗലാത്യർ
\c 1
\v 1  ഞാന്‍ മനുഷ്യരാല്‍ തിരഞ്ഞെടുക്കപ്പെട്ടവനല്ല. മനുഷ്യരില്‍ നിന്നും അയയ്ക്കപ്പെട്ടവനുമല്ല. യേശുക്രിസ്തുവും പിതാവായ ദൈവവുമാണ് എന്നെ അപ്പൊസ്തലനാക്കിയെടുത്തത്.  ദൈവം ഒരുവനാണ് യേശുവിനെ മരണത്തില്‍ നിന്നും ഉയിര്‍പ്പിച്ചത്.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  സ്വര്‍ഗ്ഗത്തില്‍ നിന്നൊരു ദൂതനോ നിങ്ങളോടു മറ്റൊരു സുവിശേഷം പറഞ്ഞാല്‍ അവന്‍ ശപിക്കപ്പെടും.
\v 9 \v 10 \v 11  ഞാന്‍ നിങ്ങളെ ഉപദേശിച്ച സുവിശേഷം മനുഷ്യകല്പിതം അല്ല എന്നു നിങ്ങള്‍ അറിയണമെന്നു ഞാനാഗ്രഹിക്കുന്നു.
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21  കിലിക്യാ ഭാഗങ്ങളിലേക്കു പോയി.
\v 22 \v 23 \v 24 \c 2
\v 1 \v 2  പണ്ടെത്തെയും ഇപ്പോഴത്തെയും നിഷ്ഫലമാകാതിരിക്കാന്‍
 ഞാന്‍ പ്രസംഗിക്കുന്നത് അവര്‍ മനസ്സിലാക്കണമെന്നു ഞാന്‍ ആഗ്രഹിച്ചു. തീത്തൊസ് എന്നോടൊപ്പം ഉണ്ടായിരുന്നു. അവന്‍ ഒരു യവനനാണ്.
\v 3 \v 4 \v 5 \v 6 \v 7  പത്രൊസിനെപ്പോലെ എനിക്കും ഒരു പ്രത്യേക ജോലി നല്‍കിയിട്ടുണ്ടെന്നു കണ്ടു. യെഹൂദരോടു സുവിശേഷം അറിയിക്കുവാനുള്ള ജോലി ദൈവം പത്രൊസിനു നല്‍കി. അതുപോലെ
 ജാതികളോട് സുവിശേഷം പ്രസംഗിക്കുവാനുള്ള ജോലി ദൈവം എനിക്കു നല്‍കി.
\v 8 \v 9  പൌലൊസേ നിങ്ങള്‍ യെഹൂദര്‍ അല്ലാത്തവരുടെ അടുക്കലേക്ക് പോകണമെന്ന് ഞങ്ങള്‍ സമ്മതിക്കുന്നു. ഞങ്ങള്‍ യെഹൂദരുടെ അടുത്തേയ്ക്കു പൊയ്ക്കൊള്ളാം” എന്ന് പത്രൊസും യാക്കോബും യോഹന്നാനും പറഞ്ഞു.
\v 10  പാവങ്ങളെ സഹായിക്കാന്‍ ഓര്‍ക്കണമെന്ന്. ഇതാണ് ഞാന്‍ യഥാര്‍ത്ഥത്തില്‍ ചെയ്യാന്‍ ആഗ്രഹിച്ചതും.
\v 11 \v 12 \v 13 \v 14  “പത്രൊസേ
 നീ ഒരു യെഹൂദനാണ്. എന്നാല്‍ ഒരു യെഹൂദനെപ്പോലെ ജീവിക്കുന്നില്ല. നീ ജാതികളില്‍ ഒരുവനെപ്പോലെയാണ് ജീവിക്കുന്നത്. അപ്പോള്‍ ജാതികളെ യെഹൂദരെപ്പോലെ ജീവിക്കാന്‍ നിര്‍ബന്ധിക്കുന്നത് എന്തിന്?”
\v 15 \v 16  ന്യായപ്രമാണം പാലിച്ചതുകൊണ്ടല്ല
 ക്രിസ്തുവില്‍ വിശ്വസിച്ചതുകൊണ്ടു മാത്രം. ന്യായപ്രമാണം പാലിക്കുന്നതിനാല്‍ ഒരുവനും നീതീകരിക്കപ്പെടില്ല.
\v 17  ദൈവമുന്പാകെ നീതീകരിക്കപ്പെടാനാണ്. അതിനാല്‍ നാമും പാപികളായിരുന്നു എന്നു വ്യക്തം. ക്രിസ്തു പാപത്തെ പ്രോത്സാഹിപ്പിക്കുന്നു എന്നതിനു അര്‍ത്ഥമുണ്ടോ? തീര്‍ച്ചയായും ഇല്ല.
\v 18 \v 19 \v 20 \v 21  ന്യായപ്രമാണം നമ്മെ ദൈവമുന്പാകെ നീതീകരിക്കുമായിരുന്നെങ്കില്‍ ക്രിസ്തു നമുക്കു വേണ്ടി മരിക്കേണ്ടി വരുമായിരുന്നില്ല.
\c 3
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  “അബ്രാഹാം ദൈവത്തെ വിശ്വസിച്ചു. ദൈവം അബ്രാഹാമിന്‍റെ വിശ്വാസത്തെ സ്വീകരിച്ചു. അത് അബ്രാഹാമിനെ ദൈവമുന്പാകെ നീതീകരിച്ചു.
\v 7 \v 8  ഭൂമിയിലെ എല്ലാ ജനതയെയും അനുഗ്രഹിക്കാന്‍ ദൈവം നിന്നെ ഉപയോഗിക്കും.
\v 9 \v 10  “ന്യായപ്രമാണത്തില്‍ എഴുതപ്പെട്ടിരിക്കുന്ന കാര്യങ്ങളെല്ലാം ഒരു വ്യക്തി ചെയ്യണം. അവന്‍ എപ്പോഴും അനുസരിക്കുന്നില്ലെങ്കില്‍ അവന്‍ ഒരു ശാപത്തിന്‍കീഴിലാണ്.” 
\v 11 \v 12  “ന്യായപ്രമാണാനുഷ്ഠാനത്താല്‍ ജീവന്‍ കണ്ടെത്താന്‍ ആഗ്രഹിക്കുന്നവന്‍ ന്യായപ്രമാണം പറയുന്ന കാര്യങ്ങള്‍ ചെയ്യണം.
\v 13 \v 14 \v 15  ഈ ഒരു ഉദാഹരണം നല്‍കുവാന്‍ എന്നെ അനുവദിക്കുക. ഒരുവന്‍ മറ്റൊരുവനുമായി നടത്തുന്ന നിയമത്തെക്കുറിച്ചു വിചാരിക്കുക. ആ നിയമം ഔദ്യോഗികമായി അംഗീകരിച്ചശേഷം  യാതൊരുവനും ആ നിയമത്തില്‍ എന്തെങ്കിലും കൂട്ടിച്ചേര്‍ക്കാന്‍ സാദ്ധ്യമല്ല.
\v 16 \v 17 \v 18  തന്‍റെ അനുഗ്രഹങ്ങള്‍ തടസ്സമേതുമില്ലാതെ ദയാപൂര്‍വ്വം കൊടുത്തു.
\v 19 \v 20 \v 21 \v 22  കാരണം സര്‍വ്വരും പാപത്താല്‍ ബന്ധനത്തിലാക്കപ്പെട്ടിരിക്കുന്നു എന്നാണ് തിരുവെഴുത്തുകള്‍ പറയുന്നത്. എന്താണ് തിരുവെഴുത്തുകള്‍ ഇങ്ങനെ പറയുന്നത്? വിശ്വാസം വഴി വാഗ്ദാനം നല്‍കപ്പെടുന്നതുകൊണ്ടാണ് അത്. യേശുക്രിസ്തുവില്‍ വിശ്വസിക്കുന്നവര്‍ക്കാണ് വാഗ്ദാനം നല്‍കിയത്.
\v 23  ആ വിശ്വാസത്തിന്‍റെ വീഥി ദൈവം നമ്മെ കാണിക്കുംവരെ നമുക്ക് സ്വാതന്ത്ര്യമില്ലായിരുന്നു.
\v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \c 4
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  പ്രിയ പിതാവേ.”
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12  ഞാനും ഒരിക്കല്‍ നിങ്ങളെപ്പോലെ ആയിരുന്നു. അതിനാല്‍ നിങ്ങളും എന്നെപ്പോലെയാകുക. നേരത്തേ നിങ്ങളെനിക്കു വളരെ നല്ലവരായിരുന്നു.
\v 13  ഞാന്‍ രോഗിയായിരുന്നു. ഞാന്‍ നിങ്ങളോട് സുവിശേഷം പ്രസംഗിച്ചപ്പോഴായിരുന്നു അത്.
\v 14 \v 15 \v 16 \v 17 \v 18 \v 19  ഒരമ്മയുടെ പ്രസവവേദന പോലെ എനിക്കു നിങ്ങളെക്കുറിച്ച് വേദന തോന്നുന്നു. നിങ്ങള്‍ ക്രിസ്തുവിനെപ്പോലെയാകും വരെ എനിക്കിത് അനുഭവപ്പെടും.
\v 20 \v 21  ന്യായപ്രമാണം എന്താണു പറയുന്നതെന്നു നിങ്ങള്‍ക്കറിയാമോ?
\v 22  അബ്രാഹാമിനു രണ്ടു മക്കളുണ്ടായിരുന്നെന്ന്. ഒരു പുത്രന്‍റെ അമ്മ അടിമയായിരുന്നു. മറ്റവളോ സ്വതന്ത്രയുമായിരുന്നു.
\v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \v 30 \v 31 \c 5
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  അഗ്രചര്‍മ്മിയോ എന്നത് അപ്രധാനമാണ്
 സ്നേഹത്തിലൂടെ വര്‍ത്തിക്കുന്ന വിശ്വാസമാണ് അതിപ്രധാനം.
\v 7  നിങ്ങളൊരു നല്ല ഓട്ടം ഓടുകയാണ്. സത്യപാത പിന്തുടരുന്നത് നിര്‍ത്തുവാന്‍ ആരാണ് നിങ്ങളെ പ്രേരിപ്പിച്ചത്?
\v 8 \v 9 \v 10 \v 11  പരിച്ഛേദന ഏല്‍ക്കണമെന്നു ഞാനാരെയും പഠിപ്പിക്കുന്നില്ല. അങ്ങനെയായിരുന്നുവെങ്കില്‍ ഞാനെന്തിന് പീഢിപ്പിക്കപ്പെടണം. പരിച്ഛേദന ഏല്‍ക്കണമെന്നു ഞാന്‍ പഠിപ്പിക്കുക ആയിരുന്നെങ്കില്‍ കുരിശിനെപ്പറ്റിയുള്ള എന്‍റെ പ്രസംഗം പ്രശ്നകരമാവില്ലായിരുന്നു.
\v 12 \v 13  സ്വതന്ത്രരാകാന്‍ ദൈവത്താല്‍ വിളിക്കപ്പെട്ട നിങ്ങള്‍
 നിങ്ങളുടെ പാപം നിറഞ്ഞ സ്വയത്തെ പ്രീതിപ്പെടുത്താന്‍ ആ സ്വാതന്ത്ര്യത്തെ ഒരു ഒഴികഴിവായി ഉപയോഗിക്കുന്നതിനു പകരം സ്നേഹത്തോടുകൂടെ പരസ്പരം ശുശ്രൂഷ ചെയ്യുക.
\v 14 \v 15 \v 16 \v 17  ആത്മാവാഗ്രഹിക്കുന്നവ പാപം നിറഞ്ഞ സ്വയത്തിനും എതിരാണ്. അവ പരസ്പരവിരുദ്ധമാണ്. അതിനാല്‍ നിങ്ങള്‍ യഥാര്‍ത്ഥത്തില്‍ ആഗ്രഹിക്കുന്ന കാര്യങ്ങള്‍ ചെയ്യുന്നില്ല.
\v 18 \v 19  ശുദ്ധിയില്ലായ്മ
 അപമര്യാദയായ പെരുമാറ്റം
\v 20  മന്ത്രവാദം നടത്തുക
 വെറുക്കുക
 പ്രശ്നങ്ങളുണ്ടാക്കുക
 അസൂയാലുക്കളാകുക
 വളരെ കോപിഷ്ഠരാകുക
 തന്‍കാര്യം നോക്കുന്നവരാകുക
 പരസ്പരം കുഴപ്പം സൃഷ്ടിക്കുക
\v 21  മദ്യപന്മാരാകുക
 സംസ്ക്കാരരഹിതമായ ആഘോഷങ്ങള്‍ നടത്തുക
 ഇതുപോലെയുള്ള മറ്റുകാര്യങ്ങള്‍ ചെയ്യുക എന്നിവയാണ് നമ്മുടെ പാപം നിറഞ്ഞ സ്വയം ചെയ്യുന്ന കാര്യങ്ങള്‍ എന്നു വ്യക്തം. ഇപ്പോഴത്തെപ്പോലെ പണ്ടും ഞാന്‍ നിങ്ങളെ താക്കീതു ചെയ്തിരുന്നു.
\v 22 \v 23 \v 24 \v 25 \v 26 \c 6
\v 1  നിങ്ങളില്‍ ഒരുവന്‍ പാപം ചെയ്യുന്നു എന്നു വരികില്‍
 നിങ്ങളില്‍ ആത്മീയത ഉള്ളവന്‍ അവന്‍റെ അടുത്തു പോകുകയും സൌമ്യതയോടെ ശരിയിലേക്കു കൊണ്ടുവരാന്‍ സ്വയം പ്രലോഭിതരാകാതെ സൂക്ഷിച്ച്
 അവനെ സഹായിക്കുകയും വേണം.
\v 2 \v 3 \v 4  അന്യനുമായി താരതമ്യപ്പെടുത്താതെ സ്വകര്‍മ്മങ്ങളെ വിധിക്കട്ടെ. അതില്‍ അവനു സ്വയം അഭിമാനിക്കാം.
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10  വിശേഷിച്ചും വിശ്വാസികളുടെ കുടുംബത്തില്‍പ്പെട്ടവരോടും.
\v 11 \v 12 \v 13 \v 14  കൂടാതെ ഞാന്‍ ലോകത്തിനു മരിക്കുകയും ചെയ്തു. 
\v 15  അഗ്രചര്‍മ്മിയോ എന്നതിനെക്കാള്‍ പ്രധാനം.
\v 16 \v 17 \v 18  നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്തുവിന്‍റെ കൃപ നിങ്ങളുടെ ആത്മാവിനൊപ്പം ഉണ്ടാകട്ടെ എന്നു ഞാന്‍ പ്രാര്‍ത്ഥിക്കുന്നു. ആമേന്‍. 
