\id 1TH
\h 1 തെസ്സലൊനീക്യർ
\toc1 1 തെസ്സലൊനീക്യർ
\toc2 1 തെസ്സലൊനീക്യർ
\mt1 തെസ്സലൊനീക്യർ
\c 1
\v 1  തെസ്സലൊനീക്യയിലുള്ള സഭയ്ക്ക് അഭിവാദനങ്ങള്‍ നേരുന്നു. നമ്മുടെ പിതാവായ ദൈവത്തിലും കര്‍ത്താവായ യേശുക്രിസ്തുവിലും ജീവിക്കുന്ന നിങ്ങള്‍ക്ക്  കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 2 \v 3 \v 4  ദൈവം നിങ്ങളെ സ്നേഹിക്കുന്നെന്നും അവന്‍റെ സ്വന്തമാകുവാന്‍ നിങ്ങള്‍ തിരഞ്ഞെടുക്കപ്പെട്ടിരിക്കുന്നുവെന്നും ഞങ്ങള്‍ അറിയുന്നു.
\v 5 \v 6  ആ സന്തോഷം നിങ്ങള്‍ക്കു പരിശുദ്ധാത്മാവില്‍ നിന്നും വരുന്നു. ഈ വിധത്തില്‍ നിങ്ങള്‍ ഞങ്ങളെപ്പോലെയും കര്‍ത്താവിനെപ്പോലെയും ആയിത്തീര്‍ന്നു.
\v 7 \v 8 \v 9  ഞങ്ങള്‍ അവിടെ ആയിരുന്നപ്പോള്‍
 ഞങ്ങളെ നിങ്ങള്‍ എങ്ങനെ സ്വീകരിച്ചുവെന്ന് പറയുന്നു. നിങ്ങള്‍ എങ്ങനെ വിഗ്രഹാരാധന നിര്‍ത്തുകയും ജീവിക്കുന്ന സത്യദൈവത്തെ എങ്ങനെ സേവിക്കുന്നു എന്നതിനെപ്പറ്റിയും ജനങ്ങള്‍ പറയുന്നു.
\v 10 \c 2
\v 1  നിങ്ങള്‍ക്കറിയാം നിങ്ങളുടെ ഇടയിലേക്കു ഞങ്ങള്‍ നടത്തിയ സന്ദര്‍ശനം പരാജയമല്ലായിരുന്നു എന്ന്.
\v 2 \v 3  ഞങ്ങള്‍ ചെയ്യേണ്ടത് ചെയ്യുന്നതിനുള്ള കാരണങ്ങള്‍.
\v 4 \v 5 \v 6  മറ്റാരില്‍ നിന്നോ
 ഒരു പ്രശംസയും തേടിയില്ല.
\v 7  കാര്യങ്ങള്‍ ചെയ്യിക്കുന്നതിനായി അധികാരം ഞങ്ങള്‍ക്ക് ഉപ യോഗിക്കാമായിരുന്നു. എന്നാല്‍ ഞങ്ങള്‍ നിങ്ങളോട് വളരെ സൌമ്യരായിരുന്നു. തന്‍റെ മക്കളെ കരുതുന്ന ഒരു അമ്മയെപ്പോലായിരുന്നു ഞങ്ങള്‍. 
\v 8 \v 9  ഞങ്ങള്‍ എന്തുമാത്രം കഠിനാദ്ധ്വാനം ചെയ്തു എന്ന് നിങ്ങള്‍ ഓര്‍മ്മിക്കുമെന്ന് ഞങ്ങള്‍ക്കറിയാം. രാപ്പകല്‍ ഞങ്ങള്‍ അദ്ധ്വാനിച്ചു നിങ്ങളോട് സുവിശേഷം പ്രസംഗിച്ചപ്പോള്‍ ഞങ്ങള്‍ക്ക് പണം തന്ന് നിങ്ങള്‍ക്കു ഭാരമുണ്ടാക്കാന്‍ ഞങ്ങള്‍ ആഗ്രഹിച്ചില്ല.
\v 10 \v 11 \v 12 \v 13  പിന്നെയോ ദൈവവാക്കുകളായി നിങ്ങള്‍ സ്വീകരിച്ചു. യഥാര്‍ത്ഥമായി അത് അങ്ങനെയാണ്. ദൈവത്തിന്‍റെ ദൂത് വിശ്വസിക്കുന്ന നിങ്ങളില്‍ ആ സന്ദേശം പ്രവര്‍ത്തിക്കുന്നു.
\v 14  യെഹൂദ്യയില്‍ ക്രിസ്തുവിലുള്ള ദൈവത്തിന്‍റെ സഭകള്‍ പോലെയാണു നിങ്ങളും. യെഹൂദ്യയിലുള്ളവര്‍ ഇതര യെഹൂദരില്‍ നിന്നും കഷ്ടം സഹിച്ചതുപോലെ നിങ്ങളും നിങ്ങളുടെ സ്വരാജ്യക്കാരില്‍ നിന്നും അതുപോലെ കഷ്ടം സഹിച്ചു.
\v 15 \v 16 \v 17  അല്പകാലം ഞങ്ങള്‍ നിങ്ങളില്‍ നിന്നും വേര്‍പിരിക്കപ്പെട്ടു. (ഞങ്ങള്‍ അവിടെ ഇല്ലായിരുന്നുവെങ്കിലും ഞങ്ങളുടെ വിചാരങ്ങള്‍ നിങ്ങള്‍ക്കൊപ്പമുണ്ടായിരുന്നു.) ഞങ്ങള്‍ നിങ്ങളെ കാണാനായി ആഗ്രഹിച്ചു. അങ്ങനെ ചെയ്യുവാനായി ഞങ്ങള്‍ വളരെ പരിശ്രമിക്കുകയും ചെയ്തു.
\v 18  പൌലൊസ് സത്യമായും വരാന്‍ പല തവണ ആഗ്രഹിച്ചുവെങ്കിലും സാത്താന്‍ ഞങ്ങളെ തടഞ്ഞു.
\v 19  കിരീടവും ആയതില്‍ നമ്മുടെ കര്‍ത്താവായ യേശു വരുന്പോള്‍ ഞങ്ങള്‍ക്ക് അഭിമാനമുണ്ടാകും.
\v 20  ഞങ്ങളുടെ സന്തോഷവും.
\c 3
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  നിങ്ങള്‍ ഞങ്ങളെ കാണാന്‍ ആഗ്രഹിക്കുന്നുവെന്നും തിമൊഥെയൊസ് പറഞ്ഞു. ഞങ്ങളുടെ കാര്യവും അതുതന്നെ - നിങ്ങളെ കാണാന്‍ ഞങ്ങള്‍ അതിയായി ആഗ്രഹിക്കുന്നു.
\v 7  പ്രശ്നങ്ങളും ബുദ്ധിമുട്ടുകളും ഞങ്ങള്‍ക്ക് ഉണ്ടെങ്കിലും നിങ്ങളുടെ വിശ്വാസം മൂലം ഞങ്ങള്‍ക്ക് ആശ്വാസം ഉണ്ട്.
\v 8 \v 9 \v 10  ഞങ്ങള്‍ പ്രാര്‍ത്ഥിക്കുന്നു.
\v 11 \v 12  കൂടുതലായി അവന്‍ തരട്ടെ എന്നു പ്രാര്‍ത്ഥിക്കുന്നു. ഞങ്ങള്‍ നിങ്ങളെ സ്നേഹിക്കുന്നതുപോലെ നിങ്ങള്‍ മറ്റുള്ളവരെ സ്നേഹിക്കണമെന്നും ഞങ്ങള്‍ പ്രാര്‍ത്ഥിക്കുന്നു.
\v 13 \c 4
\v 1  ദൈവത്തെ പ്രീതിപ്പെടുത്തുന്ന ജീവിതരീതിയെക്കുറിച്ച് നേരത്തെ ഞങ്ങള്‍  നിങ്ങളോടു പറഞ്ഞിരുന്നു. നിങ്ങള്‍ അങ്ങനെ ജീവിക്കുകയും ചെയ്യുന്നു. നിങ്ങളുടെ ജീവിതം കൂടുതല്‍ കൂടുതല്‍ മെച്ചപ്പെടുന്നതിനു ഞങ്ങള്‍ കര്‍ത്താവായ യേശുവില്‍ നിങ്ങളെ പ്രോത്സാഹിപ്പിക്കയും ആവശ്യപ്പെടുകയും ചെയ്യുന്നു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9  നേരത്തേതന്നെ ദൈവം പഠിപ്പിച്ചിട്ടുണ്ട്.
\v 10 \v 11 \v 12 \v 13  മരിച്ചവരെപ്പറ്റി നിങ്ങള്‍ അറിയണം എന്നു ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നു. പ്രത്യാശയില്ലാത്തവരെപ്പോലെ നിങ്ങള്‍ ദുഃഖിതരാകരുതെന്നു ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നു.
\v 14 \v 15 \v 16 \v 17 \v 18 \c 5
\v 1  കര്‍ത്താവിന്‍റെ വരവിന്‍റെ സമയത്തെക്കുറിച്ചോ തീയ തിയെക്കുറിച്ചോ ഇപ്പോള്‍ ഞങ്ങള്‍ നിങ്ങള്‍ക്ക് എഴുതേണ്ടതില്ലല്ലോ.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12  നിങ്ങളുടെ ഒപ്പം കഠിനമായി യത്നിച്ചു നിങ്ങളെ നയിക്കുകയും പഠിപ്പിക്കുകയും ചെയ്യുന്നവരെയും ബഹുമാനിക്കണം.
\v 13 \v 14 \v 15  എന്നാല്‍ തമ്മിലും എല്ലാവര്‍ക്കും എപ്പോഴും നന്മ ചെയ്യുക.
\v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23 \v 24 \v 25  ഞങ്ങള്‍ക്കായി പ്രാര്‍ത്ഥിക്കുവിന്‍.
\v 26 \v 27  ഞാന്‍ നിങ്ങളോടു പറയുന്നു. എല്ലാ സഹോദരന്മാരും ഈ കത്തു വായിച്ചിരിക്കണം.
\v 28 