\id 1TI
\h 1 തിമൊഥെയൊസ്
\toc1 1 തിമൊഥെയൊസ്
\toc2 1 തിമൊഥെയൊസ്
\mt1 തിമൊഥെയൊസ്
\c 1
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12  അവനുവേണ്ടി സേവനം ചെയ്യേണ്ട ഈ ജോലി എന്നെ ഏല്പിച്ചതിന് നമ്മുടെ കര്‍ത്താവായ ക്രിസ്തുയേശുവിന് ഞാന്‍ നന്ദി പറയുന്നു. അവന്‍ എനിക്ക് കരുത്ത് തന്നു.
\v 13 \v 14 \v 15 \v 16 \v 17 \v 18  ഞാന്‍ നിനക്കൊരു കല്പന തരുന്നു. ഈ കല്പന പണ്ട് നിന്നെക്കുറിച്ചുണ്ടായ പ്രവചനങ്ങളുമായി ഒത്തു പോകുന്നുണ്ട്. ആ പ്രവചനങ്ങളെയൊക്കെ പിന്തുടരാനും വിശ്വാസത്തിനായി നല്ല യുദ്ധം നടത്തുവാനും വേണ്ടിയാണ് ഈ കാര്യങ്ങള്‍ ഞാന്‍ നിന്നോടു പറയുന്നത്.
\v 19 \v 20 \c 2
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  കള്ളമല്ല.) ജാതികള്‍ക്കുള്ള അദ്ധ്യാപകനായാണ് എന്നെ തിരഞ്ഞെടുത്തത്. വിശ്വസിക്കുവാനും സത്യം അറിയുവാനും ഞാന്‍ അവരെ പഠിപ്പിക്കുന്നു.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  പിശാചിനാല്‍ കബളിപ്പിക്കപ്പെട്ടതും ആദാമല്ല. പിശാചിനാല്‍ വഞ്ചിക്കപ്പെട്ട് പാപിയായതും സ്ത്രീയാണ്.
\v 15 \c 3
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  നമ്മുടെ ആരാധനാ ജീവിതത്തിന്‍റെ രഹസ്യം മഹത്താണ്: ഒരു മനുഷ്യശരീരത്തില്‍ ക്രിസ്തുവിനെ നമുക്കു കാട്ടിത്തന്നു. അവന്‍ ശരിയാണെന്ന് ആത്മാവ് തെളിയിച്ചു; ദൂതന്മാര്‍ അവനെ കണ്ടു. അവനെപ്പറ്റിയുള്ള സുവിശേഷം ജനതകളുടെ ഇടയില്‍ പ്രസംഗിക്കപ്പെട്ടു; ലോകത്തിലുള്ള മനുഷ്യര്‍ അവനില്‍ വിശ്വസിച്ചു; മഹത്വത്തില്‍ അവന്‍ സ്വര്‍ഗ്ഗത്തിലേക്ക് ഉയര്‍ത്തപ്പെട്ടു.
\c 4
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \c 5
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10  അതിഥി സ്വീകരണം
 ദൈവജനത്തിന്‍റെ പാദം കഴുകല്‍
 ദുഃഖിതരുടെ സംരക്ഷണം അങ്ങനെ എല്ലാ നല്ലകാര്യങ്ങള്‍ക്കുമായി സ്വജീവിതം ഉപയോഗിച്ചവള്‍ എന്നാണ് ഞാന്‍ അര്‍ത്ഥമാക്കുന്നത്.
\v 11 \v 12 \v 13 \v 14  മക്കളുള്ളവരായി ഗൃഹസംരക്ഷണം നടത്തണമെന്ന് ഞാന്‍ ആഗ്രഹിക്കുന്നു. അവര്‍ ഇതു ചെയ്യുമെങ്കില്‍ നമ്മുടെ ശത്രുവിന് അവരെ വിമര്‍ശിക്കാന്‍ കാരണം കിട്ടാതെയാകും.
\v 15 \v 16 \v 17 \v 18  “ധാന്യം വേര്‍തിരിക്കുന്ന പ്രവൃത്തി ചെയ്യുന്ന മെതിമൃഗത്തിന്‍റെ വായ് മൂടിക്കെട്ടുകയോ ധാന്യം തിന്നുന്നതില്‍ നിന്ന് തടയുകയോ ചെയ്യരുത്.” തിരുവെഴുത്ത് ഇങ്ങനെ കൂടി പറയുന്നു
 “ഒരു പണിക്കാരന് അവന്‍റെ കൂലി കൊടുക്കണം.” 
\v 19 \v 20 \v 21 \v 22 \v 23  നീ വെള്ളം മാത്രമേ കുടിക്കുന്നുള്ളൂ. അതു നിര്‍ത്തി അല്പം വീഞ്ഞു കുടിക്കുക. ഇതു നിന്‍റെ ഉദരത്തെ സഹായിക്കുകയും കൂടെക്കൂടെ രോഗിയാകുന്നതില്‍ നിന്നു തടയുകയും ചെയ്യും.
\v 24 \v 25 \c 6
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  ദൈവത്തില്‍ പ്രത്യാശിക്കുവാന്‍ ആ ധനികരോട് പറയുക. ധനത്തെ ആശ്രയിക്കാന്‍ പറ്റില്ല. എന്നാല്‍ ദൈവം നമ്മെ അത്യധികം ശ്രദ്ധിക്കുന്നു. ആസ്വദിക്കുവാന്‍ ധാരാളമായി എല്ലാം അവന്‍ നമുക്കു തരുന്നു.
\v 18 \v 19 \v 20  ദൈവം നിന്നെ പല കാര്യങ്ങളിലും വിശ്വസിച്ചിരിക്കുന്നു. ആ കാര്യങ്ങളുടെ സുരക്ഷിതത്വത്തില്‍ ശ്രദ്ധിക്കുക. ദൈവത്തില്‍ നിന്നുള്ളതല്ലാത്ത മൌഢ്യങ്ങള്‍ പറയുന്നവരില്‍ നിന്നും അകന്നു നില്‍ക്കുക. സത്യത്തിനെതിരേ വാദിക്കുന്നവരില്‍ നിന്നും ഒഴിഞ്ഞു നില്‍ക്കുക. അവര്‍ “അറിവെന്നു” വിളിക്കുന്ന ചിലത് ഉപയോഗിക്കും. എന്നാല്‍ യഥാര്‍ത്ഥത്തില്‍ അത് അറിവല്ല.
\v 21 