\id TIT
\h തീത്തൊസ്
\toc1 തീത്തൊസ്
\toc2 തീത്തൊസ്
\mtതീത്തൊസ്
\c 1
\v 1 \v 2 \v 3 \v 4  നമ്മുടെ പിതാവായ ദൈവത്തില്‍ നിന്നും രക്ഷകനായ ക്രിസ്തുയേശുവില്‍ നിന്നും നിനക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 5 \v 6  അവന്‍റെ മക്കള്‍ വിശ്വാസികളും ആകണം
 ക്രൂരന്മാരെന്നും അനുസരണം ഇല്ലാത്തവരെന്നും അവരെക്കുറിച്ച് ജനങ്ങള്‍ കേള്‍ക്കരുത്.
\v 7  അവന്‍ കുടിച്ചു മത്തനാകരുത്. അവന്‍ വഴക്കുണ്ടാക്കാന്‍ ഇഷ്ടപ്പെടരുത്. അവന്‍ മനുഷ്യരെ വഞ്ചിച്ച് ധനം ആര്‍ജ്ജിക്കുവാന്‍ ശ്രമിക്കുന്നവന്‍ ആകരുത്.
\v 8 \v 9 \v 10  എന്നു പറയുന്നവരെപ്പറ്റിയാണ് ഞാന്‍ മുഖ്യമായും സംസാരിക്കുന്നത്.
\v 11 \v 12 \v 13  അവര്‍ക്കു തെറ്റിപ്പോയി എന്ന്. നീ അവരോടു കര്‍ശനമായി പെരുമാറണം. അപ്പോള്‍ അവര്‍ അവരുടെ വിശ്വാസത്തില്‍ ബലവാന്മാരാകും.
\v 14 \v 15 \v 16  എന്നാല്‍ അവരുടെ ദുഷ്കര്‍മ്മങ്ങള്‍ ദൈവത്തെ അവര്‍ സ്വീകരിക്കയില്ലെന്നു കാണിക്കുന്നു. അവര്‍ ഭയങ്കരന്മാരും അനുസരിക്കാന്‍ വിമുഖരും യാതൊരു നല്ല കാര്യത്തിനും കൊള്ളരുതാത്തവരുമാകുന്നു.
\c 2
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \c 3
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7  അതുകൊണ്ട് നാം പ്രതീക്ഷിക്കുന്ന നിത്യജീവനെ പ്രാപിക്കാന്‍ കഴിയും. ഇതാണ് നമ്മുടെ പ്രത്യാശ.
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 