\id JAS
\h യാക്കോബ്
\toc1 യാക്കോബ്
\toc2 യാക്കോബ്
\mtയാക്കോബ്
\c 1
\v 1  ലോകത്തി ലെല്ലായിടത്തുമായി ചിതറിക്കിടക്കുന്ന ദൈവജനത്തിന് വന്ദനം ചൊല്ലുന്നു.
\v 2  പല തരത്തിലുള്ള ക്ലേശങ്ങള്‍ നിങ്ങള്‍ക്കു കാണും. എന്നാല്‍  ഇവ സംഭവിക്കുന്പോള്‍ നിങ്ങള്‍ വളരെ സന്തുഷ്ടരാകണം.
\v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16  ഇക്കാര്യത്തെക്കുറിച്ച് നിങ്ങള്‍ വിഡ്ഢികളാകരുത്.
\v 17 \v 18 \v 19  സംസാരിക്കുന്നതിനെക്കാള്‍ അധികം കേള്‍ക്കുവാന്‍ താല്പര്യം കാട്ടുക. എളുപ്പം കോപിക്കരുത്.
\v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \c 2
\v 1  മഹത്വമുള്ള കര്‍ത്താവായ യേശുക്രിസ്തുവില്‍ വിശ്വാസികളാണ് നിങ്ങള്‍. അതുകൊണ്ട് ചിലര്‍ മറ്റുചിലരേക്കാള്‍ പ്രധാനരാണെന്ന് വിചാരിക്കരുത്.
\v 2 \v 3  ഈ നല്ല ഇരിപ്പിടത്തില്‍ ഇരിക്കൂ” എന്ന് മനോഹരവസ്ത്രധാരിയോട് നിങ്ങള്‍ പറയും. എന്നാല്‍ ദരിദ്രനോടോ “അവിടെ നില്‍ക്ക്” എന്നോ “വന്ന് ഞങ്ങളുടെ കാല്‍ക്കീഴില്‍ ഇരിക്ക” എന്നോ പറയൂ
\v 4 \v 5  വിശ്വാസം കൊണ്ട് സന്പന്നരാകാന്‍ ദൈവം ദരിദ്രരെ തിരഞ്ഞെടുത്തിരിക്കുന്നു. തന്നെ സ്നേഹിക്കുന്നവര്‍ക്ക് വാഗ്ദാനം ചെയ്ത രാജ്യം സ്വീകരിക്കാന്‍ ദൈവം അവരെ തിരഞ്ഞെടുത്തു.
\v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  നിങ്ങള്‍ അന്യരോട് കരുണ തീര്‍ച്ചയായും കാണിക്കണം. നിങ്ങള്‍ കരുണ കാണിച്ചില്ലെങ്കില്‍ ദൈവം നിങ്ങളെ വിധിയ്ക്കുന്പോള്‍ അവന്‍ നിങ്ങളോടും കരുണ കാണിക്കില്ല. എന്നാല്‍ കരുണ കാണിച്ചവന് വിധിനേരത്തും ഭീതി കൂടാതെ നില്‍ക്കാം.
\v 14  ഒരുവന്‍ വിശ്വാസം ഉണ്ടെന്നു പറയുകയും ഒന്നും ചെയ്യാതിരിക്കുകയും ചെയ്താല്‍ ആ വിശ്വാസത്തിന് ഒരു വിലയുമില്ല. അത്തരം വിശ്വാസം അവനെ രക്ഷിക്കുമോ? ഇല്ല.
\v 15 \v 16 \v 17 \v 18  “നിനക്കു വിശ്വാസം ഉണ്ട് എനിക്കു പ്രവൃത്തിയും ഉണ്ട്. പ്രവൃത്തിയില്ലാത്ത വിശ്വാസം നീ കാണിക്കൂ. എന്‍റെ പ്രവൃത്തിയാല്‍ എന്‍റെ വിശ്വാസം കാണിക്കാന്‍ എനിക്കു കഴിയും.”
\v 19  പിശാചുക്കളും അതുതന്നെ വിശ്വസിക്കുന്നു. അവന്‍ ഭയംകൊണ്ട് വിറയ്ക്കുകയും ചെയ്യുന്നു.
\v 20  പ്രവൃത്തി കൂടാതെയുള്ള വിശ്വാസം വിലകെട്ടതാണെന്ന് നിങ്ങളെ തീര്‍ച്ചയായും കാണിക്കേണ്ടതുണ്ടോ?
\v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \c 3
\v 1  നിങ്ങളിലേറെ പേരും അദ്ധ്യാപകരാകാന്‍ പാടില്ലാത്തത് എന്തുകൊണ്ട്? കാരണം
 ഞങ്ങള്‍ അദ്ധ്യാപകരെ മറ്റുള്ളവരേക്കാള്‍ കര്‍ശനമായി ദൈവം വിധിക്കുമെന്ന് നിങ്ങള്‍ക്കറിയാമല്ലോ.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7  പക്ഷികള്‍
 ഇഴജന്തുക്കള്‍ തുടങ്ങി എല്ലാത്തരം വന്യമൃഗങ്ങളെയും മനുഷ്യര്‍ക്ക് ഇണക്കിയെടുക്കാം. ജനം ഇതിനെയെല്ലാം നേരത്തേതന്നെ ഇണക്കിയിരിക്കുന്നു
\v 8 \v 9 \v 10  ഇതു സംഭവിക്കരുത്.
\v 11 \v 12  അത്തിമരത്തിന് ഒലിവുഫലമോ മുന്തിരിവള്ളിക്ക് അത്തിപ്പഴമോ ഉണ്ടാക്കുവാന്‍ സാധിക്കുമോ? ഇല്ല
 ഉപ്പുകലര്‍ന്ന വെള്ളം നിറഞ്ഞ കിണറിന് ശുദ്ധജലം തരാന്‍ സാധിക്കില്ല.
\v 13 \v 14 \v 15  പൈശാചികമാണ്.
\v 16 \v 17 \v 18 \c 4
\v 1 \v 2 \v 3  നിങ്ങള്‍ ചോദിക്കുന്നത് തെറ്റായ കാര്യങ്ങളാണ്. കിട്ടുന്നതെല്ലാം സ്വന്തം സുഖസൌകര്യത്തിനുവേണ്ടി മാത്രം ചിലവഴിക്കാനാണ് നിങ്ങള്‍ക്കു താല്പര്യം.
\v 4 \v 5  “നമ്മില്‍ ജീവിക്കുവാന്‍ നിയോഗിതനായ പരിശുദ്ധാത്മാവിന്
 നമ്മെ
 അവനുവേണ്ടി മാത്രമേ  ആവശ്യമുള്ളൂ” എന്നു തിരുവെഴുത്തു പറയുന്നു.
\v 6 \v 7 \v 8  നിങ്ങള്‍ ഒരേസമയം ദൈവത്തെയും ലോകത്തെയും പിന്തുടരാനാണ് ശ്രമിക്കുന്നത്. നിങ്ങളുടെ ചിന്തയെ ശുദ്ധമാക്കുവിന്‍
\v 9  അനുതപിക്കുക
 കരയുക
 നിങ്ങളുടെ ചിരിയെ കരച്ചിലാക്കുക. നിങ്ങളുടെ സന്തോഷം ദുഃഖമാക്കുക.
\v 10 \v 11  നിങ്ങള്‍ പരസ്പരം വിമര്‍ശിക്കരുത്. ക്രിസ്തുവിലുള്ള നിങ്ങളുടെ സഹോദരനെ വിമര്‍ശിക്കുകയോ വിധിക്കുകയോ ചെയ്യുന്പോള്‍ അവന്‍ പിന്തുടരുന്ന ന്യായപ്രമാണത്തെയാണ് നീ വിമര്‍ശിക്കുന്നത്. ന്യായപ്രമാണത്തെ വിമര്‍ശിക്കുന്പോള്‍ നീ ന്യായപ്രമാണത്തിന്‍റെ ഒരു അനുയായി അല്ല. നിങ്ങളൊരു ന്യായാധിപനായി.
\v 12 \v 13  “ഇന്നോ
 നാളെയോ ഞങ്ങള്‍ ഒരു പട്ടണത്തിലേക്കു  പോയി. ഒരു കൊല്ലം അവിടെ താമസിച്ച് കച്ചവടം ചെയ്തു പണം ഉണ്ടാക്കും.” ശ്രദ്ധിക്കൂ
 ഇതിനെക്കുറിച്ചു ചിന്തിക്കൂ
\v 14 \v 15  എങ്കില്‍ ഞങ്ങള്‍ ജീവിച്ച് അതുമിതും ചെയ്യും” എന്നു പറയണം.
\v 16 \v 17 \c 5
\v 1  ശ്രദ്ധിക്കുക. കൂടുതല്‍ ക്ലേശങ്ങള്‍ നിങ്ങള്‍ക്കു വരുമെന്നതുകൊണ്ട് കരഞ്ഞു സങ്കടപ്പെടുവിന്‍.
\v 2 \v 3 \v 4  അവര്‍ ഉറക്കെ പറയുന്നതു കേട്ടിരിക്കുന്നു. 
\v 5 \v 6 \v 7  കര്‍ത്താവ് വരുന്ന സമയം വരെ ക്ഷമയോടിരിക്കുക. കൃഷിക്കാരന്‍ തന്‍റെ വിലപിടിച്ച വിളമണ്ണില്‍ നിന്നും കിളിര്‍ത്തുവരുന്നതിനും അതിന് ആദ്യത്തെയും അവസാനത്തെയും മഴ ലഭിക്കുന്നതിനുമായി ക്ഷമാപൂര്‍വ്വം കാത്തിരിക്കുന്നു.
\v 8 \v 9 \v 10  ക്ഷമാപൂര്‍വ്വം പ്രതികൂലങ്ങള്‍ സഹിച്ച് കര്‍ത്താവിനുവേണ്ടി സംസാരിച്ച പ്രവാചകരുടെ മാതൃക പിന്തുടരുക. പ്രയാസങ്ങളെ ക്ഷമാപൂര്‍വ്വം സ്വീകരിച്ചവന്‍ ഇന്നു സന്തുഷ്ടനാണെന്നു ഞങ്ങള്‍ കരുതുന്നു എന്നു മനസ്സിലാക്കുക.
\v 11 \v 12  വാഗ്ദാനം ചെയ്യുന്പോള്‍ ആണയിടരുത്. സ്വര്‍ഗ്ഗത്തെക്കൊണ്ടോ ഭൂമിയെക്കൊണ്ടോ ആണയിടരുത്. “അതെ
” എന്നര്‍ത്ഥമാക്കുന്പോള്‍ അതെ എന്നും “അല്ല” എന്നര്‍ത്ഥമാക്കുന്പോള്‍ അല്ല എന്നും പറയുക. ഇങ്ങനെ ചെയ്താല്‍ നിങ്ങള്‍ കുറ്റക്കാരാകില്ല.
\v 13 \v 14 \v 15 \v 16  എന്നിട്ട് പ്രാര്‍ത്ഥിക്കുവിന്‍. ഇങ്ങനെ ചെയ്താല്‍ ദൈവം നിങ്ങളെ സുഖപ്പെടുത്തും. നീതിമാന്‍ ദൃഢമായി പ്രാര്‍ത്ഥിച്ചാല്‍ വലിയ കാര്യങ്ങള്‍ സംഭവിക്കും.
\v 17 \v 18  ഏലീയാവ് മഴ പെയ്യണമെന്നു പ്രാര്‍ത്ഥിച്ചു. മേഘങ്ങള്‍ മഴ കൊണ്ടുവന്നു. ഭൂമി വിളകളെ തളിര്‍പ്പിച്ചു.
\v 19  നിങ്ങളിലൊരുവന്‍ സത്യത്തില്‍ നിന്നു വ്യതിചലിച്ച് അലഞ്ഞേക്കാം. സത്യത്തിലേക്കു തിരികെ വരുവാന്‍ ഒരുവന് അവനെ സഹായിക്കാം.
\v 20  ഒരുവന്‍ തെറ്റായ വഴിയില്‍ നിന്നും ഒരു പാപിയെ തിരികെ കൊണ്ടുവരുന്പോള്‍ ആ പാപിയുടെ ആത്മാവിനെ മരണത്തില്‍ നിന്നു രക്ഷിക്കും. ഇങ്ങനെ ചെയ്യുന്പോള്‍ നിരവധിയായ പാപങ്ങള്‍ ക്ഷമിക്കപ്പെടും.
