\id 1PE
\h 1 പത്രൊസ്
\toc1 1 പത്രൊസ്
\toc2 1 പത്രൊസ്
\mt1 പത്രൊസ്
\c 1
\v 1  ഗലാത്യ
 കപ്പദൊക്യ
 ആസ്യ
 ബിഥുന്യ എന്നീ ദേശങ്ങളില്‍ ചിതറി വീട്ടില്‍നിന്ന് അകന്നുനില്‍ക്കുന്നവരുമായവര്‍ക്ക്.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \v 23  അമര്‍ത്യനായ ഒന്നില്‍ നിന്നേ അതു വരൂ. എന്നും ജീവിക്കുന്നതും എന്നും തുടരുന്നതുമായ ദൈവത്തിന്‍റെ ആ സന്ദേശം വഴിയാണ് നിങ്ങള്‍ വീണ്ടും ജനിച്ചത്.
\v 24  “ആരും എന്നേക്കും ജീവിയ്ക്കുന്നില്ല
 ഏവരും പുല്ലുപോലെയും അവരുടെ മഹത്വം പൂപോലെയുമാണ്. പുല്ലു കൊഴിയുന്നു. പൂവ് കൊഴിയുന്നു.
\v 25 \c 2
\v 1  നുണ പറയരുത്. നാട്യവും അസൂയയും മറ്റുള്ളവരെപ്പറ്റി തിന്മ പറയുന്നതും ഉപേക്ഷിക്കുക.
\v 2 \v 3 \v 4  കര്‍ത്താവായ യേശു. ഈ ലോകത്തിലെ ജനങ്ങള്‍ ആ കല്ലിനെ (യേശു) വേണ്ടെന്നുവച്ചിരിക്കുന്നു. പക്ഷെ ദൈവം തിരഞ്ഞെടുത്ത ശിലയാണവന്‍. ദൈവത്തിന് അവന്‍ അമൂല്യനാണ്. അതുകൊണ്ട് അവന്‍റെ അടുക്കലേക്കു വരിക. 
\v 5 \v 6  ഞാനൊരു അമൂല്യമായ മൂലക്കല്ലിനെ തിരഞ്ഞെടുത്തിരിക്കുന്നു. ആ കല്ലിനെ ഞാന്‍ സീയോനില്‍ നിക്ഷേപിക്കുകയാണ്. അവനില്‍ വിശ്വസിക്കുന്ന ഒരുവനും ഒരിക്കലും നിരാശനാകയില്ല.” യെശയ്യാവ് 28:16
\v 7 \v 8  കാരണം
 അവര്‍ ദൈവത്തോടു അനുസരണക്കേടുള്ളവരാണ്. അനുസരണക്കേടുള്ളവര്‍ വീഴണമെന്ന് ദൈവം പദ്ധതിയിട്ടു. അവരെ വീഴ്ത്താനുള്ള പാറയാണ് അവന്‍.
\v 9 \v 10 \v 11  നിങ്ങള്‍ ഈ ലോകത്തിലെ അപരിചിതരെയും സന്ദര്‍ശകരെയും പോലെയാണ്. അതുകൊണ്ട് നിങ്ങളുടെ സകല ദുഷ്ട ആഗ്രഹങ്ങളില്‍ നിന്നും ഒഴിഞ്ഞുനില്‍ക്കുവാന്‍ നിങ്ങളോട് ഞാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു. ഈ കാര്യങ്ങള്‍ നിങ്ങളുടെ ആത്മാവിനെതിരെ യുദ്ധം ചെയ്യും.
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18  അര്‍ഹിക്കുന്ന ബഹുമാനത്തോടെ നിങ്ങളുടെ ഉടമകളുടെ അധികാരം സ്വീകരിക്കുക. സകല ബഹുമാനത്തോടും ഇതു ചെയ്യുക. നല്ലവനും ദയാലുവുമായ ഉടമയെയും ചീത്ത ഉടമയെയും അനുസരിക്കണം.
\v 19 \v 20 \v 21 \v 22 \v 23  തന്‍റെ രക്ഷ ക്രിസ്തു ദൈവത്തെ ഏല്പിച്ചു. നീതിയോടെ വിധിയ്ക്കുന്ന ഒരുവന്‍ ദൈവമാണ്.
\v 24 \v 25 \c 3
\v 1  നിങ്ങള്‍ ഭര്‍ത്താവിന്‍റെ അധികാരത്തെ സ്വീകരിക്കണം. അപ്പോള്‍ നിങ്ങളില്‍ ചിലരുടെ ദൈവകല്പനകളെ അനുസരിക്കാനിഷ്ടപ്പെടാത്ത ഭര്‍ത്താക്കന്മാര്‍ ദൈവത്തില്‍ വിശ്വസിക്കുവാന്‍ പ്രേരിതരാകും. നിങ്ങള്‍ക്ക് ഒന്നും പറയേണ്ടതായി വരില്ല. ഭാര്യയുടെ സദ്ജീവിതത്താല്‍ അവര്‍ പ്രേരിതരാകും.
\v 2 \v 3  സ്വര്‍ണ്ണാഭരണത്തെയോ
 മോടിയുള്ള വസ്ത്രങ്ങളെയോ
 ആശ്രയിച്ചല്ല നിലനില്‍ക്കുന്നത്.
\v 4  നിങ്ങളുടെ സൌന്ദര്യം നിങ്ങളുടെ ഉള്ളില്‍ നിന്നു വരുന്ന സൌമ്യതയും ശാന്തതയുമുള്ള സ്വഭാവം ആണ്. അത് ഒരിക്കലും അപ്രത്യക്ഷമാകില്ല. അത് ദൈവത്തിന് വിലയേറിയതാണ്.
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10  “ജീവനെ സ്നേഹിക്കുകയും സല്‍ദിനങ്ങള്‍ ആസ്വദിക്കാന്‍ കാംക്ഷിക്കുകയും ചെയ്യുന്നവന്‍ ദോഷം സംസാരിക്കുന്നതില്‍ നിന്ന് ഒഴിഞ്ഞുമാറുകയും നുണ പറയുന്നത് നിര്‍ത്തുകയും വേണം.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  ദൈവം അതാണാഗ്രഹിക്കുന്നതെങ്കില്‍  അത് ഏറെ നല്ലതാണ്.
\v 18 \v 19 \v 20 \v 21 \v 22  അവന്‍ ദൂതന്മാരെയും അധികാരികളെയും ശക്തികളെയും ഭരിക്കുന്നു.
\c 4
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12  ഇപ്പോള്‍ നിങ്ങള്‍ സഹിക്കുന്ന വേദനാജനകമായ കാര്യങ്ങളെക്കുറിച്ച് അന്പരക്കരുത്. അതു നിങ്ങളുടെ വിശ്വാസത്തിനുള്ള പരീക്ഷയാണ്. അസാധാരണമായ എന്തോ സംഭവിക്കുന്നു എന്നു വിചാരിക്കരുത്.
\v 13 \v 14 \v 15  പക്ഷേ നിങ്ങള്‍ ഇക്കാരണത്താല്‍ ഒരിക്കലും ദുരിതമനുഭവിക്കരുത്.
\v 16 \v 17 \v 18 \v 19 \c 5
\v 1 \v 2  നിങ്ങളങ്ങനെ ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നതുകൊണ്ടാണ്. ഇങ്ങനെയാണ് ദൈവം ആഗ്രഹിക്കുന്നത്. പണം ആഗ്രഹിച്ചല്ല സേവനം ചെയ്യുന്നതില്‍ സന്തോഷം ഉള്ളതുകൊണ്ട് അതു ചെയ്യുവിന്‍.
\v 3  ഭരിക്കുന്ന ഇടയന്‍ (ക്രിസ്തു) വരുന്പോള്‍ നിങ്ങള്‍ക്കൊരു കിരീടം കിട്ടും.
\v 4 \v 5  നിങ്ങളോടും എനിക്കു ചിലതുപറയാനുണ്ട്. നിങ്ങള്‍ മൂപ്പന്മാരുടെ അധികാരത്തെ സ്വീകരിക്കണം. നിങ്ങളോരോരുത്തരും പരസ്പരം ഏറെ വിനീതരാകണം. “ദൈവം അഹങ്കാരികള്‍ക്ക് എതിരാണ്. എന്നാല്‍ വിനീതരില്‍ അവന്‍ കൃപ ചൊരിയും.”  സദൃശ 3:34
\v 6 \v 7 \v 8 \v 9 \v 10  അല്പകാലത്തേക്ക് നിങ്ങള്‍ കഷ്ടം സഹിക്കും. എന്നാലതിനു ശേഷം ദൈവം എല്ലാം ശരിയാക്കും. അവന്‍ നിങ്ങളെ ബലപ്പെടുത്തും. അവന്‍ നിങ്ങളെ താങ്ങുകയും വീഴ്ചയില്‍നിന്നു രക്ഷിക്കുകയും ചെയ്യും. എല്ലാ കൃപയും പകരുന്ന ദൈവമാണവന്‍. ക്രിസ്തുവില്‍ തന്‍റെ മഹത്വത്തെ പങ്കുവയ്ക്കാന്‍ അവന്‍ നിങ്ങളെ ക്ഷണിച്ചിരിക്കുന്നു. ആ മഹത്വം എക്കാലത്തേക്കുമായി തുടരും.
\v 11 \v 12 \v 13 \v 14 