\id 2PE
\h 2 പത്രൊസ്
\toc1 2 പത്രൊസ്
\toc2 2 പത്രൊസ്
\mt2 പത്രൊസ്
\c 1
\v 1  ഞങ്ങള്‍ക്കുള്ളതു പോലെയുള്ള അതേ മൂല്യവത്തായ വിശ്വാസമുള്ള നിങ്ങള്‍ക്കെല്ലാവര്‍ക്കും എഴുതുന്നത്. നമ്മുടെ ദൈവവും രക്ഷകനുമായ യേശുക്രിസ്തുവും നീതിമാനായതുകൊണ്ട് നിങ്ങള്‍ക്ക് ആ വിശ്വാസം കിട്ടി. അവന്‍ ശരിയായതു ചെയ്യുന്നു.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  ഈ കാര്യങ്ങള്‍ നിങ്ങളെ ഒരിക്കലും പ്രയോജനശൂന്യരാകാതിരിക്കാന്‍ സഹായിക്കും. നമ്മുടെ കര്‍ത്താവായ യേശു ക്രിസ്തുവില്‍ നിങ്ങള്‍ക്കുള്ള അറിവുകൊണ്ട് ഈ കാര്യങ്ങള്‍ നിങ്ങളെ ഒന്നിനും കൊള്ളാത്തവരാകാതിരിക്കാന്‍ സഹായിക്കും.
\v 9 \v 10  ദൈവം അവന്‍റേതായിരിക്കാന്‍ നിങ്ങളെ വിളിയ്ക്കുകയും തിരഞ്ഞെടുക്കുകയും ചെയ്തു. ദൈവം വിളിച്ചവരും തിരഞ്ഞെടുക്കപ്പെട്ടവരും ആണ് നിങ്ങളെന്ന് തെളിയിക്കാന്‍ തീവ്രമായി ശ്രമിയ്ക്കണം. ഇതു ചെയ്യുമെങ്കില്‍ നിങ്ങള്‍ ഇടറിപ്പോകയില്ല.
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16  ക്രിസ്തുവിന്‍റെ പ്രതാപം ഞങ്ങളുടെ തന്നെ കണ്ണുകള്‍ക്കൊണ്ടു ഞങ്ങള്‍ കണ്ടതാണ്.
\v 17  “ഇത് എന്‍റെ പുത്രനാണ്
 ഞാന്‍ അവനെ സ്നേഹിക്കുന്നു. ഞാനവനില്‍ സംപ്രീതനാണ്.”
\v 18 \v 19 \v 20 \v 21  ഒരു മനുഷ്യന്‍ എന്തു പറയാന്‍ ആഗ്രഹിച്ചോ അതൊന്നില്‍ നിന്നും ഒരു പ്രവചനവും വന്നില്ല. പക്ഷേ ജനങ്ങള്‍ പരിശുദ്ധാത്മാവിനാല്‍ നയിക്കപ്പെട്ട് ദൈവത്തില്‍ നിന്നുള്ള കാര്യങ്ങള്‍ സംസാരിച്ചു.
\c 2
\v 1 \v 2 \v 3 \v 4  ദൈവം  അവരെ നരകത്തിലേക്ക് അയച്ചു. ഇരുട്ടിന്‍റെ ഗുഹകളിലേക്ക് ദൈവം അവരെ ഇട്ടു. അന്തിമവിധി വരെ അവരെ അവിടെത്തന്നെ ഇട്ടിരിക്കുന്നു.
\v 5 \v 6  ഗൊമോറാ എന്നീ നഗരങ്ങളെയും ശിക്ഷിച്ചിരുന്നു. ചാരമൊഴികെ മറ്റൊന്നും ഇല്ലാത്ത തരത്തില്‍ ദൈവം ആ നഗരങ്ങളെ എരിച്ചു. ദൈവത്തിനെതിരായിട്ടുള്ളവര്‍ക്ക് എന്തു സംഭവിക്കും എന്നതിനു ദൈവം ആ നഗരങ്ങളെ ഉദാഹരണമാക്കി.
\v 7 \v 8 \v 9  ദൈവമാണ് ഇതു ചെയ്തത്. അതുകൊണ്ട് അവനെ ശുശ്രൂഷിക്കുന്നവരെ എങ്ങനെ രക്ഷിക്കണമെന്നു കര്‍ത്താവിനറിയാം. ദുഷ്ടരെ ബന്ധനത്തില്‍ വയ്ക്കുകയും ന്യായവിധിദിവസം വരെ കാത്തിരുന്ന് കര്‍ത്താവ് അവരെ ശിക്ഷിക്കുകയും ചെയ്യും.
\v 10 \v 11 \v 12  ഈ വ്യാജഅദ്ധ്യാപകര്‍ തങ്ങള്‍ക്കു മനസ്സിലാകാത്ത കാര്യങ്ങള്‍ക്കെതിരെ ദുഷ്ക്കാര്യങ്ങള്‍ സംസാരിക്കുന്നു. പിടികൂടപ്പെട്ട് കൊല്ലപ്പെടുവാന്‍ മാത്രമായി ജനിച്ചിരിക്കുന്ന വന്യമൃഗങ്ങളെപ്പോലെ ഇവരും ചിന്തിക്കാതെ പ്രവര്‍ത്തിക്കുന്നു. വന്യമൃഗങ്ങളെപ്പോലെ ഇവരെയും നശിപ്പിക്കും.
\v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \v 22 \c 3
\v 1  ഇത് നിങ്ങള്‍ക്ക് ഞാനെഴുതിയ രണ്ടാമത്തെ കത്താണ്. ഇവ രണ്ടും എഴുതിയത് ആത്മാര്‍ത്ഥമായ ചിന്തകള്‍ മനസ്സില്‍ ഉണര്‍ത്തുവാനും ചില കാര്യങ്ങളെ ഓര്‍പ്പിക്കാന്‍ സഹായിക്കുന്നതിനുമാണ്.
\v 2 \v 3 \v 4  “യേശു തിരികെ വരുമെന്ന് വാഗ്ദാനം ചെയ്തു; അവനെവിടെ? നമ്മുടെ പൂര്‍വ്വികര്‍ മരിക്കുകയും ലോകം അതിന്‍റെ നിര്‍മ്മിതി തൊട്ടുള്ള കാലം മുതല്‍ക്കുള്ള അതേ വഴിയില്‍ തുടരുകയും ചെയ്യുന്നു.”
\v 5 \v 6 \v 7 \v 8  ഒരു കാര്യം മറക്കരുത്. കര്‍ത്താവിന് ഒരു ദിവസം ആയിരം വര്‍ഷവും ആയിരം വര്‍ഷം ഒരു ദിവസം പോലെയുമാണ്.
\v 9 \v 10 \v 11 \v 12 \v 13 \v 14  ഇതു സംഭവിക്കാനായി നാം കാത്തു നില്‍ക്കുന്നു. പാപമില്ലാതെയിരിക്കാനും കുറ്റമില്ലാതെയിരിക്കാനും സര്‍വ്വോപരി ദൈവവുമായി സമാധാനത്തിലിരിക്കാനും പരമാവധി ശ്രമിക്കുക.
\v 15 \v 16 \v 17  ഈ കാര്യങ്ങളെക്കുറിച്ച് നിങ്ങള്‍ക്കു മുന്നറിയിപ്പു കിട്ടിയിരിക്കുന്നു. അതുകൊണ്ട് സൂക്ഷിക്കുക. നിയമലംഘകര്‍ അവരുടെ ദുഷ്ചെയ്തികള്‍ കൊണ്ട് നിങ്ങളെ വഴി തെറ്റിക്കാന്‍ അനുവദിക്കാതിരിക്കുക. നിങ്ങളുടെ കരുത്താര്‍ന്ന വിശ്വാസത്തില്‍ നിന്നും വീഴാതിരിക്കാന്‍ സൂക്ഷിച്ചുകൊള്ളുക.
\v 18 