\id 1JN
\h 1 യോഹന്നാൻ
\toc1 1 യോഹന്നാൻ
\toc2 1 യോഹന്നാൻ
\mt1 യോഹന്നാൻ
\c 1
\v 1 \v 2  ഞങ്ങള്‍ അതു കണ്ടു. ഞങ്ങള്‍ക്ക് അതിനെപ്പറ്റി തെളിവു തരാന്‍ കഴിയും. ഈ ജീവന്‍ ഞങ്ങള്‍ക്കു കാണിച്ചുതന്നത് ദൈവമാണ്. പിതാവായ ദൈവത്തോടൊപ്പമുള്ള ജീവനാണത്. ശാശ്വതമായി തുടരുന്ന ജീവനാണത്.
\v 3 \v 4 \v 5 \v 6  നമ്മള്‍ സത്യത്തെ പിന്തുടരുന്നില്ല.
\v 7 \v 8 \v 9  നമുക്കു ദൈവത്തെ വിശ്വസിക്കാവുന്നതാണ്. ശരിയായത് ദൈവം ചെയ്യും.
\v 10 \c 2
\v 1  നിങ്ങള്‍ പാപം ചെയ്യരുത് എന്ന ഉദ്ദേശത്തോടുകൂടിയാണ് ഞാന്‍ ഇത് എഴുതുന്നത്. പക്ഷേ ഏതെങ്കിലും ഒരുവന്‍ പാപം ചെയ്താല്‍ പിതാവിന്‍റെ  മുന്പില്‍ നമുക്കുവേണ്ടി ന്യായീകരിക്കുന്ന നീതിമാനായ യേശുക്രിസ്തുവുണ്ട്.
\v 2 \v 3 \v 4 \v 5  ദൈവത്തിന്‍റെ ഉപദേശം അനുസരിക്കുന്പോള്‍ ദൈവത്തിന്‍റെ സ്നേഹം അവനില്‍ സത്യമായും അതിന്‍റെ ലക്ഷ്യം കൈവരിച്ചു. ഇങ്ങനെയാണ് നാം ദൈവത്തെ പിന്തുടരുകയാണെന്ന് അറിയുന്നത്.
\v 6 \v 7  പുതിയൊരു കല്പനയല്ല ഞാന്‍ നിങ്ങള്‍ക്ക് എഴുതുന്നത്. ആദി മുതല്‍ക്കേ നിങ്ങള്‍ക്ക് ഉണ്ടായിരുന്ന അതേ കല്പനയാണ് ഞാന്‍ എഴുതുന്നത്. നേരത്തേ തന്നെ കേട്ട ഉപദേശമാണ് ഈ കല്പനകള്‍.
\v 8 \v 9 \v 10 \v 11 \v 12  ഞാന്‍ നിങ്ങള്‍ക്ക് എഴുതുന്നു.
\v 13  നിങ്ങള്‍ക്കു ഞാന്‍ ഇതെഴുതുന്നു. ദുഷ്ടനെ ജയിച്ചിരിക്കയാല്‍ യുവാക്കളേ
 ഞാന്‍ നിങ്ങള്‍ക്കു എഴുതുന്നു.
\v 14  ഞാന്‍ നിങ്ങള്‍ക്ക് എഴുതുന്നു. ആദിമുതല്‍ നിലനിന്നവനെ നിങ്ങള്‍ക്ക് അറിയാമെന്നതുകൊണ്ട് പിതാക്കന്മാരേ
 ഞാന്‍ നിങ്ങള്‍ക്കു എഴുതുന്നു. നിങ്ങള്‍ കരുത്തരായതുകൊണ്ട് യുവാക്കളേ
 ഞാന്‍ നിങ്ങള്‍ക്ക് എഴുതുന്നു. ദൈവത്തിന്‍റെ വചനം നിങ്ങളില്‍ ജീവിക്കുകയും നിങ്ങള്‍ ദുഷ്ടനെ ജയിക്കുകയും ചെയ്തിരിക്കുന്നു.
\v 15 \v 16  നാം കാണുന്ന ദുഷ്ടത നിറഞ്ഞ കാര്യങ്ങള്‍ സ്വന്തമാക്കാനുള്ള കാമം
 നമ്മുടെ സ്വത്തുക്കളിലുള്ള നമ്മുടെ അഹങ്കാരം. എന്നാല്‍ ഇവയൊന്നും പിതാവായ ദൈവത്തില്‍നിന്നുള്ളതല്ല. അത്തരം കാര്യങ്ങള്‍ ലോകത്തില്‍ നിന്നാണ് വരുന്നത്.
\v 17 \v 18  ഇത് അന്ത്യനാഴിക ആയിരിക്കുന്നു. ക്രിസ്തുവിന്‍റെ ശത്രു എതിര്‍ ക്രിസ്തു വന്നുകൊണ്ടിരിക്കുന്നു എന്നു നിങ്ങള്‍ കേട്ടിട്ടുണ്ടല്ലോ. ഇവിടെ ഇപ്പോള്‍ ക്രിസ്തുവിന്‍റെ ശത്രുക്കള്‍ ധാരാളം ഉണ്ട്. അതുകൊണ്ട് ഇത് അന്ത്യനാഴിക ആകുന്നുവെന്ന് നമുക്കറിയാം.
\v 19 \v 20 \v 21  നിങ്ങള്‍ക്ക് സത്യം അറിയാം എന്നുള്ളതുകൊണ്ടാണ് ഞാന്‍ എഴുതുന്നത്. കളവൊന്നും സത്യത്തില്‍ നിന്ന് വരുന്നില്ല എന്നും നിങ്ങള്‍ക്കറിയാം.
\v 22  ക്രിസ്തു അല്ല എന്നു പറയുന്ന വ്യക്തിയാണ്. യേശു
 ക്രിസ്തു അല്ല എന്നു പറയുന്നവന്‍ ക്രിസ്തുവിന്‍റെ ശത്രുവാണ്. ആ വ്യക്തി പിതാവിലോ അവന്‍റെ പുത്രനിലോ വിശ്വസിക്കുന്നില്ല.
\v 23 \v 24 \v 25 \v 26 \v 27 \v 28  പ്രിയമക്കളേ
 അവനില്‍ ജീവിക്കുക. ഇതു നമ്മള്‍ ചെയ്യുകയാണെങ്കില്‍ ക്രിസ്തുവിന്‍റെ തിരിച്ചുവരവില്‍ ആ ദിവസം ഭീതികൂടാതെ കഴിയാം. അവന്‍ വരുന്പോള്‍ നമുക്ക് നാണിച്ച് മറഞ്ഞിരിക്കേണ്ടതായി വരില്ല.
\v 29 \c 3
\v 1 \v 2  ഇപ്പോള്‍ നാം ദൈവമക്കളാണ്. ഭാവിയില്‍ നാം എന്തായിരിക്കും എന്ന് ഇന്നുവരെ നമ്മെ കാണിച്ചിട്ടില്ല.  എന്നാല്‍ ക്രിസ്തു വരുന്പോള്‍ നാം അവനെപ്പോലായിരിക്കും എന്ന് നാമറിയുന്നു. അവന്‍ യഥാര്‍ത്ഥത്തില്‍ എങ്ങനെയോ അങ്ങനെ തന്നെ നാം അവനെ കാണും.
\v 3 \v 4  അയാള്‍ ദൈവത്തിന്‍റെ ന്യായപ്രമാണം ലംഘിക്കുന്നു. അതെ
 നമ്മള്‍ പാപം ചെയ്യുന്നതു ദൈവത്തിന്‍റെ ന്യായപ്രമാണത്തിന് എതിരായി ജീവിക്കുന്നതിനു തുല്യമാണ്.
\v 5 \v 6 \v 7  തെറ്റായ രീതിയിലേക്കു നയിക്കുവാന്‍ ഒരു വ്യക്തിയെയും അനുവദിക്കരുത്. ക്രിസ്തു നീതിമാനാണ്. ക്രിസ്തുവിനെപ്പോലെ നല്ലവനാകണമെങ്കില്‍ സത്യമായതു പ്രവര്‍ത്തിക്കണം.
\v 8 \v 9  ദൈവം അവനു നല്‍കിയ പുതുജീവന്‍ അവനില്‍ കുടികൊള്ളുന്നു. അതുകൊണ്ട് അവന് തിന്മ തുടരുന്നതിനു കഴിവില്ല. എന്തുകൊണ്ടെന്നാല്‍ അവന്‍ ദൈവത്തിന്‍റെ ഒരു മകനായി മാറി.
\v 10 \v 11 \v 12  എന്തിനാണ് കയീന്‍ സഹോദനെ കൊന്നത്? കയീന്‍ ചെയ്തത് ദുഷ്ടതയും അവന്‍റെ സഹോദരന്‍ ചെയ്ത കാര്യങ്ങള്‍ നല്ലതുമായിരുന്നു എന്നതാണ് കാരണം.
\v 13  ഈ ലോകത്തിന്‍റെ ആള്‍ക്കാര്‍ നിങ്ങളെ വെറുക്കുന്പോള്‍ നിങ്ങള്‍ അതിശയിക്കരുത്.
\v 14 \v 15 \v 16 \v 17 \v 18  നമ്മുടെ സ്നേഹം വെറും വാക്കുകളും പറച്ചിലുകളും ആകരുത്. ഇല്ല
 നമ്മുടെ സ്നേഹം യഥാര്‍ത്ഥമായിരിക്കണം. നമ്മുടെ പ്രവൃത്തിയിലൂടെ സ്നേഹം വ്യക്തമാക്കുകയും വേണം.
\v 19 \v 20 \v 21  നാം ചെയ്യുന്നതു തെറ്റല്ലെന്നു നമുക്ക് നിശ്ചയമുണ്ടെങ്കില്‍ നമുക്ക് ആത്മധൈര്യത്തോടെ ദൈവത്തിന്‍റെ അടുക്കല്‍ വരാന്‍ കഴിയും.
\v 22 \v 23 \v 24 \c 4
\v 1  ലോകത്തില്‍ ഇപ്പോള്‍ ധാരാളം വ്യാജപ്രവാചകന്മാര്‍ ഉണ്ട്. അതുകൊണ്ട് എല്ലാ ആത്മാക്കളെയും വിശ്വസിക്കരുത്. ദൈവത്തില്‍നിന്നുള്ളതാണോ അതെന്നു വിവേചിച്ചറിയുക.
\v 2  “ഭൂമിയിലേക്ക് വന്ന് മനുഷ്യനായിത്തീര്‍ന്ന യേശുക്രിസ്തുവാണെന്ന് അംഗീകരിക്കുന്നവന്” ദൈവാത്മാവുണ്ട്.
\v 3 \v 4  നിങ്ങള്‍ ദൈവത്തിനുള്ളവരാണ്. അതുകൊണ്ട് വ്യാജപ്രവാചകരെ നിങ്ങള്‍ തോല്പിച്ചു. എന്തുകൊണ്ടെന്നാല്‍ നിങ്ങളിലുള്ള ദൈവം ലോകത്തില്‍ ഉള്ളവനേക്കാള്‍ ഉന്നതനാണ്.
\v 5 \v 6 \v 7  സ്നേഹം ദൈവത്തില്‍നിന്നും വരുന്നതുകൊണ്ട് നാം പരസ്പരം സ്നേഹിക്കണം. സ്നേഹിക്കുന്ന വ്യക്തി ദൈവത്തിന്‍റെ കുഞ്ഞായിത്തീരുന്നു.
\v 8 \v 9 \v 10 \v 11  പ്രിയരേ
 അതുകൊണ്ട് നമ്മളും പരസ്പരം എപ്പോഴും സ്നേഹിക്കണം.
\v 12  ഇത് നമ്മില്‍ പൂര്‍ണ്ണമാക്കപ്പെട്ടിരിക്കുന്നു.
\v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 \c 5
\v 1  ക്രിസ്തുവാണെന്നു വിശ്വസിക്കുന്നവര്‍ ദൈവമക്കളാണ്. പിതാവിനെ സ്നേഹിക്കുന്ന വ്യക്തി പിതാവിന്‍റെ മക്കളെയും സ്നേഹിക്കുന്നു.
\v 2 \v 3 \v 4 \v 5 \v 6  ജലത്താലും രക്തത്താലും വന്നു. ആത്മാവ് ഇതു ശരിയാണെന്നു നമ്മോടു പറയുകയും ചെയ്യുന്നു. ആത്മാവ് സത്യമാണ്.
\v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19 \v 20 \v 21 