\id 2JN
\h 2 യോഹന്നാൻ
\toc1 2 യോഹന്നാൻ
\toc2 2 യോഹന്നാൻ
\mt2 യോഹന്നാൻ
\c 1
\v 1 \v 2 \v 3  കരുണയും
 സമാധാനവും നമ്മോടൊത്തുണ്ടായിരിക്കും. ഈ അനുഗ്രഹങ്ങള്‍ സത്യത്തിലൂടെയും സ്നേഹത്തിലൂടെയും നാം സ്വീകരിക്കുന്നു.
\v 4 \v 5  പ്രിയ വനിതേ
 ഞാന്‍ നിന്നോടു അഭ്യര്‍ത്ഥിക്കുന്നു: നമ്മള്‍ എല്ലാവരും അന്യോന്യം സ്നേഹിക്കണം. ഇതൊരു പുതിയ കല്പനയല്ല. ആദിമുതലേ നമുക്കു ഉണ്ടായിരുന്ന അതേ കല്പനയാണ്.
\v 6  അവന്‍ നമ്മോട് കല്പിച്ചതുപോലെ നാം ജീവിക്കുക എന്നതാണ്. ദൈവകല്പന ഇതാണ്. സ്നേഹത്തില്‍ അധിഷ്ഠിതമായ ജീവിതം നിങ്ങള്‍ നയിക്കുക. ആദിമുതല്‍ നിങ്ങള്‍ കേട്ടതാണ് ഈ കല്പന.
\v 7  മനുഷ്യനായി ഭൂമിയില്‍ വന്നു എന്ന സത്യം സമ്മതിക്കാന്‍ കൂട്ടാക്കുന്നില്ല. ഈ സത്യം അംഗീകരിക്കാത്തവന്‍ കപട അദ്ധ്യാപകനും ക്രിസ്തുവിന്‍റെ ശത്രുവുമാണ്.
\v 8 \v 9 \v 10  നിന്‍റെ വീട്ടില്‍ അവന് സ്വാഗതമരുളരുത്
 അവനെ നീ സ്വീകരിക്കയുമരുത്.
\v 11 \v 12 \v 13 