\id REV
\h വെളിപ്പാടു
\toc1 വെളിപ്പാടു
\toc2 വെളിപ്പാടു
\mtവെളിപ്പാടു
\c 1
\v 1 \v 2 \v 3  സമയം അടുത്തിരിക്കുന്നു.
\v 4 \v 5 \v 6 \v 7  യേശു മേഘങ്ങളില്‍ കയറി വരുന്നു. അവനെ കുത്തിയവരടക്കം എല്ലാവരും അവനെ കാണും. ലോകത്തിലെ എല്ലാവരും അവനെച്ചൊല്ലി നിലവിളിക്കും. അതെ ഇതു സംഭവിക്കും. ആമേന്‍. 
\v 8  “ഞാന്‍ ആദിയും അന്തവുമാകുന്നു. ആയവനും ആയിരുന്നവനും വരാനിരിക്കുന്നവനും ഞാനാകുന്നു. ഞാനാകുന്നു സര്‍വ്വശക്തന്‍.” 
\v 9 \v 10 \v 11  “നീ കണ്ട എല്ലാ കാര്യങ്ങളും ഒരു പുസ്തകത്തില്‍ എഴുതുക. അത് ഏഴു സഭകള്‍ക്കും അയയ്ക്കുക. എഫെസൊസ്
 സ്മൂര്‍ന്നാ
 പെര്‍ഗ്ഗമൊസ്
 തുയഥൈര
 സര്‍ദ്ദിസ്
 ഫിലദെല്‍ഫിയ
 ലവൊദിക്യ എന്നീ സഭകളിലേക്ക്.”
\v 12 \v 13 \v 14 \v 15 \v 16 \v 17  “ഭയപ്പെടേണ്ട! ആദിയും അന്തവും ഞാനാകുന്നു.
\v 18  പക്ഷേ നോക്കൂ
 എന്നെന്നേക്കുമായി ഞാന്‍ ജീവിക്കുന്നു. മരണത്തിന്‍റെയും പാതാളത്തിന്‍റെയും താക്കോല്‍ എന്‍റെ കയ്യിലാണ്.
\v 19 \v 20 \c 2
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19  വിശ്വാസം
 സേവനം
 ക്ഷമ എന്നിവയെപ്പറ്റിയെല്ലാം ഞാനറിയുന്നു. നീ തുടക്കത്തില്‍ ചെയ്തതിനേക്കാള്‍ കൂടുതല്‍ ഇപ്പോള്‍ ചെയ്യുന്നു.
\v 20 \v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \v 28 \v 29 \c 3
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19  മാനസാന്തരപ്പെടുക.
\v 20 \v 21 \v 22 \c 4
\v 1  “ഇങ്ങോട്ടു കയറിവരൂ
 ഇതിനുശേഷം എന്തുണ്ടാകണമെന്ന് ഞാന്‍ നിനക്കു കാട്ടിത്തരാം.”
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8  പരിശുദ്ധന്‍
 പരിശുദ്ധന്‍ സര്‍വ്വശക്തനായ കര്‍ത്താവായ ദൈവം പരിശുദ്ധന്‍.’ അവന്‍ ആയിരുന്നവനും ആകുന്നവനും വരാനിരിക്കുന്നവനുമാകുന്നു.”
\v 9 \v 10 \v 11  സൃഷ്ടിക്കപ്പെടുകയും ചെയ്തു.”
\c 5
\v 1 \v 2  “മുദ്ര പൊട്ടിച്ച് ഈ ചുരുള്‍ നിവര്‍ക്കുവാന്‍ യോഗ്യനായുള്ളവന്‍ ആര്?”
\v 3 \v 4 \v 5  “കരയരുത്
 യെഹൂദാ ഗോത്രത്തില്‍ നിന്നുള്ള സിംഹം എല്ലാം ജയിച്ചു വിജയം നേടിയിരിക്കുന്നു. അവന്‍ ദാവീദിന്‍റെ പിന്‍ഗാമിയാകുന്നു. ഏഴു മുദ്രകളും പൊട്ടിച്ച് ചുരുളഴിക്കാന്‍ യോഗ്യനാണവന്‍.”
\v 6 \v 7 \v 8 \v 9  നീ കൊല്ലപ്പെടുകയും നിന്‍റെ രക്തം കൊണ്ട് എല്ലാ ഗോത്രങ്ങളില്‍ നിന്നും ഭാഷകളില്‍ നിന്നും വംശങ്ങളില്‍നിന്നും രാജ്യങ്ങളില്‍ നിന്നും മനുഷ്യരെ ദൈവത്തിനു വേണ്ടി നീ വാങ്ങിക്കൊണ്ടുവന്നു.
\v 10 \v 11 \v 12  “കൊല്ലപ്പെട്ട കുഞ്ഞാട് ശക്തിയും ധനവും ജ്ഞാനവും കരുത്തും ആദരവും മഹത്വവും സ്തോത്രവും ഏറ്റുവാങ്ങാന്‍ യോഗ്യനാകുന്നു!”
\v 13  “സിംഹാസനത്തിലിരിക്കുന്നവനും കുഞ്ഞാടിനും എന്നെന്നും സകല സ്തോത്രവും മഹത്വവും ആദരവും ശക്തിയും!”
\v 14  “ആമേന്‍!” മൂപ്പന്മാര്‍ മുട്ടുകുത്തുകയും നമസ്കരിക്കുകയും ചെയ്തു.
\c 6
\v 1  “വരൂ!”
\v 2 \v 3  “വരൂ!”
\v 4 \v 5  “വരൂ!” അപ്പോള്‍ എനിക്കു മുന്നില്‍ ഒരു കറുത്ത കുതിരയാണു വന്നത്. കുതിരക്കാരന്‍ ഒരു തുലാസ് അവന്‍റെ കയ്യില്‍ പിടിച്ചിരുന്നു.
\v 6 \v 7  “വരൂ!”
\v 8 \v 9 \v 10  “പരിശുദ്ധനും സത്യവാനുമായ കര്‍ത്താവേ
 ഭൂമിയിലെ മനുഷ്യരെ വിധിക്കാനും ഞങ്ങളെ കൊന്നതിന് അവരെ ശിക്ഷിക്കാനും ഇനിയും എത്ര നാള്‍ കഴിയും?”
\v 11 \v 12  പൂര്‍ണ്ണ ചന്ദ്രന്‍ രക്തം പോലെ ചുവന്നു
\v 13 \v 14 \v 15  സേനാനായകന്മാരും ധനികരും ശക്തരുമുണ്ടായിരുന്നു. സകല അടിമകളും സ്വതന്ത്രജനങ്ങളുമടക്കം എല്ലാവരും ഒളിച്ചു.
\v 16  “ഞങ്ങളുടെ മേല്‍ വീഴുക. സിംഹാസനസ്ഥന്‍റെ ദൃഷ്ടിയില്‍ നിന്നും ഞങ്ങളെ മറയ്ക്കുക. കുഞ്ഞാടിന്‍റെ കോപത്തില്‍ നിന്നും ഞങ്ങളെ ഒളിപ്പിക്കുക.
\v 17 \c 7
\v 1 \v 2 \v 3 \v 4 \v 5  രൂബേന്‍റെ ഗോത്രത്തില്‍ നിന്നും പന്തീരായിരം
 ഗാദ് ഗോത്രത്തില്‍ നിന്നും പന്തീരായിരം.
\v 6  നഫ്താലി ഗോത്രത്തില്‍ നിന്നും പന്തീരായിരം
 മനശ്ശെ ഗോത്രത്തില്‍ നിന്നും പന്തീരായിരം.
\v 7  ലേവി ഗോത്രത്തില്‍ നിന്നും പന്തീരായിരം
 യിസ്സാഖാര്‍ ഗോത്രത്തില്‍ നിന്നും പന്തീരായിരം.
\v 8  യോസേഫ് ഗോത്രത്തില്‍ നിന്നും പന്തീരായിരം
 ബെന്യാമീന്‍ ഗോത്രത്തില്‍ നിന്നും പന്തീരായിരം.
\v 9 \v 10  “വിജയം സിംഹാസനത്തിലിരിക്കുന്ന നമ്മുടെ ദൈവത്തിനും കുഞ്ഞാടിനുമാകുന്നു.”
\v 11 \v 12  “ആമേന്‍! സ്തുതിയും മഹത്വവും ജ്ഞാനവും കൃതജ്ഞതയും ബഹുമാനവും അധികാരവും ശക്തിയും എന്നുമെന്നേക്കും നമ്മുടെ ദൈവത്തിനായിരിക്കട്ടെ. ആമേന്‍!”
\v 13  “വെള്ളമേലങ്കിയണിഞ്ഞ ഇവര്‍ ആരാണ്? എവിടെ നിന്നാണിവര്‍ വരുന്നത?”
\v 14  “അവര്‍ ആരാണെന്ന് യജമാനനേ അങ്ങേയ്ക്കറിയാം.” മൂപ്പന്‍ പറഞ്ഞു
 “കടുത്ത കഷ്ടതയിലൂടെ കടന്നുവന്നവരാണിവര്‍. കുഞ്ഞാടിന്‍റെ രക്തം കൊണ്ടവര്‍ തങ്ങളുടെ അങ്കി കഴുകി. ഇപ്പോഴവ വൃത്തിയും വെണ്‍മയുള്ളതുമായി. 
\v 15 \v 16 \v 17 \c 8
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13  “ദുരിതം! ദുരിതം! ദുരിതം!” ഇനിയും തങ്ങളുടെ കാഹളങ്ങള്‍ മുഴക്കാനുള്ള മൂന്നു ദൂതന്മാരും കാഹളം മുഴക്കുന്പോള്‍ ഭൂമിയിലെ നിവാസികള്‍ക്കു ദുരിതം ആരംഭിക്കും.”
\c 9
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14  “ആ യൂഫ്രാത്തേസ് മഹാനദിയില്‍ ബന്ധനസ്ഥരായി കിടക്കുന്ന നാലു ദൂതന്മാരെ മോചിപ്പിച്ചാലും.
\v 15 \v 16 \v 17 \v 18 \v 19 \v 20  വെള്ളി
 ഓട്
 കാണാനോ കേള്‍ക്കാനോ കഴിയാത്ത കല്ല്
 മരം ഇവകൊണ്ട് നിര്‍മ്മിച്ച വിഗ്രഹങ്ങളെയോ നമസ്കരിക്കുന്നതും നിര്‍ത്തിയില്ല.
\v 21  ലൈംഗികപാപം
 മോഷണം തുടങ്ങിയ പാപങ്ങളില്‍ നിന്നും പിന്മാറുകയും ഉണ്ടായില്ല.
\c 10
\v 1 \v 2 \v 3 \v 4  “ഏഴ് ഇടിമുഴക്കങ്ങള്‍ പറഞ്ഞത് എഴുതരുത്. അവ രഹസ്യമാക്കി വയ്ക്കുക.”
\v 5 \v 6  “ഇനി താമസമില്ല.
\v 7 \v 8  “ചെന്ന് ദൂതന്‍റെ കയ്യിലെ തുറന്ന ഗ്രന്ഥച്ചുരുള്‍ വാങ്ങുക. ഈ ദൂതനാണ് കടലിലും കരയിലുമായി കാലുകള്‍ വച്ചിരിക്കുന്നത്.”
\v 9  “ഇതാ ചുരുള്‍. അതു തിന്നുകൊള്ളുക. അതു നിന്‍റെ ഉദരത്തിനു കയ്പ്പായിരിക്കും. പക്ഷേ അതു നിന്‍റെ വായ്ക്ക് തേന്‍ പോലെ മധുരമായിരിക്കും.”
\v 10 \v 11  ഇനിയും നീ ധാരാളം വംശങ്ങളെയും രാജ്യങ്ങളെയും ഭാഷകളെയും രാജാക്കന്മാരെയും കുറിച്ച് പ്രവചിക്കണം.”
\c 11
\v 1  “പോയി ദൈവാലയവും യാഗപീഠവും അളക്കുക. അവിടെ നമസ്കരിക്കുന്നവരെ എണ്ണുക.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12  “ഇങ്ങോട്ടേക്കു കയറിവരിക!” ഒരു മേഘത്തില്‍ അവര്‍ സ്വര്‍ഗ്ഗത്തിലേക്കു ഉയര്‍ന്നുപോയി. അവര്‍ പോകുന്നത് അവരുടെ ശത്രുക്കള്‍ നോക്കിനിന്നു.
\v 13 \v 14 \v 15  “ലോകത്തിന്‍റെ മേലുള്ള ഭരണശക്തി നമ്മുടെ കര്‍ത്താവിന്‍റെയും അവന്‍റെ ക്രിസ്തുവിന്‍റെയും ആണ്. അവന്‍ എന്നേക്കും ഭരണം നടത്തും.”
\v 16 \v 17  “സര്‍വ്വശക്തനും കര്‍ത്താവുമായ ദൈവമേ ഞങ്ങള്‍ നിനക്കു നന്ദി പറയുന്നു. ആകുന്നവനും സദാ ആയിരുന്നവനും നീയാകുന്നു. നീ നിന്‍റെ മഹാശക്തി ഉപയോഗിച്ചു ഭരണം നടത്തുന്നതിനാല്‍ ഞങ്ങള്‍ നിനക്കു നന്ദി പറയുന്നു!
\v 18  മരിച്ചവര്‍ വിധിക്കപ്പെടുന്ന സമയമാണിപ്പോള്‍. നിന്‍റെ ദാസന്മാര്‍ക്കും പ്രവാചകര്‍ക്കും നിന്‍റെ വിശുദ്ധര്‍ക്കും നിന്നെ ആദരിക്കുന്ന വലിയവര്‍ക്കും ചെറിയവര്‍ക്കും പ്രതിഫലം നല്‍കേണ്ട സമയം ആസന്നമായിരിക്കുന്നു. ഭൂമിയെ നശിപ്പിക്കുന്നവരെ നശിപ്പിക്കാനുള്ള സമയം ആഗതമായിരിക്കുന്നു!”
\v 19 \c 12
\v 1 \v 2 \v 3 \v 4  പ്രസവമടുത്ത ആ സത്രീയുടെ മുന്പില്‍ നിന്നു. പ്രസവിച്ചാലുടന്‍ കുട്ടിയെ തിന്നുകയായിരുന്നു ആ മഹാസര്‍പ്പത്തിന്‍റെ ലക്ഷ്യം.
\v 5  ഒരാണ്‍കുട്ടിക്ക് ജന്മമരുളി. അവന്‍ ഒരു ഇരുന്പുവടി കൊണ്ട് എല്ലാ രാജ്യങ്ങളെയും ഭരിക്കും. അവളുടെ കുഞ്ഞ് ദൈവത്തിലേക്കും അവന്‍റെ സിംഹാസനത്തിലേക്കും എടുക്കപ്പെട്ടു.
\v 6 \v 7 \v 8 \v 9 \v 10  “നോക്കൂ
 ഇപ്പോള്‍ നമ്മുടെ ദൈവത്തിന്‍റെ രക്ഷയും ശക്തിയും രാജ്യവും അവന്‍റെ ക്രിസ്തുവിന്‍റെ പരമാധികാരവും ഇതാ കൈവന്നിരിക്കുന്നു. നമ്മുടെ സഹോദരന്മാരെ കുറ്റപ്പെടുത്തിയവന്‍ പുറത്താക്കപ്പെട്ടതിനാലാണിതൊക്കെ കൈവന്നത്. നമ്മുടെ സഹോദരന്മാരെ നമ്മുടെ ദൈവത്തോട് അവന്‍ രാപകല്‍ കുറ്റപ്പെടുത്തിക്കൊണ്ടിരുന്നു.
\v 11 \v 12  സ്വര്‍ഗ്ഗവാസികളേ സന്തോഷിക്കുക.  പക്ഷേ ഭൂമിയ്ക്കും സമുദ്രത്തിനും ദുരിതം; എന്തെന്നാല്‍ പിശാച് നിന്നിലേക്കു ഇറങ്ങിവന്നിരിക്കുന്നു. ക്രോധത്താല്‍ നിറഞ്ഞവനാണു പിശാച്. തന്‍റെ സമയം തുച്ഛമാണെന്നവന്‍ അറിയുന്നു.”
\v 13 \v 14 \v 15 \v 16 \v 17 \c 13
\v 1 \v 2 \v 3 \v 4  “ആരുണ്ട് ഈ മൃഗത്തോളം ശക്തനായിട്ട്? ആര്‍ക്ക് അതിനോടേറ്റുമുട്ടാനാകും?”
\v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \c 14
\v 1 \v 2 \v 3 \v 4  അതു പോകുന്നിടത്തൊക്കെ  പിന്തുടര്‍ന്നു. ഭൂവാസികള്‍ക്കിടയില്‍ നിന്നും വീണ്ടെടുക്കപ്പെട്ടവരാണ് ഈ നൂറ്റിനാല്പത്തിനാലായിരം പേരും. ദൈവത്തിനും കുഞ്ഞാടിനും ആദ്യമായി സമര്‍പ്പിക്കപ്പെട്ടവരായിരുന്നു അവര്‍.
\v 5 \v 6 \v 7  “ദൈവത്തെ ഭയക്കുകയും അവനെ സ്തുതിക്കുകയും ചെയ്യുക. ദൈവം മനുഷ്യരെ വിധിക്കാനുള്ള സമയമടുത്തിരിക്കുന്നു. ദൈവത്തെ നമസ്കരിക്കുക. സ്വര്‍ഗ്ഗവും ഭൂമിയും കടലും ജലധാരകളും അവന്‍ സൃഷ്ടിച്ചു.”
\v 8  “അവള്‍ നശിപ്പിക്കപ്പെട്ടിരിക്കുന്നു! ബാബിലോന്‍ മഹാനഗരം നശിപ്പിക്കപ്പെട്ടിരിക്കുന്നു! എല്ലാ രാജ്യങ്ങളെയും അവള്‍ തന്‍റെ അധമവികാരങ്ങളുടെ വീഞ്ഞില്‍ നിന്ന് കുടിപ്പിക്കുകയും ദൈവത്തിന്‍റെ കോപത്തിനിരയാവുകയും ചെയ്തു.”
\v 9  “മൃഗത്തെയും അതിന്‍റെ വിഗ്രഹത്തെയും നമസ്കരിക്കുകയും മൃഗത്തിന്‍റെ അടയാളം അവരുടെ നെറ്റിയിലോ അഥവാ അവരുടെ കൈയിലോ വഹിയ്ക്കുകയും ചെയ്യുന്നവനു ദുരിതം.
\v 10 \v 11 \v 12 \v 13  “ഇങ്ങനെ എഴുതുക:  ഇനി കര്‍ത്താവില്‍ മരിക്കുന്നവര്‍ അനുഗൃഹീതര്‍.” ആത്മാവു പറയുന്നു
 “അതേ
 അതു സത്യമാകുന്നു. അവര്‍ അദ്ധ്വാനത്തില്‍ നിന്നും വിശ്രമം നേടും. അവരുടെ പ്രവൃത്തികള്‍ അവരോടൊത്തിരിക്കും.”
\v 14 \v 15  “അരിവാളെടുത്തു ഭൂമിയില്‍ നിന്നും കൊയ്യുക. വിളവെടുപ്പിനുള്ള സമയമായിരിക്കുന്നു. ഭൂമിയുടെ ഫലം പഴുത്തിരിക്കുന്നു.”
\v 16 \v 17 \v 18  “മൂര്‍ച്ചയുള്ള അരിവാള്‍ കൊണ്ട് ഭൂമിയിലെ മുന്തിരിക്കുലകള്‍ കൊയ്തെടുക്കുക. ഭൂമിയുടെ മുന്തിരിങ്ങകള്‍ നന്നായി വിളഞ്ഞിരിക്കുന്നു.”
\v 19 \v 20 \c 15
\v 1 \v 2 \v 3  നിന്‍റെ പ്രവര്‍ത്തികള്‍ മഹനീയവും അത്ഭുതകരവുമാകുന്നു. രാഷ്ട്രങ്ങളുടെ രാജാവേ
 നിന്‍റെ വഴികള്‍ ശരിയും സത്യവുമാകുന്നു.
\v 4  നിന്‍റെ നാമത്തെ എല്ലാവരും ഭയക്കുകയും വാഴ്ത്തുകയും ചെയ്യും. ഏക വിശുദ്ധന്‍ നീയാകുന്നു. എല്ലാ രാജ്യങ്ങളും വന്ന് നിന്‍റെ മുന്പില്‍ നമസ്കരിക്കും. കാരണം
 ശരിയായതു മാത്രമേ നീ ചെയ്യൂ എന്നതു വ്യക്തമാണ്.”
\v 5 \v 6 \v 7 \v 8 \c 16
\v 1  “ചെന്ന് ദൈവകോപത്തിന്‍റെ ഏഴ് കലശങ്ങള്‍ ഭൂമിയുടെ മേല്‍ ഒഴിക്കുക.”
\v 2 \v 3 \v 4 \v 5  “ആകുന്നവനും എപ്പോഴും ആയിരിക്കുന്നവനും നീയാകുന്നു. പരിശുദ്ധന്‍ നീയാകുന്നു. നിന്‍റെ ഈ വിധികളില്‍ നീ നീതിമാനാകുന്നു.
\v 6 \v 7  “അതേ
 സര്‍വ്വശക്തനും കര്‍ത്താവുമായ ദൈവമേ
 നിന്‍റെ ന്യായവിധികള്‍ സത്യസന്ധവും നീതിനിഷ്ഠവുമാകുന്നു.”
\v 8 \v 9 \v 10 \v 11 \v 12 \v 13 \v 14 \v 15  ഞാനൊരു കള്ളനെപ്പോലെ വരും. ഉണര്‍ന്നു തന്‍റെ വസ്ത്രങ്ങള്‍ സൂക്ഷിച്ചുകൊണ്ടിരിക്കുന്നവന് സന്തോഷിക്കാം. എങ്കിലവനു നഗ്നനായി പോകേണ്ടിവരില്ല. ജനമദ്ധ്യത്തില്‍ അവനു ലജ്ജിക്കേണ്ടിവരില്ല.”
\v 16  എബ്രായഭാഷയില്‍ ഹര്‍മ്മഗെദ്ദോന്‍ എന്നു വിളിക്കപ്പെടുന്ന സ്ഥലത്ത് അശുദ്ധാത്മാക്കള്‍ രാജാക്കന്മാരെ ഒരുമിച്ചു കൂട്ടി.
\v 17  “അത് അവസാനിച്ചിരിക്കുന്നു.”
\v 18 \v 19 \v 20 \v 21 \c 17
\v 1  “വരൂ
 പ്രസിദ്ധമായ വേശ്യയ്ക്ക് ദൈവം എന്തു ശിക്ഷയാണു നല്‍കാന്‍ പോകുന്നതെന്നു ഞാന്‍ നിനക്കു കാട്ടിത്തരാം. നിരവധി ജലാശയങ്ങളുടെ മേല്‍ ഇരിക്കുന്നവളാണവള്‍.
\v 2 \v 3 \v 4 \v 5 \v 6 \v 7  “എന്താണു നീ ഞെട്ടുന്നത്? ഈ സ്ത്രീയുടെയും അവള്‍ സവാരി ചെയ്യുന്ന
 ഏഴു തലയും പത്തു കൊന്പുമുള്ള ഈ മൃഗത്തിന്‍റെയും നിഗൂഢാര്‍ത്ഥം ഞാന്‍ നിന്നോടു പറയാം.
\v 8  അത് ഉണ്ടായിരുന്നു
 ഇപ്പോള്‍ ഇല്ല
 ഇനി ഉണ്ടാകും. ലോകാരംഭം മുതല്‍ ജീവന്‍റെ പുസ്തകത്തില്‍ പേരു എഴുതപ്പെടാത്തവരാണ് ആ  മനുഷ്യര്‍.
\v 9 \v 10  രാജാക്കന്മാരില്‍ ഒരാള്‍ ഇപ്പോഴും ജീവിക്കുന്നു. അവസാനത്തെ രാജാവ് വരികയായി. അവന്‍ വരുന്പോള്‍ കുറച്ചു നേരം മാത്രമേ തങ്ങുകയുള്ളൂ.
\v 11 \v 12 \v 13 \v 14 \v 15  “ആ വേശ്യയിരിക്കുന്ന ജലാശയം നീ കണ്ടു. അതു ലോകത്തിലെ വിവിധ രാഷ്ട്രങ്ങളും ജനതകളും വംശങ്ങളും ഭാഷകളുമാകുന്നു.
\v 16 \v 17 \v 18 \c 18
\v 1 \v 2  എല്ലാത്തരത്തിലുള്ള നീചമായ പക്ഷികളുടെയും താവളമായിരിക്കുന്നു അവള്‍.  അവള്‍ അശുദ്ധവും നിന്ദ്യവുമായ മൃഗങ്ങളുടെയും നഗരമായിരിക്കുന്നു.
\v 3  അവളുടെ കാമചാപല്യങ്ങളുടെ സന്പത്തു കൊണ്ട് ലോകത്തിലെ വ്യാപാരികള്‍ സന്പന്നരായി.”
\v 4  ആ നഗരത്തില്‍ നിന്നും പുറത്തു വരിക
 അവളുടെ പാപങ്ങളില്‍ നിങ്ങള്‍ പങ്കാളികളാകാതിരിക്കുക. എങ്കില്‍ നിങ്ങള്‍ക്കവളുടെ മേല്‍ വരാന്‍ പോകുന്ന ബാധകളൊന്നും പങ്കുവയ്ക്കേണ്ടി വരില്ല.
\v 5 \v 6 \v 7  ഞാന്‍ എന്‍റെ സിംഹാസനത്തിലിരിക്കുന്ന രാജ്ഞിയാണ്. ഞാനൊരു വിധവയല്ല
 ഞാനൊരിക്കലും ദുഃഖി തയാവില്ല.
\v 8  കരച്ചില്‍
 മഹാവിശപ്പ് എന്നീ ബാധകള്‍ ഒരു ദിവസം തന്നെ അവളെ പിടികൂടും. അവള്‍ തീയില്‍ എരിയും. കാരണം
 അവളെ വിധിക്കുന്ന കര്‍ത്താവായ ദൈവം അതിശക്തനാകുന്നു.”
\v 9 \v 10  “ദുരിതം! ദുരിതം! മഹാനഗരമേ
 ശക്തമായ ബാബിലോന്‍ നഗരമേ! ഒരു മണിക്കൂറില്‍ നിന്‍റെ ശിക്ഷ നടപ്പായി!”
\v 11 \v 12  വെള്ളി
 രത്നങ്ങള്‍
 മുത്തുകള്‍
 രക്താംബരങ്ങള്‍
 ധൂമ്രവസ്ത്രം
 പട്ട്
 ചെന്പട്ട്
 വിലകൂടിയ സുഗന്ധവര്‍ഗ്ഗങ്ങള്‍
 സുഗന്ധതടി
 ആനക്കൊന്പു കൊണ്ടുണ്ടാക്കിയ സകലവിധ സാധനങ്ങളും ഓട്
 ഇരുന്പ്
 മാര്‍ബിള്‍ എന്നിവയിലുണ്ടാക്കിയ സാധനങ്ങളും അവര്‍ വിറ്റിരുന്നു.
\v 13  സുഗന്ധവ്യജ്ഞനങ്ങള്‍
 ധൂപവര്‍ഗ്ഗം
 കുന്തിരിക്കം
 മൂര്
 സുഗന്ധതൈലങ്ങള്‍
 വീഞ്ഞ്
 എണ്ണ
 നേര്‍ത്ത ധാന്യമാവ്
 ഗോതന്പ്
 ആടുമാടുകള്‍
 കുതിരകള്‍
 രഥങ്ങള്‍
 മാനുഷശരീരങ്ങള്‍
 മാനുഷപ്രാണന്‍ എന്നിവയും അവരുടെ വ്യാപാര സാധനങ്ങളായിരുന്നു.
\v 14  നീ ആഗ്രഹിച്ച നല്ല സാധനങ്ങള്‍ നഷ്ടമായിരിക്കുന്നു. നിന്‍റെ സന്പന്നവും ആകര്‍ഷകവുമായ സാധനങ്ങള്‍ അപ്രത്യക്ഷമായിരിക്കുന്നു. ഇനിയും നിനക്ക് ആ സാധനങ്ങള്‍ ലഭിക്കില്ല.”
\v 15 \v 16 \v 17 \v 18  ‘ഇതു പോലൊരു മഹാനഗരം വേറെയുണ്ടായിരുന്നില്ല!’
\v 19  ദുരിതം
 മഹാനഗരമേ കടലില്‍ കപ്പലുകളുള്ളവര്‍ അവളുടെ സന്പത്തു കൊണ്ടു ധനികരായി. പക്ഷേ അവള്‍ ഒരു മണിക്കൂറുകൊണ്ട് തകര്‍ക്കപ്പെട്ടു!
\v 20  ഇതിനാല്‍ സന്തോഷിക്കുവിന്‍! ദൈവത്തിന്‍റെ വിശുദ്ധരേ
 അപ്പൊസ്തലന്മാരേ
 പ്രവാചകരേ സന്തോഷിപ്പിന്‍! അവള്‍ നിങ്ങളോടു ചെയ്തവയുടെ അടിസ്ഥാനത്തില്‍ ദൈവം അവളെ ശിക്ഷിച്ചിരിക്കുന്നു.’”
\v 21  “അങ്ങനെയാണ് ബാബിലോന്‍ നഗരം വലിച്ചെറിയപ്പെടുക. പിന്നീട് നഗരം അവശേഷിക്കില്ല.
\v 22  കാഹളം എന്നിവ വായിക്കുന്ന സംഗീതജ്ഞരുടെയും സംഗീതം നിന്നില്‍ മുഴങ്ങുകയില്ല. ഒരു കരകൌശലശില്പിയും ഇനി നിന്നില്‍ കാണപ്പെടുകയില്ല. തിരികല്ലിന്‍റെ ശബ്ദം നിന്നില്‍ ഇനി കേള്‍ക്കില്ല.
\v 23 \v 24 \c 19
\v 1 \v 2 \v 3 \v 4  “ആമേന്‍
 ഹല്ലെലൂയ്യാ!”
\v 5  “ദൈവത്തെ സേവിക്കുന്ന നിങ്ങളെല്ലാം നമ്മുടെ ദൈവത്തെ സ്തുതിക്കുക!  ദൈവത്തെ ആദരിക്കുന്ന ചെറിയവരും വലിയവരുമായ നിങ്ങള്‍ നമ്മുടെ ദൈവത്തെ സ്തുതിക്കുക!”
\v 6  “ഹല്ലെലൂയ്യാ! നമ്മുടെ കര്‍ത്താവും  സര്‍വ്വശക്തനുമായ ദൈവം ഭരിക്കുന്നു.
\v 7 \v 8 \v 9  “ഇതെഴുതുക: കുഞ്ഞാടിന്‍റെ വിവാഹസദ്യയ്ക്ക് ക്ഷണിക്കപ്പെട്ടവര്‍ അനുഗൃഹീതര്‍!” അപ്പോള്‍ ദൂതന്‍ പറഞ്ഞു
 “ഇതു ദൈവത്തിന്‍റെ സത്യവചനങ്ങളാകുന്നു.”
\v 10  “എന്നെ നമസ്കരിക്കരുത്! ഞാന്‍ നിന്നെപ്പോലെയും നിന്‍റെ സഹോദരന്മാ രെപ്പോലെയും യേശുവിനെക്കുറിച്ച് സാക്ഷ്യം നല്‍കുന്ന ഒരു ദാസനാണ്. അതുകൊണ്ട് ദൈവത്തെ നമസ്കരിക്കുക. എന്തെന്നാല്‍ പ്രവചനത്തിന്‍റെ ആത്മാവ് യേശുവിന്‍റെ സത്യമാണല്ലോ.”
\v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17  “ദൈവത്തിന്‍റെ മഹാതിരുവത്താഴ ത്തിനായി കൂടിവരിക.
\v 18  അടിമകള്‍
 ചെറിയവന്‍
 വലിയവന്‍
 എന്നിവരടക്കം എല്ലാ മനുഷ്യരുടെയും മാംസം ഭക്ഷിക്കാന്‍ വരിക.”
\v 19 \v 20 \v 21 \c 20
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6 \v 7 \v 8 \v 9 \v 10 \v 11 \v 12  വലിയവരെയും സിംഹാസനത്തിനു മുന്പില്‍ കണ്ടു. ചില പുസ്തകങ്ങള്‍ തുറക്കപ്പെട്ടു. ജീവന്‍റെ പുസ്തകവും തുറക്കപ്പെട്ടിരുന്നു. മരിച്ചവര്‍ തങ്ങളുടെ പ്രവൃത്തികള്‍ കൊണ്ട് വിധിക്കപ്പെട്ടു. ഇക്കാര്യങ്ങളാണ് ആ പുസ്തകങ്ങളില്‍ എഴുതിയിരിക്കുന്നത്.
\v 13 \v 14 \v 15 \c 21
\v 1 \v 2 \v 3  “ഇതാ ദൈവത്തിന്‍റെ വസതി ജനങ്ങളുടേതായിരിക്കുന്നു. അവന്‍ അവരോടൊത്തു വസിക്കും. അവര്‍ അവന്‍റെയാളുകളാകും. ദൈവം സ്വയം അവരോടൊത്തുണ്ടാകുകയും അവരുടെ ദൈവമായിരിക്കുകയും ചെയ്യും.
\v 4 \v 5  “ഇതാ! ഞാനെല്ലാം പുതിയതാക്കുന്നു!” എന്നിട്ട് അവന്‍ പറഞ്ഞു
 “ഇങ്ങനെയെഴുതുക
 എന്തെന്നാല്‍ ഈ വാക്കുകള്‍ സത്യവും വിശ്വസനീയവുമാകുന്നു.”
\v 6  “അതവസാനിച്ചു! അല്‍ഫയും ഒമേഗയും ആദിയും അന്തവും ഞാനാകുന്നു. ദാഹിക്കുന്നവന് ഞാന്‍ ജീവന്‍റെ നീരുറവയില്‍ നിന്നും സൌജന്യമായി ജലം നല്‍കും.
\v 7 \v 8 \v 9  “എന്നൊടൊത്തു വരിക. കുഞ്ഞാടിന്‍റെ കാന്തയായ മണവാട്ടിയെ ഞാന്‍ കാട്ടിത്തരാം.”
\v 10 \v 11 \v 12 \v 13 \v 14 \v 15 \v 16 \v 17 \v 18 \v 19  രണ്ടാമത്തേത് ഇന്ദ്രനീലം
 മൂന്നാമത്തേതു വൈഡൂര്യം
 നാലാമത്തേതു മരതകം
 അഞ്ചാമത്തേതു ഗോമേദകം
\v 20  ഏഴാമത്തേതു ചന്ദ്രകാന്തം
 എട്ടാമത്തേതു പത്മരാഗം
 ഒന്പതാമത്തേതു പുഷ്യരാഗം
 പത്താമത്തേതു പവിഴം
 പതിനൊന്നാമത്തേതു നീലം
 പന്ത്രണ്ടാമത്തേതു ശ്യാമളവൈഢൂര്യം.
\v 21 \v 22 \v 23 \v 24 \v 25 \v 26 \v 27 \c 22
\v 1 \v 2 \v 3 \v 4 \v 5 \v 6  “ഈ വാക്കുകള്‍ സത്യവും വിശ്വസനീയവുമാകുന്നു. പ്രവാചകരുടെ ആത്മാക്കളുടെ ദൈവം കര്‍ത്താവാകുന്നു. അടുത്തുതന്നെ സംഭവിക്കാനിരിക്കുന്ന കാര്യങ്ങള്‍ തന്‍റെ ദാസന്മാര്‍ക്കു കാട്ടിക്കൊടുക്കുവാന്‍ ദൈവം തന്‍റെ ദൂതനെ അയച്ചു.”
\v 7  ഞാനുടന്‍ വരുന്നു! ഈ ഗ്രന്ഥത്തിലെ പ്രവചനത്തിന്‍റെ വാക്കുകളനുസരിക്കുന്നവര്‍ അനുഗൃഹീതര്‍.”
\v 8 \v 9  “എന്നെ നമസ്കരിക്കരുത്. ഞാന്‍ നിന്നെപ്പോലെയും സഹോദരന്മാരായ പ്രവാചകരെപ്പോലെയും ദൈവത്തിന്‍റെ ഭൃത്യനാകുന്നു. ഈ പുസ്തകത്തിലെ വചനങ്ങളനുസരിക്കുന്ന എല്ലാവരെയും പോലെ ഞാന്‍ ഒരു ഭൃത്യനാകുന്നു. നീ ദൈവത്തെയാണ് നമസ്കരിക്കേണ്ടത്!”
\v 10  “ഈ പുസ്തകത്തിലെ വചനങ്ങളെ രഹസ്യമായി സൂക്ഷിക്കരുത്. ഇതൊക്കെ സംഭവിക്കാനുള്ള കാലം ആസന്നമായിരിക്കുന്നു.
\v 11 \v 12  ഞാനിതാ ഉടന്‍ വരികയായി. പ്രതിഫലവും കൊണ്ടാണു ഞാന്‍ വരിക. ഓരോരുത്തര്‍ക്കും അവരവരുടെ പ്രവൃത്തിക്കനുസരിച്ചു ഞാന്‍ പ്രതിഫലം നല്‍കും.
\v 13 \v 14 \v 15 \v 16 \v 17  “വരൂ!” ഇതു കേള്‍ക്കുന്ന ഓരോരുത്തരും പറയണം “വരൂ!” ദാഹിക്കുന്നവന്‍ വരട്ടെ; അവന് വേണമെങ്കില്‍ ജീവന്‍റെ ജലം സൌജന്യമായി നല്‍കാം.
\v 18 \v 19 \v 20  “അതെ
 ഞാനിതാ വേഗം വരുന്നു.” ആമേന്‍
 കര്‍ത്താവായ യേശുവേ
 വരിക!
\v 21 