\id 1CO
\c 1
\v 1
\f परमेश्वर की इच्छा: से मनुष्य के द्वारा नियुक्ति, या प्राधिकारी नहीं। 
\v 9
\f परमेश्वर विश्वासयोग्य है: अर्थात्, परमेश्वर विश्वासयोग्य और स्थिर है और अपने वादों का पालन करता है। 
\v 25
\f क्योंकि परमेश्वर की मूर्खता: वह जो परमेश्वर नियुक्त करता है, अपेक्षा करता है, आज्ञा देता है, काम करता है, इत्यादि, यह लोगों के सम्मुख मूर्खतापूर्ण लगता है।
\v 27
\f जगत के मूर्खों: वह बातें जो लोगों के बीच मूर्ख लगती हैं। 
\c 2
\v 4
\f मेरे प्रचार में ज्ञान की लुभानेवाली बातें नहीं; इस प्रकार के वक्तव्य के साथ नहीं कि मोहित या आकर्षित कर सके। 
\v 9
\f जो आँख ने नहीं देखी: इसका मतलब कोई भी कभी भी पूरी तरह से न महसूस किया और न समझा था उसकी कीमत और सौन्दर्य जो परमेश्वर ने अपने लोगों के लिए तैयार की हैं। 
\v 12
\f संसार की आत्मा: वह बुद्धि और ज्ञान नहीं जो यह संसार दे सकता हैं। 
\v 15
\f आत्मिक: वह मनुष्य जो पवित्र आत्मा के द्वारा प्रबुद्ध है 
\c 3
\v 2
\f मैंने तुम्हें दूध पिलाया: पौलुस यहाँ पर निरन्तर रूपक देकर बता रहे है, जो शिशुओं को सबसे हल्के भोजन खिलाने के रिवाज से लिया गया है।
\v 23
\f तुम मसीह के हो: तुम उनके हो और इसलिये आपको किसी सांसारिक अगुवा को समर्पित या अनुसरण करने के लिए महसूस नहीं करना चाहिए। 
\c 4
\v 5
\f वही तो अंधकार की छिपी बातें: मन की छिपी या गुप्त बात जो अंधकार में छिपे हुए के रूप में थी। 
\v 10
\f हम मसीह के लिये मूर्ख हैं: यह जाहिर विडंबना ही है। “निस्संदेह हम मूर्ख लोग हैं, परन्तु हम मसीह में बुद्धिमान हैं।”
\c 5
\v 6
\f थोड़ा सा ख़मीर: ख़मीर की छोटी सी मात्रा पूरे आटे को ख़मीर बना देता है। 
\v 9
\f  मैंने अपनी पत्री में तुम्हें लिखा है: यह सामान्य तौर पर दर्शाता है कि उसने उन लोगों को लिखा था। 
\v 12
\f मुझे बाहरवालों का न्याय करने से क्या काम: मुझे उन लोगों पर कोई अधिकार नहीं हैं; और हम उन लोगों का न्याय नहीं कर सकते हैं। 
\c 6
\v 1
\f दूसरे के साथ झगड़ा: मुकदमेबाजी का एक विषय या मण्डली के किसी अन्य मसीही सदस्य के साथ एक मुक़दमा।
\v 2
\f पवित्र लोग: रोमियों 1:7 की टिप्पणी देखें।
\v 17
\f जो प्रभु की संगति में रहता है: सच्चे मसीही, विश्वास के द्वारा प्रभु यीशु के साथ एकजुट रहते हैं। 
\v 19
\f तुम्हारी देह पवित्र आत्मा का मन्दिर है: पवित्र आत्मा हम में निवास करता है और हमारा शरीर उनका मन्दिर है और वे पाप से अशुद्ध और दूषित नहीं होना चाहिए। 
\c 7
\v 5
\f आपस की सम्मति: परिपक्व समझदारी के साथ रहें, कि आप प्रार्थना और उपासना में संलग्न रह सके। 
\v 7
\f परमेश्वर की ओर से विशेष वरदान: हर मनुष्य को अपनी ही विशेष प्रतिभा या उत्कृष्टता होती है।
\v 17
\f परमेश्वर ने हर एक को बुलाया है: विश्वासियों को उनके जीवन की परिस्थिति या बुलाहट को बदलने के लिए कोशिश नहीं करनी चाहिए, परन्तु उन परिस्थितियों में बने रहना चाहिए जिनमें वे जब विश्वासी बने थे।
\c 8
\v 3
\f परन्तु यदि कोई परमेश्वर से प्रेम रखता है: यदि कोई व्यक्ति सही मायने में परमेश्वर से जुड़ा हुआ है; यदि वह उनकी सेवा करने के लिए प्रयास करता है। 
\v 4
\f मूरत जगत में कोई वस्तु नहीं; क्या सच्चा परमेश्वर नहीं है, क्या आराधना करने के लिए एक उचित विषय नहीं है। 
\c 9
\v 1
\f क्या मैं स्वतंत्र नहीं?: क्या मैं एक स्वतंत्र व्यक्ति नहीं हूँ; क्या मेरे पास स्वाधीनता नहीं जो सभी विश्वासियों के अधिकार में हैं।
\v 19
\f मैंने अपने आप को सब का दास बना दिया: मैंने अपने आप को सबका दास बना दिया हैं, मैं उनके या उनकी सेवा के लिए परिश्रम, और उनकी भलाई के लिए बढ़ावा देता हूँ। 
\v 22
\f निर्बलों के लिये: विश्वास में कमजोर लोगों के लिए, जिसका विवेक कोमल और अज्ञात था। 
\c 10
\v 14
\f मूर्ति पूजा से बचे रहो: मन्दिर में जहाँ पर वे आराधना करते हैं, मूर्तियों की सेवा करने से भागों।
\v 16
\f धन्यवाद का कटोरा: प्रभु भोज में भाग लेने के द्वारा, वे उन्हें अपने प्रभु के रूप में स्वीकार करते हैं, और वे अपने आप को उन्हें समर्पित करते हैं। 
\v 20
\f दुष्टात्माओं के लिये बलिदान: यह आमतौर पर आत्माओं को संदर्भित करता है कि सर्वोच्च परमेश्वर को नीचा दिखाएँ। 
\v 32
\f ठोकर के कारण: निरापराध रहो, वह यह है कि पाप में दूसरों का नेतृत्व करने के जैसा काम मत करो। 
\c 11
\v 9
\f पुरुष स्त्री के लिये नहीं सिरजा गया: स्त्री को पुरुष के आराम और खुशी के लिये बनाया गया था। एक दास होने के लिये नहीं। 
\v 12
\f स्त्री पुरुष से है: मूल रचना में, वह पुरुष से बनाई गई थी।
\v 20
\f जब तुम जो एक जगह में इकट्ठे होते हो: यह सम्भव है कि इस शुरुआती समय में कुरिन्थुस के सब विश्वासी एक ही स्थान पर मिलने के आदी थे। 
\v 27
\f अनुचित रीति से: इसका ठीक मतलब यह है, उद्देश्यों के लिए अनुपयुक्त तरीके से जिस काम के लिये यह रूपांकित किया गया था। 
\c 12
\v 1
\f आत्मिक वरदानों: कुछ भी वह जो एक आत्मिक स्वभाव का है।
\v 13
\f एक ही आत्मा के द्वारा: यह वह है, एक ही आत्मा, पवित्र आत्मा के द्वारा हम एक ही शरीर में संयुक्त हैं। 
\v 22
\f निर्बल: बाकी की तुलना में निर्बल; जो थकान को सहन करने और कठिनाइयों का सामना करने के लिए कम सक्षम् लगते हैं। 
\c 13
\v 2
\f मैं कुछ भी नहीं; इन सभी का कोई मूल्य नहीं होगा। यह मुझे उद्धार नहीं देगा। 
\v 7
\f सब बातों की आशा रखता है: आशा जो सब बातों को अच्छाई में बदल देगा। 
\v 10
\f सर्वसिद्ध: इसका मतलब यह है कि जब कोई वह चीज़  जो उत्तम दिखती है या आनन्द लिया जाता है, तब वह जो उत्तम नहीं है भूला दिया जाता हैं।
\v 13
\f स्थायी: यह “नित्यता” को दर्शाता है, जब अन्य सब बातें समाप्त हो जाएँगी, विश्वास, आशा, और प्रेम “स्थायी” रहेंगे। 
\c 14
\v 1
\f प्रेम का अनुकरण करो: अर्थात्, उत्सुकता से उसकी लालसा करो; उसको धारण करने के लिए प्रयास करो। 
\v 2
\f अन्य भाषा: यदि वह इस तरह से परमेश्वर से बात करता हों। कोई भी उसे समझ नहीं सकता परन्तु परमेश्वर समझता हैं।
\v 27
\f अनुवाद करे: वह जिनको अन्य भाषाओं की व्याख्या करने का वरदान हैं, ताकि वे उसे समझ सके और कलीसिया का विस्तार हो सके। 
\v 33
\f परमेश्वर गड़बड़ी का नहीं; वह शान्ति का परमेश्वर है और वह अनुशासन को बढ़ावा देने के लिए सिखाता है। 
\c 15
\v 3
\f यीशु मसीह हमारे पापों के लिए मर गया: यीशु मसीह हमारे पापों के लिए एक प्रायश्चित के रूप में मरा।
\v 21
\f मनुष्य के द्वारा मृत्यु आई: आदम के द्वारा, या उनके अपराध के माध्यम से। 
\v 26
\f अन्तिम बैरी जो नाश किया जाएगा, वह मृत्यु है: क्योंकि मृत्यु के राज्य का अन्त हो जाएगा। और अधिक कभी कोई नहीं मरेगा।
\c 16
\v 9
\f बड़ा और उपयोगी द्वार: “द्वार” शब्द का स्पष्ट रूप से एक मौक़ा या कुछ भी करने के लिए एक अवसर को निरुपित करने के लिए प्रयोग किया जाता है। 
\v 18
\f उन्होंने मेरी और तुम्हारी आत्मा को चैन दिया है: उनकी मौजूदगी और बातचीत के द्वारा।
\v 24
\f मसीह यीशु में: मसीह यीशु के माध्यम से; या यीशु मसीह में तुम्हारे प्रेम के सम्बन्ध के द्वारा।
