\id 1JN
\c 1
\v 1
\f जो आदि से था: यहाँ पर प्रभु यीशु मसीह को संदर्भित करता हैं, या वह “वचन” जो देहधारी हुआ। 
\v 4
\f तुम्हारा आनन्द पूरा हो जाए: उनका आनन्द पूरा हो जाता यदि उन्हें परमेश्वर के साथ और एक दूसरें के साथ संगति मिलती क्योंकि उनका वास्तविक आनन्द उनके उद्धारकर्ता से मिल सकता था। 
\v 5
\f उसमें कुछ भी अंधकार नहीं; यहाँ पर यह अभिव्यक्ति परमेश्वर के लिये सन्दर्भित किया गया हैं कि वह एकदम पूर्ण हैं और उनमें कुछ भी अपूर्ण नहीं है 
\c 2
\v 5
\f परमेश्वर का प्रेम सिद्ध हुआ है: यदि सच्चा प्रेम ह्रदय में हैं, तो यह जीवन में हमारे साथ चलेगा या यह कि प्रेम और आज्ञाकारिता उसी का भाग हैं। 
\v 11
\f अंधकार में चलता है: वह उनके जैसा हैं जो अंधकार में चलता हैं, और वह जो साफ तौर पर कोई आपत्ति नहीं देखता।
\c 1
\v 1
\f जो आदि से था: यहाँ पर प्रभु यीशु मसीह को संदर्भित करता हैं, या वह “वचन” जो देहधारी हुआ। 
\v 4
\f तुम्हारा आनन्द पूरा हो जाए: उनका आनन्द पूरा हो जाता यदि उन्हें परमेश्वर के साथ और एक दूसरें के साथ संगति मिलती क्योंकि उनका वास्तविक आनन्द उनके उद्धारकर्ता से मिल सकता था। 
\v 5
\f उसमें कुछ भी अंधकार नहीं; यहाँ पर यह अभिव्यक्ति परमेश्वर के लिये सन्दर्भित किया गया हैं कि वह एकदम पूर्ण हैं और उनमें कुछ भी अपूर्ण नहीं है 
\c 2
\v 5
\f परमेश्वर का प्रेम सिद्ध हुआ है: यदि सच्चा प्रेम ह्रदय में हैं, तो यह जीवन में हमारे साथ चलेगा या यह कि प्रेम और आज्ञाकारिता उसी का भाग हैं। 
\v 11
\f अंधकार में चलता है: वह उनके जैसा हैं जो अंधकार में चलता हैं, और वह जो साफ तौर पर कोई आपत्ति नहीं देखता।
\c 3
\v 20
\f परमेश्वर हमारे मन से बड़ा है:  वह हमारे सब पापों को जानता हैं जो हम लोग विवेकपूर्ण करते हैं, और उनके सभी पापों को स्पष्ट रूप से जो हम करते हैं देखता हैं। वह इससे भी अधिक जानता है। वह सभी पापों को जानता हैं जिसे हम भूल गए हैं। 
\c 4
\v 1
\f हर एक आत्मा की प्रतीति न करो: हर एक पर विश्वास मत करो जो पवित्र आत्मा के प्रभाव के अधीन होने को जाहिर करते हैं। 
\v 12
\f परमेश्वर को कभी किसी ने नहीं देखा: यह संदर्भित करता हैं, वह वास्तव में कभी भी नश्वर आँखों के द्वारा नहीं देखा गया।
\v 18
\f प्रेम में भय नहीं होता: प्रेम एक मनोवेग नहीं हैं जो भय पैदा करता हैं, यदि मनुष्य को परमेश्वर के लिये सम्पूर्ण प्रेम हैं, तो उन्हें किसी भी बात का भय नहीं होगा। 
\c 5
\v 1
\f जिसका यह विश्वास है कि यीशु ही मसीह है, वह परमेश्वर से उत्पन्न हुआ हैं  यह संदर्भित करता हैं कि “यीशु ही मसीह हैं” विश्वास या सच्चाई से ग्रहण और उचित अर्थो में करना चाहिए, साक्ष्य प्रस्तुत करने के क्रम में कि कोई भी परमेश्वर से जन्मा हैं। 
\v 9
\f परमेश्वर की गवाही: बहुत अधिक विश्वास योग्य हैं; परमेश्वर मनुष्यों की तुलना में अधिक सत्य और बुद्धिमान और अच्छा है। 
\v 14
\f यदि हम उसकी इच्छा के अनुसार कुछ माँगते हैं: यह सभी प्रार्थना में उचित और आवश्यक सीमित हैं, परमेश्वर ने ऐसा कुछ भी देने की प्रतिज्ञा उसकी इच्छा के विपरीत नहीं किया हैं।
