\id 1KI
\c 1
\v 5
\f अदोनिय्याह: वह दाऊद का चौथा पुत्र था और उसका जन्म तब हुआ था जब दाऊद हेब्रोन से राज कर रहा था। उसके तीन बड़े भाइयों के मरणोपरान्त अब वही सबसे बड़ा था। 
\v 12
\f तू अपना और अपने पुत्र सुलैमान का प्राण बचाए: यह पूर्वी देशों की प्रथा के अनुसार था कि यदि अदोनिय्याह राजा बन बैठा तो सुलैमान की मृत्यु निश्चित थी। 
\v 37
\f जिस रीति परमेश्वर यहोवा मेरे प्रभु राजा के संग रहा: इस अभिव्यक्ति में परमेश्वर के अनुग्रह की पराकाष्ठा व्यक्त है। 
\v 52
\f उसका एक बाल भी भूमि पर गिरने न पाएगा: अदोनिय्याह को क्षमा करने में सुलैमान की दया प्रशंसनीय है क्योंकि सिंहासन ग्रहण करने के बाद राजा के लिये अन्य सब भाइयों की हत्या कर देना उनकी प्रथा थी।
\c 2
\v 4
\f यहोवा अपना वह वचन पूरा करे: नातान द्वारा दाऊद को दिया गया वचन, दाऊद सुलैमान को इसका स्मरण कराता है कि उस पर विश्वासयोग्यता और आज्ञाकारिता में स्थिर रहने का उद्देश्य सप्रभाव प्रकट करे। 
\v 16
\f मुझ को मना न करना: अर्थात् इन्कार करके मुझे लज्जा से मुंह छिपाने योग्य न छोड़ना। 
\v 22
\f उसके लिये राज्य भी माँग: बतशेबा ने अदोनिय्याह के निवेदन में कोई संकट या शंका की बात नहीं देखी थी परन्तु इसके विपरीत सुलैमान तुरन्त सतर्क हो जाता है।
\c 3
\v 6
\f बड़ी करुणा: स्वयं दाऊद भी इसे परमेश्वर की परम कृपा मानता था। 
\v 12
\f तुझे बुद्धि और विवेक से भरा मन देता हूँ: सुलैमान की बुद्धि नैतिकता और प्रज्ञा दोनों ही की प्रतीत होती है परन्तु उसने केवल नैतिकता की सद्दबुद्धि माँगी थी और परमेश्वर ने उसे दोनों दी। 
\v 14
\f मैं तेरी आयु को बढ़ाऊँगा: यहाँ प्रतिज्ञा शर्त आधारित थी। यदि शर्ते नहीं मानी गई (1 राजा.11:1-8) तो प्रतिज्ञा प्राप्ति का अधिकार छीन लिया जाएगा और वह पूरी नहीं होगी।
\c 4
\v 2
\f सादोक का पुत्र अजर्याह याजक: पुरोहित का पद अजर्याह का था सादोक का नहीं। वह सादोक का पोता था। वह संभवत: उसके बाद पुरोहित बन गया था।  
\v 25
\f अपनी अपनी दाखलता....वृक्ष तले ....निडर रहते थे: यहूदियों में और पड़ोसी राज्यों (2 राजा.18:31) में भी शान्ति और सुरक्षा के समय को इस प्रकार व्यक्त करना एक सामान्य बात थी। 
\v 32
\f नीतिवचन: नीतिवचनों की पुस्तक में केवल कुछ ही नीतिवचनों का संग्रह है। सुलैमान के नीतिवचनों का अधिकांश भाग नष्ट हो गया है। 
\c 5
\v 9
\f जो स्थान तू मेरे लिये ठहराए: पहले तो लकड़ी लबानोन से पश्चिम की ओर ले जाई गई बंदरगाह के निकटतम् स्थान में फिर याफा के तट से लट्ठों का बेड़ा बनाकर दक्षिण में भेजी गई जहां से यरूशलेम के लिये थल यात्रा लगभग 40 मील की थी। 
\c 6
\v 13
\f मैं इस्राएलियों के मध्य में निवास करूँगा: इस्राएलियों के मध्य वास करने की प्रथम प्रतिज्ञा परमेश्वर ने मूसा से की थी। परमेश्वर किसी भी समय, या किसी भी परिस्थिति में इस्राएल का त्याग नहीं करेगा। 
\v 21
\f सोने की साँकलें: उद्देश्य यह था कि पवित्र स्थान और परमपवित्र स्थान में परदा हो।
\v 32
\f सोना मढ़वा दिया गया: द्वार के पल्लों पर सोना मात्र चढ़ाया ही नहीं गया था, खजूर के वृक्षों, करूबों और फूल सोना मढ़कर बनाए गए थे। 
\c 7
\v 9
\f आरों से चीरकर: पत्थर एक निश्चित लम्बाई, चौढ़ाई और मोटाई के काटे गए थे।
\c 8
\v 2
\f सातवें महीने के पर्व: झोपड़ियों का त्यौहार जिसमें निर्गमन के समय तम्बूओं में रहने का स्मरण किया जाता था। 
\v 10
\f यहोवा के भवन में बादल भर आया: परमेश्वर की उपस्थिति का प्रत्यक्ष चिन्ह- शकीना, वाचा के सन्दूक के आरम्भ होने से पूर्व जिसकी प्रतिज्ञा की गई थी (निर्ग. 29:43) और मिलापवाले तम्बू के तैयार होते ही वह उसमें समा गई थी। 
\v 38
\f अपने मन का दु: ख जान लें: अपने पाप या कष्ट को पाप के लिये परमेश्वर की ताड़ना मान लें।
\c 9
\v 3
\f अपना नाम सदा के लिये रखकर: परमेश्वर मन्दिर में अपना नाम रखता है तो उसकी इच्छा होती है कि वह सदा के लिये हो।  वह उसे जब चाहे तब हटा नहीं लेगा, वह सदा के लिये वहाँ रहेगा, जहां तक परमेश्वर की इच्छा है। 
\v 25
\f प्रति वर्ष में तीन बार: तीन पावन त्यौहार- अख़मीरी रोटी का त्यौहार, सप्ताहों का त्यौहार तथा झोपड़ियों का त्यौहार।
\c 10
\v 9
\f धन्य है तेरा परमेश्वर यहोवा: एक स्थानीय ईश्वर की शक्ति के स्वीकरण से अधिक इस अंगीकार में अधिक और कुछ नहीं है यहूदियों का और उनके देश का परमेश्वर था। 
\c 11
\v 2
\f तुम उनके मध्य में न जाना: इसका अर्थ था पड़ोसी मूर्ति पूजकों के साथ विवाह निषेध। 
\v 4
\f उसकी स्त्रियों ने उसका मन पराये देवताओं की ओर बहका दिया: वह अपने यहोवा की आराधना करता था और प्रतिवर्ष तीन बार मन्दिर में बलि चढ़ाता था, परन्तु उसका मन परमेश्वर के साथ पूर्ण संबन्ध में सिद्ध नहीं था।
\c 12
\v 15
\f जो वचन यहोवा ने कहा था उसको पूरा करने के लिये उसने ऐसा ही ठहराया था: मानवीय मनोवेश, क्रोध, घमण्ड, अवज्ञाकारिता परमेश्वर की इच्छा पूर्ति करते हैं और मनुष्य स्वतंत्र इच्छा में हस्तक्षेप नहीं करते। परमेश्वर घटनाओं के क्रम को दिशा देता है और अपना उद्देश्य पूरा करता है।
\v 30
\f और यह बात पाप का कारण हुई: अर्थात् रहबाम का यह कार्य इस्राएल के लिये पाप करने का अवसर बना। 
\c 13
\v 1
\f परमेश्वर का एक जन: अर्थात् वह भविष्यवक्ता मात्र भेजा ही नहीं गया वरन् परमेश्वर के वचन के सामर्थ्य एवं क्षमता में आया, परमेश्वर द्वारा प्रेरित एक सन्देशवाहक। 
\v 9
\f न तो रोटी खाना और न पानी पीना: इस आज्ञा का कारण स्पष्ट है। परमेश्वर के उस जन को किसी भी बेतेलवासी का अतिथि सत्कार ग्रहण नहीं करना था। यारोबाम ने अपने मन से जो युक्ति तैयार की थी उससे परमेश्वर घृणा करता था।
\v 34
\f पाप: चेतावनी के बाद भी यारोबाम द्वारा ऐसा करते रहना उचित नहीं था, और उसे परमेश्वर का दण्ड मिला। यारोबाम ही नहीं उसका संपूर्ण परिवार नष्ट हो गया। 
\c 14
\v 2
\f ऐसा भेष बना: यारोबाम को भय था कि शीलोवासी अहिय्याह जिसने एक प्रकार से उसे राजा बनवाया था, कठिनाई से ही उसकी रानी को शुभ सन्देश सुनाएगा।
\v 7
\f मैं ने तो तुझ को.....इस्राएल पर प्रधान किया: यारोबाम का राजा होना अहिय्याह द्वारा घोषित किया गया था, अतः वही भविष्यवक्ता उसके राज्य के छिन जाने से अवगत कराने के लिये नियुक्त किया गया।
\c 15
\v 16
\f आसाप और इस्राएल के राजा बाशा...युद्ध होता रहा: आसाप के राज्यकाल के तीसरे वर्ष में बाशा इस्राएल का राजा बना था। (1 राजा.15:33) इन दोनों राज्यों की सीमा पर जो छुटपुट युद्ध होते थे वे आसाप और बाशा के संपूर्ण जीवन चलते रहे।
\c 16
\v 1
\f येहू: येहू का पिता हनानी यहूदिया के राज्य में आसाप का भविष्य पृष्ट था। (2 इति. 16:7-10) उसका पुत्र येहू इस्राएल राज्य में यही पद संभाल रहा था, उत्तरकाल में यरूशलेमवासी दिखाई देता है जो यहोशापात के लिये भविष्यवाणी कर रहा है।
\v 25
\f सभों से भी...अधिक बुराई की: ओम्री ने अपने पूर्वजों को मूर्तिपूजा में पीछे छोड़ दिया था। अपने इस विधर्म के जोश में उसने बछड़े की पूजा को एक नियमित औपचारिक पूजा पद्दति बना दिया था जो उनकी सन्तानों में आ गई थी। 
\v 30
\f आहाब ने उन सब से अधिक जो उस से पहले थे, वह कर्म किए जो यहोवा की दृष्टि में बुरे थे: आहाब का घोर पाप जिसके कारण वह अपने पूर्वजों से भिन्न हुआ और दुष्टता में उनसे अधिक हुआ वह भी बाल की पूजा जिसका कारण उसकी पत्नी इज़ेबेल थी। 
\c 17
\v 1
\f एलिय्याह: का अर्थ है यहोवा मेरा परमेश्वर है, यह उस सत्य को दर्शाता है जिसका प्रचार उसका संपूर्ण जीवन करता रहा।
\v 18
\f हे परमेश्वर के जन: यहूदियों और इस्राएलियों में भविष्यवक्ता के लिये यह एक सामान्य पदवी हो गई थी। 
\c 18
\v 3
\f ओबद्याह: इस नाम का अर्थ है यहोवा का सेवक, इससे उसका धर्मी चरित्र प्रकट होता है। 
\v 21
\f दो विचारों में लटके रहोगे: वे लोग यहोवा की उपासना को बाल पूज्य के साथ जोड़ना चाहते थे कि अपने अतीत से भी जुड़े रहें और प्राचीन राष्ट्रीय आराधना का त्याग न करें और साथ ही इस नई विधि का भी आनन्द लें जिसमें यौनाचार और अशुद्धता थी। दिन वर्षा होगी।
\v 41
\f भारी वर्षा की सनसनाहट: यह आवाज़ केवल भविष्यवक्ता के कानों में सुनाई पड़ा रही थी। यह एक रहस्यमय सूचना थी अकाल समाप्त होगा और उस 
\c 19
\v 1
\f इज़ेबेल: वह भी एक पुजारी की पुत्री थी। वह आगे चलकर संहार किए गए बाल पुजारियों का बदला लेने का संकल्प लेती हैं। 
\v 4
\f मैं अपने पुरखाओं से अच्छा नहीं हूँ: अर्थात् मैं एक निर्बल मनुष्य हूँ और अपने से पूर्व के भविष्यवक्ताओं से न तो अच्छा हूँ और न ही अधिक बलवन्त हूँ। 
\v 19
\f एलिय्याह ने अपनी चादर उस पर डाल दी: यह कार्य किसी को गोद लेना दर्शाता है क्योंकि पिता द्वारा अपनी सन्तान को वस्त्र पहनाना स्वाभाविक होता है। उनमें पिता पुत्र का विचार स्पष्टत: समझाने योग्य था। 
\c 20
\v 22
\f अपने को दृढ़ कर: अर्थात् सेना एकत्र कर गढ़ खड़े कर। अपनी सैन्यशक्ति को बढ़ाने के लिये यथा संभव प्रयास कर। हर एक चरण पर विशेष ध्यान दे क्योंकि महान् संकट अवश्यंभावी है। 
\v 34
\f उसने बेन्हदद से वाचा बान्धकर: परमेश्वर से पूछे बिना आहाब ने तुरन्त उसकी शर्तें मान लीं। राजनीतिक परिप्रेक्ष्य में यह कार्य दण्डनीय लापरवाही और मूढ़ता का था।
\c 21
\v 8
\f अँगूठी की छाप: अँगूठी से मुहर लगाना एक अति प्राचीन खोज थी। यहूदा की अँगूठी और फ़िरौन की राजमुद्रा की अँगूठी का उल्लेख उपत्ति में है। (उत्प.38:18; उत्प 41:42)
\v 25
\f इज़ेबेल के उकसाने पर: आहाब के राज्य का संपूर्ण इतिहास यही दर्शाता है कि वह अपनी अभिमानी पत्नी का गुलाम था। 
\c 22
\v 6
\f नबियों: अति संभव है कि बछड़े की पूजा से संबन्धित नबी, परमेश्वर यहोवा के सच्चे भविष्यवक्ता नहीं।
\v 27
\f दु:ख की रोटी और पानी दिया करो: मीकायाह को एक बार और कारागार में डालने की आज्ञा दी गई और उसकी आज्ञा न मानने के कारण दण्ड स्वरुप उसे पहले से अधिक बुरा और अपूर्ण भोजन दिया जाए।
\v 52
\f उसकी चाल उसके माता पिता....की सी थी: ऐसी उक्ति जो और कहीं नहीं है, जिसमें हम उसके पिता और उसकी माता इज़ेबेल का कुप्रभाव उस पर प्रकट किया गया है।
