\id 2KI
\c 1
\v 2
\f बालजबूब: जिसका वास्तविक अर्थ है, मक्खियों का देवता, पूर्व के देशों में मक्खियां अत्यधिक भयानक महामारी लाती थीं। 
\c 2
\v 2
\f यहोवा मुझे बेतेल तक भेजता है: एलिय्याह को बेतेल तक जाने का निर्देश था क्योंकि वहां भविष्यवक्ताओं की पाठशाला, थी जिससे कि उसके वचन नहीं तो उसकी उपस्थिति उन्हें उसके चले जाने से पूर्व उन्हें शान्ति दे तथा प्रोत्साहित करे। 
\v 9
\f तुझ में जो आत्मा है, उसका दो गुना भाग मुझे मिल जाए: सुलैमान के सदृश्य एलिशा भी सांसारिक लाभ की अपेक्षा अपनी कर्त्तव्य पूर्ति हेतु आत्मिक शक्ति माँगी। 
\v 12
\f हाय इस्राएल रथ और सवारो: ये कठिन शब्द संभवतः एलिय्याह के कहे गए हैं जिसे एलीशा इस्राएल की सच्ची सुरक्षा, रथों और घुड़सवारों से अधिक उत्तम, कहता है। अतः दुःख के कारण उसने कपड़े फाड़े। 
\c 3
\v 11
\f यहोवा का कोई नबी नहीं है: यह जानना आवश्यक था क्योंकि वहां बाल के अनेक नबी थे।
\c 4
\v 13
\f मैं तो अपने ही लोगों में रहती हूँ: उस स्त्री ने एलीशा के प्रस्ताव को टुकरा दिया। उसके पास किसी की बुराई की शिकायत नहीं थी, उसका किसी पड़ोसी से झगड़ा नहीं था, जिसके कारण उसे किसी अधिकारी की सहायता की आवश्यकता हो।
\v 27
\f उसके पाँव पकड़ने लगी: पाँव पकड़ना या घुटने छूना याचना को बाध्य करने के लिए समझा जाता था। 
\v 34
\f लड़के पर इस रीति से लेट गया : जीवित देह से मृतक देह में गर्मी का वास्तविक प्रवाह हुआ होगा। 
\c 5
\v 10
\f एक दूत से उसके पास यह कहला भेजा: एलीशा ने उससे भेंट नहीं की, इसलिए नहीं कि वह कोढ़ी था। उसने एक दूत को भेजा क्योंकि नामान अपने आप को अत्यधिक महान् समझता था। (2 राजा 5:11) और उसे झिड़की की आवश्यकता थी। 
\v 16
\f मैं कुछ भेंट न लूँगा: यह महत्वपूर्ण था कि नामान को यह भ्रम न हो कि सच्चे परमेश्वर के भविष्यवक्ता उद्देश्य से सेवा करते हैं वरन् यह विचार करें कि परमेश्वर का वरदान खरीदा जा सकता है 
\v 20
\f यहोवा के जीवन की शपथ: यह एक निन्दनीय शपथ है। गेहजी अपने आप को उचित एवं धर्मी दर्शाने के लिए एक अत्यधिक पवित्र धार्मिक शब्दावली काम में लेने में संकोच नहीं करता है।
\c 6
\v 12
\f जो तू शयन की कोठरी में बोलता है: अर्थात् सर्व संभावित गुप्त में। 
\v 16
\f जो हमारी ओर हैं: एलीशा ने परमेश्वर के सब भक्तों के अंगीकार के वचन कहे, जब संसार उन्हें सताता था। वे जानते हैं कि परमेश्वर उनकी ओर है, उन्हें भयभीत नहीं होना है कि मनुष्य उनका क्या बिगाड़ सकता है। 
\v 17
\f हे यहोवा इसकी आँखें खोल दे: एलीशा के सेवक में उसके स्वामी के से विश्वासी कमी थी। अतः एलीशा प्रार्थना करता है कि उसे आत्मिक संसार का दर्शन हो।
\c 7
\v 1
\f यहोवा का वचन सुनो: इस पद में एलीशा राजा की चुनौती के उत्तर में कहता है कि अगले दिन उसी समय तक अकाल समाप्त हो जाएगा और भोजन वस्तुएँ पहले से अधिक सस्ती हो जाएँगी।
\v 14
\f उन्होंने दो रथ...लिये: उन्होंने युद्ध के दो रथ तथा उनके घोड़े और सैनिक लिए कि देखे सेना का पीछे हट जाना वास्तविक था या एक स्वांग था। 
\c 8
\v 7
\f परमेश्वर का भक्त: अति संभव है कि दमिश्क वासी नामान के रोग निवारण के समय से ही एलीशा को इस नाम से जानते थे। 
\v 11
\f वह उसकी ओर टकटकी बांध कर देखता रहा: एलीशा हजाएल को देर तक अर्थ पूर्ण दृष्टि से देखता रहा जब तक कि उसने आँखें नीची नहीं की। एलीशा ने हजाएल के मन का अपराधी विचार भांप लिया था और हजाएल ने जान लिया कि एलीशा ने उसे पकड़ लिया है।
\v 18
\f वह उस काम को करता था जो यहोवा की दृष्टि में बुरा था: आहाब और उसके परिवार के साथ यहोशापत का राजनीतिक एवं सामाजिक संबन्ध उसके विश्वास की पवित्रता को प्रभावित नहीं कर पाया था। यहोराम, उसका पुत्र अपनी पत्नी के प्रभाव में आकर (आहाब की पुत्री अत्लयाह), इस्राएल के राजाओं की सी चाल चला, उसने बाल की पूजा की अनुमति दी। 
\c 9
\v 3
\f तब द्वार खोलकर भागना, विलम्ब न करना: इन निर्देशों का संभावित उद्देश्य था कि प्रश्न पूछने से बचा जाए और संपूर्ण घटना को और अधिक ध्यानाकर्षक बनाया जाए।
\v 34
\f वह तो राजा की बेटी है: आहाब की विधवा और यहोराम की माता। येहू ने ईजेबेल को दफ़न के योग्य नहीं समझा था। परन्तु वह एत्बाल सैदा के राजा की पुत्री थी अतः राज कुमारी थी। 
\c 10
\v 1
\f सत्तर बेटे: अर्थात् उसके वंशज जिनमें यहोराम के पुत्र भी गिने गए हैं (2 राजा 10:2-3) 
\v 9
\f तुम तो निर्दोष हो: तुम निरपराध हो और उचित न्याय कर सकते हो।: येहू छिपाता है कि हत्या की आज्ञा उसने दी थी।
\v 30
\f यहोवा ने येहू से कहा: संभवतः एलीशा के मुख से एक सीमा तक येहू के काम आज्ञाकारिता के थे जिसके लिए परमेश्वर उसे सांसारिक प्रतिफल देना चाहता था।
\c 11
\v 17
\f वाचा: जो राज्याभिषेक का स्थापित अंश था। 
\v 18
\f याजक ने यहोवा के भवन पर अधिकारी ठहरा दिए: अतल्याह के समय में मन्दिर की आराधना समाप्त हो गई थी। अब यहोयादा पर यह कर्त्तव्य का भार था कि वह आराधना को फिर से आरम्भ करे। 
\c 12
\v 16
\f जो रुपया दोषबलियों और पापबलियों के लिए दिया जाता था: किसी को हानि पहुचाई गई तो विधान के अधीन वह बंधा था कि जिसे हानि पहुंची है उसकी क्षतिपूर्ति करे, यदि संभव हो या न हो उसके निकटतम् परिजन को। 
\v 18
\f यहोराम और अहज्याह: यद्यपि ये दो राजा बाल के उपासक थे, उन्होंने उस मूर्तिपूजा के साथ कुछ सीमा तक अपने पूर्वजों के धर्म के लिए उनमें सम्मान था। 
\c 13
\v 5
\f यहोवा ने इस्राएल को एक छुड़ानेवाला दिया: यहोआहाज के मन फिराव के तुरन्त बाद तो नहीं परन्तु उसके मरणोपरान्त (2 राजा. 13:25)
\v 19
\f परमेश्वर के जन ने उस पर क्रोधित होकर कहा: परमेश्वर इस्राएल को सीरिया पर पूर्ण विजय देना चाहता था परन्तु योआश ने परमेश्वर की प्रतिज्ञा को पूर्णता में स्वीकार न करके परमेश्वर की कृपा पर रोक लगाई जिसका परिणाम यह हुआ कि वह मूल प्रतिज्ञा पूरी नहीं हो पाई। 
\c 14
\v 3
\f उसने ठीक अपने पिता यहोआश के से काम किए: योआश और अमस्या हमें एक विचित्र समानता थी। अपने राज्यकाल के आरम्भ में दोनों में यहोवा के लिए जोश था परन्तु उत्तर भाग में वे चूक गए।
\v 25
\f उसने इस्राएल की सीमा....ज्यों की त्यों कर दी: अपने दीर्घकालीन राज्यकाल में यारोबाम ने पवित्र देश की पुरानी सीमाओं को, उत्तर, पूर्व और दक्षिणपूर्ण में पुन: स्थापित कर दिया था। 
\c 15
\v 5
\f अलग एक घर में रहता था: विधान के प्रावधान के अधीन कोढ़ियों को मनुष्यों के संपर्क से अलग रहना था।
\v 34
\f उसने वह किया जो यहोवा की दृष्टि में ठीक था: योताम ने हर क्षेत्र में अपने पिता का अनुकरण किया, बस एक काम को छोड़कर कि उसने यूरो हितीय कार्य करने का अपवित्र अनाचार किया। 
\c 16
\v 3
\f उसने अपने बेटे को भी आग में होम कर दिया: आहाज ने अम्मोनियों और मोआबियों की मोलेक पूजा की। (2 राजा 3:27; मीका 6:7 और संभवत: अपने पहिलौठे को होम कर दिया था।
\c 17
\v 7
\f तौभी उन्होंने उसके विरुद्द पाप किया: परमेश्वर ने इस्राएलियों को उनके देश से वंचित किया और उन्हें बन्धुभाई में भेजा जिसका कारण उनकी मूर्तिपूजा, विधान को त्यागना तथा भविष्यद्वाक्ताओं की चेतावनी पर कान ना लगाना था। 
\v 11
\f धूप जलाया: धूप जलाना मिस्रियों, बेबीलोनवासियों तथा कनानियों में एक आम धार्मिक कृत्य था जिसे वे सामान्य पावन संस्कार मानते थे। 
\v 13
\f तौभी यहोवा ने... यह कह कर चिताया: परमेश्वर ने एक के बाद एक भविष्यवक्ता एवं दर्शी खड़े किए जिन्होंने विधानगर्भित चेतावनियां उन्हें सुनाई।
\c 18
\v 6
\f वह यहोवा से लिपटा रहा: सुलैमान, यहोशापात, योआश तथा अमस्याह जैसे अच्छे राजा अपने अन्तिम वर्षों में परमेश्वर से दूर हो गए थे। हिजकिय्याह अन्त तक स्थिर रहा था। 
\v 20
\f वह तो केवल बात ही बात है: तथ्य रहित बातें है।
\v 26
\f शहरपनाह पर बैठे हुए लोगों के सुनते: शहरपनाह के बाहर निकट ही उनकी सभा हो रही होगी और वक्ता के शब्द सुने जा सकते थे। 
\c 19
\v 4
\f इन बचे हुओं: यहूदा राज्य के लोग जो गलील, गिलाद और सामरिया के लोगों के बन्धुआई में जाने के बाद परमेश्वर की बचे हुए प्रजा थी।
\v 18
\f उनके देवताओं को आग में झोंका: अश्शूरों का एक अभ्यास था कि जिन देशों को वे जीत लेते थे उनके मन्दिरों से वे देवताओं की मूर्तियां ले जाकर अपनी वेदियों पर रखते थे। 
\v 34
\f इस नगर की रक्षा करके इसे बचाऊँगा: ऐसों से जो उसके सामर्थ्य को सीधा सीधा नकारते हैं, उनसे अपने नगर की रक्षा करना परमेश्वर का सम्मान था। 
\c 20
\v 3
\f स्मरण कर: पुरानी वाचा में धर्मी जन के लिए समृद्धि और दीर्घायु की प्रतिज्ञा थी। अपनी विश्वासयोग्यता एवं निष्ठा से अभिक्ष हिजकिय्याह सविनय आपत्ति करने का प्रयास करता है।
\c 21
\v 2
\f वह किया जो यहोवा की दृष्टि में बुरा था: मनश्शे के राज्यकाल में जो पाप किए गए वे यहूदा राज्य के अपराधों का घड़ा भार देत्ज़ है और चने हुओं के अन्तिम शेष भाग के लिए विनाश का अन्तिम दण्ड ले आते है। 
\v 9
\f मनश्शे ने उनको यहाँ तक भटका दिया: मनश्शे के दीर्घकालीन राज्य में नाथ प्रकार की मूर्तिपूजा ने यहूदियों को ऐसा वश में कर लिया था जैसे पहले कभी नहीं हुआ था। 
\c 22
\v 4
\f हिलकिय्याह: हिलकिय्याह सरायाह जो यहूदा के बन्धुआई में ले जाने के समय महायाजक था, उसका पिता (या दादा) था। 
\v 17
\f पराये देवताओं के लिए धूप जलाया: अन्य देवताओं की सेवा की और उनकी उपासना की। धूप जलाया उस तथ्य की ओर संकेत करता है कि उस समय की मनोवांछित मूर्तिपूजा में वे अपने घरों की छतों पर बाल देवता के लिए धूप जलाते थे।
\c 23
\v 3
\f वाचा बांधी: योशिय्याह ने होरेब पर्वत पर परमेश्वर और इस्राएलियों के बीच बाँधी गई वाचा (व्यस्थाविवरण 5:2) को नवीकरण किया वाचा का नवीकरण किसी के व्यक्तिगत कार्य से ही संभव था। 
\v 7
\f पर्दे बुना करती थीं, ये स्त्रियाँ संभवत: अश्तेरोत की उपासना में पुरोहितानियां थीं जो घनिष्ठता में अशेरा से जुडी थी।
\v 24
\f कि व्यवस्था की जो बातें... पूरी करे: योशिय्याह ने इसे आवश्यक समझा की मूर्तिपूजा का अन्त ही न हो वरन् उन अन्यासों को भी जो यहोवा की आराधना से जोड़ दिए गए थे, उन्मूलन किया जाए।
\c 24
\v 1
\f नबूकदनेस्सर: इसमें नाम की संधि तीन शब्दों से की गई है,  नेबो: उनका एक प्रसिद्ध देवता (यशायाह 46:1), कुदूर: जिसका अर्थ संदिग्ध है (मुकुट या भूमि का चिन्ह) और उजर्: अर्थात् रक्षक। 
\v 6
\f यहोयाकीन: उसे यकोनियाह या कोनियाह भी कहा जाता है यहोयाकीन और दोनों का अर्थ है यहोवा स्थिर करेगा: और कोनियाह अर्थात् यहोवा स्थापित करे। 
\v 19
\f उसने ...वही किया जो यहोवा की दृष्टि में बुरा है: सिदकिय्याह का चरित्र बुरे की अपेक्षा निर्बल था।
\c 25
\v 23
\f दलों के सब प्रधानों ने: वे सेना प्रधान जो सिदकिय्याह के साथ यरूशलेम से भाग गए थे और तितर-बितर होकर छिप गए थे। (2 राजा. 25:4, 2 राजा. 25:5)
