\id 2PE
\c 1
\v 2
\f परमेश्वर के... अनुग्रह और शान्ति: अनुग्रह और शान्ति हमारे लिए भरपूर मात्रा में हैं या बहुतायत से हम पर प्रदत्त होने की उम्मीद की जा सकती है, यदि हमें परमेश्वर की और उद्धारकर्ता का सच्चा ज्ञान है। 
\v 9
\f  वह अंधा है और धुन्धला देखता है:  मतलब आँखे बन्द करना, जैसे वह एक जो स्पष्ट नहीं देख सकता और “पास दृष्टि वाला” हैं। 
\c 2
\v 4
\f परमेश्वर ने उन स्वर्गदूतों को जिन्हों ने पाप किया नहीं छोड़ा: यदि परमेश्वर ने उन्हें इतने गम्भीर रूप से दण्ड दिया हों, तो झूठे शिक्षक इससे भागने की आशा नहीं रख सकते।
\v 14
\f आँखों में व्यभिचार बसा हुआ: “बसी हुई” यह शब्द गलत अभिलाषा से भरें होने को दर्शाने के लिए उपयोग्य किया है, जिसने उनके मन पर पूर्ण रूप से अधिकार कर लिया हैं।
\c 3
\v 7
\f उसी वचन के द्वारा: केवल परमेश्वर की इच्छा पर निर्भर होना। उन्हें सिर्फ आज्ञा देना हैं और सभी नष्ट हो जाएगा। 
\v 9
\f प्रभु अपनी प्रतिज्ञा के विषय में देर नहीं करता: अर्थात्, यह अनुमान नहीं लगाया जाना चाहिए कि वह असफल हो जाएगा क्योंकि उनकी प्रतिज्ञा पूरी होने में अधिक समय के लिये देर हो गई हैं। 
\v 10
\f प्रभु का दिन: अर्थात्, वह दिन जिसमे वह प्रकट हो जाएगा, वह उनका दिन कहा जाता हैं, क्योंकि तब वह सभी के न्यायाधीश के रूप में भव्य और प्रमुख उद्धेश्य होगा।
