\id COL
\c 1
\v 6
\f फल लाता: धार्मिकता या अच्छा जीवन जीने का फल। 
\v 10
\f तुम्हारा चाल-चलन प्रभु के योग्य हो: ताकि आप प्रभु के अनुसरण करने वाले शिष्य के रूप में जी सको। 
\v 15
\f पुत्र तो अदृश्य परमेश्वर का प्रतिरूप: अर्थ है कि वह मानव जाति के लिए परमेश्वर की पूर्णता का प्रतिनिधित्व करता है।
\c 2
\v 2
\f वे प्रेम से आपस में गठे रहें: इसका मतलब, एक साथ आने के लिए, और इसलिए, दर्शाता है कि एकता में स्थिर रहें। 
\v 11
\f उसी में तुम्हारा ऐसा खतना हुआ है जो हाथ से नहीं होता: सभी पापों का त्याग करने के द्वारा ह्रदय में बनाया गया। 
\v 14
\f विधियों का वह लेख: मूसा की व्यवस्था की कष्टदायक माँग को समाप्त कर दिया। 
\c 3
\v 3
\f क्योंकि तुम तो मर गए: संसार के लिए मर गए, पाप के लिए मर गए, सांसारिक भोग विलास के लिए मर गए।
\v 11
\f केवल मसीह सब कुछ और सब में है: है कलीसिया की विशिष्टता को जो महान् बनाता है, वह यह है कि मसीह उद्धारकर्ता है, और सब उनके दोस्त और अनुसरणीय है। 
\v 17
\f जो कुछ भी करो सब प्रभु यीशु के नाम से करो: यह सब करो क्योंकि वह चाहता है और आज्ञा देता हैं, और उनको सम्मान देने की इच्छा से यह सब करो। 
\c 4
\v 2
\f प्रार्थना में लगे रहो: प्रार्थना के भाव को बनाए रखने के लिए उसकी उपेक्षा मत करो, सभी दिए गए समयों में उसका पालन करो। 
\v 6
\f तुम्हार वचन सदा अनुग्रह सहित: हमरी बातचीत सदैव धार्मिकता के साथ या इसी तरह के अनुग्रह से होनी चाहिए जैसे हम भोजन में नमक का इस्तेमाल करते है।
