\id DAN
\c 1
\v 1
\f उसको घेर लिया: यरूशलेम एक दृढ़ गढ़वाला नगर था जिसे घेराव के बिना जीत लेना संभव नहीं था। 
\v 8
\f दानिय्येल ने अपने मन में ठान लिया था कि ... वह अपवित्र न होये: यहां दानिय्येल की परिस्थिति में अपवित्र होने का संभावित अर्थ है कि ऐसे भोजन के द्वारा वह मूर्तिपूजा का सहभागी न हो या अपने सिद्धान्तों से असंगत जीवनशैली को अनुमति देना। 
\v 18
\f खोजों का प्रधान: उन्हें उसके सामने ले गया दानिय्येल उसके तीन साथी तथा अन्य को चुनकर एक ही उद्देश्य के निमित्त प्रशिक्षित किए गए थे। 
\c 2
\v 3
\f मैंने एक स्वप्न देखा है, और मेरा मन व्याकुल है: उसे स्पष्ट स्मरण करके उसके बारे में जानना कि उसका अर्थ क्या है।
\v 6
\f फल समेत स्वप्न को बता दो: अर्थात् उन्हें वह स्वप्न ऐसा बताना था कि नबूकदनेस्सर को पूर्णतः स्मरण हो जाए और इसका अर्थ भी बताना था कि उसका मन उस सत्य स्वीकार कर ले। 
\v 22
\f वही गूढ़ और गुप्त बातों को प्रगट करता है: वे बातें जो मनुष्य की अपनी बुद्धि से ज्ञात करने के लिए अत्यधिक गहन हैं और जब तक परमेश्वर प्रकट न करे तब तक गुप्त एवं दुर्बोध ही रहेंगी।
\v 48
\f तब राजा ने दानिय्येल का पद बड़ा किया: अर्थात् राजा ने उसे सम्मानित पद दिया कि वह एक महान् व्यक्ति कहलाया। वह परमेश्वर के अनुग्रह ही से बड़ा हुआ था। परमेश्वर ने उस पर असाधारण अनुग्रह प्रकट किया।
\c 3
\v 15
\f ऐसा कौन देवता है जो तुमको मेरे हाथ से छुड़ा सके: अर्थात् वह सोचता था कि उनका परमेश्वर जिसकी वे उपासना करते थे उन्हें बचा नहीं पायेगा यह कि वह उन्हें बचाने के लिए तैयार न हो।
\v 26
\f हे परमप्रधान परमेश्वर के दासो: उन्होंने उसके सेवक होने का अंगीकार किया था और अब राजा स्वयं देखता है कि उन्हें वैसी ही मान्यता प्रदान की गई है। “परम प्रदान परमेश्वर” इस तथ्य को प्रकट करता है कि नबूकदनेस्सर परमेश्वर को सब देवताओं पर प्रधान मानता है। 
\c 4
\v 8
\f जिसका नाम मेरे देवता के नाम के कारण: अर्थात् मेरे देवता का नाम बैर या बेलस उसे दिए गए नाम में जोड़ा गया है। इसका संदर्भ संभवतः इसलिए दिया गया है कि उसकी सहायता की याचना के औचित्य को दर्शाना था क्योंकि वह उस राजा के श्रद्धेय देवता का नाम रखता था।
\v 25
\f तू मनुष्यों के बीच में से निकाला जाएगा: अर्थात् मनुष्यों के निवास स्थान में से निकाला जाएगा, वह स्थान जो मनुष्यों के समाज में तुझ्रे प्राप्त है। 
\v 28
\f यह सब कुछ नबूकदनेस्सर राजा पर घट गया: अर्थात् वह चेतावनी का दण्ड, जैसे भविष्यवाणी थी वैसे ही उसे मिला। उसने चेतावनी के अनुसार अपना जीवन न तो सुधारा न ही बदला और उसे दानिय्येल के परामर्श के अनुसरण की इच्छा प्रकट करने का पर्याप्त समय भी दिया जाए।
\c 5
\v 4
\f वे दाखमधु पी पीकर सोने चाँदी... के देवताओं की स्तुति कर ही रहे थे: अन्य जातियां वहां चर्चित सब धातुओं एवं पदार्थों की मूर्तियां बनाती थी। यहां “स्तुति” का अर्थ है वे इन देवताओं के इतिहास, गुणों की उनके कामों के आधार पर प्रशंसा कर रहे थे। 
\v 8
\f परन्तु उस लिखे हुए को न पढ़ सके: उस भाषा के अक्षर उनके लिए अज्ञात थे। संभवत वे अक्षर किसी भी भाषा के नहीं थे और उन्हें दानिय्येल पढ़ पाया यह और भी अधिक आश्चर्यजनक बात है।
\v 25
\f मने, मने, तकेल और उपर्सीन: मने-संख्या, मने-संख्या, तकेल-भार (पेरेस) (विभाजन) उपर्सीन-विभाजन 
\c 6
\v 7
\f तुझे छोड़ किसी-किसी और मनुष्य या देवता से विनती करे: कोई भी चाहे वह किसी भी बड़े पद पर हो यहां मुख्य उद्देश्य था कि दानिय्येल को अपमानित किया जाए परन्तु उसके लिए एक सर्वव्यापी निषेधाज्ञा की आवश्यकता थी।
\v 17
\f एक पत्थर लाकर: संभवतः एक बड़ा समतल पत्थर शेर की गुफा को ढांप सकता था और उसे हटाना दानिय्येल के लिए असंभव था कि बचकर निकले। 
\v 23
\f राजा ने बहुत आनन्दित होकर: दानिय्येल को पूर्णत सुरक्षित देखकर राजा आनन्द से भर गया, अब वह अपने स्थान पर पुनः प्रतिष्ठित किया जा सकता है कि प्रशासन के लिए उपयोगी हो।
\c 7
\v 4
\f सिंहः पशुओं का राजा, नबूकदनेस्सर के राजा होने का प्रतीक था। उसके पंख उकाब के से थे: उकाब के पंख उस राजा के द्वारा अतिशीघ्र की गई विजयों का प्रतीक थे। 
\v 11
\f वह जन्तु घात किया गया: अर्थात् एक राज्य का विनाश जिसका प्रतीक उस जन्तु की देह को नष्ट किया जाता था। 
\v 22
\f वह अति प्राचीन: सींग जब तक पूरा विकसित नहीं हुआ और पवित्र जनों के साथ युद्ध नहीं हुआ कि उन पर जय पायी जाये वह अतिप्राचीन नहीं आया था।
\c 8
\v 8
\f तब बकरा... बलवन्त हुआ: मकिदुनिया की शक्ति विशेष करके सिंकदर महान् का राज्य। 
\v 13
\f रौंदा जाना कब तक होता रहेगा? पूर्णतः घृणित होना तथा धराशायी होना जैसे कोई वस्तु पाँवों तले कुचल दी जाती है।
\v 19
\f अन्त के ठहराए हुए: समय में वह सदैव होता नहीं रहेगा परमेश्वर के उद्देश्य में निश्चित समय निर्धारित किया हुआ है, उस समय के आने पर इन सब बातों का अन्त हो जाएगा। 
\c 9
\v 3
\f मैं अपना मुख प्रभु की ओर करके: अर्थात् यरूशलेम की ओर करके जहां परमेश्वर निवास करता था, पृथ्वी पर उसका पवित्र निवास स्थान। 
\v 5
\f हम लोगों ने तो पाप... किया है: यद्यपि दानिय्येल इस समय अकेला था, वह सब की ओर से प्रार्थना कर रहा था, निःसन्देह वह बन्धुवाई से पूर्ण उस राष्ट्र के अपराधों को स्मरण कर रहा था जिनके कारण वह नगर और परमेश्वर का मन्दिर नष्ट हुए थे।
\v 14
\f हमारा परमेश्वर यहोवा जितने काम करता है उन सब में धर्मी ठहरता है: परमेश्वर को उसके नियमों तथा उसके व्यवहार में न्यायनिष्ठ माना गया है और हमारे कष्टों का कारण हमारे पाप हैं। 
\v 27
\f दृढ़ वाचा बांधेगाः शब्दशः “वह सदृढ़ करेगा” यहां भाव यह है कि वह बल देगा, या स्थिरता प्रदान करेगा या दृढ़ एवं निश्चित करेगा। 
\c 10
\v 2
\f दानिय्येल ...शोक करता रहा: मैं स्वयं को पीड़ित कर रहा था। उसने इस समय को एक असामान्य उपवास का समय रखना वह दु:खी और व्याकुल था।
\v 17
\f न कुछ साँस ही रह गई थी: अर्थात् वह पूर्णतः अभिभूत होकर धराशायी था। वह परमेश्वर के पास से आनेवाले के समक्ष बोलने योग्य न था। 
\c 11
\v 6
\f उसका बाहुबल बना न रहेगा: दक्षिण का राजा मिस्र पर प्रबल होगा अर्थात् वह सीरिया को अपने विवाह के संबन्ध द्वारा अपने वश में करने के उद्देश्य में सफल न होगा।
\v 17
\f वह अपने राज्य के पूर्ण बल समेत....आने लगेगा: उसके राज्य की संपूर्ण शक्ति को एकत्र करेगा। मिस्र पर आक्रमण करने के लिए और इस विरोधी का तख्ता पलटने तथा उसे दीन बनाने के लिए यह आवश्यक है।
\c 12
\v 1
\f वह उठेगा: वह हस्तक्षेप करेगा, वह सहायता के लिए उठ खड़ा होगा।
\v 10
\f बहुत लोग तो अपने अपने को निर्मल और उजले करेंगे: भविष्य में जैसा संबन्ध आवश्यक प्रतीत हो, कोई ऐसी विधि प्रतिपादित की जाएगी जिसके द्वारा अनेकों का शोधक होगा और वे पवित्र होंगे।
