\id ECC
\c 1
\v 13
\f मैंने अपना मन लगाया कि जो कुछ सूर्य के नीचे किया जाता है, उसका भेद बुद्धि से सोच सोचकर मालूम करूँ: सुलैमान अपना व्यक्तिगत अनुभव सुनाता है, उसका परिणाम "व्यर्थ" है उसे यह बोध हुआ यहाँ तक कि भले मनुष्यों को परमेश्वर की सांसारिक आशीषें जो इस जीवन में है सब व्यर्थ हैं। 
\v 17
\f बावलेपन और मूर्खता: मूर्खता का ज्ञान उसे बुद्धि को समझने में सहायक होगा और व्यावहारिक बुद्धि के प्रमुख काम का अभ्यास करना मूर्खता से बचना है" 
\c 2
\v 16
\f सब कुछ भूला दिया जाएगा: जैसा पहले था वैसा ही आगे भी होगा, सब कुछ भूला दिया जाएगा, क्योंकि भविष्य में सब कुछ भुलाए हुए लम्बा समय हो चुका होगा। 
\v 17
\f मैंने अपने जीवन से घृणा की: सुलैमान की बुद्धि और महानता की निस्वारता के प्रत्यक्ष ज्ञान से लिया गया है। 
\c 3
\v 1
\f हर एक बात: मनुष्यों के काम और उनके साथ होने वाली घटनाएँ। 
\v 15
\f जो कुछ हुआ वह इस से पहले भी हो चुका: इस पद का अर्थ है कि घटनाओं में, पूर्वकाल, वर्तमानकाल और भविष्य में संबन्ध है और यह संबन्ध सब कुछ अपने नियन्त्रण में रखवाले परमेश्वर के न्याय ही में है।
\v 22
\f उसको लौटा लाएगा: उसके मरणोपरान्त उसके कर्मों के फल का क्या होगा। 
\c 4
\v 1
\f तब मैं ने वह सब अंधेर देखा: वह अन्य घटनाओं को देखता है और उनके द्वारा अपने पूर्वकालिक निष्कर्षो को जांचता है। 
\v 4
\f लोग अपने पड़ोसी से जलन के कारण करते हैं": सफलता कार्य करनेवाले को ईर्ष्या का पात्र बना देती है। यह कार्य पड़ोसी के साथ मनुष्य की प्रतिद्वन्दता का परिणाम है। 
\v 9
\f एक से दो अच्छे हैं: साथी के बिना मनुष्य ऐसा है जैसा दाहिने हाथ के बिना बायाँ हाथ। 
\c 5
\v 1
\f सुनने के लिये समीप जाना: संभवत: इसका अर्थ है कि "सुनने और आज्ञा मानने के लिये निकट आना बलि चढ़ाने से अधिक उत्तम है। 
\v 6
\f कोई वचन कहकर अपने को पाप में न फंसाना: बिना सोचे समझे शपथ नहीं खाना कि फिर उसे टालना पड़े और वह पूरी न हो। 
\v 19
\f यह परमेश्वर का वरदान है: वह परमेश्वर के ज्ञान में रहे तो उसके दिन शान्ति और सुख से बीत जाएँगे। 
\c 6
\v 3
\f न उसकी अन्तिम क्रिया की जाए: शव को दफन किए बिना छोड़ देना कलंक और अपमान की बात होती थी। 
\v 8
\f किस प्रकार चलना चाहिये: उसके साथ के मनुष्यों के साथ कैसा आचरण रखना चाहिए।
\c 7
\v 6
\f काँटों की चरचराहट: जब तक वह है आवाज़ करता है फिर भस्म हो जाता है। 
\v 7
\f अंधेर से बुद्धिमान बावला हो जाता है: बुद्धिमान मनुष्य ऊँचे पद पर आसीन होने के बाद यदि अत्याचार करे या अनुचित काम करे तो वह मूर्ख बन जाता है। अधिकार के उपयोग या धन संग्रह के विरुद्ध यह पद चेतावनी देता है। 
\v 12
\f बुद्धि की आड़: अर्थात् जो अपनी बुद्धि के द्वारा बैरी से रक्षा पाता है वह वैसे ही उत्तम स्थान में है जैसे धन की आड़ लेनेवाला। 
\v 24
\f वह जो दूर और अत्यन्त गहरा है: अर्थात् परमेश्वर के विधानानुसार जो घटनाएँ घटी हैं और गहरी हैं, उनका भेद कौन जान सकता है। 
\c 8
\v 8
\f दुष्ट लोग: दुष्ट का जीवन दीर्घकालीन हो सकता है परन्तु वह दुष्टता के कारण नहीं होता है। 
\v 14
\f पृथ्वी पर होती: व्यर्थता के उदाहरण जिनका संदर्भ इन शब्दों द्वारा दिया गया है, परमेश्वर के न्याय के तुल्य प्रतीत नहीं होते हैं। 
\c 9
\v 1
\f उनके काम परमेश्वर के हाथ में हैं: धर्मी होने के कारण उसकी विशेष सुरक्षा में और मनुष्य होने के कारण उसके निर्देशनाधीन हैं। 
\v 10
\f क्योंकि अधोलोक में: हम यहाँ शरीर और प्राण की शक्ति से जो काम करते हैं मृत्यु के साथ समाप्त हो जाते हैं और शरीर और प्राण एक साथ शिथिल हो जाते हैं।
\c 10
\v 3
\f मार्ग पर चलता है उसकी समझ काम नहीं देती: वह जिससे भी भेंट करता है उस पर अपनी मूढ़ता प्रकट करता है। 
\v 14
\f मूर्ख बहुत बातें बढ़ाकर बोलता है: यहाँ संकेत इस बात का है कि अधिक बोलने की अपेक्षा भविष्य के विषय में आत्माविश्वास के साथ चर्चा की जाए। 
\v 19
\f रुपयों से सब कुछ प्राप्त होता है: आनन्द मनाने के लिये वे भोज (रोटी) करते हैं और मदिरा जीवन को सुख प्रदान करती है और पैसा है तो यह सब संभव होता है।
\c 11
\v 8
\f अंधियारे के दिन: वृद्धावस्था और संभवत: दु:ख का और दुर्भाग्य का समय। 
\c 12
\v 2
\f तारागण अंधेरे हो जाएँ: आकाश की ज्योति का अंधेरा होना क्लेश और उदासी की द्योतक है। 
\v 7
\f आत्मा परमेश्वर के पास जिस ने उसे दिया लौट जाएगी: जीवन का सोता परमेश्वर के पास लौट जाने का अर्थ है अनन्त जीवन। 
\v 13
\f अन्त की बात यह है: परमेश्वर का आदर कर और उसकी आज्ञा मान यही मनुष्य की संपूर्ण जीवन रचना है। यही मनुष्य के लिये स्वीकार करने की बात है। अन्य सब बातें सर्वोच्च अज्ञेय शक्ति पर निर्भर हैं।
