\id EPH
\c 1
\v 3
\f स्वर्गीय स्थानों में सब प्रकार की आत्मिक आशीष: परमेश्वर ने स्वर्गीय स्थानों या मामलों के संबंध में हमें मसीह में आशीष दी हैं। 
\v 7
\f छुटकारा: पाप और पाप के दुष्परिणामों से छुटकारे को दर्शाता हैं 
\v 21
\f हर एक नाम के ऊपर: प्रभु यीशु उच्चतम बोधगम्य, गरिमा और सम्मान से अधिक ऊँचा किया गया। 
\c 2
\v 2
\f आकाश के अधिकार के अधिपति: दुष्ट आत्मा जो वायु-मण्डल में निवास करते और अधिकार चलाते हैं।
\v 10
\f हम परमेश्वर की रचना हैं: अर्थात्, हम लोग उसके द्वारा “रचे या बनाए” गये हैं। 
\v 15
\f अपने शरीर में बैर: उसके शरीर के क्रूस पर बलिदान के द्वारा। 
\v 22
\f निवासस्थान होने के लिये एक साथ: आप केवल इससे जोड़े नहीं गए, परन्तु आप इमारत गठन का एक हिस्सा हो। 
\c 3
\v 1
\f इसी कारण: इस सिद्धांत के उपदेश के कारण; अर्थात् वह सिद्धांत सुसमाचार था जो अन्यजातियों में प्रचार किया जाना है। 
\v 8
\f छोटे से भी छोटा: यहाँ पर इस शब्द का मतलब हैं, मैं सभी संतों की तुलना में सब से छोटा हूँ;’ या मैं संतों के बीच में गिनें जाने के योग्य भी नहीं हूँ।
\v 19
\f परमेश्वर की सारी भरपूरी: यहाँ इसका मतलब है कि आपके पास दैवीय उपस्थिति प्रचुर मात्रा में हो सके कि आप पर्याप्त मात्रा में परमेश्वर के सभी आनन्द के भागी हो सके। 
\c 4
\v 3
\f एकता रखने का यत्न करो: यह प्यार की, भरोसे की, स्नेह की एकता को दर्शाता है। 
\v 6
\f सब का एक ही परमेश्वर और पिता है: एक परमेश्वर जो सब का पिता हैं, अर्थात्, वह जो उस पर विश्वास करते है, वह उन सभों का पिता हैं।
\v 27
\f और न शैतान को अवसर दो: शैतान के सुझावों और लालचों को मत मानो, जो निर्दयी और गुस्से की भावनाओं को संजोने के लिए हर एक मौके का इस्तेमाल करेगा। 
\c 5
\v 4
\f न निर्लज्जता, न मूर्खता की बातचीत की,न उपहास की: इसका मतलब है कि इस प्रकार की बात जो फीकी, मूर्खतापूर्ण, बेवकूफ, मूढ़ जो उपदेश देने और सिखाने के लिए अनुकूल नहीं है। 
\v 8
\f तुम तो पहले अंधकार थे: यहाँ इसका अर्थ है, वे स्वयं ही विगत में अज्ञानता में डूबे हुए थे, और उसी घृणित कामों में अभ्यस्त थे।
\v 21
\f एक दूसरे के अधीन रहो: जीवन के विभिन्न संबंधों में अधीनता को बनाए रखें। 
\v 26
\f वचन के द्वारा जल के स्नान: यह बाहरी समारोहों के द्वारा नहीं किया गया था, और न ह्रदय पर कोई चमत्कारी शक्ति के द्वारा किया गया था, परन्तु मन पर सच्चाई की विश्वासयोग्यता से प्रयोग के द्वारा किया गया। 
\c 6
\v 10
\f प्रभु में... बलवन्त बनो: पौलुस गलातियों को यह याद दिलाता हैं कि केवल प्रभु की सामर्थ्य के द्वारा वे विजय की आशा कर सकते हैं। 
\v 11
\f परमेश्वर के सारे हथियार बाँध लो: यह पूरा विवरण यहाँ पर प्राचीन सैनिक के हथियारों से लिया गया हैं, जिसका मतलब “पूरा कवच” आक्रामक और रक्षात्मक होता हैं।
\v 18
\f आत्मा में प्रार्थना: पवित्र आत्मा की सहायता से।
