\id EST
\c 1
\v 9
\f वशती : यूनानी उसे राजा की एकमात्र वैध पत्नी मानते थे और उसके सिंहासन ग्रहण करने से पूर्व ही उसका विवाह राजा क्षयर्ष से हो गया था। 
\v 13
\f पंडितों : फारस में विख्यात खगोलशास्त्री नहीं, परन्तु व्यवहारिक बुद्धि रखनेवाले शास्त्री जो पूर्वकाल के तथ्यों एवं प्रथाओं के ज्ञानी थे।
\c 2
\v 7
\f हदस्सा: उस युवती का यह नाम संभवत: इब्रानी भाषा का था और एस्तेर नाम फारसी भाषा का था। 
\v 14
\f रनवास के दूसरे घर में: अर्थात् एस्तेर महिला आवास में लौट आती थी परन्तु उसी भाग में नहीं।  वह दूसरे घर की या रखैलियों के घर की रहनेवाली हो गई थी।
\c 3
\v 2
\f मोर्दकै न तो झुकता था और न उसको दण्डवत् करता था: मौर्दकै ने संभवत: आवश्यक दण्डवत् करना स्वीकार नहीं किया था, संभवत: धार्मिक आधार पर। अतः उसकी यह स्थिति उसके यहूदी होने का अंगीकार थी। (एस्ते.3:4) 
\v 15
\f शूशन नगर में घबराहट फैल गई: शूशन फारस की राजधानी थी जहां फारस के उच्य अधिकारियों का निवास स्थान था।
\c 5
\v 4
\f उस भोज में आए जो मैं ने राजा के लिये तैयार किया है: एस्तेर क्षयर्ष से सीधा निवेदन करने से डरती थी। वह समझ गई थी कि उसके पास पार्श्व में कोई वास्तविक निवेदन है। 
\v 9
\f न तो खड़ा हुआ और न हटा: यह नि:सन्देह फारसी शिष्टाचार का उल्लंघन था और हामान को क्रोधित होना स्वाभाविक था।
\c 6
\v 3
\f इसके बदले मोर्दकै की क्या प्रतिष्ठा और बड़ाई की गई: फारसी राज व्यवस्था का एक स्थापित सिद्धांत था कि राजसी लाभार्थियों को उचित पुरुस्कार दिया जाए। 
\v 8
\f उसके लिये राजकीय वस्त्र लाया जाए जो राजा पहनता है: हामान ने जिस प्रतिष्ठा का सुझाव दिया था वह फारसी राजाओं द्वारा नागरिक को बहुत ही कम दिया जाता था। 
\c 7
\v 8
\f उसी चौकी पर जिस पर एस्तेर बैठी है झुक रहा है: यूनानियों और रोमियों के सदृश्य फारसी चौकियों पर आधा लेट कर भोजन करते थे। हामान अपनी विनती के लिये एस्तेर के चरणों में गिर पड़ा था	
\c 8
\v 11
\f राजा की ओर से अनुमति दी गई.... अपना-अपना प्राण बचाने के लिये: इस नई आज्ञा के अनुसार यहूदियों को आत्मरक्षा की और विरोधियों को मार डालने की अनुमति दी गई थी।
\c 9
\v 3
\f राजा के कर्मचारियों ने यहूदियों की सहायता की: अर्थात् राज्य को अपने अधीन रखनेवाली कार्यकारी सेना जो प्रान्तों के अधिपतियों की सेवा में थी, यहूदियों का पक्ष लेने लगे। 
\v 19
\f देहाती यहूदी: ग्रामीण क्षेत्र में रहनेवाले यहूदी। 
\c 10
\v 3
\f यहूदी मौर्दकै क्षयर्ष राजा ही के नीचे था: राजा के बाद दूसरा स्थान मोर्दकै का था और वह क्षयर्ष के अन्त समय तक उसका वांछित सेवक था।
