\id EXO
\c 1
\v 11
\f बेगारी करानेवालों: वे पदाधिकारी लोग थे, जो जन कार्यों के निरक्षक थे। 
\v 16
\f प्रसव के पत्थरों: दो पत्थर: इस शब्द का अर्थ बैठने का एक विशेष आसन है, जैसा स्मारकों में दर्शाया जाता है। 
\v 21
\f घर बसाए: उन्होंने इब्री पुरुषों से विवाह किया और इस्राएल की माता ठहरीं। 
\c 2
\v 3
\f सरकण्डों की एक टोकरी: मिस्री लोग सरकण्डों का प्रयोग साधारणतः हलकी और तेज़ नाव बनाने के लिए करते थे। 
\v 6
\f उसे तरस आया: उसकी भावनाओं का ज़िक्र करने का विशेष कारण है, क्योंकि इसी के कारण उस राजकुमारी ने अपने पिता की आज्ञा के बावजूद उस बालक को बचाया और उसे गोद लिया।
\v 10
\f मूसा: उसने उसका नाम मूसा, अर्थात् "पुत्र" या "निकाला हुआ" रखा, क्योंकि उसने उसे पानी में से निकाला था। 
\v 18
\f रूएल: इस नाम का अर्थ "परमेश्वर का मित्र" है। 
\v 25
\f चित्त लगाया: इसका अर्थ है कि परमेश्वर ने उनकी प्रार्थनाओं को सुनकर, विशेषकर उनके विश्वास और सन्ताप के पीछे छिपी हुई उनकी पीड़ा को देखा और उसे उन पर तरस आया। 
\c 3
\v 2
\f परमेश्वर के दूत: मूसा ने जो देखा वह झाड़ी में आग की लौ थी, और उसे उसमें परमेश्वर की उपस्थिति का बोध हुआ। 
\v 5
\f पाँवों से जूतियों को उतार दे: अतः पवित्र स्थानों को आदर दिया जाना, परमेश्वर की आज्ञा पर निर्भर है। *पवित्र भूमि: वह भूमि परमेश्वर की उपस्थिति से पवित्र हो गई थी।
\c 4
\v 2
\f लाठी: यहाँ लाठी शब्द का अभिप्राय उस बड़ी लाठी से है जो उन लोगों के हाथ में होती थी जिनके पास अधिकार का पद होता था।
\v 10
\f बोलने में निपुण: इसका अर्थ शब्द ढूँढ़ने और उन्हें बोलने में कठिनाई का होना है। 
\v 14
\f हारून: हारून के पास बोलने की इच्छा और सामर्थ्य दोनों थी। यहाँ हारून को लेवीय कहा गया है। 
\v 20
\f परमेश्वर की उस लाठी: मूसा की लाठी आश्चर्यकर्मों द्वारा पवित्र ठहरी और वह परमेश्वर की लाठी बन गई। (निर्ग.4:2) 
\v 25
\f लहू बहानेवाला मेरा पति है: हमारे बीच विवाह के बंधन पर अब लहू बहाने के द्वारा मुहर लगी। उस विधि को पूरा करके, सिप्पोरा ने अपने पति को पुनः पा लिया; उसके बेटे के लहू के द्वारा उसने अपने पति के जीवन को खरीद लिया।
\c 5
\v 2
\f मैं यहोवा को नहीं जानता: या तो फ़िरौन ने यहोवा का नाम नहीं सुना था, या वह उसे परमेश्वर के रूप में नहीं पहचानता था। 
\v 17
\f तुम आलसी हो, आलसी: यहाँ पुरानी मिस्री भाषा का उपयोग है जो आलस की अवमानना को दर्शाती है। आरोप आक्रामक और सीधा था।
\c 6
\v 2
\f मैं यहोवा हूँ: इसका अर्थ यह प्रतीत होता है मैं यहोवा हूँ, और मैंने अपने को अब्राहम, इसहाक, और याक़ूब पर प्रकट किया था। 
\v 11
\f देश में से निकल जाने दे: मूसा अब तीन दिन की यात्रा पर जाने की अनुमति नहीं मांगता जो शायद मिस्र की सीमाओं में ही होती, बल्कि वह उस देश से निकल जाने की मांग करता है 
\v 20
\f योकेबेद: इस नाम का अर्थ यहोवा की महिमा।  
\c 7
\v 1
\f मैं तुझे...परमेश्वर सा ठहराता हूँ: यह परिच्छेद महत्वपूर्ण है क्योंकि यह नबी की प्राथमिक और आवश्यक चरित्र विशेषताओं के बारे में बताता है, वह परमेश्वर की इच्छा और उद्देश्य को बताने वाला है
\v 9
\f अपनी लाठी: स्पष्ट रूप यह वह लाठी थी जिसका वर्णन (निर्ग. 4:2 )में किया गया, जिसको मूसा ने इस अवसर पर अपने प्रतिनिधि के रूप में दिया था।
\c 8
\v 16
\f भूमि की धूल: इससे पहले की दो विपत्तियाँ नील नदी पर पड़ी थीं। यह विपत्ति उस भूमि पर पड़ी जिसे वे मिस्र में पूजते थे और देवताओं का पिता मानते थे। 
\v 19
\f परमेश्वर के हाथ: इसका यह अर्थ यह नहीं कि जादूगरों ने यहोवा को अद्भुत कार्य करनेवाले परमेश्वर के रूप में पहचाना था। संभव है कि उन्होंने उसका ऐसे ईश्वर के रूप में ज़िक्र किया जो उनके अपने रक्षकों का बैरी है। 
\v 25
\f अपने परमेश्वर के लिये: अब फ़िरौन उस परमेश्वर के अस्तित्व को और उसके सामर्थ्य को स्वीकारता है, जिसके विषय वह कहता था कि नहीं जानता।
\c 9
\v 8
\f भट्ठी में से...राख:  यह क्रिया स्पष्ट रूप से प्रतीकात्मक थी, उस राख को आकाश की ओर उड़ाना था, और इस प्रकार मिस्र के देवताओं को चुनौती देनी थी।  
\v 16
\f मैंने...तुझे बनाए रखा है: परमेश्वर ने अपना उद्देश्य पूरा होने तक के लिए फ़िरौन तक जीवित और थामे रखा।
\v 29
\f पृथ्वी यहोवा ही की है: इस घोषणा का सीधा सम्बन्ध मिस्र के अंधविश्वास से है। 
\c 10
\v 4
\f टिड्डियाँ: मिस्र में टिड्डियों का होना इतनी सामान्य बात नहीं थी, फिर भी वह भयंकर विनाश के लिए जानी जाती थीं। 
\v 6
\f घरों में भर जाएँगी: उस समय टिड्डियाँ घरों की छतों पर, आँगनों में और यहाँ तक कि घर के भीतर भी भर जाएंगीं। 
\v 10
\f तुम्हारे मन में बुराई है: तुम्हारे इरादे बुरे हैं। जितना हो सके उतना दंड मिले।
\v 21
\f अंधकार: यह दंड विशेष रूप से मिस्रियों की धार्मिक भावनाओं को प्रभावित करता है, जिनकी उपासना का मुख्य केंद्र सूर्य- देवता था। 
\c 11
\v 1
\f वह तुम लोगों को वहाँ से जाने देगा: तब आखिरकार वह तुम्हें बाल-बच्चों, गाय-बैलों और सब सम्पत्ति के साथ जाने देगा। 
\v 7
\f कुत्ता भी न भौंकेगा: यह कहावत अकस्मात खतरे से स्वतंत्र रहने और हमले से बचे रहने के बारे में बताती है।
\c 12
\v 3
\f एक-एक मेम्ना: इब्रानी शब्द व्यापक है; इसका अर्थ भेड़, या बकरी, नर अथवा मादा से है। 
\v 5
\f निर्दोष: यह समान्य नियम के अनुसार है, यद्यपि इस मामले में एक विशेष कारण है, क्योंकि मेम्ना प्रत्येक घराने के पहलौठे पुत्र के स्थान पर था। 
\v 8
\f अख़मीरी रोटी: यह वहां से शीघ्र निकलने के सन्दर्भ में था; जब ख़मीर की प्रकिया के लिए कोई समय नहीं था। कड़वे सागपात: यह इस्राएलियों द्वारा सहे दु:खों का प्रतीक था।
\c 13
\v 2
\f मेरे लिये पवित्र मानना: यह आज्ञा मूसा को सम्बोधित था। यह परमेश्वर की उस इच्छा के विषय में बताता है कि सब पहलौठे परमेश्वर के लिए पवित्र ठहराए जाएँ। 
\v 20
\f एताम: अर्थात् तुम का मन्दिर या घर। इन नाम से विशेषकर दक्षिण मिस्र में सूर्य देवता की पूजा की जाती थी। 
\v 21
\f आग के खम्भे: इस चिह्न के द्वारा परमेश्वर ने स्वयं को उनके अगुवे और प्रधान के रूप में प्रकट किया।
\c 14
\v 5
\f लोग भाग गए: बदली परिस्थिति से ऐसा अनुमान लगाना स्वाभाविक था। यह उनके मिस्र से निकल आने के संकल्प को दर्शाता है। 
\v 12
\f हमें रहने दे: यद्यपि इस्राएलियों ने पहले तो मूसा के संदेश को स्वीकार किया था, पर जब पहली परीक्षा का समय आया तो वे पूरी तरह असफल हो गए। 
\v 27
\f उनको समुद्र के बीच ही में झटक दिया: यहोवा ने उन्हें झटक दिया, उनके रथों से उन्हें समुद्र में फेंक दिया।
\c 15
\v 2
\f यहोवा मेरा बल और भजन का विषय है: यहाँ मूसा द्वारा चुना नाम लोगों का ध्यान उस नाम अर्थात् मैं हूँ की ओर आकर्षित करता है जिसके द्वारा प्रतिज्ञाएं की गई थीं। 
\v 15
\f मोआब के पहलवान: मोआबियों के बड़े डील डौल और शारीरिक शक्ति। 
\v 20
\f मरियम नाम नबिया: मरियम और हारून ने ईश्वरीय प्रकाशन को प्राप्त किया था। इस शब्द का प्रयोग यहाँ पवित्र आत्मा द्वारा प्रेरित शब्दों को बोलने के अभिप्राय से किया गया है।
\v 27
\f एलीम: घरंदेल की घाटी, जो हुवारा से दक्षिण की ओर दो घंटे की यात्रा पर है। 
\c 16
\v 3
\f यहोवा के हाथ से: यह स्पष्ट रूप से मिस्र की महा विपत्तियों, विशेष रूप से अंतिम महा विपत्ति की ओर संकेत करता है, जो मिस्रियों पर पड़ी। 
\v 13
\f बटेरें: ये पक्षी दक्षिण दिशा से वसन्त ऋतु में बड़ी संख्या में आते हैं यह लाल समुद्र के आस पास सबसे अधिक पाए जाते हैं।
\v 23
\f कल: कल अवश्य विश्राम का दिन है, इसे सब्त के दिन अर्थात् यहोवा के पवित्र दिन के रूप में माना जाए। 
\v 29
\f तुम अपने-अपने यहाँ बैठे रहना: उन्हें मन्ना इकट्ठा करने के लिए अपने स्थान से दूर जाने की आवश्यकता नहीं है। प्रभु ने उन्हें यह सब्त एक आशिष और सौभाग्य के रूप में दी; यह मनुष्य के लिए बनाया गया था। 
\c 17
\v 2
\f यहोवा की परीक्षा क्यों करते हो: यह इस्राएलियों के इस मुख्य स्वभाव का चित्रण करता है कि जब भी ऐसे आश्चर्यकर्म हुए, जिनसे उनकी आवश्यकताओं की पूर्ति हुई, उससे उनमें विश्वास करने की आदत नहीं बन पाई। 
\v 9
\f यहोशू: उसका मूल नाम होशे था, यहाँ मूसा के इस महान् शिष्य और उत्तराधिकारी का पहला ज़िक्र है। 
\v 10
\f हूर: वह परमेश्वर के तम्बू का महान् कारीगर और शिल्पकार बसलेल का दादा था। 
\v 15
\f यहोवा निस्सी: स्पष्ट रूप से इसका अर्थ यह है कि यहोवा का नाम वह सच्चा ध्वज है जिसके नीचे विजय निश्चित है। 
\c 18
\v 11
\f सब देवताओं से बड़ा: ये शब्द इस तथ्य को प्रकट करते हैं कि यहोवा का सामर्थ्य और तेज अतुल्य है। 
\v 15
\f परमेश्वर से पूछने: लोग बिना संदेह किए मूसा के निर्णयों को परमेश्वर की इच्छा के रूप में ग्रहण करते थे।
\c 19
\v 6
\f याजकों का राज्य: सामूहिक रूप से इस्राएल एक राजसी और याजकीय जाति है, इसका प्रत्येक सदस्य अपने आप में एक राजा और याजक के गुणों का समावेश रखता है। 
\v 10
\f पवित्र करना: इस आज्ञा में दैहिक शुद्धिकरण के साथ-साथ निस्संदेह आत्मिक तैयारी भी सम्मिलित थी।
\c 20
\v 3
\f मुझे छोड़: अक्षरश मेरे मुंह के सामने: इसका अर्थ था कि यहोवा के अतिरिक्त किसी और को ईश्वर न मानना। 
\v 4
\f मूर्ति: जबकि पहली आज्ञा किसी भी दृश्य या अदृश्य झूठे देवता, को ईश्वर करके मानने की मनाही करता है, यहाँ किसी भी तरह की मूर्ति की उपासना करने को वर्जित ठहरया गया है। 
\v 8
\f विश्रामदिन को...स्मरण रखना: शब्द स्मरण रखना: का अभिप्राय अपने मन में रखना भी हो सकता है।
\c 21
\v 2
\f इब्री दास: इब्री को या तो ऋण न चूका पाने की स्थिति में (लैव्य. 25:39) या चोरी करने (निर्ग. 22:3), के परिणामस्वरूप दास के रूप में बेचा जा सकता था। परन्तु उसका दासत्व छः पूरे वर्ष से अधिक नहीं हो सकता था। 
\v 6
\f सदा: इसका अर्थ, संभवतः अगले जुबली वर्ष तक के लिए है, जब हर एक इब्री को स्वतंत्र किया जाता था।
\c 22
\v 9
\f किसी प्रकार का...अपराध: वह जो आरोपी था और वह जिसकी वस्तु चुराई गई, दोनों न्यायियों के सामने लाए जाएँ।
\v 18
\f जादू-टोना करनेवाली: जादू-टोना करना यहोवा के विरुद्ध विद्रोह था, और इसके लिए मृत्यु दंड निर्धारित था। 
\v 29
\f मुझे देने में विलम्ब न करना: उपज का पहला फल देना आरम्भ से चली आ रही रीति थी और इसका सम्बन्ध बलिदान चढ़ाने की आरम्भिक क्रियाओं से था।
\c 23
\v 18
\f पर्व के उत्तम बलिदान: मेरे पर्व के उत्तम बलिदान: मेरे भोज का उत्तम भाग, अर्थात् फसह का मेम्ना। 
\v 23
\f मैं उनका सत्यानाश कर डालूँगा: निश्चय ही कनानियों की जातिय अस्तित्व को पूरी तरह से नाश करना, और उनकी मूर्तिपूजा के नामों-निशान को मिटा देना अवश्य था। 
\v 28
\f बर्रों: इस शब्द का प्रयोग यहाँ रूपक के रूप में किया गया है जिससे भय और निरुत्साह उत्पन्न हो। 
\c 24
\v 4
\f बारह खम्भे: जबकि वेदी यहोवा की उपस्थिति का प्रतीक थी, यह बारह खम्भे उन बारह गोत्रों की उपस्थिति को दर्शाते थे जिनके साथ वह वाचा बना रहा था। 
\v 7
\f वाचा की पुस्तक: इससे पहले लोगों पर लहू झिड़का जाता उन्हें वाचा की पुस्तक को सुनकर अपनी सहमति को दोहराना था।
\v 10
\f इस्राएल के परमेश्वर का दर्शन किया: जब उन्होंने बलिदान का भोज खाया, तो यहोवा की उपस्थिति विशेष रूप में उन पर प्रकट हुई।  
\v 11
\f उसने इस्राएलियों के प्रधानों पर हाथ न बढ़ाया: उसने उन्हें नहीं मारा। ऐसा मानना था कि नश्वर मनुष्य परमेश्वर को देखने के बाद जीवित नहीं रह सकता।
\c 25
\v 8
\f मैं उनके बीच निवास करूँ: यहाँ निवासस्थान का उद्देश्य है जिसकी निश्चित रूप से स्वयं परमेश्वर ने आज्ञा दी। 
\v 15
\f उससे अलग न किए जाएँ: यह निर्देश सम्भवतः इसलिए दिया गया कि संदूक को हाथों से छूआ न जाए। 
\v 16
\f साक्षीपत्र: दस आज्ञाओं की पत्थर की पटियों को साक्षीपत्र कहा गया, और जिस संदूक में उन्हें रखा गया उन्हें साक्षीपत्र का संदूक कहा गया। 
\v 30
\f भेंट की रोटियाँ: इसमें बारह बड़ी अख़मीरी रोटियाँ थीं, जिन्हें मेज़ पर दो ढेरों में रखी जाती थी और हर ढेर पर लोबान का सुनहरा कटोरा होता था। इसको हर सब्त के दिन बदला जाता था। 
\c 26
\v 1
\f निवासस्थान: स्वयं निवासस्थान में करूबों के चित्र कढ़े हुए बटे महीन मलमल के कपड़े के परदे थे, और पवित्र स्थान तथा अति पवित्र स्थान को खड़ा करने के लिए तख्तों का ढांचा था। 
\v 36
\f कढ़ाई का काम किया हुआ: निवासस्थान में प्रवेश करने का और आँगन के द्वार (निर्ग. 27:16) का परदा एक ही सामग्री का होना चाहिए, लेकिन उन पर सुईं से कढ़ाई का काम होना चाहिए, ऐसा न हो जो करघा पर संख्या में बना हो। 
\c 27
\v 2
\f सींग: ये सींग ऊपर की ओर संकेत करने वाले स्मारक थे जो या तो छोटे सींग के थे या बैल के सींग के। 
\v 20
\f कूट के निकाला हुआ जैतून का निर्मल तेल: यह तेल सबसे उत्तम श्रेणी का तेल था। इसे कूटा हुआ इसलिए कहते थे, क्योंकि इस तेल को खरल या चक्की में कूटकर और पीसकर निकाला जाता था। 
\v 21
\f मिलाप तम्बू में: इसके साथ जो विचार जुड़ा है वह, यहोवा का मूसा के साथ, या याजकों के साथ या तम्बू के प्रवेश द्वार पर इकट्ठा हुई लोगों की मंडली के साथ मिलने से है।
\c 28
\v 1
\f नादाब, अबीहू: हारून के दो बड़े बेटे अपने पिता और सत्तर प्राचीनों के साथ थे जब वे पहाड़ी पर कुछ दूर तक मूसा के साथ गए। 
\v 6
\f एपोद: ऐसा वस्त्र जिसे कंधों पर पहना जाता था और यह महायाजकों का पहनावों में विशेष था।
\v 30
\f ऊरीम और तुम्मीम: वे मिस्री से आई बहुमूल्य पत्थर से बनी दो छोटी मृतियाँ थीं, और उनके द्वारा ईश्वरीय इच्छा प्रकट होती थी। 
\v 38
\f दोष हारून उठाए रहे: जिन पापों की यहाँ बात हो रही है उसका अर्थ उन पापों से नहीं जो किए गए, परन्तु पृथ्वी की हर बातों में परमेश्वर से अलगाव की उस अवस्था से है जो मेल-मिलाप और शुद्ध किए जाने को ज़रूरी बनाता है।
\c 29
\v 43
\f वह तम्बू ... पवित्र किया जाएगा: इसका अर्थ यह है कि वह स्थान जहाँ यहोवा ने अपने लोगों की मंडली से मिलने की प्रतिज्ञा की है, वह उसके तेज से पवित्र किया जाएगा। 
\v 44
\f मैं मिलापवाले तम्बू ... को पवित्र करूँगा: मिलापवाले तम्बू को और वहां सेवा करनेवाले याजकों को पवित्र करने का उद्देश्य यह था कि वह पूरी जाति जिसे यहोवा ने मिस्र के दासत्व के बन्धनों से स्वतंत्र किया है, अपने दैनिक जीवन में पवित्र ठहरें।
\c 30
\v 12
\f कोई विपत्ति उन पर न आ पड़े: कि उन पर आत्मिक अधिकारों की उपेक्षा करने और तिरस्कार करने का दंड न आ पड़े। 
\v 16
\f इस्राएलियों के स्मरणार्थ चिह्न ठहरे: तम्बू में इस्तेमाल होनेवाली चाँदी प्रत्येक मनुष्य को परमेश्वर के सामने वाचा में बंधे व्यक्ति के रूप उसकी स्थिति बताने के लिए स्मरणार्थ थी।
\v 34
\f निर्मल लोबान: यह एक सबसे महत्वपूर्ण सुगन्धित द्रव्य था। मुर्र के समान, इसको बहुमूल्य इत्र के समान समझा जाता था। 
\c 31
\v 3
\f बुद्धि, प्रवीणता, ज्ञान: अथवा, हर बात में सही परख। 
\v 10
\f पवित्र वस्त्र: यह महा याजक के अधिकारिक वस्त्रों की विशेषता थी।
\c 32
\v 4
\f एक बछड़ा ढालकर बनाया: लोग काफी हद तक अपने पुरखों के विश्वास को खो बैठे थे, और व्यक्तिगत अनदेखे परमेश्वर की सच्चाई नहीं जानते थे।
\v 29
\f अपना याजकपद का संस्कार करो: लेवियों को यहोवा के सेवकों के रूप में निःस्वार्थ ईश्वरीय आज्ञा का पालन करने के द्वारा विशेष रूप से अपने को सिद्ध करना होता था, भले ही इसमें उन्हें अपने निकट सम्बन्धियों के विरुद्ध भी क्यों न जाना पड़े। 
\c 33
\v 7
\f छावनी से बाहर: जिससे लोगों को यह महसूस हो कि वे ईश्वरीय उपस्थिति द्वारा सुरक्षा के घेरे में हैं। यह तम्बू यहोवा से मिलने का स्थान था।
\v 16
\f तू हमारे संग-संग चले: केवल यही वह बात थी जो उन्हें अन्य जातियों से अलग बनाती थी। 
\v 18
\f मुझे अपना तेज दिखा दे: यहोवा के विश्वासयोग्य दास ने भक्तिपूर्ण आत्मा के साथ अपने स्वामी, अपने परमेश्वर से और घनिष्ठता की विनती की। 
\v 19
\f सारी भलाई: यहोवा ने अपनी इच्छा बताई जो उस अनुग्रह का आधार थी जिसे वह इस्राएलियों पर प्रकट करने को था।
\c 34
\v 13
\f उनकी वेदियों को गिरा देना: संभवतः अश्तारोत देवी का नाम था, और अशेरा उसका चिह्न था। सम्भवतः उसका चित्रण किसी रूप में लकड़ी से बनाया जाता था। 
\v 29
\f उसके चेहरे से किरणें निकल रही थीं: अनंत महिमा की चमक, यद्यपि मूसा ने उसको परिवर्तित रूप में देखा था, फिर भी वह उसके चेहरे से इतना चमक रही थी।
\c 35
\v 19
\f पवित्र वस्त्र: सेवाकार्य के वस्त्र, जिसे पहनकर तम्बू में नहीं बल्कि पवित्र स्थान में सेवा की जाए।
\v 35
\f काढ़ने: उसने सुईं से काम किया। उसने सुईं से या तो रंगीन धागों से या रंगीन कपड़ों के टुकड़ों से बनावट दी। 
\c 36
\v 8
\f काम करनेवाले जितने बुद्धिमान थे: और सटीक रूप से यह निपुण बुनकर का काम था। करूबों के रंगीन चित्रण का काम करघा पर किया जाना था, जिसको बनाने के लिए अलग-अलग तरह के कारीगर लगाए गए।
\c 37
\v 1
\f सन्दूक: सन्दूक पवित्र स्थान का केंद्र था। इसमें साक्षीपत्र अर्थात् ईश्वरीय व्यवस्था की पाटियां, अर्थात् यहोवा और उसके लोगों के बीच वाचा के नियम थे। 
\v 17
\f चोखा सोना गढ़ के पाए और डंडी समेत दीवट को बनाया: इसका उद्देश्य सात दीवटों को सम्भालना था। 
\c 38
\v 8
\f मिलापवाले तम्बू के द्वार पर सेवा करनेवाली महिलाओं: वे स्त्रियाँ जो मिलापवाले तम्बू के द्वार पर इकट्ठी होती थीं और भक्त स्त्रियाँ थीं। पवित्र स्थान में इस्तेमाल करने के लिए अपने आप को अर्पण कर देना इन स्त्रियों के लिए योग्य बलिदान था।
\c 39
\v 2
\f एपोद को सोने: एपोद में कपड़े के दो टुकड़े लगे होते हैं, एक पीछे की ओर और एक आगे की ओर, जिसे कंधों की पट्टियों द्वारा जोड़ा जाता है, सूक्ष्म मलमल के कपड़े से बना एपोद न केवल याजकों के लिए बल्कि अस्थायी रूप से पवित्र स्थान में सेवा करनेवालों के लिए भी एक सम्माननीय वस्त्र था। 
\v 8
\f चपरास: सीनाबन्ध” के लिए इस्तेमाल हुआ इब्रानी शब्द का अर्थ केवल आभूषण प्रतीत होता है। सीनाबन्ध का सम्बन्ध केवल वस्त्र में उसके स्थान से है। 
