\id EZK
\c 1
\v 17
\f वे अपनी चारों ओर चल सकते थे: अर्थात् जिस ओर उनका चेहरा था उसी ओर। क्योंकि चारों कोने चारों दिशाओं को दर्शाते थे। वे इस प्रकार थे कि प्रत्येक दिशा में एक जैसा चल सकते थे। 
\v 20
\f जिधर आत्मा जाना चाहती थी: चारों प्राणी जिनके पहिये थे यहां जीवित प्राणी कहे गये हैं क्योंकि वे चलते समय सर्वांग होते थे और उनकी इच्छा भी एक ही थी और आत्मा भी एक ही थी। 
\v 26
\f मनुष्य के जैसा: इस प्रकटीकरण का रूप बहुत महत्वपूर्ण है। यहां कोई स्वर्गदूत परमेश्वर का संदेश नहीं लाता है, यह तो परमेश्वर ही की महिमा का दर्शन है।
\c 2
\v 9
\f एक पुस्तक: चर्मपत्र का कुंडली ग्रन्थ वे प्राय एक ही ओर लिखते थे परन्तु इस कुंडली ग्रन्थ में दोनों ओर लिखा हुआ था। 
\c 3
\v 9
\f तेरे माथे को....हीरे के तुल्य कड़ा कर देता हूं: मैंने तुझे उनसे कहीं अधिक शक्ति दी है। 
\v 14
\f मन में जलता हुआ: धर्मनिष्ठ क्रोध से भरा जो परमेश्वर प्रेरित था-उस पाप के विरुद्ध जिसे परमेश्वर दोषी ठहरायेगा।
\v 17
\f पहरुआ: परमेश्वर के पुरोहितों एवं सेवकों को यही कहा जाता था। यहेजकेल को विशेष करके यही पदनाम से अलग दर्शाया गया है, यहे. 33:7 पहरुआ के दो मुख्य उत्तरदायित्व थे, परमेश्वर की आज्ञा की प्रतिक्षा करना एवं आशा रखना और दूसरा अपने लोगों की चौकसी एवं देखरेख करना। 
\c 4
\v 4
\f इस्राएल के घराने का अधर्म अपने ऊपर रख: उपमा रूप में यहेजकेल को एक निश्चित समय के लिए अपने लोगों के अधर्म का बोझ उठाना था जिसका अर्थ था कि कुछ समय बाद उनके पापों का बोझ हटा दिया जाएगा और उन्हें क्षमा किया जाएगा। 
\v 9
\f बर्तन में रखकर: विभिन्न अन्न के दानों के मिश्रण का अर्थ है कि वे लोग अपने देश में नहीं हैं क्योंकि उनके विधान में विभिन्न अन्न का मिश्रण वर्जित था 
\v 14
\f घिनौना माँस: जो माँस पुराना होकर अशुद्ध हो गया। 
\c 5
\v 2
\f एक तिहाई लेकर... तलवार से मारना: नगर के मध्य एक तिहाई को जलाकर भस्म करना दर्शाता है कि घेराव के समय एक तिहाई जनता मर गई थी। 
\v 7
\f अपने चारों ओर की जातियों: के नियम यहां घृणा की बात यह है कि इस्राएली अपने एकमात्र सच्चे परमेश्वर के उतने भी स्वामि-भक्त नहीं रहे जितनी कि अन्य जातियां अपने झूठे देवताओं के प्रति रही थीं।
\c 6
\v 11
\f नष्ट हो जाएँगे: आशा की किरण क्षणिक है। अंधकार फिर छा जाता है क्योंकि भविष्यवक्ता अब भी दण्ड की भविष्यवाणी कर रहा है।
\c 7
\v 13
\f लौट न पायेगा: वह (विक्रेता) लौट कर नहीं आयेगा और प्रत्येक मनुष्य जो अपने अपराधों में जी रहा है, अशक्त ही रहेगा। निर्वासन पाप का छड़ था। निर्वासितों के लिए कहा गया है कि वे पापों में जी रहे थे।: 
\v 22
\f मेरे सुरक्षित स्थान को: मनुष्यों से छिपा हुआ पवित्र स्थान जिसकी केवल सर्वोच्च परमेश्वर रक्षा करता है। 
\c 8
\v 3
\f आत्मा ने मुझे...उठाकर: यहेजकेल देह में नहीं आत्मा में उठाया गया था जबकि वह यहूदिया के धर्म-वृद्धों के मध्य ही उपस्थित था। 
\v 12
\f अंधियारे में: वे गुप्त स्थानों में छिपे हुए थे जिनकी खोज करने के लिए मुनि ने दीवारें खोदी थीं।
\c 9
\v 6
\f बूढ़, युवा... कुँवारी सबको मारकर नाश करो: सबसे पहले बूढ़े थे जिन्होंने मूर्तियों को पवित्र स्थान के निकट रखा था।
\v 8
\f अकेला रह गया: सब मारे गये, केवल यहेजकेल अकेला रह गया था। 
\c 10
\v 5
\f सर्वशक्तिमान परमेश्वर: एलशद्दाए। 
\v 19
\f उनके संग संग गये: करूब और पहिये एक ही जीवित प्राणी थे।
\c 11
\v 7
\f जो मनुष्य तुमने इसमें मार डालें हैं: नगर में जो रह गया वह दफ़न किये हुए मृतक हैं। इस समय यरूशलेम में रक्तपात एवं हत्या अपनी चरम सीमा पर था और इस अपराध का मुख्य दण्ड इस नगर पर था। 
\v 19
\f हृदय एक कर दूँगा: जब तक इस्राएली बहुदेववाद में लिप्त रहेंगे तब तक ऐसी एकता असंभव थी परन्तु अब जब उन्होंने अपनी देश से घृणित वस्तुयें हटा दीं तब वे एकमात्र सच्चे परमेश्वर की उपासना में एक मन होंगे।
\c 12
\v 6
\f अपना मुंह ढाँपे रहना: यह विलाप का प्रतीक है, सिदकिय्याह के अन्धेपन का भी (यहे.12:12) प्रतीक है। 
\v 11
\f मैं तुम्हारे लिए चिन्ह हूं: यहेजकेल द्वारा अपने कंधे पर सामान उठाये रहना उनके राजा और प्रजा पर आने वाली आपदा का चिन्ह था।
\c 13
\v 6
\f आशा दिलाई कि यहोवा यह वचन पूरा करेगा: वे अपने ही झूठ पर विश्वास करते थे। 
\v 19
\f मुझे...अपवित्र ठहराकर: मुझे अपने झूठे वचनों द्वारा अपवित्र किया क्योंकि उस भूमि को तुम मेरा वचन कहकर लोगों को सुनाते थे।
\c 14
\v 8
\f चिन्ह ठहराऊंगा: या मैं उसे विस्मित कर दूँगा- यहे. 32:10 या आश्चर्यचकित कर दूँगा कि एक चिन्ह ठहरे और कहावत बन जाए। 
\v 9
\f मुझ यहोवा ने उस भविष्यवक्ता को धोखा दिया: यह एक सत्य है कि बुराई और भलाई दोनों परमेश्वर के निर्देशाधीन है। वह अपनी इच्छा के अनुसार उनका उपयोग करता है कि मनुष्य की निष्ठा को परखे और उसे अन्ततः अपनी प्रजा के शासन में सहायक बनाये। 
\v 14
\f नूह, दानिय्येल, अय्यूब: ये तीन मनुष्य असाधारण उदाहरण हैं जो अपनी स्वामि-भक्ति के कारण मनुष्यों पर आने वाले विनाश से बचाये गये थे।
\c 15
\v 2
\f अंगूर की लता: यहां तुलना वास्तव में दाखलता और वृक्षों की नहीं उनकी लकड़ियों में है। 
\v 7
\f आग का ईंधन हो जाएँगे: वे आग में से निकले हैं तौभी आग उन्हें भस्म कर देगी। यहां उनकी दशा दर्शाई गई है।
\c 16
\v 16
\f तूने अपने वस्त्र लेकर रंग-बिरंगे ऊँचे स्थान बना लिए: पवित्र देश में मूर्तियों के मन्दिर की ऐसी साज-सज्जा दर्शाती है कि ये कृतघ्न मनुष्य परमेश्वर प्रदत्त धन और शक्ति को उन झूठे देवताओं की सेवा में कैसे निवेश कर रहे थे। 
\v 18
\f मेरा तेल और मेरा धूप: तेल उस देश का उत्पाद था और धूप तेल के बदले आयात की जाती थी। दोनों ही परमेश्वर की आशिष थे वरन् उसी के थे तथापि तेल और धूप जो परमेश्वर की आराधना के लिए तैयार किया जाता था, मूर्ति पूजा में काम में लिया जा रहा था। 
\v 26
\f तूने ...व्यभिचार किया: मिस्री लोगों के मूर्ति पूजा, प्राकृतिक शक्तियों की पूजा जो मुख्यत: कामुक होती थी।
\c 17
\v 7
\f बड़ा उकाब पक्षी: यह मिस्र का राजा था जो शक्तिमान तो था परन्तु पहले वाले के तुल्य नहीं। 
\v 22
\f मैं भी देवदार की ऊंची फुनगी में से कुछ लेकर: दाऊद के राजसी घराने का अधिकृत प्रतिनिधि, मसीह।
\c 18
\v 4
\f सभों के प्राण तो मेरे हैं: मनुष्य अपने अस्तित्व का कारण अपने सांसारिक माता-पिता को न माने परन्तु परमेश्वर को अपना पिता माने जिसने मनुष्य को अपने रूप में सृजा और उसे आत्मिक जीवन दिया वरन् देता है। 
\v 6
\f इस्राएल के घराने की मूरतों: की ओर वहां मूर्तिपूजा ऐसी हो गई थी कि कुछ मूर्तियों को इस्राएलियों की माना जाता था जबकि उनका सच्चा परमेश्वर यहोवा था।
\c 19
\v 4
\f उसकी: अर्थात् यहोयाकीन जिसने अपने आपको यहोआहाज़ से कम अयोग्य सिद्ध नहीं किया था। 
\v 14
\f आग निकली: सिदकिय्याह अबिमेलेक के सदृश्य उसकी प्रजा का विनाशक एवं अपहर्ता था। 
\c 20
\v 8
\f मिस्र की मूरतों: ये अनपेक्षित घटनायें दर्शाती हैं कि मिस्र में आप्रवासी इस्राएली मूर्तिपूजा के आदि हो गए थे।
\v 9
\f मैंने अपने नाम के निमित्त: अन्यथा मिस्रवासियों को यह भ्रम हो कि यहोवा उन्हें बचा सकता था परन्तु बचा नहीं पाया। 
\v 13
\f उन्होंने मेरे विश्रामदिनों: दिवस को अति अपवित्र किया। जंगल में विश्राम दिवस न रखने के कारण नहीं अपितु उस दिन को कामों एवं नाम से पवित्र करने में चूक-सत्यनिष्ठ उपासना एवं सच्चे दिल से सेवा के बिना।
\c 21
\v 15
\f बहुत ठोकर खाएँ: कि उनके ठोकर खाने के कारण असंख्य हैं। 
\v 23
\f समझेंगे: यहूदी अपने व्यर्थ के आत्म-विश्वास बेबीलोन के भावी कहने वालों की झूठी और निराधार आशा पर निर्भर करेंगे।
\c 22
\v 18
\f धातु का मैल: यह एक ऐसी उपमा है जिसे बार-बार काम में लिया गया है और मनुष्यों की पतित अवस्था का बोध करवाती हैं, वे एक तुच्छ धातु के सदृश्य हो गये हैं, दूसरी ओर यह भावी शोधन का भी संकेत करती है जब मैंल जला दिया जाएगा और परिशुद्ध धातु बचेगी। 
\v 26
\f मेरी व्यवस्था का अर्थ खिंच - खांचकर कर लगाया: इसका अर्थ विकृत (भ्रमित) कर दिया। पुरोहितों का एक विशेष उत्तरदायित्व था कि पवित्र और अपवित्र, शुद्ध और अशुद्ध में अन्तर स्पष्ट प्रकट करें।
\c 23
\v 39
\f मेरा पवित्र स्थान अपवित्र करने को उसमें घुसीं: यहोवा को देवताओं की सूची में एक रखा गया था, उसे एकमात्र परमेश्वर नहीं माना जाता था।  परमेश्वर के भवन के साथ में मूर्तियां और मूर्तियों के मन्दिर बनाए गए थे परन्तु साथ ही यहोवा के मन्दिर में आराधनाएं की जा रही थी यिर्म. 32:34.
\c 24
\v 6
\f टुकड़ा-टुकड़ा करके निकाल लो: नगरवासियों को एक-एक करके बाहर कर दो, मृत्यु, निर्वासन या बन्धुवाई के द्वारा नगर को स्वच्छ कर दो। 
\v 16
\f तेरी आँखों की प्रिय को..... ले लेने पर हूँ: जिस दिन यहेजकेल ने यह भविष्यवाणी की उसी संध्या उसकी पत्नी मर गई थी। यह कहना मनुष्यों के लिए दृष्टान्त थी कि परमेश्वर उनसे वह सब छीन लेगा जो उन्हें अतिप्रिय है।
\c 25
\v 9
\f उनका मार्ग खोलकर: नगरों के शत्रुओं के लिए आरक्षित छोड़ दूँगा, उसकी सीमाओं के नगरों के लिए। 
\v 15
\f बदला लिया: एसाव के साथ याकूब ने जो बुरा किया था यह उसके संदर्भ में है (उत्प. 27:36)
\c 26
\v 16
\f थरथराहट के वस्त्र पहनेंगे: विलाप करने वाले अपने कीमती वस्त्र उतार कर विलाप के वस्त्र धारण करेंगे। 
\v 20
\f जीवन के लोक: के विपरीत परमेश्वर का देश जो मृत्युलोक, जहाँ सांसारिक महिमा का अन्त होता है से विपरीत। 
\c 27
\v 9
\f गबल: अर्थात् फिनिके का बिबलोस (आज का गेबील) अदोनिस देवता का मुख्य स्थान जो अदोनिस नदी के उपरी क्षेत्र में वैभवशाली था।
\v 22
\f शेबा: अरब का सबसे अधिक धनवान देश साबा जो आज यमन के बराबर है।
\c 28
\v 13
\f सब भाँति के मणि: यहां जितने भी मणियों का नाम है, सब प्रधान पुरोहित के वस्त्र में लगे हुए थे। 
\v 14
\f आग सरीखे चमकनेवाले मणियों: को चमकदार एवं उज्जवल चमकदार मणियों से सुसर्जित वह राजकुमार महान् वैभव के मणियों के मध्य विचरण करवाया।
\c 29
\v 1
\f दसवें वर्ष: यरूशलेम इस समय घेराव में था, उसका पतन नहीं हुआ था। यिर्मयाह ने मिस्र के लिए भविष्यवाणी की थी। 
\v 14
\f जो उनकी जन्मभूमि है: लौटनेवाले निर्वासितों का घर।
\c 30
\v 5
\f वाचा बाँधे हुए देश के निवासी: यरूशलेम के विनाश के बाद यहूदी मिस्र में पलायन कर गए थे। (यिर्म. 43:70) उनमें से अनेकों का मिस्र की सेना में होना स्वाभाविक था। 
\v 18
\f जब मैं मिस्रियों के जुओं को तहपन्हेस में तोड़ूँगा: मिस्रियों द्वारा रखे गए जुए या मिस्रियों की निरंकुश प्रभुता के अधीन देशों को मुक्त करूँगा।
\c 31
\v 15
\f गहरे समुद्र को ढाँप दिया: अश्शूर देश की समृद्धि का स्रोत गहरा समुद्र था, वह विलाप के लिए विवश हुआ, जल देने की हर्षित समृद्धि देने की अपेक्षा सूख गया।
\c 32
\v 9
\f जब मैं तेरे विनाश का समाचार: जिन घटनाओं का यहां उल्लेख किया गया है वे प्रभु के दिन या न्याय के दिन से सुसंगत हैं। फ़िरौन के पतन का अर्थ है परमेश्वर की प्रभुता के समक्ष विश्व-शक्ति का पतन। 
\v 20
\f तलवार ही ठहराई गई है: या तलवार खींच ली गई है जैसे किसी के मृत्युदण्ड के लिए खींचा जाता है वैसे उसको नीचे गिरा दे। 
\v 31
\f शान्ति चाहेगा: यह जानकर कि उसका विनाश अन्य किसी भी विश्व-शक्ति से अधिक नहीं है।
\c 33
\v 24
\f अब्राहम एक ही मनुष्य था: अब्राहम एक ही मनुष्य था जिससे उस देश की प्रतिज्ञा की गई थी परन्तु उसने तुरन्त ही उस पर अधिकार प्राप्त नहीं किया। अतः हम अब्राहम के वंशज जो असंख्य हैं इस प्रतिज्ञा के आधार पर अब्राहम की प्रतिज्ञा के कहीं अधिक वारिस होंगे यद्यपि कुछ समय के लिए हम निराश हैं और अधीनता में हैं।
\v 25
\f तुम तो माँस लहू समेत खाते: लहू के साथ माँस खाना उनके लिए वर्जित था। यह कनान की मूर्तिपूजा से जुड़ा प्रतीत होता है। 
\c 34
\v 11
\f मैं आप ही अपनी भेड़ बकरियों की सुधि लूंगा: यहोवा अपने लोगों का चरवाहा है। वह चरवाहे के सब उत्तरदायित्वों को निभाएगा जो उन्हें करने थे परन्तु किए नहीं। ये प्रतिज्ञाएं उनके बेबीलोन से लौट आने में बहुत कुछ पूरी हो गई थी।
\c 35
\v 5
\f उनके अधर्म के दण्ड का समय पहुँचा: अर्थात् उस देश पर बैरियों के अधिकार से इस्राएल के पापों का अन्त हुआ (यहे.21:29) 
\v 10
\f ये दोनों जातियाँ: इस्राएल और यहूदिया।
\c 36
\v 3
\f बची हुई जातियों: आस-पास की जातियां जो यरूशलेम के पतन के बाद रह गई थी और उन्होंने उससे लाभ उठाया। 
\v 6
\f तुमने जातियों की निन्दा सही: अन्य जातियों ने उनकी निन्दा की थी।
\v 20
\f उन्होंने मेरे पवित्र नाम को अपवित्र ठहराया: अन्य जातियां यह कहकर कि ये लोग परमेश्वर की प्रजा हैं , तुम्हारे कारण मेरे पवित्र नाम का अपमान करते थे। अन्यजातियां निर्वासितों की दुर्दशा देखकर कहती थी कि यहोवा मात्र एक राष्ट्रीय देवता है जिसमें शक्ति नहीं कि अपनी प्रजा को बचा ले। 
\c 37
\v 4
\f भविष्यवाणी: भविष्य के विषय बताना नहीं परन्तु मात्र परमेश्वर की प्रेरणा से कहना।
\v 9
\f घात किए हुओं में समा जा: वे हड्डियाँ मरे हुओं की थी। ऐसा दृश्य कसदियों के आक्रमण के समय होगा। 
\v 19
\f एप्रैम के हाथ में है: क्योंकि एप्रैम राज-सत्ताधारी गोत्र था। इन शब्दों की तुलना मेरे हाथ में से की गई है। 
\v 22
\f एक ही राजा होगा: इस्राएल का अपने स्वदेश में पुनर्वास आने वाले राजा के लिए मार्ग तैयार करेगा। वह दाऊद की सन्तान होगा जो अपने राज्य में सच्चे इस्राएल को एकत्र करेगा।
\c 38
\v 2
\f गोग: यहां मगोग देश के एक प्रधान का नाम गोग है। 
\v 16
\f तेरे द्वारा अपने को पवित्र ठहराऊँ: मैं अपने बैरियों से बदला लेकर पवित्र और न्याय-सम्मत प्रकट होऊंगा।
\c 39
\v 6
\f द्वीपों के निडर रहनेवालों: दण्ड तटीय प्रदेशों तक फैलाया गया कि वह केवल गोत्र और उसके देश पर ही नहीं परन्तु उन्हें भी दिया जाएगा जो परमेश्वर के राज्य के विरुद्ध गोत्र की घृणा और विरोध के सहभागी हैं। 
\v 17
\f इकट्ठे होकर आओ: विगत विधान का उद्देश्य परमेश्वर के लोगों वरन् अन्य जातियों पर भी स्पष्ट प्रकट होगा। परमेश्वर का दण्ड उनके पापों का परिणाम था और एक बार ये पाप त्याग दिए गए तब परमेश्वर का अनुग्रह अधिक बहुतायत से बरसेगा।
\c 40
\v 2
\f नगर का आकार था: वह नगर प्रत्यक्ष नहीं था परन्तु एक भवन (मन्दिर और उसका परिसर) जैसे निर्माणधीन नगर जो विशाल दीवारों से घिरा था। 
\v 46
\f सादोक की सन्तान है: सब पुरोहित हारून के पुत्रों के वंशज थे एलियाजर और इथमार
\c 41
\v 3
\f तब उसने भीतर जाकर: परम-पवित्र स्थान में यहां वह यह नहीं कहता है कि वह मुझे भीतर लाया परन्तु यह वह भीतर गया, क्योंकि उस परम-पवित्र स्थान में पुरोहित भी नहीं जा सकते थे, यहेजकेल भी नहीं। केवल प्रधान पुरोहित वर्ष में एक बार ही वहां प्रवेश कर सकता था। 
\v 7
\f जैसे-जैसे ऊपर की ओर चढ़ता गया: निम्नतम तल ऐसा था कि मध्य तल से होकर ऊपर जाना पड़ता था। ये सर्पकार सीढ़ियां बाहर से दिखाई नहीं देती थीं अतः मध्यम तल से होकर जाये बिना ऊपर जाना संभव नहीं था।
\c 42
\v 8
\f मन्दिर के सामने थी: यह उस स्थान का सामान्य विवरण है। अधिक स्पष्टता में वे आंशिक रूप से एक अलग स्थान पर और आंशिक रूप में मन्दिर के परासर पर थे (यहे. 42:1)। 
\v 13
\f परम-पवित्र वस्तुएँ खाया करेंगे: (लैव्य. 10:13) में निर्देश है कि पुरोहित पवित्र स्थान में बलि चढ़ाई गई वस्तुएँ खाते थे। वे मूलत भीतरी प्रांगण की वेदी पर होती थी। अब अलग-अलग कक्ष बनाए गए हैं और वे इस उद्देश्य के निमित्त पवित्र स्थान हो गए थे।
\c 43
\v 1
\f उस फाटक: बाहरी प्रांगण के परिसर का पूर्वी द्वार 
\v 7
\f राजाओं के शवों: यहूदिया के मूर्तिपूजक राजाओं ने ही वास्तव में मन्दिर के परिसर में मूर्तिपूजा आरम्भ करवाई थी। 
\v 22
\f पवित्र की जाएगी: लहू के छिड़काव के द्वारा यहे. 
\v 18
\f वह पुरोहित के सदृश्य कार्य का निर्धारण करता है। पुरोहितों के अभिषेक से पूर्व मूसा ने अपनी यह भूमिका निभाई थी।
\c 44
\v 3
\f प्रधान: दाऊद के नाम में पूर्व वाणी रही थी (यहे.34:24) रब्बी उसे मसीह मानते थे। 
\v 7
\f बिराने लोगों: को ये वे लोग हैं जो मन्दिर की सेवा तो करने लगे परन्तु अनाधिकृत एवं अनिष्ठ पुरोहित थे और उन्हीं के पापों के संदर्भ में है।
\v 19
\f पवित्र न ठहरे: वे अपने पवित्र वस्त्रों द्वारा आम जनता का स्पर्श न करें। यह पवित्र ठहरना उक्ति का उपयोग किया गया है क्योंकि स्पर्श का प्रभाव मनुष्यों और वस्तुओं में अस्पष्ट बनाकर पृथक करना था।
\c 45
\v 17
\f प्रधान ही का काम: लोगों की भेंट प्रधानों के हाथों में देनी होती थी कि एक सर्वनिष्ठ सामग्री हो जाए जिसमें से प्रधान प्रत्येक बलिदान के लिए आवश्यक सामग्री उपलब्ध करवाए। 
\c 46
\v 3
\f उस फाटक के द्वार: हेरोदेश के मन्दिर में प्रभु के समक्ष आराधना का स्थान इस्त्राएल का प्रांगण था जो स्त्रियों के प्रांगण के पश्चिम में था और भीतरी प्रांगण से एक छोटी दीवार द्वारा पृथक किया हुआ था। 
\v 8
\f फाटक के ओसारे से होकर: भीतरी प्रांगण का पूर्वी द्वार।
\c 47
\v 1
\f एक सोता निकल कर: पानी का दर्शन या इस स्रोत से प्रवाहित आशिषें पृथ्वी के सब निवासियों के लिए प्राणदायक एवं स्फूर्तिदायक थी।
\v 10
\f एनगदीः यह मृत सागर के पश्चिमी तट के मध्य स्थित था। 
\c 48
\v 8
\f अर्पण किया हुआ भाग: यहां अर्पण किया हुआ भाग पुरोहितों, लेवियों, नगरों और प्रधानों को दिया गया भूभाग था। इन सबको पश्चिम से पूर्व तक वैसे ही फैला हुआ होना था जैसे अन्य गोत्रों का भाग था।
\v 19
\f इस्राएल के सारे गोत्रों में से: यह नगर आरम्भ में बिन्यामीन और यहूदा का था और उसके निवासी मुख्यत: इन दोनों गोत्रों ही के थे। अब सब गोत्रों को उसमें बराबर का हिस्सेदार होना था, ईर्ष्या नहीं करनी थी।
