\id GAL
\c 1
\v 10
\f मनुष्यों को ही प्रसन्न करता रहता: यदि यह उसके जीवन का उद्देश्य होता, तो वह “अब मसीह का दास” नहीं होता। 
\v 12
\f मुझे मनुष्य की ओर से नहीं पहुँचा: सम्भवतः यह अपने विरोधियों के उत्तर में कहा हैं, जो उल्लेख करता था कि पौलुस के पास अन्य लोगों से सुसमाचार का ज्ञान आया था। 
\v 15
\f उस ने मेरी माता के गर्भ ही से मुझे ठहराया: अर्थ हैं कि परमेश्वर अपने गुप्त उद्देश्यों के लिए प्रेरित होने के लिए पौलुस को अलग किया था। 
\c 2
\v 2
\f मेरा जाना ईश्वरीय प्रकाश के अनुसार हुआ: पौलुस सचेत रूप से बताता है कि वह परमेश्वर के व्यक्त आदेश के द्वारा ऊपर की ओर गया।
\v 7
\f खतनारहितों के लिये मुझे सुसमाचार सुनाना सौंपा गया: संसार के खतनारहितों को अर्थात् अन्यजातिय लोगों के लिए सुसमाचार प्रचार का कर्त्तव्य। 
\c 3
\v 1
\f हे निर्बुद्धि गलातियों:अर्थात्, झूठे शिक्षकों के प्रभाव में आने के लिए, उन्हें निर्बुद्धि कहता है। 
\v 3
\f आत्मा की रीति पर आरम्भ करके:जब सुसमाचार पहले उनकों प्रचार किया गया था।
\v 13
\f मसीह ने ... छुड़ाया: इसका मतलब, मसीह ने खरीदा, या व्यवस्था के श्राप से स्वतंत्र किया। 
\v 14
\f अब्राहम की आशीष: आशीष, जिसका अब्राहम ने आनन्द लिया, वो विश्वास के द्वारा धर्मी ठहराया जाना था। 
\c 4
\v 4
\f समय पूरा हुआ: मसीहा के आने के लिए नियुक्त समय। 
\v 6
\f अपने पुत्र के आत्मा: प्रभु यीशु की आत्मा जो परमेश्वर के नजदीक उन्हें उनके पुत्र के रूप में आने के लिये योग्य बनाता हैं।
\v 28
\f प्रतिज्ञा की सन्तान: हम इसहाक के जैसे/के समान है क्योंकि हमारे लिए महान् और बहुमूल्य प्रतिज्ञा बनाई गई है।
\c 5
\v 13
\f स्वतंत्र होने के लिये बुलाए गए हो: पाप की दासत्व से स्वतंत्र, और महंगा और कष्टदायक संस्कार और रीति-रिवाजों की अधीनता से स्वतंत्र। 
\v 17
\f शरीर आत्मा के विरोध में:  शरीर की अभिलाषा और हठ आत्मा के विरोध में होती हैं। 
\c 6
\v 2
\f तुम एक दूसरे का भार उठाओ: एक दूसरे के साथ रहें; आत्मिक जीवन में एक दूसरे की मदद करे। 
\v 4
\f हर एक अपने ही काम को जाँच ले: अपने आप को परमेश्वर के वचन से तुलना करे, जिसके द्वारा हमें अन्त के महान् दिन में न्याय किया जाएगा। 
\v 17
\f यीशु के दागों को अपनी देह में लिये फिरता हूँ: मतलब है वह दाग जो शरीर में चुभाया गया या शरीर के उपर जलाया गया।
