\id GEN
\c 1
\v 3
\f उजियाला हो: पहले दिन का कार्य उजियाले को अस्तित्व में लाना था। यहाँ स्पष्ट रूप से योजना, पिछले पद में बताए गए एक दोष, अर्थात् अंधकार को दूर करना है। 
\v 4
\f परमेश्वर ने उजियाले को देखा कि अच्छा है: परमेश्वर अपने कार्य पर विचार करता है, और उस कार्य की उत्तमता के बोध से तृप्ति की भावना प्राप्त करता है। 
\v 6
\f फिर परमेश्वर ने कहा: इससे हम यह सीखते हैं कि वह न केवल है, बल्कि ऐसा है जो अपनी इच्छा को व्यक्त कर सकता है और अपने सृजे हुओं के साथ बातचीत कर सकता है। वह न केवल अपनी सृष्टि के द्वारा प्रकट होता है बल्कि स्वयं भी अपने को प्रकट करता है। 
\v 22
\f  परमेश्वर ने यह कहके उनको आशीष दी: आशीष देने का अर्थ कामना करना है और यहाँ परमेश्वर के सन्दर्भ में इसका अर्थ आशीष पानेवाले के लिए कुछ अच्छा करने का संकल्प लेना। 
\v 26
\f मनुष्य: मनुष्य नई प्रजाति है, वह विशेषरूप से इस पृथ्वी के अन्य प्रकार के जीवों से भिन्न है। अपने स्वरूप के अनुसार अर्थात् अपनी समानता में। मनुष्य स्वर्ग से सम्बद्ध है जो इस पृथ्वी का कोई भी प्राणी नहीं है। 
\c 2
\v 2
\f सातवें दिन विश्राम किया: परमेश्वर का विश्राम थकान के कारण नहीं परन्तु अपना कार्य समाप्त करने से है। वह अपनी शक्ति को फिर से प्राप्त करके तरोताज़ा नहीं हुआ बल्कि अपने सामने समाप्त कार्य को देखने की तृप्ति से हुआ। 
\v 15
\f परमेश्वर ने आदम को लेकर: वही सर्व-सामर्थी हाथ जिसने उसे बनाया था, उसने अब भी उसे थाम रखा था, और उसने उसे वाटिका में रखा। उसने वह वाटिका उसे विश्राम करने या उसमें वास करने के लिए दी, जो एक शान्ति और विश्रांति का स्थान था। 
\v 18
\f आदम का अकेला रहना अच्छा नहीं: परमेश्वर ने मनुष्य को समाजिक प्राणी बनाया, कि वह न केवल अपने से बड़ों के साथ बातचीत करे बल्कि समान लोगों के साथ भी करे। उसे एक साथी चाहिए था जिसके साथ वह बातचीत कर सके और परमेश्वर ने उसकी इस ज़रूरत की पूर्ति करने का निर्णय किया।
\c 3
\v 6
\f जब स्त्री ने देखा: स्त्री ने फल देखा और यह सम्भव था उसने परीक्षा लेनेवाले द्वारा बताई बातों से उत्साहित होकर उस फल को मनोहरता की आँखों से देखा। 
\v 10
\f क्योंकि मैं नंगा था: इस कथन में उसके द्वारा अपने विचारों को परमेश्वर से छिपाने की स्वाभाविक प्रवृति दिखाई देती है। नंगाई का ज़िक्र है, परन्तु उस आज्ञा-उल्लंघन का नहीं जिससे यह बात आई।
\v 24
\f आदम को उसने निकाल दिया: यह आदम के वाटिका में से निर्वासन को न्यायिक क्रिया के रूप में दर्शाता है। वह मिट्टी में मिलने तक अपने जीवन निर्वाह के लिए अपने परिश्रम के फल पर ही निर्भर रह गया 
\c 4
\v 4
\f हाबिल भी ... चर्बी भेंट चढ़ाई: हाबिल की भेंट बाहरी रूप से अपने भाई कैन से भिन्न थी। इसमें उसकी भेड़-बकरियों के पहिलौठे शामिल थे। इनको मारके उनकी चर्बी भेंट चढ़ाई गई। अतः लहू बहाया गया, और प्राण ले लिया गया। 
\v 11
\f शापित: वह शाप जो अब कैन पर आया, एक प्रकार से दंडात्मक था, क्योंकि वह उस भूमि से आया जिसने उसके भाई का लहू पिया था।
\c 5
\v 2
\f उनका नाम "आदम" रखा: यह स्पष्ट रूप से प्रजातिगत या सामूहिक शब्द है जो प्रजाति को दर्शाता है। सृष्टिकर्ता के रूप में परमेश्वर, जाति को नाम देता है और इसके द्वारा वह उसके चरित्र और उद्देश्य को चिह्नित करता है। 
\v 22
\f हनोक तीन सौ वर्ष तक परमेश्वर के साथ साथ चलता रहा: हनोक के समय में कुछ लोगों ने सच्चे परमेश्वर को छोड़ दिया था और परम प्रधान परमेश्वर से सम्बन्धित कई गलत धारणाओं में गिर गए थे। उसका परमेश्वर के साथ साथ चलना यह संकेत देता है कि अन्य लोग परमेश्वर के साथ-साथ चले बिना रह रहे थे।
\c 6
\v 7
\f मैं मनुष्य को ... मिटा दूँगा: यह वर्तमान मनुष्यजाति को मिटा देने का निर्णय था। 
\v 9
\f नूह: यहाँ नूह का चित्रण "धर्मी" और "खरे" पुरुष के रूप में है। यह स्मरण रखें कि पहले ही उस पर परमेश्वर के अनुग्रह की दृष्टि बनी थी। 
\v 11
\f पृथ्वी परमेश्वर की दृष्टि में बिगड़ गई: नूह के विपरीत, बाकी सब मानवजाति भ्रष्ट थी – पाप से पूरी तरह से विकृत। "वह उपद्रव से भर गई थी"। 
\v 18
\f तेरे संग मैं वाचा बाँधता हूँ: बाइबल में यहाँ परमेश्वर और मनुष्य के बीच वाचा का पहली बार ज़िक्र आता है। वाचा दो लोगों के बीच एक गम्भीर प्रतिज्ञा है, जिसमें प्रत्येक अपने-अपने भाग को करने के लिए वचनबद्ध है। 
\c 7
\v 21
\f पृथ्वी पर सब चलनेवाले प्राणी ... मर गए: यहाँ सब के डूबकर मरने का ज़िक्र है। वे सब, जिनमें जीवन की आत्मा की श्वांस थी, मर गए। 
\c 8
\v 1
\f परमेश्वर ने नूह ... की सुधि ली: उसे जल से बचाने के लिए उठाए कदम के द्वारा परमेश्वर ने उसकी सुधि ली। इसके विषय में कई कदम उठाए गए।
\v 20
\f नूह ने यहोवा के लिये एक वेदी बनाई: जब नूह और उसका परिवार, परमेश्वर की विशेष दया से सूखी भूमि पर पहुँच गए, तो उन्होंने उसको विश्वास और धन्यवाद की भेंट अर्पित करके आनन्द मनाया। नूह की भेंट को परमेश्वर ने स्वीकार किया। 
\c 9
\v 1
\f परमेश्वर ने नूह ... को आशीष दी: नूह को जल-प्रलय से बचाया गया। उसे परमेश्वर के द्वारा जीवन दान मिला। नूह ने परमेश्वर की दृष्टि में अनुग्रह पाया, और अब जब वह और उसका परिवार होम बलि अर्पित करने के द्वारा परमेश्वर के निकट आए तो उसके द्वारा कृपा पाकर वे स्वीकारे गए। 
\v 4
\f तुम न खाना: किसी पशु को खाने के लिए इस्तेमाल करने से पहले उसको मारना ज़रूरी है और जब तक उसकी नसों में लहू बहता है उसमें जीवन रहता है, इसलिए इससे पहले कि उसका माँस खाया जाए उसके प्राण अर्थात्-लहू निकालना ज़रूरी है। 
\v 17
\f उसका चिन्ह यही है: परमेश्वर यहाँ नूह का ध्यान बादल-धनुष की ओर आकर्षित करता है, जो उस समय वास्तव में आकाश में था, और उस कुल पिता को प्रतिज्ञा का आश्वासन देता है।
\c 10
\v 2
\f येपेत के पुत्र: येपेत का नाम पहले आता है क्योंकि शायद वह सबसे बड़ा भाई था (उत्प. 9:24; उत्प. 10:21) और उसके वंशज बहुत थे और सब स्थानों में फ़ैल गए थे। 
\v 6
\f हाम के पुत्र: हाम तीनों भाइयों में सबसे छोटा था (उत्प. 9:24) और उसे यहाँ इसलिए रखा है क्योंकि सच्चे परमेश्वर से दूर होने में येपेत के साथ सहमत था।
\c 11
\v 8
\f फैला दिया: वे एक दूसरे की भाषा को समझ नहीं पा रहे थे, उन्होंने व्यवहारिक रूप से अपने आप को एक दूसरे से अलग महसूस किया। बातचीत और कार्य में एक होना अब असंभव हो गया था।
\v 30
\f सारै तो बाँझ थी: इस कथन से यह स्पष्ट है कि प्रवासन के समय अब्राम के विवाह को बहुत समय हो चुका था। 
\c 12
\v 1
\f यहोवा ने अब्राम से कहा: अब्राम की बुलाहट में आज्ञा और प्रतिज्ञा दोनों हैं। 
\v 15
\f वह स्त्री फ़िरौन के घर में रखी गई: सारै की सुन्दरता की प्रशंसा की गई, और, क्योंकि यह बताया गया था कि वह अकेली है, इसलिए उसे फ़िरौन की पत्नी होने के लिए चुना गया; जबकि उसके भाई के रूप में अब्राम को भेंट दी गईं। 
\v 17
\f यहोवा ने फ़िरौन और उसके घराने पर ... बड़ी बड़ी विपत्तियाँ डाली: ईश्वरीय हस्तक्षेप का सम्बन्धित लोगों पर उचित प्रभाव पड़ा। जब फ़िरौन को दंड मिला, तो यह निष्कर्ष निकलता है कि वह स्वर्ग की दृष्टि में इस विषय में दोषी था।
\c 13
\v 12
\f लूत उस तराई के नगरों में रहने लगा: यह सम्भव है कि जब वह अब्राम से अलग हुआ, उस समय वह कुंवारा था, और इसलिए उसने सदोम की स्त्री से विवाह किया। यदि ऐसा है तो वह इन सब घटनाक्रम के जाल में फंस गया और अधर्मियों के साथ मिल गया। 
\v 14
\f यहोवा ने अब्राम से कहा: वह मनुष्य जिसे परमेश्वर ने चुना था, अब अकेला है। उसके पास प्रकट करनेवाली और नम्र तथा आत्म-त्याग की आत्मा थी। यह परमेश्वर यहोवा को उचित अवसर देता है कि अपने सेवक के निकट जाए और उससे बात करे।
\c 14
\v 18
\f शालेम का राजा मलिकिसिदक: शालेम का राजा जिसका नाम धार्मिकता का राजा था, वह रोटी और दाखमधु लाया। वह परमेश्वर और मनुष्य के बीच एक मध्यस्थ था, जो इस बात को दर्शाता है कि परमेश्वर ने अपनी दया का हाथ आगे बढ़ाया हुआ है, और मनुष्य विश्वास के हाथ से उस तक पहुँचता है। 
\v 23
\f मैं यह शपथ खाता हूँ: अब्राम के लिए यह गम्भीर मामला था। या तो पहले, या वहीं पर, उसने परमेश्वर के सामने यह शपथ ली कि वह सदोम की सम्पत्ति को हाथ भी नहीं लगाएगा। 
\c 15
\v 2
\f निर्वंश: अब्राम अब भी निर्वंश और भूमिहीन है, और परमेश्वर ने इस विषय में की गई अपनी प्रतिज्ञाओं के विषय में अब तक कुछ भी करने का संकेत नहीं दिया था। 
\v 6
\f उसने यहोवा पर विश्वास किया: अब्राम ने यहोवा पर, उसकी प्रतिज्ञा पर विश्वास किया, जबकि वर्तमान में कुछ भी नहीं था और तर्कसंगत अवरोध उसके सामने थे।
\v 17
\f जब सूर्य अस्त हो गया: दिन ढल गया और वाचा औपचारिक रूप से अब पूरी हुई। अब्राम परमेश्वर की प्रतिज्ञा पर विश्वास करने की चरम पर था। वह विश्वास का पिता होने की स्थिति पर पहुँच गया। 
\c 16
\v 2
\f मेरी कोख बन्द कर रखी है: प्राचीन काल के लोगों का प्रत्येक बात में परमेश्वर की इच्छा और सामर्थ्य को जानना स्वाभाविक था। 
\v 10
\f मैं तेरे वंश को बहुत बढ़ाऊँगा: परमेश्वर ने हाजिरा को बहुत से वंशज देने की प्रतिज्ञा की। उसने "इश्माएल" को जन्म दिया, जिसका अर्थ है परमेश्वर सुनता है।
\c 17
\v 3
\f अब्राम मुँह के बल गिरा: यह आदरपूर्ण भक्ति का सबसे दीन स्वरूप है, जिसमें आराधक अपने घुटने और कुहनी के बल पर अपना माथा जमीन पर टिकाता है। 
\v 12
\f आठ दिन: खतना करने का दिन, आठवाँ दिन है सात सिद्धता की संख्या है। इसलिए सात दिन को सिद्धता और विशिष्टता के रूप में दिखाया जाता है। 
\v 15
\f सारै...सारा: सारै को अब औपचारिक रूप से वाचा में शामिल कर लिया गया, क्योंकि अब वह प्रतिज्ञा किए हुए वंशज की माता होगी। इसलिए उसका नाम सारा रखा गया, जिसका अर्थ है ‘राजकुमारी’। वह प्रतिज्ञा किए हुए बालक को जनेगी, और वह जाति-जाति की और राजाओं की मूलमाता ठहरेगी।
\c 18
\v 1
\f दर्शन दिया: प्रभु अब्राहम से मिलने आता है और सारा के पुत्र के जन्म का आश्वासन देता है। 
\v 20
\f चिल्लाहट: ईश्वरीय प्रक्रिया के हर कदम पर न्याय है। परमेश्वर पूछताछ करने और परिस्थिति अनुसार कार्य करने के लिए नीचे उतरा। वे पुरुष सन्देश सुनाकर चले गए लेकिन अब्राहम अब भी परमेश्वर के सामने खड़ा है।
\c 19
\v 1
\f दो दूत: ये वे दो पुरुष हैं जो अब्राहम को यहोवा के पास छोड़कर आए थे।
\v 29
\f उसने अब्राहम को याद करके: अब्राहम उठकर देखता है कि जिस नगर के लिए उसने इतनी विनती की उसका क्या हुआ; और वह दूर से उस नगर से उठते धुएं को देखता है। परमेश्वर ने अब्राहम को याद किया, जो लूत का चाचा था, और शायद उसके मन में उसकी वह विनती रही होगी, जिसके कारण परमेश्वर ने लूत को उस भयानक विनाश से बचा लिया।  
\c 20
\v 7
\f वह नबी है यहाँ परमेश्वर द्वारा अब्राहम को नवी की उपाधि मिली। नबी परमेश्वर का व्यक्ता होता है जो परमेश्वर की बातों को अधिकार के साथ बोलता है।
\v 17
\f अब्राहम ने यहोवा से प्रार्थना की: ये पद अहीमेलेक के लिए अब्राहम की मध्यस्थता को बताते हैं और यह कि किस प्रकार वह मरने की कगार पर था। 
\c 21
\v 1
\f सारा की सुधि लेकर उसके साथ अपने वचन के अनुसार किया: परमेश्वर सारा के प्रति अपनी प्रतिज्ञा में विश्वासयोग्य रहा। प्रतिज्ञा के अनुसार इसहाक का जन्म हुआ। 
\v 9
\f मिस्री हाजिरा का पुत्र...हँसी करता हुआ देख पड़ा: इसहाक के जन्म से इश्माएल की स्थिति में बड़ा बदलाव आया। वह अब इसहाक के समान ध्यान का केंद्र नहीं रहा और इस कारण हो सकता है कुछ कड़वाहट की भावना उसमें उत्पन्न हो गई हो। अतः उसकी हँसी वास्तव में ठट्ठा था।
\v 17
\f परमेश्वर ने उस लड़के की सुनी: परमेश्वर उस लड़के की पुकार सुनता है, जिसकी प्यास की तड़प अपनी माँ से अधिक थी। स्वर्गदूत को भेजा गया, जिसने साधारण शब्दों से हाजिरा को प्रोत्साहित किया और उसे निर्देश दिया। 
\c 22
\v 1
\f अब्राहम से.... परीक्षा की: परमेश्वर अपनी इच्छा के प्रति अब्राहम की पूरी आज्ञाकारिता की परीक्षा लेता है
\c 23
\v 8
\f सोहर के पुत्र एप्रोन: अब्राहम अब सोहर के पुत्र एप्रोन से मकपेला की भूमि को खरीदने का विशेष प्रस्ताव रखता है। अब्राहम बड़ी सावधानी के साथ उस व्यक्ति के पास जाता है जिससे वह व्यवहार करना चाहता था।
\c 24
\v 2
\f अपने उस दास से, जो...अधिकारी था: अब्राहम ने अपने उस दास से, जो उसके घर में पुरनिया और उसकी सारी सम्पत्ति पर अधिकारी था, यह शपथ दिलाता है कि वह उसके कुटुम्बियों में से उसके पुत्र इसहाक के लिए एक पत्नी लाएगा। 
\v 3
\f परमेश्वर यहोवा की ... शपथ खा: याचना "आकाश और पृथ्वी के परमेश्वर यहोवा" के रूप में परमेश्वर से है। वह सब का सृष्टिकर्ता है, और इस तरह स्वर्ग और पृथ्वी को रचने वाला है। 
\v 26
\f उस पुरुष ने सिर झुकाकर यहोवा को दण्डवत् करके कहा: सिर और शरीर को एक साथ झुकाना उस बूढ़े सेवक का परमेश्वर के मार्गदर्शन के लिए बड़े आभार को दर्शाता है।
\c 25
\v 5
\f इसहाक को तो अब्राहम ने अपना सब कुछ दिया: अब्राहम ने इसहाक को अपना वारिस बनाया (उत्प. 24:36)। अपने जीते जी उसने अपनी रखैलियों के पुत्रों को कुछ कुछ भाग देकर पूर्व देश की ओर भेज दिया। 
\v 11
\f परमेश्वर ने उसके पुत्र इसहाक को.... आशीष दी: यह पद बताता है कि परमेश्वर की वह आशीष जिसे अब्राहम ने अपनी मृत्यु तक पाया था, अब उसके पुत्र इसहाक को प्राप्त हुई हैं जो लहैरोई में रहता है।
\v 22
\f एक दूसरे को मारने लगे: रिबका के गर्भ में दो बेटे थे, जो दो जातियों के मूल पिता होंगे, और जिनकी प्रवृति और गंतव्य अलग-अलग होंगे। प्रकृति का क्रम उलट जाएगा, जो बड़ा है वह छोटे की सेवा करेगा। गर्भ में उनका संघर्ष उनके भविष्य के इतिहास की भूमिका थी। 
\v 31
\f पहिलौठे का अधिकार: याकूब पहिलौठे के अधिकार को खरीदने के लिए तैयार था, क्योंकि वह सबसे शांतिपूर्ण ऐसा तरीका था जिससे वह उस श्रेष्ठता को पा सकता था जो उसके लिए ठहराई गई थी। इसलिए उसने अपने इस प्रस्ताव में सावधानी और बुद्धिमानी से काम लिया। 
\c 26
\v 2
\f यहोवा ने उसको दर्शन देकर: इसहाक अब उत्तराधिकारी था और इस प्रकार प्रतिज्ञा का वारिस भी था। अतः परमेश्वर उसके साथ बातचीत करता है, और उस कठिन परिस्थिति में उसके साथ रहने की प्रतिज्ञा करता है।
\v 7
\f जो परम सुन्दरी है: इसहाक नाटक करता है कि रिबका उसकी बहन है, क्योंकि उस स्थान के लोग उसकी सुंदरता से मोहित थे। इसलिए उसे लगता है कि यदि उसने यह बताया कि वह उसकी पत्नी है तो उसकी जान को खतरा है। 
\v 12
\f सौ गुणा फल पाया: सौ गुणा दुर्लभ था और केवल अति बहुतायत की उपज की स्थिति में ही इसे देखा जा सकता था। यहोवा ने "इसहाक को आशीष दी"।  पराए देशवासी की भेड़-बकरियों, गाय-बैलों के झुंड और दास-दासियों में वृद्धि को देखकर वहां के निवासी उससे डाह करने लगे। 
\c 27
\v 5
\f रिबका: वह एसाव की बजाय याकूब को आशिषें दिलवाने की योजना बनाती है। याकूब के लिए उन आशिषों को प्राप्त करने के लिए जिन्हें उसने अपने मन में बैठा रखा था, वह भावनावश यह कदम उठाने को मजबूर हो जाती है, बिना कुछ सोचे या समझे कि जो वह कर रही है सही है या नहीं।
\v 33
\f उसको आशीष लगी भी रहेगी: वह जानता था कि माता-पिता की आशिषें, माता-पिता के झुकाव से नहीं बल्कि परमेश्वर के आत्मा से उसकी इच्छानुसार निकलती है और इसलिए जब वे दे दी गईं तो उन्हें वापस नहीं लिया जा सकता। 
\c 28
\v 18
\f खम्भा: वह खम्भा उस घटना का स्मारक था तेल डालना, परमेश्वर के लिए पवित्र करने की क्रिया थी जो वहां प्रकट हुआ था। उसने उस स्थान का नाम बेतेल रखा, जिसका अर्थ है "परमेश्वर का घर"।  
\v 20
\f यदि परमेश्वर मेरे संग रहकर: यह कोई शर्त नहीं थी जिसके आधार पर याकूब परमेश्वर को ग्रहण करेगा। यह केवल एक पुकार थी, ईश्वरीय आश्वासन को प्राप्त करने के प्रति धन्यवाद, "मैं तेरे संग रहूँगा"।
\c 29
\v 22
\f एक भोज दिया: याकूब की लिआ: से धोखे से शादी करा दी गई, और फिर सात साल और सेवा करके वह राहेल को भी प्राप्त कर लेता है। 
\v 31
\f यहोवा ने देखा कि लिआ अप्रिय हुई: परमेश्वर की आँखें दुखियारों पर लगी रहती है, वह उसको संतान देकर उसके पति के प्यार की कमी की भरपाई करता है; जबकि राहेल बाँझ थी।
\c 30
\v 22
\f परमेश्वर ने राहेल की भी सुधि ली: परमेश्वर ने राहेल की ऐसे समय में सुधि ली जो उसके लिए उचित था, जब उसने उसे निर्भर रहने और धैर्य रखने का पाठ पढ़ा दिया।
\c 31
\v 1
\f लाबान के पुत्रों: परिस्थितियां ऐसी घटीं कि याकूब को अपनी पत्नियों को वहाँ से निकल जाने के लिए कहना पड़ा। उसकी धन-समृद्धि के कारण लाबान के पुत्र उसके बारे में बुरा कहने लगे और ईर्ष्या करने लगे। स्वयं लाबान भी दूर-दूर रहने लगा था। 
\v 14
\f राहेल और लिआ: उसकी पत्नियाँ अपने पिता के स्वार्थपूर्ण रवैये पर अपने पति के विचारों से सहमत थीं, और वे उसके साथ वहां से चले जाने को तैयार हो गईं।
\c 32
\v 4
\f तेरा दास: पहले किए कार्यों की क्षतिपूर्ति के लिए याकूब बड़ी दीनता और आदर के साथ अपने बड़े भाई से मिलता है, जहाँ वह अपने को "तेरा दास" और एसाव को "मेरे प्रभु" कहकर सम्बोधित करता है। वह उसे अपनी सम्पत्ति के बारे में बताता है ताकि उसे पता चले कि वह उससे कुछ नहीं चाहता। 
\v 27
\f तेरा नाम क्या है: उसने उसे पहले के स्वयं अर्थात् याकूब को स्मरण कराया, जो स्वयं पर निर्भर और स्वार्थी था। परन्तु अब वह अपाहिज है, दूसरे पर निर्भर है, और दूसरे से सब के लिए और अपने लिए आशीष मांग रहा है। 
\v 30
\f पनीएल: अर्थात् परमेश्वर का मुख। यह नाम दिए जाने का कारण इस पद में दिया हुआ है, "परमेश्वर को आमने-सामने देखने पर भी मेरा प्राण बच गया है।" 
\c 33
\v 3
\f भूमि पर गिरकर उसे दण्डवत् की: पास आने पर याकूब ने गिरकर सात बार दण्डवत् किया, जो अपने बड़े भाई के प्रति उसके पूर्ण समर्पण का प्रतीक था। एक जंगल के शिकारी एसाव का हृदय इससे पिघल गया और वह उस पर अपने अपार स्नेह को प्रकट करता है, जिसे याकूब भी करता है।
\v 17
\f सुक्कोत: जो यर्दन के पूर्व और यब्बोक के दक्षिण में है। 
\c 34
\v 13
\f याक़ूब के पुत्रों ने ... छल के साथ यह उत्तर दिया: जो "नहीं होना चाहिए था" और जिसे फिर से ठीक नहीं किया जा सकता उस अपराध की क्रोध-अग्नि से वे जल रहे थे। फिर भी वे परम शक्ति की उपस्थिति में हैं और इस कारण, वे छल का सहारा लेते हैं।
\v 30
\f तुम ने मुझे संकट में डाला है: याकूब के सब पुत्रों ने मिलकर नगर को लूट लिया था। उन्होंने उनके सब पशुओं और धन को ले लिया और उनकी पत्नियों और बाल-बच्चों को बन्दी बना लिया। याकूब इस हिंसात्मक कार्य से बहुत परेशान था, जो उसकी निति और उसकी दयालुता के विपरीत था। 
\c 35
\v 2
\f पराए देवता: जो पराए लोगों या परदेश के देवता थे। इनमें वे देवता भी थे जिन्हें राहेल ने छिपा कर रखे थे। 
\v 3
\f मैं परमेश्वर के लिये एक वेदी बनाऊँगा: जब वह दुविधा में और संकट में था तो परमेश्वर उसकी सहायता के लिए आता है। वह उसे उस स्थान का स्मरण कराता है जहाँ वह पहले प्रकट हुआ था और उसे वहां एक वेदी बनाने का निर्देश देता है। 
\v 10
\f तू इस्राएल कहलाएगा: नया नाम दिया जाना समुचित रूप से आत्मिक जीवन के नए किए जाने को व्यक्त करता है।
\v 21
\f एदेर: झुंड का गुम्मट सम्भवतः रखवाली के लिए एक मीनार थी जहाँ से चरवाहे रात को अपने झुंड की चौकसी करते होंगे। यह बैतलहम के दक्षिण से एक या अधिक मील की दूरी पर था। 
\c 36
\v 7
\f उनकी सम्पत्ति इतनी हो गई थी: इसहाक ने एसाव को पर्याप्त मात्रा में पशु और सम्पत्ति दी थी ताकि वह अलग से जीवन निर्वाह कर सके। एसाव का भाग और वह जो इसहाक ने याकूब के लिए रख छोड़ा था इतना अधिक हो गया कि चरागाह के लिए दूसरा स्थान देखना पड़ा।
\c 37
\v 5
\f यूसुफ ने एक स्वप्न देखा: यूसुफ के सपनों ने उसके भाइयों के मन में द्वेष को उत्पन्न कर दिया। अपने सपनों के विषय में अपने भाइयों को स्पष्ट रूप से बताना, उसकी निष्छल आत्मा को दर्शाता है।
\v 31
\f यूसुफ का अंगरखा: उसके भाई अपना अपराध छिपाने की युक्ति बनाने लगे; और यूसुफ को मिस्र में बेच दिया। "यूसुफ फाड़ डाला गया" उस खून से सने अंगरखे को देखकर याकूब को तुरंत निश्चय हो गया कि यूसुफ को कोई जंगली जानवर खा गया है।
\c 38
\v 26
\f वह तो मुझ से कम दोषी है: इस विषय में तामार यहूदा की तुलना में कम दोषी थी। क्योंकि यहूदा ने वासना में बहकर व्यभिचार किया था और उसके द्वारा अपने पुत्र शेला से तामार का विवाह नहीं कराने के कारण तामार ने ऐसा किया था। 
\c 39
\v 2
\f यहोवा उसके संग था इसलिये वह भाग्यवान पुरुष हो गया: यूसुफ घरेलू नौकर था। "और उसके स्वामी ने देखा।" वह सफलता जो यूसुफ के कार्यों में प्रकट होती थी इतनी प्रभावशाली थीं कि दर्शाती थी कि परमेश्वर यहोवा उसके साथ है।
\v 14
\f इब्री मनुष्य को ... हमारे पास ले आया है: उसकी निराशा ने अब उसे झूठ बोलने पर मजबूर किया जिससे वह अपने कार्य छिपा सके और बदला ले सके। 
\v 23
\f यहोवा यूसुफ के साथ था.... सफलता देता था: यहोवा ने उसे बन्दी अवस्था में नहीं त्यागा। उसने उसे जेल के दरोगा की कृपा-दृष्टि दी। उस दरोगा ने  उस पर वही भरोसा किया जो उसके पहले स्वामी ने उस पर किया था। 
\c 40
\v 5
\f होने वाली घटना के अनुसार एक एक स्वप्न देखा: इन बंदियों के स्वप्न, "अपने भविष्य में होने वाली घटना के अनुसार" भविष्य में होनेवाली स्थिति के बारे में बताते थे।
\v 23
\f उसे भूल गया: पिलानेहारे ने यूसुफ को स्मरण नहीं रखा। इस संसार में ऐसा अक्सर होता है। परन्तु एक जो स्वर्ग में है, वह उसे नहीं भूला। उसने उसे उचित समय में छुड़ाया। 
\c 41
\v 8
\f मन व्याकुल हुआ: बंदीगृह में उन अधिकारियों के समान, वह इस एहसास से छुटकारा नहीं पा सका कि इन दोनों स्वप्न का सम्बन्ध भविष्य की किसी घटना से है। 
\v 16
\f मैं तो कुछ नहीं जानता: मैं नहीं पर परमेश्वर उत्तर देगा। यूसुफ जैसा करता था उसने अपने वरदान का श्रेय परमेश्वर को दिया, ताकि फ़िरौन को इसका लाभ मिले। 
\v 25
\f परमेश्वर जो काम करना.... जताया है: यूसुफ अब स्वप्न का अर्थ बताता है और उस आपात स्थिति में क्या करना चाहिए उसकी सलाह देता है। "परमेश्वर जो काम करना चाहता है। 
\v 41
\f  मैं तुझ को मिस्र के सारे देश के ऊपर अधिकारी ठहरा देता हूँ: फ़िरौन यूसुफ की सलाह मान लेता है और उसे ऐसे समझदार और बुद्धिमान पुरुष के रूप में चुनता है जिसमें परमेश्वर का आत्मा है। वह इस बात को स्वीकारता है कि यूसुफ को जो वरदान प्राप्त है वह परमेश्वर से है।
\c 42
\v 4
\f बिन्यामीन को याक़ूब ने ... न भेजा: बिन्यामीन जो सबसे छोटा था, उसे उसके पिता ने रोक लिया; इसलिए नहीं कि वह लड़कपन में था परन्तु इसलिए कि वह अपने पिता के बुढ़ापे की संतान था और राहेल का एकमात्र बेटा था जो अब उसके पास था। 
\v 18
\f क्योंकि मैं परमेश्वर का भय मानता हूँ: मिस्र में परमेश्वर अब अनजान नहीं था। परन्तु यह उसके भाइयों के लिए चकित और आशा में भर देनेवाली बात थी कि वहां का प्रधान मंत्री उसी महान् परमेश्वर का सेवक है जिसको वे और उनके पूर्वज जानते और आराधना करते थे।
\c 43
\v 16
\f बिन्यामीन को देखकर यूसुफ: यह यूसुफ के लिए अवर्णनीय राहत थी, जिसे यह डर था कि उसका वह सगा भाई, जो पिता का प्रिय था, कहीं वह भी उन भाइयों की ईर्ष्या और सताव का शिकार न बन जाए। 
\v 34
\f उसके संग मनमाना खाया पिया: उन्होंने मनमाना खाया पिया कि आनन्द मना सके क्योंकि जिस प्रकार की कृपा उन पर हो रही थी उससे वे अपनी चिंताओं से मुक्त हो गए थे।
\c 44
\v 13
\f उन्होंने अपने अपने वस्त्र फाड़े: यह ऐसे दुःख का प्रतीक था जिसका कोई समाधान नहीं।
\v 33
\f तेरा दास इस लड़के के बदले: यहूदा ने नम्र होकर दीनता से यह प्रार्थना की। अपने बूढ़े पिता को टूटे मन लिए पिस-पिस कर  मरते देखने की बजाय उसने शान्ति और दृढ़ता से अपना घर, परिवार, और जन्म अधिकार त्याग देना उचित समझा। 
\c 45
\v 1
\f अपने को प्रगट करने के समय: यूसुफ अब अपने भाइयों को यह विस्मित कर देनेवाला तथ्य बताता है कि उनका खोया हुआ भाई वही है। वह अपने को रोक नहीं पाया। 
\v 5
\f परमेश्वर ने ... मुझे तुम्हारे आगे भेज दिया है: वह यह बताता है कि यह परमेश्वर की योजना थी कि उनके प्राण बचाए जाएँ। अतः वे नहीं बल्कि परमेश्वर उन्हें अपनी दया में मिस्र में लाया ताकि उनके प्राण बच जाएँ।
\v 26
\f उस ने उनकी प्रतीति न की और वह अपने आपे में न रहा: यह समाचार उसके लिए इतना अच्छा था कि वह उस पर तुरंत विश्वास नहीं कर सका। परन्तु यूसुफ द्वारा कही बातों को, जिन्हें उन्होंने उसे बताया, और उन गाड़ियों को देखकर जो उसने भेजी थीं, उसे आखिरकार निश्चय हो गया कि यह अवश्य सच ही है। 46.3 मत डर: इसका यह अर्थ है कि यह परमेश्वर की इच्छा में है कि वह मिस्र को जाए, और यह कि वहां वह सुरक्षित रहेगा।
\c 46
\v 34
\f सब चरवाहों से मिस्री लोग घृणा करते हैं: मिस्रियों की मूर्तिपूजा और अंधविश्वास की प्रथाएं सच्चे परमेश्वर के आराधकों के लिए घृणित थीं और मिस्र में प्रत्येक चरवाहे को घृणा की दृष्टि से देखा जाता था।
\c 47
\v 23
\f मैं ने ... मोल लिया है: उसने उनके लिए भूमि खरीदी, और इस प्रकार उन्हें एक प्रकार से फ़िरौन के सेवकों के रूप में समझा जा सकता था। 
\v 27
\f वहाँ की भूमि को अपने वश में कर लिया: वे गोशेन की भूमि के स्वामी या किराएदार हो गए। इस्राएलियों को प्रजा के रूप में समझा गया और उन्हें स्वतंत्र लोगों के समान पूरे अधिकार थे। 
\v 29
\f तुझे मिस्र में मिट्टी न दूँगा: वह यूसुफ से शपथ लेता है कि वह उसकी मृतक देह को प्रतिज्ञा किए हुए देश में ले जाकर मिट्टी दे।
\c 48
\v 22
\f भूमि का एक भाग देता हूँ: अपनी मृत्यु के समय याकूब अपनी भावी पीढ़ी की प्रतिज्ञात देश में वापसी का आश्वासन देता है और यूसुफ को उसके भाइयों से अधिक भूमि का एक भाग देता है, जिसके लिए वह कहता है कि मैंने इसे एमोरियों के हाथ से अपनी तलवार और धनुष के बल से ले लिया है। 
\c 49
\v 9
\f यहूदा: शारीरिक शक्ति में यहूदा की तुलना जंगल के राजा, सिंह से की जाती है।
\v 10
\f उसके अधीन: न केवल इस्राएल की संतान, बल्कि आदम की सब संतान अन्त में शान्ति के राजकुमार को दण्डवत् करेंगी। यह स्त्री का वंश है जो उस सर्प के सिर को कुचलेगा, यह अब्राहम का वशंज होगा। 
\v 29
\f मुझे ... मेरे बापदादों के साथ मिट्टी देना: अब्राहम और सारा, इसहाक और रिबका, और लीआ के साथ। मरते समय वह यह आज्ञा अपने बारह पुत्रों को देता है, जैसे उसने यह शपथ यूसुफ से ली थी।
\c 50
\v 18
\f हम तेरे दास हैं: इसमें कोई संदेह नहीं कि जब यूसुफ के भाई उसके सामने गिरकर क्षमा माँगने लगे तब उसने उन्हें बुलवाया था। यूसुफ ने उनके भय को दूर किया। "क्या मैं परमेश्वर की जगह पर हूँ?" कि मैं व्यवस्था अपने हाथों में लेकर बदला लूँ। 
\v 24
\f परमेश्वर निश्चय तुम्हारी सुधि लेगा: यूसुफ ने इस्राएल की संतानों के वापस प्रतिज्ञा किए हुए देश में जाने पर अपना अटूट भरोसा प्रकट किया। "परमेश्वर निश्चय सुधि लेगा।" यूसुफ की देह पर सुगन्धित द्रव्य लगाए गए और उसे इस संदूक में रखा गया, और इस प्रकार उसकी संतानों ने उसे रखा। देह को इस प्रकार रखना मिस्र में अनहोना नहीं था।
