\id JAS
\c 1
\v 2
\f इसको पूरे आनन्द की बात समझो: इसे आनन्द की एक बात के रूप में समझो, एक ऐसी बात जिससे आपको खुशी मिलनी चाहिए। 
\v 6
\f सन्देह न करे; क्योंकि सन्देह करनेवाला समुद्र की लहर के समान है: समुद्र की लहर में कोई स्थिरता नहीं होती हैं। यह वह हवा की हर एक दिशा पर निर्भर है, और वह किसी भी तरफ झोंक या फेक दिया जाता हैं। 
\v 22
\f केवल सुनाने वाले ही नहीं: सुसमाचार का पालन करो, और इसे केवल सुनो ही नहीं। 
\c 2
\v 1
\f महिमायुक्त प्रभु: वह जो स्वयं महिमा युक्त हैं, और जो महिमा के साथ चलता हैं।
\v 5
\f क्या परमेश्वर ने इस जगत के कंगालों को नहीं चुना: परमेश्वर ने एक को अच्छे प्रयोजन से “राज्य के वारिस” होने के लिये चुना हैं अब अपेक्षा के साथ व्यवहार नहीं किया जाना चाहिए, जैसा कि यह प्रेरितों के समय में होता था। 
\v 25
\f वैसे ही राहब वेश्या भी...धार्मिक न ठहरी: वह काम जो उन्होंने किया वह उसकी विश्वास की सार्वजनिक अभिव्यक्ति थी, जिससे वह धार्मिक ठहराई गई। 
\c 3
\v 2
\f हम सब बहुत बार चूक जाते है: यहाँ पर वह शब्द अपमान को प्रस्तुत करता हैं, जिसका मतलब गिर जाना हैं। *सिद्ध मनुष्य: यदि एक मनुष्य अपनी जीभ को नियंत्रित कर सकता हैं, तो उनका खुद पर पूरा प्रभुत्व है।
\v 13
\f नम्रता सहित प्रगट करे जो ज्ञान से उत्पन्न होती है: सच्चा ज्ञान हमेशा कोमल, मृद्यु और नम्र होता हैं। 
\c 4
\v 4
\f व्यभिचारिणियों: यह शब्द उन लोगों को दर्शाने के लिये उपयोग किया गया हैं जो परमेश्वर के प्रति विश्वासघाती हैं। 
\v 7
\f शैतान का सामना करो: जब आप सब बातों में परमेश्वर के अधीन रहेंगे, तब आप किसी भी बात में शैतान के अधीन नहीं रहेंगे। किसी भी तरीके से वह आपको संपर्क करे आप उसका सामना और विरोध करो। 
\v 11
\f भाई पर दोष लगाता है: दोष यहाँ पर दूसरों को बदनाम करने को निर्दिष्ट करता हैं – उनके कामों के विरुद्ध, उनके इरादों के विरुद्ध, उनके जीने के तरीकों के विरुद्ध, उनके परिवारों के विरुद्ध, इत्यादि
\c 5
\v 3
\f वह काई तुम पर गवाही देंगी: अर्थात्, जंग या मलिनीकिरण तुम्हारे विरुद्ध गवाही देंगी कि धन जिस तरह से इस्तेमाल होना चाहिए था उस तरह से इस्तेमाल नहीं किया गया। 
\v 8
\f धीरज धरो: जैसे किसान धीरज रखते हैं। जैसे वह उचित समय में बारिस आने की उम्मीद करते हैं, इस प्रकार आप भी परीक्षणों से छुटकारे की आशा रख सकते हो। 
\v 17
\f एलिय्याह ... प्रार्थना की: प्रेरित कहते हैं कि वह अन्य मनुष्यों की तरह एक ही प्रकृतिक झुकाव और निर्बलताओं के साथ वह एक मात्र मनुष्य ही था, और वह इसलिए उनके मामले एक है इसलिए प्रार्थना करने के लिये सभी को प्रोत्साहित करना चाहिए।
