\id JDG
\c 1
\v 2
\f यहोवा ने उत्तर दिया: यहूदा को चिट्ठी के द्वारा मिला वह देश का एक भाग था, न कि सम्पूर्ण कनान। यहूदा को प्राथमिकता देना परमेश्वर के निर्देश का स्पष्ट संकेत है। 
\v 17
\f होर्मा: उस समय जिस विनाश की शपथ खाई गई थी वह अपूर्ण रही। यह यहोशू द्वारा शपथ खाने के छः वर्ष पश्चात् हुआ। 
\v 22
\f बेतेल: यह स्थान बिन्यामीन की सीमाओं में था परन्तु जैसा हम यहाँ देखते है यूसुफ के कुल के द्वारा जीत लिया गया था और संभवत: उन्हीं के पास रहा।
\c 2
\v 3
\f तुम्हारे पाँजर में काँटे: वे बैरी रहेंगे। 
\v 12
\f यहोवा को रिस दिलाई: मूर्तिपूजा के कारण ऐसा कहा गया है। 
\v 18
\f यहोवा...सुनकर दु:खी था: परमेश्वर अनुकंपा से भर गया था दु:खी हुआ, उनके अर्तनांद के कारण।
\c 3
\v 10
\f उसमें यहोवा का आत्मा समाया: यह न्यायियों का विशिष्ट पद है वे पवित्र आत्मा द्वारा बुलाए गए निर्देशित मुक्तिदाता थे। पवित्र आत्मा उन्हें असाधारण बुद्धि, साहस तथा शक्ति देता था कि अपने दिए गए काम को पूरा करें। 
\v 16
\f दाहिनी जाँघ पर लटका लिया: बाएं हाथ को काम में लेनेवाले के लिये। ऐसा प्रकट हो कि वह निहत्था है।
\c 4
\v 4
\f दबोरा जो नबिया थी: उसके नाम का अर्थ है मधुमक्खी, वह एक भविष्यवक्तिन थी। 
\v 6
\f बाराक: अर्थात् बिजली: एक योद्धा के लिये उचित नाम। 
\c 5
\v 16
\f बड़े काम सोचे गए: दबोरा के कहने का अर्थ था, पहले तो रुबेनवंशियों ने याबिन के विरुद्ध अपने भाइयों की सहायता करने का निर्णय लिया था। परन्तु वे घर में ही रहे और अवसर को हाथ से जाने दिया। 
\c 6
\v 12
\f हे शूरवीर सूरमा: परमेश्वर की दृष्टि में वह ऐसा था जबकि वह स्वयं और उसके देशवाले नहीं जानते थे।
\v 15
\f मैं अपने पिता के घराने में सबसे छोटा हूँ: गिदोन समझ गया कि स्वर्गदूत के माध्यम से वह परमेश्वर से साक्षातकार कर रहा है। उसने अपने में ऐसी कोई योग्यता नहीं देखी न अपने परिवार में, न ही अपने गोत्र में कि प्रजा का उद्धारकर्ता हो। 
\v 32
\f गिदोन का नाम....यरुब्बाल रखा गया: अर्थात् जिस मनुष्य के पीछे बाल संघर्ष करेगा।
\c 7
\v 1
\f हरोद: थरथराना, स्पष्ट है कि यह नाम इसलिये पड़ा कि लोग भयभीत थे। 
\v 13
\f एक रोटी: रोटी ऐसी सूख गई थी कि खाने के योग्य नहीं थी।
\c 8
\v 1
\f हम को नहीं बुलवाया: गिदोन के इस आक्रमण ने एप्रैम के गर्व को नीचा दिखाया, उन्हें ऐसा लगा कि उनकी भूमिका अधीनस्थ थी क्योंकि वह एक मुख्य गोत्र था।
\v 24
\f बालियाँ: बालियां वास्तव में नथ थीं। पूर्वी देशों में नथ पहनना प्रचलित था। 
\c 9
\v 7
\f गिरिज्जीम पहाड़: प्राचीन शेकेम संभवत: वहाँ स्थित था।
\v 45
\f नमक छिड़कवा दिया: अपनी घृणा और इच्छा व्यक्त करने के लिये कि विनाश के साथ वह फलवन्त भी न हो। नमक बाँझपन का प्रतीक था। 
\c 10
\v 1
\f तोला....और पूआ: दोनों इस्साकार भाग में परिवार के मुखिया थे। 
\v 8
\f उस वर्ष: संभवत: अत्याचार का अन्तिम वर्ष जब अम्मोनियों ने यरदन पार की थी।
\c 12
\v 1
\f हम तेरा घर तुझ समेत जला देंगे: जलाना मृत्यु दण्ड की विधि और हताश युद्ध की विधि प्रतीत होती है। 
\v 3
\f अपने प्राणों को हथेली पर रखकर: यह मुहावरा संकट की चरण संभावना को व्यक्त करता है जो जानते हुए लाया जाता है।
\c 13
\v 1
\f चालीस वर्ष: पलिश्तियों की प्रभुता शिमशोन के जन्म से पूर्व ही आरम्भ हो गई थी। (न्या.13:5) और शिमशोन के बीस वर्षीय युग में प्रभावी थी। (न्या.14:4, न्या.15:20) 
\v 15
\f बकरी का एक बच्चा पकाकर तैयार करें: मानोह की भाषा में भी गिदोन के सदृश्य (न्या 6:18) सन्देह का संकेत है कि वह आगन्तुक अलौकिक नहीं।
\c 14
\v 2
\f उससे मेरा विवाह करा दो: दहेज और परिजनों को भेंट देकर क्योंकि दूल्हे के माता पिता विवाह की बात करते थे और वधु के माता पिता को दहेज देते थे। 
\v 4
\f यह बात यहोवा की ओर से होती है: अर्थात् पलिश्तियों के विरुद्ध अवसर खोजा जाए। शिमशोन की पत्नी के पिता का दुर्व्यवहार जिसे परमेश्वर ने पहले ही देख लिया था, वह पलिश्तियों के विनाश का अवसर था।
\c 15
\v 2
\f उसे तेरे साथी से विवाह कर दिया: शिमशोन को संभवत: इसकी सूचना नहीं मिली थी। शिमशोन के पिता ने बड़ी पुत्री के लिये दहेज दिया था, अतः उसके पिता ने उसकी बहन को कक्ष में भेजा। संभवत: शिमशोन के भय से वह प्रभावित हुआ था।
\c 16
\v 1
\f गाज़ा: एल्यूथिरोपोलिस से लगभग 8 घंटे की यात्रा और पलिश्तियों का एक दृढ़गढ़। 
\v 3
\f बेड़ो समेत: फाटक को खोलने का प्रयास किए बिना उसने फाटक को पूरा का पूरा उखाड़ दिया। 
\v 21
\f उसकी आँखें फोड़ डाली: उन्होंने सोचा कि अब वह आगे को कोई परेशानी खड़ी नहीं करेगा और वे अपनी विजय एवं प्रतिकार को आगे बढ़ा पाएंगे।
\c 17
\v 13
\f एक लेवीय को अपना पुरोहित कर रखा है।: इससे उस युग का अज्ञान और अंधविश्वास प्रकट होता है और समय की निरंकुशता का चित्रण प्रस्तुत करता है। यहाँ लेवीय पुरोहिताई की अपूर्वचिन्तित गवाही है परन्तु शीलो के परिवेश में मूर्तिपूजा हो रही थी।
\c 18
\v 7
\f लैश: बाद में यह स्थान दान कहलाया (न्या.18:29) । इसका यथा स्थान पहचाना नहीं गया है परन्तु वह इस्राएल की उत्तरी सीमा में कैसरिया फिलिप्पी से चार मील दूर था।
\v 30
\f योनातान: मूसा का पुत्र गेर्शोम.(निर्ग. 2:22), जिसका पुत्र या वंशज योनातान था। योनातान के वंशज दान के गोत्र के पुरोहित थे और बन्धुआई तक रहे (2राजा.15:29, 2 राजा.17:6) और यह खुदी हुई मूर्ति दाऊद के युग तक उनके अधिकार में थी। 
\c 19
\v 1
\f एक रखैल: रखैल एक प्रकार की पत्नी ही होती थी परन्तु पत्नी के अधिकार उसे प्राप्त नहीं थे। (न्या 19:34) 
\v 18
\f यहूदा के बैतलहम: संभवत: शीलो यह लेवी संभवत: उनमें से एक था जो मिलापवाले तम्बू में सेवा करते थे। उसके दो गधे और सेवक से प्रकट होता है कि उसकी आर्थिक परिस्थिति अच्छी थी।1
\c 9
\v 23
\f यह पुरुष जो मेरे घर आया है: वह अतिथिसत्कार के पवित्र अधिकारों की दुहाई देता है। 
\c 20
\v 1
\f मिस्पा में: इसमें मिलापवाले तम्बू का विद्यमान होना अभिप्रेत है(न्या.11:1) बिन्यामीन के क्षेत्र में मिस्पा। (यहो.18:26)
\v 42
\f जंगल का मार्ग: यरीहो से बेतेल तक का जंगल।
\c 21
\v 10
\f बारह हज़ार शूरवीरों: प्रत्येक गोत्र से एक हज़ार। 
\v 19
\f यहोवा का एक पर्व: यह त्यौहार संभवत: फसह था या यहूदियों के तीन मुख्य त्योहारों में से एक था। उस समय जब वे पूर्णत: बस नहीं पाए थे तब पुरुष वर्ष में एक बार ही शीलो जाया करते थे। (1 शमू. 1:3)
\v 25
\f उन दिनों इस्राएलियों का कोई राजा न था: इस बात को बार बार दोहराने का अभिप्राय संभवत: यह है कि हम पर प्रकट किया जाए कि इस अवस्था का कारण था कि उन्हें अपने अधिकाराधीन रखनेवाला कोई अधिकारी नहीं था।