\id JER
\c 1
\v 6
\f मैं तो बोलना भी नहीं जानताः मुझमें सफलता के लिए बोलने का कौशल्य नहीं है। इस्राएल के भविष्यवक्ता धार्मिक बातों में देश के प्रचारक थे और राजनीति में वे भाषण देने वाले।
\c 2
\v 13
\f मेरी प्रजा ने दो बुराइायाँ की हैं  अन्य जातियाँ केवल एक ही पाप की दोषी थीं अर्थात् केवल मूर्तिपूजा की परन्तु वाचा के लोगों ने दो पाप किए थे, एक उन्होंने परमेश्वर का त्याग किया और दूसरा मूर्तिपूजा। 
\v 14
\f क्या इस्राएल दास है? यहोवा के सेवक होना इस्राएल की महिमा थी और परिवार में जन्मे दास स्वामि-भक्ति में खरीदे गए दासों से अधिक महत्वपूर्ण थे।
\c 3
\v 1
\f क्या तू अब मेरी ओर फिरेगी: यहाँ बात दया की नहीं है। परन्तु यह एक प्रमाण है कि इस्राएल के लगातार व्यभिचार करने के बाद वह पत्नी के स्थान से वंचित है।
\c 4
\v 3
\f कंटीले झाड़ों में बीज मत बोओः अयोग्य भूमि में पश्चात्ताप के बीज मत बोओ परन्तु जैसे किसान भूमि जोतता है, उसकी खरपतवार निकालकर उसे धूप और हवा लगता है, इससे पूर्व कि बीज डालें, इसी प्रकार मनफिराव को एक गम्भीर बात समझो।
\v 27
\f तौभी मैं उसका अन्त न कर डालूँगा: भविष्यवाणी अत्यधिक विशेष बात यह है कि यहूदा के लिए कैसी भी कठोर दण्ड की भविष्यवाणी हो उसमें एक बात निश्चित होती है कि विनाश पूर्ण नहीं होगा। 
\c 5
\v 3
\f तेरी दृष्टि सच्चाई पर भी नहीं है परमेश्वर विश्वास को देखता है, मन के निष्कपट उद्देश्य को। उसके बिना शपथ की दिखावे की निष्ठा से घृणा करता है। 
\v 4
\f अबोध ही है या वे मूढ़ता के काम करते हैं, सोच समझ कर मार्गदर्शन के योग्य बुद्धि से विरक्त है। 
\v 10
\f शहरपनाह: यहूदा परमेश्वर की दाख की बारी है और परमेश्वर बैरियों को उसमें प्रवेश करके उसके विनाश की अनुमति देता है।
\v 25
\f तुम्हारे पापों ही के कारण तुम्हारी भलाई नहीं होती: ऐसा नहीं था कि वर्षा नहीं हुई या कि फसल अच्छी नहीं थी, भलाई तो थी परन्तु समुदाय की दुष्टता मार्ग अवरुद्ध हुए।
\c 6
\v 7
\f मेरे देखने में: चोट और रोग को मैं सदैव ही देखता रहता हूँ, गरीबी और कमी रोग/चोट का कारण थे। 
\v 13
\f सब के सब लालची हैं  यथार्थ में सब ने लाभ उठाया हैं। सांसारिक लाभ उठाने की मानसिकता से स्वर्ग का लाभ नहीं मिलता है। 
\v 20
\f तुम्हारे होमबलियों से मैं प्रसन्न नहीं हूँ परमेश्वर अनुष्ठान आधारित सेवाओं को अस्वीकार नहीं करता है परन्तु व्यक्तिगत पवित्रता और नैतिकता की जगह उसके प्रति-स्थापन को अस्वीकार करता है।
\c 7
\v 3
\f अपनी-अपनी चाल और काम सुधारो: यदि वे मन फिराएंगे तो वह गुलामी में नहीं जाऍगें परन्तु उनका राष्ट्रीय अस्तित्व बनाए रखेगा। 
\v 10
\f हम इसलिये छूट गए हैं  यिर्मयाह उन्हें पवित्र जीवन जीने की अपेक्षा मन्दिर के अनुष्ठानों में विश्वास करने के लिए दोष देता है। 
\v 23
\f मेरे वचन को मानो: बलि चढ़ाना वाचा का चरण कारण नहीं है, सदाकालीन आज्ञापालन है।
\c 8
\v 6
\f किसी ने अपनी बुराई से पछताकर नहीं कहा: किसी भी मनुष्य को अपना दुष्टता पर पछतावा नहीं हुआ यदि मनुष्य पाप की वास्तविक प्रकृति को समझता तो पापी अपने ऊपर दया करने के कारण मन फिराता।
\v 17
\f भेजूंगा: आक्रमणकारी बैरी की तुलना साँप से की गई है जिस पर सपेरे का मन्त्र नहीं चलेगा और उसका काटना घातक होगा। 
\c 9
\v 7
\f उनको तपाकर परखूंगा: परमेश्वर उस राष्ट्र को क्लेशों की कसौटी पर रखेगा कि जो भी बुरा हो वह आग में जल जाए और उनकी भलाई शुद्ध होकर निकले। 
\v 14
\f जैसा उनके पुरखाओं ने उनको सिखलाया: एक ही पीढ़ी के पाप के कारण नहीं था कि उन्हें दण्ड मिला उनका पाप पीढ़ियों से चला आ रहा था।
\v 25
\f जिनका खतना हुआः उनका शारीरिक खतना तो हुआ था परन्तु उनके मन पवित्र नहीं थे। 
\c 10
\v 2
\f आकाश के चिन्हों: असाधारण दृश्य जैसे- ग्रहण, पुच्छल तारा आदि जिन्हें अन्य जातियाँ आपदा का संकेतक मानती थीं। उन्हें महत्व देने का अर्थ था अन्यजाति के मार्गों को अपनाना।
\v 14
\f ज्ञान रहितः उनकी अशक्त मूर्तियों की तुलना उष्ण कटिबन्धीय आँधी की भीषणता के साथ करके देखने पर, जो मनुष्य अब भी मूर्तियों की पूजा करता वह निर्बुद्धि ही है। 
\c 11
\v 10
\f उनके पूर्वजों सेः यथार्थ में उनके बाप-दादा या प्रथम पीढ़ी। जंगल में की गई मूर्तिपूजा के और न्यायियों की पुस्तक में व्यक्त पीढ़ियों के संदर्भ में है।
\v 13
\f लज्जापूर्ण बाल: बाल की पूजा, सार्वजनिक मूर्तिपूजा थी जैसा मनश्शे के युग में हुआ था। 
\c 12
\v 4
\f सारे मैदान की घास सूखी रहेगी: वहां के निवासियों की दुष्टता के कारण, लोग भविष्यवक्ताओं का ठट्ठा करते हैं और कहते हैं, इसकी धमकियों के उपरान्त भी हम इससे अधिक जीवित रहेंगे। 
\v 11
\f सारा देश उजड़ गया है उस उजड़े हुए देश को परमेश्वर से मूक पुकार करना है क्योंकि मनुष्यों ने आने वाले विनाश के चिन्ह देखने से इंकार कर दिया है।
\c 13
\v 16
\f अंधेरे पहाड़ों: यहूदा सुरक्षित मार्ग पर नहीं, खतरनाक पहाड़ों पर चल रहा है और उनके चारों ओर अंधेरा छाने लगा है। जब तक प्रकाश है वे परमेश्वर के पास आ जायें।
\v 27
\f तेरे घिनौने काम: भविष्यवक्ता यहूदा के तीन आरोपों का सारांश प्रस्तुत करता है- आत्मिक व्यभिचार, मूर्तिपूजा की अत्यधिक अधीरता और अन्यजातिय नाचगान एवं मद्यपान में निर्लज्ज सहभागिता। 
\c 14
\v 2
\f यहूदा विलाप करता है मनुष्य फाटकों पर एकत्र हुए जो एकत्र होने का सामान्य स्थान है और वे गहन दु:ख में थे तथा नम्र होकर भूमि पर बैठे थे। 
\v 12
\f तलवार, महँगी और मरी: इनके द्वारा परमेश्वर उन्हें नष्ट करेगा परन्तु कुछ लोग बचे रहेंगे। जो मन को कठोर कर लेते हैं, दण्ड उनका दमन करके पश्चातापी मनुष्य को पवित्र बनाता है।
\v 17
\f मेरी आँखों से आँसू....बहते रहे  परमेश्वर के सन्देश का कि आपदा ऐसी दमनकारी होगी कि लोग सदा रोते रहें, यह यिर्मयाह के अपने दुःख द्वारा लोगों के समक्ष प्रस्तुत किया गया था। 
\c 15
\v 6
\f में तरस खाते उकता गया हूँ परमेश्वर द्वारा भविष्यवक्ता की प्रार्थना न सुनने का कारण इस पद में व्यक्त है। 
\v 12
\f उत्तर दिशा का लोहा: या पीतल यहाँ लोहे: का अर्थ है यिर्मयाह की प्रार्थना परन्तु यहूदा को दासत्व में भेजने का परमेश्वर का उद्देश्य बदलेगा नहीं जो लोहे और पीतल जैसा दृढ़ है। 
\v 15
\f मुझे स्मरण कर: बहुत ही अधिक दुःखी मनुष्य की यह प्रार्थना है जिसका मानवीय स्वभाव इस समय परमेश्वर की इच्छा के अधीन नहीं होना चाहता है। 
\c 16
\v 2
\f इस स्थान में विवाह करके बेटे-बेटियाँ मत जन्मा: विवाह यहूदियों में अनिवार्य था परन्तु यिर्मयाह को विवाह के लिए मना किया गया जो इस बात को दर्शाता था कि आने वाली आपदा ऐसी विकट होगी कि सामान्य दायित्वों पर अभिभूत होगी। 
\v 12
\f जितनी बुराई तुम्हारे पुरखाओं ने की उनसे भी अधिक तुम करते हो उनके लिए जो कठोर दण्ड, निर्धारित किया गया था वह मूर्ति-पूजा के कारण था। वे पीढ़ियों से मूर्ति-पूजा करते आ रहे थे और अन्ततः वह परमेश्वर के राष्ट्रव्यापी त्याग में बदल गई।
\v 17
\f उनका पूरा चाल-चलन मेरी आँखों के सामने प्रगट है यह दण्ड मन की चंचलता के कारण नहीं था परन्तु उनके कामों के पूर्ण ज्ञान एवं परीक्षण के बाद था। 
\c 17
\v 9
\f मन तो....धोखा देने वाला होता है मनुष्य के लिए अपने मन को जांचना एक अज्ञेय भेद है। उसे केवल परमेश्वर ही समझ सकता है।
\v 22
\f विश्राम के दिन को पवित्र माना करो: ग्रामीण प्रजा विश्राम के दिन आराधना हेतु यरूशलेम आती थी कि मन्दिर की आराधना में सहभागी हो परन्तु वे अपनी उपासना के साथ अपनी फसलें भी ले आते थे कि शहर में बेच दें। 
\c 18
\v 6
\f तुम भी मेरे हाथ में हो कोई पात्र टूट जाता था तो कुम्हार उसे फेंकता नहीं था। वह उसे पीस कर फिर से चाक पर रखता था और नये सिरे से उस पर काम करके मनोवांछित रूप प्रदान करता था। 
\v 15
\f पगडण्डियों में मनक गये हैं  यहूदा के भविष्यवक्ता और पुरोहितों ही ने उन्हें पथ भ्रष्ट किया था। मूर्तियां तो भलाई या बुराई में असमर्थ थीं।
\v 17
\f पीठ दिखाऊँगा: परमेश्वर द्वारा चेहरा छिपाना अप्रसन्नता का एक निश्चित चिन्ह है। 
\c 19
\v 4
\f इस स्थान में दूसरे देवताओं के लिए....पराया कर दिया है  उन्होंने इस स्थान की पवित्रता को नहीं समझा परन्तु इसे एक अनजान स्थान बना दिया इसमें अन्य देवताओं की पूजा की।
\c 20
\v 7
\f मुझ पर प्रबल हो गया: परमेश्वर ने यिर्मयाह को ऐसा जकड़ा कि वह भविष्यवाणी की अनिवार्यता से बच नहीं पाया। वह तो विरोध करना चाहता था परन्तु परमेश्वर प्रबल हुआ। 
\v 13
\f यहोवा के लिए गाओ: यिर्मयाह की बाहरी परिस्थितियां अपरिवर्तनीय थीं परन्तु वह परमेश्वर में विश्वास में शान्ति पाता था।
\c 21
\v 2
\f अपने सब आश्चर्यकर्मों के अनुसार राजा और उसके दूत ऐसा उत्तर चाहते थे जैसा यिर्मयाह ने पूर्व स्थितियों में दिए थे। 
\v 12
\f न्याय चुकाओ: जैसे पूर्वकाल में मनुष्यों में न्याय था। मनुष्यों का कल्याण राजा के व्यक्तिगत गुणों पर निर्भर करता था।
\c 22
\v 6
\f मरुस्थल व एक निर्जन नगर: यदि दाऊद का घराना परमेश्वर का वचन नहीं सुनेगा तो वह वर्तमान में चाहे लबानोन का सा महान् हो, तौभी परमेश्वर उसे निर्जन प्रदेश बना देगा। 
\v 23
\f हे लबानोन के रहने वालों: लबानोन किसी भी भव्य स्थान के लिए उपमा था। यहां वह यरूशलेम के लिए काम में ली गई है परन्तु इसका विशेष संदर्भ राजाओं से है जो देवदार की छत के राजमहलों में निवास करने पर घमण्ड करते थे। 
\c 23
\v 1
\f मेरी चराई की भेड़ बकरियों: मेरी चरागाह की, भेड़ों का मैं चरवाहा हूं। वे लोग राजा के नहीं परमेश्वर के थे। 
\v 5
\f धर्मी अंकुर: अंकुर वह है जिसमें जड़ निकल कर बढ़ती है, यदि वह नष्ट कर दिया जाये तो जड़ भी नष्ट हो जाती है। 
\v 11
\f अपने भवन में भी: यह एली के पुत्रों के पापों का संदर्भ हो सकता है या यह कि उन्होंने मूर्तिपूजा के द्वारा मन्दिर को अशुद्ध कर दिया था।
\v 29
\f आग सा: परमेश्वर का वचन सबसे बड़ा शोधक है जो सब झूठ और अशुद्धता को दूर कर देता है केवल परिशुद्ध धातु बचती है। *ऐसा हथौड़ा परमेश्वर का वचन विवेक को उत्तेजित करता है और मन की हर बुराई को कुचल देता है। 
\c 24
\v 2
\f अंजीर: अंजीर का वृक्ष तीन फसल देता है जिनमें से प्रथम फसल सबसे अधिक स्वादिष्ट मानी जाती है। 
\v 8
\f इस देश में और मिस्र में रह गये हैं  न तो वे जो यहोअहाज के साथ बन्दी बनकर मिस्र में ले जाये गये हैं और न जो भाग कर मिस्र गये हैं आशिषों में सहभागी होंगे।  यहूदी राष्ट्र का नया जीवन केवल बेबीलोन में रहने वाले निर्वासितों का काम होगा। 
\c 25
\v 5
\f फिरोः मन फिराओ। मनुष्यों के लिए यह हर समय परमेश्वर की पुकार है।
\v 27
\f पीओ और मतवाले हो ये उपमायें उन देशों की पतित अवस्था को दर्शाती हैं। उन्होंने प्रकोप की मंदिरा पी है।
\c 26
\v 9
\f यह भवन शीलो के समान उजाड़ हो जाएगा: यिर्मयाह पर यह दोष लगाया गया था कि वह झूठी भविष्यवाणी करता है जिसका दण्ड मृत्यु था। वे विश्वास करते थे कि यरूशलेम का शीलो के समान उजड़ जाना असंभव था। 
\v 12
\f यहोवा ही ने मुझे....कहने के लिए भेजा है यिर्मयाह का उत्तर सीधा और स्पष्ट था। उसने पुष्टि करते हुए कहा, सच में यहोवा ने मुझे भेजा है परन्तु उसकी भविष्यवाणी का एकमात्र उद्देश्य था कि वे मन फिरायें और आने वाली बुराई टल जाए। 
\v 22
\f एलनातान: संभवत राजा का ससुर 
\c 27
\v 9
\f भावी कहने वालों: स्वप्न अपने विषय में देखते है | और उसका का अर्थ पूछने भावी कहने वालों के पास जाते थे। 
\c 28
\v 1
\f गिबोन: पुरोहितों का एक नगर (यहो. 21:17) हनन्याह संभवतः पुरोहित एवं भविष्यवक्ता था।
\v 16
\f मैं तुमको पृथ्वी के ऊपर से उठा दूँगा: परमेश्वर ने हनन्याह को भविष्यवाणी के लिए नहीं भेजा था, वह उसे मरने के लिए भेज रहा है। 
\c 29
\v 4
\f यरूशलेम से बन्दी करके बाबेल में पहुंचवा दिया है उनका निर्वासन उन्हीं की भलाई के निमित्त परमेश्वर का काम था। उन्हें उसका पूरा लाभ उठाकर धनोपार्जन करना और अपना मान-सम्मान बनाना था।
\v 8
\f भविष्यवक्ता और भावी कहने वाले: उन्होंने स्वदेश में जैसा कष्ट भोगा था वैसा ही कष्ट उनके निर्वासन के देश में भी था। 
\v 28
\f बहुत काल: वह एक लम्बा समय होगा। परमेश्वर का क्रोध, उनका दण्ड, निर्वासन आदि उनके मनफिराव के लिए आवश्यक समय था, यह समय उन लोगों के लिए लम्बा समय था जो अपने देश लौटने तक जीवित नहीं रहेंगे।
\c 30
\v 5
\f थरथरा देनेवाला शब्द सुनाई दे रहा है। भविष्यवक्ता अपने श्रोताओं को बेबीलोन के मध्य रखकर कह रहा है और कि वे क्रूस की आने वाली सेना का समाचार सुनकर कैसे कांप रहे है, उसका वर्णन कर रहा है । 
\v 8
\f परदेशी फिर उनसे अपनी सेवा न कराने पाएंगे। अर्थात् उन्हें विवश करके कोई परिश्रम नहीं कर पाएगा।
\v 22
\f उस समय तुम मेरी प्रजा ठहरोगे: मनुष्य परमेश्वर नहीं हो सकते जब तक कि उनमें से एक प्रकट न हो- एक पुरुष- जो परमेश्वर के निकट आए, परमेश्वर ही हो कर कि नश्वर और अनश्वर के मध्य जो खाई है उसे पाट न दे। 
\c 31
\v 9
\f एप्रैम मेरा जेठा है यूसुफ का घराना को उसकी पूर्वप्रतिष्ठा पुन प्राप्त होगी प्राप्त करेगा। 
\v 19
\f पुराने पापों को स्मरण कर: अर्थात् अपनी युवावस्था के पापों की लज्जा।
\v 31
\f नई वाचा बांधूंगा: इस नई वाचा का आधार होगा पापों की क्षमा। अर्थात् यह पूर्णत निर्मोल प्रेम (जिसके लिए हमने परिश्रम नहीं किया) मन को ऐसा प्रभावित करेगा कि आज्ञाकारिता एक आन्तरिक आवश्यकता बन जाएगी।
\c 32
\v 30
\f लड़कपन से करते आए हैं  इस्राएल के लिए परमेश्वर के पराक्रमी काम मिस्र में आरम्भ हुए थे, यिर्म 32:20 और साथ ही इस्राएल के पाप भी आरम्भ हो गए थे। 
\v 39
\f एक ही मन और एक ही चाल: इस नई वाचा में वे उचित कामों के संक्रीण मार्ग पर एक मन होकर चलेंगे। (मत्ती 7:14) सदाः अर्थात् लगातार, प्रतिदिन चलेंगे 
\v 41
\f सचमुच: अर्थात् सच में वास्तव में। यह परमेश्वर के दृढ़ उद्देश्य के संदर्भ में है अपेक्षा उन लोगों की सुरक्षा एवं देखरेख के। यह नई वाचा अनुग्रह की है जो परमेश्वर द्वारा उसकी प्रजा पर आनन्दित होने से और उनके अन्दर अपना पूर्ण मन उपजाने से प्रकट होता है |।
\c 33
\v 9
\f डरेंगे और थरथराएंगे: सही और गलत के मध्य विरोध, सत्य और असत्य के मध्य विरोध के कारण थरथराएंगे। 
\v 25
\f आकाश और पृथ्वी के नियम: अर्थात् प्रकृति की व्यवस्था। परमेश्वर के अनुग्रह के जो उद्देश्य है उसकी तुलना में प्रकृति अधिक दृढ़ता से स्थिर नहीं। 
\c 34
\v 8
\f दासों के स्वाधीन होने प्रचार किया जाए: यह वाक्य जुबली वर्ष की घोषणा का है, जब का जुबली वर्ष की घोषणा जब दासों को स्वतंत्र कर देने का नियम था। 
\v 17
\f मारे-मारे फिरोगे: मैं तुम्हें भय का कारण बनाऊंगा उन्हें देख मनुष्य कांपेंगे। 
\c 35
\v 3
\f याजन्याह: याजन्याह यरूशलेम में शरण लेने वाले गोत्र का प्रधान था।
\c 36
\v 2
\f पुस्तक: (कुंडली ग्रन्थ) यह अनेक चर्म पत्रों को सिखाकर, बराबर की चौड़ाई में काट कर एक लकड़ी पर लपेटा जाता था। यदि वे अधिक बड़े होते थे तो दोनों सिरों पर लकड़ी लगाई जाती थी। 
\v 7
\f गिड़गिड़ाकर प्रार्थना करें: अर्थात् दीन बनें इसमें प्रार्थना सुने जाने का भाव भी है।
\c 37
\v 7
\f तुमको प्रार्थना करने के लिए मेरे पास भेजा है यहां यिर्मयाह का उत्तर यिर्मः 21:4-7 की तुलना में अधिक प्रतिकूल है। 
\c 38
\v 5
\f ऐसा नहीं हो सकता कि राजा तुम्हारे विरुद्ध कुछ कर सके वास्तविक सत्ता तो उनके हाथों में ही थी और जब उन्होंने यिर्मयाह के लिए मृत्युदण्ड निश्चित किया तब राजा में इन्कार करने का साहस नहीं था।
\c 39
\v 3
\f बीच के फाटक: में संभवतः सिय्योन नगर को निचले नगर से पृथक करने वाला फाटक 
\v 18
\f तुझे निश्चय बचाऊंगा: अनापेक्षित एवं स्वार्थ रहित उसने परमेश्वर के भविष्यवक्ता को निर्भीकता पूर्वक बचाकर विश्वास का प्रमाण प्रस्तुत किया। 
\c 40
\v 1
\f हथकड़ियों से बंधा हुआ  संभवतः बन्दियों को दो-दो करके एक-दूसरे के हाथों को बांध दिया जाता था और उनके मध्य से वह रस्सी उनकी कतार बनाती हुई खींची जाती थी कि वे भागने का प्रयास न करें।
\v 7
\f क्या पुरुष, क्या स्त्री, क्या बाल-बच्चे: जिन स्त्रियों के पति युद्ध में मारे गये थे। (यिर्म. 41:10) बाल-बच्चे अर्थात् कुटुम्ब के सब छोटे सदस्य
\c 41
\v 9
\f गदल्याह की लोथ के पास फेंक दी थी: अर्थात् जब गदल्याह को मारा था इश्माइल ने गदल्याह की मृतक देह के साथ अन्य तीर्थयात्रियों को भी मार कर डाल दिया था। 
\v 12
\f बड़े जलाशय के पास गया जो गिबोन में है यह खुला तालाब अब भी में है वहां एक बड़ा भूमध्य जलाशय है जिसके प्राकृतिक सोतों से पानी आता है। गिबोन मिसपा के उत्तर में तीन किलोमीटर दूरी पर था। 
\c 42
\v 5
\f उसके अनुसार न करें: उस संपूर्ण वचन के अनुसार जो तेरे परमेश्वर यहोवा ने यिर्मयाह के द्वारा उन तक पहुंचाया।
\v 10
\f मैं पछताता हूं: उन्हें दण्ड देकर परमेश्वर के न्याय की पूर्ति हुई थी। 
\v 20
\f तुम जान बूझके अपने ही को धोखा देते थे: अर्थात् मुझे परमेश्वर के पास भेजकर उसकी इच्छा जानना स्वयं को धोखा देना था। तुमने तो ठान लिया था कि मिस्र पलायन करना परमेश्वर की इच्छा है परन्तु जब परमेश्वर ने इसके विपरीत अपनी इच्छा प्रकट की तो अब तुम्हें उसको स्वीकार करने में परेशानी हो रही है। 
\c 43
\v 4
\f सब लोगों ने; अनेक यहूदी नहीं चाहते थे परन्तु उनके घनिष्ठ प्रधानों ने उन्हें मिस्र जाने के लिए विवश किया।
\v 11
\f मृत्यु के वश में: प्रत्येक मनुष्य अपने भाग्य के अनुसार या तो अकाल से मरेगा या महामारी से या युद्ध में या बन्दी बनाया जाएगा या हत्यारे द्वारा मारा जाएगा। 
\c 44
\v 1
\f मिग्दोल: मिस्र की उत्तरी सीमा पर एक दृढ़ गढ़ था जो मिगदोलम कहलाता था। 
\v 15
\f दूसरे देवताओं के लिए धूप जलाते है उनकी स्त्रियाँ दल बनाकर जुलूस निकालकर चाँद देवी की पूजा करने जाती थीं। यिर्मयाह उनसे साक्षात्कार करके उन्हें रोकता है और यहोवा की ओर से उन्हें चेतावनी देता है।
\v 27
\f अब मैं उनकी भलाई नहीं हानि की ही चिन्ता करूँगा: जैसे वन में से सिंह आकर यात्रियों को मार डालता है। (यिर्म. 5:6) 45:3 मैं कराहते-कराहते थक गया: हारूक यहूदिया देश के पाप के कारण बहुत दु:खी था और परमेश्वर ने भी उसके आने वाले कठोर दण्ड को प्रकट करके उसका दुःख और बड़ा दिया। 
\c 46
\v 3
\f ढालें और फरियां तैयार करके उनकी ढाल सैनिक की संपूर्ण देह की रक्षा के लिए पर्याप्त होती थी और फरियां छोटी गोल रक्षक अस्त्र होती थीं जो तलवार चलाने वाले सैनिक के हाथ में रहती थीं। 
\v 10
\f वह दिन सेनाओं के यहोवा...का दिन होगा वे अभिमान के साथ इस विश्वास से आगे बढ़ते हैं कि उनकी विजय निश्चित है, वह दिन यहोवा का दिन है, उस दिन वे उसके सम्मान में बलि हेतु घात किये जाएगे। 
\v 21
\f विपत्ति का दिन...आ गया है इसका वास्तविक अर्थ है कि उन्होंने साथ छोड़ दिया है, वे एक साथ भाग खड़े हुए, वे साथ खड़े नहीं रहे क्योंकि उनके विनाश का दिन आ गया है, यहोवा के दण्ड देने का दिन आ गया है।
\c 47
\v 2
\f उमंडनेवाली नदी: सेना की लाभबन्दी के लिए उपयोग किया गया रूपक है। 
\v 4
\f नाश होने का दिन आता है  उजाड़े जाने का दिन आता है। 
\c 48
\v 7
\f कमोश: योआब का राष्ट्रीय देवता (गिन. 21:29) वह संपूर्ण देश का प्रतीक है। उसका बन्धुआई में जाने का अर्थ है कि संपूर्ण देश बन्धुआई में जाएगा। 
\v 13
\f इस्राएल के घराने को बेतेल से लज्जित होना पड़ा: शलमनेस्सर जब इस्राएल को बन्धुआई में ले गया था तब बेतेल में यारोबाम द्वारा स्थापित बछड़े की पूजा में उनकी आस्था समाप्त हो गई थी।
\v 22
\f बेतदिबलातैम: अर्थात् अंजीर की दो टिकियाँ: संभवतः उसके प्रदेश में उपस्थित दो पहाड़ों के कारण। 
\v 40
\f वह उकाब सा उड़ेगा:  नबूकदनेस्सर का एकाएक होने वाला अदम्य आक्रमण एक उकाब की नाईं होगा जैसे वह अपने शिकार पर झपटता है। (व्य. 28:49)
\c 49
\v 31
\f निडर रहते हैं  वे स्वावलम्बी थे अर्थात् किसी भी अन्य देश से उनकी संकी नहीं थी और न ही व्यापारिक संबंध थे। 
\v 39
\f एलाम: एलाम बेबीलोन के अधीन था (दानी. 8:2) और उसकी राजधानी शोशन फारसी राजाओं का मनभावन स्थान था। 
\c 50
\v 2
\f मरोदक: यह बेबीलोन का संरक्षक देवता था और नबूकदनेस्सर अपने पुत्र को दुष्ट मरोदक कहता है तो वह विशेष करके इसी देवता को समर्पित सेवक प्रतीत होता है। 
\v 17
\f इस्राएल भगाई हुई भेड़ है अर्थात् सिंहों द्वारा पीछा किये जाने के कारण भेड़ों के लिए तितर-बितर होने जैसा।
\c 51
\v 4
\f छिदे हुए लोग वह उकाब सा उड़ेगा: अर्थात् जो युवक उनके सैनिक थे- यिर्म.51:3- वे उसकी सड़कों पर मरे हुए और छिदे हुए मिलेंगे अर्थात् बेबीलोन की सड़कों पर।
\v 45
\f अपने प्राण को....बचाओः बेबीलोन से बचो। परमेश्वर के लोग भाग जायें कि बेबीलोन के कष्टों से बच पायें। 
\v 51
\f अपनी नाम धराई सुनी है यह बेबीलोन द्वारा निर्वासितों के साथ अनुचित व्यवहार की अभिकथन है अतः स्वाभाविक है कि यह बेबीलोन का कष्ट था।
\c 52
\v 12
\f राजा के समम्मुख खड़ा रहता था: इसका अर्थ है, वह ऊँचे पद पर था। 
\v 13
\f शहरपनाह को ढा दिया: बड़े-बड़े घरों प्रत्येक बड़ी ईमारत- केवल भवन ढा दिए गए
