\id LEV
\c 2
\v 13
\f वाचा के नमक: प्रत्येक पशुबलि में नमक होना आवश्यक था। यह एक प्रतीक था जो होमबलि की वेदी से कभी अलग न होना था जो उनके लिये यहोवा के अविनाशी प्रेम को दर्शाता था। 3:7 भेड़ का बच्चा: "देखे टिप्पणी निर्गमन 12:3. 
\c 3
\v 9
\f चर्बी भरी मोटी पूंछ को: उस पूर्वी क्षेत्र में एक प्रकार की भेड़ जिसे कृत्रिम उपायों से मोटा किया जाता था। 
\c 4
\v 2
\f भूल से करके पापी हो जाए : यह एक स्पष्ट आज्ञा थी कि जिसे अपने पाप का बोध है, वह पापबलि चढ़ाए।
\v 7
\f लहू में से कुछ: छिड़काव और लेप के बाद का बचा हुआ रक्त इस प्रकार वितरित किया जाए जो परमेश्वर की सेवा के शिष्टाचार के अनुकूल है।
\c 5
\v 4
\f शपथ खाए: अर्थात् लापरवाही से या आवेश में आकर खाई गई शपथ जो शीघ्र भूली गई। 
\v 15
\f यहोवा की पवित्र की हुई वस्तुओं: सार्वजनिक उपासना से संबन्धित कोई भी वस्तु जिससे पवित्र स्थान की हानि हो। 
\v 17
\f चाहे वह उसके अनजाने में हुआ हो : विधान के असान में या जब वह काम किया गया तब उसका परिणाम नहीं जाना गया तो उसे प्रायश्चित के लिये भेड़े की बलि चढ़ाना ही होगा।
\c 6
\v 13
\f वेदी पर आग लगातार जलती रहे: यह अनवरत उपासना का प्रतीक था जो यहोवा उसकी प्रजा से चाहता था।  यह अमूल रूप से उसके चढ़ावों से जुड़ी थी। 
\v 28
\f मिट्टी का पात्र: जो पात्र एक बार पवित्र कर दिया गया वह अन्य किसी काम में नहीं लिया जा सकता था।
\c 7
\v 16
\f मन्नत का या स्वेच्छा: मन्नत का चढ़ावा मेलबलि प्रतीत होता है जो एक निश्चित शर्त पर शपथ आधारित होता था। स्वेच्छा बलि ईश्वर भक्त हृदय की भेंट जो परमेश्वर और मनुष्य के साथ मेल के आनन्द के निमित्त होती थी, जिसका कोई बाहरी अवसर नहीं था। 
\v 23
\f चर्बी: उपासकों को यहोवा की वेदी पर चढ़ाए गए अपने ही भोजन से खाना वर्जित था, न ही जो पुरोहितों का अंश था-(लैव्य 7:33-36)  
\v 30
\f हव्य: यह सामान्य चढ़ावा प्रतीत होता है। अनेक बार इधर-उधर हिलाना। 
\c 8
\v 6
\f जल से नहलाया: मूसा ने उनका पूर्ण स्नान करवाया, केवल हाथ-पैर नहीं जैसे वे दैनिक सेवा में करते थे। 
\v 11
\f सात बार: होमबलि की वेदी तेल के इस सात गुणा छिड़काव द्वारा पृथक की गई थी। 
\v 15
\f वेदी के चारों सींगो पर लगाकर पवित्र किया: वेदी अभिषेक के तेल से पवित्र की गई थी जैसे पुरोहितों को पवित्र किया जाता था जो वहाँ सेवा करते थे। अब वह उन्हीं के सदृश्य रक्त से पवित्र की गई थी।
\c 9
\v 15
\f लोगों के चढ़ावे को: प्रधान पुरोहित द्वारा चढ़ाए गए चढ़ावों की इस प्रथम शृंखला में चढ़ावे अपने नियुक्त क्रम में आते हैं। प्रथम पापबलि प्रायश्चित हेतु, होमबलि- यहोवा के अधीन देह-प्राण और आत्मा का समर्पण और अन्त में मेलबलि न्यायोचित एवं पवित्र किए गए लोगों के लिये कृपा पूर्ण सहभागिता को दर्शाने के लिये। 
\v 23
\f लोगों को आशीर्वाद दिया: विधान के मध्यस्थ एवं प्रधान पुरोहित का संयोजित आशीर्वाद पवित्रीकरण और सूत्रपात का विधिवत निष्पादन था। 
\c 10
\v 1
\f नादाब और अबीहू: हारून के जेठे पुत्र जो मूसा के साथ सीनै पर्वत पर चढ़नेवालों में थे उन्हें दूर ही से उपासना करनी थी", "परमेश्वर के निकट" नहीं आना था। 
\v 6
\f तुम लोग अपने सिरों के बाल मत बिखराओ: उनकी प्रथा में बाल लम्बे रखना या जो सिर पर और मुंह पर बिखराए जाते थे।
\c 11
\v 2
\f तुम इन जीवधारियों का माँस खा सकते हो: ये पशु सब प्राणियों में से खाए जा सकते हैं। अर्थात् बड़े पशुओं में चौपाए पक्षियों और रेंगनेवालों से भिन्न हैं। उत्प.1:24. चौपायों में से केवल वे जिनके खुर कटे हों और पागुर करते हों। 
\v 24
\f अशुद्ध: यदि सही समय पर आवश्यक शोधन न किया गया लापरवाही या भूल जाने के कारण तो पापबलि चढ़ाना आवश्यक था।
\v 44
\f पवित्र बने रहो क्योंकि मैं पवित्र हूँ: पृथक्करण को बनाए रखने की विवशता का आधार इब्रानियों के लिये यहोवा की विशेष प्रजा होने का आव्हान था कि उन्हें उस वाचा का स्मरण करवाया जाए जो उन्हें संसार की अन्यजातियों से अलग करती थी। 
\c 12
\v 4
\f शुद्ध हो जाने के दिन: लैव्य विधान विशेष करके माता को अशुद्ध ठहराता था, सन्तान को किसी भी रूप में नहीं। 
\v 6
\f एक वर्ष का: अर्थात् एक वर्ष से अधिक नहीं जबकि "एक वर्ष" का बालक वह था जिसका एक वर्ष तब पूरा हुआ हो।
\c 13
\v 3
\f व्याधि के स्थान के रोएँ उजले हो गए हों: कोढ़ के दाग में प्राकृतिक रोए उजले हो गए हैं तो वह सदैव ही लाक्षणिक माना जाता है। 
\v 10
\f यदि वह सूजन उसके चर्म में उजली हो: इस प्रकार का लक्षण रोग का अधिक विकसित चरम है। इस अभिव्यक्ति से प्रकट होता है कि वह एक खुला घाव है।
\v 45
\f अशुद्ध अशुद्ध पुकारा करे: कोढ़ी पाप के संसार का जीवित दृष्टान्त था जिसकी मज़दूरी मृत्यु थी। कोढ़ी को मृतक के लिये विलाप करने के सामान्य लक्षण प्रकट करने थे।
\c 14
\v 3
\f छावनी के बाहर: कोढ़ी को पवित्र स्थान से ही नहीं छावनी से भी बाहर रहना था। पुन: स्थापन का अनुष्ठान छावनी के बाहर होता था और तब वह छावनी में आकर अपने परिजनों के साथ रह सकता था। 
\v 7
\f सात बार: वाचा की मुहर सात के अंक से व्यक्त थी, उसका नवीकरण उस मनुष्य पर छिड़काव द्वारा होता था जो कोढ़ की अवस्था में बहिष्कृत था।
\c 15
\v 31
\f यहोवा के निवास को: इस शब्द का अर्थ है मिलापवाला तम्बू जैसे लैव्य. 8:10, लैव्य. 17:4, लैव्य 26:11 में है। 
\c 16
\v 1
\f हारून के दो पुत्र...मर गए: उसके पुत्रों की मृत्यु लैव्य 10:2 यहोवा के निकट अनधिकृत रूप से आना, हारून ही के लिये चेतावनी थी। इस क्षेत्र में कभी अतिकृमण न किया जाए। 
\v 16
\f बीच रहता है: सर्वाधिक पवित्र पार्थिव वस्तु जो मनुष्य की प्रकृति के संपर्क में आई उसे समय समय पर शोधन की आवश्यकता थी और वह पापबलि के रक्त से पवित्र की जाती थी जो परमेश्वर की उपस्थिति में लाई जाए।
\c 17
\v 4
\f लहू बहाने वाला ठहरेगा:  उस पर रक्तपात का दोष होगा अर्थात् उसने वह नियम विरोधी रक्तपात का दोषी ठहरेगा।
\v 10
\f किसी प्रकार का लहू खाए: इस गद्यांश में निषेध के दो पृथक आधार दिए गए है। 1)जीवन दायक द्रव्य की उसकी प्रकृति 2)बलि चढ़ाने की उपासना में उसका अभिषेक। 
\v 15
\f लोथ या फाड़े हुए: यह नियम उस तथ्य पर आधारित है जिसमें वनपशु द्वारा मारा गया पशु या जो स्वयं मर गया हो उसमें अब भी रक्त रह गया है। 
\c 18
\v 2
\f मैं तुम्हारा परमेश्वर यहोवा हूँ: विधान के इन अंशो में इस चेतावनी का बार बार दोहराया जाने का उद्देश्य था कि इस्राएली परमेश्वर के साथ अपनी वाचा को जीवन के सामान्य कामों में भी संजोए रखें। 
\v 5
\f मेरे नियमों और मेरी विधियों को: जो मनुष्य "नियमों" का पालन करता है वह सच्चा जीवन पाएगा। ऐसा जीवन जो उसे आज्ञाकारिता के द्वारा यहोवा से जोड़ता है।
\c 19
\v 17
\f एक दूसरे के प्रति बैर न रखना: उस पर पाप न डालना इसकी अपेक्षा उसके कारण पाप नहीं सुनना, अर्थात् गुप्त में बुराई रख कर।
\v 20
\f कोई स्त्री दासी हो और उसकी मंगनी किसी पुरुष से हुई हो:  किसी दासी की मंगनी उसके स्वामी ने उसी के साथ के किसी दास से कर दी हो। 
\v 34
\f मैं तुम्हारा परमेश्वर यहोवा हूँ: देखें टिप्पणी लैव्य.18:2. 
\c 20
\v 2
\f मोलेक: वह पूर्वी देशों का अग्नि देवता प्रतीत होता है जो कभी कभी सूर्य देवता, बाल भी कहलाता है।
\v 24
\f अन्य देशों के लोगों से अलग किया है: सम्पूर्ण प्रजा को, कोई एक भाग को ही नहीं, शुद्ध और अशुद्ध में अन्तर किया है जो "पुरोहितों के राज्य, पवित्र जाति" की एक विशिष्ट पहचान है। 
\v 25
\f भूमि पर रेंगनेवाला जीवजन्तु:  कोई सा भी रेंगनेवाला जन्तु।
\c 21
\v 7
\f भ्रष्टा: जिसका सतीत्व भंग हो या जो अवैध सन्तान हो 
\v 10
\f जिसके सिर पर अभिषेक का तेल डाला गया हो: प्रधान पुरोहित के अभिषेक का एक पृथक करने वाला चिन्ह उसके सिर पर पवित्र तेल मुकुट के समान हो।  21:20: बौना : कद में बहुत छोटा या पतला। 
\v 23
\f पवित्र स्थानों: परम पवित्र स्थान, पवित्र स्थान तथा वेदी। 
\c 22
\v 2
\f इस्राएलियों की पवित्र की हुई वस्तुओं से जिनको वे मेरे लिये पवित्र करते हैं अलग रहें...(चढ़ाने के सब भोजन) और मेरे नाम को अपवित्र न करें। : यह नियम पुरोहितों के दैनिक जीवन तथा साधारण भोजन से संबन्धित है।
\v 14
\f भूल से खा जाए: "जान बूझकर नहीं" या "अज्ञान वश" 
\c 23
\v 2
\f यहोवा के पर्व: परमेश्वर का निर्धारित समय साप्ताहिक या वार्षिक मनुष्य के सामान्य व्यवसाय के संबन्ध में। 
\v 3
\f परमविश्राम: सातवाँ दिन यहोवा के विश्राम दिवस रूप में पृथक किया गया है, परमेश्वर का विश्राम। परमेश्वर और उसकी प्रजा के मध्य वाचा का चिन्ह।
\v 42
\f झोपड़ियों : यहूदी परम्परा के अनुसार झोपड़ियों के त्यौहार में कठोरता से फूस की झोपड़ियों में रहना। 
\c 24
\v 2
\f दीपक नित्य जलता रहे : ऐसा प्रतीत होता है कि दीपक का सदैव जलते रहना प्रधान पुरोहित का उत्तरदायित्व था। 
\v 7
\f चोखा लोबान : स्मृति स्वरूप लोबान सर्वाधिक संभावना में वेदी की आग पर जल जाता था "परमेश्वर के लिये अग्नि द्वारा भेंट चढ़ाना।
\v 14
\f अपने अपने हाथ उसके सिर पर टेकें : अपराधी की अधर्मिता के विरुद्ध, प्रतीक रूप में उसके सिर पर दोष बढ़ाना। 
\c 25
\v 4
\f परमविश्रामकाल मिला करे : बोना, काटना, छाटना, फल एकत्र करना विश्राम वर्ष के पक्ष में धारणा। 
\v 10
\f पचासवें वर्ष : जुबली वर्ष संभवत: प्रत्येक सातवें विश्राम वर्ष के साथ आता था और वह "पचासवां वर्ष" कहलाता था।
\v 43
\f अपने परमेश्वर का भय मानते रहना: यहोवा उसकी प्रज्य का स्वामी एवं परमेश्वर था। अतः किसी इब्रानी का दास बनाना यहोवा के अधिकारों में हस्तक्षेप करना था।
\c 26
\v 1
\f मूरतें न बनाना: यहोवा की सार्वजनिक आराधना में अनिवार्य था, सबसे पहले सब प्रकार के प्रकट प्रतीक तथा सब मूर्तियों का निवारण।  
\v 4
\f समय समय पर मेंह बरसाऊँगा: यथासम वर्षा जिस पर उस पवित्र देश की उर्वरता निर्भर करती थी, उसी की यहाँ चर्चा की गई है। वहाँ दो वर्ष काल थे जिन्हें धर्मशास्त्र में आरंभिक वर्षा और उतर कालीन वर्षा कहा गया है। व्यवस्था. 11:14
\v 30
\f ऊँचे स्थानों को: अर्थात् झूठी उपासना के लिये समर्पित ऊँचे स्थान 
\v 41
\f खतनारहित हृदय : वाचा का बाहरी चिन्ह सुरक्षित रखा जाए परन्तु मन का प्रतिक्रिया दर्शाने वाला अनुग्रह न हो।
\c 27
\v 15
\f घर का पवित्र करनेवाला: ये नियम ग्रामीण क्षेत्रों के लिये हैं जो भूमि संबन्धित सामान्य नियमों के अधीन ही रचे गए, अगले जुबली वर्ष तक भीतरी भाग के लिये मुक्ति का अधिकार।
\v 28
\f यहोवा के लिये अर्पण करे: विधान में इसका विशिष्ट अर्थ है, जो सामान्य उपयोग से पृथक कर दिया गया और एक प्रकार से यहोवा को दे दिया गया जिसमें दुर्दमनीयता या अदला बदली का अधिकार नहीं।
