\id MRK
\c 1
\v 5
\f यरदन नदी: पश्चिम आसिया में मृत सागर की ओर बहती हुई 251 किलोमीटर (156 मील) लंबी नदी है। 
\v 15
\f निकट आ गया है: सुसमाचार प्रचार के लिये और परमेश्वर के राज्य को प्रकट करने लिए नियुक्त समय आ गया हैं। 
\v 16
\f गलील की झील: यह झील इस्राएल के उत्तर पूर्व में यरदन घाटी की दरार में स्थित हैं।
\c 2
\v 17
\f मैं धर्मियों को नहीं ...आया हूँ: यहाँ पर यीशु अपने आने के उद्देश्य को दर्शाता है, वह पापियों, बीमारों और नाश होती हुई दुनिया को बचाने के लिए आया था। 
\v 20
\f दूल्हा उनसे अलग किया जाएगा: यीशु अपने आप के बारे में बात कर रहा था 
\v 27
\f सब्त का दिन मनुष्य के लिये: कठिन परिश्रम से, देख-भाल और चिंताओं से विश्राम करने के लिये बनाया गया था इस तरह का मनुष्यों के लिये प्रावधान था कि वह अपने शरीर को ताज़ा कर सके।
\c 3
\v 17
\f बुअनरगिस: "गर्जन का पुत्र"। 
\v 23
\f दृष्टान्तों: मत्ती 13:3 की टिप्पणी देखिये 
\v 35
\f जो कोई परमेश्वर की इच्छा पर चले: यीशु सम्बन्धों के क्रम में परिवर्तन करता हैं और दिखाता है कि सच्ची रिश्तेदारी सिर्फ मांस और रक्त का मामला नहीं है। जो कोई भी परमेश्वर की इच्छा पूरी करता है वह परमेश्वर का एक दोस्त और उसके परिवार का एक सदस्य है।
\c 4
\v 14
\f वचन: परमेश्वर के वचन को दर्शाता है। जिस तरह से परमेश्वर अपने वचन का उपयोग करता है वह मनुष्य के प्रयासों से पूरी तरह से स्वतंत्र है।
\c 5
\v 9
\f मेरा नाम “सेना” है: सेना का अर्थ “गिनती में बहुत अधिक” (लगभग छह हजार) 5:22 आराधनालय के सरदारों: प्राचीनों में से एक जो आराधनालय की देखभाल करने में प्रतिबद्ध था। 
\v 30
\f मुझसे सामर्थ्य निकली है: चंगाई करने की सामर्थ्य। 
\v 41
\f तलीता कूमी: का अर्थ है, लड़की उठ, या छोटी लड़की उठ। 
\c 6
\v 13
\f बहुत बीमारों पर तेल मलकर: बीमारी के मामलों में तेल से अभिषेक यहूदियों के बीच में यह आम उपयोग था। 
\v 15
\f यह एलिय्याह है: मत्ती 11:14 की टिप्पणी देखियें।
\c 7
\v 11
\f कुरबान: यह इब्रानी शब्द हैं, जिसका अर्थ “वह जो पास लाया गया” "परमेश्वर के लिए एक उपहार या भेंट।” 
\v 11
\f कुरबान: यह इब्रानी शब्द हैं, जिसका अर्थ “वह जो पास लाया गया” "परमेश्वर के लिए एक उपहार या भेंट।” 
\c 8
\v 38
\f जो कोई...मुझसे और मेरी बातों से लजाएगा: परमेश्वर से अपनी निजी उपस्थिति और कमी के कारण और उनके वचनों, सिद्धांतों और निर्देशो से लजाना। 
\c 9
\v 4
\f मूसा के साथ एलिय्याह: मत्ती 17: 3 की टिप्पणी देखें।
\c 10
\v 2
\f फरीसियों: मत्ती 3:7 की टिप्पणी देखें। 
\v 19
\f छल न करना: "धोखा देना", जैसे पड़ोसी की संपत्ति का लालच की इच्छा करना । 
\v 30
\f इस समय: इस जीवन में। समय के भीतर। 
\c 11
\v 1
\f बैतफगे: वह स्थान जहाँ से यीशु ने अपने चेलों को वह गधी और उसका बच्चा लाने के लिए कहा था। 
\v 9
\f होशाना: जिसका अर्थ है “बचाना, छुटकारा देना, उद्धारकर्ता" 
\v 21
\f रब्बी: मत्ती 23:7 की टिप्पणी देखें।
\c 12
\v 10
\f कोने का सिरा: इसे वास्तव में “कोने का सिरा” कहते है और यह “प्रमुख आधारशिला" के रूप में भी जाना जाता हैं। 
\v 18
\f सदूकियों: मत्ती 16:1 की टिप्पणी देखें 
\v 26
\f मूसा की पुस्तक: पुराने नियम की पहली पाँच पुस्तक पंचग्रंथ के रूप में जानी जाती हैं।
\c 13
\v 5
\f सावधान रहो: मतलब चौकसी करना या सावधान रहना। 1
\c 3
\v 14
\f उजाड़नेवाली घृणित वस्तु: यूनानी में "घृणा" शब्द का अर्थ है कोई बात जो घिनौनी है और “उजाड़” शब्द का अर्थ है इस हालत में निर्जन और तबाह हो जाना। 
\c 13
\v 27
\f स्वर्गदूतों: दैविक या स्वर्गीय प्राणी जो परमेश्वर के दूत के रूप में कार्य करते है। 
\c 14
\v 1
\f फसह: मत्ती 26:2 की टिप्पणी देखें। 
\v 3
\f बैतनिय्याह: मत्ती 21:17 की टिप्पणी देखें। 
\v 36
\f हे अब्बा, हे पिता: सीरिया की भाषा में इस शब्द, “अब्बा” का अर्थ है पिता।
\c 15
\v 22
\f गुलगुता: मत्ती 27:33 की टिप्पणी को देखें । 
\v 24
\f क्रूस पर चढ़ाया: कील ठोक कर या बाँध कर किसी को मृत्यु के लिये क्रूस पर चढ़ाया जाना, विशेष रूप से प्राचीन काल में सजा के रूप में दिया जाता था। 
\v 43
\f यूसुफ: एक प्रतिष्ठित व्यक्ति, जो संभवतः यहूदियों के बीच एक उच्च पद पर, उनके महान परिषद में से एक, या एक यहूदी प्रवक्ता के रूप में था। 
