\id PHP
\c 1
\v 6
\f मुझे इस बात का भरोसा है: इसका मतलब यह है पौलुस को सच्चाई का पूरा भरोसा था कि उसने क्या कहा हैं। 
\v 10
\f उत्तम से उत्तम बातों को प्रिय जानो: सही और गलत क्या था, अच्छाई और बुराई क्या था, का समझ होना। 
\v 19
\f यीशु मसीह की आत्मा: वह आत्मा जो यीशु मसीह में थी कि उसे परीक्षाओं का धीरज पूर्वक सामना करने के योग्य बनाए। 
\v 21
\f क्योंकि मेरे लिये जीवित रहना मसीह है: ये उसके जीवन का एक मात्र उद्देश्य था जिसके निमित्त उसने स्वयं को एकनिष्ठा में समर्पित कर दिया था।
\c 2
\v 2
\f एक मन रहो: एक ही बात सोचों, भावना की संपूर्ण एकता, यह प्राप्त किया जा सकता है यदि विचार और योजना वांछनीय होगा। 
\v 7
\f अपने आप को ऐसा शून्य कर दिया: यह उन मामले में प्रयुक्त है जहाँ कोई अपनी प्रतिष्ठा और महिमा को एक तरफ अपने से अलग कर देता है और उनके लिये अप्रतिष्ठित बन जाता हैं। 
\v 10
\f वे सब यीशु के नाम पर घुटना टेकें: वह इतना ऊँचा उठाया गया कि स्वर्ग में और पृथ्वी पर सब उन्हें दण्डवत् करेंगे। 
\v 15
\f जीवन का वचन: इसका मतलब सुसमाचार है, और इसे “जीवन का वचन” कहा जाता है क्योंकि यह वही सन्देश है जो जीवन का वादा करता है।
\c 3
\v 1
\f प्रभु में आनन्दित रहो: जब हम अपने पापों को याद करते हैं, तो अब हम आनन्द मना सकते हैं क्योंकि वह जो हमें उन से छुड़ा सकता हैं। 
\v 7
\f परन्तु जो-जो बातें मेरे लाभ की थीं: जन्म का, शिक्षा का, और व्यवस्था के लिए बाहरी अनुपालन के लाभ का मसीह के कारण हानि समझ लिया है अब पौलुस उन सब बातों को प्राप्त करने या फायदे के रूप में नहीं देखता हैं परन्तु अपने उद्धार के लिये उसे एक बाधा के रूप में देखता हैं। 
\v 19
\f पृथ्वी की वस्तुओं पर मन लगाए रहते हैं: जिनका मन पृथ्वी की वस्तुओं पर लगा रहता है या जो उन चीजों को प्राप्त करने में लगा रहता हैं। 
\c 4
\v 4
\f प्रभु में सदा आनन्दित रहो: आनन्दित रहना मसीहियों के लिये विशेषाधिकार हैं, केवल कुछ समय और एक अंतराल पर नहीं, परन्तु हर समय वे आनन्द मना सके कि एक परमेश्वर और उद्धारकर्ता हैं। 
\v 13
\f जो मुझे सामर्थ्य देता है उसमें मैं सब कुछ कर सकता हूँ: पौलुस जानता था कि कहाँ से सामर्थ्य को प्राप्त किया जा सकता था किसके द्वारा सब कुछ कर सकता है और वह उस बाँह पर आत्माविश्वास से भरोसा उन्हें बनाए रखने के लिए सक्षम था।
