\id REV
\c 1
\v 5
\f और यीशु मसीह की ओर से जो विश्वासयोग्य साक्षी: वह विश्वासयोग्य हैं अर्थात् उसकी गवाही पर पूर्ण भरोसा किया जा सकता है। 
\v 8
\f अल्फा और ओमेगा: ये यूनानी वर्णमाला के प्रथम और अन्तिम अक्षर हैं, और प्रथम और अन्तिम का भाव प्रकट करते है के रूप में निरूपित करते हैं। 
\v 10
\f मैं प्रभु के दिन आत्मा में आ गया:“आत्मा” शब्द या तो पवित्र आत्मा को दर्शाने के लिए उल्लेख किया गया हैं, या पवित्र आत्मा द्वारा उत्त्पन्न मन की स्थिति है। 
\v 17
\f उसके पैरों पर मुर्दा सा गिर पड़ा: जैसे मैं मर चुका था; भावना और चेतना से वंचित।
\c 2
\v 5
\f स्मरण कर कि तू कहाँ से गिरा है: तुम जिस परिस्थिति में पहले कभी थे उसे स्मरण करो। 
\v 7
\f जो जय पाए: उसके लिए जो जय प्राप्त करें या जो विजेता है। 
\v 14
\f बिलाम की शिक्षा: अर्थात् वही शिक्षाएं बिलाम ने दी थी अत: वे बिलाम के साथ रखने योग्य थे। 
\v 24
\f शैतान की गहरी बातें कहते हैं: शैतान की रहस्यमय युक्ति और योजना। गहरी बातें जो उन लोगों की दृष्टि से छिपी हैं – वे बातों जो अब तक प्रकट नहीं हुई हैं। 
\c 3
\v 3
\f मैं चोर के समान आ जाऊँगा: अचानक और अनापेक्षित तरीके से। 
\v 7
\f जिसके खोले हुए को कोई बन्द नहीं कर सकता: कि उनके राज्य में वह किसी के प्रवेश या बहिष्कार के संबंध में पूर्ण नियंत्रण रखता है। 
\v 9
\f शैतान के उन आराधनालय वालों: अर्थ है हालांकि, वे यहूदियों से आए थे, और यहूदियों होने का बहुत घमण्ड करते थे, परन्तु वे वास्तव में वे शैतान के प्रभाव के अधीन थे।
\c 4
\v 5
\f उस सिंहासन में से बिजलियाँ और गर्जन निकलते हैं: उसके गौरव और महिमा को व्यक्त करता हैं जो उस पर बैठा है, 4:6 समान काँच के जैसा समुद्र है: अर्थात्, वह शीशे की तरह पारदर्शी था। यह पूरी तरह से साफ था। 
\v 10
\f और अपने-अपने मुकुट सिंहासन के सामने: उन्हें ताज पहने हुए दिखाया गया है अर्थात् जयवन्त और राजाओं के रूप में, और दर्शाया गया है कि वे अपने-अपने मुकुट उसके पाँव में डाल रहे है, यह इस बात का प्रतीक है कि उनकी विजय का श्रेय उसी को जाता है। 
\c 5
\v 3
\f और न स्वर्ग में: इसका अभिप्राय यह हैं कि स्वर्ग में ऐसा कोई नहीं था – जो उसे खोल सकता था - विशेषकर यह सृजित प्राणियों की ओर इशारा करता हैं। *न...उस पर दृष्टि डालने के योग्य निकला: यह उनकी शक्ति से परे नहीं था कि केवल पुस्तक को देखें जो इस तथ्य से स्पष्ट है कि यूहन्ना स्वयं उस पुस्तक को उसके हाथ में देख रहा था जो उस सिंहासन पर बैठा था।
\v 12
\f स्तुति... के योग्य है: यहाँ अर्थ है कि वह योग्य था कि उसे इन सब बातों का श्रेय प्राप्त हो। 
\c 6
\v 1
\f मेम्ने ने उन सात मुहरों में से एक को खोला: यह प्रथम या बाहरी मुहर थी, और उसके खोले जाने से पुस्तक का कुछ भाग खुला की पड़ा जाए। 
\v 12
\f भूकम्प हुआ:भूकम्प, बहुत बड़ी उथल-पुथल या पृथ्वी पर परिवर्तनों को दर्शाता हैं। 
\c 7
\v 10
\f उद्धार के लिये हमारे परमेश्वर का: जिसका अर्थ हैं, पाप और मृत्यु से उद्धार, अनन्त काल की आग के दण्ड से बचाव, पवित्र स्वर्ग में प्रवेश – उस शब्द से जो भी अभिप्राय व्यक्त होता है उस पर विजय परमेश्वर से है। 
\v 12
\f आमीन: "आमीन" शब्द जो कुछ कहा गया है उसकी सच्चाई की पुष्टि करता है। 
\c 8
\v 1
\f स्वर्ग में आधे घण्टे तक सन्नाटा छा गया: इसका अर्थ हैं, इस मुहर के खुलते समय, आवाज़, गर्जन, आँधी के बजाय, जैसा की उम्मीद थी वहाँ पर भयंकर सन्नाटा था।
\v 8
\f समुद्र भी एक तिहाई लहू हो गया: लहू के सदृश, लहू के जैसा लाल हो गया। 
\v 13
\f हाय, हाय, हाय: अर्थात्, वहाँ महान् शोक होगा, यह बहुत बड़ा और भयंकर आपदाओं का संकेत करता हैं। 
\c 9
\v 6
\f मृत्यु को ढूँढ़ेंगें और न पाएँगे: यह ऐसी अवस्था हैं जिसमें विपत्ति ऐसी होगी कि लोग मृत्यु मागेंगे कि उन्हें राहत मिले, और जहाँ वे उत्सुकता से उस समय की बाट देखेंगे जब वे मृत्यु के द्वारा कष्टों से रिहा हो सकते हैं। 
\v 8
\f स्त्रियों के बाल: लम्बे बाल; आमतौर पर इस तरह के बाल पुरुष नहीं रखते, परन्तु स्त्रियाँ रखती हैं। 
\v 19
\f घोड़ों की सामर्थ्य उनके मुँह... में थी: अर्थात्, आग, धूआँ, और गन्धक जो उनके मुँह से बाहर निकलती हैं। 
\c 10
\v 1
\f शक्तिशाली स्वर्गदूत: उसने सात स्वर्गदूतों को पहले देखा था जिन्होंने तुरहियां फूँकी थी प्रका. 8:2, उसने छः सवर्गदूतों को सफलता पूर्वक तुरही फूकते हुए देखा था, अब वह एक और स्वर्गदूत को देखता हैं, जो उन सबसे अलग हैं। 
\v 4
\f गुप्त रख: अर्थ यहाँ हैं, वह उन बातों को न लिखें, परन्तु उन्होंने जो सुना हैं वह अपने मन में ही रखें, जैसे की मानो उस पर मुहर लगा दी गई है जिसे तोडना मना है। 
\v 7
\f परमेश्वर का वह रहस्य पूरा हो जाएगा: इसका मतलब यहाँ हैं, परमेश्वर का उद्धेश्य या सच्चाई जो छुपा हुआ था, और इससे पहले मनुष्यों को नहीं बताया गया था। 
\c 11
\v 1
\f सरकण्डा: यह घास के सदृश्य जोड़ों वाली डंडी का एक पौधा होता था जो गीली भूमि में उगता था।
\v 4
\f जो पृथ्वी के प्रभु के सामने खड़े रहते हैं: ये वे दो अभिषिक्त प्राणी हो सकते है जो सम्पूर्ण पृथ्वी के प्रभु के सामने खड़े रहते हैं। उनका उत्तरदायित्व था कि वे परमेश्वर की उपस्थिति में, उसकी आँखों के सामने सेवा करते रहते थे। 
\v 17
\f जो है और जो था: पृथ्वी पर जितनी भी घटनाएं होती हैं, वह हमेशा एक ही जैसा रहता है। वह पिछले समय में जैसा था अब भी वह वैसे ही है; वह अभी जैसा है वह हमेशा ऐसे ही रहेगा। 
\c 12
\v 1
\f चिन्ह: इस प्रकार अनावृत स्वर्गिक संसार में उसने परमेश्वर की उपस्थिति में एक प्रभाव शाली एवं अद्भुद चिन्ह देखा जिसकी वह अब व्याख्या करना आरम्भ करते है।
\v 9
\f वही पुराना साँप: यह बिना सन्देह उस साँप को दर्शाता हैं जिसने हव्वा को धोखा दिया था। 
\v 16
\f पृथ्वी ने उस स्त्री की सहायता की: पृथ्वी स्त्री के साथ उसके संकटकाल में सहानुभूति रखती हुई प्रतीत होती है, और उसे बचाने के लिए हस्तक्षेप करती हैं। 
\c 13
\v 8
\f जीवन की पुस्तक: कहने का अभिप्राय यह है कि प्रभु यीशु अपने पास एक पुस्तक रखता हैं जिसमें उन सभी का नाम दर्ज हैं जो अनन्त जीवन प्राप्त करेंगे।
\v 17
\f लेन-देन: इसका अर्थ है कि उसकी अनुमति बिना के कोई भी “लेन-देन” नहीं कर सकता हैं; और यह स्पष्ट हैं कि “लेन-देन” निर्धारण करने का यह अधिकार किसके के हाथ में है कि किसे लेन-देन करने दे अर्थात् उसे संसार की धन सम्पदा पर सम्पूर्ण नियन्त्रण प्राप्त हैं। 
\c 14
\v 2
\f जल की बहुत ...गर्जन के जैसा शब्द था: सागर या एक शक्तिशाली जल-प्रताप के तुल्य। अर्थात्, वह इतना तीव्र था कि स्वर्ग से पृथ्वी पर सुना जा सकता था।
\v 15
\f पृथ्वी की खेती: इसका अभिप्राय यह कि उद्धारकर्ता उस समय एक महान् और महिमामय फसल काटेगा। 
\v 19
\f रसकुण्ड: अर्थात्, रसकुण्ड जहाँ अंगूर को कुचला जाता हैं, और यहाँ रस प्रतीक स्वरूप काम में लिया गया हैं जो दर्शाता है कि अन्तिम दिन दुष्टों का नाश किया जाएगा। 
\c 15
\v 3
\f मूसा का गीत: धन्यवाद और स्तुति का एक गीत, जैसा मूसा ने इब्रानी लोगों को मिस्र के दासत्व से छुटकारा पाने के बाद सिखाया था। 
\v 5
\f साक्षी के तम्बू: उसे “साक्षी का तम्बू” कहा जाता था, क्योंकि वह लोगों के बीच परमेश्वर की उपस्थिति का एक प्रमाण या साक्षी था, अर्थात्, वह परमेश्वर की उपस्थिति का स्मरण करता था। 
\v 8
\f धुएँ से भर गया: मन्दिर में परमेश्वर की उपस्थिति का सामान्य प्रतीक था।
\c 16
\v 6
\f उन्हें लहू पिलाया: नदियों और झरनों को लहू में बदल कर, प्रका. 16:4.लहू इतनी बहुतायत से बहाया गया कि उनके पीने वाले पानी के साथ मिल गया। 
\v 9
\f महिमा: पाप से मन फिराकर आज्ञाकारिता के जीवन द्वारा उसे सम्मानित करना। 
\v 14
\f चिन्ह दिखानेवाली: उनके कार्य चमत्कार प्रतीत होगे; अर्थात्, ऐसे आश्चर्य के काम जिन्हें संसार देखकर भ्रमित होगा की वे चमत्कार हैं।
\c 17
\v 9
\f सात पहाड़: सात पहाड़ वाले नगर रोम को दर्शाता हैं। 
\v 11
\f और अब नहीं : अर्थात्, एक शक्ति जो पहले महा शक्ति थी और अब समाप्त हो गई है अतः उसके लिए कहा जा सकता हैं कि वह विलोप हो गईीं हैं। 
\v 14
\f वह प्रभुओं का प्रभु और राजाओं का राजा है: – उसे सम्पूर्ण पृथ्वी पर सर्वोच अधिकार प्राप्त है और सब राजा तथा प्रभु उसके नियंत्रण में हैं। 
\c 18
\v 4
\f उसमें से निकल आओ: ताकि वे उसके पापों में भाग न ले और उसके आनेवाले विनाश में भागी होने से बच जाएँ। 
\v 6
\f दो गुणा बदला दो: अर्थात् उसने मनुष्यों को जो कष्ट दिए है उसका दो गुना बदला उसे दिया जाएगा। 
\v 19
\f अपने-अपने सिरों पर धूल डालेंगे: शोक और विलाप की एक सामान्य अभिव्यक्ति। 
\c 19
\v 1
\f बड़ी भीड़: सिंहासन के सामने आराधकों की आवाज़। 
\v 7
\f मेम्ने का विवाह: कलीसिया और परमेश्वर का संबंध, प्रायः विवाह के रूपक द्वारा दर्शाया जाता है। इसका अर्थ है कि कलीसिया को अब विजयी और मगन होना है जैसे की वह अपने महिमामय सिर एवं प्रभु के साथ हमेशा के लिए एक हो गयी हैं। 
\v 10
\f उसके पाँवों पर गिरा: यूहन्ना उस स्वर्गिक दूत की महिमा और उस सत्य से जिसका प्रका. उसने किया था, अभिभूत हो गया था और अपनी उमड़ती हुई भवना के कारण वह उसके पाँवों पर गिर पड़ा। 
\v 20
\f वह पशु... पकड़ा गया: अर्थात्, वह जीवित आग की झील में फेकने के लिए पकड़ा गया था। 
\c 20
\v 1
\f जिसके हाथ में अथाह कुण्ड की कुंजी: यह तथ्य कि उसके पास अधोलोक की कुंजी थी प्रकट करता है कि वह शैतान को बांध सकता है और अधोलोक उसके लिए कारावास होगा। 
\v 4
\f वचन के कारण: जिन्होंने पशु को दण्डवत् नहीं किया था, जो सच्चे धर्म के सिद्धांतों के विश्वासयोग्य बने रहें, और उन्हें विश्वास से भटकाने के प्रयासों का उन्होंने विरोध किया था। 
\v 12
\f जीवन की पुस्तक: अध्याय 13:8 की टिप्पणी देखें 
\c 21
\v 4
\f वह उनकी आँखों से सब आँसू पोंछ डालेगा: यह उस धन्य अवस्था की एक विशेषता है कि वहाँ एक भी आँसू न बहेगा। 
\v 5
\f मैं सब कुछ नया कर देता हूँ: पाप और मृत्यु के राज्य करने की जो अवस्था थी तब बदल जाएगी।
\c 22
\v 1
\f जीवन के जल की एक नदी: इस वाक्यांश "जीवन के जल" का मतलब है रुके हुए पानी की तुलना में जीवित या बहता हुआ जल जैसा सोता या झरना। 
\v 4
\f वे उसका मुँह देखेंगे: वे उसकी उपस्थिति में लगातार रहेंगे, और उन्हें उसकी महिमा के लगातार दर्शन की अनुमति मिल जाएगी।
\v 15
\f कुत्ते: दुष्ट, भ्रष्ट, घिनौना, इस तरह के स्वभाव के लिये कुत्ता शब्द का प्रयोग होता हैं, यहूदियों के बीच इसे एक अशुद्ध पशु माना जाता हैं।
