
\id मत्ती

लेखक

इस पुस्तक का लेखक मत्ती चुंगी लेने वाला था, जिसने यीशु के अनुसरण हेतु अपना व्यवसाय त्याग दिया था (9:9-13)। मरकुस और लूका इसे अपनी पुस्तकों में लेवी कहते हैं। उसके नाम का अर्थ है, “परमेश्वर का वरदान”।

आरंभिक कलीसिया के प्राचीन मत्ती - 12 शिष्यों में से एक को इस पुस्तक का लेखक मानते थे। मत्ती यीशु की सेवा की सब घटनाओं का साक्षात गवाह है। अन्य शुभ सन्देश वृत्तान्तों के साथ मत्ती की पुस्तक की तुलना करने पर स्पष्ट प्रकट होता है कि प्रेरितों द्वारा दी गई मसीह की गवाही अखंड है।

लेखन तिथि एवं स्थान
लगभग ई.स. 65-70 
मत्ती की पुस्तक का यहूदी स्वभाव देखकर ऐसा प्रतीत होता है कि यह पुस्तक पेलेस्तीन या सीरिया में लिखी गई थी। परन्तु अनेकों के विचार में इसकी रचना अन्ताकिया में की गई थी।

प्रापक 
इस पत्री की भाषा यूनानी है, इसलिए मत्ती का अभिप्राय संभवतः यूनानी भाषा बोलने वाले यहूदियों के लिए सुसमाचार लिखने का रहा होगा। इस कारण यहूदी पाठकों की ओर संकेत करता हैं। मत्ती के विषय हैं, पुराने नियम की पूर्ति, यीशु की वंशावली को अब्राहम का दर्शन (1:1-17), उसके द्वारा यहूदियों की शब्दावली (उदाहरणार्थ, “स्वर्ग का राज्य”, जहाँ स्वर्ग शब्द का उपयोग परमेश्वर के नाम के उपयोग के संकोच को प्रकट करता है और यीशु को “दाऊद का पुत्र” कहना- 1:1, 9:27; 12:23; 15:22; 20:30-31; 21:9,15; 22:41-45) आदि से प्रकट होता है कि मत्ती के ध्यान में यहूदी समुदाय अधिक था।	

उद्देश्य
अपनी पुस्तक में शुभ सन्देश लिखने का मत्ती का अभिप्राय यह था कि यहूदी पाठक यीशु को मसीह स्वीकार करें। यहाँ मत्ती का मुख्य उद्देश्य है कि परमेश्वर के राज्य को मानवजाति के मध्य लाने पर बल दिया जाए। वह बल देता है कि यीशु एक राजा है जो पुराने नियम की भविष्यद्वाणियों और आशाओं को पूरा करता है (मत्ती 1:1; 6:16; 20:28)।

रूपरेखा
1. यीशु का जन्म (1:1-2:23)
2. यीशु की गलील क्षेत्र में सेवा (3:1-18:35)
3. यीशु की यहूदिया में सेवा (19:1-20:34)
4. यहूदिया में यीशु के अन्तिम दिन(21:1-27:66)
5. अन्तिम घटनाएं (28:1-20)







\id मरकुस
लेखक
आरंभिक कलीसिया के प्राचीनों का मानना था कि, इस पुस्तक का लेखक यूहन्ना मरकुस था। नये नियम में यूहन्ना मरकुस का नाम दस बार आया है (प्रेरितों. 12:12, 25; 13:5,13; 15:37, 39, कुलुस्सियों 4:10; 2 तीमु. 4:11; फिले. 24; 1 पत. 5:13) इन संदर्भों से विदित होता है कि मरकुस बरनबास का चचेरा भाई था (कुलु. 4:10)। मरकुस की माता का नाम मरियम था। वह यरूशलेम में एक धनवान एवं पदप्रतिष्ठित स्त्री मानी जाती थी और उनका घर आरम्भिक विश्वासियों के लिए सभा स्थान था। यूहन्ना मरकुस पौलुस और बरनबास के साथ उनकी प्रचार यात्रा में गया था (प्रे.का.12:25; 13:5)। बाइबल के प्रमाण और आरंभिक कलीसिया के प्राचीन भी पतरस और मरकुस के घनिष्ठ सम्बन्ध को दर्शाते हैं (1 पत. 5:13)। वह पतरस का अनुवादक भी था और सर्व संभावना में पतरस का प्रचार और साक्षात गवाही मरकुस के लिए प्रभु यीशु के शुभ सन्देश का वृत्तान्त लिखने में मूल स्रोत रहा होगा।  

लेखन तिथि एवं स्थान
लगभग ई.स. 67-70 
कलीसिया के प्राचीनों के लेख (आइरेनियस, सिकंदरिया का क्लेमेन्ट तथा अन्य) पुष्टि करते हैं कि मरकुस द्वारा मसीह का शुभ सन्देश रोम में लिखा गया था। आरंभिक कलीसियाई स्रोतों का कहना है कि यह शुभ सन्देश वृत्तान्त पतरस की मृत्यु के बाद लिखा गया था। 

प्रापक 
अभिलेखों से प्राप्त प्रमाणों से संकेत मिलता है कि मरकुस ने अन्य जाति पाठकों के लिए मसीह के शुभ सन्देश का वृत्तान्त लिखा था जिनमें रोमी विशेष थे। यही कारण था कि यीशु की वंशावली उसने नहीं दर्शाई है क्योंकि विजातीय संसार के लिए उसका महत्त्व लगभग नहीं के बराबर ही था। 

उद्देश्य
मरकुस के पाठक जो मुख्यतः रोम के मसीही विश्वासी थे। सन् 67-68 में घोर सताव में थे- नीरों के राज्य काल में मसीही विश्वासियों को उत्पीड़ित करके मार डाला जाता था। ऐसी परिस्थिति में मरकुस ने मसीह के शुभ सन्देश का वृत्तान्त लिखा कि मसीही विश्वासियों को ढाढ़स बंधाया जाए क्योंकि वे ऐसी विनाशकारी परिस्थितियों में थे। यही कारण है कि उसने यीशु को “कष्टिन सेवक” दर्शाया है (यशा.53)। 
रूपरेखा
1. सेवा कार्य के लिए यीशु की तैयारी- जंगल में (1:1-13)
2. गलील और उसके परिवेश में यीशु की सेवा (1:14-8:30)
3. यीशु का दूतकार्य, कष्ट वहन एवं मृत्यु(8:31-10:52)
4. यरूशलेम में यीशु की सेवा (11:1-13:27)
5. यीशु के क्रूसीकरण का वृतान्त(14:1-15:47)
6. यीशु का पुनरूत्थान एवं प्रकटीकरण (16:1-20) 



\id लूका 


लेखक	
प्राचीन लेखकों का एकमत है कि, इस पुस्तक का लेखक वैद्य लूका है, और इस लेख के आधार पर वह द्वितीय पीढ़ी का मसीही विश्वासी प्रतीत होता है। परम्परा के अनुसार वह एक अन्यजाति विश्वासी था। मुख्यतः वह एक सुसमाचार प्रचारक था। उसने मसीह के शुभ सन्देश का वृत्तान्त एवं प्रेरितों के काम की पुस्तकें लिखी थीं। वह मसीही प्रचार कार्य में पौलुस का सहकर्मी भी था (कुलु. 4:14, 2तीमु. 4:11; 11:1)।

लेखन तिथि एवं स्थान
लगभग ई.स. 58-61 
लूका ने इसे कैसरिया में लिखना आरंभ किया था और रोम में आकर उसे पूरा किया। लिखने के मुख्य स्थान बैतलेहम, गलील, यहूदिया और यरूशलेम रहे होंगे।

प्रापक 
लूका द्वारा मसीह के शुभ सन्देश की पुस्तक थियुफिलुस को समर्पित है। थियुफिलुस का अर्थ है “परमेश्वर से प्रेम करने वाला”। यह स्पष्ट नहीं है कि वह मसीही विश्वासी था या होना चाहता था। यह तथ्य है कि लूका उसे “महामहिम” कहकर संबोधित करता है 1:3, सुझाव देता है कि वह एक रोमी उच्च पद अधिकारी रहा होगा। अनेक प्रमाण अन्य जाति पाठकों का संकेत देते हैं। उसकी प्रमुख अभिव्यक्तियां थीं, “मनुष्य का पुत्र” और “परमेश्वर का राज्य” (लूका 5:24; 19:10; 17:20-21; 13:18)।

उद्देश्य
यीशु के जीवन का वृत्तान्त लिखते हुए लूका यीशु को “मनुष्य का पुत्र” कहता है। उसने थियुफिलुस को लिखा कि, जिन बातों की शिक्षा उसे दी गई थी उनकी उचित समझ उसे प्राप्त हो (लूका 1:4)। लूका सताव के समय मसीही विश्वास की रक्षा कर रहा था कि उसे समझ में आया कि यीशु के अनुयायियों में अनिष्ट या बुराई वाली कोई बात नहीं थी।

रूपरेखा 
1. यीशु का जन्म एवं आरंभिक जीवन (1:5-2:52)
2. यीशु की सेवा का आरंभ (3:1-4:13)
3. उद्धार का कर्ता यीशु- 4:14-9:50
4. यीशु का क्रूस की ओर बढ़ना (9:51-19:27)
5. यरूशलेम में यीशु का विजय प्रवेश, क्रूसीकरण और पुनरूत्थान (19:28-24:53)








\id यूहन्ना


लेखक	
ज़बदी का पुत्र यूहन्ना इस पुस्तक का लेखक है। जैसा यूह. 21:20,24 से स्पष्ट होता है कि यह वृतान्त उस चेले ने लिखा “जिससे यीशु प्रेम रखता था” और यूहन्ना स्वयं अपने लिए लिखता है, “चेला जिससे यीशु प्रेम रखता था।”  वह और उसका भाई याकूब “गर्जन के पुत्र” कहलाते थे (मर. 3:17)। उन्हें यीशु के जीवन की घटनाओं की साक्षात गवाही का सौभाग्य प्राप्त था।

लेखन तिथि एवं स्थान
लगभग ई.स. 80-95 
यूहन्ना का यह शुभ संदेश वृत्तान्त संभवतः इफिसुस से लिखा गया था, लेखन के मुख्य स्थान यहूदिया का ग्रामीण क्षेत्र, सामरिया, गलीली, बैतनिय्याह, यरूशलेम रहे होंगे।

प्रापक 
यूहन्ना रचित शुभ संदेश वृत्तान्त यहूदियों के लिए लिखा गया था। उसने यहूदियों के लिए सिद्ध करने को कि यीशु ही मसीह है। यह वृत्तान्त लिखा था। उसने जानकारियां इसलिए दी कि वे “विश्वास करें कि यीशु ही मसीह है और विश्वास करके वे उसके नाम में जीवन पायें।”

उद्देश्य
यूहन्ना के शुभ सन्देश वृत्तान्त का उद्देश्य है की, “मसीही विश्वासियों को विश्वास में सत्यापित करके सुरक्षित किया जाये। जैसा यूह.20:31 में स्पष्ट व्यक्त किया गया है, “ये इसलिए लिखे गये हैं कि तुम विश्वास करो कि यीशु ही परमेश्वर का पुत्र मसीह है और विश्वास करके उसके नाम से जीवन पाओ।” यूहन्ना प्रकट रूप से घोषणा करता है कि यीशु परमेश्वर है (यूह.1:1), जिसने सब वस्तुओं को सृजा (यूह. 1:3)। वह ज्योति है (यूह.1:4,8,12) और जीवन है (यूह.1:4,5,26, 14:6)। यह वृत्तान्त यूहन्ना ने मसीह को परमेश्वर पुत्र सिद्ध करने के लिए भी लिखा था।

रूपरेखा 
1. यीशु जीवन का कर्ता है- 1:1-18
2. प्रथम शिष्य को बुलाना (1:19-51)
3. यीशु की सार्वजनिक सेवा (2:1-12:50)
4. शिष्यों का प्रचार कार्य (9:51-19:27)
5. प्रधान पुरोहित स्वरूप प्रार्थना(17:1-26)
6. मसीह का क्रूसीकरण एवं पुनरूत्थान (18:1-20:10)
7. यीशु की पुनरूत्थान सेवा (20:11-21:23)





\id प्रेरितों के काम


लेखक	
वैद्य लूका इस पुस्तक का लेखक था। प्रेरितों के काम की पुस्तक में व्यक्त अनेक घटनाओं का वह साक्षात गवाह था। इसकी पुष्टि उसके द्वारा बहुवचन सर्वनाम शब्द “हम” के उपयोग से होती है (16:10-11; 20:5-21:18;27:1-28:16)। परम्परा के अनुसार वह एक विजातीय विश्वासी था जो प्रचारक बना।

लेखन तिथि एवं स्थान
लगभग ई.स. 63-70 
लेखन कार्य के मुख्य स्थान यरूशलेम, सामरिया, लुद्दा, याफा, अन्ताकिया, इकुनियुस, लुस्त्रा, दिरबे, फिलिप्पी, थिस्सनुलीके, बिरीया, एथेंस, कोरिन्थ, इफिसुस, कैसरिया, माल्टा, और रोम रहे होंगे।

प्रापक 
लूका ने थियुफिलुस को लिखा था (प्रेरितों. 1:1)। थियुफिलुस के बारे में दुर्भाग्य से अन्य कोई जानकारी नहीं है। संभावनाओं में एक है कि वह लूका का अभिभावक था; या यह नाम थियुफिलुस (अर्थात “परमेश्वर से प्रेम करनेवाला”) मसीही विश्वासियों के लिए काम में लिया गया व्यापक शब्द था।

उद्देश्य
प्रेरितों के काम की पुस्तक का उद्देश्य था की मसीही कलीसिया के आरंभ और उसके विकास की कहानी सुनाई जाए। यह पुस्तक यूहन्ना बपतिस्मा देने वाले, यीशु और शुभ सन्देश वृत्तान्तों में बारह शिष्यों के सन्देश को प्रकट कर रही थी। इस पुस्तक में पिन्तेकुस्त के दिन पवित्र-आत्मा के अवतरण से लेकर मसीही विश्वास के प्रसारण का वृत्तान्त व्यक्त है। 

रूपरेखा 
1. पिन्तेकुस्त: पवित्र-आत्मा का प्रकटीकरण (2:1-13)
2. पतरस की सेवा द्वारा कलीसिया का आरंभ (2:1-2:25)
3. पौलुस द्वारा कलीसिया का विकास (13:1-28:31)
4. विश्व के दूरस्थ स्थान में मसीही विश्वास का प्रसारण(13:1-28:31)











\id रोमियों


लेखक	
रोमि. 1:1 के अनुसार इस पत्र का लेखक पौलुस है। उसने यूनानी नगर कुरिन्थ से लिखा था। यह वह समय था जब 16 वर्षीय नीरो रोमी साम्राज्य की गद्दी पर बैठा था। यह प्रमुख यूनानी नगर यौन अनैतिकता और मूर्तिपूजा का सक्रिय स्थान था। अतः जब पौलुस रोम की कलीसिया को लिखे इस पत्र में मनुष्यों के पाप और चमत्कारी रूप से मनुष्य के जीवन को पूर्णतः बदलने वाले परमेश्वर के अनुग्रह के सामर्थ्य की चर्चा करता है तो वह जो कह रहा है उसे वह जानता है। पौलुस मसीह के शुभ सन्देश के आधारभूत सिद्धान्तों की रूपरेखा प्रस्तुत करता है और सब प्रमुख बातों का स्पर्श करता है। परमेश्वर की पवित्रता, मनुष्य का पाप और मसीह यीशु द्वारा उपलब्ध उद्धारक अनुग्रह।

लेखन तिथि एवं स्थान
लगभग ई.स. 56-57, कोरिन्थोस नगर से प्रमुख लक्षित स्थान रोम की कलीसिया

प्रापक 
परमेश्वर के प्रिय सब रोमी विश्वासी जिन्हें उसमें पवित्र जन होने के लिए बुलाया गया है अर्थात रोम नगर की मसीही कलीसिया (रोमि. 1:)। रोम रोमी साम्राज्य की राजधानी थी।

उद्देश्य
रोम की कलीसिया को लिखा पत्र मसीही धर्म सिद्धान्त का स्पष्टतम् एवं सर्वादित विधिवत् प्रस्तुतिकरण है। पौलुस मनुष्य के पापी स्वभाव की चर्चा से आरंभ करता है। परमेश्वर से विद्रोह करने के कारण सब मनुष्य दोषी ठहराए गए हैं। तथापि परमेश्वर अपने अनुग्रह में हमें प्रभु यीशु में विश्वास के द्वारा न्यायोचित अवस्था प्रदान करता है। परमेश्वर द्वारा न्यायोचित ठहराए जाने पर हम उद्धार या मुक्ति पाते हैं; क्योंकि मसीह का लहू सब पापों को ढांप लेता है। इन विषयों पर पौलुस का विवेचन तार्किक वरन् परिपूर्ण प्रस्तुतिकरण उपलब्ध करवाता है कि मनुष्य कैसे उसके पाप के दण्ड और पाप की प्रभुता से बच सकता है।

रूपरेखा 
1. दोषी अवस्था- पाप और न्यायोचित होने की आवश्यकता (1:18-3:21)
2. न्यायोचित अवस्था का रोपण-धार्मिकता (3:21-5:21)
3. न्यायोचित अवस्था का निवेश-पवित्रता (6:1-8:39)
4. इस्राएल के लिए परमेश्वर का प्रावधान (9:1-11:36)
5. न्यायोचित अभ्यास को करना (12:1-15:13)
6. उपसंहार-व्यक्तिगत सन्देश(15:14-16:27)






\id 1 कुरिन्थियों 


लेखक	
पौलुस को इस पुस्तक का लेखक स्वीकार किया गया (1 कुरि.1:1-2;16:21)। इसे पौलुस का पत्र भी कहा जाता है। पौलुस जब इफिसुस नगर में था या वहां पहुंचने से पूर्व पौलुस ने यह पत्र कोरिन्थोस नगर की कलीसिया को लिखा था। यह पत्र उसके प्रथम पत्र के बाद लिखा गया था (5:10-11)। उस पत्र को कोरिन्थोस की कलीसिया ने गलत समझा था। दुर्भाग्य से वह पत्र खो गया है। इस प्रथम पत्र की विषयवस्तु अज्ञात है। यह पत्र पौलुस ने कोरिन्थोस की कलीसिया द्वारा उसे लिखे गये पत्र के उत्तर में लिखा था। अति संभव है कि उन्होंने उस प्रथम पत्र के उत्तर में पौलुस को एक पत्र लिखा था।

लेखन तिथि एवं स्थान
लगभग ई.स. 55-57 
यह पत्र इफिसुस नगर से लिखा गया था। (1 कुरि. 16:8)

प्रापक 
पौलुस के इस पत्र के अपेक्षित पाठक थे, कोरिन्थोस नगर में परमेश्वर की कलीसिया के सदस्य (1 कुरि. 1:2)। परन्तु पौलुस यह भी लिखता है, “और उन सब के नाम भी जो हर जगह हमारे और हमारे प्रभु यीशु मसीह के नाम से प्रार्थना करते हैं।” (1:2)

उद्देश्य
पौलुस को कोरिन्थोस की कलीसिया की वर्तमान परिस्थितियों की जानकारी अनेक स्रोतों से प्राप्त हुई थी। इस पत्र को लिखने के पीछे पौलुस का उद्देश्य था कि कलीसिया की दुर्बलताओं के बारे में उन्हें निर्देश दे और उसका पुनरूद्धार करे और उनके अनुचित अभ्यास जैसे कलीसिया में विभाजन आदि की प्रवृत्ति को दूर करे (1 कुरि. 1:10-4:21)। पुनरूत्थान के बारे में उनमें जो भ्रम उपजाया गया था उसे भी दूर करे। (1 कुरि. 15) तथा अनैतिकता के विरुद्ध अपना निर्णय दे (1 कुरि. 5, 6:12-20)। प्रभु भोज के अपमान को भी सुधारे (1 कुरि. 11:17-34)।
कोरिन्थोस की कलीसिया को वरदान प्राप्त थे (1:4-7)। परन्तु उनमें परिपक्वता एवं आत्मिकता की कमी थी (3:1-4)। अतः पौलुस ने एक महत्वपूर्ण आदर्श स्थापित किया कि कलीसिया में पाप के साथ क्या किया जाये। कलीसिया में विभाजनों तथा अनैतिकता को अनदेखा करने की अपेक्षा पौलुस ने सीधा उसका समाधान किया।

रूपरेखा 
1. प्रस्तावना (1:1-9)
2. कोरिन्थोस की कलीसिया में विभाजन (1:10-4:21)
3. नैतिकता एवं सदाचार संबंधित फूट (5-6)
4. विवाह के सिद्धान्त (7)
5. आराधना के निर्देश (11:2-16) 
6. पुनरूत्थान की धर्मशिक्षा (15:1-58)



\id 2 कुरिन्थियों


लेखक	
पौलुस ने अपने जीवन के एक अति कोमल समय में कोरिन्थोस की कलीसिया को यह दूसरा पत्र लिखा था। पौलुस को जब जानकारी प्राप्त हुई कि वह कलीसिया संघर्षरत है तो उसने कुछ करना चाहा कि उस शरीर की एकता सुरक्षित रहे।  जब पौलुस ने यह पत्र लिखा था तब उसे कष्ट एवं व्यथा का अनुभव हो रहा था क्योंकि वह कोरिन्थोस की कलीसिया से प्रेम रखता था। कष्ट मनुष्य की दुर्बलता को दर्शाते हैं परन्तु परमेश्वर की प्रतिज्ञा पर्याप्त होती है, “मेरा अनुग्रह तेरे लिए बहुत है, क्योंकि मेरी सामर्थ्य निर्बलता में सिद्ध होती है” (2 कुरि. 2:7-10)। इस पत्र में पौलुस अपनी सेवा और प्रेरितीय अधिकार की प्रबलता से रक्षा करता है। पत्र के आरंभ ही में वह इस तथ्य की पुष्टि करता है कि वह परमेश्वर की इच्छा से मसीह यीशु का प्रेरित है (2 कुरि. 1:1)। पौलुस का यह पत्र उसके और मसीह विश्वास के बारे में बहुत कुछ दर्शाता है।

लेखन तिथि एवं स्थान
लगभग ई.स. 56-57 
कोरिन्थोस की कलीसिया को पौलुस का यह दूसरा पत्र मकिदुनिया से लिखा गया था।

प्रापक 
कोरिन्थोस की कलीसिया और संपूर्ण अखाया जिसकी रोमी राजधानी कोरिन्थोस थी (2 कुरि. 1:1)।

उद्देश्य
इस पत्र को लिखने में पौलुस के अनेक उद्देश्य थे। कोरिन्थोस की कलीसिया ने पौलुस के पिछले दर्द भरे पत्र के प्रति जो सकारात्मक प्रतिक्रिया दिखाई थी उसके कारण पौलुस को बड़ी शक्ति मिली थी और वह आनंद से भर गया था (1:3-4; 7:8-9,12-13)। वह उन्हें यह भी बताना चाहता था कि एशिया के क्षेत्र में उसने कैसी-कैसी परेशानियां उठाई थीं (1:8-11)। वह उनसे निवेदन करना चाहता था कि हानि पहुंचाने वाले दल को क्षमा कर दें (2:5-11)। उन्हें चेतावनी भी दी थी कि “अविश्वासियों के साथ उस असमान जूए में न जुते”(6:14-7:1)। उन्हें मसीह की सेवा की सच्ची प्रकृति एवं उच्च बुलाहट को समझाए (2:14-7:4)। कोरिन्थोस की कलीसिया को दान देने के अनुग्रह की शिक्षा दे और वे सुनिश्चित करें कि यरूशलेम के आपदाग्रस्त गरीब विश्वासियों के लिए दान एकत्र करना पूरा करके पहले ही तैयार रखा जाए (अध्याय 8–9)।

रूपरेखा 
1. पौलुस द्वारा उसकी सेवा की व्याख्या (1-7)
2. यरूशलेम के विश्वासियों के लिए दान संग्रह (8:1-9:15)
3. पौलुस द्वारा अपने अधिकार की रक्षा (10-1-13:10)
4. त्रिएक आशीर्वाद द्वारा समापन- (13:11-14)




\id गलातियों


लेखक	
इस पत्र का लेखक पौलुस है। आरंभिक कलीसिया का यही एकमत विश्वास था।पौलुस ने दक्षिणी गलातिया क्षेत्र की कलीसियाओं को यह पत्र लिखा था। एशिया माइनर की प्रचार यात्रा के समय इन कलीसियाओं की स्थापना में पौलुस का भी हाथ था। गलातिया रोम या कोरिनथोस के जैसा एक संपूर्ण नगर नहीं था। वह एक रोमी प्रान्त था जिसमें अनेक नगर थे और वहां अनेक कलीसिया स्थापित हो गई थीं। ये गलातिया वासी जिन्हें पौलुस ने पत्र लिखा था वे पौलुस द्वारा मसीह के विश्वास में लाये गये थे।

लेखन तिथि एवं स्थान
लगभग ई.स.  49-57
संभव है कि पौलुस ने यह पत्र अन्ताकिया से लिखा था क्योंकि वह उसका मुख्य आधार था।

प्रापक 
यह पत्र गलातिया प्रदेश की कलीसियाओं के सदस्यों को लिखा गया था (गला. 1:1-2)।

उद्देश्य
इस पत्र के पीछे उद्देश्य था कि यहूदी पृष्ठभूमि के मसीही विश्वासियों की भ्रमित शिक्षा का खण्डन करें क्योंकि उनकी शिक्षा के अनुसार उद्धार पाने के लिए खतना करवाना आवश्यक है। वह गलातिया के विश्वासियों को उद्धार का वास्तविक आधार समझाना चाहता था। पौलुस अपने प्रेरितीय अधिकार की पुष्टि करके अपने द्वारा प्रचार किये गये शुभ सन्देश का सत्यापन करता है। मनुष्य अनुग्रह के द्वारा विश्वास ही से धर्मनिष्ठ माना जाता है और वे केवल विश्वास से आत्मा की स्वतंत्रता के इस जीवन में जीना सीखें।


रूपरेखा 
1. प्रस्तावना (1:1-10)
2. शुभ सन्देश का प्रमाणीकरण (1:11-2:21)
3. विश्वास के द्वारा धार्मिकता होना (3:1-4:31)
4. विश्वास के जीवन का आचरण एवं स्वतंत्रता (5:1-6:10) 













\id इफिसियों


लेखक	
इफि. 1:1 से स्पष्ट होता है कि इस पत्र का लेखक पौलुस है। यह पत्र पौलुस द्वारा कलीसिया के आरंभिक दिनों में लिखा प्रतीत होता है और आरंभिक प्रेरितीय पितरों द्वारा इसका संदर्भ भी दिया गया है, जैसे रोम का क्लेमेन्ट, इग्नेशियस, हरमास तथा  पोलीकार्प

लेखन तिथि एवं स्थान
लगभग ई.स.  60-63
संभवतः जब पौलुस रोम में बन्दी था तब उसने यह पत्र लिखा

प्रापक 
इसके प्रमुख प्रापक इफिसुस की कलीसिया थी। पौलुस स्पष्ट संकेत देता है कि उसके लक्षित पाठक अन्यजाति विश्वासी हैं। इफि. 2:11-13 में वह स्पष्ट व्यक्त करता है कि; उसके पाठक “जन्म से अन्यजाति हैं।” (2:11) और इसी कारण यहूदी उन्हें “प्रतिज्ञा की वाचाओं के भागी” नहीं मानते थे (2:12)। इसी प्रकार इफि. 3:1 में भी वह अन्य जाति विश्वासियों का ही स्मरण करवाता है कि वह उनके लिए ही कारागार में है।

उद्देश्य
पौलुस की इच्छा थी कि जो मसीह के तुल्य परिपक्वता चाहते थे इस पत्र को स्वीकार करें। इस पत्र में परमेश्वर की सच्ची सन्तान स्वरूप विकास हेतु आवश्यक अनुशासन समझाया गया है। इसके अतिरिक्त, इफिसियों के इस पत्र में विश्वासी को विश्वास में स्थिरीकरण एवं दृढ़ीकरण हेतु सहायता प्रदान की गई है कि वह परमेश्वर की बुलाहट एवं उद्देश्य को पूरा करने में सक्षम हो। पौलुस चाहता था कि इफिसुस के मसीही विश्वासी अपने विश्वास में दृढ हों, अतः वह उन्हें कलीसिया के स्वभाव एवं उद्देश्य को समझाता है।
इस पत्र में पौलुस ऐसे अनेक शब्दों को काम में लेता है जो अन्यजाति मसीही पाठक समझ सकते थे क्योंकि वे उनके पूर्व के धर्म के थे जैसे सिर, देह, परिपूर्णता, भेद, युग, शासन आदि। उसने इन शब्दों का उपयोग इसलिए किया कि उसके पाठकों को समझ में आ जाये कि मसीही किसी भी देवगण या आत्मिक प्राणियों से सर्वश्रेष्ठ है।

रूपरेखा 
1. अभिवादन (1:1-2)
2. धन्यवाद एवं प्रार्थना (1:15-23)
3. व्यावहारिक जीवन एवं परमेश्वर के साथ निष्ठावान संबंध (4-6)
4. विश्वासियों की सुरक्षा (10:1-13:10)
5. उपसंहार (6:21-24)







\id फिलिप्पियों


लेखक	
पौलुस स्वयं दावा करता है कि उसने यह पत्र लिखा है (1:1) तथा भाषा, शैली, ऐतिहासिक तथ्य इसकी पुष्टि करते हैं। आरंभिक कलीसिया भी विषमता रहित पौलुस के लेखक होने और अधिकार की चर्चा करती है। फिलिप्पी की कलीसिया को लिखा यह पत्र मसीह का मन प्रकट करता है (2:1-11)। इस पत्र को लिखते समय पौलुस कारागार में था परन्तु वह आनंदित था। यह पत्र हमें सिखाता है कि कठिनाइयों और कष्टों में भी मसीह के विश्वासी आनंद का अनुभव कर सकते हैं। हमारे आनंद का कारण मसीह में हमारी आशा है।

लेखन तिथि एवं स्थान
लगभग ई.स.  60-63
पौलुस ने फिलिप्पी की कलीसिया को यह पत्र रोम के कारागार से लिखा था (प्रे.का. 28:30)। इस पत्र का वाहक इपफ्रुदीतुस था। वह फिलिप्पी की कलीसिया की ओर से पौलुस के लिए आर्थिक भेंट लेकर रोम आया था (फिलि. 2:25, 4:18)। वहां आकर इपफ्रुदीतुस बहुत बीमार हो गया था और इस कारण वह शीघ्र घर नहीं लौट पाया था। यही कारण था कि पत्र भी विलम्ब से पहुंचा (2:26,27)।

प्रापक 
फिलिप्पी की कलीसिया। फिल्प्पिी मकिदुनिया का एक प्रमुख नगर था।

उद्देश्य
पौलुस कलीसिया को अपने बन्दीकरण की परिस्थितियों से (1:12-26) और वहां से मुक्त हो जाने पर उसकी क्या योजना है उससे अवगत कराना चाहता था (2:23-24)। ऐसा प्रतीत होता है कि उस कलीसिया में कलह और विभाजन थे। अतः पौलुस दीनता के द्वारा एकता के विषय में लिखता है (2:1-18; 4:2-3)। पास्तरीय थियॉलजीविद्, पौलुस नकारात्मक शिक्षा और कुछ झूठे शिक्षकों के परिणामों के बारे में सीधा प्रतिवादी पत्र लिखता है (3:2,3)। पौलुस ने तीमुथियुस को कलीसिया की देखरेख के सुपुर्द करने तथा इपफ्रुदीतुस के स्वास्थ्य एवं अपनी योजनाओं के बारे में चर्चा की है (2:19-30)। पौलुस उनकी आर्थिक भेंट एवं उसके प्रति उनकी चिन्ता के लिए भी आभार व्यक्त करता है(4:10-20)।

रूपरेखा 

1 नमस्कार 1:1-2
2. पौलुस की परिस्थिति एवं कलीसिया को प्रोत्साहन (1:12-2:30)
3. झूठे शिष्यों के विरूद्ध चेतावनी (3:1-4:1) 
4. अन्तिम प्रबोधन (4:2-9) 
5. आभारोक्ति (4:10-20) 
6. अन्तिम नमस्कार (4:21-23)




\id कुलुस्सियों


लेखक	
कोलोस्से की कलीसिया को लिखा यह पत्र पौलुस का ही प्रामाणिक पत्र है (1:1)। आरंभिक कलीसिया में जो भी लेखक के विषय चर्चा करते हैं इसे पौलुस की कृति मानते हैं। कोलोस्से की कलीसिया स्वयं पौलुस ने आरंभ नहीं की थी। पौलुस के किसी सहकर्मी संभवतः इपफ्रास ने वहां शुभ सन्देश पहुँचाया था (4:12,13)। वहां भी झूठे शिक्षक विचित्र नई शिक्षायें लेकर पहुंच गये थे। उन्होंने विजातीय तत्वज्ञान एवं यहूदी मान्यताओं को मसीही विश्वास में जोड़ दिया था। पौलुस ने इस झूठी शिक्षा का खण्डन करके यह सिद्ध किया कि मसीह ही सर्वेसर्वा है।
कोलोस्से की कलीसिया को लिखा यह पत्र “संपूर्ण नये नियम में सबसे अधिक मसीह केन्द्रित पत्र” माना जाता है। इसमें मसीह यीशु को सब वस्तुओं पर परम-प्रधान दर्शाया गया है।

लेखन तिथि एवं स्थान
लगभग ई.स.  60-63
पौलुस ने यह पत्र संभवतः रोम से लिखा था जब प्रथम बार कारागार में था।

प्रापक 
पौलुस ने यह पत्र कोलोस्से की कलीसिया को लिखा था, “उन पवित्र और विश्वासी भाइयों के नाम जो कुलुस्से में रहते हैं।” (1:1-2) यह कलीसिया इफिसुस से लगभग 150 कि.मी. भीतर लाइकस घाटी में थी। पौलुस इस कलीसिया में कभी नहीं गया था। (1:4; 2:1)

उद्देश्य
पौलुस उस विनाशकारी झूठी शिक्षा के विरुद्ध परामर्श देता है जिसका उदय कुलुस्सियों में हुआ था। इन झूठी शिक्षाओं के प्रतिवाद में संपूर्ण सृष्टि पर मसीह की पूर्ण, अपरोक्ष एवं सतत् सर्वश्रेष्ठता को महत्त्व प्रदान करने के लिए (1:15; 3:4); पाठकों को संपूर्ण सृष्टि के परम-प्रधान मसीह को निहारते हुए जीवन जीने का प्रोत्साहन देने के लिए (3:5; 4:6)। और कलीसिया को प्रोत्साहित करने के लिए कि वे अनुशासित मसीही जीवन जीएं तथा झूठे शिक्षकों द्वारा उत्पन्न संकट के समय अपने विश्वास में दृढ़ रहें अत: यह पत्री लिखा गया था (2:2-5)।

रूपरेखा 
1. पौलुस की प्रार्थना (1:3-14)
2. “मसीह में”-पौलुस की शिक्षा (1:3-14)
3. परमेश्वर की योजना एवं उद्देश्य में पौलुस का स्थान (1:15-23)
4. झूठी शिक्षाओं के विरूद्ध चेतावनी (2:6-15-1:24-2:5)
5. संकट पूर्ण झूठी शिक्षाओं से पौलुस का सामना (2:16-3:4)
6. मसीह में नए मनुष्यत्व का वर्णन (3:5-17)
7. प्रशंसा एवं समापन (4:7-17)



\id 1 थिस्सलुनीकियों


लेखक	
प्रेरित पौलुस दो बार स्वयं को इसका लेखक बताता है (1:1, 2:18)। सीलास और तीमुथियुस पौलुस की दूसरी प्रचार यात्रा में उसके साथ थे (3:2,6)। जब उन्होंने यह कलीसिया आरंभ की थी (प्रे.का.17:1-9) तब उसने वहां से प्रस्थान करने के कुछ ही समय बाद वहां के विश्वासियों को यह पत्र लिखा था। थिस्सलोनिके नगर में पौलुस की मसीही सेवा ने स्पष्टतः यहूदी ही नहीं अन्यजाति को भी विश्वास में लिया था। कलीसिया में अनेक अन्यजाति मूर्ति पूजक पृष्ठभूमि से आए थे परन्तु उस युग के यहूदियों की यह समस्या नहीं थी (1 थिस्स.1:9)।

लेखन तिथि एवं स्थान
लगभग ई.स.  50-52
पौलुस ने थिस्सलोनिके की कलीसिया को अपना प्रथम पत्र कोरिनथोस नगर से लिखा था।

प्रापक 
1 थिस्स. 1:1 इस प्रथम पत्र के पाठकों की पहचान कराता है, “थिस्सलोनिके की कलीसिया के नाम” परन्तु सामान्यतः यह पत्र सर्वत्र उपस्थित विश्वासियों से बातें करता है।


उद्देश्य
इस पत्र के पीछे पौलुस का उद्देश्य था कि नये विश्वासियों को परीक्षा के समय में प्रोत्साहन प्रदान करे (3:3-5), और परमेश्वर परायण जीवन के निर्देश दे (4:1-12), और मसीह के पुनः आगमन से पूर्व मरणहार विश्वासियों को भविष्य के बारे में आश्वस्त करे (4:13-18) तथा कुछ नैतिक एवं व्यावहारिक विषयों में उनका सुधार करें।


रूपरेखा 
1. धन्यवाद (1)
2. प्रेरितों के काम की प्रतिरक्षा (2–3)
3. थिस्सलोनिका की कलीसिया को प्रबोधन (4:1-5:22)
4. समापन प्रार्थना एवं आशीर्वाद (5:23-28)









\id 2 थिस्सलुनीकियों


लेखक	
प्रथम पत्र के सदृश्य यह पत्र भी पौलुस, तीमुथियुस एवं सीलास की ओर से था। लेखक ने इस पत्र में भी वही लेखन शैली काम में ली है जो प्रथम पत्र में पौलुस के अन्य पत्रों में काम में ली थी। इससे स्पष्ट होता है कि मुख्य लेखक पौलुस ही था। सीलास और तीमुथियुस के अभिवादन में जोड़ा गया है (1:1)। अनेक पदों में “हम” लिखते हैं का अर्थ है कि इस पत्र के लेखन में तीनों एक मन है। क्योंकि पौलुस ने अन्तिम नमस्कार एवं प्रार्थना अपने हाथों से लिखी थी, इस कारण पत्र लेखन कार्य पौलुस का नहीं है (3:17)। ऐसा प्रतीत होता है कि पौलुस ने तीमुथियुस या सीलास के हाथों यह पत्र लिखवाया था।

लेखन तिथि एवं स्थान
लगभग ई.स.  50-52
पौलुस ने यह दूसरा पत्र कोरिनथोस नगर से लिखा था, जब वह प्रथम पत्र लिखते समय वहां उपस्थित था।

प्रापक 
2 थिस्स. 1:1 पाठकों की पहचान कराता है कि वे "थिस्सलोनिका की कलीसिया" के सदस्य थे।

उद्देश्य
इसका उद्देश्य था कि प्रभु के दिन के विषय भ्रमित शिक्षा का प्रत्याख्यान करें। विश्वास में बने रहने के लिए उन्होंने जो यत्न किया उसके लिए उनकी प्रशंसा करे और उन्हें प्रोत्साहित करे और अन्त समय संबंधित भ्रम में पड़ने वालों को झिड़के क्योंकि उनकी शिक्षा के अनुसार प्रभु का दिन आ चुका था और प्रभु का आगमन अति निकट है। इस प्रकार वे इस शिक्षा के माध्यम से अपना स्वार्थ सिद्ध कर रहे थे।

रूपरेखा 
1. अभिवादन (1:1-2)
2. कष्टों में ढाढ़स बांधना (1:3-12)
3. प्रभु के दिनों के बारे में त्रुटि सुधार (24-12)
4. उनकी नियति के विषय स्मरण करवाना (2:13-17)
5. व्यावहारिक विषयों में प्रबोधन- 3:1-15
6. अन्तिम नमस्कार (3:16-18)










\id 1 तीमुथियुस


लेखक	
इसका लेखक पौलुस है। पत्र की विषयवस्तु स्पष्ट व्यक्त करती है कि यह पत्र प्रेरित पौलुस के द्वारा लिखा गया था, “पौलुस की ओर से जो मसीह यीशु का प्रेरित है” (1:1)। आरंभिक कलीसिया इसे पौलुस का प्रामाणिक पत्र मानती थी।

लेखन तिथि एवं स्थान
लगभग ई.स.  62-66
पौलुस तीमुथियुस को इफिसुस में छोड़कर मकिदुनिया चला गया था। वहां से उसने उसे यह पत्र लिखा था (1 तीमु. 1:3;3:14,15)। 

प्रापक 
जैसा नाम प्रकट करता है यह पत्र तीमुथियुस को जो प्रचार कार्य में उसका सहकर्मी एवं सहयोगी था, लिखा गया था। तीमुथियुस एवं संपूर्ण कलीसिया इसके लक्षित पाठक हैं।

उद्देश्य
तीमुथियुस को निर्देश देना कि परमेश्वर के परिवार का आचरण कैसा होना चाहिये (3:14–15)। और तीमुथियुस का इन निर्देशों पर स्थिर रहना। ये दो पद इस प्रथम पत्र में पौलुस के अभिप्रेत अर्थ को व्यक्त करते है।  वह कहता है कि उसके लिखने का उद्देश्य है, “तू जान ले कि परमेश्वर के घराने में जो जीवते परमेश्वर की कलीसिया है, और सत्य का खंभा और नींव है, कैसा बर्ताव करना चाहिये।” इस गद्यांश में प्रकट है कि पौलुस अपने सहकर्मियों को पत्र लिख रहा था और निर्देशन दे रहा था कि वे कलीसियाओं को कैसे दृढ़ एवं स्थिर करें।

रूपरेखा 
1. अभिवादन (1:1-3)
2. झूठे शिक्षक (1:4-11)
3. सार्वजनिक आराधना एवं स्त्रियों का स्थान (2:1-15)
4. परमेश्वर के परिवार के अगुवे (3:1-12)
5. विधवाओं, धर्मवृद्धों एवं दासों को परामर्श (5:1-25, 6:1-2)
6. लालच का त्याग, ईश्वर भक्ति की खोज (6:3-21)















\id 2 तीमुथियुस


लेखक	
रोम के कारागार से मुक्त होकर और उसकी चौथी प्रचार यात्रा के बाद पौलुस फिर से सम्राट नीरो के अधीन बन्दी बनाया गया था। इस चौथी प्रचार यात्रा ही में पौलुस ने तीमुथियुस को पहला पत्र लिखा था।  तीमुथियुस को दूसरा पत्र लिखते समय वह फिर से कारागार में था। पहली बार जब पौलुस बन्दी बनाया गया था वह तब एक किराये के मकान में नजरबन्द था (प्रे.का.28:30)। परन्तु इस समय वह काल कोठरी में था (4:13)। एक साधारण बन्दी के जैसा वह जंजीरों में जकड़ा हुआ था (1:16, 2:9)। पौलुस जानता था कि उसका कार्य पूरा हो गया था और उसका अन्त समय आ गया था (4:6-8)।

लेखन तिथि एवं स्थान
लगभग ई.स.  66-67
पौलुस दूसरी बार बन्दी गृह में था जब उसने यह पत्र लिखा। अब उसे बस अपने शहीद होने की प्रतीक्षा थी।

प्रापक 
इस पत्र का मुख्य पाठक तीमुथियुस तो था ही परन्तु उसने निश्चय ही यह पत्र कलीसिया को भी पढ़ाया था।  

उद्देश्य
तीमुथियुस को अन्तिम बार प्रोत्साहित करना और पौलुस ने उसे जो सेवा कार्य सौंपा था उसमें उसे प्रबोधन प्रदान करना। उसे निर्भीक होकर काम करना (1:3-14), सेवा में ध्यान केन्द्रित करना (2:1-26), और लगन से कार्य करना था (3:14-17; 4:1-8)।

रूपरेखा 
1. प्रस्तावना (1:1:4)
2. न तो डरना न ही लज्जित होना (1:1-17)
3. मसीह के लिए कष्ट उठाना (2:1-19)
4. अन्तिम दिनों की चेतावनी (3)
5. धर्मशास्त्र और शिक्षक (3:14-4:5)
6. अन्तिम प्रबोधन एवं आशीर्वाद (4:9-22)











\id तीतुस


लेखक	
पौलुस स्वयं को इस पत्र का लेखक कहता है। वह स्वयं को “परमेश्वर का दास एवं मसीह यीशु का प्रेरित” कहता है (तीतुस 1:1)। तीतुस के साथ पौलुस के संबंध का उद्देश्य स्पष्ट नहीं है। हमें यही समझ में आता है कि उसने पौलुस की सेवा में मसीह को ग्रहण किया था। पौलुस उसे अपना पुत्र कहता है, “जो विश्वास की सहभागिता के विचार से मेरा सच्चा पुत्र है”(1:4)। पौलुस तीतुस को एक मित्र और सुसमाचार में सहकर्मी मानकर सम्मान प्रदान करता था। अनुराग, सत्यनिष्ठा और लोगों को शान्ति दिलाने के कारण वह उसकी प्रशंसा भी करता है। 

लेखन तिथि एवं स्थान
लगभग ई.स. 63-65
पहली बार कारागार से मुक्ति पाने के बाद पौलुस ने तीतुस को यह पत्र निकोपोलिस से लिखा था। तीमुथियुस को इफिसुस में छोड़ने के बाद पौलुस तीतुस के साथ क्रेते में आया था।

प्रापक 
तीतुस, एक ओर सहकर्मी तथा विश्वास में पौलुस का पुत्र जो क्रेते में था।

उद्देश्य
क्रेते की कलीसिया में जो भी कमी था उसे सुधारने के लिए तीतुस को परामर्श देना वहां व्यवस्था की कमी और कुछ अनुशासन रहित मनुष्यों के सुधार में सहायता करना:। (1) धर्मवृद्धों की नियुक्ति और (2) क्रेते में अविश्वासियों के मध्य विश्वास की उचित गवाही देना (तीतुस 1:5)।

रूपरेखा 
1. अभिवादन (1:1-4)
2. धर्मवृद्धों की नियुक्ति (1:5-16)
3. विभिन्न आयु के मनुष्यों के लिए निर्देश (2:1-3:11)
4. समापन टिप्पणी (3:12-15)













\id फिलेमोन


लेखक	
इस पत्र का लेखक पौलुस था (फिले.1:1)। इस पत्र में पौलुस फिलेमोन से कहता है कि वह उनेसिमुस को उसके पास फिर से भेज रहा है कुलु. 4:9। में उनेसिमुस तुखिकुस के साथ कुलुस्से जा रहा था कि तुखिकुस फिलेमोन को पौलुस का पत्र दे। यह एक रोचक बात है कि पौलुस ने यह पत्र अपने हाथ से लिखा है कि इसका महत्व प्रकट हो।

लेखन तिथि एवं स्थान
लगभग ई.स. 59-62
फिलेमोन को यह पत्र लिखते समय पौलुस रोम के कारागार में बन्दी था।

प्रापक 
पौलुस ने यह पत्र फिलेमोन की तथा अरखिप्पुस की आवासीय कलीसिया को तथा बहन अफफिया को लिखा था।  पत्र की विषयवस्तु से प्रकट होता है कि यह पत्र मुख्यतः फिलेमोन के लिए था।

उद्देश्य
इस पत्र को लिखने में पौलुस का उद्देश्य था कि उनेसिमुस का उसका स्वामी फिर से अपना ले (उनेसिमुस फिलेमोन का दास था जो उसके पास से चोरी करके भाग गया था) और उसे दण्ड न दे। (10-12,17)। इसके अतिरिक्त पौलुस चाहता था कि फिलेमोन उसे दास के रूप में नहीं “एक प्रिय भाई” के रूप में अपना ले। (15-16)। उनेसिमुस अब भी फिलेमोन की सम्पदा था और पौलुस उसके लिए मार्ग बनाना चाहता था कि फिलेमोन उसे सहर्ष ग्रहण कर ले। पौलुस के प्रचार द्वारा उनेसिमुस ने मसीह को ग्रहण कर लिया था (फिले.10)। 

रूपरेखा 
1. अभिवादन (1-3)
2. आभारोक्ति (4-7)
3. उनेसिमुस के लिए मध्यस्थता (8-22)
4. अन्तिम वचन (23-25)














\id इब्रानियों 


लेखक	
इब्रानियों के पत्र का लेखक एक रहस्य है। कुछ विद्वान पौलुस को इसका लेखक मानते हैं परन्तु इसका लेखक अज्ञात ही है। अन्य कोई भी पुस्तक ऐसी नहीं है जो विश्वासियों के लिये ऐसी सुन्दरता से मसीह को प्रधान पुरोहित दर्शाए। वह हारून के पुरोहित होने से भी श्रेष्ठ है और वही परमेश्वर प्रदत्त विधान और भविष्यद्वक्ताओं की पूर्ति है। यह पुस्तक मसीह को हमारे विश्वास का कर्ता एवं सिद्ध करने वाला दर्शाती है (इब्रा.12:2)।


लेखन तिथि एवं स्थान
लगभग ई.स.  65-70
इस पत्र का लेखन स्थान यरूशलेम था- यीशु के स्वर्गारोहण के बाद और इस्राएल के मन्दिर के ध्वंस होने से पूर्व

प्रापक 
यह पत्र मुख्यतः उन यहूदियों को लिखा गया था जिन्होंने मसीह को ग्रहण कर लिया था। वे पुराने नियम के ज्ञाता थे परन्तु वे परीक्षा में थे कि पुनः यहूदी मत में चले जायें या शुभ सन्देश को यहूदी विधि का बना दें। एक सुझाव यह भी है कि ये लोग “पुरोहितों की बड़ी संख्या में थे जिन्होंने मसीही विश्वास अपना लिया था” (प्रे.का. 6:7)।

उद्देश्य
इस पत्र के लेखक ने अपने श्रोतागण को उत्साहित किया कि वे स्थानीय यहूदी शिक्षाओं को त्याग कर यीशु से स्वामिभक्ति निभायें तथा प्रकट करें कि मसीह यीशु श्रेष्ठ है, परमेश्वर का पुत्र स्वर्गदूतों से, पुरोहितों से, पुराने नियम के अगुवों से या अन्य किसी भी धर्म से श्रेष्ठ है। क्रूस पर मरकर और फिर जीवित होकर यीशु विश्वासियों का उद्धार एवं अनन्त जीवन को सुनिश्चित करता है। हमारे पापों के लिए मसीह का बलिदान सिद्ध एवं परिपूर्ण था। विश्वास परमेश्वर को ग्रहणयोग्य है। हम परमेश्वर की आज्ञाओं को मानकर अपना विश्वास प्रकट करते हैं।


रूपरेखा 
1. मसीह यीशु स्वर्गदूतों से श्रेष्ठ  (1:1-2:18)
2. यीशु इस्राएल के विधान एवं पुरानी वाचा से श्रेष्ठ है (3:1-10:18)
3. विश्वासयोग्य ठहरने तथा कष्ट सहन करने की बुलाहट (10:19-12:29)
4. हमारे प्रधान पुरोहित की बलि (8:1-10:18)
5. अन्तिम उद्बोधन एवं नमस्कार (13:1-25)






\id याकूब


लेखक	
इस पत्र का लेखक याकूब है(1:1)। वह मसीह यीशु का भाई और यरूशलेम का एक प्रमुख अगुवा था। याकूब के अतिरिक्त मसीह यीशु के और भी भाई थे। याकूब संभवतः सबसे बड़ा था क्योंकि मत्ती 13:55 में सूची में उसका नाम सबसे पहले आता है। आरंभ में वह यीशु में विश्वास नहीं करता था। उसने उसे चुनौती भी दी थी और उसके सेवा कार्य को गलत समझा था (यूह.7:2-5)। बाद में वह कलीसिया में एक श्रेष्ठ अगुवा हुआ।
वह उन विशिष्ट वर्गों में था जिन्हें यीशु ने अपने पुनरूत्थान के बाद दर्शन दिया था (1 कुरि. 15:7)। पौलुस उसे कलीसिया का “खंभा” कहता है (गला. 2:9)।

लेखन तिथि एवं स्थान
लगभग ई.स.  47-50
सन् 50 की यरूशलेम सभा से और सन् 70 में मंदिर के ध्वंस होने से पूर्व।

प्रापक 
संभवतः यहूदिया और सामरिया में विसर्जित यहूदी जिन्होंने मसीह को ग्रहण कर लिया था तथापि, याकूब के अभिवादन के अनुसार, “उन बारह गोत्रों को जो तितर-बितर होकर रहते थे” ये क्षेत्र याकूब के मूल श्रोतागण के लिए प्रबल संभावना रखते हैं।

उद्देश्य
याकूब का प्रधान उद्देश्य याकूब 1:2-4 से विदित होता है। आरंभिक शब्दों में याकूब अपने पाठकों से कहता है, “जब तुम नाना प्रकार की परीक्षाओं में पड़ो तो इसको पूरे आनंद की बात समझो, यह जानकर कि तुम्हारे विश्वास के परखे जाने से धीरज उत्पन्न होता है।” इससे स्पष्ट होता है कि याकूब का लक्षित समुदाय अनेक प्रकार के कष्टों में था। याकूब ने इस पत्र के प्राप्तिकर्ताओं से आग्रह किया कि वे परमेश्वर से बुद्धि मांगे (1:5)। कि परीक्षाओं में भी उन्हें आनंद प्राप्त हो। याकूब के पत्र के प्राप्तिकर्ताओं में से कुछ विश्वास से भटक गये थे। याकूब ने उन्हें चेतावनी दी कि संसार से मित्रता करना परमेश्वर से बैर रखना है(4:4)। याकूब ने उन्हें परामर्श दिया कि वे दीन बने जिससे कि परमेश्वर उन्हें प्रतिष्ठित करे। उसकी शिक्षा थी कि परमेश्वर के समक्ष दीन होना बुद्धि का मार्ग है (4:8-10)।

रूपरेखा 
1. अभिवादन (1:1)
2.  सच्चे धर्म के विषय याकूब के निर्देश (2:1-3:12)
3. सच्चा विश्वास भले कामों से प्रकट होता है (2:1-3:12)
4. सच्चा बुद्धि परमेश्वर से प्राप्त होता है (3:13-5:20) 







\id 1 पतरस


लेखक	
प्रारंभिक पद से प्रकट होता है कि इस पत्र का लेखक पतरस है, “पतरस की ओर से जो यीशु मसीह का प्रेरित है।” वह स्वयं को “मसीह यीशु का प्रेरित” कहता है (1पत. 1:1)। उस पत्र के द्वारा बार-बार मसीह यीशु के कष्टों की चर्चा करने (2:21-24; 3:18; 4:1; 5:1) से प्रकट होता है कि कष्टिन सेवक का वह रूप उसकी स्मृति में छप गया था। वह मरकुस को अपना “पुत्र” कहता है (5:13)। उस युवक एवं उसके परिवार के प्रति (प्रे.का. 12:12) वह अपना प्रेम प्रकट करता है। इन सब तथ्यों से स्पष्ट होता है कि प्रेरित पतरस ही इस पत्र का लेखक है।

लेखन तिथि एवं स्थान
लगभग ई.स.  62-64
5:13 में लेखक बेबीलोन की कलीसिया की ओर से अभिवादन भेज रहा है।

प्रापक 
पतरस ने यह पत्र एशिया माइनर में विभिन्न स्थानों में वास करने वाले मसीही विश्वासियों को यह लिखा था। संभवतः इस पत्र के प्राप्तिकर्ताओं में यहूदी एवं अन्य जाति विश्वासी दोनों थे।


उद्देश्य
पतरस इस पत्र को लिखने का उद्देश्य प्रकट करता हैः विश्वास के कारण सताये जा रहे विश्वासियों को प्रोत्साहित करना। वह उन्हें पूर्णतः आश्वस्त करना चाहता था कि मसीही विश्वास में ही परमेश्वर का अनुग्रह पाया जाता है, अतः इस विश्वास का त्याग नहीं करना चाहिये। जैसा 1 पत. 5:12 में लिखा है, “मैंने....संक्षेप में लिखकर तुम्हें समझाया है और यह गवाही दी है कि परमेश्वर का सच्चा अनुग्रह यही है,  इसी में स्थिर रहो।”इससे स्पष्ट प्रतीत होता है कि उसके पाठकों में यह सताव व्यापक था। पतरस के प्रथम पत्र से प्रकट होता है कि संपूर्ण एशिया माइनर में मसीही विश्वासियों को सताया जा रहा था। 

रूपरेखा 
1. अभिवादन (1:1-2)
2. परमेश्वर के अनुग्रह के लिए उसका गुणगान (1:3-12)
3. पवित्र जीवन जीने का प्रबोधन (1:13-5:11)
4. अधिकारियों के अधीन होना (2:13-3:7)
5. अन्तिम नमस्कार (5:13-14)









\id 2 पतरस


लेखक	
इस पत्र का लेखक भी प्रेरित पतरस है  2पत.1:1 और 3:1 में वह इसका स्पष्टीकर्ण भी करता है और इस पत्र का लेखक यीशु के रूपान्तरण का गवाह होने का दावा करता था (1:16-18)। शुभ सन्देश वृत्तान्तों के अनुसार पतरस उन तीन शिष्यों में एक था जो रूपान्तरण के समय यीशु के साथ थे। (अन्य दो शिष्य थे, याकूब और यूहन्ना।) इस पत्र का लेखक यह भी कहता है कि वह शहीद होने वाला है  (1:14)। यूह. 21:18-19 में यीशु ने भविष्यद्वाणी कर दी थी कि पतरस बन्दी बनाये जाने के बाद शहीद होगा।

लेखन तिथि एवं स्थान
लगभग ई.स.  65-68
संभवतः रोम से लिखा गया था जहां प्रेरित अपने अन्तिम दिन गिन रहा था।

प्रापक 
उसके पाठक संभवतः वे ही थे जिन्हें उसने प्रथम पत्र लिखा था- उत्तरी एशिया माइनर के विश्वासी।

उद्देश्य
पतरस ने मसीही विश्वास का आधार स्मरण करवाने के लिए यह पत्र लिखा था (1:12-13, 16-21)। और प्रेरितीय परम्परा की पुष्टि हेतु विश्वासियों की भावी पीढ़ी के निर्देशन हेतु भी (1:15) पतरस ने यह पत्र इसलिए लिखा था कि वह जानता था कि समय कम है और परमेश्वर के लोग अनेक संकटों में हैं (1:13-14, 2:1-3)। पतरस ने आगामी झूठे शिक्षकों के विरूद्ध अपने पाठकों को चेतावनी दी थी (2:1-22) क्योंकि वे प्रभु के शीघ्र पुनः आगमन का इन्कार करते थे (3:3-4)।

रूपरेखा 
1. अभिवादन (1:1,2)
2. मसीही सद्गुणों का विकास (1:3-11) 
3. पतरस के सन्देश का उद्देश्य (1:12–21) 
4. झूठे शिक्षकों के विरूद्ध चेतावनी (2) 
5. मसीह का पुनः आगमन (3:1-16)
6. उपसंहार (3:17-18)












\id 1 यूहन्ना


लेखक	
इस पत्र में लेखक की पहचान प्रकट नहीं है परन्तु कलीसिया की दृढ़, अटल तथा आरंभिक गवाही है कि इसका लेखक यीशु का शिष्य, प्रेरित यूहन्ना था (लूका. 6:13,14)। यद्यपि इन पत्रों में यूहन्ना का नाम नहीं है, तीन विश्वसनीय संकेत उसे ही लेखक दर्शाते हैं। पहला, आरंभिक दूसरी शताब्दी के लेखक उसे इसका लेखक बताते हैं। दूसरा इस पत्री की शब्दावली एवं लेखन शैली वैसी ही है जैसी यूहन्ना द्वारा लिखे गये शुभ सन्देश की। तीसरा, प्रेरित लिखता है कि उसने यीशु को देखा और उसका स्पर्श भी किया है जो इस प्रेरित के बारे में एक तथ्य है (1 यूह. 1:1-4; 4:14)।

लेखन तिथि एवं स्थान
लगभग ई.स.  85-95
यूहन्ना ने अपने जीवन के अन्त समय इफिसुस से यह पत्र लिखा था। उसने अपनी अधिकांश वृद्धावस्था वहीं व्यतीत की थी।

प्रापक 
इस पत्र में यूहन्ना के पाठकों को स्पष्ट नहीं किया गया है। तथापि पत्र की विषयवस्तु से प्रकट होता है कि उसने विश्वासियों ही को यह पत्र लिखा था (1 यूह. 1:3-4; 2:12-14)। संभव है कि यह पत्र अनेक स्थानों में पवित्र जनों के लिए था। सामान्यतः सब स्थानों के विश्वासियों को 2:1, “हे मेरे बालकों”।

उद्देश्य
यूहन्ना ने मसीही सहभागिता को बढ़ावा देने के लिए यह पत्र लिखा था कि हमारा आनंद पूरा हो जाये और हम पाप से बचाये जायें, उद्धार का विश्वास दिलाने के लिए और विश्वासियों को मसीह की व्यक्तिगत सहभागिता में लाने के लिए। यूहन्ना विशेष करके झूठे शिक्षकों की चर्चा करता है जो कलीसिया से अलग हो गये थे तथा विश्वासियों को शुभ सन्देश के सत्य से पथभ्रष्ट कर रहे थे।

रूपरेखा 
1. देहधारण का सत्य (1:1-4)
2.  सहभागिता- (1:5-2:17)
3. भ्रम को पहचानना (2:18-27)
4. वर्तमान में पवित्र जीवन की प्रेरणा (2:28-3:10)
5. विश्वास का आधार प्रेम (3:11-24)
6. झूठी शिक्षाओं को पहचानना (4:1-6)
7. पवित्रता के लिए आवश्यक (4:7-21)






\id 2 यूहन्ना


लेखक	
इस पत्र का लेखक प्रेरित यूहन्ना है। 2 यूहन्ना में वह स्वयं को एक “प्राचीन” कहता है। इस पत्र का शीर्षक “यूहन्ना का दूसरा पत्र” है। यह पत्र तीन की श्रृंखला में दूसरा है जो यूहन्ना के नाम से है। इस दूसरे पत्र का लक्ष्य वे झूठे शिक्षक हैं जो यूहन्ना की कलीसियाओं में भ्रमण करते हुए प्रचार कर रहे थे। उनका लक्ष्य था अपने अनुयायी बनाकर अपने उद्देश्य के निमित्त मसीही अतिथि सत्कार का अनुचित लाभ उठायें।	

लेखन तिथि एवं स्थान
लगभग ई.स.  85-95
लेखन स्थान संभवतः इफिसुस था।

प्रापक 
यह पत्र जिस कलीसिया को लिखा गया था उसे यूहन्ना “चुनी हुई महिला और उसके बच्चों के नाम” कहता है।

उद्देश्य
यूहन्ना ने यह पत्र लिखकर “उस महिला एवं उसके बच्चों” के प्रति अपनी निष्ठा दर्शाई है और उसे प्रोत्साहित किया है कि प्रेम में रहते हुए वे प्रभु की आज्ञाओं को मानें। वह उन्हें झूठे शिक्षकों से सावधान करता है और उन्हें बताता है कि वह अति शीघ्र उनसे भेंट करेगा। यूहन्ना उसकी “बहन” को भी नमस्कार कहता है।

रूपरेखा 
1. अभिवादन (1-3)
2. प्रेम में सत्य का निर्वाहन करना (4-11)
3. चेतावनी (5-11)
4. अन्तिम नमस्कार (12-13)














\id 3 यूहन्ना


लेखक	
यूहन्ना के ये तीनों पत्र निश्चय ही एक लेखक की कृति हैं और अधिकांश विद्वानों का कहना है कि वह प्रेरित यूहन्ना है। यूहन्ना स्वयं को “प्राचीन” कहता है, कलीसिया में उसके स्थान और उसकी आयु के कारण। उसका आरंभ, अन्त एवं शैली तथा दृष्टिकोण यूहन्ना के दूसरे पत्र से इतने अधिक मिलते-जुलते हैं कि संदेह ही नहीं होता कि दोनों पत्र एक ही लेखक ने न लिखे हों।

लेखन तिथि एवं स्थान
लगभग ई.स.  85-95
यूहन्ना ने एशिया माइनर के इफिसुस नगर से यह पत्र लिखा था।

प्रापक 
यूहन्ना का तीसरा पत्र गयुस के नाम था। स्पष्ट है कि गयुस किसी कलीसिया का एक विशिष्ट अगुवा था जिसे यूहन्ना जानता था। गयुस अतिथि सत्कार के लिए जाना जाता था।

उद्देश्य
स्थानीय कलीसिया की अगुवाई में आत्म प्रतिष्ठा एवं अभिमान के विरूद्ध सावधान करना, गयुस के प्रशंसनीय आचरण का गुणगान करना कि वह सत्य के उपदेशकों की आवश्यकताओं को अपने से अधिक स्थान देता था (पद.5-8)।, दियुत्रिफेस के घृणित आचरण को दोषी ठहराना क्योंकि वह मसीह के प्रयोजन के समक्ष अपने को बड़ा बनाता था (पद.9)। दिमेत्रियुस को सराहना कि वह एक भ्रमणशील उपदेशक एवं इस पत्र का वाहक है (पद.12)।, अपने पाठकों को सूचित करना कि वह शीघ्र ही उनके पास आयेगा (पद.14)।


रूपरेखा 
1. प्रस्तावना (1-4)
2. भ्रमणशील सेवकों का अतिथि सत्कार (5-8)
3. बुराई नहीं भलाई का अनुकरण करना (9-12)
4. उपसंहार (13-14) 













\id यहूदा


लेखक	
लेखक स्वयं को यहूदा कहता है, “जो यीशु मसीह का दास और याकूब का भाई है” (1:1)। यहूदा संभवतः यूहन्ना 4:22 में व्यक्त यीशु के शिष्यों में से एक था। उसे सामान्यतः यीशु का भाई भी माना जाता है। वह पहले अविश्वासी था (यूह. 7:5)। परन्तु आगे चलकर वह यीशु के स्वर्गारोहण (प्रे.का.1:14) में अपनी माता और अन्य शिष्यों के साथ अटारी में था।

लेखन तिथि एवं स्थान
लगभग ई.स.  70-80
इस पत्र के लेखन स्थान को सिकंदरिया से रोम तक माना जाता है।

प्रापक 
यह सामान्य उक्ति, “उन बुलाये हुओं के नाम जो परमेश्वर पिता में प्रिय और यीशु मसीह के लिए सुरक्षित हैं,” सब विश्वासियों के संदर्भ में प्रतीत होता है परन्तु झूठे शिष्यों के लिए उसके सन्देश का परीक्षण करने पर प्रकट होता है कि वह किसी एक समूह की अपेक्षा सब झूठे शिक्षकों के बारे में कह रहा है।

उद्देश्य
यहूदा ने यह पत्र कलीसिया को स्मरण कराने के लिए लिखा कि वे लगातार सतर्क रहकर विश्वास में दृढ़ हों और झूठी शिक्षाओं का विरोध करें। उसने एक जगह के विश्वासियों को प्रेरित करने के लिए लिखा था। वह चाहता था कि वे झूठी शिक्षाओं के संकट को पहचानें और स्वयं एवं अन्य विश्वासियों को बचायें तथा जो पथभ्रष्ट हो गये हैं उन्हें लौटा लाये। यहूदा अभक्त शिक्षकों के विरूद्ध लिख रहा था क्योंकि उनकी शिक्षा थी कि परमेश्वर के दण्ड की चिन्ता किये बिना वे जैसा चाहें वैसा जीवन जीयें।

रूपरेखा 
1. प्रस्तावना- (1:1-2)
2. झूठे शिक्षकों का वर्णन एवं अन्त- (1:3-16)
3. मसीह के विश्वासियों को प्रोत्साहन- (1-17-25)












\id प्रकाशित वाक्य


लेखक	
प्रेरित यूहन्ना कहता है कि परमेश्वर के स्वर्ग दूत ने उससे जो कहा वह उसने लिख लिया है। कलीसिया के प्रारंभिक लेखकों जैसे शहीद जस्टिन, आइरेनियस, हिप्योलीतस, तर्तुलिअन, सिकंदरिया का क्लेमेन्ट तथा म्यूरितोरिअन आदि सब प्रेरित यूहन्ना ही को प्रकाशितवाक्य की पुस्तक का लेखक मानते थे। प्रकाशितवाक्य की पुस्तक “रहस्योद्घाटन” के रूप में लिखी गई थी- एक प्रकार का यहूदी साहित्य है जिसमें उत्पीड़ितों को आशा बंधाने में प्रतीकों का उपयोग किया जाता है (परमेश्वर की अन्तिम विजय)।
 
लेखन तिथि एवं स्थान
लगभग ई.स.  90-96 
यूहन्ना कहता है कि वह एजीयन समुद्र यूनान और तुर्किस्तान के मध्य का भूमध्य सागर के मध्य एक द्वीप, पतमोस में था जब उसे यह भविष्यद्वाणी दी गई थी (प्रका. 1:9)।

प्रापक 
यूहन्ना लिखता है कि यह भविष्यद्वाणी उसे एशिया की सात कलीसियाओं के लिए दी गई थी (प्रका. 14)।

उद्देश्य
प्रकाशितवाक्य की पुस्तक का उद्देश्य है कि मसीह यीशु (1:1) उसके व्यक्तित्व और उसके सामर्थ्य को दर्शाना तथा उसके सेवकों को शीघ्र घटने वाली बातों का पूर्व ज्ञान प्रदान करना। यह अन्तिम चेतावनी है कि संसार का अन्त निश्चित है और न्याय टल नहीं सकता है। इसमें हमें स्वर्ग की एक झलक देखने को मिलती है और उन सब लोगों की अपेक्षित महिमा भी दिखाई देती है जिन्होंने अपने वस्त्र श्वेत रखे हैं। प्रकाशितवाक्य की पुस्तक हमें उस महाक्लेश के दृश्य का दर्शन करवाती है और उसके सब अनर्थ का भी और उस अन्तिम आग का भी प्रकाशन प्रदान करती है जो अविश्वासियों के लिए अनन्त कालीन होगी। इस पुस्तक में शैतान का पतन और उसके स्वर्गदूतों का विनाश भी प्रकट किया गया है।

रूपरेखा 
1. मसीह का प्रकाशन और यीशु की गवाही (1:1-8)
2. जो बातें तूने देखी हैं (1-9-20)
3. सात स्थानीय कलीसियायें (2:1-3:22)
4. जो घटनायें होने वाली हैं (4:1-22:5)
5. प्रभु की अन्तिम चेतावनी और प्रेरित की अन्तिम प्रार्थना (22:6-21)





